<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT:SUM+Opportunity.Task_Orders_Open_Revenue__c.CONVERT:SUM+AMOUNT.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Awarded Backlog Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Net_Revenue_TO_Project__c.CONVERT:SUM+Opportunity.TO_Remaining_Net_Revenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Awarded Backlog NSR Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Region__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Lead_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.TO_Procurement_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitive_Bid_or_Sole_source__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Orders_Open_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TO_Remaining_Net_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>As of Last day of last FQ</description>
    <filter>
        <booleanFilter>(((1 AND 5 AND (4 OR (2 AND 3) OR (6 AND 7))) AND 8) AND (9 or 10))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TO_Procurement_Method__c</column>
            <operator>equals</operator>
            <value>Noncompetitive Task Orders</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>contains</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Competitive_Bid_or_Sole_source__c</column>
            <operator>equals</operator>
            <value>Competitive Bid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notContain</operator>
            <value>Government,Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>,Whiting Petroleum Corporation HQ,Noble Energy Inc. HQ,Koch Industries Inc. HQ,“Wood Group Power Solutions,Inc.”,“Carrizo Oil &amp; Gas,TransCanada Corporation HQ,Halliburton Company HQ,CenterPoint Energy Houston Electric LLC HQ,Fluor Corporation HQ,Sempra Energy HQ,Dominion Resources Inc. HQ,Syncrude Canada Ltd. HQ,Southwestern Energy Co,Avon Remediation Team,NiSource Inc. HQ,Balcomb &amp; Green,Marathon Oil Corporation HQ,SourceGas LLC,Santa Maria Energy HQ,Washington Gas Company,Kern River Gas Transmission Company,Pioneer Natural Resources Company HQ,PAR Petroleum Corporation HQ,Philadelphia Energy Solutions,American Petroleum Institute,Targa Resources,EN Engineering,QEP Resources,Inc. HQ,Range Resources Corporation HQ,Buckeye Partners,L.P. HQ,Linn Energy Inc. HQ,Apache Corporation HQ,Kaiser Francis Midstream,World Fuel Services Corporation,Honeywell International Inc. HQ,Petrogas Terminals LLC HQ,Magnum Gas Storage LLC HQ,Ecolab Inc. HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>“Slawson Exploration Company,Inc”,“Boardwalk Pipeline Partners,LP HQ”,Redguard,Pacific Coast Energy Company</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bottom 41-100 Backlog</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <endDate>2015-04-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
