<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oracle_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Job_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_Office__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Director_EMEA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Department_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Forecast_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Expression_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Prequalifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Letter_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Fee_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Add_Svc_Change_Ord_Varn__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>for John Damanti</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>oil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Maria - Africa Oil &amp; Gas Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
