<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Client_contract__c</field>
    </columns>
    <columns>
        <field>Project__c.DO_TO_Number__c</field>
    </columns>
    <columns>
        <field>Project__c.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c.Final_fee_value__c</field>
    </columns>
    <columns>
        <field>Project__c.Owners_Total_cost__c</field>
    </columns>
    <columns>
        <field>Project__c.SearchFee__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Started__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Construction_completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Search_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Project__c.Client_Group__c</column>
            <operator>equals</operator>
            <value>National Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Name__c</column>
            <operator>contains</operator>
            <value>Afghanistan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Country__c</column>
            <operator>contains</operator>
            <value>Afghanistan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
