Dear {!Case.Contact},   

Thank you for your inquiry. Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created.

An Accounts Payable Support Agent will respond to you based on the following response times:

Backup Requests - 24 hours
Expense Reports - 48 hours
Internal Inquiries - 72 hours
External Inquiries - 72 hours  

If you are submitting a Special Handling request, it will be routed and processed according to the established procedures as stated on the form. 

If you need to send us additional information about your case, please respond to this email using the Reply function.

Regards,

NA Vendor Services
AECOM
www.aecom.com

{!Case.Thread_Id}