Dear {!Case.Contact},   

Thank you for your inquiry. Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created.

An Accounts Payable Support Agent will respond to you based on the following response times:

Backup Requests - 24 hours
Expense Reports - 48 hours
Internal Inquiries - 72 hours
External Inquiries - 72 hours  

If you are submitting a Special Handling request, it will be routed and processed according to the established procedures as stated on the form. 

If you need to send us additional information about your case, please respond to this email using the Reply function.

Regards,

NA Vendor Services
AECOM
www.aecom.com

{!Case.Thread_Id}

----------------------------------------------------------------------------------------
Cher(e) {!Case.Contact}

Merci pour votre question. Cas # {!Case.CaseNumber}: '' {!Case.Subject}'' a été crée

Un agent des comptes payables vous répondra sur la base de temps de réponse suivant :

- Demande de document à l'appui – 24 heures
- Note de frais - 48 heures
- Question interne - 72 heures
- Question externe - 72 heures

Si vous soumettez une demande de traitement spécial, elle sera transmise et procédé en accord avec les procédures établies sur le formulaire.

Si vous souhaitez nous envoyer des informations additionnelles au sujet de ce cas, veuillez répondre à ce courriel en utilisant la fonction Répondre.

Cordialement,

NA Services Fournisseur 
AECOM 
www.aecom.com

{!Case.Thread_Id}