<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95266197</developerName>
        <masterLabel>Conveyance - Sub Practice</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Community Infrastructure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Flood Control and Drainage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Flood Control and Drainage - Flood Control Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Leak Detection &amp; Control</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Neighborhood Improvement Projects</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Pipeline Rehabilitation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Pumping Station Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Urban Roadway Improvements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muni Infrastructure - Wastewater Conveyance Systems</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pumping Stations and Forcemains - Complex Pump Stations and Above Ground Reservo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pumping Stations and Forcemains - Major Influent Structures</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pumping Stations and Forcemains - Major Wastewater Pumping Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raw Water Conveyance (Intake/Outfall) Planning/Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reservoirs and Pump Stations - Complex Pump Station and Conveyance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reservoirs and Pump Stations - Intake and Well Structures</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reservoirs and Pump Stations - Major Treated Water Pumping &amp; Storage Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Water Sensitive Urban Design/Stormwater Drainage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Watershed Management - Raw Water Conveyance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Watershed Management - Stormwater/Urban/Watershed Runoff Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Water Transmission Systems</sourceValue>
            </sourceValues>
            <value>Conveyance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discharge Consents/Stormwater Permits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Land Dev - Commercial Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Land Dev - Land Planning &amp; Site Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Land Dev - Landscape Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Land Dev - Management &amp; Coordination</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Land Dev - Site Utility Planning, Procurement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SSO &amp; CSO Mitigation Plans</sourceValue>
            </sourceValues>
            <value>Conveyance 2</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42225479</developerName>
        <masterLabel>FY15 AECOM Work</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Civic Plans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial &amp; Mixed Use</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Community Infrastructure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transmission &amp; Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tunnels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Residential</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leisure</sourceValue>
            </sourceValues>
            <value>Conveyance</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Technical_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>BucketField_42225479</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>BucketField_95266197</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Water_BL_Market_Overlay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Water_Strategic_Initiatives__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.TO_Procurement_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Award_Date_FQ__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Orders_Booked_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Orders_Open_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Forecast_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>water systems</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Opportunities - Water Systems</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.AECOM_Primary_Dept_Lookup__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
