<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Geography_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities and Accounts with Contact Info</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>contains</operator>
            <value>&quot; GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>contains</operator>
            <value>&quot;GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>contains</operator>
            <value>Geospatial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>&quot; GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>&quot;GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>Geospatial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Description</column>
            <operator>contains</operator>
            <value>&quot;GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Description</column>
            <operator>contains</operator>
            <value>&quot; GIS &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Description</column>
            <operator>contains</operator>
            <value>Geospatial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notEqual</operator>
            <value>7 Canceled by Client,8 No-Go,9 Lost,5 SNB/Win/Award,6 Contracted/Booked/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Geography_Formula__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GIS Geospatial_Revised Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_and_without_Contacts__c</reportType>
    <roleHierarchyFilter>Worldwide</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
