<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_13607812</developerName>
        <masterLabel>Gross Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.Revenue_Split_TO_Proj__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>&lt;= 500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>&gt;500K to 2M</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>&gt;2M to 10M</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>&gt;5M and &lt;10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>&gt;10M</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91993571</developerName>
        <masterLabel>Primary Stage Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <value>Stage 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <value>Stage 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <value>Stage 3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4 Project on hold</sourceValue>
            </sourceValues>
            <value>Stage 4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <value>Stage 5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <value>Stage 6</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7 Canceled by Client</sourceValue>
            </sourceValues>
            <value>Stage 7</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>8 No-Go</sourceValue>
            </sourceValues>
            <value>Stage 8</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Stage 9</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29096632</developerName>
        <masterLabel>Program Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.RecordTypeText__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Program - North America</sourceValue>
            </sourceValues>
            <value>Program</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Project - North America</sourceValue>
            </sourceValues>
            <value>Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Task Order - North America</sourceValue>
            </sourceValues>
            <value>Task Order</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_94266710</developerName>
        <masterLabel>Task Order Remaining</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Task_Order_Remaining_Revenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>&lt;$500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>Between $500K and $2M</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
            </sourceValues>
            <value>Greater than $2M</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity_Department__c.Revenue_Split_TO_Proj__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Department__c.Lead_Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Department__c.Revenue_Split_TO_Proj__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.split__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Revenue_Split_Program__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Side by Side columnar graphic showing TO/Project Gross Revenue and the Remaining Revenue remaining</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>WAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>1 Lead,1A Lead - Scout,1B Lead - Engage,1C Lead - Position,2 Capture,2A Capture - LOI,2B Capture - EOI,2C Capture - SOQ,2D Capture - RFI,2E Capture - RFP,3 Submitted,3A Capture - Proposal Submitted,3B Capture - Short List,3C Capture - Interview</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Department__c.Lead_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recchio_Existing and Claimed Revenue</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.AECOM_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
