<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Discipline__c</field>
    </columns>
    <columns>
        <field>User*User$Assignment_Status__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report Template for Beth Tigue</description>
    <filter>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>startsWith</operator>
            <value>Professional Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$State_Province__c</column>
            <operator>equals</operator>
            <value>Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$HR_Discipline__c</column>
            <operator>contains</operator>
            <value>Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Report by License/Registration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Profile_Parts__r$License_Registration_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Profile_Parts__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
