<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8836692</developerName>
        <masterLabel>stage status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4 Project on hold</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6A Program Closed/Completed</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>5 SNB/Win/Award,5A Program in Negotiation,5B Program Signed and Active,6 Contracted/Booked/Won,6A Program Closed/Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_End_Market__c</column>
            <operator>equals</operator>
            <value>Mining and Minerals</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.NA_BL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Water M&amp;M Wins Current FY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Win_Loss_Report_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
