<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Master_Contract_lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_OpportunityID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>Account.Global_Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Market_Segment_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Award_Date_FQ__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Forecast_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_this_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_next_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_12__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Department_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6_Percent__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.B_P_Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.B_P_Actual_to_date__c.CONVERT</field>
    </columns>
    <currency>NZD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>ANZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_APAC,Opportunity.Task_Order_APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>ANZ NZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Environment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NZ. Environment Pipeline Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
