<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>User.Office__c</field>
    </columns>
    <columns>
        <field>User.Interest_Relocating_Current_Country__c</field>
    </columns>
    <columns>
        <field>User.Interest_Relocating_Different_Country__c</field>
    </columns>
    <columns>
        <field>User.Length_of_Time_Abroad__c</field>
    </columns>
    <columns>
        <field>User.Interest_Countries__c</field>
    </columns>
    <columns>
        <field>User.Interest_Regions__c</field>
    </columns>
    <columns>
        <field>User.No_Interest_Countries__c</field>
    </columns>
    <columns>
        <field>User.No_Interest_Regions__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows active employees who have responded to Global Mobility questions on their own profile</description>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>User.Interest_Relocating_Current_Country__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Interest_Relocating_Different_Country__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Geography__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Mobility Statistics</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
