<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67537666</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Project__c.Record_Type_Bar__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://aecom.my.salesforce.com/resource/1401366276000/ProjectNew_IM2_Project_IM3__30_IM4_600_IM5_</sourceValue>
            </sourceValues>
            <value>Stand Alone Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://aecom.my.salesforce.com/resource/1401366584000/ProgramNew_IM2_Program_IM3__30_IM4_600_IM5_</sourceValue>
            </sourceValues>
            <value>Program</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_https://aecom.my.salesforce.com/resource/1401366610000/TaskOrderNew_IM2_Task Order_IM3__30_IM4_600_IM5_</sourceValue>
            </sourceValues>
            <value>Task Order</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Project__c.Business_Line__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_67537666</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Date_Started__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Estimated_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Project__c.Date_Estimated_Completion__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Date_Actual_Completion__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Date_Started__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.AECOM_Region__c</column>
            <operator>equals</operator>
            <value>UK/Ireland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67537666</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Business_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Project Profiles - Caroline Brock</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Date_Started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
