<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$ChatterAdoptionStage</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <currency>USD</currency>
    <description>For Alice le Fleming</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chatter Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
