<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Role__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Stefania</description>
    <filter>
        <criteriaItems>
            <column>Contact.AECOM_Team1__r$Full_Name__c</column>
            <operator>equals</operator>
            <value>Ashley Scott</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts - Ashley Scott</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_accounts_with__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
