<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Account__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_from_Opp__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Lead_Region__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <currency>USD</currency>
    <description>With checkbox E3 selected.  For Clair Chapman</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Europe_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Cost_Assessment_E3__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>notContain</operator>
            <value>7,8,9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cross Border GNG/Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Go_No_Go_Conversation__c.Decision_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
