<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Key_Features__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>Project__c.Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Initial_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Final_fee_value__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>For Jonathan Armstrong</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Project__c.Owner__c</column>
            <operator>contains</operator>
            <value>dragados</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Prime__c</column>
            <operator>contains</operator>
            <value>dragados</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dragados Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
