<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>User.Geography_Allocation__c</field>
    </columns>
    <columns>
        <field>User.Office__c</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <currency>USD</currency>
    <description>For Paul Wilson</description>
    <filter>
        <criteriaItems>
            <column>User.Geography_Allocation__c</column>
            <operator>equals</operator>
            <value>Africa,Europe,India,Middle East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEAI Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>User.Geography_Allocation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
