<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>User.Geography__c</field>
    </columns>
    <columns>
        <field>User.Geography_Allocation__c</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMPNO</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Geography_Allocation__c</column>
            <operator>notEqual</operator>
            <value>Americas,ANZ,Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Geography__c</column>
            <operator>notContain</operator>
            <value>US,AECOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Geography__c</column>
            <operator>notEqual</operator>
            <value>Americas,ANZ,CAN - Canada Region,Greater China,South &amp; SE Asia,NA - Mgmt,BC,IT - APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>Americas,APAC,System Administrator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Users no employee ID</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ACTIVE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
