<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Note_to_Approver__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Account__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Location__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_Program__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Bid_Proposal_Budget__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Proposal_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Duration__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Key_Account__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.RFT_Issue_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Question_A1__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Question_A2__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Question_A3__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Question_A4__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Question_A5__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Contract_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Competetive_Assessment_Questions_B1__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Competetive_Assessment_Questions_B2__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Competetive_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C1__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C2__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C3__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C4__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C5__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Questions_C6__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capabilities_Assessment_Questions_D1__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capabilities_Assessment_Questions_D2__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capabilities_Assessment_Questions_D3__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capabilities_Assessment_Questions_D4__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capabilities_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_E1__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_E2__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_E3__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_E4__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_E5__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Cost_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Additional_Notes_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Europe</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Europe_GNG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Europe Go/No Go</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
