<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Business_Line_Lookup__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Geography_Lookup__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Lead_Region__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Lead_District__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Group__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Catherine Annis</description>
    <filter>
        <criteriaItems>
            <column>AECOM_Primary_Department__c.Geography__c</column>
            <operator>equals</operator>
            <value>Middle East</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Middle East Departments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AECOM_Primary_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
