<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Director__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to identify all pending Go/No Go records by Project Director</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Europe_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Approval_Status__c</column>
            <operator>notEqual</operator>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Project_Director__c</column>
            <operator>equals</operator>
            <value>Greg Flynn,Jason Hobson-Shaw,John O&apos;Regan,Tomas Kelly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>notContain</operator>
            <value>7,8,9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Go/No Go - template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
