<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Primary_Department__c$Name</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Business_Line_Lookup__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$End_Market__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Geography__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Group__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Lead_Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of departments created for legacy URS</description>
    <filter>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Name</column>
            <operator>startsWith</operator>
            <value>URS</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>URS Departments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AECOM_Departments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AECOM_Primary_Department__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
