<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Rejection_of_Project_Segmentation</fullName>
        <description>Rejection of Project Segmentation</description>
        <protected>false</protected>
        <recipients>
            <recipient>APAC</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Admin</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Americas</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>EMEA</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Worldwide</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <field>AgreementOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/Rejection_of_Project_Segmentation</template>
    </alerts>
    <alerts>
        <fullName>Rejection_of_Project_Segmentation1</fullName>
        <description>Rejection of Project Segmentation</description>
        <protected>false</protected>
        <recipients>
            <recipient>APAC</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Admin</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Americas</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>EMEA</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>Worldwide</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <field>AgreementOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/Rejection_of_Project_Segmentation</template>
    </alerts>
    <fieldUpdates>
        <fullName>EcoSetSegementationApprovalApproved</fullName>
        <field>SegApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>EcoSetSegementationApprovalApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetSegementationApprovalSubmitted</fullName>
        <field>SegApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetSegementationApprovalSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MSA Project Needs to be Null</fullName>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Agreement__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Prime (MSA)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
