<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approver_Set_Status_Go</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Go</literalValue>
        <name>Approver Set Status Go</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Set_Status_NO_Go</fullName>
        <field>Approval_Status__c</field>
        <literalValue>No Go</literalValue>
        <name>Approver Set Status NO Go</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Set_Status_New</fullName>
        <field>Approval_Status__c</field>
        <literalValue>New</literalValue>
        <name>Approver Set Status New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Set_Status_Waiting</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Waiting</literalValue>
        <name>Approver Set Status Waiting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
