<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Budget_Type</fullName>
        <field>ResourceTypeText__c</field>
        <formula>TEXT(BudgetResource__r.ResourceType__c)</formula>
        <name>Set Budget Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Budget Assignment - Set Budget Type</fullName>
        <actions>
            <name>Set_Budget_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
