<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EcoCMClosureApprovedRej</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCMClosureApprovedRej</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMClosureApprovalApprovedRej</template>
    </alerts>
    <alerts>
        <fullName>EcoCMClosureRecalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCMClosureRecalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMClosureApprovalRecalled</template>
    </alerts>
    <alerts>
        <fullName>EcoCMExecutionApprovedReject</fullName>
        <description>EcoCMExecutionRejectedRecalled</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ProjectAccountantApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ProjectApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMExecutionApprovalApprovedRejected</template>
    </alerts>
    <alerts>
        <fullName>EcoCMOnHoldApprovalApprovedRej</fullName>
        <description>EcoCMOnHoldApprovalApprovedRej</description>
        <protected>false</protected>
        <recipients>
            <field>ProjectAccountantApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ProjectApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMOnHoldApprovalApprovedRej</template>
    </alerts>
    <alerts>
        <fullName>EcoCMOnHoldRecalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCMOnHoldRecalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMOnHoldApprovalRecalled</template>
    </alerts>
    <alerts>
        <fullName>EcoCMPMHandoverApprovedRej</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCMPMHandoverApprovedRej</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMPMHandoverApprovedRej</template>
    </alerts>
    <alerts>
        <fullName>EcoCMPMRecalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCMPMRecalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMPMHandoverRecalled</template>
    </alerts>
    <alerts>
        <fullName>EcoCM_Notify_Incoming_PM</fullName>
        <description>EcoCM Notify Incoming PM</description>
        <protected>false</protected>
        <recipients>
            <field>IncomingPM__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMPMHandoverIncomingPMNotify</template>
    </alerts>
    <alerts>
        <fullName>EcoCustomerContractBudgetsApprovedRej</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCustomerContractBudgetsApprovedRej</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMCustomerContractBudgetApprovedRej</template>
    </alerts>
    <alerts>
        <fullName>EcoCustomerContractBudgetsRecall</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoCustomerContractBudgetsRecalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCMCustomerContractBudgetRecalled</template>
    </alerts>
    <fieldUpdates>
        <fullName>ECOCMApprovedStatusApproved</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>ECOCMApprovedStatusApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECOCMSynchApproved</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>ECOCMSynchApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECOOracleSyncStatus</fullName>
        <field>OracleApprovalSyncStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoUpdate Oracle Sync Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoCMSetApprovalStatusToCancelled</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Cancelled</literalValue>
        <name>EcoCMSetApprovalStatusToCancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetApprovalStatusToRejected</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSetApprovalStatusToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetOracleSyncStatusToApproved</fullName>
        <field>OracleApprovalSyncStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>EcoSetOracleSyncStatusToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetOracleSyncStatusToRejected</fullName>
        <field>OracleApprovalSyncStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSetOracleSyncStatusToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_Submitted</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoUpdate Approval Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Submitted</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Submitted</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
