<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Concatenate_street_lines_into_otherst</fullName>
        <field>Other_Street__c</field>
        <formula>Other_Street_1__c  + BR() +  Other_Street_2__c</formula>
        <name>Concatenate street lines into OtherSt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Default_Contact_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>salesforce_help@aecom.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Set Default Contact Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Send_Survey_Notification</fullName>
        <apiVersion>33.0</apiVersion>
        <description>Triggers Api call to Qualtrics for Send Survey Message.</description>
        <endpointUrl>https://aecom.qualtrics.com/WRQualtricsServer/sfApi.php?r=outboundMessage&amp;u=UR_3aU82PHFkV35pHv&amp;s=SV_9L8HgYv5zBuNTal&amp;t=TR_9vnVCPsSwNRzQe9</endpointUrl>
        <fields>AECOM_Contact__c</fields>
        <fields>AccountId</fields>
        <fields>AcctName__c</fields>
        <fields>AssistantName</fields>
        <fields>AssistantPhone</fields>
        <fields>Assistant_2_Email__c</fields>
        <fields>Assistant_2_Name__c</fields>
        <fields>Assistant_Email__c</fields>
        <fields>Asst_2_Phone__c</fields>
        <fields>Birthdate</fields>
        <fields>Buyer_Type__c</fields>
        <fields>CAM_Level__c</fields>
        <fields>CAM_Level_of_Influence__c</fields>
        <fields>Canada_Opt_in__c</fields>
        <fields>Case_Web_Name__c</fields>
        <fields>Contact_1__c</fields>
        <fields>Contact_Fax__c</fields>
        <fields>Contact_ID__c</fields>
        <fields>Contact__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Decision_making_Role__c</fields>
        <fields>Department</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Do_Not_Survey__c</fields>
        <fields>Email</fields>
        <fields>EmailBouncedDate</fields>
        <fields>EmailBouncedReason</fields>
        <fields>Fax</fields>
        <fields>FirstName</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HomePhone</fields>
        <fields>IDReport__c</fields>
        <fields>Id</fields>
        <fields>Import_Source__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsEmailBounced</fields>
        <fields>Jigsaw</fields>
        <fields>JigsawContactId</fields>
        <fields>LastActivityDate</fields>
        <fields>LastCURequestDate</fields>
        <fields>LastCUUpdateDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>LeadSource</fields>
        <fields>Legacy_ContactID__c</fields>
        <fields>MailingCity</fields>
        <fields>MailingCountry</fields>
        <fields>MailingLatitude</fields>
        <fields>MailingLongitude</fields>
        <fields>MailingPostalCode</fields>
        <fields>MailingState</fields>
        <fields>MailingStreet</fields>
        <fields>Mailings_Other__c</fields>
        <fields>Mailings__c</fields>
        <fields>MasterRecordId</fields>
        <fields>MobilePhone</fields>
        <fields>Need_to_Know__c</fields>
        <fields>Nickname__c</fields>
        <fields>OtherCity</fields>
        <fields>OtherCountry</fields>
        <fields>OtherLatitude</fields>
        <fields>OtherLongitude</fields>
        <fields>OtherPhone</fields>
        <fields>OtherPostalCode</fields>
        <fields>OtherState</fields>
        <fields>OtherState__c</fields>
        <fields>OtherStreet</fields>
        <fields>Other_City__c</fields>
        <fields>Other_Country_Lookup__c</fields>
        <fields>Other_Country__c</fields>
        <fields>Other_State_Province_Emerate__c</fields>
        <fields>Other_State__c</fields>
        <fields>Other_Street_1__c</fields>
        <fields>Other_Street_2__c</fields>
        <fields>Other_Street__c</fields>
        <fields>Other_Zip__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone</fields>
        <fields>PhotoUrl</fields>
        <fields>Project__c</fields>
        <fields>RecordTypeId</fields>
        <fields>ReportsToId</fields>
        <fields>SS_Language__c</fields>
        <fields>Salutation</fields>
        <fields>Send_Survey__c</fields>
        <fields>Services_Bought_Used__c</fields>
        <fields>Shared_Services_Is_Executive__c</fields>
        <fields>Status__c</fields>
        <fields>Suffix__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>User__c</fields>
        <fields>appirio_core__Last_Access_Date__c</fields>
        <fields>appirio_core__Licensed_Features__c</fields>
        <fields>appirio_core__PIN__c</fields>
        <fields>iContactforSF__iContact_Contact_Id__c</fields>
        <fields>psa_report__Hist_Sch_Utilization__c</fields>
        <fields>psa_report__Resource_Name__c</fields>
        <fields>pse__Action_Calculate_Utilization__c</fields>
        <fields>pse__Action_Update_Current_Time_Period__c</fields>
        <fields>pse__Actuals_Last_Update_Date__c</fields>
        <fields>pse__Actuals_Last_Updated_By__c</fields>
        <fields>pse__Allow_Timecards_Without_Assignment__c</fields>
        <fields>pse__Billable_External_Hours__c</fields>
        <fields>pse__Billable_Internal_Hours__c</fields>
        <fields>pse__Billed__c</fields>
        <fields>pse__Billings__c</fields>
        <fields>pse__Bookings__c</fields>
        <fields>pse__Credited_Non_Billable_Internal_Hours__c</fields>
        <fields>pse__Current_Time_Period_End_Date__c</fields>
        <fields>pse__Current_Time_Period__c</fields>
        <fields>pse__Daily_Default_Cost_Rate__c</fields>
        <fields>pse__Default_Cost_Rate__c</fields>
        <fields>pse__Exclude_From_Missing_Timecards__c</fields>
        <fields>pse__Exclude_From_Time_Calculations__c</fields>
        <fields>pse__Exclude_from_Resource_Planner__c</fields>
        <fields>pse__Excluded_Hours__c</fields>
        <fields>pse__Expense_Budget__c</fields>
        <fields>pse__Expense_Costs__c</fields>
        <fields>pse__External_Costs__c</fields>
        <fields>pse__External_Resource__c</fields>
        <fields>pse__Group__c</fields>
        <fields>pse__Hist_Sch_Utilization_Billable_Hours__c</fields>
        <fields>pse__Hist_Sch_Utilization_Credited_Hours__c</fields>
        <fields>pse__Hist_Sch_Utilization_Excluded_Hours__c</fields>
        <fields>pse__Hist_Sch_Utilization_Held_Hours__c</fields>
        <fields>pse__Hist_Sch_Utilization_Non_Billable_Hrs__c</fields>
        <fields>pse__Historical_Utilization_Billable_Hours__c</fields>
        <fields>pse__Historical_Utilization_Calendar_Hours__c</fields>
        <fields>pse__Historical_Utilization_Credited_Hours__c</fields>
        <fields>pse__Historical_Utilization_Excluded_Hours__c</fields>
        <fields>pse__Historical_Utilization_Non_Billable_Hrs__c</fields>
        <fields>pse__Historical_Utilization_Target_Attainment__c</fields>
        <fields>pse__Historical_Utilization_Target_Hours__c</fields>
        <fields>pse__Historical_Utilization_Target__c</fields>
        <fields>pse__Historical_Utilization__c</fields>
        <fields>pse__Internal_Budget__c</fields>
        <fields>pse__Internal_Costs__c</fields>
        <fields>pse__Invoiced__c</fields>
        <fields>pse__Is_Resource_Active__c</fields>
        <fields>pse__Is_Resource__c</fields>
        <fields>pse__Languages__c</fields>
        <fields>pse__Last_Date__c</fields>
        <fields>pse__Latitude_PSA__c</fields>
        <fields>pse__Level__c</fields>
        <fields>pse__Longitude_PSA__c</fields>
        <fields>pse__Margin__c</fields>
        <fields>pse__Non_Billable_External_Hours__c</fields>
        <fields>pse__Non_Billable_Internal_Hours__c</fields>
        <fields>pse__Other_Costs__c</fields>
        <fields>pse__Pass_Through_Billings__c</fields>
        <fields>pse__Practice__c</fields>
        <fields>pse__Pre_Billed__c</fields>
        <fields>pse__Region__c</fields>
        <fields>pse__Resource_Role__c</fields>
        <fields>pse__Revenue__c</fields>
        <fields>pse__Salesforce_User__c</fields>
        <fields>pse__Scheduled_Utilization_Billable_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Calendar_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Credited_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Excluded_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Held_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Non_Billable_Hrs__c</fields>
        <fields>pse__Scheduled_Utilization_Target_Attainment__c</fields>
        <fields>pse__Scheduled_Utilization_Target_Hours__c</fields>
        <fields>pse__Scheduled_Utilization_Target__c</fields>
        <fields>pse__Scheduled_Utilization__c</fields>
        <fields>pse__Start_Date__c</fields>
        <fields>pse__Total_Costs__c</fields>
        <fields>pse__Total_Time_Period_Hours__c</fields>
        <fields>pse__Total_Utilization__c</fields>
        <fields>pse__Utilization_Calculation_Date__c</fields>
        <fields>pse__Utilization_Elapsed_Hours__c</fields>
        <fields>pse__Utilization_Full_Time_Period__c</fields>
        <fields>pse__Utilization_Last_Update_Date__c</fields>
        <fields>pse__Utilization_Last_Updated_By__c</fields>
        <fields>pse__Utilization_Target_Attainment__c</fields>
        <fields>pse__Utilization_Target_Average__c</fields>
        <fields>pse__Utilization_Target_Hours__c</fields>
        <fields>pse__Utilization_Target__c</fields>
        <fields>pse__Utilization__c</fields>
        <fields>pse__Work_Calendar__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>kristopher.hollen@aecom.com</integrationUser>
        <name>Send Survey Notification</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Concatenate Contact Street lines</fullName>
        <actions>
            <name>Concatenate_street_lines_into_otherst</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send NPS Survey</fullName>
        <actions>
            <name>Send_Survey_Notification</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Send_Survey__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Do_Not_Survey__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Triggers an email notification to send survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Default Owner - Contact</fullName>
        <actions>
            <name>Set_Default_Contact_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.OwnerId</field>
            <operation>notEqual</operation>
            <value>SalesforceSupport AECOM</value>
        </criteriaItems>
        <description>All records set to SalesforceSupport AECOM as owner</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
