<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DOA_ApprovalRequestRecalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>DOA Approval Request Recalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestRecalled</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAAECOMHubApprovalComplete</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAAECOMHubApprovalComplete</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedAECOMHubEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAAECOMHubApprovalComplete_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAAECOMHubApprovalComplete(Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedAECOMHubNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoADCSHubApprovalComplete</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoADCSHubApprovalComplete</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedDCSHubEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAEnterpriseApprovalComplete</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAEnterpriseApprovalComplete</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedEntepriseEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAEnterpriseApprovalComplete_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAEnterpriseApprovalComplete (Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedEntepriseNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAForAECOMHubApproval</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <ccEmails>CHRISTINA.BICKSLER@aecom.com</ccEmails>
        <description>EcoDoAForAECOMHubApproval</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProject</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAForDCSHubApproval</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <ccEmails>CHRISTINA.BICKSLER@aecom.com</ccEmails>
        <description>EcoDoAForDCSHubApproval</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProject</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAForEnterpriseApproval</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <ccEmails>CHRISTINA.BICKSLER@aecom.com</ccEmails>
        <description>EcoDoAForEnterpriseApproval</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProject</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAForGeoApproval</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <ccEmails>CHRISTINA.BICKSLER@aecom.com</ccEmails>
        <description>EcoDoAForGeoApproval(Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProject</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAForGroupApproval</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <ccEmails>CHRISTINA.BICKSLER@aecom.com</ccEmails>
        <description>EcoDoAForGroupApproval</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProject</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAGeoApprovalComplete</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAGeoApprovalComplete</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedGeoEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAGeoApprovalComplete_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAGeoApprovalComplete(Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedGeoNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAGroupApprovalComplete</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAGroupApprovalComplete</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedGroupEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoAGroupApprovalComplete_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoAGroupApprovalComplete (Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedGroupNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>EcoDoaForGeoApproval_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoDoaForApproval(Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>Eco_DCS_Hub_Approval_Complete_Non_Ecosystem</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco DCS Hub Approval Complete (Non-Ecosystem)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestProjectApprovedDCSHubNonEcosystem</template>
    </alerts>
    <alerts>
        <fullName>Eco_DOA_ApprovalApprovedorRejected</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco DOA Approval Approved or Rejected</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoDOAApprovalRequestCompletedEcosystem</template>
    </alerts>
    <fieldUpdates>
        <fullName>EcoDCSApprovalStatusApproved</fullName>
        <field>DCSHubApprovalStatus__c</field>
        <literalValue>Completed</literalValue>
        <name>EcoDCSApprovalStatusCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoGeoSetApprovalToApproved</fullName>
        <field>GeographyApprovalStatus__c</field>
        <literalValue>Completed</literalValue>
        <name>EcoGeoSetApprovalToCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetAECOMHubApprovalStatus</fullName>
        <field>AECOMApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetAECOMHubApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetAECOMHubApprovalStatusApproved</fullName>
        <field>AECOMApprovalStatus__c</field>
        <literalValue>Completed</literalValue>
        <name>EcoSetAECOMHubApprovalStatusCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetAECOMHubTimeApproved2</fullName>
        <field>AECOMHubTimeApproved__c</field>
        <formula>Now()</formula>
        <name>EcoSetAECOMHubTimeApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetAECOMHubTimeSubmitted</fullName>
        <field>AECOMHubTimeSubmittedforApproval__c</field>
        <formula>Now()</formula>
        <name>EcoSetAECOMHubTimeSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDCSHubApprovalStatus</fullName>
        <field>DCSHubApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Eco Set DCS Hub Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDCSHubTimeApproved2</fullName>
        <field>DCSHubTimeApproved__c</field>
        <formula>Now()</formula>
        <name>EcoSetDCSHubTimeApproved2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDCSHubTimeSubmitted</fullName>
        <field>DCSHubTimeSubmittedforApproval__c</field>
        <formula>Now()</formula>
        <name>EcoSetDCSHubTimeSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDOAApprovaltoRejected</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSet DOA Approval to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDOAOverallApprovalStatus</fullName>
        <description>Set status to submitted on approval submit</description>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetDOAOverallApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDoaRecordTypeSubmittedNonEcosystem</fullName>
        <field>RecordTypeId</field>
        <lookupValue>NonProject</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>EcoSetDoaRecordTypeSubmittedNonEcosystem</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetEnterpriseApprovalStatusApproved</fullName>
        <field>EnterpriseApprovalStatus__c</field>
        <literalValue>Completed</literalValue>
        <name>EcoSetEnterpriseApprovalStatusCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetEnterpriseApproval_Status</fullName>
        <field>EnterpriseApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Eco Set Enterprise Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetEnterpriseApproval_Time_Submitt</fullName>
        <field>EnterpriseTimeSubmittedforApproval__c</field>
        <formula>Now()</formula>
        <name>EcoSetEnterpriseApproval Time Submitt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetEnterpriseTimeApproved</fullName>
        <field>EnterpriseTimeApproved__c</field>
        <formula>Now()</formula>
        <name>EcoSetEnterpriseTimeAppo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGeoApprovalStatus</fullName>
        <field>GeographyApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Eco Set Geo Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGeoDoAApprovalTimeSubmitted</fullName>
        <field>GeographyTimeSubmittedforApproval__c</field>
        <formula>Now()</formula>
        <name>EcoSetGeoDoAApprovalTimeSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGeoTimeApproved</fullName>
        <field>GeographyTimeApproved__c</field>
        <formula>Now()</formula>
        <name>EcoSetGeoTimeApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGrouPApprovalStatusToApproved</fullName>
        <field>GroupApprovalStatus__c</field>
        <literalValue>Completed</literalValue>
        <name>EcoSetGrouPApprovalStatusToCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGroupApprovalStatus</fullName>
        <field>GroupApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetGroupApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGroupDoATimeApproved</fullName>
        <field>GroupTimeApproved__c</field>
        <formula>Now()</formula>
        <name>EcoSetGroupDoATimeApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetGroupDoATimeSubmitted</fullName>
        <field>GroupTimeSubmittedforApproval__c</field>
        <formula>Now()</formula>
        <name>EcoSetGroupDoATimeSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSet_Assign_to_DoA_Approval_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>DOAApprovalQueue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>EcoSet Assign to DoA Approval Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoUnsetApprovalStatus</fullName>
        <field>ApprovalStatus__c</field>
        <name>EcoUnsetStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoUnset_AssigntoDoAApprovalQueue</fullName>
        <field>AssigntoDoAApprovalQueue__c</field>
        <literalValue>0</literalValue>
        <name>EcoUnset Assign to DoA Approval Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Eco_Set_DOAApprovaltoApproved</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>Eco Set DOA Approval to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Eco_Set_DOAApprovaltoSubmitted</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Eco Set DOA Approval to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_DOA_Approval_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>DOAApprovalQueue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>EcoSet DOA Approval Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>DOAQueueEntry</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Eco AECOM Hub Approval Complete %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAAECOMHubApprovalComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubTimeApproved2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL( AECOMApprovalStatus__c ,&quot;Submitted&quot;),  
        AECOMHubCountofApprovers__c ==  AECOMHubCountofApproved__c,
        RecordType.DeveloperName = &apos;DOAQueueEntry&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco AECOM Hub Approval Complete %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAAECOMHubApprovalComplete_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubTimeApproved2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL( AECOMApprovalStatus__c ,&quot;Submitted&quot;),  
        AECOMHubCountofApprovers__c ==  AECOMHubCountofApproved__c,
        RecordType.DeveloperName = &apos;NonProject&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco AECOM Hub DOA Approval Submission %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAForAECOMHubApproval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.AECOMApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.AECOMHubApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitAECOMHubForApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco AECOM Hub DOA Approval Submission %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoaForGeoApproval_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.AECOMApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.AECOMHubApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitAECOMHubForApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco DCS Hub Approval Complete %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoADCSHubApprovalComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoDCSApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDCSHubTimeApproved2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(DCSHubApprovalStatus__c,&quot;Submitted&quot;),  
        DCSHubCountofApprovers__c ==  DCSHubCountOfApproved__c,
        RecordType.DeveloperName = &apos;DOAQueueEntry&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco DCS Hub Approval Complete %28Non-Ecosystem%29</fullName>
        <actions>
            <name>Eco_DCS_Hub_Approval_Complete_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoDCSApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDCSHubTimeApproved2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(DCSHubApprovalStatus__c,&quot;Submitted&quot;),  
        DCSHubCountofApprovers__c ==  DCSHubCountOfApproved__c,
        RecordType.DeveloperName = &apos;NonProject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco DCS Hub DOA Approval Submission %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAForDCSHubApproval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDCSHubApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDCSHubTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.DCSHubApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.DCSHubApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitDCSHubforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco DCS Hub DOA Approval Submission %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoaForGeoApproval_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetAECOMHubTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDCSHubApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.DCSHubApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.DCSHubApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitDCSHubforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Enterprise Approval Complete %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAEnterpriseApprovalComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseTimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(EnterpriseApprovalStatus__c,&quot;Submitted&quot;),
EnterpriseCountofApprovers__c ==  EnterpriseCountofApproved__c,
RecordType.DeveloperName = &apos;DOAQueueEntry&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Enterprise Approval Complete %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAEnterpriseApprovalComplete_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApprovalStatusApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseTimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(EnterpriseApprovalStatus__c,&quot;Submitted&quot;),
EnterpriseCountofApprovers__c ==  EnterpriseCountofApproved__c,
RecordType.DeveloperName = &apos;NonProject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Enterprise DOA Approval Submission %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAForEnterpriseApproval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApproval_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApproval_Time_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.EnterpriseApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.EnterpriseApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitEnterpriseforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Enterprise DOA Approval Submission %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoaForGeoApproval_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApproval_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetEnterpriseApproval_Time_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.EnterpriseApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.EnterpriseApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitEnterpriseforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Geography Approval Complete %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAGeoApprovalComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoGeoSetApprovalToApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoTimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(GeographyApprovalStatus__c,&quot;Submitted&quot;),  
GeoCountOfApprovers__c ==  GeoCountofApproved__c,
RecordType.DeveloperName = &apos;DOAQueueEntry&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Geography Approval Complete %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAGeoApprovalComplete_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoGeoSetApprovalToApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoTimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(GeographyApprovalStatus__c,&quot;Submitted&quot;),  
GeoCountOfApprovers__c ==  GeoCountofApproved__c,
RecordType.DeveloperName = &apos;NonProject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Geography DOA Approval Submission %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAForGeoApproval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoDoAApprovalTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GeographyApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GeographyApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitGeographyforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Geography DOA Approval Submission %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoaForGeoApproval_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGeoDoAApprovalTimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GeographyApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GeographyApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitGeographyforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Group Approval Complete %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAGroupApprovalComplete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetGrouPApprovalStatusToApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupDoATimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(GroupApprovalStatus__c,&quot;Submitted&quot;),  
GroupCountofApprovers__c ==  GroupCountofApproved__c,
RecordType.DeveloperName = &apos;DOAQueueEntry&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Group Approval Complete %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAGroupApprovalComplete_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetGrouPApprovalStatusToApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupDoATimeApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISPICKVAL(GroupApprovalStatus__c,&quot;Submitted&quot;),  
GroupCountofApprovers__c ==  GroupCountofApproved__c,
RecordType.DeveloperName = &apos;NonProject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco Group DOA Approval Submission %28Ecosystem%29</fullName>
        <actions>
            <name>EcoDoAForGroupApproval</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupDoATimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GroupApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GroupApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitGroupforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Group DOA Approval Submission %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoDoaForGeoApproval_Non_Ecosystem</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetDOAOverallApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupApprovalStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSetGroupDoATimeSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GroupApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.GroupApprovalsRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.SubmitGroupforApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Ecosystem (Submitted)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoSet DOA Assign to Approval Queue %28Ecosystem%29</fullName>
        <actions>
            <name>EcoSet_Assign_to_DoA_Approval_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( AssigntoDoAApprovalQueue__c ), AssigntoDoAApprovalQueue__c = True,
RecordType.DeveloperName = &apos;DOACreate&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EcoSet DOA Assign to Approval Queue %28Non-Ecosystem%29</fullName>
        <actions>
            <name>EcoSetDoaRecordTypeSubmittedNonEcosystem</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoSet_Assign_to_DoA_Approval_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( AssigntoDoAApprovalQueue__c ), AssigntoDoAApprovalQueue__c = True,
RecordType.DeveloperName = &apos;NonEcosystemCreate&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EcoSet Unset DOA Assign to Approval Queue</fullName>
        <actions>
            <name>EcoUnset_AssigntoDoAApprovalQueue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISBLANK(Owner:Queue.Id)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
