<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EcoProjectApprovalApproved</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <description>EcoProjectApprovalApproved</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoProjectApprovalApproved</template>
    </alerts>
    <alerts>
        <fullName>Eco_Project_approval_Rejected_Recalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <description>Eco Project approval Rejected/Recalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoProjectApprovalRejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>EcoSetPrelimProgressToSubmitted</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetPrelimProgressToSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToApproved</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Complete</literalValue>
        <name>EcoSetProgPreLimApprovalToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToNotStarted</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>NotStarted</literalValue>
        <name>EcoSetProgPreLimApprovalToNotStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToRejected</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSetProgPreLimApprovalToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
