<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EcoCorporateComms</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoMediaInvolvementCorporateComms</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoCorporateComms</template>
    </alerts>
    <alerts>
        <fullName>EcoMarginLossNotification</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoMarginLossNotification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/Eco_Healthy_Start_Restart_Margin_Loss</template>
    </alerts>
    <alerts>
        <fullName>EcoNotificationToClientAccountManager</fullName>
        <description>EcoNotificationToClientAccountManager</description>
        <protected>false</protected>
        <recipients>
            <field>PnLManager__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>ClientAccountManagerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/CAM_Notification_of_Project_Setup</template>
    </alerts>
    <alerts>
        <fullName>EcoProjectApprovalApproved</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoProjectApprovalApproved</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoProjectApprovalApproved</template>
    </alerts>
    <alerts>
        <fullName>EcoProjectSetupSucess</fullName>
        <ccEmails>brian.jacobi@nttdata.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoProjectSetupSuccess</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoOracleProjectSetupSuccess</template>
    </alerts>
    <alerts>
        <fullName>Eco_Healthy_Start_Email_Notification</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco Healthy Start Email Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoHealthyStart</template>
    </alerts>
    <alerts>
        <fullName>Eco_IT_Storage_Notification</fullName>
        <ccEmails>brian.jacobi@nttdata.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco IT Storage Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoIT_Storage_Notification</template>
    </alerts>
    <alerts>
        <fullName>Eco_Notify_PM_of_New_Expenditure_Item_on_Reopened_Project</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>Bobby.Hoque@nttdata.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco Notify PM of New Expenditure Item on Reopened Project</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/Eco_Expenditure_Item_on_Closed_Project</template>
    </alerts>
    <alerts>
        <fullName>Eco_Project_approval_Rejected_Recalled</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>Eco Project approval Rejected/Recalled</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/EcoProjectApprovalRejected</template>
    </alerts>
    <alerts>
        <fullName>Non_accredited_PM_Notification</fullName>
        <ccEmails>bjacobi@centerstance.com</ccEmails>
        <ccEmails>dandy.rodrigues@aecom.com</ccEmails>
        <description>EcoNon-accredited PM Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EcoSystem_Templates/Non_Accredited_PM_Notification</template>
    </alerts>
    <alerts>
        <fullName>PSA_Project_Alert_to_PM</fullName>
        <description>PSA Project-Alert to PM</description>
        <protected>false</protected>
        <recipients>
            <field>pse__Project_Manager__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PS_Enerprise_Workflows/PSA_PM_Project_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ChangeManagerDocManageUpdatedDate</fullName>
        <field>ChangeManagerDocManageUpdatedDate__c</field>
        <formula>NOW()</formula>
        <name>ChangeManagerDocManageUpdatedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerProjectClosureChanged</fullName>
        <field>CMProjectClosureIsChanged__c</field>
        <literalValue>1</literalValue>
        <name>Change Manager Project Closure Changed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerProjectClosureUpdatedBy</fullName>
        <field>ChangeManagerProjectStatusUpdatedBy__c</field>
        <formula>$User.FirstName &amp; &apos; &apos; &amp; $User.LastName</formula>
        <name>ChangeManagerProjectClosureUpdatedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerProjectClosureUpdatedDate</fullName>
        <field>ChangeManagerProjectStatusUpdatedDate__c</field>
        <formula>NOW()</formula>
        <name>ChangeManagerProjectClosureUpdatedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerProjectOnHoldUpdatedBy</fullName>
        <field>ChangeManagerProjectStatusUpdatedBy__c</field>
        <formula>$User.FirstName &amp; &quot; &quot; &amp; $User.LastName</formula>
        <name>ChangeManagerProjectOnHoldUpdatedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerProjectOnHoldUpdatedDate</fullName>
        <field>ChangeManagerProjectStatusUpdatedDate__c</field>
        <formula>NOW()</formula>
        <name>ChangeManagerProjectOnHoldUpdatedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerResilienceIsChanged</fullName>
        <field>ChangeManagerIsChangedResilence__c</field>
        <literalValue>1</literalValue>
        <name>ChangeManagerResilienceIsChanged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerResilienceUpdatedBy</fullName>
        <field>ChangeManagerResilienceUpdatedBy__c</field>
        <formula>$User.FirstName &amp; &quot; &quot; &amp; $User.LastName</formula>
        <name>ChangeManagerResilienceUpdatedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerResilienceUpdatedDate</fullName>
        <field>ChangeManagerResilienceUpdatedDate__c</field>
        <formula>NOW()</formula>
        <name>ChangeManagerResilienceUpdatedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeManagerSafetyUpdatedDate</fullName>
        <field>ChangeManagerSafetyUpdatedDate__c</field>
        <formula>NOW()</formula>
        <name>ChangeManagerSafetyUpdatedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Manager_Update_Classifications</fullName>
        <field>ChangeManagerIsChangedClass__c</field>
        <literalValue>1</literalValue>
        <name>Change Manager Update Classifications</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoCMsetProjectOnHoldIsChanged</fullName>
        <field>CMProjectOnHoldIsChanged__c</field>
        <literalValue>1</literalValue>
        <name>EcoCMsetProjectOnHoldIsChanged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetDistributionRuleToCostWork</fullName>
        <field>DistributionRule__c</field>
        <literalValue>COST/WORK</literalValue>
        <name>EcoSetDistributionRuleToCostWork</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetPrelimProgressToSubmitted</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetPrelimProgressToSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgBarExecutionToSubmitted</fullName>
        <field>ProgressBarExecutionApproval__c</field>
        <literalValue>Submitted</literalValue>
        <name>EcoSetProgBarExecutionToSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgExecutionApprovalApproved</fullName>
        <field>ProgBarProjectExecution__c</field>
        <literalValue>Complete</literalValue>
        <name>EcoSetProgExecutionApprovalApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgExecutionApprovalRejected</fullName>
        <field>ProgressBarExecutionApproval__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSetProgExecutionApprovalRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToApproved</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Complete</literalValue>
        <name>EcoSetProgPreLimApprovalToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToNotStarted</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>NotStarted</literalValue>
        <name>EcoSetProgPreLimApprovalToNotStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProgPreLimApprovalToRejected</fullName>
        <field>ProgBarPrelimPlanApproval__c</field>
        <literalValue>Rejected</literalValue>
        <name>EcoSetProgPreLimApprovalToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProjectHealthyStartHasRan</fullName>
        <field>HealthyStartHasRan__c</field>
        <literalValue>1</literalValue>
        <name>EcoSetProjectHealthyStartHasRan</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProjectLongName</fullName>
        <description>Sets the project long name to the project name</description>
        <field>ProjectLongName__c</field>
        <formula>Name</formula>
        <name>EcoSet Project Long Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProjectRecordTypeToApproved</fullName>
        <description>Sets the project record type to approved.</description>
        <field>RecordTypeId</field>
        <lookupValue>CustomerProjectSynced</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>EcoSetProjectRecordTypeToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetProjectToExecuting</fullName>
        <field>pse__Stage__c</field>
        <literalValue>Execution</literalValue>
        <name>EcoSetProjectToExecuting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoSetSyncTestingLayout</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Project_Sync_Testing</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>EcoSetSyncTestingLayout</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoTempSetStatusToExecution</fullName>
        <field>pse__Stage__c</field>
        <literalValue>Execution</literalValue>
        <name>EcoTempSetStatusToExecution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EcoTempUpdateRecordTypeToApproved</fullName>
        <description>Temporary field update for bypass oracle sync workflow</description>
        <field>RecordTypeId</field>
        <lookupValue>CustomerProjectSynced</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>EcoTempUpdateRecordTypeToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSE_Project_Set_Close_for_Expense_Entry</fullName>
        <field>pse__Closed_for_Expense_Entry__c</field>
        <literalValue>1</literalValue>
        <name>PSE Project Set Close for Expense Entry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSE_Project_Set_Close_for_Time_Entry</fullName>
        <field>pse__Closed_for_Time_Entry__c</field>
        <literalValue>1</literalValue>
        <name>PSE Project Set Close for Time Entry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Set_Oracle_Close_Date</fullName>
        <description>Sets the close date to today when the project is completed/closed</description>
        <field>OracleCloseDate__c</field>
        <formula>Today()</formula>
        <name>EcoSet Oracle Close Date To Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Project_Unique_Name</fullName>
        <field>Project_Unique_Name__c</field>
        <formula>Name</formula>
        <name>EcoSet Project Unique Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Change_Manager_SHE</fullName>
        <field>ChangeManagerIsChangedSHE__c</field>
        <literalValue>1</literalValue>
        <name>Update Change Manager SHE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Doc_Manage_Is_Changed</fullName>
        <field>ChangeManagerIsChangedDocManage__c</field>
        <literalValue>1</literalValue>
        <name>Update Doc Manage Is Changed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>xxEcoSet_Bim_Healthy_Start_Email</fullName>
        <description>Sets the BIM healthy start email field</description>
        <field>BIMHealthyStartEmail__c</field>
        <formula>IF(ISPICKVAL(Owner:User.Geography_Allocation__c, &quot;Americas&quot;),&quot;NA-BIMHealthyStart@aecom.com.test&quot;,
IF(ISPICKVAL(Owner:User.Geography_Allocation__c,&quot;Asia&quot;),&quot;APAC-BIMHealthyStart@aecom.com.test&quot;,
IF(OR(ISPICKVAL(Owner:User.Geography_Allocation__c,&quot;Europe&quot;),ISPICKVAL(Owner:User.Geography_Allocation__c,&quot;Middle East&quot;)),&quot;EMEA-BIMHealthyStart@aecom.com.test&quot;,null)))</formula>
        <name>xxEcoSet Bim Healthy Start Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Eco Change Manager Updated Resilience</fullName>
        <actions>
            <name>ChangeManagerResilienceIsChanged</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ChangeManagerResilienceUpdatedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ChangeManagerResilienceUpdatedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISCHANGED(projclosResilienceCompleteExplantation__c),
    ISCHANGED( projcloseResilienceComplete__c),
    ISCHANGED( PrimaryCityName__c )

)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Eco IT Storage Notification</fullName>
        <actions>
            <name>Eco_IT_Storage_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Project (Planning)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Eco Notify PM of new Expenditure Item</fullName>
        <actions>
            <name>Eco_Notify_PM_of_New_Expenditure_Item_on_Reopened_Project</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ReOpenProjectExpenditureEmailFlag__c == True</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoHealthyStartNotification</fullName>
        <actions>
            <name>Eco_Healthy_Start_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>EcoSetProjectHealthyStartHasRan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.ProjectReviewCategory__c</field>
            <operation>equals</operation>
            <value>C-0,C-1,C-2</value>
        </criteriaItems>
        <criteriaItems>
            <field>pse__Proj__c.HealthyStartHasRan__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Emails the healthy start team at the start of a project for C-0,C-1 and C-2 projects</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoHealthyStartReStartMarginNotify</fullName>
        <actions>
            <name>EcoMarginLossNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.pse__Margin__c</field>
            <operation>lessThan</operation>
            <value>&quot;USD -500,000&quot;</value>
        </criteriaItems>
        <description>Emails the healthy start team each time the Margin threshold breaches 500K</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoMediaInvolvementCorporateComms</fullName>
        <actions>
            <name>EcoCorporateComms</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.MediaInvolvement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notifies the corporate communications team when there is potential media involvement</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoNotificatioNToClientAccountManager</fullName>
        <actions>
            <name>EcoNotificationToClientAccountManager</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>EcoProject - Set Oracle Close Date</fullName>
        <actions>
            <name>Project_Set_Oracle_Close_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.pse__Stage__c</field>
            <operation>equals</operation>
            <value>Completed,Closed</value>
        </criteriaItems>
        <description>Sets the Oracle close date to the date in which the project was actually moved to Completed/Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoProjectSetupCompletedNotification</fullName>
        <actions>
            <name>EcoProjectSetupSucess</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(pse__Stage__c),
ISPICKVAL(pse__Stage__c,&quot;Execution&quot;),
ISPICKVAL(PriorValue(pse__Stage__c),&quot;Planning&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EcoRequired Security Documentation Task</fullName>
        <actions>
            <name>ACTION_Complete_Required_Security_Documentation</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.pse__Stage__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoSetDistributionRuleToCostWork</fullName>
        <actions>
            <name>EcoSetDistributionRuleToCostWork</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(
ISPICKVAL(DistributionRule__c,&quot;&quot;),
ISCHANGED(ContractTypes__c),
NOT(ISPICKVAL(ContractTypes__c,&quot;T&amp;M (with Cap)&quot;)),
NOT(ISPICKVAL(ContractTypes__c,&quot;AMPS - T&amp;M&quot;)),
NOT(ISPICKVAL(ContractTypes__c,&quot;T&amp;M&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EcoSetProjectLongNameOnCreate</fullName>
        <actions>
            <name>EcoSetProjectLongName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sets the project long name to the project name on creation.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>EcoSetSyncTestingLayout</fullName>
        <actions>
            <name>EcoSetSyncTestingLayout</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.SyncTestingLayout__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Temporary workflow until integration tests are completed. Flips the record type when Sync Testing is selected as true.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EcoTempBypassOracleSync</fullName>
        <actions>
            <name>EcoTempSetStatusToExecution</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EcoTempUpdateRecordTypeToApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.BypassOracleSync__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A temporary workflow created to allow users to skip the Oracle sync and move into Execution</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PSA Project - Notification to PM selected on the project</fullName>
        <actions>
            <name>PSA_Project_Alert_to_PM</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Send email notification to PM selected on the project page.</description>
        <formula>OR( ISCHANGED( pse__Project_Manager__c ), ISNEW() )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PSE Project Is Not Active</fullName>
        <actions>
            <name>PSE_Project_Set_Close_for_Expense_Entry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PSE_Project_Set_Close_for_Time_Entry</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>pse__Proj__c.pse__Is_Active__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>This workflow will close the project for time and expense when the active check box is uncheck (false)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Project Unique Name</fullName>
        <actions>
            <name>Set_Project_Unique_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Sets the project unique name whenever a new project is created or a project name is changed</description>
        <formula>OR(ISNEW(),ISCHANGED( Name ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>ACTION_Complete_Required_Security_Documentation</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please complete the required security documentation for this project.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>pse__Proj__c.pse__Start_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>ACTION: Complete Required Security Documentation</subject>
    </tasks>
</Workflow>
