<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99500200</developerName>
        <masterLabel>Client fee range (NSR)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Net_Revenue_TO_Project__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10,000</to>
            </sourceValues>
            <value>0-10k</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>10k-50k</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>50k-100k</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>250,000</to>
            </sourceValues>
            <value>100k-250k</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>250k-500k</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>500k-£1m</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>£1m+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_99500200</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_EMEA,Opportunity.Program_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>5 SNB/Win/Award,6 Contracted/Booked/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99500200</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Report Eur  - Client Value Ranges</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
