<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31655472</developerName>
        <masterLabel>BL Split</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.AECOM_Primary_Dept_Lookup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>3765 - PCC BIRMINGHAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3766 - PCC BRISTOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3767 - PCC CAMBRIDGE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3768 - PCC CARDIFF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3770 - PCC EDINBURGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3771 - PCC GLASGOW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3772 - PCC LEEDS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3773 - PCC LIVERPOOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3775 - PCC MANCHESTER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3777 - PCC NORWICH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3778 - PCC OXFORD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3779 - PCC PETERBOROUGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3780 - PCC EXETER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3781 - PCC SOUTHAMPTON</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3970 - PCC LONDON - COST 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3971 - PCC LONDON - COST 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3972 - PCC LONDON - PROJECT MANAGEMENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3787 - PCC MAIDSTONE</sourceValue>
            </sourceValues>
            <value>PCC PMCM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3774 - PCC LONDON - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3821 - PCC PETERBOROUGH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3822 - PCC BIRMINGHAM - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3824 - PCC BRISTOL - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3826 - PCC CARDIFF - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3828 - PCC EDINBURGH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3831 - PCC GLASGOW - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3833 - PCC LEEDS - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3835 - PCC NORWICH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3839 - PCC MANCHESTER - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3841 - PCC LIVERPOOL - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3845 - PCC CAMBRIDGE - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3850 - PCC SOUTHAMPTON - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3871 - PCC MAIDSTONE - CONSULTANCY</sourceValue>
            </sourceValues>
            <value>PCC Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9973 - WATER - TANKERSLEY</sourceValue>
            </sourceValues>
            <value>AECOM DB UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9974 - WATER - DUBLIN</sourceValue>
            </sourceValues>
            <value>AECOM DB Ireland</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Net_Forecast_Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>INTERVAL_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.End_Client_Sector__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Pipeline Trend FY14</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TAMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast_Net_amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Forecast_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TSTAGE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA,Opportunity.Program_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>europe,middle east,africa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>INTERVAL_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.End_Client_Sector__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA_PipelineTrend</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTrend</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>INTERVAL_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
