<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Department_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_2_TO_Project_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_3_TO_Project_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_4_TO_Project_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_5_TO_Project_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_6_TO_Project_Gross_Revenue__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>UK/IRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>contains</operator>
            <value>3530,3538,3551,3523,3539,3565,3568,3519,3735,3741,3555,3740,4403,00902,9907,9975,9973,9974</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WaterUK - DistrictAll_12_Split(2)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-03</startDate>
    </timeFrameFilter>
</Report>
