<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - QNT,ANZ - NZ,ANZ - VSA,ANZ - NAC,ANZ - WA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - QNT,ANZ - WA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - QNT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - WA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - NZ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - VSA,ANZ - NAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - NAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ - VSA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China,Hong Kong,Taiwan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>China</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hong Kong</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Taiwan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Singapore,Indonesia,Malaysia,Philippines,Thailand,Vietnam,Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Malaysia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Singapore,Indonesia,Philippines,Thailand,Vietnam,Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Singapore</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Indonesia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Philippines</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Japan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Thailand</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vietnam</values>
        </dashboardFilterOptions>
        <name>Geo/Region/District</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Architecture,Building Engineering,DP&amp;E,PCC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Building Engineering</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Architecture</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DP&amp;E</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PCC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DP&amp;E,Architecture</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation,Water,Geotechnical</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water,Geotechnical</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Energy,Mining and Metals</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mining and Metals</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Environment</values>
        </dashboardFilterOptions>
        <name>Primary End-Market / BL</name>
    </dashboardFilters>
    <dashboardType>MyTeamUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>Red Line Goal = 60%; Yellow Line Goal = 80%; Green Line Goal = FY15 Goal [NOTE: Goals remain set to TOTAL APAC Values even when filtered]; Includes Projects and Task Orders only</footer>
            <gaugeMax>1.170542215E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>7.023253289E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>9.364337719E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>APAC_DB_Reports/X1_APAC_B_P_Current_Year_Wins1</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>APAC WIns YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>2. Wins Trend by Region</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X2_APAC_Wins_Trend_by_Region</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins Trend YTD by Region (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Includes all projects and task orders. .</footer>
            <header>3. YTD Wins by Market Sector</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X3_APAC_B_P_YTD_Wins_by_End_Market1</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins YTD by Market Sector (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>4. Wins Trend by Market Sector</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X4_APAC_B_P_Wins_Trend_by_End_Market1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins Trend YTD by Market Sector (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>5. YTD Wins by Client Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X5_APAC_B_P_YTD_Wins_by_Client_Type1</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins YTD by Client Type (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>6. Wins Trend by Client Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X6_APAC_B_P_Wins_Trend_by_Client_Type1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins Trend YTD by Client Type (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes only new Projects and Task Orders; Does not include Add Services/Change Orders/Uplifts/Variations</footer>
            <header>7. Wins YTD - Average New Project Size</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X7_APAC_YTD_New_Wins_Average_Size1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins YTD- Average New Project Size (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Hit Rate is calculated by # of Opportunities. Includes all projects and task orders.</footer>
            <header>8. Hit Rate YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X8_APAC_Hit_Rate_YTD1</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Hit Rate YTD</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate is calculated by # of Opportunities. Includes all projects and task orders.</footer>
            <header>9. Hit Rate Trend YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X9_APAC_Hit_Rate_Trend_YTD1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Hit Rate Trend YTD</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Capture Rate is calculated by Value of Opportunities. Includes all projects and task orders.</footer>
            <header>10. Capture Rate YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X10_APAC_Capture_Rate_YTD1</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Capture Rate YTD (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Capture Rate is calculated by Value of Opportunities. Includes all projects and task orders.</footer>
            <header>11. Capture Rate Trend YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X11_APAC_Capture_Rate_Trend_YTD1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Capture Rate Trend YTD (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage 5 opportunities that converted to Booked in a given period. Includes all projects and task orders.</footer>
            <header>12. Awarded Backlog Conversion Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X12_APAC_SNB_Conversion_Trend1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Awarded Backlog Conversion Trend</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage 1,2,3 &amp; 5 Opportunities. Includes all projects and task orders.</footer>
            <header>13. Bookings Forecast</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X13_APAC_Bookings_Forecast_by_Region</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bookings Forecast (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage 1-3 Opportunities. Includes all projects and task orders.</footer>
            <header>14. Wins Forecast</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X14_APAC_Wins_Forecast_by_Region</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wins Forecast (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>15. Sales Funnel</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X15_Sales_Funnel</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>APAC Pipeline (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage 1-5 opportunities. Includes all projects and task orders.</footer>
            <header>16. Pipeline Trend by Business Line</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X16_APAC_Pipeline_Trend_by_Bus_Line1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Trend by Business Line (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage 1-5 opportunities. Includes all projects and task orders.</footer>
            <header>17. Pipeline Trend by Market Sector</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X17_APAC_Pipeline_Trend_by_Mkt_Sector1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline Trend by Market Sector (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>18. Opportunities by Win Probability</header>
            <legendPosition>Bottom</legendPosition>
            <report>APAC_DB_Reports/X18_APAC_Opps_by_Win_Probability1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunities by Win Probability</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Includes all projects and task orders.</footer>
            <header>19. Top 10 Wins (NSR) - Current Fiscal Quarter</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>APAC_DB_Reports/X19_APAC_Top_Wins_Cur_FQ_Proj_TOs1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 10 Wins this FQ by Net Revenue</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_District_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Includes all projects and task orders.</footer>
            <header>20. Top 10 Clients by Win Value YTD (NSR)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>APAC_DB_Reports/X20_Test</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10 Clients by Win Value YTD (NSR</title>
        </components>
    </rightSection>
    <runningUser>kimberly.cowern@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>APAC Dashboard (Regional Level)</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
