<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Lead_District__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c.Lead_Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>by BL</description>
    <filter>
        <criteriaItems>
            <column>AECOM_Primary_Department__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c.Legacy_Company__c</column>
            <operator>equals</operator>
            <value>URS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Primary_Department__c.Legacy_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Primary_Department__c.Business_Line_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Primary_Department__c.Geography__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Active LEGACY URS AECOM Depts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AECOM_Primary_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
