<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9958958</developerName>
        <masterLabel>User&apos;s Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User$Department</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>BucketField_9958958</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$AECOM_Primary_Dept_Lookup__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Program_CS,Opportunity.Project_CS,Opportunity.Task_Order_CS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS Opp types with No Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Opportunity_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
