<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Geography__c</field>
    </columns>
    <columns>
        <field>Project__c.Client_Group__c</field>
    </columns>
    <columns>
        <field>Project__c.Market_Sector__c</field>
    </columns>
    <columns>
        <field>Project__c.Categories__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Initial_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Modified_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Final_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Construction_Cost__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Project__c.Brief_Description__c</column>
            <operator>contains</operator>
            <value>cogen,campus,energy,master plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Description__c</column>
            <operator>contains</operator>
            <value>cogen,campus,energy,master plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Business_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JW - Project Profile Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Final_fee_value__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
