<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Q1 FY14 Opps by Marketing</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.AECOM_Department__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Department__c.TO_Project_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Expression_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Fee_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Letter_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Prequalifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Qualificiations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SF_330_SF_255__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SOQ__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Technical_Proposal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND ((2 and 10) OR (3 and 11) or (4 and 12) or (5 and 13) or (6 and 14) or (7 and 15) or (8 and 16) or (9 and 17))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.CS_Marketing_Team__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Expression_of_Interest__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Fee_Proposal__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Letter_Proposal__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Prequalifications__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Presentation_Materials__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Proposal__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Qualificiations__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_SOQ__c</column>
            <operator>greaterOrEqual</operator>
            <value>12/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Expression_of_Interest__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Fee_Proposal__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Letter_Proposal__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Prequalifications__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Presentation_Materials__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Proposal__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Qualificiations__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_SOQ__c</column>
            <operator>lessOrEqual</operator>
            <value>3/28/2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Department__c.Lead_District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Team Submitted Opps - Q2 FY14</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Submittal_Date_SOQ__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
