<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR (2 AND 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Report$LookupField</column>
            <operator>equals</operator>
            <value>Capture_Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$CreatedBy</column>
            <operator>contains</operator>
            <value>SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <operator>contains</operator>
            <value>&quot; - O&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Owner</column>
            <operator>startsWith</operator>
            <value>CS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps with CM OLD report type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
