<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR 5)</booleanFilter>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Business_Line__c</column>
            <operator>equals</operator>
            <value>Construction Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Americas_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</column>
            <operator>startsWith</operator>
            <value>1901,1908,1903</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>notContain</operator>
            <value>1,2,3,4,5 S,5A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</column>
            <operator>contains</operator>
            <value>41.CS.Tishman,41.CS.Hunt,1904 - 41.CS.PM/CM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps to switch GNG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
