<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20216602</developerName>
        <masterLabel>CS Regions/Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1901 - 41.CS.PM/CM - West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1902 - 41.CS.San Francisco PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1903 - 41.CS.PM/CM - Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1904 - 41.CS.Denver PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1905 - 41.CS.PM/CM Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1908 - 41.CS.PM/CM Mid-Atlantic</sourceValue>
            </sourceValues>
            <value>NA PM/CM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6445 AD-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6462 DU-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6611 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6411 AD-CS (AMELC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6428 AA-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KSA-Construction Services (AECOM ARABIA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6665 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <value>CS Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9926 - CONS - UK - LONDON</sourceValue>
            </sourceValues>
            <value>Europe CS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Department__c.Lead_District__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Wins by AECOM GR</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Department__c.Revenue_Split_TO_Proj__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Greater than 50% probability</description>
    <filter>
        <booleanFilter>1 AND 2 AND 5 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.AECOM_Department__c</column>
            <operator>contains</operator>
            <value>Tishman</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <operator>greaterOrEqual</operator>
            <value>USD 200000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Revenue_Split_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 200000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Probability_Stage__c</column>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Department__c.Lead_District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Department__c.AECOM_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tishman Risk Report - Open</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
