<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51261807</developerName>
        <masterLabel>CS Regions/Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1905 - 41.CS.PM/CM Boston</sourceValue>
            </sourceValues>
            <value>NA PM/CM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6411 AD-CS (AMELC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6428 AA-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6445 AD-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6462 DU-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6611 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6665 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KSA-Construction Services (AECOM ARABIA)</sourceValue>
            </sourceValues>
            <value>ME CS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9926 - CONS - UK - LONDON</sourceValue>
            </sourceValues>
            <value>Europe CS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1908 - 41.CS.PM/CM Mid-Atlantic</sourceValue>
            </sourceValues>
            <value>PM/CM East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1901 - 41.CS.PM/CM - West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1902 - 41.CS.San Francisco PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1904 - 41.CS.Denver PM/CM</sourceValue>
            </sourceValues>
            <value>PM/CM West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1903 - 41.CS.PM/CM - Central</sourceValue>
            </sourceValues>
            <value>PM/CM Central</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Lead_District__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Revenue_Split_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.TO_Project_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Prequalifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Qualificiations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_BAFO__c</field>
    </columns>
    <currency>USD</currency>
    <description>for monthly management dashboard</description>
    <filter>
        <criteriaItems>
            <column>Opportunity_Department__c.Lead_District__c</column>
            <operator>startsWith</operator>
            <value>CS</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Practice_Area__c</column>
            <operator>contains</operator>
            <value>Healthcare</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current Pursuits: CS Healthcare</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
