<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Lead_Region_Formula__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Open opps that are not CS, but Healthcare AECOM Work</description>
    <filter>
        <booleanFilter>(1 or 4) and 2 and 3 and (5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Healthcare</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notEqual</operator>
            <value>Construction Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Healthcare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Region_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Healthcare Stages 1-3 - Non-CS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-29</startDate>
    </timeFrameFilter>
</Report>
