<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42453017</developerName>
        <masterLabel>EIC Business Markets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IP FM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP IM Auto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP IM Food&amp;Bev</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP IM Gen Mfg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OG Prod Mech Svcs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OG Prod/Process Fab</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OGC Chemical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OGC Downstream</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OGC Industrial Maint</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OGC Midstream</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IP OGC Upstream</sourceValue>
            </sourceValues>
            <value>IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CCM Federal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCM Highways/Bridges</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCM Mining</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCM Rail/Transit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCM Water Resources</sourceValue>
            </sourceValues>
            <value>CCM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OG Mid-Major Proj - Foothills</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Mid-Major Proj - Plains</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Oilfield Svcs - Heavy Oil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Oilfield Svcs - Plains</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Pipelines - Foothills</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Pipelines - Plains</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Prod Svcs - Foothills</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Prod Svcs - Heavy Oil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OG Prod Svcs - Plains</sourceValue>
            </sourceValues>
            <value>O&amp;G</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Power Fossil AQCS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Fossil New Gen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Fossil Svcs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Fossil T&amp;D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Nuclear New Gen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Nuclear Plant Svcs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power SGT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power Advatech</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Department__c.Revenue_Split_TO_Proj__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.AECOM_Department__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.split__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Department_Percent__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Lead_Group__c</column>
            <operator>equals</operator>
            <value>CS-EIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.AECOM_Department__c</column>
            <operator>startsWith</operator>
            <value>IP,OG,CCM,Power</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42453017</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EIC Grouping/Buckets</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Department__c.split__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
