<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Opportunity$Program_Estimated_Revenue__c.CONVERT</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.G_NG_Conversations__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.G_NG_Conversations__r$Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$B_P_Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Bid_Proposal_Actual_YTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_or_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Won_or_Lost_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Report_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Team_Review_notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_Lead_User__c</field>
    </columns>
    <currency>USD</currency>
    <description>Supplemental only. not included in original data load into Excel.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Group__c</column>
            <operator>equals</operator>
            <value>Design &amp; Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Region__c</column>
            <operator>equals</operator>
            <value>AME West/Gulf Coast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BGR Top Prgm Won - YTD (tab 39)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Go_No_Go_Conversations__c</reportType>
    <roleHierarchyFilter>Worldwide</roleHierarchyFilter>
    <rowLimit>15</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Program_Estimated_Revenue__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$WinDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
