<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80657249</developerName>
        <masterLabel>Area/Metro</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Dallas Metro</value>
        </values>
        <values>
            <value>Denver Metro</value>
        </values>
        <values>
            <value>Gulf Coast-Austin/San Antonio</value>
        </values>
        <values>
            <value>Gulf Coast - Louisiana</value>
        </values>
        <values>
            <value>Gulf Coast - Other</value>
        </values>
        <values>
            <value>Houston Metro</value>
        </values>
        <values>
            <value>Pacific Northwest-Alaska</value>
        </values>
        <values>
            <value>Pacific Northwest</value>
        </values>
        <values>
            <value>Southwest</value>
        </values>
        <values>
            <value>Western Canada-Mountain States</value>
        </values>
        <values>
            <value>Other-Not Classified</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10287434</developerName>
        <masterLabel>FY15 Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Go_No_Go_Conversation__c.Business_Line__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PDD</sourceValue>
            </sourceValues>
            <value>Buildings &amp; Places</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Geotechnical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial End Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power &amp; Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <value>Power &amp; Industrial</value>
        </values>
    </buckets>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hierarchy_Group__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q11__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q12__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Gross_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>BucketField_10287434</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Service_Revenue_NSR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>contains</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10287434</column>
            <operator>notEqual</operator>
            <value>Government Services,Construction Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Americas_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Opportunity_Lead_Region__c</column>
            <operator>equals</operator>
            <value>AME WEST/GULF COAST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>notEqual</operator>
            <value>5B Program Signed and Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CRM Lite Opp Report - WGC Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Client_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_10287434</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.Project_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
