<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25473908</developerName>
        <masterLabel>Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <value>Buildings &amp; Places</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Geotechnical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power &amp; Industrial</sourceValue>
            </sourceValues>
            <value>Power &amp; Industrial</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61786205</developerName>
        <masterLabel>Won/Lost</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Stage_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 SNB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_or_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Produced_by_marketing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AECOM_Net_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Date_lost_cancelled_no_go__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>filtered to show only WGC Region</description>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>equals</operator>
            <value>AME West/Gulf Coast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 1000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_TO_Project__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 1000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61786205</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25473908</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Win_Loss_Report_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>WGC Region Key Wins &amp; Losses</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Date_lost_cancelled_no_go__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Win_Loss_Report_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
