<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Status__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$iContactforSF__Opened__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$iContactforSF__Clicked__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$iContactforSF__Bounced__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$iContactforSF__Unsubscribed__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>contains</operator>
            <value>B+P / Europe / BL / Fiscal Incentives /</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>notEqual</operator>
            <value>B+P / Europe / BL / Fiscal Incentives / Other Gatekeepers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Bounces__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BLT Mailing_Fiscal Incentives</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContactforSF__Campaigns_with_iContact_Sent_Messages_with_iContact_Message_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
