<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Overlap_URS_Contact_txt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Sponsor_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.NA_BL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Priority_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Federal_Report_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Federal BDAR report for all DB/Construction business line opportunities (Carlos Torres is Capture Manager)</description>
    <filter>
        <booleanFilter>((((1 AND 2) OR 3) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Priority_Notes__c</column>
            <operator>contains</operator>
            <value>BDAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Capture_Manager_User__c</column>
            <operator>equals</operator>
            <value>Carlos Torres</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Overlap_URS_Contact_txt__c</column>
            <operator>equals</operator>
            <value>Carlos Torres</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>8 No-Go</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>7 Canceled by Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>9 Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Client_Subgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Client_Name_Alias__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB/Construction</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
