<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#DDDDDD</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>World Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>European Bank for Reconstruction and Development,EBRD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Finance Corporation,International Development Association,International Bank for Reconstruction and Development,African Development Bank,Islamic Development Bank,Asian Development Bank,Inter-American Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Finance Corporation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Development Association</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Bank for Reconstruction and Development</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>African Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Islamic Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Inter-American Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Asian Development Bank</values>
        </dashboardFilterOptions>
        <name>Account Name or Parent Company</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>World Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>European Bank for Reconstruction and Development</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Finance Corporation,International Development Association,International Bank for Reconstruction and Development,African Development Bank,Islamic Development Bank,Asian Development Bank,Inter-American Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Finance Corporation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Development Association</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>International Bank for Reconstruction and Development</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>African Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Islamic Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Asian Development Bank</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Inter-American Development Bank</values>
        </dashboardFilterOptions>
        <name>Primary Partner/Competitor</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Mauritania,Mali,Niger,Nigeria,Benin,Ghana,Togo,Burkina Faso,Ivory Coast,Cote D’Ivoire,Liberia,Sierra Leone,Guinea,Guinea Bissau,The Gambia,Senegal,Cape Verde,South Sudan,Ethiopia,Eritrea,Djibouti,Somalia,Uganda,Kenya,Rwanda,Burundi,Tanzania,Malawi,Mozambique,Zimbabwe,Zambia,Madagascar,Mauritius,Chad,Cameroon,Central African Republic,Gabon,Congo,Democratic Republic of Congo,Angola,Equatorial Guinea,Sao Tome &amp; Principe,South Africa,Botswana,Namibia,Swaziland,Lesotho,Sudan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Morocco,Algeria,Tunisia,Libya,Egypt,Western Sahara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Iran,Turkey,Iraq,Saudi Arabia,Afghanistan,Yemen,Syria,United Arab Emirates,Israel,Jordan,Palestine,Lebanon,Oman,Kuwait,Qatar,Bahrain</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Albania,Andorra,Armenia,Austria,Azerbaijan,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Georgia,Germany,Greece,Hungary,Iceland,Ireland,Italy,Kazakhstan,Latvia,Liechtenstein,Lithuania,Luxembourg,Macedonia,Malta,Moldova,Monaco,Montenegro,Netherlands,Norway,Poland,Portugal,Romania,Russia,San Marino,Serbia,Slovakia,Slovenia,Spain,Sweden Switzerland,Turkey,Ukraine,United Kingdom,Vatican City</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Belize,Costa Rica,El Salvador,Guatemala,Honduras,Nicaragua,Panama</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Argentina,Bolivia,Brazil,Chile,Columbia,Ecuador,Falkland Islands,French Guiana,Guyana,Paraguay,Peru,South Georgia Island,South Sandwich Island,Suriname,Uruguay,Venezuela</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>United States,Canada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Australia,New Zealand,China,Hong Kong,Taiwan,Indonesia,Japan,Malaysia,Philippines,Singapore,Thailand,Vietnam,Korea,India,Bangladesh,Pakistan,Brunei</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Mauritania,Mali,Niger,Nigeria,Benin,Ghana,Togo,Burkina Faso,Ivory Coast,Cote D’Ivoire,Liberia,Sierra Leone,Guinea,Guinea Bissau,The Gambia,Senegal,Cape Verde,South Sudan,Ethiopia,Eritrea,Djibouti,Somalia,Uganda,Kenya,Rwanda,Burundi,Tanzania,Malawi,Mozambique,Zimbabwe,Zambia,Madagascar,Mauritius,Chad,Cameroon,Central African Republic,Gabon,Congo,Democratic Republic of Congo,Angola,Equatorial Guinea,Sao Tome &amp; Principe,South Africa,Botswana,Namibia,Swaziland,Lesotho,Sudan,Morocco,Algeria,Tunisia,Libya,Egypt,Western Sahara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Morocco,Algeria,Tunisia,Libya,Egypt,Western Sahara,Iran,Turkey,Iraq,Saudi Arabia,Afghanistan,Yemen,Syria,United Arab Emirates,Israel,Jordan,Palestine,Lebanon,Oman,Kuwait,Qatar,Bahrain</values>
        </dashboardFilterOptions>
        <name>Project Country</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>FY15 Goal=$25M</footer>
            <gaugeMax>2.5E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Wins</header>
            <indicatorBreakpoint1>6000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.25E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#5454C2</indicatorMiddleColor>
            <report>World_Bank_Marketing/IFI_Monthly_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Monthly Wins goal progress</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wins</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Wins_Forecast_by_FY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14 Goal $719MM / $425MM NSR NA Water BL</footer>
            <header>Wins</header>
            <legendPosition>Right</legendPosition>
            <report>World_Bank_Marketing/IFI_Actual_Anticipated_Wins</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Forecasted Wins</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Wins Loss ratio - number of decisions</footer>
            <header>Wins</header>
            <legendPosition>Right</legendPosition>
            <report>World_Bank_Marketing/IFI_Hit_Rate_Trend</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Hit Rate</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Wins Loss ratio - $ value of decisions</footer>
            <header>Wins</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Capture_Rate_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Capture Rate</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked100</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opportunities Won or Lost by Business LIne  for FY 13 and FY 14</footer>
            <header>Wins</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Hit_Rate_by_Business_Line</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Hit Rate by Business Line</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Moved from stage 5 to 6 in the period</footer>
            <header>Bookings</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_SNB_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Awarded Backlog Conversion</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Opps in Stage 3</footer>
            <header>Bookings</header>
            <legendPosition>Right</legendPosition>
            <report>World_Bank_Marketing/World_Bank_Bookings_Forecast1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bookings Forecast all stages</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes SNB stage. Projects and Task Orders only</footer>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Client_Group_Trends</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Client Type</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>includes SNB and represents Prior and Current FY</footer>
            <header>Top 25 Int&apos;l Financial Institution Accounts by Revenue</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>World_Bank_Marketing/IFI_Top_World_Bank_Accounts</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 25 Int&apos;l Financial Institution Opps by Revenue</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>World_Bank_Marketing/World_Bank_Top_Opportunities_by_Value1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pipeline</header>
            <legendPosition>Right</legendPosition>
            <report>World_Bank_Marketing/IFI_Sales_Funnel_Trending</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Stage</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Sales_Funnel</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Size $</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Sales_Funnel_Income_Band</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Size #</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Proposal Activity</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Proposal_by_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Proposal $$ Submitted by Quarter</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>ACCOUNT.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>PARTNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.ProjectCountry__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Proposal Activity</header>
            <legendPosition>Bottom</legendPosition>
            <report>World_Bank_Marketing/IFI_Proposals_Submitted_by_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Proposals Submitted by Quarter</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>lisa.elfenbein@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>IFI Dashboard</title>
    <titleColor>#000099</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
