<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88827211</developerName>
        <masterLabel>Contract Values</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100,000</to>
            </sourceValues>
            <value>less than equal to $100K</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>$100K to $500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>$500 to $1 Million</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>$1 to $5 Million</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>$5 to $10 Million</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>greater than $10 Million</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TAMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>INTERVAL_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_88827211</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TAMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TSTAGE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Energy,Environment,PCC,DP&amp;E,Architecture,Building Engineering,Transportation,Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>contains</operator>
            <value>america</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>INTERVAL_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88827211</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Active Opps by $ Size</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTrend</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>INTERVAL_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
