<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.LongProjTaskName__c</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.pse__Task_Number__c</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.OracleProjectTaskId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.IsChargeable__c</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.IsBillable__c</field>
    </columns>
    <columns>
        <field>pse__Project_Task__c.FinancialTask__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Project_Task__c.IsChargeable__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chargeable Project Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Project_Task__c@pse__Project_Task__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>pse__Project_Task__c.pse__Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
