<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Proj__c$ProjectNumber__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c$Name</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$DeliverableType__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$Name</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$Description__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$PracticeArea__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$Owner__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$Status__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$DueDate__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Deliverables__r$DateSubmitted__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Proj__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deliverables List for Export Function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Deliverables_with_Deliverable_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>pse__Proj__c.Deliverables__r$DeliverableType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Proj__c$pse__Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
