<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Delegate__c.Delegate__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Delegate__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Key_Member_Role__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Agreement_Amount_estimated_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Agreement_Amount_estimated_Bypass_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Agreement_Amount_estimated__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Agreement_Amount_estimated_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Revenue_Budget_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Revenue_Budget_Bypass_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Revenue_Budget__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Revenue_Budget_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Backlog_Value_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Backlog_Value_Bypass_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Backlog_Value__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Backlog_Value_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_Value_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_Value_Bypass_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_Value__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_Value_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_age_of_NSR_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_of_NSR_Bypass_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_age_of_NSR__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Net_Margin_age_of_NSR_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.age_Change_in_Forecast_Net_Margin__c</field>
    </columns>
    <columns>
        <field>Delegate__c.age_Change_in_Forecast_Net_Margin_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.age_Change_in_Forecast_Net_Margin_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.age_Change_in_Forecast_Net_Margin_Byp_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Value_change_in_Forecast_Net_Margin_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Value_change_Forecast_Nt_Margn_Byps_lt__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Value_change_in_Forecast_Net_Margin__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Value_change_in_Forecast_Net_Margin_Byps__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_0__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_0_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_1__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_1_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_2__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_2_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_3__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_3_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_4__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Project_Review_Category_C_4_Bypass__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Allowed_Organizations__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Delegate Contact Load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Delegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Delegate__c.age_Change_in_Forecast_Net_Margin__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
