<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OrganizationString__c.ProjectOwning__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.ProjectApprover__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.PLManagerContact__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.ProjectAccountant__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.ProjectAccountant2__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.FinanceandAccountingManagerContact__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.FinanceLead2__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.CFOorDelegateContact__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.FAManager__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.TemplateIdCostEvent__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.TemplateIdCostWork__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.TemplateIdEventEvent__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.TemplateidWorkEvent__c</field>
    </columns>
    <columns>
        <field>OrganizationString__c.TemplateIdWorkWork__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for the organization string dataload</description>
    <format>Tabular</format>
    <name>Organization String load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrganizationString__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrganizationString__c.InactiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
