<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ProjectRole__c.SortOrder__c</field>
    </columns>
    <columns>
        <field>ProjectRole__c.Active__c</field>
    </columns>
    <columns>
        <field>ProjectRole__c.Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for the dataload of Project Roles</description>
    <format>Tabular</format>
    <name>Project Role Load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ProjectRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProjectRole__c.SortOrder__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
