<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Awards_Commendations__c.Date_Award_Won__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.Award_Program_Name__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.Award_Level_1__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.Presenting_Sponsoring_Organizaton__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.Client__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.Award_Geography__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.AECOM_Office_City__c</field>
    </columns>
    <columns>
        <field>Awards_Commendations__c.AECOM_Office_State__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Project__c.Business_Line__c</column>
            <operator>includes</operator>
            <value>Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>Awards_Commendations__c.Date_Award_Won__c</column>
            <operator>equals</operator>
            <value>LAST_N_YEARS:10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Awards and Related Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Awards_Commendations__c@Awards_Commendations__c.Related_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Awards_Commendations__c.Date_Award_Won__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
