<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Solicitation_ID_number__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.split__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Net_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_2_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_3_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department_4_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Next__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all opportunities in Stage 2 and 3 that have revenue going to these Department #s: 0449, 0451, 0504, 7330</description>
    <filter>
        <booleanFilter>5 AND 6 AND 7 AND (1 OR 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>startsWith</operator>
            <value>7330,0449,0451,0504</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>startsWith</operator>
            <value>7330,0449,0451,0504</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>startsWith</operator>
            <value>7330,0449,0451,0504</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>startsWith</operator>
            <value>7330,0449,0451,0504</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Primary__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Group__c</column>
            <operator>equals</operator>
            <value>National Government</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Al O&apos;konski (Dept Split)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.AECOM_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Submittal_Date_Next__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
