<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>IncentiveProject__c.Enrollment_Plans__r.EnrollmentParticipants__r.Acknowledgments__r$AgeRange__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Outstanding Participant Acknowledgements</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>IncentiveProject__c$Name</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$Name</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r.EnrollmentParticipants__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IncentiveProject__c.Enrollment_Plans__r.EnrollmentParticipants__r.Acknowledgments__r$ResponseDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IncentiveProject__c.Enrollment_Plans__r.EnrollmentParticipants__r.Acknowledgments__r$AgeRange__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTW Outstanding Acknowledgements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTWIncentive_Projects_Applications_Participants__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>IncentiveProject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
