<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.OracleCustomerID__c</field>
    </columns>
    <columns>
        <field>Account.OracleCustomerNumber__c</field>
    </columns>
    <columns>
        <field>Account.DoNotSurvey__c</field>
    </columns>
    <columns>
        <field>Account.CFM_Do_Not_Survey__c</field>
    </columns>
    <columns>
        <field>Account.CFM_Last_Survey_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Account DNS Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
