<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Project_Id__c</field>
    </columns>
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_StateProvinceEmirate__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>Project__c.Final_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager_User__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Search_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Started__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Description__c</column>
            <operator>contains</operator>
            <value>arsenic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Business_Line__c</column>
            <operator>includes</operator>
            <value>Water,Environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Country__c</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Final_fee_value__c</column>
            <operator>greaterThan</operator>
            <value>USD 100,USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Arsenic Projects_Mr Cooper</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Date_Started__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <endDate>2015-07-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2006-07-01</startDate>
    </timeFrameFilter>
</Report>
