<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Client_Group__c</field>
    </columns>
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Service_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>Project__c.Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Legacy_Market_Segment__c</column>
            <operator>contains</operator>
            <value>Justice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>B+P Americas Justice Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
