<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity$AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity$Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Net_Forecast_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.G_NG_Conversations__r$Pursuit_Cost_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>5/22/14; Kevin Herron</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3  or (5 and 6) AND 4))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>PCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>1764</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>startsWith</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_Americas,Opportunity.Project_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>startsWith</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$WinDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/27/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B&amp;P PCC East Pipeline &amp; FY14 Wins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_wo_Go_No_Go_Conversations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
