<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivityDailyMetrics.BestAnswerCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ChatterActivityDailyMetrics$PeriodEndDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Best Answers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ChatterActivityDailyMetrics$ParentEnumOrId</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ChatterActivityDailyMetrics$QuestionCount</field>
    </columns>
    <columns>
        <field>ChatterActivityDailyMetrics$AnswerCount</field>
    </columns>
    <columns>
        <field>ChatterActivityDailyMetrics$BestAnswerCount</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ChatterActivityDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Best Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ch_dashboards__Chatter_Activity_Daily_Metrics_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ChatterActivityDailyMetrics$PeriodEndDate</dateColumn>
        <endDate>2015-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
