<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Bid_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or (5 and 2) and 3 and 4 and 5)</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>3411,3544,3428,3434,3438,3772,3773,3775,3765</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</column>
            <operator>contains</operator>
            <value>alan houghton,bob perkins,claire lawless,mike wells,paul reeves,steve randall</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_EMEA,Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</column>
            <operator>notContain</operator>
            <value>andy patterson,ian brebner,andrew burrell</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>3339,3290,3801</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BP NM - Go/No-Go Weekly Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Go_No_Go_Conversation__c.Decision_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.Decision_Date__c</dateColumn>
        <interval>LAST_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
