<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_Cost_Manager__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>01230000000b0il,01230000000b0iv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>6801 - 78.PCC.CM.MANAMA,6575 - 85.PCC.CM.CAIRO,6131 - 85.PCC.PM.KUWAIT,6576 - 85.PCC.CM.KUWAIT,6571 - 86.PCC.CM.DUBAI,N. EMIRATES,6465 DU-PCC (AMEL),6122 - 86.PCC.CS.ABU DHABI,6570 - 86.PCC.CM.ABU DHABI,6714 MU-PCC (HANL),6680 - 87.PCC.CM.DOHA,6614 DO-PCC (AMEL),6689 - 87.PCC.CS.DOHA,PCC.CM.AECOM ARABIA,PCC.CS.AECOM ARABIA,KSA-PCC (AECOM ARABIA),PCC.PM.UAE,PCC.CM.UAE,PCC.CM.LEBANON,PCC.PM.LEBANON,PCC.CM.OMAN,6444,6427,6461,6449,6432,6466,6555,6556</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>5,6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Brians B&amp;P Wins</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
