<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.IDReport__c</field>
    </columns>
    <columns>
        <field>Opportunity.Building_Engineering_Practice_Areas__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2_Sub_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3_Sub_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4_Sub_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5_Sub_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6_Sub_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Department_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.IDReport__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Sub_Practice_Area__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Building_Engineering_Practice_Areas__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Business_Line__c</column>
            <operator>equals</operator>
            <value>Building Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Building_Engineering_Practice_Areas__c</column>
            <operator>notEqual</operator>
            <value>None</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Building Engineering for SPA update</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
