<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeableUser$Topic</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeableUser$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Users with Topics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Knowledgeable_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
