<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Topic Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>KnowledgeableUser$Topic</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeableUser$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Overview - SFDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ch_dashboards__Chatter_Knowledgeable_Users_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeableUser$Topic</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
