<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Report$LookupField</column>
            <operator>equals</operator>
            <value>Capture_Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <operator>lessThan</operator>
            <value>3/3/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CM Report Type with Last Run Less 3/3/14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$LastRunDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
