<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Gross_Fee__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q12__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q11__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Allows users with CRM Lite license to view selected fields copied from the Opportunity record to the GNG form.</description>
    <format>Tabular</format>
    <name>CRM Lite - Read Only View of Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Go_No_Go_Conversation__c.Client_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
