<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Application__c.ApplicationName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Application__c.ApplicationURL__c</field>
    </columns>
    <columns>
        <field>FK_$Application__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_$Application__c.ImageName__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Application__c.MobileEnabled__c</field>
    </columns>
    <columns>
        <field>FK_$Application__c.NetworkRequirement__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Configuration__c.ApplicationImageName__c</field>
    </columns>
    <columns>
        <field>Configuration__c.BusinessLinesAvailableTo__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Configuration__c.ConfigurationTemplate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Configuration__c.DefaultSortOrder__c</field>
    </columns>
    <columns>
        <field>Configuration__c.GeographiesAvailableTo__c</field>
    </columns>
    <columns>
        <field>Configuration__c.IsActive__c</field>
    </columns>
    <columns>
        <field>Configuration__c.IsDefault__c</field>
    </columns>
    <columns>
        <field>Configuration__c.IsHidden__c</field>
    </columns>
    <columns>
        <field>Configuration__c.IsRemovable__c</field>
    </columns>
    <columns>
        <field>Configuration__c.IsTemplateActive__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Configuration__c.RegionsAvailableTo__c</field>
    </columns>
    <columns>
        <field>Configuration__c.ReportId__c</field>
    </columns>
    <columns>
        <field>Configuration__c.ReportName__c</field>
    </columns>
    <columns>
        <field>Configuration__c.Type__c</field>
    </columns>
    <columns>
        <field>Configuration__c.User__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contains only application templates.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Configuration__c.ApplicationTemplate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EcosystemApps with Configurations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Configuration__c@Configuration__c.Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
