<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User*User$URS_Employee__c</field>
    </columns>
    <columns>
        <field>User*User$Employee_Category__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Job_Title__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF254_Discipline__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF330_Discipline__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <description>Number of employees by office and discipline, supposedly including URS employees. Filterable by location.</description>
    <filter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Office__c</column>
            <operator>contains</operator>
            <value>Grand Rapids,Indianapolis,Chicago,Wakefield</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Employee_Category__c</column>
            <operator>contains</operator>
            <value>Full Time</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$HR_Discipline__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees by Office &amp; Discipline - w/URS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Profile_Parts__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
