<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.Department</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.EmployeeNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.AECOM_Team1__r$Full_Name__c</column>
            <operator>contains</operator>
            <value>McManus,Marchaletta,Dickey,Hampson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$End_Market__c</column>
            <operator>equals</operator>
            <value>Civil &amp; Infrastructure</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FOR CHASMIN_Search by Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_AECOM_Team__c</reportType>
    <roleHierarchyFilter>Worldwide</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
