<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Primary_Department__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Primary_Department__c$Business_Line_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For Renita</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AECOM_Departments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AECOM_Primary_Department__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
