<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$URS_Employee__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User$City</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Issued_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Fixing blank fields</description>
    <filter>
        <booleanFilter>((1 AND 6 AND (2 OR 3 OR 4 OR 5))) AND 7</booleanFilter>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>Professional Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>Professional Geologist</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>equals</operator>
            <value>Certified Engineering Geologist</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>Geotechnical</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$State</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOR BROOKE_License Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
