<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Hire_Date__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AECOM_Employee__c.Hire_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Employee__c.Business_Line__c</column>
            <operator>equals</operator>
            <value>environment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Environment Business Line and blank Hire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AECOM_Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AECOM_Employee__c.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
