<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Primary_Department__c$Name</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$URS_Region__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Office__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Geography__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Lead_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND (2 or 3) AND (4 OR 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Legacy_Company__c</column>
            <operator>equals</operator>
            <value>URS</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Geography__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Geography__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Office__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Office__c</column>
            <operator>contains</operator>
            <value>North Carolina</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Lead_Region__c</column>
            <operator>equals</operator>
            <value>AME Southeast,NA-Mgmt</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Name</column>
            <operator>notContain</operator>
            <value>latin america</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Primary_Department__c$Business_Line_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miami Training Center Possible Depts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AECOM_Departments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AECOM_Primary_Department__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
