<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Practice_Area_Collection__c.Geography__c</field>
    </columns>
    <columns>
        <field>Practice_Area_Collection__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Practice_Area_Collection__c.Practice_Area__c</field>
    </columns>
    <columns>
        <field>Practice_Area_Collection__c.Sub_Practice_Area__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Practice_Area_Collection__c.Geography__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Nancy Europe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Practice_Area_Collection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Practice_Area_Collection__c.Business_Line__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
