<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User*User$URS_Employee__c</field>
    </columns>
    <columns>
        <field>User*User$Assignment_Status__c</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User*User$HR_Job_Title__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Brianne Woodward</description>
    <filter>
        <criteriaItems>
            <column>User$State</column>
            <operator>equals</operator>
            <value>OH,Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$HR_Discipline__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ohio Employee by Discipline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Profile_Parts__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
