<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$HR_Full_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User*User$HR_Discipline__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Country__c</field>
    </columns>
    <columns>
        <field>User*User$Employee_Category__c</field>
    </columns>
    <columns>
        <field>User*User$Corporate_Title__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Job_Title__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Brianne Woodward</description>
    <filter>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Registration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$State</column>
            <operator>equals</operator>
            <value>OH,Ohio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ohio Employees by Licenses &amp; Reg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Original_Hire_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
