<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Prime__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Initial_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Project_StateProvinceEmirate__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Responsible_Office__c</field>
    </columns>
    <columns>
        <field>Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Project__c.Categories__c</field>
    </columns>
    <columns>
        <field>Project__c.Service_Line__c</field>
    </columns>
    <currency>USD</currency>
    <description>Paul Steinke PMCM</description>
    <filter>
        <booleanFilter>((1 or  2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Project__c.Categories__c</column>
            <operator>includes</operator>
            <value>Cost Management,Engineering PMCM Services,EPCM,PM-CM Canada,PMCM Water BL,Program &amp; Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Service_Line__c</column>
            <operator>includes</operator>
            <value>Construction Management,Program Management,Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.AECOM_Region__c</column>
            <operator>equals</operator>
            <value>us west</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_StateProvinceEmirate__c</column>
            <operator>equals</operator>
            <value>california</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Business_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paul Steinke PMCM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
