<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>Project__c.OracleAECOMDistrict__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Geography__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Region__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Super_Geography__c</field>
    </columns>
    <columns>
        <field>Project__c.CFM_Last_Survey_Complete__c</field>
    </columns>
    <columns>
        <field>Project__c.CFM_Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CFM_Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.CFM_Survey_Contact__c</field>
    </columns>
    <columns>
        <field>Project__c.CFM_Survey_Contact_Do_Not_Survey__c</field>
    </columns>
    <columns>
        <field>Project__c.CFM_Do_Not_Survey__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DoNotSurvey__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CFM_Do_Not_Survey__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Oracle_Super_Geography__c</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Profile DNS Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
