<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38161892</developerName>
        <masterLabel>Env Market Sector</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Client_Subgroup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aerospace/Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data/Technology/Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Food/Beverages/Agriculture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Forestry/Pulp/Paper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waste</sourceValue>
            </sourceValues>
            <value>Manufacturing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Airports/Aviation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Freight Transportation (except rail) and Warehousing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Government Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ports/Marine/Marinas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail - Heavy Freight Rail Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail - Private Local and Suburban Transit Passenger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation Agency</sourceValue>
            </sourceValues>
            <value>Transportation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chemical/Fertiliser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemical/Pharmaceutical</sourceValue>
            </sourceValues>
            <value>Chem/Pharma</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Air Force</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Army</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Marines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Environmental/Climate Agency/Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government Agency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justice/Prisons/Security Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Agency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other National Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US Homeland Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USPS</sourceValue>
            </sourceValues>
            <value>Government</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mining Metal/Coal/Other</sourceValue>
            </sourceValues>
            <value>Mining</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Oil/Gas Refining/Exploration and Prod/Dist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oil and Gas Transmission and Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Petroleum, refining and related industries</sourceValue>
            </sourceValues>
            <value>Oil &amp; Gas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Power - Alternative/Renewable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Fossil/Thermal Generation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Geothermal/Nuclear Generation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Hydro and Dam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Private Utility Gas/Electric Transmission/Distribution</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Lead_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TO_Remaining_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <currency>USD</currency>
    <description>Gulf Coast Area Power</description>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR (4 AND 5))) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>contains</operator>
            <value>1,2,3,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Area__c</column>
            <operator>equals</operator>
            <value>Gulf Coast</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_Americas,Opportunity.Project_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TO_Procurement_Method__c</column>
            <operator>equals</operator>
            <value>Noncompetitive Task Orders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Group__c</column>
            <operator>equals</operator>
            <value>Design &amp; Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Power &amp; Industrial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R18 Salesforce Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
