<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76853276</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4 Project on hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6A Program Closed/Completed</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7 Canceled by Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8 No-Go</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Master_Contract_lookup__c</field>
    </columns>
    <columns>
        <field>BucketField_76853276</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Master_Contract_lookup__c</column>
            <operator>equals</operator>
            <value>HCA Multidisciplinary Panel 2014 - 2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Task Orders vs Ceiling Amount</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
