<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Category__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Category_Other__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Capability_Description__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Capability_Type__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.DBFO_Strategy__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Geography__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Department__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Cost_and_Pricing_Models__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Recommended_Proposal_Language__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Service_Offering_Level__c</field>
    </columns>
    <columns>
        <field>Service_Catalog_Entry__c.Service_Offering_Details__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tracks description fields for the tech catalog.</description>
    <filter>
        <criteriaItems>
            <column>Service_Catalog_Entry__c.Status__c</column>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tech Catalog w/ Description fields.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Catalog_Entry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
