<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CollaborationGroupFeed.LikeCount:SUM + CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Comments/Likes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CollaborationGroup$CollaborationType</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CanHaveGuests</field>
    </columns>
    <columns>
        <field>CollaborationGroup$IsArchived</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Description</field>
    </columns>
    <columns>
        <field>CollaborationGroup$IsAutoArchiveDisabled</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup$LastFeedModifiedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$LastModifiedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup$LastModifiedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.Country</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.Department</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy.LastLoginDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.LastLoginDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy.Department</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy.Country</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.IsActive</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.UserRole</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner.Profile</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$ClientOauthLink</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Type</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LinkUrl</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Title</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy.Department</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy.Country</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy.LastLoginDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$ClientOauthLink</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentType</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$InsertedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$IsBest</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy.Country</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy.Department</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy.LastLoginDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy.Profile</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <operator>contains</operator>
            <value>TPN,TPG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Top TPN Contributors Last 6 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ch_dashboards__Chatter_Groups_Activity_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <endDate>2015-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
