<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>contains</operator>
            <value>Alex.Kwan,Andy.Peters,art.lembo,Bob.Ledford,bruce.trott,Carla.Christofferson,Chris.Bauer,Christina.Ching,Christopher.Rackow,Claudia.flores,cynthia.stinger,dan@danholland.org,Daniel.McQuade,david.swindle,Dickson.Lo,Doug.Allingham,Edward.Cettina,Fred.Werner,george.nash,james.n.taylor,JANE.PENNY,Jason.Prior,Jay.Badame,Jeff.Parsons,jill.bruning,john.horgan,John.Livingston,john.schmerber,john.vollmer,karl.spinnenweber,Kevin.Lynch,Lara.Poloni,louis.armstrong,mark.costello,Mark.Fletcher,Matt.Clark,matthew.cummings,Mike.Burke,Mike.Donnelly,Mike.Fratianni,mike.just,olga.perkovic,paul.boechler,randy.wotring,Rhonda.Brauer,rob.smith,s.dhamotharan,Sean.Chiao,Seth.Deutsch,Steve.Kadenacy,Steve.Morriss,tom.bishop,Tom.Peck,tom.wrenn,Tony.Shum,Troy.Rudd,Vahid.Ownjazayeri,wayne.shaw</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Last Login Date</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
