<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Owner_Client_Output__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Location_Output__c</field>
    </columns>
    <columns>
        <field>Project__c.Search_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.SearchFee__c</field>
    </columns>
    <columns>
        <field>Project__c.Brief_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Project__c.Project_StateProvinceEmirate__c</column>
            <operator>contains</operator>
            <value>Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Search_Completion_Date__c</column>
            <operator>greaterThan</operator>
            <value>9/1/2005</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Name__c</column>
            <operator>contains</operator>
            <value>wastewater</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Project_Description__c</column>
            <operator>contains</operator>
            <value>wastewater</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WWTP completed projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Owner_Client_Output__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
