<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Contact.AECOM_Team1__r$CAM_Relationship_Score__c</columnName>
        <highBreakpoint>6.0</highBreakpoint>
        <highColor>#549C79</highColor>
        <lowBreakpoint>3.0</lowBreakpoint>
        <lowColor>#C2C254</lowColor>
        <midColor>#8BC254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AECOM_Team1__r$CAM_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Used on Account Plan</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account_Hierarchy_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AECOM_Team1__r$RecordType</column>
            <operator>equals</operator>
            <value>AECOM_team__c.AECOM_Team_Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AECOM_Team1__r$CAM_Relationship_Score__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.AECOM_Team1__r$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Heat Map</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_with_accounts_with__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
