<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>SS_AP</fullName>
        <sharedTo>
            <group>SS_Accounts_Payable</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Shared Services AP</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>SS-AP</name>
    </criteriaBasedRules>
</CaseSharingRules>
