<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Shared Services Only</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - AP US</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>aphelpdesk@aecom.com</replyToEmail>
            <senderEmail>aphelpdesk.out@aecom.com</senderEmail>
            <senderName>US AP Helpdesk</senderName>
            <template>Shared_Services_AP_Receipt_Emails/SS_AP_General_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - AP Canada</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>canssc.aphelpdesk@aecom.com</replyToEmail>
            <senderEmail>canssc.aphelpdesk.out@aecom.com</senderEmail>
            <senderName>Canada AP Helpdesk</senderName>
            <template>Shared_Services_AP_Receipt_Emails/SS_AP_General_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - iExpense Canada</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>canssc.iexpense@aecom.com</replyToEmail>
            <senderEmail>canssc.iexpense.out@aecom.com</senderEmail>
            <senderName>Canada iExpense Helpdesk</senderName>
            <template>Shared_Services_AP_Receipt_Emails/SS_AP_General_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
