<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Expression_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Date_lost_cancelled_no_go__c</field>
    </columns>
    <currency>CAD</currency>
    <description>EoI&amp; RFP in preparation, Proposal Submitted, Lost, Wins and Programs in Negotiation</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>2B Capture - EOI,2E Capture - RFP,3A Capture - Proposal Submitted,5 SNB/Win/Award,5A Program in Negotiation,9 Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>,ACI,MTL,QC,AFR,LAM,OINT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Weekly Report-EOI&amp;RFP Energy</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Submittal_Date_Proposal__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
