<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Object__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Custom_Field__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Field_Name__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Field_Type__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Number_Records__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Total_Records__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all objects and custom vs Standard Fields</description>
    <filter>
        <criteriaItems>
            <column>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Last_Run__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Custom_Field__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Objects &amp; Number of Fields</name>
    <reportType>CustomEntityCustomEntity$CTSK_INSP__Object_Statistic__c$CTSK_INSP__Field_Statistic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Record_First_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
