<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Time__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Object__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Start__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_End__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Last_Run__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Time__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Time__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Request Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CTSK_INSP__Object_Statistic__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Record_First_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
