<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Field_Name__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Custom_Field__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Field_Type__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Total_Records__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Number_Records__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Field_Statistic__c.CTSK_INSP__of_days_since_last_used__c</field>
    </columns>
    <columns>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Request_Start__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Total_Records__c</column>
            <operator>lessThan</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fields With &lt; 10% Utilization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CTSK_INSP__Object_Statistic__c$CTSK_INSP__Field_Statistic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CTSK_INSP__Field_Statistic__c.CTSK_INSP__Field_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CTSK_INSP__Object_Statistic__c.CTSK_INSP__Record_First_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
