<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Water</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Transport</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>PCC,DP&amp;E,Building,Architecture</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Environment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Construction</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Water,transport,environment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>DP&amp;E</values>
        </dashboardFilterOptions>
        <name>Primary Business Line</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Middle East</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Africa</values>
        </dashboardFilterOptions>
        <name>Geography</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>UK/IRE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CIS</values>
        </dashboardFilterOptions>
        <name>Lead Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate by month</footer>
            <header>01_Win/Loss Count FP</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_01</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>BucketField_43353862</groupingColumn>
            <header>04_Win/Loss Count YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_04</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>07_Top 10 Wins - Last FP</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_07</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Ceiling_Amount_Total__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.B_P_Budget__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>By net combined value in USD</footer>
            <header>10_Top 10 in Capture</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_10</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>13_Top 10 Accounts YTD (project + TO)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_131</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Net_Revenue_Program__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>16_Top 10 Accounts YTD (programmes)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_162</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Net revenue combined in USD</footer>
            <header>02_Win/Loss Revenue FP - Project</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_02</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>05_Win/Loss Revenue YTD - Project</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_05</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>08_Top 10 Lost - Last FP</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_08</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.B_P_Budget__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>11_Top 10 Leads</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_111</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>14_Awarded not contracted by period</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_14</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Net_Revenue_Program__c.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_14485825</groupingColumn>
            <header>03_Win/Loss Revenue FP - Programme</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_03</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Net_Revenue_Program__c.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_14485825</groupingColumn>
            <header>06_Win/Loss Revenue YTD - Programme</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_06</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>09_Top 10 submitted</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_09</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>12_Pipeline Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_122</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Capture_Manager__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>15_Award date passed</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_15</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Opportunity.Capture_Manager__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>17_Awarded not contracted by capture manager</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>CMC_EMEA_Report/EMEA_Europe_All_BLs_CI_Water_17</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top 10</title>
        </components>
    </rightSection>
    <runningUser>adam.marchant@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>EMEA _Europe – All BLs_CI_Water</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
