Dear Colleague: 
 
<br />  <br /> 

The follow-up action case associated with this client survey response was assigned to <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font>, the follow-up action owner, and escalated to <font color="#008B8B">{!CFM_Survey_Case__c.Escalation_Owner_EO__c}</font>, the escalation owner, and remains open.  It is now considered overdue. 
<br /> <br />

<strong>Key Response Information:</strong>
<br /> <br />

<table border="1" style="width:100%">
  <tr>
    <td>Date Client Survey Response Received</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Received_Date__c}</font></td> 
  </tr>

  <tr>
    <td>Project Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Number__c}</font></td> 
  </tr>

  <tr>
    <td>Project Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Project_Profile_Project_Name__c} </font></td> 
  </tr>

  <tr>
    <td>Survey Case Link</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Link} </font></td> 
  </tr>

  <tr>
    <td>Likelihood to Recommend Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Likelihood_to_Recommend__c}</font></td>
  </tr>

  <tr>
    <td>Health & Safety Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Satisfaction_Health_Safety__c}  </font></td> 
  </tr>

  <tr>
    <td>Request for Contact Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Request_for_Contact__c}</font></td> 
  </tr>

   <tr>
    <td>Full Survey Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Customer_Survey_Response_Link__c}</font></td>
  </tr>

  <tr>
    <td>Severity Level</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c}</font></td>
  </tr>

  <tr>
    <td>Survey Respondent</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact__c}</font></td>
  </tr>

 <tr>
    <td>Company Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Client_Name__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Phone Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Phone__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Email Address</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Email__c}</font></td>
  </tr>

 <tr>
    <td>Project Manager Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Manager__c}</font></td>
  </tr>
</table>
<br /> <br />

<strong>Action Required:</strong>
<br /> <br />

Take the steps required to ensure that the case is attended to and closed. 
<br /> <br />


Regards, <br />
 <br />
The Client Care Team <br />