Dear Colleague: 
 
<br />  <br /> 

A client contact has responded to a survey invitation associated with a project that is in your jurisdiction.  The response has been assigned to a <font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c} - {!CFM_Survey_Case__c.Severity_Type__c}</font> case based on the Client Contact’s response to three questions associated with Likelihood to Recommend, Health & Safety, and Request for Contact. For more about Severity Level definitions, <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">click here</a></font>.
<br /> <br />

You are receiving this email because you are the Escalation Owner. The follow-up action case in Salesforce associated with this client survey response was assigned to <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font>, the Follow-up Action Owner, and is now considered overdue. Our aim is to address and document the action, and close the case, where additional action is not required, within 5 business days of the date the client survey response was received. <strong>Please encourage <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font> to address the follow-up action, document the action taken and close the case.</strong> Alternatively, you can get in touch with the client contact in person or via phone and complete the follow-up action on behalf of <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font>.
<br /> <br />

<strong>Key Response Information:</strong>
<br /> <br />

<table border="1" style="width:100%">
  <tr>
    <td>Date Client Survey Response Received</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Received_Date__c}</font></td> 
  </tr>

  <tr>
    <td>Project Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Number__c}</font></td> 
  </tr>

  <tr>
    <td>Project Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Project_Profile_Project_Name__c} </font></td> 
  </tr>

  <tr>
    <td>Survey Case Link</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Link} </font></td> 
  </tr>

  <tr>
    <td>Likelihood to Recommend Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Likelihood_to_Recommend__c}</font></td>
  </tr>

  <tr>
    <td>Health & Safety Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Satisfaction_Health_Safety__c}  </font></td> 
  </tr>

  <tr>
    <td>Request for Contact Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Request_for_Contact__c}</font></td> 
  </tr>

  <tr>
    <td>Full Survey Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Customer_Survey_Response_Link__c}</font></td>
  </tr>

  <tr>
    <td>Severity Level</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c}</font></td>
  </tr>

  <tr>
    <td>Survey Respondent</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact__c}</font></td>
  </tr>

 <tr>
    <td>Company Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Client_Name__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Phone Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Phone__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Email Address</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Email__c}</font></td>
  </tr>

 <tr>
    <td>Project Manager Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Manager__c}</font></td>
  </tr>

</table>
<br /> <br />

<strong>Action Required:</strong>
<br /> <br />

If acting on behalf of <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font>, follow the steps below:
<br /> <br />

•	Inform <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font> to avoid duplicate contacts with the survey respondent.
<br /> <br />

•	Review requirements for follow-up action with the client contact which depend on the assigned Severity Level.  <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program/_Functions/Document+Central">Click here</a></font> for more information on addressing follow-up actions.
<br /> <br />

•	Before you reach out to the client contact, consider contacting the Project Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Manager__c}</font>, to get any needed background information.  
<br /> <br />

•	For survey responses where the Likelihood to Recommend Rating is 6 or less, consider contacting the Regional Quality Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Regional_Quality_Manager__c}</font> and Regional Risk Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Regional_Risk_Manager__c}</font> (and the ECAM/CAM Account Executive, if applicable) to discuss as applicable and appropriate.
<br /> <br />

•      Transfer any notes or comments from this conversation with the client contact to the case and close the case to prevent future reminders. If further analysis or corrective action is necessary, please document accordingly in the case. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program/_Functions/Document+Central">Click here</a></font> for more information on documenting follow-up actions and closing a case. 
<br /> <br />

This case will be escalated to the Client Care team for action if the action is not addressed and the case closed within 10 business days of receipt of the client survey response. Reminders to  <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font> will continue for a period of three months as long as the case remains open. 
<br /> <br />

Please contact Client Care (<a href="mailto:ClientCare@aecom.com">ClientCare@aecom.com</a>), if you have any questions about this alert. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">Click here</a></font> for more information on the Client Care Program.
<br /> <br />

Regards, <br />
 <br />
The Client Care Team <br />