Dear Colleague: 

 <br />  <br /> 

A client contact has responded to a survey invitation associated with a project you are either responsible for or is in your role jurisdiction. You are receiving this notification because the client responded to the “Likelihood to Recommend” question with a score of 6 or less (known as a Detractor) – an indication of a potential issue that may have quality or risk implications. 
<br /> <br />

<strong>Key Response Information:</strong>
<br /> <br />

<table border="1" style="width:100%">
  <tr>
    <td>Date Client Survey Response Received</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Received_Date__c}</font></td> 
  </tr>

  <tr>
    <td>Project Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Number__c}</font></td> 
  </tr>

  <tr>
    <td>Project Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Project_Profile_Project_Name__c} </font></td> 
  </tr>

<tr>
  <td>Survey Case Link</td>
  <td><font color ="#008B8B">{!CFM_Survey_Case__c.Link}</font></td>
 </tr>

  <tr>
    <td>Likelihood to Recommend Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Likelihood_to_Recommend__c}</font></td>
  </tr>

  <tr>
    <td>Health & Safety Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Satisfaction_Health_Safety__c}  </font></td> 
  </tr>

  <tr>
    <td>Request for Contact Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Request_for_Contact__c}</font></td> 
  </tr>

  <tr>
    <td>Full Survey Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Customer_Survey_Response_Link__c}</font></td>
  </tr>

  <tr>
    <td>Severity Level</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c}</font></td>
  </tr>

  <tr>
    <td>Survey Respondent</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact__c}</font></td>
  </tr>

 <tr>
    <td>Company Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Client_Name__c}</font></td>
  </tr>

</table>
<br /> <br />

<b>No specific action is required on your part relative to follow-up with the client contact. </b>Any follow-up required will be addressed by the Follow-up Owner, <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font>, who will be receiving a separate action alert. If you feel further discussion is appropriate, contact <font color="#008B8B">{!CFM_Survey_Case__c.Follow_Up_Owner_FUO__c}</font> in a timely manner.  
<br /> <br />

Please contact Client Care (<a href="mailto:ClientCare@aecom.com">ClientCare@aecom.com</a>), if you have any questions about this notification. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">Click here</a></font> for more information on the Client Care Program.
<br /> <br />


Regards, <br />
 <br />
The Client Care Team <br />