Dear Colleague: 

 <br />  <br /> 

A client contact has responded to a survey invitation associated with a project you are either responsible for or is in your jurisdiction.
<br /> <br />

<strong>Key Response Information:</strong>
<br /> <br />

<table border="1" style="width:100%">
  <tr>
    <td>Date Client Survey Response Received</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.CreatedDate}</font></td> 
  </tr>

  <tr>
    <td>Project Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Oracle_Project_Number__c}</font></td> 
  </tr>

  <tr>
    <td>Project Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Project__c}</font></td> 
  </tr>

  <tr>
    <td>Likelihood to Recommend Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Likelihood_to_Recommend__c}</font></td>
  </tr>

  <tr>
    <td>Health & Safety Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Satisfaction_Health_Safety__c}</font></td> 
  </tr>

  <tr>
    <td>Request for Contact Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Request_for_Contact__c}</font></td> 
  </tr>

  <tr>
    <td>Full Survey Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Link}</font></td>
  </tr>
 
 <tr>
    <td>Survey Respondent</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Contact__c}</font></td>
  </tr>

 <tr>
    <td>Company Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Account__c}</font></td>
  </tr>

<tr>
    <td>Project Manager Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Response__c.Oracle_Project_Manager__c}</font></td>
  </tr>

</table>
<br />

<strong>No specific action is required on your part relative to follow-up with the client contact.</strong>  Any follow-up required will be addressed by the Follow-up Owner.
<br /> <br />

Please contact Client Care (<a href="mailto:ClientCare@aecom.com">ClientCare@aecom.com</a>), if you have any questions about this notification. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">Click here</a></font> for more information on the Client Care Program.
<br /> <br />

Regards, <br />
 <br />
The Client Care Team <br />