Dear {!CFM_Survey_Project_Review__c.Project_Manager__c}:

 <br /> <br />
AECOM’s Client Care Program leads a transactional survey process to solicit feedback from our clients on our project performance. This feedback is invaluable in helping us to be more client-focused and to grow the business through project excellence globally. 
 <br /> <br />

The AECOM Survey Administrator requests your action to provide or update Client Contact information, as required, for projects for which you are identified as the Project Manager. Please click on the link below to see your project list for this month and step-by-step instructions to act on this request. Please complete the requested actions by <b><font color="#FA5858">{!CFM_Survey_Project_Review__c.Survey_Close_Date__c}</font></b>.
 <br /> <br />

For each of the projects listed, the Client Contact you identify will be sent a survey invitation soon after <b><font color="#FA5858">{!CFM_Survey_Project_Review__c.Survey_Target_Date__c}</font></b>.
 <br /> <br />

<b><font color="#008080">{!CFM_Survey_Project_Review__c.Link}</font></b>
 <br /> <br />

Thank you in advance for your timely response and your support of the Client Care Program.
 <br /> <br />

<font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">Click here</a></font> for more information on the Client Care Program.
 <br /> <br />


Regards, <br />
 <br />
The Client Care Team <br />