Dear Colleague: 

 <br />  <br /> 

An action alert was sent to you on <font color="#008B8B">{!CFM_Survey_Case__c.Survey_Received_Date__c}</font>.
You are receiving this reminder because the status of a follow-up action assigned to you is still set as 'Open' or 'In Progress' and has not been closed since the survey response was received from the client contact. <b>While the action is not yet overdue, you are receiving this reminder as a courtesy.</b> 
<br /> <br />

A client contact has responded to a survey invitation associated with a project that is in your jurisdiction. The response has been assigned a Severity Level <font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c} - {!CFM_Survey_Case__c.Severity_Type__c}</font> based on the Client Contact’s response to three questions associated with Likelihood to Recommend, Health & Safety and Request for Contact. For more about Severity Level definitions, <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program/_Functions/Document+Central">click here</a></font>.
<br /> <br />

<strong>Key Response Information:</strong>
<br /> <br />

<table border="1" style="width:100%">
  <tr>
    <td>Date Client Survey Response Received</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Received_Date__c}</font></td> 
  </tr>

  <tr>
    <td>Project Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Number__c}</font></td> 
  </tr>

  <tr>
    <td>Project Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Project_Profile_Project_Name__c} </font></td> 
  </tr>


  <tr>
    <td>Likelihood to Recommend Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Likelihood_to_Recommend__c}</font></td>
  </tr>

  <tr>
    <td>Health & Safety Rating</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Satisfaction_Health_Safety__c}  </font></td> 
  </tr>

  <tr>
    <td>Request for Contact Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Request_for_Contact__c}</font></td> 
  </tr>

  <tr>
    <td>Full Survey Response</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Customer_Survey_Response__c}</font></td>
  </tr>

  <tr>
    <td>Severity Level</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Severity_Level__c}</font></td>
  </tr>

  <tr>
    <td>Survey respondent</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact__c}</font></td>
  </tr>

 <tr>
    <td>Company Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Client_Name__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Phone Number</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Phone__c}</font></td>
  </tr>

 <tr>
    <td>Survey Respondent Email Address</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Survey_Contact_Email__c}</font></td>
  </tr>

 <tr>
    <td>Project Manager Name</td>
    <td><font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Manager__c}</font></td>
  </tr>

</table>
<br /> <br />

<strong>Action Required:</strong>
<br /> <br />

A case has been opened in Salesforce for follow-up actions associated with this response to be documented. <b>As the follow-up action owner, you are responsible for getting in touch with the client contact, identified above as the survey respondent, in person or via phone within 5 business days.</b>   
<br /> <br />

Follow the steps below:
<br /> <br />

•	Review requirements for follow-up action with the client contact which depend on the assigned Severity Level.  <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program/_Functions/Document+Central">Click here</a></font> for more information on addressing follow-up actions.
<br /> <br />

•	Before you reach out to the client contact, consider contacting the Project Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Oracle_Project_Manager__c}</font>, to get any needed background information.  
<br /> <br />

•	For survey responses where the Likelihood to Recommend Rating is 6 or less, consider contacting the Regional Quality Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Regional_Quality_Manager__c}</font>, and Regional Risk Manager, <font color="#008B8B">{!CFM_Survey_Case__c.Regional_Risk_Manager__c}</font> (and the ECAM/CAM Account Executive, if applicable) to discuss as applicable and appropriate.
<br /> <br />

•	Transfer any notes or comments from this conversation with the client contact to the case and close the case to prevent future reminders. If further analysis or corrective action is necessary, open a task in the case. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program/_Functions/Document+Central">Click here</a></font> for more information on documenting follow-up actions and closing a case. 
<br /> <br />

This action will be escalated to <font color="#008B8B">{!CFM_Survey_Case__c.Escalation_Owner_EO__c}</font>, the Escalation Owner if the action is not addressed and the case closed within 5 days of receipt of the client survey response. Reminders will continue as long as a case remains open. 
<br /> <br />

Please contact Client Care (<a href="mailto:ClientCare@aecom.com">ClientCare@aecom.com</a>), if you have any questions about this alert. <font color="#0000FF"><a href="http://my.aecomnet.com/Intranet/About/Client+Care+Program">Click here</a></font> for more information on the Client Care Program.
<br /> <br />

Regards, <br />
 <br />
The Client Care Team <br />