<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20216602</developerName>
        <masterLabel>CS Regions/Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>NA PM/CM</value>
        </values>
        <values>
            <value>ME CS</value>
        </values>
        <values>
            <value>Europe CS</value>
        </values>
        <values>
            <value>PM/CM East</value>
        </values>
        <values>
            <value>PM/CM West</value>
        </values>
        <values>
            <value>PM/CM Central</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Date_lost_cancelled_no_go__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_20216602</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Revenue_Split_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Department__c.TO_Project_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Units__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Letter_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Fee_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_BAFO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>4,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.AECOM_Department__c</column>
            <operator>startsWith</operator>
            <value>1904</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Loss Report: PM/CM Denver</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Date_lost_cancelled_no_go__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_lost_cancelled_no_go__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
