<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>PMCM Projects</description>
    <filter>
        <booleanFilter>(1 AND 10 AND 11 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 or 12))</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_Delivery_Method__c</column>
            <operator>equals</operator>
            <value>Owner&apos;s Representative,Program Management,Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PCC_Practice_Areas__c</column>
            <operator>equals</operator>
            <value>Engineering PMCM Services,Program &amp; Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CM_Type__c</column>
            <operator>equals</operator>
            <value>CM-2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Energy_Service_Type__c</column>
            <operator>equals</operator>
            <value>Professional Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Transportation_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_Strategic_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Work_end_date_del__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>US - West</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>cs,construction services,pm/cm,cs pmcm,project management,program management,program and project management,constructin inspection/ supervision,cm2,cm3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Projects</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
