<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>for Paul Steinke</description>
    <filter>
        <booleanFilter>((1 and 3) and  (2  or 4 or 5 or 6 or 7))</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Capital Investment,Strategic Planning,BUILDER,Building Engineering Reports,Facility Assessment,FCA,Facility Conditions Assessment,Asset Management,Condition Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_Americas,Opportunity.Task_Order_Americas,Opportunity.Project_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>includes</operator>
            <value>Facilities Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>equals</operator>
            <value>Facilities Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PCC_Practice_Areas__c</column>
            <operator>equals</operator>
            <value>Asset Management,Facilities Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>Capital Investment,Strategic Planning,BUILDER,Building Engineering Reports,Facility Assessment,FCA,Facility Conditions Assessment,Asset Management,Condition Assessment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US FCA/Asset Mgmt Active Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Capture_Manager__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
