<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GNG_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Department_TO_ProjectGrosRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_2_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_3_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_4_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_5_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_6_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Filtered by Client Subgroup</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_EMEA,Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>equals</operator>
            <value>automotive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>JLR,Jaguar Land Rover,Musa Motors,BMW UK Ltd,Rolls-Royce Other,Rolls-Royce Power Engineering plc,Adtranz,Mercedes Benz UK,Mercedes Benz,McCarthy Mercedes,Mercedes Temple Fortune Workshop,Vauxhall Motors Ltd,Motorport Volkswagen,Volkswagen SA Pty Ltd,McCarthy Volkswagen,V.W. Press Shop - Uitenhage,VW Sasolburg,Audi Pinetown,Peterborough Audi,Porsche Cars Great Britain Ltd,Porsche Cars Great Britain Ltd.,Rivervale Porsche,Porsche Centre Mid Sussex,Porsche Industry,Nardò Technical Center S.r.l.,SKODA INVESTMENT a.s.,Lamborghini High Wycombe,BSH Bosch &amp; Siemens Hausgerate GmbH,Bosch LLC,Robert Bosch,Michelin HQ,Michelin Polska S.A.,Michelin Espana Portugal SA,Toyota Motor Kazakhstan LLP,Toyota Motor Manufacturing,Toyota Tsusho Africa,AB SKF HQ,SKF Russia,SKF Industries S.p.A.,Magna Closures a.s.,Magna Partnership Limited,Cummins India Limited,Valeo Electric and Electronic Systems Sp. z o.o.,Valeo Lighting Systems - Oddział w Chrzanowie,Valeo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Valeo S.r.l.,Volvo,Musa Motors,Aruin Meritor Heavy Breaking Systems,Ford &amp; Sons (Sidmouth) Limited,Peugeot Motor Company Plc,Peugeot Talbot Motor Company plc,Renault Retail Group,Dales Central Motors Limited,PSA,Parker Hannifin Ltd,Parker Hannifin Dijon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Automotive Pursuits EMEA</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
