<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GNG_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Department_TO_ProjectGrosRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_2_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_3_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_4_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_5_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Department_6_TO_Project_Gross_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Heather Scott&apos;s Report.  Based on Client Sub Group, Operational Departments and End Market Directors</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_EMEA,Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>equals</operator>
            <value>aerospace/defense,automotive,chemical/pharmaceutical,data/technology/communications,food/beverages/agriculture,forestry/pulp/paper,metals,mining metal/coal/other,oil/gas refining/exploration and prod/dist,oil and gas transmission and distribution,other industrial/commercial,other manufacturing,power - alternative/renewable,power - fossil/thermal generation,power - geothermal/nuclear generation,power - hydro and dam,power - private utility gas/electric transmission/distribution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>contains</operator>
            <value>3292,3021,3297,3300,3299,3092,3310,3313,3427,2443,3314</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Ian Marsden,Birgit Guhse,Chris Buck,Redding Thompson,Amy Daniell,Julie Raynor</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Ian Marsden,Birgit Guhse,Chris Buck,Redding Thompson,Amy Daniell,Julie Raynor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Capture_Manager_User__c</column>
            <operator>equals</operator>
            <value>Ian Marsden,Birgit Guhse,Chris Buck,Redding Thompson,Amy Daniell,Julie Raynor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>R&amp;I Pursuits EMEA</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
