<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Email</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Business_Line__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Geography__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.URS_Employee__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <operator>contains</operator>
            <value>TPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PR1s</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXgq</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000Pdwf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter with Members AQ Eliz Demers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
