<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Email</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Business_Line__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Geography__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.URS_Employee__c</field>
    </columns>
    <currency>USD</currency>
    <description>Acoustics thru Landfill</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <operator>contains</operator>
            <value>TPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PR1s</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXgq</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PbJ9</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PbJT</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PSB4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXux</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXTc</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXSy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PbbE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000Pbfu</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PeDt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PbgE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F930000000PMf1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000Pdwf</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXvM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PbgO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PW9H</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000PXpd</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Id</column>
            <operator>equals</operator>
            <value>0F9a0000000Pbhm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter with Members 1-B Bryon Dahlgren</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
