<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Employee__c.First_Name__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Email__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Title__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Hire_Date__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Original_Hire_Date__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Region__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Office_City__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Office_State__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Office_Country__c</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AECOM_Employee__c.Business_Line__c</column>
            <operator>equals</operator>
            <value>Environment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ENV New Hires 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AECOM_Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AECOM_Employee__c.Hire_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AECOM_Employee__c.Hire_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
