<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>User.Years_Of_Experience__c</field>
    </columns>
    <columns>
        <field>User.Geography__c</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Chatter_Group__c</column>
            <operator>equals</operator>
            <value>Oil &amp; Gas MIDSTREAM BL DCS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Oil &amp; Gas Midstream BL DCS Chatter repor</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
