<font face="Arial" size="2">Dear Russ and Alexis:
<br><br>
A new PPP Opportunity has been created in Salesforce:
<br><br>
Opportunity Name: {!Opportunity.Name}<br>
End Client: {!Opportunity.Account} <br>
Gross Revenue: {!Opportunity.Amount} <br>
Stage: {!Opportunity.StageName} <br>
Lead Department: {!Opportunity.AECOM_Primary_Dept_Lookup__c} <br>
Capture Manager: {!Opportunity.Capture_Manager__c} <br>
<br><br>
If you have a Salesforce license, click here to review the opportunity: {!Opportunity.Link}
<br><br>
Salesforce Team