<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SS_AP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SS-AP</label>
        <sharedTo>
            <group>SS_Accounts_Payable</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Shared Services AP</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
