<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Europe_Share_Part_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Europe Share Part 1</label>
        <sharedTo>
            <group>Legal_Europe</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6  or 7 or 8 or 9 or 10  or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVH7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVHh</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVHi</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVHo</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVHu</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVHz</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVII</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIe</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIj</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIn</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVIy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJ7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Europe_Share_Part_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Europe Share Part 2</label>
        <sharedTo>
            <group>Legal_Europe</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6  or 7 or 8 or 9 or 10  or 11 or 12 or 13 or 14 or 15</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVJz</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVK9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKV</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKb</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKh</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKi</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVKx</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVL2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a06a000000x2cxG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a06a0000011BEtv</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Legal_ANZ_wide_access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal ANZ wide access</label>
        <sharedTo>
            <group>Legal_ANZ</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>a063000000FAVHg</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>a063000000FAVJs</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Legal_North_America_Cross_region_Read_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal North America Cross region Read Access</label>
        <sharedTo>
            <group>Legal_North_America</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVI4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVL5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MEA_India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MEA + India</label>
        <sharedTo>
            <group>Legal_MEA</group>
        </sharedTo>
        <criteriaItems>
            <field>Legal_Team__c</field>
            <operation>contains</operation>
            <value>Legal ME</value>
        </criteriaItems>
        <criteriaItems>
            <field>Legal_Team__c</field>
            <operation>contains</operation>
            <value>Africa</value>
        </criteriaItems>
        <criteriaItems>
            <field>Legal_Team__c</field>
            <operation>contains</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US_ORM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>US ORM</label>
        <sharedTo>
            <group>Legal_ORM</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVI4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country__c</field>
            <operation>startsWith</operation>
            <value>a063000000FAVL5</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
