<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ANZ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ANZ</label>
        <sharedTo>
            <group>DTW_ANZ_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>ANZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ANZ_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>ANZ Support</label>
        <sharedTo>
            <group>DTW_ANZ_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>ANZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Africa</label>
        <sharedTo>
            <group>DTW_Africa_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Africa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Africa_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Africa Support</label>
        <sharedTo>
            <group>DTW_Africa_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Africa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Continental_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Continental Europe</label>
        <sharedTo>
            <group>DTW_Continental_Europe_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Continental Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Continental_Europe_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Continental Europe Support</label>
        <sharedTo>
            <group>DTW_Continental_Europe_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Continental Europe,Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DC_Metro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DC Metro</label>
        <sharedTo>
            <group>DTW_DC_Metro_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>DC Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DC_Metro_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>DC Metro Support</label>
        <sharedTo>
            <group>DTW_DC_Metro_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>DC Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Europe</label>
        <sharedTo>
            <group>DTW_Continental_Europe_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Greater China</label>
        <sharedTo>
            <group>DTW_Greater_China_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Greater China</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Greater_China_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Greater China Support</label>
        <sharedTo>
            <group>DTW_Greater_China_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Greater China</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Gulf_Coast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Gulf Coast</label>
        <sharedTo>
            <group>DTW_Gulf_Coast_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Gulf Coast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Gulf_Coast_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Gulf Coast Support</label>
        <sharedTo>
            <group>DTW_Gulf_Coast_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Gulf Coast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>India</label>
        <sharedTo>
            <group>DTW_India_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>India_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>India Support</label>
        <sharedTo>
            <group>DTW_India_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LA_Metro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LA Metro</label>
        <sharedTo>
            <group>DTW_LA_Metro_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>LA Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LA_Metro_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>LA Metro Support</label>
        <sharedTo>
            <group>DTW_LA_Metro_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>LA Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Middle_East</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Middle East</label>
        <sharedTo>
            <group>DTW_Middle_East_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Middle East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Middle_East_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Middle East Support</label>
        <sharedTo>
            <group>DTW_Middle_East_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Middle East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Midwest</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Midwest</label>
        <sharedTo>
            <group>DTW_Midwest_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Midwest</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Midwest_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Midwest Support</label>
        <sharedTo>
            <group>DTW_Midwest_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Midwest</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NA_Mgmt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NA Mgmt</label>
        <sharedTo>
            <group>DTW_NA_Mgmt_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>NA Mgmt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NA_Mgmt_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>NA Mgmt Support</label>
        <sharedTo>
            <group>DTW_NA_Mgmt_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>NA Mgmt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NYC_Metro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NYC Metro</label>
        <sharedTo>
            <group>DTW_NYC_Metro_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>NYC Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NYC_Metro_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>NYC Metro Support</label>
        <sharedTo>
            <group>DTW_NYC_Metro_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>NYC Metro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Northeast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Northeast</label>
        <sharedTo>
            <group>DTW_Northeast_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Northeast_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Northeast Support</label>
        <sharedTo>
            <group>DTW_Northeast_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pacific</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Pacific</label>
        <sharedTo>
            <group>DTW_Pacific_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Pacific</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pacific_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Pacific Support</label>
        <sharedTo>
            <group>DTW_Pacific_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Pacific</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE_Asia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SE Asia</label>
        <sharedTo>
            <group>DTW_Southeast_Asia_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>SE Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Southeast</label>
        <sharedTo>
            <group>DTW_Southeast_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast_Asia_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Southeast Asia Support</label>
        <sharedTo>
            <group>DTW_Southeast_Asia_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>SE Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Southeast Support</label>
        <sharedTo>
            <group>DTW_Southeast_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Toronto_Western_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Toronto - Western Canada</label>
        <sharedTo>
            <group>DTW_Toronto_Western_Canada_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Toronto - Western Canada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Toronto_Western_Canada_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>Toronto - Western Canada Support</label>
        <sharedTo>
            <group>DTW_Toronto_Western_Canada_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>Toronto - Western Canada</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Ireland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UK &amp; Ireland</label>
        <sharedTo>
            <group>DTW_UK_Ireland_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>UK &amp; Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Ireland_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>UK &amp; Ireland Support</label>
        <sharedTo>
            <group>DTW_UK_Ireland_Support</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>UK &amp; Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>West_Gulf_Coast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>West/Gulf Coast</label>
        <sharedTo>
            <group>DTW_West_Gulf_Coast_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>GeographyDescription__c</field>
            <operation>equals</operation>
            <value>West/Gulf Coast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Corp_DTW_Acess</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corp DTW Acess</label>
        <sharedTo>
            <group>CORP_DTW_Admin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Worldwide</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
