<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>NorthAmericaD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>North AmericaD</label>
        <sharedTo>
            <roleAndSubordinates>Americas</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project - CS,Task Order - Americas,Program - CS,Task Order - CS,Program - Americas,Project - Americas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WorldwideA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorldwideA</label>
        <sharedTo>
            <role>Worldwide</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project - EMEA,Program - APAC,Task Order - APAC,Task Order - Americas,Project - Americas,Project - APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project - EMEA,Program - Americas,Project - CS,Program - EMEA,Program - CS,Task Order - CS,Task Order - EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
