<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AsiaD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AsiaD</label>
        <sharedTo>
            <roleAndSubordinates>APAC</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Task Order - APAC,Project - APAC,Program - APAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EuropeD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EuropeD</label>
        <sharedTo>
            <roleAndSubordinates>EMEA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Task Order - EMEA&amp;I</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NorthAmericaD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>North AmericaD</label>
        <sharedTo>
            <roleAndSubordinates>Americas</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Task Order - Americas,Program - Americas,Task Order - CS,Program - MS,Program - CS,Project - CS,Project - Americas,Project - MS,Task Order - MS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WorldwideA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorldwideA</label>
        <sharedTo>
            <role>Worldwide</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project - Americas,Task Order - Americas,Project - EMEA&amp;I,Program - APAC,Task Order - APAC,Project - APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Program - EMEA&amp;I,Project - EMEA&amp;I,Program - Americas,Task Order - CS,Program - MS,Program - CS,Project - CS,Project - MS,Task Order - EMEA&amp;I,Task Order - MS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Admin_Opportunity_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares all Opps with the Admin Role</description>
        <label>Admin Opportunity Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Worldwide</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WorldwideD</fullName>
        <accessLevel>Read</accessLevel>
        <label>WorldwideD</label>
        <sharedTo>
            <roleAndSubordinates>Worldwide</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Worldwide</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
