<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ANZ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ANZ</label>
        <sharedTo>
            <group>DTW_ANZ_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>ANZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Africa</label>
        <sharedTo>
            <group>DTW_Africa_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Africa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Continental_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Continental Europe</label>
        <sharedTo>
            <group>DTW_Continental_Europe_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Continental Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Europe</label>
        <sharedTo>
            <group>DTW_Continental_Europe_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Europe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Greater China</label>
        <sharedTo>
            <group>DTW_Greater_China_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Greater China</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Middle_East</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Middle East</label>
        <sharedTo>
            <group>DTW_Middle_East_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Middle East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Midwest</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Midwest</label>
        <sharedTo>
            <group>DTW_Midwest_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Midwest</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Northeas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Northeas</label>
        <sharedTo>
            <group>DTW_Northeast_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pacific</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Pacific</label>
        <sharedTo>
            <group>DTW_Pacific_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Pacific</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Southeast</label>
        <sharedTo>
            <group>DTW_Southeast_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Southeast_Asia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Southeast Asia</label>
        <sharedTo>
            <group>DTW_Southeast_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>SE Asia,Southeast Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Ireland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UK &amp; Ireland</label>
        <sharedTo>
            <group>DTW_UK_Ireland_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>UK &amp; Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>West_Gulf_Coast</fullName>
        <accessLevel>Edit</accessLevel>
        <label>West/Gulf Coast</label>
        <sharedTo>
            <group>DTW_West_Gulf_Coast_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>Geography__c</field>
            <operation>equals</operation>
            <value>West/Gulf Coast</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Corporate_All_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate All Access</label>
        <sharedTo>
            <group>CORP_DTW_Admin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Worldwide</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
