<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CK_Test</fullName>
        <accessLevel>Read</accessLevel>
        <description>Attempting to grant DTW Admins read onlyccess to routing member rule field on IP</description>
        <label>CK Test</label>
        <sharedTo>
            <group>DTW_Admins</group>
        </sharedTo>
        <sharedFrom>
            <group>DTW_Admins</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
