<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>contains</operator>
            <value>41.CS.,-CS,-Construction,Construction Services -,- CONS,CS -</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Must_Win__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS Must Wins - version 2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Geography_Formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
