<font face="Arial" size="2">Dear {!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c} and {!Go_No_Go_Conversation__c.CreatedBy}:
<br><br>
Finance has assigned a B&P number for {!Go_No_Go_Conversation__c.Opportunity_Name__c}: <b>{!Go_No_Go_Conversation__c.B_P_Charge_Number__c}. </b> You have received this email because you either initiated the Go/No Go conversation or you are the capture (sales) manager for the opportunity ({!Go_No_Go_Conversation__c.Opportunity_Record__c}). 
Click here to review the GNG record: {!Go_No_Go_Conversation__c.Link}<br><br>
Please forward this email to anyone else on your team who needs to know the new number. If you have any problems with this charge number, please call or email a member of your Finance B&P Support team: {!Go_No_Go_Conversation__c.Accounting_Support_Team__c}.
<br><br>
Salesforce Team
<br><br><br>
Bonjour {!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c} et {!Go_No_Go_Conversation__c.CreatedBy}, <br><br>
Les Finances ont attribué un numéro d’offre de service pour le projet {!Go_No_Go_Conversation__c.Opportunity_Name__c} ({!Go_No_Go_Conversation__c.Opportunity_Record__c}): <b>{!Go_No_Go_Conversation__c.B_P_Charge_Number__c}</b>. Vous avez reçu ce courriel parce que soit vous avez amorcé la discussion Go/No Go ou soit vous êtes le gestionnaire de veille commerciale (ventes) pour cette occasion d’affaires: {!Go_No_Go_Conversation__c.Link}. <br><br>
Veuillez faire suivre ce courriel à toute personne de votre équipe ayant besoin de ce numéro d’offre de service. Si vous rencontrez des problèmes avec votre numéro d’offre de services, veuillez communiquer par téléphone ou par courriel avec un membre de l’équipe des Finances: {!Go_No_Go_Conversation__c.Accounting_Support_Team__c}.<br><br>

Salesforce Team