<font face="Arial" size="2.5">A Go decision has been made and approved for {!Go_No_Go_Conversation__c.Opportunity__c}. Please review and assign a B&P charge number.<br><br>
 
<b>Salesforce Record Number:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>

<b>Owning Department:</b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<b>Project:</b> {!Go_No_Go_Conversation__c.Oracle_Project__c} <br>
<b>Sales (Capture) Manager:</b> {!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c}<br>
<b>Requested by:</b> {!Go_No_Go_Conversation__c.LastModifiedBy} <br>
<b>Opportunity Lead Region:</b> {!
Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>

<b>Opportunity Name:</b> {!Go_No_Go_Conversation__c.Opportunity_Name__c} <br>
<br>
<b>Total Revenue (standalone projects and task orders):</b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}
<br>
<b>Total Value (ID/IQs):</b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}
<br><br>
<b>Estimated Pursuit Cost Information:</b> <br>
<b>  Pursuit Labor Cost: </b>{!Go_No_Go_Conversation__c.Pursuit_Labor_Cost__c}<br>
<b>  Pursuit Fringe: </b>{!Go_No_Go_Conversation__c.Pursuit_Fringe_Cost__c}<br>
<b>  Pursuit ODCs: </b>{!Go_No_Go_Conversation__c.Pursuit_ODCs__c}<br>
<b>  Pursuit Cost Total: </b>{!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c}<br>
 <br>

<b>Client:</b> {!Go_No_Go_Conversation__c.Account__c} <br>

<b>Key Account Status:</b> {!Go_No_Go_Conversation__c.Key_Account__c} <br>

<b>End-Client Sector:</b> {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>
<b>AECOM Work:</b> {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c}
<br><br>

Click here to view the Go - No-Go record:  {!Go_No_Go_Conversation__c.Link} and enter the number in the 'B&P Charge Number' field (Pursuit Cost section). <br><br>
Thank you!<br><br><br>


La décision de procéder à l’offre de service a été prise (GO) pour le projet {!Go_No_Go_Conversation__c.Opportunity__c}. S'il-vous-plaît veuillez examiner les informations et créer un numéro d’offre de service.<br><br>

<b>Numéro de dossier Salesforce:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>

<b>Service responsable:</b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<b>Projet:</b> {!Go_No_Go_Conversation__c.Oracle_Project__c} <br>
<b>Gestionnaire des ventes:</b> {!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c} <br>
<b>Demandé part:</b> {!Go_No_Go_Conversation__c.LastModifiedBy} <br>
<b>Région responsable du projet:</b> {!
Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>

<b>Nom de l’occasion d’affaires:</b> {!Go_No_Go_Conversation__c.Opportunity_Name__c} <br>
<br>
<b>Revenu total (standalone projects and task orders):</b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}
<br>
<b>Valeur du projet (ID/IQs):</b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}
<br><br>
<b>Coût d’exploration estimé:</b> <br>
<b> Coût de la main-d’oeuvre: </b>{!Go_No_Go_Conversation__c.Pursuit_Labor_Cost__c}<br>
<b>  Bénéfices marginaux: </b>{!Go_No_Go_Conversation__c.Pursuit_Fringe_Cost__c}<br>
<b>  Coûts directs: </b>{!Go_No_Go_Conversation__c.Pursuit_ODCs__c}<br>
<b>  Coût total: </b>{!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c}<br>
 <br>

<b>Client:</b> {!Go_No_Go_Conversation__c.Account__c} <br>

<b>Status du compte principal:</b> {!Go_No_Go_Conversation__c.Key_Account__c} <br>

<b>Secteur du marché:</b> {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>

<b>AECOM Work: </b>{!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c}<br><br>
Cliquer ici pour visionner le Go – No-Go et entrez le numéro dans le champ 'B & P Nombre de charge' (section des coûts de l’occasion d’affaires).<br><br>
Merci!