<font face="Arial" size="2.5">A Go decision has been made and approved for {!Go_No_Go_Conversation__c.Opportunity__c}. Please review and assign a B&P charge number.<br><br>
 
<b>Salesforce Record Number:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>

<b>Owning Department:</b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<b>Project: </b> {!Go_No_Go_Conversation__c.Oracle_Project__c} <br>
<b>Sales (Capture) Manager:</b> {!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c} <br>
<b>Requested by:</b> {!Go_No_Go_Conversation__c.LastModifiedBy} <br>
<b>Opportunity Lead Region:</b> {!
Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>

<b>Opportunity Name:</b> {!Go_No_Go_Conversation__c.Opportunity_Name__c} <br>
<br>
<b>AECOM Estimated Revenue (non-IDIQ): </b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c} <br>
<b>AECOM Estimated Revenue (IDIQ): </b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}
<br><br>
<b>Estimated Pursuit Cost Information:</b> <br>
<b>  Pursuit Labor Cost: </b>{!Go_No_Go_Conversation__c.Pursuit_Labor_Cost__c}<br>
<b>  Pursuit Fringe: </b>{!Go_No_Go_Conversation__c.Pursuit_Fringe_Cost__c}<br>
<b>  Pursuit ODCs: </b>{!Go_No_Go_Conversation__c.Pursuit_ODCs__c}<br>
<b>  Pursuit Cost Total: </b>{!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c}<br>
 <br>

<b>Client:</b> {!Go_No_Go_Conversation__c.Account__c} <br>

<b>Key Account Status:</b> {!Go_No_Go_Conversation__c.Key_Account__c} <br>

<b>End-Client Sector:</b> {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>

<b>AECOM Work:</b> {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c}<br><br>

Click here to view the Go - No-Go record:  {!Go_No_Go_Conversation__c.Link} and enter the number in the 'B&P Charge Number' field (Pursuit Cost section). <br><br>
Thank you!