<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://aecom--c.na13.content.force.com/servlet/servlet.ImageServer?id=015a00000039toi&amp;oid=00D30000000m7iF" border="0" align="left" alt=""><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Welcome
to Salesforce.com, AECOM’s partner to provide premiere customer relationship
management (CRM) services. Your full CRM license is now available and ready for
use, and allows access to chatter groups, people profiles, libraries, project
profiles, contract reviews, accounts, client contacts, go/no-go conversations,
and opportunities – including reporting/dashboards on these objects.&nbsp; You can access Salesforce by clicking on your
name in green on the myAECOM homepage or by clicking the <a href="http://aecom.my.salesforce.com">http://aecom.my.salesforce.com</a> link.
&nbsp;To view opportunities, make sure the blue oval on the right of your
window says “Sales” or “AECOM Sales” and not “Chatter+Projects+Resumes” or “CRM
Lite.”<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We’ve listed a few of the Salesforce.com training videos
that are quick and easy for you to review at your leisure. While they are not
specific to AECOM’s customized Salesforce platform, the key points and
processes are the same and additional support on AECOM specific items can be
found on the <a href="http://sharepoint.aecomnet.com/sites/contentmanagement/SVTR/default.aspx">DCS
AME Marketing Virtual Training Room</a> and in the <a href="https://aecom.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9a0000000PdDQ">DCS
Americas Salesforce License Holders</a> chatter group.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>Salesforce.com
Training<o:p></o:p></b></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><ul><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://help.salesforce.com/HTLaunchCourse?trainingpathid=a1S30000000gjL0EAI&amp;courseid=a1P300000011YmFEAU" style="text-indent: -0.25in; font-size: 12pt;">Navigating
Salesforce</a><span style="text-indent: -0.25in; font-size: 12pt;"> – great for new users!</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://help.salesforce.com/HTLaunchCourse?trainingpathid=a1S30000000grYNEAY&amp;courseid=a1P3000000123y0EAA" style="text-indent: -0.25in; font-size: 12pt;">What
is Chatter and how is it helpful to me?</a><span style="text-indent: -0.25in; font-size: 12pt;"> (15 min)</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;">Induction to </span><a href="https://help.salesforce.com/HTLaunchCourse?trainingpathid=a1S30000000grHNEAY&amp;courseid=a1P3000000123aWEAQ" style="text-indent: -0.25in; font-size: 12pt;">Accounts,
Contacts, and Opportunities</a><span style="text-indent: -0.25in; font-size: 12pt;"> (27 min)</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://help.salesforce.com/HTLaunchCourse?trainingpathid=a1S30000000grYDEAY&amp;courseid=a1P3000000123xvEAA" style="text-indent: -0.25in; font-size: 12pt;">Getting
Started with Reports and Dashboards</a><span style="text-indent: -0.25in; font-size: 12pt;"> (25 min)</span></li></ul><!--[if !supportLists]--><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Remember that you access Salesforce.com using AECOM’s
single-signon: <a href="https://aecom.my.salesforce.com">https://aecom.my.salesforce.com</a>.
If you are prompted for a username and password, use your AECOM network
username and password.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">In addition to the on demand videos provided by Salesforce,
the DCS Marketing team also provides monthly, live training sessions on a
variety of topics.&nbsp; Sessions are listed
on the <a href="http://sharepoint.aecomnet.com/sites/contentmanagement/SVTR/default.aspx">DCS
AME Marketing Virtual Training Room</a>. We also have many helpful
guides/documents to answer your questions quickly and are great to have at your
fingertips when you have a quick question.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>Guidance Material<o:p></o:p></b></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><ul><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://aecom.my.salesforce.com/069a0000004EKF0" style="text-indent: -0.25in; font-size: 12pt;">My Profile (Resume) FAQ</a></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="http://my.aecomnet.com/deployedfiles/Intranet/Support/Technology/Support/Guides%20and%20Training/SmartSearch/Smartsearch%20Quick%20Reference%2020150722%20v2.pdf" style="text-indent: -0.25in; font-size: 12pt;">Smart
Search Reference Guide</a></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://aecom.my.salesforce.com/069a0000004oDPs" style="text-indent: -0.25in; font-size: 12pt;">Salesforce Quick
Reference Placemat</a><span style="text-indent: -0.25in; font-size: 12pt;"> – suitable for all users</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://aecom.my.salesforce.com/069a0000004Fr8r" style="text-indent: -0.25in; font-size: 12pt;">Glossary of Terms</a></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://aecom.my.salesforce.com/069a0000004Fnmx" style="text-indent: -0.25in; font-size: 12pt;">AECOM Primary Departments</a><span style="text-indent: -0.25in; font-size: 12pt;">
– tips on finding &amp; using primary departments</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="https://aecom.my.salesforce.com/069a0000004EaIJ" style="text-indent: -0.25in; font-size: 12pt;">AECOM Opportunity Stages
Definition Table</a></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;">And more!</span></li></ul><!--[if !supportLists]--><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l1 level1 lfo2"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We continue to work on new training modules and reference
guides that will make Salesforce work <u>for</u> you, so please check the
training site or join the <a href="https://aecom.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9a0000000PdDQ">DCS
Americas Salesforce License Holders</a> chatter group to stay informed!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Additional questions? Check out the <a href="http://sharepoint.aecomnet.com/sites/contentmanagement/SVTR/Pages/Saleforce-Contacts-and-Definitions.aspx">Salesforce
– Who can help me?</a> page. We have many great resources around the globe that
are available to assist you with your Salesforce questions.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for helping AECOM grow and make the world a better
place!<o:p></o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[The AECOM Salesforce team]]></td>
</tr>
</table>