<font face="Arial" size="3">Dear {!Go_No_Go_Conversation__c.Approver__c}:<br><br>

Your approval is required on the following opportunity in order for the capture team to proceed. Note that the owning department cited below will retain all of the related pursuit costs, except CMC marketing assistance. Please review all the information below and respond within 24 hours. <br><br>

To indicate your approval, please click here: {!Go_No_Go_Conversation__c.Link} and then click the Approve button at the bottom of the page. This action will trigger the finance department to create and distribute a bid & proposal number to the sales (capture) manager.
If you need more information or do not approve, please contact the sales (capture) manager ({!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c}) directly.<br><br>

Note: this pursuit is exempt from the full process of answering the GNG questions because it meets the following criteria:
{!Go_No_Go_Conversation__c.Four_Criteria_for_GNG_FastPass__c} <br><br>

<b>Salesforce Record Number:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>
<b>Owning Department:</b>  {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}  <br>
<b>Sales (Capture) Manager:</b> {!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c} <br>
<b>Opportunity Region: </b>{!Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>
<b>Gross AECOM Revenue (non-IDIQs):</b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}<br>
<b>Ceiling amount (IDIQ-type pursuits): </b>{!Go_No_Go_Conversation__c.Program_Ceiling__c}<br>
<b>Net Revenue:</b>  {!Go_No_Go_Conversation__c.Net_Revenue_from_Opp__c} <br>
<b>Est. Pursuit Cost:</b> {!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c} <br>
<b>Account: </b>{!Go_No_Go_Conversation__c.Account__c} <br>
<b>Key Account Status:</b> {!Go_No_Go_Conversation__c.Key_Account__c} <br>
<b>End-Client Sector: </b>{!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>
<b>AECOM Work: </b> {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c} <br><br>
<b>Key Go - NoGo Questions: (1=Yes; 0=No):</b><br>
1. Consistent with Strategy?  {!Go_No_Go_Conversation__c.Consistent_with_Strategy__c}<br>
2. Capture and Project Manager?  {!Go_No_Go_Conversation__c.X2_and_Project_Manager__c}<br>
3. Prepositioning/Premarketing? {!Go_No_Go_Conversation__c.Prepositioning_Premarketing__c}<br> <br>

<b>Decision factors: </b><br>
Client Documentation: {!Go_No_Go_Conversation__c.Client_Assessment_Notes__c}<br>
Capabilities Documentation: {!Go_No_Go_Conversation__c.Capabilities_Notes__c}<br> 
Competitive Position Documentation: {!Go_No_Go_Conversation__c.Competitive_Position_Notes__c}<br>
Cost Documentation: {!Go_No_Go_Conversation__c.Cost_Notes__c}<br>
Contract/DOA Documentation: {!Go_No_Go_Conversation__c.Contract_Assessment_Notes__c} <br> 
<br>
							
Bonjour {!Go_No_Go_Conversation__c.Approver__c}, <br><br>
L’équipe de veille commerciale chargée de l’occasion d’affaires mentionnée ci-dessous a besoin de votre approbation pour procéder. Veuillez noter que le service responsable, également mentionné ci-dessous, assumera tous les coûts rattachés à l’exploration de cette occasion d’affaires, excepté les coûts d’assistance relevant de l’équipe Marketing créatif et communications. Veuillez analyser les renseignements ci-dessous et donner une réponse dans les 24 heures. <br><br>

Pour signaler votre approbation, cliquez ici: {!Go_No_Go_Conversation__c.Link}, puis cliquez sur le bouton d’approbation au bas de la page. Le service des finances se verra alors demander de créer un numéro d’offre de service et de le fournir au gestionnaire de l’occasion d’affaires concernée. Si vous avez besoin de plus amples renseignements ou n’approuvez pas la décision d’aller de l’avant, veuillez communiquer directement avec gestionnaire de l’opportunité ({!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c}). <br><br>

<b>Numéro de l’occasion d’affaires:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c}<br>
<b>Service responsable:</b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<b>Gestionnaire de l’opportunité:</b> {!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c} <br>
<b>Région de l’occasion d’affaires:</b> {!Go_No_Go_Conversation__c.Opportunity_Lead_Region__c}<br>
<b>Revenus bruts pour AECOM (IDIQ exclus):</b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}<br>
<b>Montant maximum (occasions de type IDIQ):</b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}<br>
<b>Net $: </b> {!Go_No_Go_Conversation__c.Net_Revenue_from_Opp__c}<br>
<b>Coût d’exploration estimé: </b>{!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c}<br>
<b>Participants aux discussions: </b>{!Go_No_Go_Conversation__c.Participants__c} <br>
<b>Date de décision: </b>{!Go_No_Go_Conversation__c.Decision_Date__c}<br>
<b>Compte:</b> {!Go_No_Go_Conversation__c.Account__c}<br>
<b>État de compte clé:</b> {!Go_No_Go_Conversation__c.Key_Account__c}<br>
<b>Secteur du client final:</b> {!Go_No_Go_Conversation__c.End_Client_Sector__c}<br>
<b>Travail d’AECOM: </b> {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c} <br><br>

<b>Questions clés Go/No Go: (1=Oui; 0=Non):</b><br> 
1. Conforme à la stratégie? {!Go_No_Go_Conversation__c.Consistent_with_Strategy__c}<br>
2. Gestionnaire de l’occasion d’affaires et du projet? {!Go_No_Go_Conversation__c.X2_and_Project_Manager__c}<br>
3. Prépositionnement/prémarketing? {!Go_No_Go_Conversation__c.Prepositioning_Premarketing__c}<br><br>

<b>Facteurs de décision: </b><br>
Documentation du client: {!Go_No_Go_Conversation__c.Client_Assessment_Notes__c}<br>
Documentation sur les domaines: {!Go_No_Go_Conversation__c.Capabilities_Notes__c}<br>
Documentation sur la position concurrentielle: {!Go_No_Go_Conversation__c.Competitive_Position_Notes__c}<br> 
Documentation sur le coût: {!Go_No_Go_Conversation__c.Cost_Notes__c}<br>
Documentation sur le contrat/la délégation d’autorité: {!Go_No_Go_Conversation__c.Contract_Assessment_Notes__c} <br>