<font face="Arial" size="3">{!Go_No_Go_Conversation__c.Approver__c} has approved the Go decision for {!Go_No_Go_Conversation__c.Opportunity__c} for {!Go_No_Go_Conversation__c.Account__c}. 
<br><br>
If this is a below-threshold pursuit and you did not request a discrete B&P number, the generic B&P number appears on the GNG record: {!Go_No_Go_Conversation__c.Link} and on the opportunity record. 
<br><br>
If a discrete B&P number was requested or required, the necessary information has been forwarded to Finance to assign a B&P number.
<br><br>
___________________________________________________
<br><br>
{!Go_No_Go_Conversation__c.Approver__c} a approuvé la décision d’aller de l’avant avec cette occasion d’affaires:  {!Go_No_Go_Conversation__c.Opportunity__c} - {!Go_No_Go_Conversation__c.Account__c}. 
<br><br>
Si c’est une exploration en-dessous du seuil budgétaire établi et qu’un numéro discret d’O/S n’est pas demandé, un numéro d’O/S apparait dans le dossier GNG.<br><br>
Si un numéro discret d’O/S est demandé ou requis, l’information nécessaire a été transmise aux Finances pour l’attribution d’un numéro d’O/S.<br><br>
Cliquez ici pour consulter le dossier de décision : {!Go_No_Go_Conversation__c.Link}

</font>