<font face="Arial" size="3">Dear {!Go_No_Go_Conversation__c.Approver__c}:<br> <br>

Your approval is required on the following opportunity in order for the capture team to proceed. <br>
 Note that the owning department cited below will retain all of the related pursuit costs, except CMC marketing assistance. <br>
 Please review all the information below and respond within 24 hours.  <br> <br>

To indicate your approval, please click here:  
{!Go_No_Go_Conversation__c.Link} and then click the <b>Approve</b> button at the bottom of the page. This action will trigger the finance department to create and distribute a bid & proposal number to the sales (capture) manager.
<font color="red"> If you need more information, If anything is incorrect or incomplete, or if you do not approve, please do not correct the record - click <b>Reject</b> and enter comments letting the submitter know what needs to be corrected or contact the sales (capture) manager ({!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c}) directly. </font>
  <br> <br>
<b>Salesforce Record Number: </b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>

<b>Opportunity Name: </b> {!Go_No_Go_Conversation__c.Opportunity_Name__c} <br>

<b>Opportunity Region: </b> {!Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>

<b>Owning Department: </b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<br>
<b>Sales (Capture) Manager: </b>{!Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c} <br>
<b>Open a discrete B+P number? </b> {!Go_No_Go_Conversation__c.Open_a_discrete_B_P_Number__c}<br>
<b>Conversation Participants: </b> {!Go_No_Go_Conversation__c.Participants__c} <br>

<b>Decision Date: </b> {!Go_No_Go_Conversation__c.Decision_Date__c} <br><br>

<b>Gross AECOM Revenue (non-IDIQs): </b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}<br>
 
<b>Ceiling amount (IDIQ-type pursuits): </b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}<br>
<b>Net Revenue: </b> {!Go_No_Go_Conversation__c.Net_Revenue_from_Opp__c} <br>

<b> Probability: </b> {!Go_No_Go_Conversation__c.Probabilities_from_Opportunitiy__c} <br>
<b>Est. Pursuit Cost: </b>{!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c} <br>
<br>
<b>Account: </b> {!Go_No_Go_Conversation__c.Account__c} <br>

    Key Account Status: {!Go_No_Go_Conversation__c.Key_Account__c} <br>
    End-Client Sector: {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>
    AECOM Work:  {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c} <br>
<br>
<b>Key Go - NoGo Questions:</b> (1=Yes; 0=No):<br>
  1. Consistent with Strategy? {!Go_No_Go_Conversation__c.Consistent_with_Strategy__c}<br>
  2. Capture and Project Manager? {!Go_No_Go_Conversation__c.X2_Sales_and_Project_Manager__c}<br>
  3. Prepositioning/Premarketing? {!Go_No_Go_Conversation__c.Prepositioning_Premarketing__c} <br>
  4. Good long-term client for AECOM? {!Go_No_Go_Conversation__c.X4_Is_this_a_good_long_term_client__c}
<br>
 <br>
<b>Decision factors:</b>
<br>
    Client Documentation: {!Go_No_Go_Conversation__c.Client_Assessment_Notes__c} <br>

    Capabilities Documentation:  {!Go_No_Go_Conversation__c.Capabilities_Notes__c} <br>
 
    Competitive Position Documentation: {!Go_No_Go_Conversation__c.Competitive_Position_Notes__c}<br>
 
    Cost Documentation:  {!Go_No_Go_Conversation__c.Cost_Notes__c}<br>

    Contract/DOA Documentation: {!Go_No_Go_Conversation__c.Contract_Assessment_Notes__c}
</font>