<font face="Arial" size="3">{!Go_No_Go_Conversation__c.Approver__c} has rejected the Go decision for {!Go_No_Go_Conversation__c.Opportunity__c}. 
<br><br>
Click here to review the GNG record: {!Go_No_Go_Conversation__c.Link} and any rejection comments.
<br><br>
_____________________________________________<br><br>
{!Go_No_Go_Conversation__c.Approver__c} a rejeté la décision d’aller de l’avant avec cette occasion d’affaires : {!Go_No_Go_Conversation__c.Opportunity__c}. 
<br><br>
Cliquez ici pour consulter le dossier de décision et les éventuels commentaires expliquant le rejet : {!Go_No_Go_Conversation__c.Link}.


</font>