<font face="Arial" size="3">Dear {!Go_No_Go_Conversation__c.Approver__c}:<br> <br>

Your approval is required on the following opportunity in order for the capture team to proceed.<br>
 Note that the owning department cited below will retain all of the related pursuit costs, except CMC marketing assistance.<br>
 Please review all the information below and respond within 24 hours. <br><br>

To indicate your approval, please click here: 
{!Go_No_Go_Conversation__c.Link} and then click the <b>Approve</b> button at the bottom of the page. This action will trigger the finance department to create and distribute a bid & proposal number to the sales (capture) manager.<br>
 If you need more information or do not approve, please contact the sales (capture) manager ({!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c}) directly.<br><br>
 
Note: this pursuit is exempt from the full process of answering the GNG questions because it meets the following criteria:<br>
 {!Go_No_Go_Conversation__c.Four_Criteria_for_GNG_FastPass__c} 
<br><br>
<b>Salesforce Record Number:</b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>

<b>Owning Department:</b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>

<b>Sales (Capture) Manager:</b> {!Go_No_Go_Conversation__c.Sales_Manager_from_OPP__c} <br>

<b>Opportunity Region:</b> {!Go_No_Go_Conversation__c.Opportunity_Lead_Region__c} <br>

<b>Gross AECOM Revenue (non-IDIQs):</b> {!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}<br>

<b>Ceiling amount (IDIQ-type pursuits):</b> {!Go_No_Go_Conversation__c.Program_Ceiling__c}<br>

<b>Est. Pursuit Cost:</b> {!Go_No_Go_Conversation__c.Pursuit_Cost_Total__c} <br>
<b>Account:</b> {!Go_No_Go_Conversation__c.Account__c} <br>
<b>Key Account Status:</b> {!Go_No_Go_Conversation__c.Key_Account__c} <br>
<b>End-Client Sector:</b> {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>
<b>AECOM Work:</b> {!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c}</font>