<font face="Arial" size="3">
A new priority pursuit has been entered in Salesforce for your business line (or an existing opportunity has been changed to a priority pursuit). Key information:
<br> <br>
<b>Opportunity Name: </b> {!Opportunity.Name} <br>
<b>End Client Account: </b> {!Opportunity.Account}<br>
<b>GSR Value: </b>{!Opportunity.Amount} {!Opportunity.Program_Estimated_Revenue__c}<br>
<b>Stage:</b> {!Opportunity.StageName}<br>
<b>Capture Manager:</b> {!Opportunity.Capture_Manager_User__c}<br>

<b>Estimated Award Date:</b> {!Opportunity.CloseDate} <br>
<b>Primary Business Line: </b> {!Opportunity.Business_Line_of_Primary_AECOM_Dept__c} <br>
<b>Must Win?</b> {!Opportunity.Must_Win__c}<br>
<b>Strategic Pursuit?</b> {!Opportunity.Strategic_Pursuit__c} <br>
<br> <br>
Click here to view the opportunity in Salesforce: {!Opportunity.Link}