<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Group__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_No_Go_Request_submitted_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_No_Go_approval_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17</booleanFilter>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-149340</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-26620</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-153579</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-16447</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-105208</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-153643</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-13309</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-13198</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-95444</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-16411</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-40287</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-105290</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-20741</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-16485</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-89025</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>ACC-14399</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_ID__c</column>
            <operator>equals</operator>
            <value>114644</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LACDPW</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
