Cher(e) {!Case.Contact}

Merci pour votre question. Cas # {!Case.CaseNumber}: '' {!Case.Subject}'' a été crée

Un agent des comptes payables vous répondra sur la base de temps de réponse suivant :

- Demande de document à l'appui – 24 heures
- Note de frais - 48 heures
- Question interne - 72 heures
- Question externe - 72 heures

Si vous soumettez une demande de traitement spécial, elle sera transmise et procédé en accord avec les procédures établies sur le formulaire.

Si vous souhaitez nous envoyer des informations additionnelles au sujet de ce cas, veuillez répondre à ce courriel en utilisant la fonction Répondre.

Cordialement,

NA Services Fournisseur 
AECOM 
www.aecom.com

{!Case.Thread_Id}