<?xml version="1.0" encoding="UTF-8"?>
<ContactSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Contacts_Global</fullName>
        <sharedTo>
            <group>All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account Contacts</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Allows all users access to all contacts except the AECOM internal employee contacts</description>
        <name>Contacts - Global</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Contacts_Internal</fullName>
        <sharedTo>
            <group>Admin_users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AECOM Employee</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Only for AECOM employee records - associated with the AECOM Internal Account</description>
        <name>Contacts - Internal</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Shared_Services_Contact</fullName>
        <sharedTo>
            <group>SS_Accounts_Payable</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vendor,AECOM Employee</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Sharing rule to allow Shared Services users to see all contact records with the AECOM Employee record type</description>
        <name>Shared Services Contact</name>
    </criteriaBasedRules>
</ContactSharingRules>
