<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CRS_Additional_Opportunity_Information</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS Additional Opportunity Information</shortDescription>
        <value>Additional Opportunity(Go/No Go) Information</value>
    </labels>
    <labels>
        <fullName>CRS_Cancel_Button</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS Next Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CRS_Contract_Review_Request_Edit_Title</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract Review Request Edit title</shortDescription>
        <value>Contract Review Request Edit</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Information_Section</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit page information Section</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Page_America_only</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit America’s only</shortDescription>
        <value>America’s only</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Page_Contract_Reviewer_Only</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit Contract Reviewer Only</shortDescription>
        <value>Contract Reviewer Only</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Page_ORM_Compliance</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit page ORM Compliance</shortDescription>
        <value>ORM Compliance</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Page_Service_Type_Risks</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit page Service Type Risks Section</shortDescription>
        <value>Service Type &amp; Risks</value>
    </labels>
    <labels>
        <fullName>CRS_Edit_Page_System_Information</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract edit page System Information</shortDescription>
        <value>System Information</value>
    </labels>
    <labels>
        <fullName>CRS_New_VF_section_title</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS New VF section title</shortDescription>
        <value>Geographic/Opportunity(Go/NoGo) Information</value>
    </labels>
    <labels>
        <fullName>CRS_Next_Button</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS Next Button</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>CRS_edit_page_helptext</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS edit Page Help Text</shortDescription>
        <value>&lt;p&gt;Please complete the below fields, those noted with a red line are mandatory, others are optional.&lt;/p&gt;
            &lt;p&gt;Once you have completed all of the fields, click on the &apos;Next&apos; button to proceed to the next step and attach your contract documents and then &lt;big&gt;Submit the Request&lt;/big&gt;&lt;/u&gt;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>CRS_new_page_helptext</fullName>
        <categories>CRS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRS New Page Help Text</shortDescription>
        <value>&lt;p&gt;&lt;u&gt;&lt;big&gt;Please enter the Country and State/Province/Emirate in which your contract will be managed&lt;/big&gt;&lt;/u&gt;.  This will determine the review group your request is assigned to.&lt;/p&gt;
            &lt;p&gt;If an opportunity exists within Salesforce, please identify it and the following pages will be pre-filled for you.  If there is no Salesforce Opportunity created please leave blank.&lt;/p&gt;
            &lt;p&gt;If you select next a record will be created.&lt;/p&gt;</value>
    </labels>
</CustomLabels>
