<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AECOM_Format</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for AECOM Format label</shortDescription>
        <value>AECOM Format</value>
    </labels>
    <labels>
        <fullName>AECOM_Professional_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Professional Search page subtitle</shortDescription> 
        <value>AECOM Professional Search</value>
    </labels>
    <labels>
        <fullName>AND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for AND operator in Advanced Search</shortDescription>
        <value>AND</value>
    </labels>
    <labels>
        <fullName>ATLEASTONEDEPT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Atleast one department should be primary</shortDescription>
        <value>Atleast one Department should be Primary.</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on profile reviews for available actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add button label</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Add_Attachment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Attachment button label</shortDescription>
        <value>Add Attachment</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Add Filter Logic label in Advanced Search</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>Additional_Language</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Additional Language input</shortDescription>
        <value>Additional Language</value>
    </labels>
    <labels>
        <fullName>Advanced</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Advanced tab</shortDescription>
        <value>Advanced</value>
    </labels>
    <labels>
        <fullName>Approve_All_Changes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Command Link used on Profile Reviews to approve all of a user&apos;s changes</shortDescription>
        <value>Approve All Changes</value>
    </labels>
    <labels>
        <fullName>Approve_Item</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link used on Profile Reviews to approve a single item of a user&apos;s changes</shortDescription>
        <value>Approve Item</value>
    </labels>
    <labels>
        <fullName>Ascending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile review sorting</shortDescription>
        <value>Ascending</value>
    </labels>
    <labels>
        <fullName>Assign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on profile review pages to assign a profile for review</shortDescription>
        <value>Assign</value>
    </labels>
    <labels>
        <fullName>Assign_Profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on pages to assign profiles</shortDescription>
        <value>Assign Profile</value>
    </labels>
    <labels>
        <fullName>Assign_To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used for input field on Profile assign page</shortDescription>
        <value>Assign To:</value>
    </labels>
    <labels>
        <fullName>Attachment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Attachment button label</shortDescription>
        <value>Attachment</value>
    </labels>
    <labels>
        <fullName>Attachment_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For File Attachment Upload header description used on attachment upload page</shortDescription>
        <value>On this page you can select a file to attach</value>
    </labels>
    <labels>
        <fullName>Attachment_Max_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning for PageMessage if profile part already has an attachment</shortDescription>
        <value>Maximum of 1 attachment allowed. Uploading another file will overwrite existing attachment.</value>
    </labels>
    <labels>
        <fullName>Awards</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Awards section header</shortDescription>
        <value>Awards</value>
    </labels>
    <labels>
        <fullName>Awards_Publications</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Awards/Publications subtab</shortDescription>
        <value>Awards &amp; Publications</value>
    </labels>
    <labels>
        <fullName>Basic</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Basic tab</shortDescription>
        <value>Basic</value>
    </labels>
    <labels>
        <fullName>Basic_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on People page for Basic Search</shortDescription>
        <value>Basic Search</value>
    </labels>
    <labels>
        <fullName>Browse_Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For File Attachment Upload pageblock title used on attachment upload page</shortDescription>
        <value>Browse and Upload</value>
    </labels>
    <labels>
        <fullName>Business_Line</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Business Line input</shortDescription>
        <value>Business Line</value>
    </labels>
    <labels>
        <fullName>CANNOTADDDUPLIDEPT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate departments</shortDescription>
        <value>Cannot add duplicate Department, Practice Area and Sub Practice Area.</value>
    </labels>
    <labels>
        <fullName>CAPREQ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Capture manager required</shortDescription>
        <value>Capture Manager is required.</value>
    </labels>
    <labels>
        <fullName>Can_Not_Find_Skill</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for link if user couldn&apos;t find their skill</shortDescription>
        <value>Couldn&apos;t find your skill?</value>
    </labels>
    <labels>
        <fullName>Date_Added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label Added Date for Profile Proxy</shortDescription>
        <value>Date Added:</value>
    </labels>
    <labels>
        <fullName>Remove_Proxy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Profile Proxy Remove</shortDescription>
        <value>Remove Proxy</value>
    </labels>
    <labels>
        <fullName>Add_Proxy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Profile Proxy Add</shortDescription>
        <value>Add Proxy</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel button label</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Certifications</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Certifications section header</shortDescription>
        <value>Certifications</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic label for City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Clear_Filter_Logic</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Clear Filter Logic label in Advanced Search</shortDescription>
        <value>Clear Filter Logic</value>
    </labels>
    <labels>
        <fullName>Click_To_Download</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Click To Download label</shortDescription>
        <value>Click To Download</value>
    </labels>
    <labels>
        <fullName>Company_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company Name label</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>Competency_Level</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Competency Level field label</shortDescription>
        <value>Competency Level</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete_Attachment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation message for popup shown when user deletes attachment</shortDescription>
        <value>Are you sure you want to remove this attachment?</value>
    </labels>

     <labels>
        <fullName>Confirm_Remove_Proxy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation message for popup shown when user removes their proxy</shortDescription>
        <value>Are you sure you want to remove this proxy?</value>
    </labels>


    <labels>
        <fullName>Confirm_Delete_Part</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation message if user attempts to delete profile part</shortDescription>
        <value>Are you sure you want to delete this profile part?</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Country input</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Credentials</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Credentials subtab</shortDescription>
        <value>Credentials</value>
    </labels>
    <labels>
        <fullName>Current_Assignee</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The header of the Current Assignee Column on the Profile Reviews page</shortDescription>
        <value>Current Assignee</value>
    </labels>
    <labels>
        <fullName>Date_Time_Received</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date/Time Received</shortDescription>
        <value>Date/Time Received</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete button label</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Descending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile review sorting</shortDescription>
        <value>Descending</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit button label</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Education</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Education section header</shortDescription>
        <value>Education</value>
    </labels>
    <labels>
        <fullName>Employment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Work History header</shortDescription>
        <value>Work History</value>
    </labels>
    <labels>
        <fullName>English</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for search page Additional Language picklist</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>Export_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Export List label</shortDescription>
        <value>Export List</value>
    </labels>
    <labels>
        <fullName>Field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for search page Advanced Search Field column header</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>Field_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on field search area on the People page</shortDescription>
        <value>Field Search</value>
    </labels>
    <labels>
        <fullName>File_Attachment_Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For File Attachment Upload header subtitle used on attachment upload page</shortDescription>
        <value>File Attachment Upload</value>
    </labels>
    <labels>
        <fullName>File_Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For File Upload header title used on attachment upload page</shortDescription>
        <value>File Upload</value>
    </labels>
    <labels>
        <fullName>File_Upload_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generic error for PageMessage if file attachment upload fails</shortDescription>
        <value>Error uploading file</value>
    </labels>
    <labels>
        <fullName>Filter_Criteria</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The header used on the pageblock to choose filter criteria</shortDescription>
        <value>Filter Criteria</value>
    </labels>
    <labels>
        <fullName>Filter_Logic</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Filter Logic label in Advanced Search</shortDescription>
        <value>Filter Logic</value>
    </labels>
    <labels>
        <fullName>Find_Key_People</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text for Find Key People label</shortDescription>
        <value>Find Key People</value>
    </labels>
    <labels>
        <fullName>First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page First Name input</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Format_330</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for 330 Format label</shortDescription>
        <value>330 Format</value>
    </labels>
    <labels>
        <fullName>Fully_Complete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile statuses when a user has an Fully Complete profile</shortDescription>
        <value>Fully Complete</value>
    </labels>
    <labels>
       <fullName>Generate_CV_Resume</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Generate CV/Resume label</shortDescription>
        <value>Generate CV/Resume</value>
    </labels>
    <labels>
        <fullName>Generate_Resume_Timeout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message if Heroku resume generation times out</shortDescription>
        <value>CV/Resumé Generation timed out. Please try again.</value>
    </labels>
    <labels>
        <fullName>Generate_Resume_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message if Heroku resume generation blows up</shortDescription>
        <value>CV/Resumé Generation encountered an error</value>
    </labels>
    <labels>
        <fullName>Generating_CV_Resume</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Generating CV/Resume label</shortDescription>
        <value>Generating CV/Resume</value>
    </labels>
    <labels>
        <fullName>Geography</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Geography input</shortDescription>
        <value>Geography</value>
    </labels>
    <labels>
        <fullName>Go</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text used on button to navigate to a selected view or Search</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>HR_Data</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on HR Data section of Personal Info tab</shortDescription>
        <value>HR Data</value>
    </labels>
    <labels>
        <fullName>IFISPRIMCHK</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Is Primary checked then Department is compulsory</shortDescription>
        <value>If Isprimary is checked then Department is compulsory.</value>
    </labels>
    <labels>
        <fullName>Incomplete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile statuses when a user has an incomplete profile</shortDescription>
        <value>Incomplete</value>
    </labels>
    <labels>
        <fullName>Language</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic Language label</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>Languages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Languages section header</shortDescription>
        <value>Languages</value>
    </labels>
    <labels>
        <fullName>Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Last Name input</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Lic_Reg_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Lic/Reg Country input</shortDescription>
        <value>Lic/Reg Country</value>
    </labels>
    <labels>
        <fullName>License_Reg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page License/Reg input</shortDescription>
        <value>License/Reg</value>
    </labels>
    <labels>
        <fullName>License_Registration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License/Registration header</shortDescription>
        <value>License &amp; Registration</value>
    </labels>
    <labels>
        <fullName>MANREQ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account manager required</shortDescription>
        <value>Account Manager is required.</value>
    </labels>
    <labels>
        <fullName>MIN2CHAR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Minimum 2 characters for search</shortDescription>
        <value>Please enter minimum 2 characters for search.</value>
    </labels>
    <labels>
        <fullName>MULTICOUNTRY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You have selected multiple states belonging to US and Canada</shortDescription>
        <value>You have selected multiple states belonging to US and Canada. Please select multiple states belonging to one of the countries.</value>
    </labels>
    <labels>
        <fullName>Manager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Manager</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>NOACTFOUND</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Accounts Found</shortDescription>
        <value>No Accounts found.</value>
    </labels>
    <labels>
        <fullName>NOOPPFOUND</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No opportunities Found</shortDescription>
        <value>No opportunities found.</value>
    </labels>
    <labels>
        <fullName>NOPROGOPPPLSCREATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No program opportunities exist</shortDescription>
        <value>No program opportunities exist. Please create a Program Opportunity first or Select another Account.</value>
    </labels>
    <labels>
        <fullName>NOTDELACTM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot delete Account Manager</shortDescription>
        <value>Cannot delete Account Manager. It is required for an Account.</value>
    </labels>
    <labels>
        <fullName>NOTDELCAPM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cannot delete Capture Manager</shortDescription>
        <value>Cannot delete Capture Manager. It is required for an Opportunity.</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Name label</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next label for Pagination component</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generic &quot;No&quot; label</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>No_Name_for_Saved_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Name for Saved Search</shortDescription>
        <value>Please enter a name for the Saved Search</value>
    </labels>
    <labels>
        <fullName>No_Records_To_Display</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A generic error message when there are no records to display</shortDescription>
        <value>There are no records to display</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generic label for None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>ONECAPTUREWITHOPP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Only one capture manager can be associated with an opportunity</shortDescription>
        <value>Only one capture manager can be associated with an opportunity. Please select another role or go back and remove the current capture manager.</value>
    </labels>
    <labels>
        <fullName>ONLYONEDEPTPRI</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Only one department can be primary</shortDescription>
        <value>You can only mark one Department as Primary.</value>
    </labels>
    <labels>
        <fullName>ONLYONEMANWITHACT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Only one account manager can be associated with an account</shortDescription>
        <value>Only one account manager can be associated with an account. Please select another role or go back and remove the current account manager.</value>
    </labels>
    <labels>
        <fullName>Of</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on pagination &quot;Showing page x (of) y&quot;</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>Office_Location</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Office Location input</shortDescription>
        <value>Office Location</value>
    </labels>
    <labels>
        <fullName>Operator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for search page Advanced Search Operator column header</shortDescription>
        <value>Operator</value>
    </labels>
    <labels>
        <fullName>Organizational_Data</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on Organizational Data section of Personal Info tab</shortDescription>
        <value>Organizational</value>
    </labels>
    <labels>
        <fullName>Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page label for Pagination component</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>Partially_Complete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile statuses when a user has an Partially Complete profile</shortDescription>
        <value>Partially Complete</value>
    </labels>
    <labels>
        <fullName>Personal_Data</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on Personal Data section of Personal Info tab</shortDescription>
        <value>Personal</value>
    </labels>
    <labels>
        <fullName>Personal_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Personal Info label</shortDescription>
        <value>Personal Info</value>
    </labels>
    <labels>
        <fullName>Personal_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on Personal Info tab</shortDescription>
        <value>Personal Information</value>
    </labels>
    <labels>
        <fullName>Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Photo label</shortDescription>
        <value>Photo</value>
    </labels>
    <labels>
        <fullName>Plain_Format</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Plain Format label</shortDescription>
        <value>Plain Format</value>
    </labels>
    <labels>
        <fullName>Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous label for Pagination component</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Professional_Affiliation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Professional Affiliation header</shortDescription>
        <value>Professional Affiliation</value>
    </labels>
    <labels>
        <fullName>Professional_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Professional Search page header</shortDescription>
        <value>Professional Search</value>
    </labels>
    <labels>
        <fullName>Profile_Locked_by_CM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message displayed to user when their profile is locked by a CM</shortDescription>
        <value>This profile is currently locked and under Content Management review by:</value>
    </labels>
    <labels>
        <fullName>Profile_Proxy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Profile Proxy label</shortDescription>
        <value>Profile Proxy</value>
    </labels>
    <labels>
        <fullName>Profile_Reviews</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The page header on the Profile Reviews pages</shortDescription>
        <value>Profile Reviews</value>
    </labels>
    <labels>
        <fullName>Profile_Reviews_Subtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The subtitle under the page header on the Profile Reviews pages</shortDescription>
        <value>AECOM Profile Reviews</value>
    </labels>
    <labels>
        <fullName>Profile_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Profile Status label</shortDescription>
        <value>Profile Status</value>
    </labels>
    <labels>
        <fullName>Publication_Presentations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Publication/Presentations header</shortDescription>
        <value>Publications &amp; Presentations</value>
    </labels>
    <labels>
        <fullName>Reassign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on the hyperlink on Profile Reviews pages to reassign profile reviews</shortDescription>
        <value>Reassign</value>
    </labels>
    <labels>
        <fullName>Reassign_Profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header used on pages to Reassign profiles</shortDescription>
        <value>Reassign Profile</value>
    </labels>
    <labels>
        <fullName>Reassign_To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used for input field on Profile reassign page</shortDescription>
        <value>Reassign To:</value>
    </labels>
    <labels>
        <fullName>Refresh_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text used on button to refresh search/profile review filtering results</shortDescription>
        <value>Refresh Results</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove button label</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Remove_Attachment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove Attachment button label</shortDescription>
        <value>Remove Attachment</value>
    </labels>
    <labels>
        <fullName>Remove_Row</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Remove Row label in Advanced Search</shortDescription>
        <value>Remove Row</value>
    </labels>
    <labels>
        <fullName>Reset_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Reset Search button</shortDescription>
        <value>Reset Search</value>
    </labels>
    <labels>
        <fullName>Result_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Result Fields label</shortDescription>
        <value>Result Fields</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The header used on Profile View filtering and search results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>Review_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Review Type</shortDescription>
        <value>Review Type</value>
    </labels>
    <labels>
        <fullName>SELECTMASTERCON</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please select Master Contract</shortDescription>
        <value>Please select Master Contract.</value>
    </labels>
    <labels>
        <fullName>SF254_Disc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SF254 Discipline section header</shortDescription>
        <value>SF254 Discipline</value>
    </labels>
    <labels>
        <fullName>SF254_Disc_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SF254 Discipline Name column header</shortDescription>
        <value>SF254 Discipline</value>
    </labels>
    <labels>
        <fullName>SF330_Disc</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SF330 Discipline section header</shortDescription>
        <value>SF330 Discipline</value>
    </labels>
    <labels>
        <fullName>SF330_Disc_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SF330 Discipline Name column header</shortDescription>
        <value>SF330 Discipline</value>
    </labels>
    <labels>
        <fullName>SPLITPER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Split should be 100%</shortDescription>
        <value>% Split must total 100%</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save button label</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_Search_Criteria</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Save Search Criteria button</shortDescription>
        <value>Save Search Criteria</value>
    </labels>
    <labels>
        <fullName>Save_Search_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Save Search View button</shortDescription>
        <value>Save Search View</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generic label for Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Search_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text for description of search section header</shortDescription>
        <value>On this page you can search for professionals using Basic or Advanced search</value>
    </labels>
    <labels>
        <fullName>Search_Term_Minimum_Characters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Term Minimum Characters</shortDescription>
        <value>Search field must be at least two characters</value>
    </labels>
    <labels>
        <fullName>Search_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text for Search View picklist label</shortDescription>
        <value>Search View</value>
    </labels>
    <labels>
        <fullName>Search_View_Not_Selected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search View Not Selected</shortDescription>
        <value>Please select/create a Search View</value>
    </labels>
    <labels>
        <fullName>Searching</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Search button while processing occurs</shortDescription>
        <value>Searching</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for Select label</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Select_File_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for PageMessage if user tries to upload attachment without file selected</shortDescription>
        <value>Please select a file before continuing.</value>
    </labels>
    <labels>
        <fullName>Select_One_Result_for_Export</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select One Result for Export</shortDescription>
        <value>Please select at least one result to include in the Excel export.</value>
    </labels>
    <labels>
        <fullName>Select_One_Result_for_Generation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select One Result for Generation</shortDescription>
        <value>Please select at least one result to include in resume generation.</value>
    </labels>
    <labels>
        <fullName>Showing_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on pagination &quot;(Showing page) x of y&quot;</shortDescription>
        <value>Showing Page</value>
    </labels>
    <labels>
        <fullName>Showing_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on pagination &quot;(Showing Results) x - y of z&quot;</shortDescription>
        <value>Showing Results</value>
    </labels>
    <labels>
        <fullName>Skill</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skill field label</shortDescription>
        <value>Skill</value>
    </labels>
    <labels>
        <fullName>Skill_Area</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skill Area field label</shortDescription>
        <value>Skill Area</value>
    </labels>
    <labels>
        <fullName>Skill_Index</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Skill Index section header</shortDescription>
        <value>Skill Index</value>
    </labels>
    <labels>
        <fullName>Skills</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for search page Skills input</shortDescription>
        <value>Skills</value>
    </labels>
    <labels>
        <fullName>Sort_By</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile review as a label for choosing which field to sort by</shortDescription>
        <value>Sort By</value>
    </labels>
    <labels>
        <fullName>Sort_Direction</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used on profile review as a label for sorting picklist</shortDescription>
        <value>Sort Direction</value>
    </labels>
    <labels>
        <fullName>Start_Review</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Command Link used on Profile Reviews to begin a CM review</shortDescription>
        <value>Start Review</value>
    </labels>
    <labels>
        <fullName>State_Province</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Registration section State/Province label</shortDescription>
        <value>State/Province</value>
    </labels>
    <labels>
        <fullName>Stop_Review</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Command Link used on Profile Reviews to stop a CM review and unlock the profile</shortDescription>
        <value>Stop Review</value>
    </labels>
    <labels>
        <fullName>Text_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on text search area on the People page</shortDescription>
        <value>Text Search</value>
    </labels>
    <labels>
        <fullName>Training</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Training header</shortDescription>
        <value>Training</value>
    </labels>
    <labels>
        <fullName>Translations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Translations section header</shortDescription>
        <value>Translations</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For Upload button used on attachment upload page</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for search page Advanced Search Value column header</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The label on picklist to change to a saved view</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Work_History</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Work History subtab</shortDescription>
        <value>Work History</value>
    </labels>
    <labels>
        <fullName>Yes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Generic &quot;Yes&quot; label</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>Sent_For_Review_Before</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field label used on profile review filtering</shortDescription>
        <value>Sent For Review Before</value>
    </labels>
    <labels>
        <fullName>Sent_For_Review_After</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field label used on profile review filtering</shortDescription>
        <value>Sent For Review After</value>
    </labels>
    <labels>
        <fullName>Total_Score</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field label used on profile summary page to show number of points user has</shortDescription>
        <value>Total Score</value>
    </labels>
    <labels>
        <fullName>CM_Review_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field label used on profile summary page to show the current CM review status</shortDescription>
        <value>Content Management Review Status</value>
    </labels>
    <labels>
        <fullName>Area</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table header on profile summary page for breakdown on profile area and points</shortDescription>
        <value>Area</value>
    </labels>
    <labels>
        <fullName>Points</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Table header on profile summary page for breakdown on profile area and points</shortDescription>
        <value>Points</value>
    </labels>
    <labels>
        <fullName>Overall_Profile_Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header on profile summary page</shortDescription>
        <value>Overall Profile Status</value>
    </labels>
    <labels>
        <fullName>Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required field error message, needs to be combined with field name</shortDescription>
        <value>is a required field</value>
    </labels>
    <labels>
        <fullName>Project_Already_Added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message when user has already added a project to their profile</shortDescription>
        <value>You have already added this project to your profile</value>
    </labels>
    <labels>
        <fullName>Projects</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for Projects tables</shortDescription>
        <value>Projects</value>
    </labels>
    <labels>
        <fullName>Move_Project_Group_Up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Group Up</shortDescription>
        <value>Move Group Up</value>
    </labels>
    <labels>
        <fullName>Generation_None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None selection for resume generation</shortDescription>
        <value>-- Select Template --</value>
    </labels>
    <labels>
        <fullName>Move_Project_Group_Down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Group Down</shortDescription>
        <value>Move Group Down</value>
    </labels>
    <labels>
        <fullName>Move_Project_Up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Project Up</shortDescription>
        <value>Move Project Up</value>
    </labels>
    <labels>
        <fullName>Move_Project_Down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Project Down</shortDescription>
        <value>Move Project Down</value>
    </labels>
    <labels>
        <fullName>Date_Involvement_Started</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Date Involvement Started</value>
    </labels>
    <labels>
        <fullName>Date_Involvement_Ended</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Date Involvement Ended</value>
    </labels>
    <labels>
        <fullName>Location_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Location Country</value>
    </labels>
    <labels>
        <fullName>Location_State_Province</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Location State/Province</value>
    </labels>
    <labels>
        <fullName>Location_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Location City</value>
    </labels>
    <labels>
        <fullName>Project_Number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Project Number</value>
    </labels>
    <labels>
        <fullName>Project_Group</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Project Group</value>
    </labels>
    <labels>
        <fullName>Client_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label used on projects because we have calculated/writeable on standard labels</shortDescription>
        <value>Client Name</value>
    </labels>
    <labels>
        <fullName>Maximum_Column_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error when more columns are attempted to be added after Max</shortDescription>
        <value>A maximum of 15 columns may be displayed</value>
    </labels>
    <labels>
        <fullName>Select_Template_Warning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error displayed when user tries to generate a resume without a template</shortDescription>
        <value>Please choose a resume template.</value>
    </labels>
    <labels>
        <fullName>Project_Not_In_System</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for adding Projects that are Non-AECOM or have not been added</shortDescription>
        <value>Can't find your project? Click here to add a new AECOM project</value>
    </labels>
    <labels>
        <fullName>Empty_Value_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error when attempting to use advanced search with null or empty values</shortDescription>
        <value>is empty, please enter a search term</value>
    </labels>
    <labels>
        <fullName>Include_Inactive</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Checkbox label for inactive users for Search Resumes</shortDescription>
        <value>Include Inactive</value>
    </labels>
    <labels>
        <fullName>Project_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Project Name</shortDescription>
        <value>Project Name</value>
    </labels>
    <labels>
        <fullName>Non_AECOM_Project_CheckBox</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Non-AECOM Project checkbox label</shortDescription>
        <value>Non-AECOM Project?</value>
    </labels>
    <labels>
        <fullName>Project_Role</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Project Role label</shortDescription>
        <value>Project Role</value>
    </labels>
    <labels>
        <fullName>Future_Degree_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for future degree entry</shortDescription>
        <value>Only completed degrees can be entered in this field.</value>
    </labels>
    <labels>
        <fullName>Area_Points_Collapse_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for the collapsible Area/Points header in Profile Status</shortDescription>
        <value>Area and Points Breakdown</value>
    </labels>
    <labels>
        <fullName>No_Proxy_Assigned</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The message when a user has no proxy assigned</shortDescription>
        <value>This user does not have a profile proxy assigned</value>
    </labels>
    <labels>
        <fullName>AECOM_Projects</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for AECOM Projects</shortDescription>
        <value>AECOM Projects</value>
    </labels>
    <labels>
        <fullName>Non_AECOM_Projects</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header for Non-AECOM Projects</shortDescription>
        <value>Non-AECOM Projects</value>
    </labels>
    <labels>
        <fullName>Current_Employment_Date_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Employment Error</shortDescription>
        <value>You have not given an End Date. If you currently work here, mark this employment as Current</value>
    </labels>
    <labels>
        <fullName>Policy_Guidance_Before</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text before the link to policy guidance</shortDescription>
        <value>Refer to</value>
    </labels>
    <labels>
        <fullName>Policy_Guidance_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The text for the policy guidance link</shortDescription>
        <value>AECOM policy guidance</value>
    </labels>
    <labels>
        <fullName>Policy_Guidance_After</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text after policy guidance link</shortDescription>
        <value>when considering employees for internal openings or inclusion in bids.</value>
    </labels>
    <labels>
        <fullName>Available_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>People Profiles Available Fields Header</shortDescription>
        <value>Available Fields</value>
    </labels>
    <labels>
        <fullName>Selected_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>People Profiles Selected Fields Header</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>Up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for People Profiles for Up button</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>Down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for People Profiles for Down button</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>Include_Profile_Parts_Projects</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for People Profiles Including Profile Parts and Projects</shortDescription>
        <value>Include Project Experience Data</value>
    </labels>
    <labels>
        <fullName>Include_Profile_Parts_Projects_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help text for Including Profile Parts and Projects</shortDescription>
        <value>Check to include Profile Parts and Projects in the Search</value>
    </labels>
    <labels>
        <fullName>HR_Update_Email_Link_Text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text for HR update email link</shortDescription>
        <value>Need to make a change to data you can't edit yourself? Submit a change to HR or IT Helpdesk</value>
    </labels>
    <labels>
        <fullName>Save_And_Approve</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for button to save and approve a section</shortDescription>
        <value>Save and Approve</value>
    </labels>
    <labels>
        <fullName>Reassign_Proxy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Reassigning Proxy</shortDescription>
        <value>Reassign Proxy</value>
    </labels>
    <labels>
        <fullName>Automatically_Calculated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for fields that are automatically calculated on project add</shortDescription>
        <value>Automatically calculated from Project Lookup after Save</value>
    </labels>
    <labels>
        <fullName>Save_As</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for button Save As in People Profiles</shortDescription>
        <value>Save As</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Profile Reviews</shortDescription>
        <value>Unassigned</value>
    </labels>
     <labels>
        <fullName>All_Pending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Profile Reviews for all pending records</shortDescription>
        <value>All Pending</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_Americas</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>Americas</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_Americas_CS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>Americas CS</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_APAC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>APAC</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_Corporate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>Corporate</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_EMEA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>EMEA</value>
    </labels>
    <labels>
        <fullName>Unassigned_Profiles_Global_IT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>(appended to Unassigned)Should correspond to value in SuperGeography__c field</shortDescription>
        <value>Global IT</value>
    </labels>
    <labels>
        <fullName>Assigned_Profiles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Profile Reviews</shortDescription>
        <value>Assigned Profiles</value>
    </labels>
    <labels>
        <fullName>Assigned_to_Me</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Profile Reviews</shortDescription>
        <value>Assigned to Me</value>
    </labels>
    <labels>
        <fullName>Completed_Profiles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View in Profile Reviews</shortDescription>
        <value>Completed Profiles</value>
    </labels>
    <labels>
        <fullName>Too_Many_Selected_For_Generation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User if they select > 30 users for resume Generation</shortDescription>
        <value>Too many Users selected for CV/Resume Generation, please select 30 or fewer Users</value>
    </labels>
    <labels>
        <fullName>Global_Mobility</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Section</shortDescription>
        <value>Global Mobility</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Different_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question to a different city</shortDescription>
        <value>Are you interested in relocating to a different city in your current country of residence?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Different_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question to a different country</shortDescription>
        <value>Are you interested in relocating to another country for an opportunity?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Time_Abroad</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question to a length of time</shortDescription>
        <value>If yes, how long would you consider working abroad?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Interested_Regions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question for interested regions</shortDescription>
        <value>Are there any regions you would be particularly interested in?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Interested_Countries</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question for interested countries</shortDescription>
        <value>Are there any countries you would be particularly interested in?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Not_Interested_Regions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question for not interested regions</shortDescription>
        <value>Are there any regions you would not consider relocating to?</value>
    </labels>
    <labels>
        <fullName>Global_Mobility_Relocate_Not_Interested_Countries</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Global Mobility Question for not interested countries</shortDescription>
        <value>Are there any countries you would not consider relocating to?</value>
    </labels>
    <labels>
        <fullName>Available_Select_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Multi-select component Available section</shortDescription>
        <value>Available</value>
    </labels>
    <labels>
        <fullName>Chosen_Select_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Multi-select component Chosen section</shortDescription>
        <value>Chosen</value>
    </labels>
    <labels>
        <fullName>One_Valid_Criteria_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User in Advanced Search if there is not a valid criteria defined</shortDescription>
        <value>You must have at least one valid criteria to run search</value>
    </labels>
    <labels>
        <fullName>Skipped_Criteria_Line</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User in Advanced Search a criteria line was skipped or incomplete</shortDescription>
        <value>A criteria line is blank or incomplete, search cannot be completed</value>
    </labels>
    <labels>
        <fullName>Filter_On_Profile_Parts_And_Projects</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User in Search trying to filter Profile parts and Projects together</shortDescription>
        <value>You cannot filter both Profile Parts and Project Relationships</value>
    </labels>
    <labels>
        <fullName>No_Criteria</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User in Advanced Search with blank or incomplete criteria</shortDescription>
        <value>Search Criteria blank or incomplete, no search has run</value>
    </labels>
    <labels>
        <fullName>Invalid_Characters_Filter_Logic</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error in Search running a search with invalid characters in the filter logic</shortDescription>
        <value>Invalid characters found in logic filter:</value>
    </labels>
    <labels>
        <fullName>Referenced_Number_Left</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Search running a search with wrong numbers</shortDescription>
        <value>Referenced position</value>
    </labels>
    <labels>
        <fullName>Referenced_Number_Right</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Search running a search with wrong numbers</shortDescription>
        <value>is out of bounds</value>
    </labels>
    <labels>
       <fullName>Search_Duration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Search Duration in People Profiles</shortDescription>
        <value>Search Duration:</value>
    </labels> 
    <labels>
        <fullName>Assign_To_Me</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link on profile reviews to assign to yourself</shortDescription>
        <value>Assign To Me</value>
    </labels>
    <labels>
        <fullName>Not_Content_Manager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error when trying to assign profile review to non-CM</shortDescription>
        <value>This user is not a Content Manager and cannot be assigned a Profile Review</value>
    </labels>
    <labels>
        <fullName>Content_Manager_Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Header on the personal info summary subtab for CM Actions on the profile</shortDescription>
        <value>Content Manager Actions</value>
    </labels>
    <labels>
        <fullName>Past_Record_Exception</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Exception message when there is an error with a users past data</shortDescription>
        <value>There is a problem with your profile's past records. Please contact an Administrator</value>
    </labels>
    <labels>
        <fullName>Too_Many_Selected_For_Export</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for User if they select > 30 users for User Export</shortDescription>
        <value>Too many Users selected for Export, please select 30 or fewer Users</value>
    </labels>
    <labels>
        <fullName>References</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Reference Section</shortDescription>
        <value>References</value>
    </labels>
    <labels>
        <fullName>Reference_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Reference Title field</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>Reference_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Reference Phone field</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>Reference_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Reference Email field</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Cant_Review_Self</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message when a user attempts to assign a profile review to themselves</shortDescription>
        <value>You can't review yourself</value>
    </labels>
    <labels>
        <fullName>Read_Only_Proxy_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error for selecting a Read Only user to be a profile proxy</shortDescription>
        <value>Selected User is a Read Only User and cannot be set as a profile proxy</value>
    </labels>
    <labels>
        <fullName>Read_Only_Profile_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message for Read Only user viewing Read Only users</shortDescription>
        <value>Pending Data Migration, URS data entry currently not available.</value>
    </labels>
    <labels>
        <fullName>Basic_Search_Help_Text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help Text for how basic search works</shortDescription>
        <value>Tip: To get the most accurate search results, search for a person using their first and last names (without using initials). Alternately, narrow down your search by using the ‘Advanced Search’ and using the ‘Field’ menu to look for them based on a wide variety of fields such as their employment city, degree, project group. The People Profiles database holds millions of records and therefore by making your search more specific, you are more likely to find the person you are looking for. </value>
    </labels>
    <labels>
        <fullName>Confidential_Info_Disclaimer</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disclaimer Global mobility and HR Data</shortDescription>
        <value>The information you provide in the ‘HR Data’ &amp; ‘Global Mobility’ tabs will not be publically available. Only you, as the profile owner, can view this information. Access is restricted to authorized individuals (e.g. Human Resources, Talent Acquisition, Global Mobility, Proxy, Bids &amp; Proposal). 
        </value>
    </labels> 
    <labels>
        <fullName>Direct_Reports</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Direct Reports Section</shortDescription>
        <value>Direct Reports</value>
    </labels>
    <labels>
        <fullName>Show_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for See All link in Direct Reports and Peers Sections</shortDescription>
        <value>Show All</value>
    </labels>
    <labels>
        <fullName>Peers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Peers Sections</shortDescription>
        <value>Peers</value>
    </labels>
    <labels>
        <fullName>All_Direct_Reports</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Popup Direct Reports</shortDescription>
        <value>All Direct Reports</value>
    </labels>
    <labels>
        <fullName>All_Peers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Popup Peers</shortDescription>
        <value>All Peers</value>
    </labels>
    <labels>
        <fullName>Personal_Update_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message at bottom of personal tab</shortDescription>
        <value>Employees can change Resume Name, Resume Title, Years with Other Firms and Bio by clicking the pencil icon on the Personal Info tab. For all other changes, submit a change to HR or IT</value>
    </labels>
    <labels>
        <fullName>Done</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label for Direct Report/Peer Popup Done button</shortDescription>
        <value>Done</value>
    </labels>
    <labels>
        <fullName>Too_Much_Data_Selected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Message for exporting too much data</shortDescription>
        <value>Too much data selected for Export, please limit your selections</value>
    </labels>
    <labels>
        <fullName>Content_Manager</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used to assign to picklist value in Last_Updated_By__c field on user</shortDescription>
        <value>Content Manager</value>
    </labels>
    <labels>
        <fullName>Owner</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Used to assign to picklist value in Last_Updated_By__c field on user</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>XML_Output</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value for XML Format label</shortDescription>
        <value>XML Format</value>
    </labels>
    <labels>
        <fullName>Move_Part_Up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Part Up</shortDescription>
        <value>Move Up</value>
    </labels>
    <labels>
        <fullName>Move_Part_Down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link text for Move Part Down</shortDescription>
        <value>Move Down</value>
    </labels>
    <labels>
        <fullName>Invalid_Date_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Eror shown when invalid date is entered on search screen criteria</shortDescription>
        <value>Invalid date format. Please enter in the form of either MM/DD/YYYY or YYYY-MM-DD</value>
    </labels>
    <labels>
        <fullName>More_Than_One_Current_Employment_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>More Than one Current Employment Error</shortDescription>
        <value>You already have a Current Employment record, please edit the other one before marking this one as Current</value>
    </labels>
</CustomLabels>
