<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#DDDDDD</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Africa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ANZ</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Europe</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Middle East</values>
        </dashboardFilterOptions>
        <name>Geography</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water</values>
        </dashboardFilterOptions>
        <name>Primary Business Line</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Wastewater Systems</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water Resources</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water Systems</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Freight Rail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Highway &amp; Bridge</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Port &amp; Marine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rail &amp; Transit Systems</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transit</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation Planning &amp; Advisory</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Tunnels</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aviation</values>
        </dashboardFilterOptions>
        <name>AECOM Work</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Marketing Metrics for Americas Water</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>Monthly Goal of $344.42M per month based on $4.133B yearly goal</footer>
            <gaugeMax>3.44416666E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Wins</header>
            <indicatorBreakpoint1>1.72208333E8</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#5454C2</indicatorMiddleColor>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Monthly_Wins_Report</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Current Month  - Win Goal Meter</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Win Loss Report date for Civil &amp; Infrastructure opportunities in the current Fiscal Year. Hit Rate is the quantity of opportunities won or lost. Chart shows all competitive wins. For programs, it excludes &quot;hunting licenses&quot;.</footer>
            <groupingColumn>Opportunity.Stage_Group__c</groupingColumn>
            <header>Hit Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Hit_Rate_Trends</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fiscal YTD Hit Rate</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pipeline Trend</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Pipeline_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Sales_Funnel_Trends1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Size #</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Each bar represents a snap shot of the historic amount at the begininning of each fiscal month</footer>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Sales_Funnel_Trends</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Americas Water</footer>
            <header>Bookings</header>
            <legendPosition>Right</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Bookings_Forecast</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bookings Forecast all stages</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wins</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Quarterly_Wins_Forecast</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Gross AECOM Revenue &gt;10M and End Mark = C&amp;I</footer>
            <header>Percentage Breakdown by Gross Fee &amp; Geography</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_Projects_by_Gross_Fee</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Win-Loss Report for Civil &amp; Infrastructure opportunities in the current Fiscal Year. Capture Rate is the Dollar Value of the the Opp. Chart shows all competitive wins, and for programs it excludes &quot;hunting licenses&quot; (ie competitive source)</footer>
            <groupingColumn>Opportunity.Stage_Group__c</groupingColumn>
            <header>Capture Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Capture_Rate_Trends</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fiscal YTD Capture Rate</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Gross Revenue Real Time Values - For Civil &amp; Infrastructure opportunities for FY 13 - FY 16</footer>
            <header>Total Pipeline Funnel</header>
            <legendPosition>Right</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Total_Pipeline_Funnel</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Each bar represents a snap shot of the historic amount at the begininning of each fiscal month</footer>
            <header>Pipeline</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Sales_Funnel_Trends_Income</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Opportunities by Size $</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Moved from stage 5 to 6 in the period</footer>
            <header>Bookings</header>
            <legendPosition>Bottom</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Bookings</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Awarded Backlog Conversion</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Wins</header>
            <legendPosition>Right</legendPosition>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Actual_and_Anticipated_Wins</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Forecasted Wins</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY.NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT.CONVERT</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.AECOM_Net_Value__c.CONVERT</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <header>Top 10 SNB Converted to Booked</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_SNB_Converted_to_Booked</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OPPORTUNITY_NAME</column>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 10 Wins this FIscal Period</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_Wins</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 10 Losses this Fiscal Period</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_Losses_MTD</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 10 Clients Current &amp; Next FY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_25_Client_Projects</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Stand-Alone Projects</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 10 Clients Current &amp; Next FY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_25_Clients_Programs1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Programs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 10 Clients Current &amp; Next FY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civil_Infra_Top_25_Client</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Task Orders</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Geography_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Limited to Stages 1, 2 or 3 Opportunities; Gross Revenue Converted used to equalize to US Dollars.  Click on Opportunity Name to see Opportunity Record; Click on &quot;Stand-Alone or Task Orders&quot; to go to the report.</footer>
            <header>Top 10 Active Opps by Gross Rev - Current &amp; Next FY</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Global_End_Market_Civil_Infrastruc/Civ_Infra_Top_10_Opportunity_Pursuits</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Stand-Alone or Task Orders</title>
        </components>
    </rightSection>
    <runningUser>lisa.elfenbein@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>Global End Market - Civil Infrastructure Dashboard</title>
    <titleColor>#000099</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
