<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>FK_$AECOM_Primary_Department__c.Lead_District__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Avi,Cogen,Ene,Frei,Gas,High,Hydro,Port &amp;,Rail,Thermal,Trans,Tun,Waste,Water,Wind</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AECOM_Primary_Department__c.Business_Line_Lookup__c</column>
            <operator>contains</operator>
            <value>Construction Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>41.CS.,6411 AD-CS,6428 AA-CS,6445 AD-CS,6462 DU-CS,6611 DO-CS,6665 DO-CS,KSA-Construction,9926 - CONS - UK - LONDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>contains</operator>
            <value>41.CS.,6411 AD-CS,6428 AA-CS,6445 AD-CS,6462 DU-CS,6611 DO-CS,6665 DO-CS,KSA-Construction,9926 - CONS - UK - LONDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>contains</operator>
            <value>41.CS.,6411 AD-CS,6428 AA-CS,6445 AD-CS,6462 DU-CS,6611 DO-CS,6665 DO-CS,KSA-Construction,9926 - CONS - UK - LONDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>contains</operator>
            <value>41.CS.,6411 AD-CS,6428 AA-CS,6445 AD-CS,6462 DU-CS,6611 DO-CS,6665 DO-CS,KSA-Construction,9926 - CONS - UK - LONDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>contains</operator>
            <value>41.CS.,6411 AD-CS,6428 AA-CS,6445 AD-CS,6462 DU-CS,6611 DO-CS,6665 DO-CS,KSA-Construction,9926 - CONS - UK - LONDON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_District_Formula__c</column>
            <operator>contains</operator>
            <value>Northeast,NY/NJ/PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AECOM_Primary_Department__c.Lead_Region__c</column>
            <operator>notEqual</operator>
            <value>US - South</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS NE Transportation Projects</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
