<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60207249</developerName>
        <masterLabel>CS Regions/Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1901 - 41.CS.PM/CM - West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1902 - 41.CS.San Francisco PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1903 - 41.CS.PM/CM - Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1904 - 41.CS.Denver PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1908 - 41.CS.PM/CM Mid-Atlantic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1905 - 41.CS.PM/CM Boston</sourceValue>
            </sourceValues>
            <value>NA PM/CM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KSA-Construction Services (AECOM ARABIA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6445 AD-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6611 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6428 AA-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6462 DU-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6665 DO-CS (NDPP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6411 AD-CS (AMELC)</sourceValue>
            </sourceValues>
            <value>ME CS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9926 - CONS - UK - LONDON</sourceValue>
            </sourceValues>
            <value>Europe CS</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.TO_Project_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Units__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_6__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Other_info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity_Department__c.AECOM_Department__c</column>
            <operator>contains</operator>
            <value>Tishman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Capture_Manager__c</column>
            <operator>contains</operator>
            <value>Gareth C Middleton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>startsWith</operator>
            <value>Avi,Cogen,Ene,Frei,Gas,High,Hydro,Port &amp;,Rail,Thermal,Trans,Tun,Waste,Water,Wind</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS Transportation BD Report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-05-01</startDate>
    </timeFrameFilter>
</Report>
