<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Current__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User$SenderEmail</field>
    </columns>
    <columns>
        <field>User$SenderName</field>
    </columns>
    <columns>
        <field>User$Signature</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User*User$User_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$User__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Profile_Parts__r$Company_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>USA,US,Canada,CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Work History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
