<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Status__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Project_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Status__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.PR_Team_Employee__c$OwnerId$Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>equals</operator>
            <value>active assignment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Pending - Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_or_without_Projects_on_CV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
