<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$IDReport__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$IDReport__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$EmployeeUser__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Project_Name__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Description__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Project_Group_Editable__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Project_Group__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Status__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employees__r$Group_Sequence__c</field>
    </columns>
    <currency>USD</currency>
    <description>Kathy, Nancy &amp; Karen Reviewing</description>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <operator>equals</operator>
            <value>Patrick E Clifford</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clifford review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_With_PRTeam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
