<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Review_Requested__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Project__c.Client_contract__c</field>
    </columns>
    <columns>
        <field>Project__c.DO_TO_Number__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Projects brought in from the Oracle load with Department Naval Facilities as owner.</description>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Supergeography__c</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Legacy_Owner__c</column>
            <operator>equals</operator>
            <value>department naval facilities</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>contains</operator>
            <value>project</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Department Naval Facilities Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.DO_TO_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
