<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Award_Title__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Award_Agency__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Award_Date__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <currency>USD</currency>
    <description>It&apos;s okay to change filters but do not change columns</description>
    <filter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Award</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Award_Title__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Employees with Awards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
