<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Date_Time_Sent_for_Review__c</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Association_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Name</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Previous_Part__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Next_Part__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Position__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Position_Held_From__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Position_Held_To__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Member_Since__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monthly cleanup, run every 15th</description>
    <filter>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Professional_Affiliation</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Association_Name__c</column>
            <operator>contains</operator>
            <value>a,e,i,o,u</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Next_Part__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Cleanup_Professional Affiliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
