<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Country__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Issued_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Output_on_Resume__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 or 5 or 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Registration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States,US,Canada,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Expiration_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/22/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>architect</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>contains</operator>
            <value>geolo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>notContain</operator>
            <value>training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Cleanup_Expired Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
