<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User*User$Supergeography__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User*User$HR_Full_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Employee_Category__c</field>
    </columns>
    <columns>
        <field>User*User$Corporate_Title__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Issued_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Id</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <currency>USD</currency>
    <description>All licenses</description>
    <filter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States,US,Canada,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Registration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA License Report_Annual Insurance_All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Profile_Parts__r$License_Registration_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
