<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF254_Discipline__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF254_Is_Primary__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Job_Title__c</field>
    </columns>
    <columns>
        <field>User*User$Job_Family_Meaning__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Discipline__c</field>
    </columns>
    <columns>
        <field>User*User$Adjusted_Service_Date__c</field>
    </columns>
    <columns>
        <field>User*User$Employee_Category__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Sub_Business_Line__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <columns>
        <field>User*User$Assignment_Status__c</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Id</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>contains</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States,US,Canada,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.SF254</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$SF254_Discipline__c</column>
            <operator>contains</operator>
            <value>a,e,i,o,u</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA_SF254 Disciplines Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
