<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Client_Name__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Client_Name_Editable__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Project_Group__c</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Project_Group_Editable__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$LastName</column>
            <operator>equals</operator>
            <value>clifford</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$FirstName</column>
            <operator>startsWith</operator>
            <value>patrick</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Patrick Clifford Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_or_without_Projects_on_CV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
