<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>Project__c.Search_Completion_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Country__c</column>
            <operator>notEqual</operator>
            <value>United States,Canada,United Kingdom,Australia,France,United Arab Emirates,New Zealand,China,South Africa,Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Search_Completion_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_YEARS:15</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects in developing countries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
