<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c$Id</field>
    </columns>
    <columns>
        <field>Project__c$Owner__c</field>
    </columns>
    <columns>
        <field>Project__c$Name</field>
    </columns>
    <columns>
        <field>Project__c.PR_Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.PR_Contacts__r$Contact__c</field>
    </columns>
    <columns>
        <field>Project__c$Legacy_Contact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c$Legacy_Contact__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Search_Completion_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.PR_Contacts__r$Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Complete_CM_Review__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c$Project_Supergeography__c</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects with Legacy Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_or_with_references_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c$Owner__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
