<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Project__c.Legacy_Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Owner__c</field>
    </columns>
    <columns>
        <field>Project__c.Search_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_StateProvinceEmirate__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.OracleDescription__c</field>
    </columns>
    <currency>USD</currency>
    <description>Projects from Oracle with completion dates in future</description>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Supergeography__c</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>contains</operator>
            <value>service account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Ready_for_use__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Needs_Translation__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Search_Completion_Date__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects for Andrew</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
