<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$HR_Full_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Date_Time_Sent_for_Review__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Date_Time_Sent_for_Review__c</field>
    </columns>
    <columns>
        <field>User*User$Profile_Proxy__c</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User*User$Office__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$RecordType</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Updated Profiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Profile_Parts__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
