<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$IDReport__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Name__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$State_Province__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$License_Registration_Country__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Issued_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Assignment_Status__c</column>
            <operator>equals</operator>
            <value>active assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$RecordType</column>
            <operator>equals</operator>
            <value>rs_Profile_Part__c.Registration</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Parts__r$License_Registration_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Users with Licenses to check for dupes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
