<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.NA_BL__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Name_Alias__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Client_Solicitation_ID_number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.AECOM_Net_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_RFP_received__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Submittal_Date_SF_330_SF_255__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_BD_Lead_User__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Government_Contracts_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Federal_Report_Comments__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Report is run for opportunities over $5M (Programs/Projects) and that we expect an RFP out within the next 2 months and/or RFPs that are out and due in the next 2 months.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 11 AND ((7 OR 8) OR (9 OR 10)))</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Client_Group__c</column>
            <operator>equals</operator>
            <value>National Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.End_Client_Sector__c</column>
            <operator>equals</operator>
            <value>US Federal Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notEqual</operator>
            <value>Construction Services,Government Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_Americas,Opportunity.Project_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.AECOM_Net_Value__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 5000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Date_RFP_expected__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH,NEXT_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Date_RFP_expected__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Submittal_Date_SF_330_SF_255__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH,NEXT_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Submittal_Date_Proposal__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH,NEXT_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Group__c</column>
            <operator>equals</operator>
            <value>Design &amp; Consulting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Federal Weekly Report (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Date_RFP_expected__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Date_RFP_expected__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
