<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account$Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_Name_Alias__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners*Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners$Role</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners*Account$Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners*Account$Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners*Account$Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Partners$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>List General Contractors (Construction) for Federal Opportunities for Jay Hart</description>
    <filter>
        <criteriaItems>
            <column>Account$Client_Group__c</column>
            <operator>equals</operator>
            <value>National Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Subgroup__c</column>
            <operator>equals</operator>
            <value>Defense - Air Force,Defense - Army,Defense - Marines,Defense - Navy,Defense - Other,Education Agency / Services,Energy Agency / Services,Environmental/Climate Agency/Services,Healthcare &amp; Life Sciences,Justice/Prisons/Security Agency / Services,Other Agency,US Homeland Security,USPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Partners*Account$Client_Subgroup__c</column>
            <operator>equals</operator>
            <value>Construction Company - Buildings,Construction Company - Infrastructure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <operator>startsWith</operator>
            <value>us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>startsWith</operator>
            <value>1,2,3,4,5,6,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <operator>startsWith</operator>
            <value>USD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GC Contractors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opps_and_with_or_without_partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Partners$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Agreement_expiration_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
