<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Account__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Location__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Lead_Region__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Revenue_Program__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Bid_Proposal_Budget__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Europe_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Go/No Go Approved last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
