<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31015700</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <value>Wins</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Losses</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>BucketField_31015700</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities-Stage 1 to 3 -by End Market</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe,Middle East,Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_31015700</column>
            <operator>equals</operator>
            <value>64,21,22,23,11,12,13,14,15,16,17,18,19,20</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Region_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-01-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-27</startDate>
    </timeFrameFilter>
</Report>
