<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Chatter_People_Projects</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRM_Lite</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AECOM_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IssueTracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Clients</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LinkedIn_Company_Insider</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Projects_Escape</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SOQ_IndexTest</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EasyDescribe__EasyDescribe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Human_Resources</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TIMBASURVEYS__Timba_Survey</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iContactforSF__iContact_Email_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXT_CMSL_B__Conga_SL_Basic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>indicee_apps__Indicee_Chatter_Alanytics_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>takeownership__Take_Ownership_for_Cases</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Field</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffc__FFCentral</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
