<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>contains</operator>
            <value>7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>contains</operator>
            <value>7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LA Metro All Open Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
