<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_12627549</developerName>
        <masterLabel>NSR Value Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Net_Revenue_TO_Project__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100,000</to>
            </sourceValues>
            <value>A: &lt;= 100k</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>250,000</to>
            </sourceValues>
            <value>B: 101 - 250k</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>C: 251 - 500k</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
            </sourceValues>
            <value>D: 500k+</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFQ_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFQ_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_lost_cancelled_no_go__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_or_Lost_OLD__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>BucketField_12627549</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Rail - Heavy Rail,Rail - High Speed Rail,Rail - Urban Rail,Rail - UK Rail Asset Management,Transit,Rail &amp; Transit Systems,Freight Rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Rail Systems,Structures,Transport Planning</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_EMEA,Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ProjectCountry__c</column>
            <operator>contains</operator>
            <value>united kingdom,Republic of Ireland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR_TRA_Rail Prospects List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Capture_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
