<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Type__c</field>
    </columns>
    <columns>
        <field>Account.Street__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>Account.Client_Group__c</field>
    </columns>
    <columns>
        <field>Account.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_expiration_date__c</field>
    </columns>
    <columns>
        <field>Account.Client_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Client_Confidentiality_Agreement_in_effe__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Master_Service_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Client_Name_Alias__c</field>
    </columns>
    <columns>
        <field>Account.Client_policy_on_gifts__c</field>
    </columns>
    <columns>
        <field>Account.Comments_on_gift_policy__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Rating__c</field>
    </columns>
    <columns>
        <field>Account.D_B_report_date__c</field>
    </columns>
    <columns>
        <field>Account.Districts__c</field>
    </columns>
    <columns>
        <field>Account.Former_Client_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Key_Account_Business_Lines__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_AccountID__c</field>
    </columns>
    <columns>
        <field>Account.Reach__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Street_2__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Accounts Report</description>
    <format>Tabular</format>
    <name>Account - All Accounts</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
