<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Legacy_ContactID__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Other_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Street_2__c</field>
    </columns>
    <columns>
        <field>Contact.Other_City__c</field>
    </columns>
    <columns>
        <field>Contact.Other_State__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Country__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts  without Account Names</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Contact - without Account Name</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
