<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AECOM Sales</label>
    <logo>SharedDocuments/AECOM_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>AECOM_Primary_Department__c</tab>
    <tab>AECOM_Employee__c</tab>
    <tab>AECOM_team__c</tab>
    <tab>ValidState__c</tab>
    <tab>Technical_Document__c</tab>
    <tab>Awards_Commendations__c</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>Change_Management__c</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Opportunity_Department__c</tab>
    <tab>Community_Involvement__c</tab>
    <tab>Resume__c</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Practice_Area__c</tab>
    <tab>BL_District_Forecast__c</tab>
    <tab>Business_Line__c</tab>
    <tab>ANZDeptProject__c</tab>
    <tab>ANZTaskStructure__c</tab>
</CustomApplication>
