<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Customer Feedback Management application to manage survey responses and cases</description>
    <label>CFM</label>
    <logo>Logo/AECOM_logo_nps.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>AECOM_Primary_Department__c</tab>
    <tab>CFM_Survey_Batch__c</tab>
    <tab>CFM_Survey_Response__c</tab>
    <tab>CFM_Survey_Case__c</tab>
    <tab>CFM_Survey_Case_Hierarchy__c</tab>
    <tab>CFM_Survey_Default_Inclusion_Criteria</tab>
    <tab>standard-report</tab>
</CustomApplication>
