<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Force.com license app</description>
    <label>Chatter + People + Projects</label>
    <tab>standard-Chatter</tab>
    <tab>rs_My_Profile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-File</tab>
    <tab>Profile_Reviews</tab>
    <tab>Business_Line__c</tab>
    <tab>Contract_Review__c</tab>
    <tab>NPS_Survey_Response__c</tab>
    <tab>Survey_File_Information__c</tab>
    <tab>Survey_File_ID__c</tab>
    <tab>Service_Catalog_Request_Form__c</tab>
    <tab>Service_Catalog_TPG_s__c</tab>
    <tab>Technical_Service_Catalog_Landing_Page</tab>
    <tab>Service_Catalog_Entry__c</tab>
    <tab>TPG_Link_Database__c</tab>
</CustomApplication>
