<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Force.com license app</description>
    <label>Chatter + People + Projects</label>
    <tab>standard-Chatter</tab>
    <tab>rs_My_Profile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-File</tab>
    <tab>Profile_Reviews</tab>
    <tab>Business_Line__c</tab>
    <tab>Ecosystem</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
    <tab>Delegation__c</tab>
    <tab>Delegate__c</tab>
    <tab>DashInsight</tab>
    <tab>ChangeManager__c</tab>
</CustomApplication>
