<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Force.com license app</description>
    <label>Chatter + People + Projects</label>
    <logo>CompanyCollateral_2/AECOM_Logo_for_Chatter_Resume_App.png</logo>
    <tab>standard-Chatter</tab>
    <tab>rs_My_Profile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-File</tab>
    <tab>Profile_Reviews</tab>
    <tab>Business_Line__c</tab>
</CustomApplication>
