<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows access to Chatter, Project and People Profiles, Accounts, Contacts, and the GNG object, which also displays read-only opportunity data.</description>
    <label>CRM Lite</label>
    <logo>CompanyCollateral_2/AECOM_Logo_for_Chatter_Resume_App.png</logo>
    <tab>standard-Chatter</tab>
    <tab>My_Profile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-File</tab>
    <tab>Business_Line__c</tab>
    <tab>Qtr_Review__c</tab>
</CustomApplication>
