<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows access to Chatter, Project and People Profiles, Accounts, Contacts, and the GNG object, which also displays read-only opportunity data.</description>
    <label>CRM Lite</label>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-File</tab>
    <tab>Business_Line__c</tab>
    <tab>Ecosystem</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
</CustomApplication>
