<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows access to Chatter, Project and People Profiles, Accounts, Contacts, and the GNG object, which also displays read-only opportunity data.</description>
    <label>CRM Lite</label>
    <logo>Logo/AECOM_logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>My_Profile</tab>
    <tab>People</tab>
    <tab>Project__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-File</tab>
    <tab>Business_Line__c</tab>
    <tab>NPS_Survey_Response__c</tab>
    <tab>Survey_File_Information__c</tab>
    <tab>Survey_File_ID__c</tab>
    <tab>Service_Catalog_Request_Form__c</tab>
    <tab>Service_Catalog_TPG_s__c</tab>
    <tab>Technical_Service_Catalog_Landing_Page</tab>
    <tab>Service_Catalog_Entry__c</tab>
    <tab>TPG_Link_Database__c</tab>
</CustomApplication>
