<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>pse__Proj__c</defaultLandingTab>
    <label>Ecosystem</label>
    <tab>Ecosystem</tab>
    <tab>pse__Proj__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Idea</tab>
    <tab>SharedServicesRequest__c</tab>
    <tab>Contract_Review__c</tab>
    <tab>DOAApprovalRequest__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
</CustomApplication>
