<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ecosystem - Admin</label>
    <tab>Ecosystem</tab>
    <tab>pse__Proj__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Contract_Review__c</tab>
    <tab>Application__c</tab>
    <tab>PortalMessage__c</tab>
    <tab>MarketAssessment__c</tab>
    <tab>ExportControl__c</tab>
    <tab>TemplateQuestion__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
</CustomApplication>
