<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Talent Acquisition&apos;s Sourcing object and future.</description>
    <label>Human Resources</label>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Project__c</tab>
    <tab>Talent_Sourcing__c</tab>
    <tab>Business_Line__c</tab>
    <tab>Ecosystem</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
    <tab>DashInsight</tab>
    <tab>ChangeManager__c</tab>
</CustomApplication>
