<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Talent Acquisition&apos;s Sourcing object and future.</description>
    <label>Human Resources</label>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Project__c</tab>
    <tab>Talent_Sourcing__c</tab>
    <tab>Business_Line__c</tab>
    <tab>Qtr_Review__c</tab>
</CustomApplication>
