<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Integration_PurchaseOrder</label>
    <tab>Ecosystem</tab>
    <tab>Project_Review_Trigger__c</tab>
    <tab>KPI_Metric__c</tab>
    <tab>CountryRisk__c</tab>
    <tab>ProjectCountry_Risk__c</tab>
    <tab>BurdenReference__c</tab>
    <tab>Load_Test</tab>
    <tab>Questionnaire__c</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
    <tab>DashInsight</tab>
    <tab>ChangeManager__c</tab>
</CustomApplication>
