<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Appirio&apos;s custom requirements and bug management application.</description>
    <label>IssueTracker</label>
    <logo>CompanyCollateral_2/AppirioTransparentLogoforSFDC.png</logo>
    <tab>Change_Management__c</tab>
    <tab>Technical_Document__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Business_Line__c</tab>
</CustomApplication>
