<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Test for an app to support the projects system</description>
    <label>Project Clients</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Technical_Document__c</tab>
    <tab>Awards_Commendations__c</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>Change_Management__c</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Community_Involvement__c</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Business_Line__c</tab>
</CustomApplication>
