<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Automatically generated by EscapeNotes. Remove this text to write protect from EscapeNotes.</description>
    <label>SOQ IndexTest</label>
    <tab>standard-File</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Business_Line__c</tab>
    <tab>Qtr_Review__c</tab>
</CustomApplication>
