<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Automatically generated by EscapeNotes. Remove this text to write protect from EscapeNotes.</description>
    <label>SOQ IndexTest</label>
    <tab>standard-File</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Business_Line__c</tab>
    <tab>NPS_Survey_Response__c</tab>
    <tab>Survey_File_Information__c</tab>
    <tab>Survey_File_ID__c</tab>
    <tab>Service_Catalog_Request_Form__c</tab>
    <tab>Service_Catalog_TPG_s__c</tab>
    <tab>Technical_Service_Catalog_Landing_Page</tab>
    <tab>Service_Catalog_Entry__c</tab>
    <tab>TPG_Link_Database__c</tab>
</CustomApplication>
