<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Technical_Document__c</tab>
    <tab>Awards_Commendations__c</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>Change_Management__c</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Community_Involvement__c</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Business_Line__c</tab>
    <tab>NPS_Survey_Response__c</tab>
    <tab>Survey_File_Information__c</tab>
    <tab>Survey_File_ID__c</tab>
    <tab>Service_Catalog_Request_Form__c</tab>
    <tab>Service_Catalog_TPG_s__c</tab>
    <tab>Technical_Service_Catalog_Landing_Page</tab>
    <tab>Service_Catalog_Entry__c</tab>
    <tab>TPG_Link_Database__c</tab>
</CustomApplication>
