<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>AECOM_Primary_Department__c</tab>
    <tab>AECOM_Employee__c</tab>
    <tab>AECOM_team__c</tab>
    <tab>Technical_Document__c</tab>
    <tab>Awards_Commendations__c</tab>
    <tab>Go_No_Go_Conversation__c</tab>
    <tab>Change_Management__c</tab>
    <tab>Proposal_Quals_Info__c</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>State_Province_Emirate__c</tab>
    <tab>Account_Plan_Contacts__c</tab>
    <tab>Talent_Sourcing__c</tab>
    <tab>Business_Line__c</tab>
    <tab>Ecosystem</tab>
    <tab>Revenue__c</tab>
    <tab>Billing__c</tab>
    <tab>CostDistLine__c</tab>
    <tab>EarnedValueHeader__c</tab>
    <tab>VendorSub__c</tab>
</CustomApplication>
