<font face="Arial" size="3">Dear Approver <br> <br>

Your approval/review is required on the following opportunity 'Proposal Review' in order for the capture team to proceed. <br><br>

Please review all the information below and respond within 24 hours.  <br> <br>

To indicate your approval, please click   
<a href='{!Go_No_Go_Conversation__c.Link}'>here</a> and then click the <b>Approve</b> button at the bottom of the page.
 If you need more information or do not approve, please contact the Bid Manager or Director directly before selecting <b>Reject</b>.
 <br> <br>
<b>Salesforce Record Number: </b> <a href='{!Go_No_Go_Conversation__c.Link}'>{!Go_No_Go_Conversation__c.Opportunity_Record__c}</a> <br>


<br><br>
1.
The Go/No-Go Part 1 (Why-Go) Record has been reviewed and updated as required (copy to be appended to this Record) and Sponsor Recommendation remains Go.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q1__c}</b>
<br><br>
2
All required approvals for any non-contractual DoA triggers have been obtained (e.g. Small Fee Client, JV with a Partner, Alliance, Tender Services, Margins etc.).
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q2__c}</b>
<br><br>
3.
One of the following statements must be True:   
<br>
a.
The bid is being made based on AECOM Standard Contract Terms 
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q3a__c}</b>
<br><br>
b.
The bid is being made based on a Client Contract, which has been reviewed by Corporate Counsel and contains terms acceptable to AECOM (includes existing approved Panel Agreements).
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q3b__c}</b>
<br><br>
c.
The bid is being made based on a Client Contract, which has been reviewed by Corporate Counsel and DoA Approval has been obtained for any unacceptable Terms.
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q3c__c}</b>
<br><br>
d.
The bid includes an appropriate qualifying statement (reviewed by Corporate Counsel) to indicate that the offer is conditional on reaching agreement on Contractual terms and Conditions  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q3d__c}</b>
<br><br>
4.
All key personnel nominated in the bid are appropriately experienced and are available to the extent described.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q4__c}</b>
<br><br>
5.
The proposed technical approach has been reviewed, is acceptable, and appropriately responds to the clients brief.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q5__c}</b>
<br><br>
6.
We have provided appropriate clarifications and limitations to define the scope of services to be delivered (e.g. assumptions, exceptions, exclusions and any other conditional factors which could affect the offer).  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q6__c}</b>
<br><br>
7.
The proposal includes a schedule that is achievable and consistent with the scope and budget.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q7__c}</b>
<br><br>
8.
The project cost and fee budgets have been reviewed and approved by the nominated Approver and are adequate to perform the work required.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q8__c}</b>
<br><br>
9.
We have defined all project inputs and outputs, including those to be provided by others.
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q9__c}</b>
<br><br>
10.
Safety Risks have been reviewed and appropriate measures acceptable to the Client incorporated into the proposal as required. 
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q10__c}</b>
<br><br>
11.
Environmental issues have been assessed by the team and appropriate measures incorporated into the proposal as required.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q11__c}</b>
<br><br>
12.
Opportunities for innovation and sustainability have been considered and incorporated in the proposal as required.  
<br>
<b>{!Go_No_Go_Conversation__c.Prop_Rev_Q12__c}</b>
<br><br>


<br><br>
To action this request via email you can reply with either:<br>
Approved<br>
Rejected<br>