<font face="Arial" size="3">Dear Approver<br> <br>

Your approval/review is required on the following opportunity 'Why Go' in order for the capture team to proceed. <br><br>

Please review all the information below and respond within 24 hours.  <br> <br>

To indicate your approval or rejection or to reassign this, please click   
<a href='{!Go_No_Go_Conversation__c.Link}'>here</a> and then click the appropriate <b>Reassign|Approve/Reject</b> button at the bottom of the page.
 If you need more information or do not approve, please contact the Capture Manager or Director directly before selecting <b>Reject</b>.
 <br><br>
You also have the ability to action this request via email by replying to this email with either:<br>
Approved<br>
Rejected
 <br><br>
 
 
<b>Salesforce Data: </b>
<br><b><u>Project Data</u></b><br>
<b>Opportunity Number: </b> {!Go_No_Go_Conversation__c.Opportunity_Record__c} <br>
<b>Opportunity Name: </b> {!Go_No_Go_Conversation__c.Opportunity_Name__c} <br>
<b>Primary Department: </b> {!Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c}<br>
<b>Lead Office: </b> {!Go_No_Go_Conversation__c.Lead_Managing_Office__c} <br>
<b>Project Location: </b> {!Go_No_Go_Conversation__c.Project_Location__c} <br>
<b>AECOM Project Type: </b> {!Go_No_Go_Conversation__c.AECOM_Project_Type__c} <br>
<b>AECOM Delivery Method: </b> {!Go_No_Go_Conversation__c.AECOM_Delivery_Method__c} <br>
<b>Capital Value / Construction Cost: </b> {!Go_No_Go_Conversation__c.Capital_Value__c} <br>
<b>AECOM Gross Fee: </b> {!Go_No_Go_Conversation__c.AECOM_Gross_Fee__c} <br>
<b>Net Service Revenue (NSR): </b> {!Go_No_Go_Conversation__c.Net_Service_Revenue_NSR__c} <br>


<br><b><u>Account Info</u></b><br>
<b>Client Account: </b> {!Go_No_Go_Conversation__c.Client_Name__c} <br>
<b>End-Client Account: </b> {!Go_No_Go_Conversation__c.Account__c}<br>
<b>End-Client Sector: </b> {!Go_No_Go_Conversation__c.End_Client_Sector__c} <br>
<b>KAM Client: </b> {!Go_No_Go_Conversation__c.KAM_Client__c} <br>
<b>KAM Manager: </b> {!Go_No_Go_Conversation__c.KAM_Manager__c} <br>

<br><b><u>AECOM Project / Pursuit Team</u></b><br>
<b>Nominated Project Director: </b> {!Go_No_Go_Conversation__c.Project_Director__c} <br>
<b>Nominated Project Manager: </b> {!Go_No_Go_Conversation__c.Project_Manager__c}<br>
<b>Bid Director: </b> {!Go_No_Go_Conversation__c.Bid_Director__c} <br>
<b>Capture Manager: </b> {!Go_No_Go_Conversation__c.Bid_Manager__c} <br>

<br><b><u>Analysis</u></b><br>
<b>Estimated Bid Costs:  <font color='Red'>{!Go_No_Go_Conversation__c.Total_Bid_Cost__c}</font> </b><br><!--bold and red -->
<b>Fee: </b> {!Go_No_Go_Conversation__c.Total_Fee__c}<br>
<b>Net Margin: </b> {!Go_No_Go_Conversation__c.Net_Margin__c} <br>
<b>NM/NSR (%): </b> {!Go_No_Go_Conversation__c.NM_NSR_Perc__c} <br>

<br><b><u>Why Go Analysis Result (Automated Recommendations)</u></b><br>
<b>Project Risk Level: </b> {!Go_No_Go_Conversation__c.Project_Risk_Level__c} <br>
<b>Go/No-Go Recommendation: </b> {!Go_No_Go_Conversation__c.Go_No_Go_Recommendation__c}<br>

<br><b><u>Bid Manager/Submitter Recommendations</u></b><br>
<b>Project Risk Level: </b> {!Go_No_Go_Conversation__c.Project_Risk_Level_Submitter__c} <br>
<b>Go/No-Go Recommendation: </b> {!Go_No_Go_Conversation__c.Submitter_Go_No_Go_Recommendation__c}<br>

<br><b><u>Strategic Reasons to 'Go' for this Opportunity</u></b><br>
{!Go_No_Go_Conversation__c.Strategic_Reasons_to_Go__c}