<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><h1 align="center" style="margin: 0.67em 0cm; text-align: center;"><span style='mso-fareast-font-family: "Times New Roman";'><font size="5"><font color="#0076cc">Salesforce&nbsp;- Client Account&nbsp;Opportunity
Activity Notification</font></font></span></h1><h1 align="center" style="margin: 0.67em 0cm; text-align: center;"><span style='mso-fareast-font-family: "Times New Roman";'></span><span style='mso-fareast-font-family: "Times New Roman";'><font size="5"><font color="#0076cc">{!Opportunity.Account} </font></font></span></h1><h1 align="center" style="margin: 0.67em 0cm; text-align: center;"><span style='mso-fareast-font-family: "Times New Roman";'></span><span style='mso-fareast-font-family: "Times New Roman";'><font size="5"><font color="#0076cc">{!Opportunity.Opportunity_ID__c}&nbsp;: {!Opportunity.Name}</font></font></span><font face="Times New Roman">

</font></h1><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><o:p><font size="2">&nbsp;</font></o:p></p><font face="Times New Roman">

</font><p><font size="2">You are currently assigned as the client director or manager for 
Clients Account: <strong>{!Opportunity.Account}.</strong></font></p><p>&nbsp;</p><p><font size="2">The purpose of this email is to notify you that for opportunity number <strong>{!Opportunity.Opportunity_ID__c}</strong><strong>&nbsp; </strong>
the Client Account has been set to <strong>{!Opportunity.Account}</strong></font></p><p><font size="2"></font>&nbsp;</p><font face="Times New Roman">

</font><p><font size="2">To view the details of this bid <a href="{!Opportunity.Link}">Click Here</a></font><font size="2">.</font></p><p>&nbsp;</p><p><font size="2"><i>This email was generated: {!Opportunity.LastModifiedDate}&nbsp;by {!Opportunity.LastModifiedBy}</i></font></p><p>&nbsp;</p><p><font size="2"><i>Please <b>do not</b> reply to this email. Contact the marketing manager
in your region if there are any problems or issues.</i><o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>