<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Proposal_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Updated Version</description>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Katherine W Sims,Mariusz Koper,Marthe H Honts,Laura E Hart,Brian L Taylor,angela h cobb,laurinda w petersen,sara d becker,ann-alyssa hill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Proposal_Support__c</column>
            <operator>contains</operator>
            <value>Katherine W Sims,Mariusz Koper,Marthe H Honts,Laura E Hart,Brian L Taylor,angela h cobb,laurinda w petersen,sara d becker,ann-alyssa hill</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>2,3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VA_SS Marketing Lead Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Marketing_Proposal_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
