<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <currency>USD</currency>
    <description>For cleaning up unused dashboards and reports</description>
    <filter>
        <criteriaItems>
            <column>Report$Owner</column>
            <operator>contains</operator>
            <value>PCC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PCC Report and Dashboard List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_Dashboard_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
