<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Enrollment_Participant__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>To be used by Corporate to prepare and send a monthly newsletter or spotlight on &apos;Strategies For Participants&apos; to improve GM, Safety, client satisfaction &amp; cash collection.</description>
    <filter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notEqual</operator>
            <value>-,*</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Enrollment_Participant__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTW Participant Emails by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-26</startDate>
    </timeFrameFilter>
</Report>
