<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ParticipantAcknowledgement__c$Name</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$Owner</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$RegionEmail__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$ParticipantEMailAddress__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$EnrollmentStatus__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$PotentialPayoutatSnapshot__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$PotentialPayoutatSnapshot__c.CONVERT</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$Sent_Date__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$ResponseDate__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$ProjectStartDateatSnapshot__c</field>
    </columns>
    <columns>
        <field>ParticipantAcknowledgement__c$ProjectEndDateatSnapshot__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ParticipantAcknowledgement__c$EnrollmentStatus__c</column>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DTW Monthly Participant Notification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTW_Participant_Acknowlegment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ParticipantAcknowledgement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
