<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.BaselineMetric__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.DefaultBaselineThreshold__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.EndDate__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.Estimated_Pool_Formula__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.GeographyAllocation__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.HelpText__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.InterimPlanPaymentEligibility__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ContractSubType__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxComplete__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxAllocationPool__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxEACDays__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxPoolPercent__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxPoolBaseline__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MaxPoolField2__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MinAllocationAmount__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MinAllocationPer__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.MinNSRBudget__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.OrgString__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ParticipantEligibility__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.PlanCriteria__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ContractType__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ProfitSharingPercent__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ProfitSharingDetails__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.Region__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ScheduledEndDateNotLessThanDays__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.StartDate__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.Status__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.Threshold__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ThresholdPercent__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.ThresholdBaseline__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.VarianceAlert__c</field>
    </columns>
    <columns>
        <field>IncentivePlanTemplate__c.Version__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DTW Incentive Plan Template Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IncentivePlanTemplate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IncentivePlanTemplate__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
