<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Enrollment_Participant__c</field>
    </columns>
    <columns>
        <field>Contact$AECOM_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Status__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact.AECOM_Team1__r$Role_Responsibility__c</field>
    </columns>
    <currency>USD</currency>
    <description>Custom Report type with AECOM Team Data</description>
    <format>Tabular</format>
    <name>DTW Participants Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTW_Contacts_with_AECOM_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
