<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RoutingMember__c.DTWAdmin__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.Approver1__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.Approver2__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.Approver3__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.FinanceManager__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.SuperGeography__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.DTW_Approver_Group__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.GeographyDescription__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.RegionDescription__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.DistrictDescription__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.Area__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.EndMarket__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c.LegalEntityDescription__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Routing Member Report for extract and updating</description>
    <format>Tabular</format>
    <name>DTW Routing Member Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RoutingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
