<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RoutingMember__c.Incentive_Projects__r.Enrollment_Plans__r$Name</field>
    </columns>
    <columns>
        <field>RoutingMember__c.Incentive_Projects__r.Enrollment_Plans__r$EnrollmentStatus__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$Name</field>
    </columns>
    <columns>
        <field>RoutingMember__c$Approver1__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$App1Status__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$A1Alert__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$Approver2__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$App2Status__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$A2Alert__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$Approver3__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$App3Status__c</field>
    </columns>
    <columns>
        <field>RoutingMember__c$A3Alert__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows approvers assigned to enrollment applications and their employee status</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>RoutingMember__c$App1Status__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>RoutingMember__c$App2Status__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>RoutingMember__c$App3Status__c</column>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DTW Approver Employee Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTW_Routing_Members_with_Enrollment_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RoutingMember__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
