<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>IncentiveProject__c$RegionDescription__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>IncentiveProject__c.Enrollment_Plans__r$EnrollmentStatus__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$Name</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$WorkflowOwner__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$GeographyDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$BusinessLineDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$ContractType__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$CustomerName__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$ProjectManager__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$Approver1__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$Approver2__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$Approver3__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$AgeDays__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Enrollment_Plans__r$CreatedDate</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$Name</field>
    </columns>
    <columns>
        <field>IncentiveProject__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IncentiveProject__c.Enrollment_Plans__r$ApprovedNSRBudget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IncentiveProject__c$ForecastNSRBacklog__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>IncentiveProject__c.Enrollment_Plans__r$EnrollmentStatus__c</column>
            <operator>startsWith</operator>
            <value>Pending,Rejected for Correction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IncentiveProject__c.Enrollment_Plans__r$EnrollmentStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IncentiveProject__c$RegionDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTW Workflow Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTWIncentive_Projects_Applications_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IncentiveProject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
