<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualContingencyBudgetITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualGrossRevenueITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastContingencyBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.NoofParticipants__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.X60DaysClosed__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualPercentProjectCompleteITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AcutalDirectLaborITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualLaborCostMultiplier__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualDPEBudgetITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualFringeBudgetITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualGrossMarginITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualNetMarginITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualNMofNSRITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualNSRITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualODCBudgetITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualOverheadITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualSubsBudgetITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualTotalCostsITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AGGRAlerts__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AggregatedParentNumber__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Aggregated_Parent_Project__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Aggregated_Project__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AggregatorAutonumber__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AgreementAggregator__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.AgreementNumber__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedContingencyBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedDirectLaborBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedDirectLaborMultiplier__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedDPEBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedFringeBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedGrossMarginofNSR__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedGrossMarginBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedGrossRevenueBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedNetMarginBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedNMofNSR__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedNSRBacklog__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedNSRBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedODCBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedOverheadBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedSalaryCostMultiplier__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedSubsBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ApprovedCostBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.BIEE__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.BIEE__c.CONVERT</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.BilledAR__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.BusinessLineDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ChangeRequest__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ContractType__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ContractTypeShortName__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.CountEnrollmentPlan__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.CountofParticipants__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.CRStatus__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.CurrencyISOCodeFormula__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.WorkflowOwner__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.CustomerName__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DataRefreshDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DateSalesOutstandingITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DistributionRule__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DistrictDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DTWAdmin__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.DTW_Admin_Status__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EACasofDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EffectiveLoadDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EligibleYN__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EndMarket__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EnrollmentPlan__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EffectiveSentDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.EnrollmentApprover1__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FiscalPeriodNumber__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastDirectLabor__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastDirectLaborMultiplier__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastDPEBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastFringeBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastGrossMarginofNSR__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastGrossMarginBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastNetMarginBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastNMofNSR__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastNSRBacklog__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastNSRBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastODCBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastOverheadBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastRevenueBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastSalaryCostMultiplier__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastSubsBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ForecastCostBudget__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FPPCompletionBacklogEligilbility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FPPContractTypeEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FPPOverallEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FPPProjectSizeEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.GeographyDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.GMEACChange__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.GRBacklog__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.IneligibleTextOld__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.IsClosed__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ITDDSO__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ActualGMofNSRITD__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.LegalEntityDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Location__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.MetricWarning__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.NetARBalance__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.NetARBalance__c.CONVERT</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.OrganizationString__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ParentEnrollmentStatus__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.PaymentRequest__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Pilot__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectAccountantEmail__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectAccountant__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectAccountantText__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectCreationDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectDirectorEmail__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectDirector__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectDirectorText__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectManagerEmail__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectManagerEmpNo__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectManager__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.Project_ManagerText__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectNameStatus__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectNameText__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectID__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.OrgCarryingOutProject__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectStartDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ProjectStatus__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.FPPProjectStatusEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.PRStatus__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ReplyTo__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.RoutingMemberRule__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.ScheduledFinishDate__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.RegionDescription__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.SuperGeography__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.TMPContractTypeEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.TMPlanOverallEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.TMPProjectSizeEligibility__c</field>
    </columns>
    <columns>
        <field>IncentiveProject__c.TotalUnbilled__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>**</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Set IP&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IncentiveProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IncentiveProject__c.AgreementNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IncentiveProject__c.DataRefreshDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
