<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Wins include all projects (APAC, EMEA, AME); all task orders (APAC, EMEA); competitive task orders (AME); and programs with non-competitive TO procurement (AME).</footer>
            <header>1A. Wins Trend - Global</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X1A_GQP_B_P_Wins_Trend_Global_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <header>1B. Wins Trend - Americas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X1B_GQP_B_P_Wins_Trend_AME_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>1C. Wins Trend - APAC</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X1C_GQP_B_P_Wins_Trend_APAC_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes all projects and task orders.</footer>
            <header>1D. Wins Trend - EMEA</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X1D_GQP_B_P_Wins_Trend_EMEA_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate is calculated by the Number of Opportunities. Includes all projects (APAC, EMEA, AME); all task orders (APAC, EMEA); competitive task orders (AME); and programs with non-competitive TO procurement (AME).</footer>
            <header>2A. Hit Rate Trend - Global</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X2A_GQP_B_P_Hit_Rate_Trend_Gbl_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate is calculated by # of Opportunities; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <header>2B. Hit Rate Trend - Americas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X2B_GQP_B_P_Hit_Rate_Trend_AME_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate is calculated by # of Opportunities. Includes all projects and task orders.</footer>
            <header>2C. Hit Rate Trend - APAC</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X2C_GQP_Hit_Rate_Trend_APAC_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Hit Rate is calculated by # of Opportunities. Includes all projects and task orders.</footer>
            <header>2D. Hit Rate Trend - EMEA</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X2D_GQP_Hit_Rate_Trend_EMEA_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Capture Rate is calculated by the Value of Opportunities. Includes all projects (APAC, EMEA, AME); all task orders (APAC, EMEA); competitive task orders (AME); and programs with non-competitive TO procurement (AME).</footer>
            <header>3A. Capture Rate Trend - Global</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X3A_GQP_B_P_CR_Trend_Global_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Capture Rate is calculated by Value of Opportunities; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <header>3B. Capture Rate Trend - Americas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X3B_GQP_B_P_CR_Trend_AME_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Capture Rate is calculated by Value of Opportunities. Includes all projects and task orders.</footer>
            <header>3C. Capture Rate Trend - APAC</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X3C_GQP_CR_Trend_APAC_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Capture Rate is calculated by Value of Opportunities. Includes all projects and task orders.</footer>
            <header>3D. Capture Rate Trend - EMEA</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Dashboard_Reports/X3D_GQP_CR_Trend_EMEA_Qtrs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current &amp; Previous FY (NSR)</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>kimberly.cowern@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>B&amp;P Global Quarterly Progress</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
