<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_88794429</developerName>
        <masterLabel>PCC Practice Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.PCC_End_Market__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Residential</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retail</sourceValue>
            </sourceValues>
            <value>Real Estate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <value>Government &amp; Public</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy &amp; Utilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining &amp; Minerals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <value>Infrastructure</value>
        </values>
        <values>
            <value>Sports &amp; Leisure</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>INTERVAL_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TAMOUNT</field>
    </columns>
    <columns>
        <field>TSTAGE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>5 SNB/Win/Award,6 Contracted/Booked/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Win_Loss_Report_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Win_Loss_Report_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA,Opportunity.Program_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ProjectCountry__c</column>
            <operator>equals</operator>
            <value>Azerbaijan,Georgia,Kazakhstan,Russia,Turkey,Ukraine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WinDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>INTERVAL_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>INTERVAL_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY13 EUR_PCC_CIS_Cumulative Wins</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTrend</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
