<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_DirectorUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_ManagerUser__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Forecast_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_Proposal_Charge__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to show team workload - KM</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 4) OR (1 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>equals</operator>
            <value>roni romano,sam kennedy,sophie spector,andrew tarr,tony parncutt,jonathan brook,sarah amery,claire gallagher,adam marchant,louise parkinson,lucy hay,julie redfearn,christina crocker,angela polatajko,emma barker,linda aaslien,julia stubbs,caroline brock,peter s thompson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Proposal_Support__c</column>
            <operator>equals</operator>
            <value>roni romano,sam kennedy,sophie spector,andrew tarr,tony parncutt,jonathan brook,sarah amery,claire gallagher,adam marchant,louise parkinson,lucy hay,julie redfearn,christina crocker,angela polatajko,emma barker,linda aaslien,julia stubbs,caroline brock,peter s thompson</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Program_Americas,Opportunity.Task_Order_Americas,Opportunity.Project_Americas,Opportunity.Program_APAC,Opportunity.Project_APAC,Opportunity.Task_Order_APAC,Opportunity.Program_EMEA,Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Marketing_Lead_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Africa Work Winning Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Bid_Proposal_Charge__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
