<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_Office__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.B_P_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_Cost_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFQ_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFQ_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Expression_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Prequalifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Report_Date__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Priority_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>UK/IRE,CE,CIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity.Program_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK/I Transportation Pipeline - JS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-10-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
