<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Task_Order_Remaining_Revenue__c:AVG + Opportunity.Net_Revenue_TO_Project__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Net rev Project/Task Order plus Task order remaining</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total net rev</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38972583</developerName>
        <masterLabel>BL Split</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.AECOM_Primary_Dept_Lookup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>3765 - PCC BIRMINGHAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3766 - PCC BRISTOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3767 - PCC CAMBRIDGE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3768 - PCC CARDIFF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3770 - PCC EDINBURGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3771 - PCC GLASGOW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3772 - PCC LEEDS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3773 - PCC LIVERPOOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3775 - PCC MANCHESTER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3777 - PCC NORWICH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3778 - PCC OXFORD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3779 - PCC PETERBOROUGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3780 - PCC EXETER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3781 - PCC SOUTHAMPTON</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3787 - PCC MAIDSTONE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3970 - PCC LONDON - COST 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3971 - PCC LONDON - COST 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3972 - PCC LONDON - PROJECT MANAGEMENT</sourceValue>
            </sourceValues>
            <value>PCC - PMCM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3871 - PCC MAIDSTONE - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3845 - PCC CAMBRIDGE - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3850 - PCC SOUTHAMPTON - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3841 - PCC LIVERPOOL - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3839 - PCC MANCHESTER - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3835 - PCC NORWICH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3833 - PCC LEEDS - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3831 - PCC GLASGOW - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3828 - PCC EDINBURGH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3826 - PCC CARDIFF - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3824 - PCC BRISTOL - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3822 - PCC BIRMINGHAM - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3821 - PCC PETERBOROUGH - CONSULTANCY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3774 - PCC LONDON - CONSULTANCY</sourceValue>
            </sourceValues>
            <value>PCC - Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9973 - WATER - TANKERSLEY</sourceValue>
            </sourceValues>
            <value>AECOM DB UK</value>
        </values>
        <values>
            <value>AECOM DB Ireland</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15112387</developerName>
        <masterLabel>Pipeline Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <value>Lead - all</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <value>Capture - all</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <value>Submitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <value>SNB</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_38972583</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>UK/IRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>HL_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38972583</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UK/I SNB Analysis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
