<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_79273427</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <value>1 Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <value>2 Capture</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <value>3 Submitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4 Project on hold</sourceValue>
            </sourceValues>
            <value>4 Project On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <value>5 SNB/Win/Award</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Award_Date_FQ__c</field>
    </columns>
    <currency>USD</currency>
    <description>TVA_All Opportunities_Open</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>tennessee valley authority</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79273427</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>ECAM Program - TVA</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
