<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.MS_Priority__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Est_Months__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.MS_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_BD_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2_Solution_Development_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Pre_proposal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5_Post_Submittal_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>MS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AECOM_Primary_Department__c.Business_Line_Lookup__c</column>
            <operator>contains</operator>
            <value>IC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AECOM_Primary_Department__c.Business_Line_Lookup__c</column>
            <operator>notContain</operator>
            <value>GFS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IC Pipeline with Gate Review Dates</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
