Dear {!Case.Contact},

Your case #{!Case.CaseNumber}: "{!Case.Subject}" has successfully been closed. 

If you require further assistance concerning this case, please submit a new request :
For US send to APHelpdesk@aecom.com 
For Canada send to canssc.aphelpdesk@aecom.com 

Regards,

NA Vendor Services
AECOM
www.aecom.com

------------------------------------------------------------------------------------------- 
We value your feedback. Please help us to provide you with the best service possible by completing this short survey, based on your most recent experience with the AP Helpdesk: https://www.surveymonkey.com/s/8ZNHPXB

{!Case.Thread_Id}

-----------------------------------------------------------------------------------------
Cher(e) {!Case.Contact}

Votre cas # {!Case.CaseNumber}: a été fermé avec succès

Si vous avez des questions supplémentaires concernant ce cas, veuillez soumettre une nouvelle requête à l’adresse courriel canssc.aphelpdesk@aecom.com

Cordialement,

NA Services Fournisseur
AECOM
www.aecom.com

[{!Case.Thread_Id}]