<apex:page tabStyle="Packages__c" controller="ECO_ProjectScopeController" showHeader="true" sidebar="true">
    <apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
    <apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />

    <style>

        /* CUSTOM HELP / GUIDANCE TEXT BOX 
        .customHelpText{
            padding:7px;
            border:1px solid #85B3CE;
            min-height:30px;
            display:block;
            width:auto;
            margin:0;
            background-color:#E3F0F8;
            border-radius:4px;
            margin-bottom:15px;
        }
        .customHelpBody{
            color:#;
            max-width:95%;
        }    */
        .customHelpText{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 30px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;
            
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
        }
        .searchText{
            text-align:center;
            font-weight:bold;
            font-size:20px;
        }

        .flyout .body label{
            margin:0 3px 0 8px;
        }
        .flyout .body input{
            margin-top:8px;
            display:block;
        }
        .flyout table th:first{
            width:100px;
        }
        .mouseOverInfo {
            position: absolute;
            display: none;
            left: 05px;
            bottom: 0px;
            width: 69em;
            background-color: #fefdb9;
            padding: 2px;
            border: 1px solid black;
            z-index: 9999;
            opacity: 0;
            white-space: normal;
            font-weight: normal;
            color: #000;
        }

        .helpIcon{
            width: 24px;
            height: 24px;
        }

         .pbsAssignedDeliverables{
            font-weight: bold;
            width:100%;
            min-height: 25px;
            margin-left:12px;

        }
    </style>


    <script>
    function setVar(){
        $l = jQuery.noConflict();
        var selectedTab = $l('#tabs').tabs('option','active');
        $l('[id$=myHiddenField]').val(selectedTab);
        saving();
    }

	function handleScopeDelete(selectedScope)
	{

		deleteScope(selectedScope);
	}
	function setInner(variable)
        {
            var selected = variable.value;
            if(selected == 'Yes' || selected == 'True')
            {
                document.getElementById("j_id0:j_id31:j_id36:j_id41:j_id42:j_id46:j_id47:YesMessage").style.display = 'block';
            }
            if(selected == 'No' || selected == 'False')
            {
                document.getElementById("j_id0:j_id31:j_id36:j_id41:j_id42:j_id46:j_id47:YesMessage").style.display = 'none';
            }
            
        }  
    
    </script>

    <apex:sectionHeader title="Scope & Packages" subtitle="{!theProject.ProjectSectionHeaderName__c}" />

    <apex:outputpanel id="all">
    <apex:pageMessages />
    <apex:form >    

        <!-- Action function for the rerendering -->
        <apex:actionFunction name="saving" action="{!SavePackages}" />

        <apex:inputHidden value="{!selectedTab}" id="myHiddenField"/>

        <div style="visibility: hidden;">
        <apex:inputField value="{!oProjectPackage.Scope__c}" style="visibility: hidden;" />
        </div>

        <div class="customHelpText">
            <div class="customHelpBody">
                Provide a brief summary of the overall scope of work and proposed approach for the project.  Detailed scope packages may be added if additional detail or delineation of AECOMs services is required.  Scope packages may include specific project activities or tasks, phases of work, interdisciplinary deliverables, change orders or variations, or packages “owned” by another organization to support an intercompany agreement.  Enough detail should be provided to support development of the schedule, required resources and cost estimate.   It is best practice to also capture any risks or assumptions identified during development of the project scope and approach.
            </div>
        </div>  


        <apex:pageBlock title="Project Scope" mode="edit">

            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!AddScopePackage}" value="Add Detailed Scope Packages"/>
                <!--<apex:commandButton action="{!SavePackages}" value="Save"/>-->
                <apex:commandButton onclick="setVar(); return false;" value="Save"/>
                <apex:commandButton action="{!Cancel}" value="Return to Project"/>
            </apex:pageBlockButtons>

            <c:Tabpanel >
            <c:Tab title="{!oProjectPackage.PackageTitle__c}">
            <!-- Project Scope Section -->
            <apex:pageBlockSection title="Project Scope Detail" columns="2" collapsible="false">
                <apex:outputText value="{!oProjectPackage.PackageTitle__c}" />
                <apex:inputField id="first" value="{!oProjectPackage.Scope_Owner__c}" />
                <apex:inputField value="{!oProjectPackage.Status__c}" />
                <apex:inputField value="{!oProjectPackage.CancelledReason__c}" rendered="{!if(theProject.pse__Stage__c = 'Approved', true, false)}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1"  >
                <apex:pageblockSectionItem helpText="{!$ObjectType.Packages__c.Fields.Scope_Details__c.inlineHelpText}"  >
                    <apex:outputText value="{!$ObjectType.Packages__c.Fields.Scope_Details__c.Label}" />
                    <apex:inputField value="{!oProjectPackage.Scope_Details__c}" />
                </apex:pageblockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:pageblockSectionItem helpText="{!$ObjectType.Packages__c.Fields.Scope_Approach__c.inlineHelptext}" >
                    <apex:outputText value="{!$ObjectType.Packages__c.Fields.Scope_Approach__c.Label}" />
                    <apex:inputField value="{!oProjectPackage.Scope_Approach__c}" />
                </apex:pageblockSectionItem>
            
            </apex:pageBlockSection>
            
            <br /><br />
            <div style="font-weight:bold;padding:20px 10px 4px 10px;">BIM</div>
            <apex:actionRegion immediate="true">
                <div style="padding:10px">
                    <apex:panelgrid columns="4" style="float:left;">
                    This project will use Digital Production Tools, or manage information in a common Data Environment.
                    <!--<c:ECO_HelpIcon helpText="{!$ObjectType.Packages__c.fields.Utilize_BMI_Technology__c.inlineHelpText}" />-->
                    &nbsp;&nbsp;
                    <!--<apex:selectRadio value="{!oProjectPackage.Utilize_BMI_Technology__c}" onchange="setInner(this)" >-->
                     	 <apex:selectRadio value="{!oProjectPackage.Utilize_BMI_Technology__c}" >
                            <apex:selectOptions value="{!yesNo}"/>
                            <apex:actionSupport event="onchange" reRender="Panel"/>
                         </apex:selectRadio>
                    </apex:panelgrid>
                </div>
                <div style="padding:10px">
                   <br/>
                   <apex:outputPanel id="Panel" >
                       <apex:outputPanel id="YesMessage" rendered="{!if(oProjectPackage.Utilize_BMI_Technology__c, true, false)}" >
                           <apex:pageMessage severity="info" summary="Projects utilizing BIM will need to provide additional data to determine if a BIM Health Start Review is required. Compelte the BIM intake form for review by your Geography Director." />
                       </apex:outputPanel>
                   </apex:outputPanel>
                   
                </div>     
            </apex:actionRegion>
            <div style="padding:10px">
                <apex:outputLink styleClass="btn" style="text-decoration:none" value="https://jonanunson.typeform.com/to/Fovnuf" target="_blank">BIM intake form</apex:outputLink>
            </div>
            
            <div style="font-weight:bold;padding:20px 10px 4px 10px;">Safety in Design</div>
            <apex:actionRegion immediate="true">
                <div style="padding:10px">
                    <apex:panelgrid columns="4" style="float:left;">
                    Project scope includes design where we need to incorporate Safety in Design (SiD).
                    <!--<c:ECO_HelpIcon helpText="Safety in Design (SiD) legislation generally requires all parties to do ‘what is practicable’ to reduce health and safety risks and applies to all designers and design activities regardless of discipline. This implies a duty on clients to participate in, or provide information for, design activities relevant to identifying and reducing safety risks at the planning and design stage. It is implicit that staff, at all levels, take action to design out safety and health risks that are readily identifiable.<br/><br/> 
                                              “Design” includes drawings, design details, specifications and bills of quantities (including specification of articles or substances) relating to a structure, and calculations prepared for the purpose of a design.<br/><br/> 
                                              “Designer” means any person (including a client, contractor or other person referred to in these Regulations) who in the course or furtherance of a business - (a) prepares or modifies a design; or (b) arranges for, or instructs, any person under their control to do so, relating to a structure, or to a product or mechanical or electrical system intended for a particular structure, and a person is deemed to prepare a design where a design is prepared by a person under their control." /> -->               
                    &nbsp;&nbsp;
                    
                    <apex:selectRadio value="{!oProjectPackage.SafetyInDesign__c}" >
                        <apex:selectOptions value="{!yesNo}"/>
                        <apex:actionSupport event="onchange" reRender="Panel2"/>
                     </apex:selectRadio>
                    <!--<apex:inputCheckbox value="{!oProjectPackage.SafetyInDesign__c}" label="" />-->
                    </apex:panelgrid>
                </div>
                <div style="padding:10px">
                    <br />
                    <apex:outputPanel id="Panel2">
                        <apex:outputPanel id="YesMessage2" rendered="{!if(oProjectPackage.SafetyInDesign__c, true, false)}">
                                <apex:pageMessage severity="info" summary="Please provide details of relevant SiD requirements. Ensure relevant legislative requirements are incorporated." />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>   
            </apex:actionRegion>
            <div style="font-weight:bold;padding:10px 10px 4px 10px;">Package Attachments</div>
            <apex:outputPanel rendered="{!oProjectPackage.Attachments.size == 0}" layout="block" style="padding:10px">
                <apex:pageMessage severity="info" summary="Package has no attachments" />
            </apex:outputPanel>
            <div style="padding:10px">
                <apex:pageBlockTable rendered="{!oProjectPackage.Attachments.size > 0}" value="{!oProjectPackage.Attachments}" var="attachment">
                    <apex:column width="60px">
                        <a href="/servlet/servlet.FileDownload?file={!attachment.Id}">View</a>
                    </apex:column>
                    <apex:column value="{!attachment.Name}"/>
                    <apex:column value="{!attachment.ContentType}"/>
                </apex:pageBlockTable>
            </div>
            <div style="text-align:center">
                <apex:commandButton value="Attach File to Package" action="{!AttachFile}"  reRender="hiddenBlock" >
                    <apex:param assignTo="{!sSelectedPackageId}" name="sSelectedPackageId" value="{!oProjectPackage.Id}" />
                    <apex:param assignTo="{!sSelectedPackageName}" name="sSelectedPackageName" value="{!oProjectPackage.PackageTitle__c}" />
                </apex:commandButton>
            </div>


            <apex:outputPanel rendered="{!IF(oProjectPackage.Id ==null, false, true)}">

            <apex:variable value="{!lstMapAssignedDeliverables[oProjectPackage.Id]}"  var="myMap" />

            <apex:outputPanel >


                <div style="font-weight:bold;padding:20px 10px 4px 10px;">
                <apex:pageMessage severity="info" summary="Deliverables cannot be assigned until all packages are saved" rendered="{!booNewProjectInPlay}" />
                </div>

                <apex:outputPanel >
                    <apex:outputPanel styleClass="pbsAssignedDeliverables">
                                    Assigned Deliverables
                                    <c:ECO_HelpIcon helpText="A list of Project Deliverables will appear here once added to the project.  Select the Scope Package to which the deliverable belongs to add the deliverable to that scope package." />
                    </apex:outputPanel>
                    <apex:pageblocksection columns="1" collapsible="false" >

                        
                        <apex:outputText Value="No Results Were Found." rendered="{!IF(myMap.size > 0, false, true)}" />

                        <apex:pageBlockTable value="{!lstMapAssignedDeliverables[oProjectPackage.Id]}" var="aRow" rendered="{!IF(myMap.size > 0, true, false)}">
                            <apex:column headerValue="Name">
                                <apex:outputfield value="{!aRow.oDeliverable.name}" />
                            </apex:column>
                            <apex:column headerValue="Assigned Scope">
                            <apex:selectList value="{!aRow.oDeliverable.Project_Scope__c}" size="1"  disabled="{!booNewProjectInPlay}">
                                <apex:selectOptions value="{!lstScopeOptions}"/>
                            </apex:selectList>                       
                            </apex:column>
                            <apex:repeat value="{!$ObjectType.Deliverable__c.FieldSets.Scope_Assigned_View}" var="Field">
                                <apex:column headerValue="{!Field.Label}">
                                    <apex:outputfield value="{!aRow.oDeliverable[Field]}" />
                                </apex:column>
                            </apex:repeat>
                        </apex:pageBlockTable>
                    </apex:pageblocksection>
                    <BR /><BR />

                </apex:outputPanel>

            </apex:outputPanel>
            </apex:outputPanel>


            </c:Tab>
            <!-- Scope Package Section -->
            <apex:repeat value="{!lstPackages}" var="ScopePackage">
                <c:Tab title="{!IF(ScopePackage.PackageTitle__c=='', 'New Scope Package', ScopePackage.PackageTitle__c)}">

				<apex:actionFunction name="deleteScope" action="{!DeleteSelectedScope}" rerender="hiddenBlock">     
            		<apex:param name="pSelectePackage" value="" assignTo="{!sSelectedPackageId}" />
        		</apex:actionFunction>

                <div style="text-align:center">
                <apex:commandButton rendered="{!theProject.pse__Stage__c =='Planning' ||  theProject.pse__Stage__c == 'Pending Go/No Go'  && ScopePackage.PackageTitle__c !=''}" onclick="deleteScope('{!ScopePackage.Id}'); return false;" value="Delete Package"  />
                </div>

                <apex:pageBlockSection title="{!IF(ScopePackage.PackageTitle__c=='', 'New Scope Package', ScopePackage.PackageTitle__c)} "  columns="2"  collapsible="false">
    
                    <apex:inputField value="{!ScopePackage.PackageTitle__c}" required="true" />
                    <apex:inputField value="{!ScopePackage.Scope_Owner__c}" />
                    <apex:inputField value="{!ScopePackage.Status__c}" />
                    <apex:inputField value="{!ScopePackage.CancelledReason__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <apex:pageblockSectionItem helpText="{!$ObjectType.Packages__c.Fields.Scope_Details__c.inlineHelpText}">
                        <apex:outputText value="{!$ObjectType.Packages__c.Fields.Scope_Details__c.Label}" />
                        <apex:inputField value="{!ScopePackage.Scope_Details__c}" />
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>


                <br />
                <apex:pageBlockSection columns="1">
                    <apex:pageblockSectionItem helpText="{!$ObjectType.Packages__c.Fields.Scope_Approach__c.inlineHelpText}" >
                        <apex:outputText value="{!$ObjectType.Packages__c.Fields.Scope_Approach__c.Label}" />
                        <apex:inputField value="{!ScopePackage.Scope_Approach__c}" />
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>
                <br /><br />


                <div style="font-weight:bold;padding:20px 10px 20px 10px;">Package Attachments</div>
                <apex:outputPanel rendered="{!ScopePackage.Attachments.size == 0}" layout="block" style="padding:10px">
                    <apex:pageMessage severity="info" summary="Package has no attachments" />
                </apex:outputPanel>

                <div style="padding:10px">
                    <apex:pageBlockTable rendered="{!ScopePackage.Attachments.size > 0}" value="{!ScopePackage.Attachments}" var="attachment">
                        <apex:column width="60px">
                            <a href="/servlet/servlet.FileDownload?file={!attachment.Id}">View</a>
                        </apex:column>
                        <apex:column value="{!attachment.Name}"/>
                        <apex:column value="{!attachment.ContentType}"/>
                    </apex:pageBlockTable>
                </div>
				
                <div style="text-align:center">
                    <apex:commandButton value="Attach File to Package" action="{!AttachFile}" reRender="hiddenBlock">
                        <apex:param assignTo="{!sSelectedPackageId}" name="sSelectedPackageId" value="{!ScopePackage.Id}" />
                        <apex:param assignTo="{!sSelectedPackageName}" name="sSelectedPackageName" value="{!ScopePackage.PackageTitle__c}" />
                    </apex:commandButton>
                </div>


                <apex:outputPanel rendered="{!IF(ScopePackage.Id ==null, false, true)}">
                <apex:outputPanel >

                <div style="font-weight:bold;padding:20px 10px 4px 10px;">
                    <apex:pageMessage severity="info" summary="Deliverables cannot be assigned until all packages are saved" rendered="{!booNewProjectInPlay}" />
                </div>

                        <apex:outputPanel >
                            <apex:outputPanel styleClass="pbsAssignedDeliverables">
                                    Assigned Deliverables
                                    <c:ECO_HelpIcon helpText="A list of Project Deliverables will appear here once added to the project.  Select the Scope Package to which the deliverable belongs to add the deliverable to that scope package." />
                            </apex:outputPanel>
                            <apex:pageblocksection columns="1" collapsible="false">
                                <apex:outputpanel rendered="true" >
                                </apex:outputpanel>
                                <apex:outputText Value="No Results Were Found." rendered="{!IF(MapRenderAssigned[ScopePackage.Id], false, true)}" />

                                <apex:pageBlockTable value="{!lstMapAssignedDeliverables[ScopePackage.Id]}" var="aRow" rendered="{!IF(MapRenderAssigned[ScopePackage.Id], true, false)}">
                                    <apex:column headerValue="Name">
                                        <apex:outputfield value="{!aRow.oDeliverable.name}" />
                                    </apex:column>
                                    <apex:column headerValue="Assigned Scope">
                                    <apex:selectList value="{!aRow.oDeliverable.Project_Scope__c}" size="1"  disabled="{!booNewProjectInPlay}">
                                        <apex:selectOptions value="{!lstScopeOptions}"/>
                                    </apex:selectList>                       
                                    </apex:column>
                                    <apex:repeat value="{!$ObjectType.Deliverable__c.FieldSets.Scope_Assigned_View}" var="Field">
                                        <apex:column headerValue="{!Field.Label}">
                                            <apex:outputfield value="{!aRow.oDeliverable[Field]}" />
                                        </apex:column>
                                    </apex:repeat>
                                </apex:pageBlockTable>
                            </apex:pageblocksection>
                            <BR /><BR />

                        </apex:outputPanel>

                </apex:outputPanel>
                </apex:outputPanel>

                </c:Tab>
            </apex:repeat>

            </c:Tabpanel>

            <input id="hiddenElementId" type="hidden" />
            <a id='placeholder' name='placeholder' />
        </apex:pageBlock>

        
        <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>
        <a id='dplaceholder' name='dplaceholder' />
        <c:ECO_RiskFlyout ProjectId="{!sProjectId}" PlanElement="Scope" />
        <c:ECO_AssumptionFlyout ProjectId="{!sProjectId}" PlanElement="Scope" />
        <c:ECO_ProjectTeamFlyout ProjectId="{!sProjectId}"  />
        
    </apex:form>
        
    </apex:outputPanel>

    <apex:outputPanel rendered="{!not(selectedTab == null)}">
        <script type="text/javascript">
            $k = jQuery.noConflict();
            $k("#tabs").tabs({active: {!selectedTab}});
        </script>
    </apex:outputPanel>
</apex:page>