<apex:page standardcontroller="MSATeamingPartner__c" extensions="ECO_MSATeamingPartnerController">

	<apex:sectionheader title="MSA Teaming Partner Edit" subtitle="New MSA Teaming Partner"/>
	<apex:form >	
	<apex:pageBlock >
		<apex:pageBlockButtons >
			<apex:commandButton value="Save" action="{!save}"/>
			<apex:commandButton value="Cancel" action="{!cancel}"/>
		</apex:pageBlockButtons>
			
		<apex:pageBlockSection title="Information" collapsible="false">
			<apex:inputField value="{!MSATeamingPartner__c.Account__c}"/>
			<apex:inputField value="{!MSATeamingPartner__c.Comments__c}"/>		
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="Contact Information" collapsible="false">
			<apex:inputField value="{!MSATeamingPartner__c.Contact_Name__c}"/>			
			<apex:inputField value="{!MSATeamingPartner__c.Role__c}"/>		
			<apex:inputField value="{!MSATeamingPartner__c.Phone__c}"/>
			<apex:inputField value="{!MSATeamingPartner__c.Email__c}"/>			
		</apex:pageBlockSection>
			
		<apex:pageBlockSection title="System Information" collapsible="false">
			<apex:outputField value="{!MSATeamingPartner__c.Agreement__c}"/>
		</apex:pageBlockSection>
	</apex:pageBlock>
	</apex:form>
	
</apex:page>