<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" controller="ECO_GrahamTest3Controller">
<html ng-app="aecom">
<head>
    <apex:stylesheet value="{!URLFOR($Resource.LABJS_Bootstrap, 'bootstrap231/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LABJS_Bootstrap, 'bootstrap231/css/bootstrap-responsive.min.css')}"/>  

    <apex:includeScript value="{!URLFOR($Resource.ECO_GrahamTest3, 'angular.js')}"/>

    <apex:includeScript value="{!URLFOR($Resource.ECO_GrahamTest3, 'aecom.js')}"/>

    <script type="text/javascript">
			app
				.factory('test1', ['$q', '$rootScope', function($q, $rootScope) {
                    return function() {
                        var deferred = $q.defer();
 
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.ECO_GrahamTest3Controller.getProjects}',
                            function(result, event) {
                                $rootScope.$apply(function() {
                                  if (event.status) {
                                    deferred.resolve(result);
                                  } else {
                                    deferred.reject(event);
                                  }
                                })
                            },
                            { buffer: true, escape: true, timeout: 30000 }
                        );
 
                        return deferred.promise;
                    }
                }]);


	</script>

	<style>
		.projectTable {
			width: 500px;
			overflow: scroll;
			height: 100px;
		}
	</style>
</head>
<body ng-controller="MainCtrl">
<button data-role="button"
                    data-inline="true"
                    ng-click="test2()">Click me</button>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav projectTable">
                	<table class="table">
                		<thead>
                		<tr>
                			<th></th>
                			<th>Project Name</th>
                		</tr>
                		</thead>
                		<tbody>
                		<tr ng-repeat="project in sfdcResult">
                			<td><input type="checkbox" /></td>
                			<td>{{project.Name}}</td>
                		</tr>
                		</tbody>
                	</table>
                </div><!--/.well -->
            </div><!--/span w/ navCtrl-->
        </div><!--/row-->        
    </div><!--/.fluid-container-->
</body>
</html>	
</apex:page>