<apex:page standardController="pse__Proj__c" extensions="ECO_ClassificationEditorController" showHeader="true" sidebar="true">
    <apex:sectionHeader title="Classification Editor" subtitle="{!pse__Proj__c.Name}" />

    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Classification Manager">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save" />
                <apex:commandButton action="{!Cancel}" value="Return to Projecct" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Oracle Classification" collapsible="false" columns="2">
                <apex:repeat value="{!lClassifications}" var="fsmWrap">
                    <apex:inputField value="{!oProject[fsmWrap.fsm.fieldPath]}" required="{!OR(fsmWrap.isRequired, fsmWrap.fsm.required, fsmWrap.fsm.dbrequired)}"/>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>