<apex:page StandardController="pse__Proj__c" tabstyle="ProjectReview__c" extensions="ECO_ProjectReviewRecordTypeController" action="{!init}">
<apex:messages />
    <style>

        .recordTypeTable{
            border-collapse:collapse;
        }

        .recordTypeTable th, .recordTypeTable td {
          padding: 8px 2px 8px 5px;
          border: 1px solid #dbdbdb;;
          border-collapse: collapse;
        }
        
        .recordTypeTable tr {
          border: 1px solid #dbdbdb;;
          border-collapse: collapse;
        }
        
        .recordTypeTable td {
            background-color: white;
        }
         /* CUSTOM HELP / GUIDANCE TEXT BOX */
        .customHelpText{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 30px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;
            
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
        }

        
    </style>
    <script type="text/javascript">
        function recordTypeSelected(recordType)
        {
            createNewReview(recordType);
        }
    </script>
<apex:form >
<apex:sectionHeader title="Project Reviews" subtitle="{!pse__Proj__c.Name + "(" + pse__Proj__c.EcoSystemReferenceNumber__c + ")"}" /> <!-- need to add {!theProject.Name} -->

        <div class="customHelpText">
            <div class="customHelpBody">
                Project reviews are design to assist the project manager to manage the project and minimise project risks. Project reviews provide a platform for the project manager to seek approval to proceed through distinct approval gates, provide regular updates to stakeholders on the financial health of the project and to seek advice and guidance to manage project issues.  
            </div>
         </div>           
 <apex:pageBlock title="Project Reviews">

    
    <apex:pageBlockButtons location="top">
        <apex:commandButton action="{!cancel}" value="Return to Project" immediate="true"/>
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="Existing Project Reviews" columns="1" collapsible="false">
        <apex:pageBlockTable value="{!ProjectReviews}" var="projectReview" rendered="{!ProjectReviews.size > 0}">
            <apex:column style="width:60px" headervalue="Action">
                <apex:outputPanel rendered="{!(NOT(projectReview.IsPerformanceReview__c) && projectReview.CompletedDate__c == null) || (projectReview.IsPerformanceReview__c && projectReview.Status__c != 'Approved')}">
                    <apex:commandLink style="color:#015ba7;" action="{!URLFOR($Action.ProjectReview__c.delete, projectReview.Id, ['retURL'='/apex/ECO_ProjectReviewRecordType?Id='&pse__Proj__c.Id])}">Del</apex:commandLink>
                </apex:outputPanel>
            </apex:column>
            <apex:column headerValue="Name">
                <apex:outputPanel rendered="{!NOT(projectReview.IsPerformanceReview__c)}">
                    <apex:commandLink action="{!URLFOR($Action.ProjectReview__c.view, projectReview.Id, ['retURL'='/apex/ECO_ProjectReviewRecordType?Id='&pse__Proj__c.Id])}">
                        <apex:outputField value="{!projectReview.Name}"/>
                    </apex:commandLink>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!projectReview.IsPerformanceReview__c}">
                    <apex:outputLink value="{!URLFOR('/apex/ECO_ProjectPerformanceReviews?Id=' + projectReview.Id, null, ['retURL'='/apex/ECO_ProjectReviewRecordType?Id='&pse__Proj__c.Id])}">
                        <apex:outputField value="{!projectReview.Name}"/>
                    </apex:outputLink>
                </apex:outputPanel>
            </apex:column>
            <apex:column headervalue="Review Status"><apex:outputField value="{!projectReview.Status__c}"/></apex:column>
            <apex:column headerValue="Record Type"><apex:outputField value="{!projectReview.RecordType.Name}"/></apex:column>
            <apex:column headerValue="Scheduled Date"><apex:outputField value="{!projectReview.ScheduledDate__c}"/></apex:column>
            <apex:column headerValue="Completed Date"><apex:outputField value="{!projectReview.CompletedDate__c}"/></apex:column>
            <apex:column headerValue="Responsible Person"><apex:outputField value="{!projectReview.ResponsiblePerson__c}"/></apex:column>
        </apex:pageBlockTable>  
        <apex:outputPanel rendered="{!ProjectReviews.size == 0}">
            <apex:outputText value="No records to display"/>
        </apex:outputPanel> 
        
            
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Create New Project Review" columns="1" collapsible="false">   
        <apex:actionFunction action="{!createNewProjectReview}" name="createNewReview"  rerender="none">
            <apex:param name="RecordType" value=""/>
        </apex:actionFunction>
        
        <apex:outputPanel >
        <table class="recordTypeTable">
            <tr>
                <th>Record Type Name</th>
                <th>Record Type Description</th>
                <th></th>
            </tr>
            <tr>
                <td><apex:outputText value="Project Kickoff"/></td>
                <td><apex:outputText >
                    The Project Kickoff meeting reviews essential project information at the beginning of the project with the project team, including subs and/or partners.  
                    A separate meeting may also be conducted with the client to foster mutual understanding of and clarify the client’s expectations, project goals, project approach and requirements. 
                    Kickoff meetings may also occur more than once during the project, for example at the beginning of significant milestones, addition of new scope of work, change in PM, 
                    project staff, disciplines or subs, or after projects become reactivated after a significant “on hold” period.  
                </apex:outputText>
                </td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Project Kickoff'); return false;"/></td>
            </tr>
            <tr><td width="12%"><apex:outputText value="BIM Healthy Start/Restart"/></td>
                <td width="83%"><apex:outputText >
                    BIM Healthy Start is designed to provide the project pursuit or project management 
                    team full access to AECOM BIM experts to better understand, plan, 
                    respond, and deliver BIM projects to our clients.  
                    This review is required anytime a project is executed or planned to be executed utilizing 
                    BIM technologies (whether contractually required or not).
                </apex:outputText></td>
                <td width="5%"><apex:commandButton value="Select" onclick="recordTypeSelected('BIM Healthy Start'); return false;"/></td>
            </tr>
            <tr>
                <td><apex:outputText value="Healthy Start/Restart"/></td>
                <td><apex:outputText >
                    The Healthy Start Review is to assure that a project is initiated in an appropriate manner to promote the greatest potential for success during its execution. 
                    The Healthy Restart Review is to assure that a project that has been identified as either exposing or potentially exposing AECOM to unnecessary risk 
                    is re-planned in an appropriate manner to promote the greatest potential for success during the remainder of its execution. 
                    This review is mandatory for those projects and proposals identified as requiring either a Healthy Start Review or a Healthy Restart Review. 
                </apex:outputText></td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Healthy Start/Restart'); return false;"/></td>
            </tr>   
            
            <tr>
                <td><apex:outputText value="Monthly Project Review"/></td>
                <td><apex:outputText >
                    A financial health check of the project each month, at a minimum, is mandatory for all AECOM projects, regardless of project category.  
                    This review is conducted by the Project Manager and involves assessment of the project against predetermined predictive criteria.  
                    Detailed Project Performance Reviews may be requested for projects that trigger the criteria.</apex:outputText></td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Monthly Project Review'); return false;"/></td>
            </tr>
            <tr>
                <td><apex:outputText value="Project Performance Review"/></td>
                <td><apex:outputText >
                    Project Performance Reviews are used for C-0, C-1, Tier 1 or Tier 2 projects to fully assess the financial 
                    health of the project and adherence to scope, schedule, budget and other issues commensurate with the risk 
                    inherent in the project.  C-0 and C-1 projects represent the highest financial, legal and/or technical 
                    risk to AECOM and require monthly Project Performance Reviews.  Tier 1 projects are selected when a project 
                    meets specific financial thresholds. Tier 2 projects are all other projects randomly selected for a review.  
                    The Project Manager will be notified if their projects fall into the Tier 1 or Tier 2 criteria and require a review.            
                </apex:outputText>
                </td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Project Performance Review'); return false;"/></td>
            </tr>           
            <!--<tr>
                <td><apex:outputText value="Project Closeout"/></td>
                <td><apex:outputText >
                    The Project Closeout review verifies that all project and performance goals and requirements have been successfully achieved, ensures mandatory project delivery 
                    requirements have been properly completed, and derives any lessons learned to apply to future projects. 
                </apex:outputText>
                </td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Project Closeout'); return false;"/></td>   
            </tr>-->
            <tr>
                <td><apex:outputText value="Other"/></td>
                <td><apex:outputText >Any other reviews or meetings identified by the PM, project team or client throughout the life of the project.</apex:outputText></td>
                <td><apex:commandButton value="Select" onclick="recordTypeSelected('Other'); return false;"></apex:commandButton></td>
            </tr>       
                    
        </table></apex:outputPanel>
    </apex:pageBlockSection>
<!--    


    <apex:commandButton value="Select"></apex:commandButton>
    
    <apex:outputText value="Other"/>
    <apex:outputText>Any other reviews or meetings identified by the PM, project team or client throughout the life of the project.</apex:outputText>
    <apex:commandButton value="Select"></apex:commandButton>
    
    <apex:outputText value="Performance Review"/>
    <apex:outputText>
        The Performance Review assesses the financial health of the project and adherence to scope, schedule, budget and other issues commensurate with the risk inherent in the project.  
        AECOM assigns a Project Review Category to each project based on the level of risk to AECOM: C-0, C-1, C-2 and C-3.  C-0 projects represent the highest financial, 
        legal and/or technical risk to AECOM while C-3 represents the lowest risk to AECOM.  The Project Review Category determines the type of reporting and review 
        requirements for the project.  At a minimum, review of project performance on a monthly basis is mandatory for all AECOM projects.
    </apex:outputText>
    <apex:commandButton value="Select"></apex:commandButton>
        
    <apex:outputText value="Project Closeout"/>
    <apex:outputText>
        The Project Closeout review verifies that all project and performance goals and requirements have been successfully achieved, ensures mandatory project delivery 
        requirements have been properly completed, and derives any lessons learned to apply to future projects. 
    </apex:outputText>
    <apex:commandButton value="Select"></apex:commandButton>    
    
    <apex:outputText value="Project Kickoff"/>
    <apex:outputText>
        The Project Kickoff meeting reviews essential project information at the beginning of the project with the project team, including subs and/or partners.  
        A separate meeting may also be conducted with the client to foster mutual understanding of and clarify the client’s expectations, project goals, project approach and requirements. 
        Kickoff meetings may also occur more than once during the project, for example at the beginning of significant milestones, addition of new scope of work, change in PM, 
        project staff, disciplines or subs, or after projects become reactivated after a significant “on hold” period.  
    </apex:outputText>
    <apex:commandButton value="Select"></apex:commandButton>    
    </table>     -->
</apex:pageBlock>
</apex:form>
</apex:page>