<apex:page standardController="pse__Proj__c" tabstyle="pse__Proj__c" extensions="ECO_SafetyHealthEnvironmentController" action="{!init}">

    <style>
    
        .attachNewFile{
            visibility: hidden;
        }
        
        .ouputPanelSep{
            border-bottom:1px solid #dbdbdb;
        }
        
        .customHelpText{
            padding:7px;
            border:1px solid #85B3CE;
            min-height:30px;
            display:block;
            width:auto;
            margin:0;
        //  background-color:#C6E4EE;
            background-color:#A2D3F1;
            background-repeat:no-repeat;
            border-radius:4px;
        }
        
        .customHelpBody{
            display:block;
            color:#;
            max-width:95%;
        }
        
        .infoTable {
            background: #f5f5f5;
            border-collapse: separate;
            font-size: 12px;
            line-height: 24px;
            text-align: left;
            margin:5px 14px 0 14px;
        }   
        .infoTable table{
            width:100%;
        }
        .infoTable th {
            background-color: #a6afa2 !important;
            color: #fff;
            font-weight: bold;
            padding: 3px 9px;
            position: relative;
            border:none !important;
        }
        .infoTable th:first-child{
            border-right:1px solid #fff !important;
        }

        .infoTable th:after {
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }
        .infoTable td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 3px 9px;
            position: relative;
            transition: all 300ms;
            min-width: 90px;
        }   
        
        .teamMemberGrid{
            border:none;
        }   
        
        .teamMemberGrid tr{
            border:none;
        }       
        
        .teamMemberGrid td{
            border:none;
        }   
        
        .table {
            font-family: 'Arial';
            margin: 1px auto;
            border-collapse: collapse;
            border: 1px solid #eee;
            /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05); */
            heigth: 20px;
            table-layout: fixed;
        }
        .table tr{
            border-bottom: 1px solid #f2f3f3;
        }

        .table tr:hover {
          background: #e8f4f8;
        }
        
        .table tr:hover td {
            background: #e8f4f8;
        }
        
        .table th, .table td {
          border: 0px solid #eee;
          padding: 3px 3px 3px 3px;
          border-collapse: collapse;
        }
        
        .table td {
          background: #fff;
        }
        
        .table .tdleft{
            padding-left: 1px;
            padding-right: 1px;
        }
        
        .table .tdfooter{
            align: right;
        }
        
        
        .table th {
        
          background:  #f2f3f3;
          font-size: .9em;
          font-weight: bold;  
          border: 1px solid #D3D3D3;
        }
        
        .table th.last {
          border-right: none;
        }

        .bPageBlock .message{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 30px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;

        }       

        ul, ol {
            margin-top: -10px;
            list-style: disc outside none;
        }


    </style>
    
    <script>
    function setFocusOnLoad() {}    
    
    function fileChosen(attachButton,documentField,overrideField)
    {
        if(documentField.value != '')
        {
            document.getElementById(attachButton).style.visibility = 'visible';         
            document.getElementById(overrideField).value = '';
            document.getElementById(overrideField).style.visibility = 'visible';
                        
        }
        else
        {
            document.getElementById(attachButton).style.visibility= 'hidden';
            document.getElementById(overrideField).style.visibility= 'hidden';          
        }       
    }   
    
    function createAttachment(id, name)
    {
        attachInduction(id,name);
    }
    
    function createProjectTeamMember(id)
    {
        createTeamMember(id);
    }
        
    </script>
    <apex:form >
    <apex:inputHidden value="{!pse__Proj__c.Name}"/>
    <apex:inputHidden value="{!pse__Proj__c.SafetyHealthEnvRegulations__c}"/>
    <apex:inputHidden value="{!inductionId}" id="inductionId" />
    <apex:sectionHeader title="Safety, Health & Environment " subtitle="{!pse__Proj__c.Name}"/>
    
    <c:ECO_CollapsibleSection uniqueId="1" sectionTitle="General Guidance Information">  
             Assessment of potential Safety, Health &amp; Environment risks is required on all projects, regardless of size or type of activities being performed (e.g., office vs field).  It is AECOM policy and best practice to plan, execute and monitor projects in such a manner to prevent work-related injuries or illnesses, prevent damage to property and/or equipment from our activities, and prevent adverse impacts to the environment from our ongoing projects or operations.  
            <br/><br/>
            Complete this section to identify any project-related safety, health or environmental risks and to determine the appropriate approach for planning and mitigation.  Upload relevant project specific SH&amp;E documents, such as standalone Health and Safety Plans, Environmental Management Plans, training or induction certificates, Journey Management Plans, or task risk analyses (e.g., JSA, SWMS, THA, etc).  
            <br/><br/>
            This section is NOT intended to report, document, track or monitor safety incidents. Any safety, health and/or environmental incidents should be immediately reported using AECOMs enterprise-wide safety reporting tool IndustrySafe.  Additionally, site specific health and safety plans, job safety analysis, and task hazard analysis should be generated utilizing current corporate and client guidelines. 
    </c:ECO_CollapsibleSection>

    <br/>

    <apex:pageBlock title="Safety, Health & Environment" mode="edit">
    <apex:actionFunction name="attachInduction" action="{!createInductionAttachment}">     
        <apex:param id="uid" name="inductionId" value="" />
        <apex:param id="uname" name="inductionName" value="" />     
    </apex:actionFunction>
    <apex:actionFunction name="createTeamMember" action="{!newInductionTeamMember}">     
        <apex:param id="inductionId" name="inductionId" value="" />
    </apex:actionFunction>  
        <br/>

        <br/>
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Return to Project" action="{!cancel}"/>
            <apex:commandLink target="_blank" action="http://my.aecomnet.com/Intranet/AECOM+Corporate/Safety,+Health+&+Environment" style="text-decoration:none;"><apex:commandButton value="myAECOM SH&E" /></apex:commandLink>
            
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Safety & Health" columns="1" id="safetyAndHealth">
            <apex:outputPanel id="safetyAndHealth1" >
            <apex:outputPanel >
            
            <table><tr>                         
            <td width="800px"><apex:outputText style="font-weight: bold;"><b><br/>Does the project consist of work outside of an office environment (e.g., field/construction work)?</b></apex:outputText></td>
            <td><apex:actionRegion ><apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthOutsideOfficeEnvironment__c}" >
                <apex:selectOptions value="{!YesNoOptions}"/>
                <apex:actionSupport event="onchange" rerender="safetyAndHealth1"/>
            </apex:selectRadio></apex:actionRegion></td>
            </tr></table>
 
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!pse__Proj__c.SafetyHealthOutsideOfficeEnvironment__c =='Yes'}" >
            <!--<div style="display:{!if(pse__Proj__c.SafetyHealthOutsideOfficeEnvironment__c =='Yes',"inline","none")};" >-->
                
                <!--!pse__Proj__c.SafetyHealthOutsideOfficeEnvironment__c =='Yes'--->
            <apex:outputPanel id="undertakeWork">   
            <apex:actionRegion >
                <table><tr>
                    <td width="800px">
                        <apex:outputText style="font-weight: bold;"><b><br/>Will members of the project team undertake work at project or client sites or offices?</b></apex:outputText>
                    </td>
                    <td><apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthUndertakeWork__c}" >
                        <apex:selectOptions value="{!YesNoOptions}"/>
                        <apex:actionSupport event="onchange" rerender="undertakeWork"/>
                    </apex:selectRadio></td>                    
                </tr></table>
                <div style="display:{!if(pse__Proj__c.SafetyHealthUndertakeWork__c =='Yes',"inline","none")};" >
                
                    <!-- pse__Proj__c.SafetyHealthUndertakeWork__c == 'Yes' -->
                <div class="ouputPanelSep">
                    <c:ECO_CollapsibleSection sectionTitle="General Guidance Information" uniqueId="2">  
                        Project team members who will be working at the client or project offices may be required to undergo a safety induction(s) (i.e., site-specific training).  Click the “New Induction” button to create a register of all required inductions for the project.  Once each induction record has been created and added to the register, add the required project team member(s) and relevant document(s) by clicking “Add” within each record line.   Relevant documents may include application forms, induction location information or completed induction certificates.
                    </c:ECO_CollapsibleSection>

                    <br/>

                    
        <!--            <apex:outputLabel style="font-weight:bold;">Inductions Register</apex:outputLabel><br/> -->
                    <apex:outputPanel >
                        
                        <apex:variable var="rowNumInd" value="{!0}"/>

                        <apex:pageBlockTable value="{!inductionRegistrations}" var="induction" rendered="{!inductionRegistrations.size > 0}">

                            <apex:column headerValue="Action">
                                <apex:variable var="rowNumInd" value="{!rowNumInd + 1}"/>
                                <apex:commandLink value="Remove" action="{!RemoveInduciton}" reRender="undertakeWork">
                                    <apex:param name="rowNumInd" value="{!rowNumInd}" assignTo="{!rowNumberInduction}"/>
                                </apex:commandLink>

                            </apex:column>    

                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Name of Induction"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Enter the name or title of the induction or training course required."/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:commandLink style="color:#015ba7;" action="{!URLFOR($Action.Induction__c.View, induction.Id, ['saveURL'='/apex/ECO_SafetyHealthEnvironment?Id='+pse__Proj__c.Id, 'retURL'='/apex/ECO_SafetyHealthEnvironment?Id='+pse__Proj__c.Id])}"><apex:outputText value="{!induction.Name}"/></apex:commandLink>
                            </apex:column>
                            <apex:column value="{!induction.RequiredBy__c}">
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Required By"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Enter the date completion of the course is due."/>
                                    </apex:outputPanel>
                                </apex:facet>   

                            </apex:column>
                            <apex:column >

                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Project Team Members"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Add the names of the project team required to complete the course."/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <table class="teamMemberGrid" width="100%">
                                <TR >


                                <TD style="border:none">
                                <table class="teamMemberGrid">
                                    <apex:repeat value="{!inductedProjectTeamMembersMap[induction.Id]}" var="inductionTeamMember">
                                    <tr><td style="border:none"><apex:outputText value="{!inductionTeamMember.TeamMember__c}"/></td></tr>
                                    </apex:repeat>
                                </table>
                                </TD>
                                <TD style="border:none; text-align: right;">
                                    <apex:commandLink value="Add" action="{!newInductionTeamMember}" rerender="inductionId" title="Add Project Team Members">
                                            <apex:param name="inductionId" value="{!induction.Id}" assignTo="{!inductionId}"/>
                                    </apex:commandLink>
                                </TD>

                                </TR>
                                </table>
                            </apex:column>
                     
                            <apex:column value="{!induction.LocationofInduction__c}">
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Location of Induction"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Enter the location of the course (e.g., instructor’s address, client’s site, internet address, in-house)."/>
                                    </apex:outputPanel>
                                </apex:facet>                                

                            </apex:column>
                            <apex:column value="{!induction.Frequency__c}" >
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Frequency"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Enter how often the course must be completed or is valid (e.g., one time, annual, bi-annual)."/>
                                    </apex:outputPanel>
                                </apex:facet>                                      

                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Fee"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Enter the course fee to inform the project budget, if allowable, or to inform approval of the anticipated overhead expense."/>
                                    </apex:outputPanel>
                                </apex:facet>    
                                <apex:outputtext value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{!induction.Fee__c}" />
                                </apex:outputtext>  
                            </apex:column>               
                            <apex:column value="{!induction.Notes__c}">
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Notes"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Provide any relevant notes that would help further define the required course (e.g., instructor contact information, course schedule, course details)"/>
                                    </apex:outputPanel>
                                </apex:facet>                                    

                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="Attachments"/>&nbsp;
                                        <apex:image value="/s.gif" styleClass="helpIcon" title="Attach relevant documents related to the specific course (e.g., course information, course applications, completed training certificate)."/>
                                    </apex:outputPanel>
                                </apex:facet>      

                                <table class="teamMemberGrid" width="100%">
                                <TR >

                                <TD style="border:none">
                                <table class="teamMemberGrid">
                                    <apex:repeat value="{!inductionAttachmentsMap[induction.Id]}" var="attachment">
                                    <tr><td style="border:none"><apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachment.Id)}" target="_blank"><apex:outputText value="{!attachment.Name}"/></apex:outputLink></td></tr>
                                    </apex:repeat>
                                </table>
                                </TD>
                                <TD style="border:none; text-align: right;">
                                    <apex:commandLink value="Add" action="{!createInductionAttachment}" rerender="id2"  title="Add Attachments">
                                        <apex:param name="inductionId" value="{!induction.Id}" assignTo="{!inductionId2}"/>
                                        <apex:param name="inductionName" value="{!induction.Name}" assignTo="{!inductionName2}" />                                  
                                    </apex:commandLink>
                                </TD>

                                </TR>
                                </table>

                            </apex:column>          
                        </apex:pageBlockTable>
                        <P>
                            <apex:commandButton value="New Induction" action="{!newInduction}"/>
                        </P>
                    </apex:outputPanel> 
                <apex:outputPanel rendered="{!inductionRegistrations.size == 0}">
                    <apex:outputText value="No records to display"/>
                </apex:outputPanel><br/><br/>                                       
                </div>
                </div>
                </apex:actionRegion>                
            </apex:outputPanel>
            
            <apex:outputPanel id="siteInspections">
            <div style="display:{!if(pse__Proj__c.SafetyHealthOutsideOfficeEnvironment__c =='Yes',"inline","none")};" >
            
            <table><tr>
            <td width="800px"><apex:outputText ><b><br/>Does the project involve site inspections and/or field tasks?</b></apex:outputText></td>
            <td><apex:actionRegion ><apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthSiteInspections__c}" >
                <apex:selectOptions value="{!YesNoOptions}"/>
                <apex:actionSupport event="onchange" rerender="siteInspections"/>
            </apex:selectRadio></apex:actionRegion></td>
            </tr></table>
                    
                <br/>
             <div style="display:{!if(pse__Proj__c.SafetyHealthSiteInspections__c =='Yes',"inline","none")};" >
                
            <apex:outputPanel id="theFieldsPanel"> 
                <c:ECO_CollapsibleSection sectionTitle="General Guidance Information" uniqueId="3">  
                     All field activities require a Task Risk Analysis to be undertaken. Complete the required analysis per your geography safety standard (e.g., Job Safety Analysis, Safe Work Method Statement, Task Hazard Analysis) and upload the completed documents for access and reference by the project team unless a project-specific health and safety plan is prepared for the project.
                </c:ECO_CollapsibleSection>
                <br/>
                          
                      <apex:inputFile id="safetyHealthInspectionAttachment" value="{!newsafetyHealthInspectionAttachment.Body}"
                            contentType="{!newsafetyHealthInspectionAttachment.ContentType}" fileName="{!newsafetyHealthInspectionAttachment.Name}"
                            onchange="fileChosen('{!$Component.cmdSafetyHealthInspectionAttachment}', this, '{!$Component.overrideSafetyHealthInspectionName}'); return false;" />
                
                <apex:inputText id="overrideSafetyHealthInspectionName" value="{!overrideSafetyHealthInspectionName}"  maxlength="80" html-placeholder="Override File Name" styleclass="attachNewFile"/>
                <apex:commandButton id="cmdsafetyHealthInspectionAttachment" value="Attach" action="{!saveSafetyHealthInspectionAttachmentAndProject}" styleclass="attachNewFile"/><br/>

            <br/>
            <div class="ouputPanelSep">

                <div class="fileList">
                    <apex:pageBlockTable value="{!SafetyHealthInspectionFiles}" var="attachedSafetyInspectionFile" style="width: 825px;" rendered="{!pse__Proj__c.SafetyHealthInspectionAttachments__c != null}">
                        <apex:column headerValue="Action">
                            <apex:commandLink style="text-decoration: none;" value="Remove" action="{!removeattachment}" title="Remove">
                              <apex:param name="attachID" value="{!attachedSafetyInspectionFile.Id}" assignTo="{!sTargetAttachment}"/>
                           </apex:commandLink>
                       </apex:column>
                        <apex:column headerValue="File Name">
                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachedSafetyInspectionFile.Id)}" target="_blank">
                                <apex:outputText value="{!attachedSafetyInspectionFile.Name}" />
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!attachedSafetyInspectionFile.ContentType}" /> 
                        <apex:column value="{!attachedSafetyInspectionFile.LastModifiedDate}" />    
                        <apex:column value="{!attachedSafetyInspectionFile.LastModifiedById}" />
                    </apex:pageBlockTable></div>
                
                <br/>
            </div>
                          
            </apex:outputPanel> 
                 </div>   
                
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel id="healthRequirements">      
            <apex:actionregion >    
                <table><tr>
                    <td width="800px"><apex:outputText ><b><br/>Are there client specific safety and health requirements for this project?</b></apex:outputText></td>
                    <td><apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthSpecificRequirements__c}" >
                        <apex:selectOptions value="{!YesNoOptions}"/>
                        <apex:actionSupport event="onchange" rerender="healthRequirements"/>
                    </apex:selectRadio></td>
                </tr></table>
                <apex:outputPanel rendered="{!pse__Proj__c.SafetyHealthSpecificRequirements__c == 'Yes'}">
                    <div class="ouputPanelSep">
                    <div class="customHelpText" >
                        <div class="customHelpBody">
                            Identify below any additional safety requirements which may apply to the project.
                        </div>
                    </div><br/>
                    <apex:inputField style="width: 800px;" value="{!pse__Proj__c.SafetyHealthRequirementDescription__c}" html-placeholder="Reach out to Client Account Manager or Client Safety Lead for client specific safety and health requirements."/><br/><br/>
                    </div>
                </apex:outputPanel> 
            </apex:actionregion>                
            </apex:outputPanel>
            
            <apex:outputPanel id="healthPlan">  
            <table>
                <tr><td width="800px">                          
                    <apex:outputText ><b><br/>Is a detailed standalone project-specific health and safety plan required?</b></apex:outputText>
                </td>
                    <td><apex:actionregion >
                    <apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthSafetyPlan__c}" >
                        <apex:selectOptions value="{!YesNoOptions}"/>
                        <apex:actionSupport event="onchange" rerender="healthPlan"/>
                    </apex:selectRadio></apex:actionregion></td>
                </tr>
            </table>
                
            <apex:outputPanel rendered="{!pse__Proj__c.SafetyHealthSafetyPlan__c =='Yes'}">
                <div class="ouputPanelSep">
                <div class="customHelpText" >
                    <div class="customHelpBody">
                        Work directly with your regional SH{!'&'}E manager to compile the detailed safety plan and upload the signed and approved document.
                    </div>
                </div><br/>
                <div class="fileList">
                    <apex:pageBlockTable value="{!SafetyHealthPlanFiles}" var="attachedSafetyPlanFile" style="width: 825px;" rendered="{!pse__Proj__c.SafetyHealthPlanAttachments__c != null}">
                        <apex:column headerValue="Action">
                            <apex:commandLink style="text-decoration: none;" value="Remove" action="{!removeattachmentplan}" title="Remove">
                              <apex:param name="attachID" value="{!attachedSafetyPlanFile.Id}" assignTo="{!sTargetAttachment}"/>
                           </apex:commandLink>
                       </apex:column>
                        <apex:column headerValue="File Name">
                            <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachedSafetyPlanFile.Id)}" target="_blank">
                                <apex:outputText value="{!attachedSafetyPlanFile.Name}" />
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!attachedSafetyPlanFile.ContentType}" />   
                        <apex:column value="{!attachedSafetyPlanFile.LastModifiedDate}" />  
                        <apex:column value="{!attachedSafetyPlanFile.LastModifiedById}" />
                    </apex:pageBlockTable></div>
                    <apex:inputFile id="safetyHealthPlanAttachment" value="{!newSafetyHealthPlanAttachment.Body}" contentType="{!newSafetyHealthPlanAttachment.ContentType}" fileName="{!newSafetyHealthPlanAttachment.Name}" onchange="fileChosen('{!$Component.cmdSafetyHealthPlanAttachment}', this, '{!$Component.overrideSafetyHealthPlanName}'); return false;"/>
                    <apex:inputText id="overrideSafetyHealthPlanName" value="{!overrideSafetyHealthPlanName}"  maxlength="80" html-placeholder="Override File Name" styleclass="attachNewFile"/>
                    <apex:commandButton id="cmdSafetyHealthPlanAttachment" value="Attach" action="{!saveSafetyHealthPlanAttachmentAndProject}" styleclass="attachNewFile"/><br/>
                <br/></div>
            </apex:outputPanel>
        
            </apex:outputPanel>
            
            <apex:outputPanel id="travelRequired">
            <apex:outputPanel > 
            <table><tr><td width="800px">
            <apex:outputText ><b><br/>Does the project require domestic travel to a remote or austere location, or international travel?</b></apex:outputText> 
            </td>
            <td><apex:actionRegion ><apex:selectRadio layout="lineDirection" value="{!pse__Proj__c.SafetyHealthTravelRequired__c}" >
                    <apex:selectOptions value="{!YesNoOptions}"/>
                    <apex:actionSupport event="onchange" rerender="travelRequired"/>
                </apex:selectRadio></apex:actionRegion></td>
            </tr>
            </table>                                                                        
            </apex:outputPanel> <br/>
            <apex:outputPanel rendered="{!pse__Proj__c.SafetyHealthTravelRequired__c =='Yes'}">
                <c:ECO_CollapsibleSection sectionTitle="General Guidance Information" uniqueId="4">  
                    A Travel Security Identification Document (TSID) is required for international travel.  Go to the Locations and Resilience section for direction based on the project location. <br/>
                    Contact your local SH&amp;E Manager to determine if a Journey Management Plan is required for travel to remote or austere locations.
                </c:ECO_CollapsibleSection>
                <br/>
                <apex:commandButton id="cmdLocationsAndResilience" value="Locations and Resilience" action="{!gotoLocationsAndResilience}"/><br/>
                </apex:outputPanel>
            </apex:outputPanel>
                
            <!--</div>-->
            </apex:outputPanel>
                
        </apex:outputPanel>                                                     
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Environment" columns="1" id="environmentImpact">
            <c:ECO_CollapsibleSection uniqueId="5" sectionTitle="General Guidance Information">  
                Where your region is certified to ISO 14001, Environmental Management, a Project Environmental Review must be completed.  Where your region is not certified, it is recommended that a Project Environmental Review is completed demonstrating AECOM’s commitment to work in an environmentally responsible manner. <br /><br />
                In completing the Environmental Review within the Project Plan it is not intended that all of the ‘normal’ environmental impacts should be listed and commented on, but rather that any ‘unusual or particularly significant’ activities or requirements should be highlighted by exception and assessed.
            </c:ECO_CollapsibleSection>
            To complete the Environmental Review:<br/><br/>
            <ul>
            <li>Subjectively rank the significance of each impact as high medium or low</li>
            <li>Note whether AECOM can either control or influence each identified potential impact</li>
            <li>For impacts that have been identified as being of high or medium significant and where AECOM can control or influence them, set out our proposed actions to manage these issues; and</li>
            <li>At each project review, update this assessment and note action taken (if applicable)</li>
            <li>If there are no environmental impacts, please note “none” to highlight that a review has been undertaken</li>
            </ul>


    <apex:outputPanel id="projectact">
        <apex:outputLabel style="font-weight: bold" value="List of Project Activities and Impacts"/>
            <!--
            <table class="table">
                <tr>
                    <th></th>
                    <th>Activity</th>
                    <th>Impact on the Environment</th>
                    <th>Significance</th>
                    <th>Control</th>
                    <th>Proposed Action</th>
                    <th>Action Taken</th>           
                </tr>
                <tr>
                    <td><apex:commandLink value="New Impact"/></td>
                    <td colspan="6">Dig Hole with Backhoe</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>               
                    <td>Emissions from Backhoe</td>
                    <td>Medium</td>
                    <td>Neither</td>
                    <td>Use a shovel instead</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Sut in the Stream</td>
                    <td>Low</td>
                    <td>Influence</td>
                    <td>Put filter bariers in place</td>
                    <td>Installed filter in stream around dig site</td>
                </tr>
            </table>
            -->
            <apex:actionregion >
            <apex:variable var="rowNum" value="{!0}"/>
            <apex:pageBlockTable value="{!ProjActivities}" var="PA">
                <apex:column headerValue="Action">
                     <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                     <apex:commandLink value="Remove" action="{!RemoveProjectActivities}" reRender="projectact">
                        <apex:param name="rowIndex" value="{!rowNum}" assignTo="{!rowNumber}"/>
                     </apex:commandLink>
                     
                </apex:column>
                <apex:column headervalue="Activity">
                    
                    <apex:commandLink style="color:#015ba7;" action="{!URLFOR($Action.ProjectActivities__c.View, PA.Id, ['saveURL'='/apex/ECO_SafetyHealthEnvironment?Id='+pse__Proj__c.Id, 'retURL'='/apex/ECO_SafetyHealthEnvironment?Id='+pse__Proj__c.Id])}"><apex:outputField value="{!PA.Name}" /></apex:commandLink>
                </apex:column>            
                <apex:column headervalue="Impact on the Environment">
                    <apex:outputField value="{!PA.ImpactonEnv__c}" />
                </apex:column>
                <apex:column headervalue="Significance">
                    <apex:outputField value="{!PA.Significance__c}" />
                </apex:column>
                <apex:column headervalue="Control">
                    <apex:outputField value="{!PA.Control__c}" />
                </apex:column>
                <apex:column headervalue="Proposed Action">
                    <apex:outputField value="{!PA.ProposedAction__c}" />
                </apex:column>
                <apex:column headervalue="Action Taken">
                    <apex:outputField value="{!PA.ActionTaken__c}" />                   
                </apex:column>
            </apex:pageBlockTable>

            <P>
            <apex:commandButton value="New Activity" action="{!newProjectActivities}" rerender="projectact" />
            </P>

            <br/><br/>
            </apex:actionregion>
    </apex:outputPanel>                              

            <b>Additional Guidance </b><br /><br />
            The Project Environmental Review is compliant by:<br /><br />
            <ol type="a">
            <li>Identifying and assessing the environmental impacts relating to our projects and the services we provide;</li>
            <li>Using this assessment to assist in controlling significant environmental issues i.e. to adopt a proactive approach, and;</li>
            <li>Ensuring that we work within the framework of legislation and good practice guidelines.</li>
            </ol>
            The requirement to undertake environmental reviews is limited to our ability to influence or control the Environmental Impacts (either positive or negative) of a Project.  In turn our ability to influence or control is determined by our brief.
            The principles of Environmental Review are generic across the business, although the particular issues are likely to differ between Business Lines.  The following table identifies a range of typical environmental impacts related to construction projects.  It is not intended to be exhaustive.

            <br /><br />

            <div >
                <table class="infoTable" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <th>Emissions to Air</th>
                        <th>Releases to Water</th>
                    </tr>
                    <TR>
                        <TD>
                            <P>
                            <ul>
                                <li>Carbon dioxide emissions from energy use during building lifetime (global impact)</li>
                                <li>Green house gas depletion from refrigerants and insulants</li>
                                <li>NOx emissions from burners (global - leading to acid rain)</li>
                                <li>Indoor environment (local)</li>
                                <li>Release of hazardous materials to air (global and local)</li>
                                <li>During Construction – Dust, noise, light, VOC’s , Ash/Particulates, Litter, Steam, Methane</li>
                            </ul>
                            </P>
                        </TD>
                        <TD>
                            <P>
                            <ul>
                                <li>Contamination of ground water (global and local)</li>
                                <li>Contamination of surface water (global and local)</li>
                                <li>Storm water</li>
                                <li>Silt</li>
                                <li>Oil/Fuel Spillage</li>
                                <li>Chemicals</li>
                                <li>Hot Water (to natural rivers, ponds or other sensitive water courses)</li>
                                <li>Process Effluent</li>
                                <li>Fire Dowsing</li>
                                <li>Waste leaching</li>
                                <li>Sewage</li>
                                <li>Detergents</li>
                            </ul>
                            </P>
                        </TD>
                    </TR>   
                    <tr>
                        <th>Materials and Waste Management</th>
                        <th>Local Environment and Community Issues</th>
                    </tr>
                    <TR>
                        <TD>
                            <P>
                            <ul>
                                <li>Materials extraction, manufacture, use and transportation</li>
                                <li>Waste disposal - land use, transport etc (global and local)</li>
                                <li>Possible waste by-products (wood, concrete, brick/aggregates, plastic, metal, <br/> paper, batteries, electrical items, clinical, asbestos, copper, garden waste, fluorescent lights)</li>
                                <li>Managing / cleaning up contamination</li>
                                <li>Embodied energy, material selection, the use of recycled materials</li>                     
                            </ul>
                            </P>
                        </TD>
                        <TD>
                            <P>
                            <ul>
                                <li>Nuisance to neighbours (local impact)</li>
                                <li>Noise</li>
                                <li>Vibration</li>
                                <li>Dust</li>
                                <li>Light</li>
                                <li>Transport</li>
                                <li>Effect on local ecology (global and local)</li>
                                <li>Mud/litter on the road</li>
                                <li>Litter</li>
                                <li>Consequences of Population growth, positive (improvements in population, employment)</li>                 
                            </ul>
                            </P>
                        </TD>
                    </TR>                                                                                                                                                                                                                                                                                                                                                 
                </table>
            </div>
            </apex:pageBlockSection>

    </apex:pageBlock>
    <c:ECO_RiskFlyout ProjectId="{!pse__Proj__c.Id}" PlanElement="SH&E" />
    <c:ECO_AssumptionFlyout ProjectId="{!pse__Proj__c.Id}" PlanElement="SH&E" />
<!--    <c:ECO_MSABillRateFlyout ProjectId="{!pse__Proj__c.Id}" rendered="{!pse__Proj__c.Id != null}" />  --> 
    
    </apex:form>

</apex:page>