<apex:page applyBodyTag="false" controller="ECO_SmartSearchController" showheader="false" sidebar="false" standardStylesheets="false" action="{!getSearchToken}" id="portalPage" title="Ecosystem">
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.lazyload.min.js')}"></script> 
    <CoveoSolutions:CoveoJsSearch stylesheet="CoveoFullSearch.css" debug="true" />
    <script>
       $(function() {
            $("img.lazy").lazyload({
                event : "sporty"
            });
        });

        $(window).bind("load", function() {
            var timeout = setTimeout(function() { $("img.lazy").trigger("sporty") }, 500);
        });   

        $(document).ready(function(){
           $(".showAllApps").click(function(){
                $(".hiddenOnMobile").toggle();
            });

           $(".showAllApps").click(function(){
                $(".showHideSwap").toggleClass("hidden-xs");
           });


            $(".showAllApps").click(function(){
              if ($("i").is('.fa-eye')) {
                $("i.fa-eye").toggleClass("fa-eye-slash");
              } else {
                $("i.fa-eye-slash").toggleClass("fa-eye");
              }
            });
        });

    </script>


    <style>

        @media screen and (max-width:768px){
            .hiddenOnMobile{
                opacity:0.8;
                display:none;
                background-color:#333 !important;
            }
            .showHideSwap{
                float: right;
                width: 132px;
                margin-top: -33px;
            }
        }
        .badge-header{
            margin-top: 8px !important;
            top:0 !important;
        }
        .publishercontainer .bottomBar{
            height:45px !important;
        }
        .coveo-search {
            display: none !important;
        }
    </style>

    <body class="nifty-ready">
        <apex:composition template="ECO_Temp_Portal" >
        
            <apex:define name="head">
                <script>var AWAN_online = false;</script>
                <script src="{!awanJSPath}"></script>
            </apex:define>

            <apex:define name="content" >
                <!-- This is where I am storing all of the modals -->
                <div class="modal fade" id="modalAlerts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Alerts</h4>
                            </div>
                            
                            <div class="modal-body">
                                <table class="table table-striped table-hover displayNone">
                                    <thead>
                                        <tr>
                                        <th>Project No</th>
                                        <th>Project Name</th>
                                        <th>Type</th>
                                        <th>Alert</th>
                                        <th>Response</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!alerts}" var="alert" >
                                        
                                            <tr>
                                                <td><a href="{!alert.LinkToRecord__c}"><apex:outputText value="60316205" /></a></td>
                                                <td><a href="{!alert.LinkToRecord__c}"><apex:outputField value="{!alert.Subject__c}" /></a></td>
                                                <td><apex:outputText value="Financial" /></td>
                                                <td><apex:outputField value="{!alert.LongDescriptionMaxLength__c}" /></td>
                                                <td><apex:outputText value="Comment" /></td>
                                            </tr>                                       
    
                                        </apex:repeat>
                                        <apex:outputPanel rendered="{!alerts.size = 0}" layout="none">
                                            <tr>
                                                <td colspan="5" style="text-align:center;"><h3>You have no alerts</h3></td>
                                            </tr>
                                        </apex:outputPanel>
                                    </tbody>
                                </table>
    
                                <div class="tempAlert">
                                    Alerts will be added to Ecosystem progressively. The core of this functionality will be in the final release (roll out beginning in Q1 FY16)
                                </div>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="modal fade" id="modalTasks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Tasks</h4>
                            </div>
                            
                            <div class="modal-body">
    
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                        <th>Project No</th>
                                        <th>Project Name</th>
                                        <th>Type</th>
                                        <th>Alert</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!tasks}" var="task" >
                                        
                                            <tr>
                                                <td><a href="#"><apex:outputField value="{!task.Subject}" /></a></td>
                                                <td><a href="#"><apex:outputField value="{!task.What.Name}" /></a></td>
                                                <td><apex:outputField value="{!task.Status}" /></td>
                                                <td><apex:outputField value="{!task.Description}" /></td>
                                            </tr>
    
                                        </apex:repeat>
    
                                        <apex:outputPanel rendered="{!tasks.size = 0}" layout="none">
                                            <tr>
                                                <td colspan="5" style="text-align:center;"><h3>You have no tasks</h3></td>
                                            </tr>
                                        </apex:outputPanel>
    
                                    </tbody>
                                </table>
    
                                <!--<div class="tempAlert">
                                    Tasks will be added to the Ecosystem progressively. The core of this functionality will be in the final release (roll out beginning in Q1 FY16)
                                </div>-->
    
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="modal fade" id="modalApprovals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header"> 
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Approvals</h4>
                            </div>
                            
                            <div class="modal-body">
    
                                <table class="table table-striped table-hover displayNone">
                                    <thead>
                                        <tr>
                                        <th>Project No</th>
                                        <th>Project Name</th>
                                        <th>Type</th>
                                        <th>Alert</th>
                                        <th>Request Info</th>
                                        <th>Approve</th>
                                        <th>Reject</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!approvals}" var="approval" >                                        
                                            <tr>
                                                <td></td>
                                                <td><a href="#"><apex:outputField value="{!approval.ProcessInstance.TargetObject.Name}" /></a></td>
                                                <td></td>
                                                <td><apex:outputField value="{!approval.ProcessInstance.Status}" /></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>    
                                        </apex:repeat>
    
                                        <apex:outputPanel rendered="{!approvals.size = 0}" layout="none">
                                            <tr>
                                                <td colspan="7" style="text-align:center;"><h3>You have no approvals</h3></td>
                                            </tr>
                                        </apex:outputPanel>
    
                                    </tbody>
                                </table>
    
                                <div class="tempAlert">
                                    Workflows from various AECOM systems will be included in Ecosystem as development progresses. Keep an eye on the News Feed for timing updates
                                </div>
    
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- End Modal Storage -->
                <apex:pageMessages id="pageMessages" />
            
                <apex:form id="theForm" >   
                    <apex:actionFunction name="goToReportsBuilder" action="{!goToReportBuilder}" />
                    <apex:actionFunction name="goToApplicationConfiguration" action="{!goToApplicationConfiguration}" />
                    <apex:actionFunction name="goToNewProject" action="{!goToNewProject}" />
                    <apex:actionFunction name="goToNewOpportunity" action="{!goToNewOpportunity}" />
                </apex:form>

                <div id="container" class="aside effect mainnav-sm">
                    
                    <!-- TOP NAVBAR -->
                    <!--===================================================-->
                    <header id="navbar">
                        <div id="navbar-container" class="boxed">
            
                            <!--Brand logo & name-->
                            <!--================================-->
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand">
                                    <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/my-aecom-apps.jpg')}" class="brand-icon lazy" />
                                    <div class="brand-title">
                                        <span class="brand-text">ECOSYSTEM</span>
                                    </div>
                                </a>
                            </div>
                            <!--================================-->
                            <!--End brand logo & name-->
            
                            <!--Navbar Dropdown-->
                            <!--================================-->
                            <div class="navbar-content clearfix">
                                <ul class="nav navbar-top-links pull-left">
            
                                    <!--Navigation toogle button-->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Expand Applications">
                                        <a class="mainnav-toggle" href="#">
                                            <i class="fa fa-th fa-lg"></i>
                                        </a>
                                    </li>
                                     <li class=" visible-xs">
                                        <a class="mainnav-toggle" href="#">
                                            <i class="fa fa-th fa-lg"></i>
                                        </a>
                                    </li>
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <!--End Navigation toogle button-->
            
            
                                    <!--Alerts Modal-->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Alerts">
                                        <a onclick="$('#modalAlerts').modal('show')" style="cursor:pointer;" title="Alerts">
                                            <i class="fa fa-warning fa-lg"></i>
                                            <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!alerts.size > 0}">
                                                <apex:outputText value="{!alerts.size}" />
                                            </apex:outputPanel>
                                        </a>
                                    </li>
            
                                    <!--Task Modal -->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Tasks">
                                        <a onclick="$('#modalTasks').modal('show')" style="cursor:pointer;" title="Tasks">
                                            <i class="fa fa-tasks fa-lg"></i>
                                            <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!tasks.size > 0}">
                                                <apex:outputText value="{!tasks.size}" />
                                            </apex:outputPanel>
                                        </a>
                                    </li>
            
                                    <!--Approval Modal -->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Approvals">
                                        <a onclick="$('#modalApprovals').modal('show')" style="cursor:pointer;" title="Approvals">
                                            <i class="fa fa-check-square fa-lg"></i>
                                            <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!approvals.size > 0}">
                                                <apex:outputText value="{!approvals.size}" />
                                            </apex:outputPanel>
                                        </a>
                                    </li>
            
            
                                    <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Open Outlook">
                                        <a href="outlook:Inbox" style="cursor:pointer;" title="Opens Outlook Explorer">
                                            <i class="fa fa-envelope fa-lg"></i>
                                        </a>
                                    </li>
            
                                    <li class="dropdown hidden-xs">
                                        <a style="height:24px;" href="javascript:alert('A consolidated project delivery tool which enables the creation of new projects will be included in the final Ecosystem release. The roll-out of this release will commence in Q1 FY16 and continue progressively for the DCS business. Other business groups will be added to the roadmap in the near future')">
                                            <button class="btn btn-primary" style="margin:12px 0 0 0;">New Project</button>
                                        </a>
                                    </li>
            
                                    <li class="dropdown hidden-xs">
                                        <a style="height:24px;" href="/setup/ui/recordtypeselect.jsp?ent=Opportunity" target="_blank"><button class="btn btn-success" style="margin:12px 0 0 0;">New Opportunity</button></a>
                                    </li>
            
                                </ul>
                                <ul class="nav navbar-top-links pull-right">
                                    <!--User dropdown-->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <li class="add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="Home"><a href="/apex/ECO_Portal"><img src="{!URLFOR($Resource.ECO_SmartSearchAssets, 'ss_homeIcon.png')}" /></a></li>
                                    <li class="add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="SmartSearch"><a href="/apex/ECO_SmartSearch"><img src="{!URLFOR($Resource.ECO_SmartSearchAssets, 'ss_searchIcon.png')}" /></a></li>
            
                                    <li class="hidden-xs add-tooltip AWAN"  data-placement="bottom" data-toggle="tooltip" data-original-title="Help" >
                                        <a href="http://my.aecomnet.com/Intranet/About/Delivery%20Excellence/Ecosystem/Training" target="_blank"><i class="fa fa-question-circle"></i></a>
                                    </li>
            
            
                                    <li id="dropdown-user" class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                            <span class="pull-right">
                                                <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!photoUrl}" styleClass="img-circle img-user media-object lazy"/>
                                                
                                            </span>
                                            <div class="username visible-lg"><strong><apex:outputText value="{!theUser.Name}'s" /></strong> Ecosystem</div>
                                        </a>
            
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">
            
                                            <!-- Dropdown heading  -->
                                            <div class="pad-all bord-btm">
                                                You are logged in as: <strong><apex:outputText value="{!theUser.Name}" /></strong>
                                            </div>
            
            
                                            <!-- User dropdown menu -->
                                            <ul class="head-list">
                                                <li>
                                                    <a href="/_ui/core/userprofile/UserProfilePage?tab=sfdc.ProfilePlatformFeed" target="_profilePage">
                                                        <i class="fa fa-user fa-fw fa-lg"></i> Profile
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/ui/setup/Setup?setupid=PersonalSetup" target="_settingsPage">
                                                        <i class="fa fa-gear fa-fw fa-lg"></i> Settings
                                                    </a>
                                                </li>
                                            </ul>
            
                                            <!-- Dropdown footer -->
                                            <div class="pad-all text-right">
                                                <a href="https://aecom--ecosysdev.cs15.my.salesforce.com/secur/logout.jsp" class="btn btn-primary">
                                                    <i class="fa fa-sign-out fa-fw"></i> Logout
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <!--End user dropdown-->
            
                                    <li class="logo" style="padding:12px 15px 0 8px;">
                                        <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'AECOMLogo.jpg')}" height="25px" class="hidden-xs lazy" />
                                        <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/EcosystemMark.jpg')}" class="visible-xs lazy" height="25px" />
                                    </li>
            
                                </ul>
                            </div>
                            <!--================================-->
                            <!--End Navbar Dropdown-->
            
                        </div>
                    </header>
                    <!--===================================================-->
                    <!--END NAVBAR-->
            
                    <div class="boxed">
            
                        <!--CONTENT CONTAINER-->
                        <!--===================================================-->
                        <div id="content-container">
            
                            <a class="aside-toggle hidden-xs" href="#" title="show/hide Reports"> 
                                <div class="reportsMenuButton" title="show/hide Reports">
                                    <i class="fa fa-file" style="font-size:20px; color:#fff;"></i>
                                </div>
                            </a>
            
                            <apex:outputPanel layout="none" rendered="{!tickerMessages.size > 0}" >
                                <div class="gallery autoplay items-{!tickerMessages.size}">
                                    <apex:repeat value="{!tickerMessages}" var="message" >
                                        <div id="item-{!message.Order__c}" class="control-operator"></div>
                                    </apex:repeat>
              
                                    <apex:repeat value="{!tickerMessages}" var="message" >
                                      <figure class="item">
                                        <h4 id="tickerHeader" style="margin: 0;">{!message.Subject__c}</h4>
                                        <apex:outputText value="{!message.LongDescriptionMaxLength__c}" />
                                      </figure>
                                    </apex:repeat>
            
                                    <div class="controls">
                                        <apex:repeat value="{!tickerMessages}" var="message" >
                                            <a href="#item-{!message.Order__c}" class="control-button">•</a>
                                        </apex:repeat>
                                    </div>
                                </div>
                            </apex:outputPanel>
            
                            
                            <!--Page content-->
                            <!--===================================================-->
                            <div id="page-content">
                                <apex:stylesheet value="{!URLFOR($Resource.ECO_SmartSearchStyles)}" />
                                <script type="text/javascript">
                                    Coveo.$(function () {
                                        var hideLandingAndSearchSection;
                                        //TEMPORARY WORKAROUND - REST CONNECTIVITY:
//                                        2. Comment Coveo.Rest.SearchEndpoint.configureSampleEndpoint();
//                                        Coveo.Rest.SearchEndpoint.configureSampleEndpoint();
                                        
                                        /*
                                           // Use this code to use a cloud index
                                           Coveo.Rest.SearchEndpoint.configureCloudEndpoint('OrganizationName');
                                    
                                           // Use this code to use an on-premise index
                                           Coveo.Rest.SearchEndpoint.configureOnPremiseEndpoint('http://server:8080/Coveo/Rest');
                                           // I would still need the init code below
                                    
                                           // Use this code to use a custom endpoint
                                           Coveo.Rest.SearchEndpoint.endpoints["default"] = new Coveo.Rest.SearchEndpoint({
                                           restUri: 'http://server:8080/Coveo/Rest'
                                           });
                                           */
                                        
                                        //ScopeSelector: 
                                        //  is a "select" element allowing to use Coveo Tabs as a dropdown.
                                        //  Normal tabs are hidden.
                                        //  Scopeselector items are generated from CoveoTab element data-captions.
                                        //  "Change" event changes tabs and relaunch the query.
                                        //  Updates when the #t is sent through

                                        //ScopeSelector: "Change" event changes tabs and relaunch the query.
                                        Coveo.$('#scopeselector').on('change', function(){
                                            var ee = Coveo.$('#scopeselector');
                                            var selected = ee.val();
                                            Coveo.$('[data-id='+selected+']').coveo('select');
                                            
                                            if(hideLandingAndSearchSection) {
                                            	Coveo.$('#search').coveo('executeQuery');
											}
                                        });
                                
                                        // ScopeSelector: Updates when the #t is sent through
                                        Coveo.$('#search').on('state:change:t', function(e, args) {
                                            Coveo.$('#scopeselector').val(args.value);
                                        })
                                        
                                        // Scopeselector: items are generated from CoveoTab element data-captions.
                                        Coveo.$("#search").on("afterComponentsInitialization", function(){
                                            var tabs = Coveo.$('.CoveoTab');
                                            _.each(Coveo.$('.CoveoTab'), function(tab){
                                                var newOption = '<option>' + tab.getAttribute('data-caption') + '</option>';
                                                Coveo.$('#scopeselector').append(newOption);
                                            });
                                        })
                                        //QUERYSUMMARY: The span text is updated on querySuccess event of the JavaScript Search Framework
                                        Coveo.$('#search').on('querySuccess', function(e, args) {
                                            var count = args.results.totalCountFiltered;
                                            var keywords = args.query.q;
                                            
                                            //  The text varies if 0, 1 or more results are displayed, or if keywords are used.
                                            var RESULTFORM = (count > 1) ? "results" : "result"
                                            var KEYWORDFORM = (typeof(keywords)==="undefined") ? "" : " for " + keywords;
                                            
                                            var LABEL = "Found " + count.toString() + " " + RESULTFORM + KEYWORDFORM;
                                            Coveo.$('#querysummary').text(LABEL);
											
                                            // On the first query hide the landingsection and show the searchResults section                                            
                                            if(!hideLandingAndSearchSection) {
                                                hideLandingAndSearchSection = true;
                                                Coveo.$('#landingMode').hide();
                                                Coveo.$('#searchResults').show();
                                            }
                                        });
                                        
                                        // Hide the searchResults section on load
                                        Coveo.$('#searchResults').hide();
                                        

                                        //TEMPORARY WORKAROUND - REST CONNECTIVITY:
                                        //    While REST server connectivity is resolved, using Coveo Cloud index test instance.
                                        //    1. Filter down to content from EcoSystemDev org.
                                        //    2. Comment Coveo.Rest.SearchEndpoint.configureSampleEndpoint();
                                        Coveo.$('#search').on('doneBuildingQuery', function(e, args) {
                                            args.queryBuilder.constantExpression.add('@sforganizationid==("00De0000005Ub8l")');
                                        });

                                        //https://developers.coveo.com/display/public/JsSearch/Components#Components-InitializingComponentsExternaltoyourCoveoSearchInterface
                                        var mySearchBox = Coveo.$("#CoveoSearchBox");
                                        Coveo.$("#search").coveo('init' , {
                                            externalComponents : [mySearchBox]
                                        })
                                    });
                                </script>
                                <div class="container Search">
                                    <!-- SEARCH BOX ROW -->
                                    <div class="row searchRow">
                                        <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 blueBlock">
                                            <h1><span class="smart">Smart</span>SEARCH</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus fringilla enim id rhoncus. </p>
                                        </div>
                                        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 searchBlock">
                                            <div class="row searchBar">  
                                                <!--ScopeSelector: element allowing to use Coveo Tabs as a dropdown -->
                                                <select id="scopeselector" class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></select>
                                                
                                                <div class="coveo-search-section col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                    <div class="coveo-searchBox-column">
                                                        <div class="coveo-search-section-wrapper">
                                                            <div id="CoveoSearchBox" class="CoveoSearchBox" data-activate-omnibox="true"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 dropdown">
                                                        <select>
                                                            <option>All Information</option>
                                                            <option>People</option>
                                                            <option>Projects</option>
                                                            <option>TPNs</option>
                                                        </select>
                                                    
                                                </div-->
                                                <!--div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
                                                    <input type="text" />
                                                </div>
                                                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
                                                    <a href="#" class="searchBtn">Go</a>
                                                </div-->
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <!-- END SEARCH BOX ROW --> 
                                    <!-- MODULES ROW -->
                                    <div id="landingMode" class="row searchModules">
                                        <div class="col-lg-8 col-md-8 mainModule">
                                            <div class="row sectHead">
                                                <div class="col-lg-12">
                                                    <h2>Suggestions</h2>
                                                </div>                                                
                                            </div>
                                            <div class="row sectBody">
                                                List of suggested content
                                            </div>
                                        </div>
                                        <!--<div class="col-lg-1 col-md-1"></div>-->
                                        <div class="col-lg-4 col-md-4 subModules">
                                            <div class="row sectHead">
                                                <div class="col-lg-12">
                                                    <h2>My Most Viewed</h2>
                                                </div>
                                            </div>
                                            <div class="row sectBody">
                                                List of most viewed content
                                            </div>            
                                            <div class="row sectHead">
                                                <div class="col-lg-12">
                                                    <h2>From the TPN</h2>
                                                </div>
                                            </div>
                                            <div class="row sectBody">
                                                Content from the TPNs
                                            </div>
                                            <!-- Holding off on Chatter per Andy May 5/7/15 -->
                                            <!--
                                            <div class="row sectHead">
                                                <div class="col-lg-12">
                                                    <h2>Chatter</h2>
                                                </div>
                                            </div>
                                            <div class="row sectBody">
                                                {Fancy stuff goes here}
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                    <!-- END MODULES ROW -->
                                </div>  
                                <!-- END CONTAINER SEARCH -->            
            
                                <!-- BEGIN SEARCH RESULTS SECTION -->
                                <div id="searchResults" class="container SearchResults">
                                    <div id="search" class="CoveoSearchInterface" data-hide-until-first-query="true" data-enable-history="true" data-auto-trigger-query="false">
                                        <!--span class="CoveoAnalytics"></span-->

                                        <!--ScopeSelector: Normal tabs are hidden (display:none) -->
                                        <div class="coveo-tab-section" style="display:none">
                                            <a class="CoveoTab" data-id="All" data-caption="All" />
                                            <a class="CoveoTab" data-id="People" data-caption="People" data-expression='@objecttype=("User")'/>
                                            <a class="CoveoTab" data-id="Projects" data-caption="Projects" data-expression='@objecttype=("PseProjC")' />
                                            <a class="CoveoTab" data-id="TPNs"  data-caption="TPNs" data-expression='!objecttype=("TPNs")'/>
                                        </div>
                                
                                        <!-- SEARCH BOX ROW -->
                                        <!--div class="row searchRow">
                                            <div class="col-lg-3 col-md-5 col-sm-12 col-xs-12 blueBlock">
                                                <h1><span class="smart">Smart</span>SEARCH</h1>
                                                <p>Search Results</p>
                                            </div>
                                            <div class="col-lg-9 col-md-7 col-sm-12 col-xs-12 searchBlock">
                                                <div class="row searchBar">
                                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 dropdown">
                                                        <select>
                                                            <option>All Information</option>
                                                            <option>People</option>
                                                            <option>Projects</option>
                                                            <option>TPNs</option>
                                                        </select>                                    
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-6 col-xs-6">
                                                        <div class="CoveoSearchBox" data-activate-omnibox="true"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div-->
                                        <!-- END SEARCH BOX ROW -->
                                        <div class="row resultTotal">
                                            <div class="col-lg-12">
                                                <!--<span class="CoveoQuerySummary"></span>-->
                                                <span id="querysummary"></span>
                                            </div>
                                        </div>
                                        <!-- RESULTS ROW -->
                                        <div class="row resultsModules">
                                            
                                            <!-- FACET COLUMN-->
                                            <div class="col-lg-4 col-md-4 col-sm-4 facetCol">

                                                <div class="resultsSpacer"></div>

                                                <div class="coveo-facet-column">
                                                    <!--<div class="CoveoBreadcrumb" data-title="CurrentSelections"></div>-->
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by SYSFILETYPE"
                                                       data-field="@sysfiletype"
                                                       data-number-of-values="5"
                                                       data-tab="All,People"
                                                       data-enable-facet-search="false"></div>
                                                    <div class='CoveoFacetRange' 
                                                       data-title="Date modified"
                                                       data-field="@sysdate" 
                                                       data-range-slider='true' 
                                                       data-date-field="true"
													   data-tab="All,People,Projects,TPNs"
                                                       data-slider-start="Jan 1, 2015" 
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by business line"
                                                       data-field="@sfuserbusinesslinec"
                                                       data-number-of-values="5"
                                                       data-tab="All,People,Projects"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by Project Manager"
                                                       data-field="@SfpseProjCpseShareWithProjectManagerC"
                                                       data-number-of-values="5"
                                                       data-tab="All,Projects"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by Risk Category"
                                                       data-field="@sfpseprojcclanzriskcategoryc"
                                                       data-number-of-values="5"
                                                       data-tab="All,Projects"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by Client Sector"
                                                       data-field="@sfpseprojcclendclientsectorc"
                                                       data-number-of-values="5"
                                                       data-tab="All,Projects"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by region"
                                                       data-field="@sfuserregionc"
                                                       data-number-of-values="5"
                                                       data-tab="All,People,Projects"
                                                       data-enable-facet-search="false"></div>
                                                    <!--div class="CoveoFacet"
                                                         data-title="Filter by specialty/expertise"
                                                       data-field="@sfuserregionc"
                                                       data-number-of-values="5"
                                                       data-tab="All,People"></div-->
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by title"
                                                       data-field="@sfusertitle"
                                                       data-number-of-values="5"
                                                       data-tab="All,People"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Filter by Type"
                                                       data-field="@objecttype"
                                                       data-number-of-values="5"
                                                       data-tab="All,People"
                                                       data-enable-facet-search="false"></div>
                                                    <div class="CoveoFacet"
                                                       data-title="Close quarter"
                                                       data-field="@sfopportunityclosedquarterc"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="AlphaDescending"
                                                       data-tab="All,People"
                                                       data-enable-facet-search="false"></div>
                            
                                                    <div class="CoveoFacet"
                                                       data-title="Salesforce Account"
                                                       data-field="@sfaccountname"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="ComputedFieldDescending"
                                                       data-number-of-values="7"
                                                       data-tab="All"
                                                       data-enable-facet-search="false"></div>
                            
                                                    <div class="CoveoFacet"
                                                       data-title="Salesforce Owner"
                                                       data-field="@sfownername"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="ComputedFieldDescending"
                                                       data-number-of-values="7"
                                                       data-tab="All"
                                                       data-enable-facet-search="false"></div>
                            
                                                    <div class="CoveoFacet"
                                                       data-title="Opportunity Type"
                                                       data-field="@sfopportunitytype"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="ComputedFieldDescending"
                                                       data-number-of-values="5"
                                                       data-tab="All"
                                                       data-enable-facet-search="false"></div>
                            
                                                    <div class="CoveoFacet"
                                                       data-title="Opportunity Stage"
                                                       data-field="@sfopportunitystagename"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="ComputedFieldDescending"
                                                       data-tab="All"
                                                       data-enable-facet-search="false"></div>
                            
                                                    <div class="CoveoFacet"
                                                       data-title="Lead Source"
                                                       data-field="@sfleadsource"
                                                       data-computed-field="@sfopportunityamountconverted"
                                                       data-sort-criteria="ComputedFieldDescending"
                                                       data-number-of-values="5"
                                                       data-tab="All"
                                                       data-enable-facet-search="false"></div>
                                                </div>
                                            </div>
                                            <!-- END FACET COLUMN -->
                                            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
                                            <!-- RESULTS COLUMN-->
                                            <div class="col-lg-7 col-md-7 col-sm-7 resultsCol">
                                                <div class="coveo-results-header row">
                                                    <!--<div class="coveo-summary-section">
                                                        
                                                        <span class="CoveoQueryDuration"></span>
                                                    </div>-->
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="padding-top: 5px;">
                                                        <div class="coveo-sort-section">
                                                            <span class="CoveoSort"
                                                                data-sort-criteria="relevancy"
                                                                data-caption="Relevance" style="border-right: 1px solid #808080; margin-right: 3px; padding-right: 4px;"></span> 
                                                            <span class="CoveoSort"
                                                                    data-sort-criteria="date descending,date ascending"
                                                                    data-caption="Date"></span>
                                                            <!--span class="CoveoSort"
                                                                    data-sort-criteria="@sfopportunityamountconverted descending,@sfopportunityamountconverted ascending"
                                                                    data-tab="Salesforce"
                                                                    data-caption="Amount"></span-->
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-6" style="padding-top: 5px;">
                                                        <span class="CoveoQuerySummary" data-enable-search-tips="false"></span>
                                                    </div>

                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding-top: 5px;">
                                                        <div class="CoveoPager" data-number-of-pages="4"></div>
                                                    </div>

                                                    <div class="coveo-clear"></div>
                                                </div>
                                                <div class="coveo-results-column">
                                                    <!--div class="CoveoShareQuery"></div>
                                                    <div class="CoveoPreferencesPanel">
                                                        <div class="CoveoResultsPreferences"></div>
                                                        <div class="CoveoResultsFiltersPreferences"></div>
                                                    </div-->
                    
                                                    
                                                    <div class="CoveoHiddenQuery"></div>
                                                    <div class="CoveoDidYouMean"></div>
                                                    <div class="CoveoErrorReport" data-pop-up="false"></div>
                                                    <div class="CoveoTopFieldSuggestions" data-field="@sysconcepts" data-header-title="Suggested Searches" data-query-override='@sforganizationid==("00De0000005Ub8l")'/>
                                                    <div class="CoveoTopFieldSuggestions" data-field="@sfuserbusinesslinec" data-header-title="Suggested Searches" data-query-override='@sforganizationid==("00De0000005Ub8l")'/>
                                                    <div class="CoveoTopFieldSuggestions" data-field="@sfuserregionc" data-header-title="Suggested Searches" data-query-override='@sforganizationid==("00De0000005Ub8l")'/>
                                                    <div class="CoveoTopFieldSuggestions" data-field="@sfusertitle" data-header-title="Suggested Searches" data-query-override='@sforganizationid==("00De0000005Ub8l")'/>
                                                    <!--div class="CoveoTopAnalyticsSuggestions" data-number-of-suggestions="5" data-header-title='Most Frequent Queries'></div-->
                                                        
                                                    <div class="CoveoResultList" data-wait-animation="fade">
                                                        <script class="result-template" type="text/x-underscore-template">
                                                          <div class="coveo-icon objecttype <%-raw.objecttype%>"><%-raw.objecttype%></div>
                                                                                                                  

                                                          <% if (raw.objecttype == "Account") { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>
                                                            <table class="CoveoFieldTable">
                                                              <tr data-field="@sfownername" data-caption="Owner" />
                                                              <tr data-field="@sfaccounttype" data-caption="Account Type" />
                                                              <tr data-field="@sfcity" data-caption="City" />
                                                              <tr data-field="@sfaccountwebsite" data-caption="Website" />
                                                              <tr data-field="@sfaccountphone" data-caption="Account Phone" />
                                                              <tr data-field="@sffax" data-caption="Fax" />
                                                            </table>
                                                            <div class="coveo-excerpt">
                                                              <%=highlight(Excerpt, excerptHighlights)%>
                                                            </div>

                                                          <% } else if (raw.objecttype == "Case") { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>
                                                            <table class="CoveoFieldTable">
                                                              <tr data-field="@sfownername" data-caption="Owner" />
                                                              <tr data-field="@sfaccountname" data-caption="Account" />
                                                              <tr data-field="@sfcasestatus" data-caption="Status" />
                                                              <tr data-field="@sfcasepriority" data-caption="Priority" />
                                                              <tr data-field="@sfcontactname" data-caption="Contact" />
                                                            </table>

                                                          <% } else if (raw.objecttype == "Opportunity") { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>
                                                            <table class="CoveoFieldTable">
                                                              <tr data-field="@sfaccountname" data-caption="Account" />
                                                              <tr data-field="@sfownername" data-caption="Owner" />
                                                              <tr data-field="@sfleadsource" data-caption="Lead Source" />
                                                              <tr data-field="@SfOpportunityStageName" data-caption="Stage" />
                                                              <tr data-field="@sfopportunitytype" data-caption="Opportunity Type" />
                                                              <tr data-field="@sfopportunityforecastcategory" data-caption="Fore Cast Category" />
                                                            </table>
                                                            <div class="coveo-excerpt">
                                                              <%=highlight(Excerpt, excerptHighlights)%>
                                                            </div>

                                                          <% } else if (raw.objecttype == "Contact") { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>
                                                            <table class="CoveoFieldTable">
                                                              <tr data-field="@objecttype" data-caption="Type" />
                                                              <tr data-field="@sfcontactname" data-caption="Contact" />
                                                              <tr data-field="@sfdepartment" data-caption="Department" />
                                                              <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true" />
                                                              <tr data-field="@sfcontactphone" data-caption="Contact Phone" />
                                                              <tr data-field="@sffax" data-caption="Fax" />

                                                              <tr data-field="@sfstreet" data-caption="Address Street" />
                                                              <tr data-field="@sfstate" data-caption="State" />
                                                              <tr data-field="@sfcountry" data-caption="Country" />
                                                              <tr data-field="@sfpostalcode" data-caption="Postal Code" />
                                                            </table>

                                                          <% } else if(raw.objecttype == "User") { %>

                                                            <div class="col-lg-9 col-md-9 resultDetail">
                                                                <div class="coveo-title">
                                                                    <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                                </div>
                                                                <span><%=raw.sfusertitle%></span><br />
                                                                <div>
                                                                    <span class="email"><a href="mailto:<%=raw.sfemail%>"><%=raw.sfemail%></a></span>
                                                                </div>
                                                                <div>
                                                                    <span><%=raw.sfuserphone%></span> <span class="phoneType">(work)</span> / <span><%=raw.sfmobilephone%></span> <span class="phoneType">(mobile)</span>
                                                                </div>
                                                                <div>
                                                                    <span class="country"><%=raw.sfcountry%></span> | <span class="modifiedDate">Last Modified: <%-dateTime(raw.sysdate)%></span>
                                                                </div>

                                                            </div>
                                                            <div class="col-lg-3 col-md-3 resultImg">
                                                                <img src="<%= raw.sfsmallphotourl %>" />
                                                            </div>
                                                          <% } else if(raw.objecttypename == "Project") { %>
                                                            <div class="col-lg-9 col-md-9 resultDetail">
                                                                <div class="coveo-title">
                                                                    <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                                </div>
                                                                <div>
                                                                    <span><%=raw.sfpseprojcprojectdescriptionc%></span>
                                                                </div>
                                                                <div>
    															     <span class="PMdetails"><strong>Primary Contact:</strong> <%=raw.sfpseprojectmanagername%></span>
                                                                </div>
                                                                <div>
                                                                    <span class="country"><%=raw.sfpseprojcclaecomprojectstatecountryc%></span>
                                                                </div>
                                                             
                                                                
                                                            </div>
                                                           
                                                          <% } else if(raw.objecttype == "Event" || raw.objecttype == "Tasks") { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>

                                                          <% } else { %>
                                                            <div class="coveo-title">
                                                              <a class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
                                                            </div>
                                                            <div class="coveo-excerpt">
                                                              <%=highlight(Excerpt, excerptHighlights)%>
                                                            </div>
                                                            <% if (raw.sfkbid) { %>
                                                              <div class="CoveoAttachToCase"></div>
                                                            <% } %>
                                                          <% } %>
                                                          
                                                        </script>                                                    </div>
                                                    
                                                </div>
                                                <div class="resultsColumnFooter">
                                                    <div class="CoveoPager"  data-number-of-pages="4"></div>
                                                    <!--<span class="CoveoQuerySummary"></span>-->
                                                    <div class="coveo-clear"></div>
                                                </div>
                                            </div>
                                            <!-- END RESULTS COLUMN-->
                                        </div>
                                    </div>
                                </div><!--end container-->
                                <!-- END SEARCH RESULTS SECTION -->
                            </div>
                            <!--===================================================-->
                            <!--End page content-->
                        </div>
                        <!--===================================================-->
                        <!--END CONTENT CONTAINER-->
                
                        <!--AECOM APPS-->
                        <!--===================================================-->
                        <nav id="mainnav-container">
                            <div id="mainnav" >
                                <!--Menu-->
                                <!--================================-->
                                <div id="mainnav-menu-wrap">
                                    <div class="nano">
                                        <div class="nano-content"> <!-- took out classes:  ui-widget-content hoverscroll vertical" style="height:85vh !important;" -->
                                            <!-- THIS OUT FOR NOW 3/20/2015, FOR APP SCROLLING <div class="fixed-listcontainer"> -->
                                            <ul id="mainnav-menu" class="list-group">
                                                <li class="visible-xs showAllApps">
                                                    <a href="#">
                                                        <div class="media-left">
                                                            <i class="fa fa-eye" style="font-size:33px; padding-left:1px;"></i>
                                                        </div>
                                                        <div class="media-body menu-title showHideSwap visible-xs" style="height:35px;">
                                                            Show Non-Mobile Applications
                                                        </div>
                                                        <div class="media-body menu-title showHideSwap hidden-xs" style="height:35px;">
                                                            Hide Non-Mobile Applications
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="editApps">
                                                    <a href="#" onclick="goToApplicationConfiguration();">
                                                        <div class="media-left">
                                                            <i class="fa fa-cog" style="font-size:33px; padding-left:1px;"></i>
                                                        </div>
                                                        <div class="media-body menu-title" style="height:35px;">
                                                            Edit AECOM APPs 
                                                        </div>
                                                    </a>
                                                </li>
                                                <apex:repeat value="{!applications}" var="app" >
                                                    <apex:outputPanel rendered="{!!app.IsHidden__c}" layout="none">
                                                        <li class="{!app.Application__r.NetworkRequirement__c} {!IF(app.Application__r.MobileEnabled__c, '', 'hiddenOnMobile')} anApplication">
                                                            <a target="_blank" href="{!app.Application__r.ApplicationURL__c}">
                                                                <div class="media-left">
                                                                    <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!URLFOR($Resource.ECO_CustomGraphicAssets, app.Application__r.ImageName__c)}" styleClass="lazy" width="33px" height="33px" />
                                                                </div>
                                                                <div class="media-body menu-title" style="height:35px;">
                                                                    <apex:outputText value="{!app.Application__r.ApplicationName__c}" />
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                            </ul>
                                            <!-- END THIS OUT FOR NOW 3/20/2015 </div> -->                            
                                        </div>
                                    </div>
                                </div>
                                <!--================================-->
                                <!--End menu-->
                            </div>
                        </nav>
                        <!--===================================================-->
                        <!--END MAIN NAVIGATION-->
                
                
                        <!--ASIDE-->
                        <!--===================================================-->
                        <aside id="aside-container">
                            <div id="aside">
                                <div class="nano">
                                    <div class="nano-content">
                                        <div class="tab-pane fade in active" id="demo-asd-tab-1" style="margin-top:15px;">
                                            <h4 class="pad-hor text-thin">
                                                <a onclick="goToReportsBuilder()" title="hide Reports" style="margin:0 25px 0 5px; cursor:pointer; float:right;">Reports</a>
                                                <i class="fa fa-gear" onclick="goToReportsBuilder()" style="float:right; cursor:pointer;" title="Edit Reports"></i>
                                            </h4>
                                            
                                            <div>
                                                <div class="list-group bg-trans">
                                                    <apex:repeat value="{!reports}" var="report" >
                                                        <apex:outputLink value="/{!report.ReportId__c}" styleClass="list-group-item" target="_Report-{!report.ReportId__c}">
                                                            <div class="media-left">
                                                                <i class="fa fa-file" style="font-size:20px; padding-top:5px;"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <apex:outputText value="{!report.ReportName__c}" />
                                                            </div>
                                                        </apex:outputLink>
                                                    </apex:repeat>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <!--===================================================-->
                        <!--END ASIDE-->
                    </div>
                    <!-- FOOTER -->
                    <!--===================================================-->
                    <footer id="footer">
                        <div class="hide-fixed pull-right pad-rgt"></div>
                        <p class="pad-lft">&#0169; 2015 AECOM</p>
                    </footer>
                    <!--===================================================-->
                    <!-- END FOOTER -->
                            
                    <!-- SCROLL TOP BUTTON -->
                    <!--===================================================-->
                    <!--<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>-->
                    <!--===================================================-->
            
                </div>
    
                <!--===================================================-->
                <!-- END OF CONTAINER -->
                <apex:includeScript value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.sparkline.min.js')}" />
                
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.sparkline.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/bootstrap.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/nifty.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/morris.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/raphael.min.js')}"></script>
                <!-- out for now, this was for scrolling APPs
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.hoverscroll.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.simplyscroll.min.js')}"></script>
                -->
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/gauge.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/ECO_PortalSpecificJS.min.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_SmartSearchAssets, 'js/main.js')}"></script>
                <script src="{!URLFOR($Resource.ECO_SmartSearchAssets, 'js/plugin.js')}"></script>
                
                <script>
                    // CLIENT CARE PROGRAM
                    // =================================================================
                    $("#client-care-program").sparkline([57.6, 34.2, 8.2], {
                        type: 'pie',
                        width: '120',
                        height: '120',
                        tooltipChartTitle: 'Client Care Program - Monthly Net Promoter Score',
                        tooltipFormat: '{{offset:offset}} ({{percent.1}}%)',
                        tooltipValueLookups: {
                            'offset': {
                                0: 'Promoter',
                                1: 'Passive',
                                2: 'Detractor',
                            }
                        },
                        sliceColors: ['#7ad689','#fec311','#fe2d11'],
                    });
            
                    // TECHNICAL PRACTICE NETWORKS
                    // =================================================================
                    Morris.Area({
                        element: 'technical-practice-networks',
                        data: [{
                            period: 'January',
                            dl: 99,
                            up: 1086 
                            }, {
                            period: 'February',
                            dl: 104,
                            up: 1141
                            }, {
                            period: 'March',
                            dl: 194,
                            up: 1734
                            }, {
                            period: 'April',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'May',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'June',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'July',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'August',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'September',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'October',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'November',
                            dl: 0,
                            up: 0
                            }, {
                            period: 'December',
                            dl: 0,
                            up: 0
                            }],
                        gridEnabled: false,
                        gridLineColor: 'transparent',
                        behaveLikeLine: true,
                        xkey: 'period',
                        ykeys: ['dl', 'up'],
                        labels: ['Visitors', 'Pageviews'],
                        lineColors: ['#00729d'],
                        pointSize: 0,
                        pointStrokeColors : ['#00729d'],
                        lineWidth: 0,
                        resize:true,
                        hideHover: 'auto',
                        fillOpacity: 0.7,
                        parseTime:false,
                        gridTextColor: ['#fff']
                    });
                    
                    // CASE INDICENT RATE (Safety)
                    // =================================================================
                    var opts = {
                        lines: 10, // The number of lines to draw
                        angle: 0, // The length of each line
                        lineWidth: 0.3, // The line thickness
                        pointer: {
                            length: 0.45, // The radius of the inner circle
                            strokeWidth: 0.035, // The rotation offset
                            color: '#231f20' // Fill color
                        },
                        limitMax: 'true', // If true, the pointer will not go past the end of the gauge
                        colorStart: '#59ba47', // Colors
                        colorStop: '#59ba47', // just experiment with them
                        strokeColor: '#ddd', // to see which ones work best for you
                        generateGradient: true
                    };
            
                    var target = document.getElementById('case-incident-rate'); // your canvas element
                    var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
                    gauge.maxValue = 6; // set max gauge value
                    gauge.animationSpeed = 32; // set animation speed (32 is default value)
                    gauge.set(0.1786); // set actual value
                    gauge.setTextField(document.getElementById("case-incident-rate-txt"));

                    // GOOGLE ANALYTICS
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
            
                    ga('create', 'UA-33974532-22', 'auto'); 
                    ga('send', 'pageview');
                </script>
            </apex:define>
        </apex:composition>
    </body>
</apex:page>