<apex:page standardController="BudgetHeader__c" extensions="ECO_BudgetODCDetailController" sidebar="false" showHeader="false">
    <apex:composition template="ECO_BudgetFrame">
    <apex:define name="budgetScreen">


    <style>
        .laborDetail>td, .laborDetail>th, td.resourceColumn th, td.resourceColumn td {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .laborDetail>td.lastCell {
            border-bottom: 1px solid black;
        }
        
        tr.taskDetail:last-child>td {
            border-bottom: 1px solid black;
        }
        
        .taskDetailHeader>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail>td.lastCell{
            border-right: 1px solid black;
        }
        
        table.rowHeader>th, table.rowHeader>td {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
       }
        table.rowHeader>td.lastCell {
            border-bottom: 1px solid transparent;
        }
        table.laborDetail {
            width: 100%;
        }
        table.rowHeader>td, table.laborDetail>td, table.rowHeader>th, table.laborDetail>th, td.resourceColumn th, td.resourceColumn td {
            padding:3px;
            height: 20px;
        }
        
        td.resourceColumn th, td.resourceColumn td{
        	border-bottom: 1px solid black;
        }
        
        .tableInputs {
            padding: 0;
            height: 20px;
        }
        
        .blueHeading {
            background-color:#fdbf2d;
            color:#fff;
            font-weight: bold;
        }
        
        .lightBlueHeading {
            background-color: #fce9da;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .grayHeading {
            background-color: #BFBFBF;
            font-weight: bold;
        }
        
        td.detailRow{
        	padding:0;
        }
        
        td.detailRow td{
        	padding:6px;
        }
        
        td.detailRow td:last-child{
        	padding-left:3px;
        }
    </style>

    <apex:sectionHeader subtitle="Expenses Details" title="All values shown in : {!budgetLabourWrapper.projectCurrency}"/>  

    <c:ECO_ModalDialog width="600" padding="20px 20px 20px 20px" name="modalDialog0">
        <c:ECO_AddODC budgetHeader="{!BudgetHeader__c.id}" /> 
    </c:ECO_ModalDialog>    

    <apex:form >
        
    <apex:actionFunction name="rerender" action="{!rerender}" />

    <table style="width:100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="vertical-align:top;">
                <table class="rowHeader" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th>
                                        <apex:commandButton value="<<" action="{!pageFirst}" title="First Page" alt="First Page" disabled="{!!enablePageFirst}" style="width:30px;margin-bottom:5px;"/>
                                        <apex:commandButton value="<" action="{!pagePrevious}" title="Previous Page" alt="Previous Page" disabled="{!!enablePagePrevious}" style="width:30px;"/>

                                        <span style="min-width:5px;">&nbsp;</span>
                                        Page {!currentPage + 1} of {!lastPage + 1}
                                        <span style="min-width:5px;">&nbsp;</span>

                                        <apex:commandButton value=">" action="{!pageNext}" title="Next Page" alt="Next Page" disabled="{!!enablePageNext}" style="width:30px;"/>
                                        <apex:commandButton value=">>" action="{!pageLast}" title="Last Page" alt="Last Page" disabled="{!!enablePageLast}" style="width:30px;"/>

                                        <br/>

                            <apex:commandButton value="Save" action="{!save}"/>
                            <apex:commandButton value="Add Resource" onclick="openModal('modalDialog0');return false;"/>
                        </th></tr>
                        <tr><th>&nbsp;</th></tr>
                        <tr><th>&nbsp;</th></tr>
                        <tr><th>&nbsp;</th></tr>
                    </thead>
                    <!--tbody>
                        <tr><td>Total Cost Rate  (FBLR)</td></tr>
                        <tr><td>Raw</td></tr>
                        <tr><td>Fringe</td></tr>
                        <tr><td>O/H</td></tr>
                    
                        <tr><td style="height: 20px;">&nbsp;</td></tr>
                    
                        <tr><td>Revenue Rate</td></tr>
                        <tr><td>Margin Type</td></tr>
                        <tr><td class="lastCell">Bill Rate or % Markup</td></tr>
                    </tbody-->
                </table>
                
            </td>
            <td style="vertical-align: top;">
                <table class="laborDetail" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                    </tbody>
                </table>
            </td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="resourceColumn">
                <table class="laborDetail" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th colspan="3" class="blueHeading">{!budgetLabour.resourceType}</th></tr>
                        <tr><th colspan="3" class="blueHeading">
                            <apex:commandLink title="Clone" action="{!cloneResource}">
                                <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'clone.png')}" width="12" style="margin-right: 8px;" />
                            </apex:commandLink>
                            <apex:commandLink title="Delete" action="{!removeEntireColumn}" >
                                <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'trash.png')}" width="12" />
                            </apex:commandLink>
                        </th></tr>
                        <tr><td colspan="3" >{!budgetLabour.columnHeader}</td></tr>
                        <tr><td colspan="3" >
                            <apex:selectList value="{!budgetLabour.expenditureType}" multiselect="false" size="1">
                                <apex:selectOptions value="{!expenditureTypes}" />
                            </apex:selectList>
                        </td></tr>
                    </thead>
                    <tbody >
                        <tr>
                            <td width="33.33%" >
                                <apex:selectList value="{!budgetLabour.costCalcType}" size="1" multiselect="false" onchange="rerender();">
                                    <apex:selectOptions value="{!unitTypes}" />
                                </apex:selectList>
                            </td>
                            <td  width="33.33%" class="tableInputs">
                                <apex:inputCheckbox value="{!budgetLabour.IsQuoted}" label="Quoted" /> Quoted
                            </td>
                            <td width="33.33%" class="tableInputs">
                                            <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                                <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                                <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                                <apex:actionSupport id="marginType" event="onchange" action="{!calculateRevenue}" />
                                            </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" class="tableInputs">
                                <apex:inputText value="{!budgetLabour.raw}" styleClass="raw{!budgetLabour.oBudgetResource.id}" rendered="{!budgetLabour.costCalcType == 'Each'}" size="10" />
                            </td>
                            <td width="33.33%" class="tableInputs"><apex:inputCheckbox value="{!budgetLabour.IsEstimated}" label="Estimated" /> Estimated</td>
                            <td width="33.33%" class="tableInputs">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="33.33%" class="lastCell">
                                <apex:inputText value="{!budgetLabour.billRateOrMarkup}" size="10" />
                            </td>
                            <td width="33.33%" class="lastCell"><apex:inputCheckbox value="{!budgetLabour.IsBillable}" label="Billable" /> Billable</td>
                            <td width="33.33%" class="lastCell">
                                <apex:outputPanel id="billRateOrMarkup">
                                    <apex:inputText value="{!budgetLabour.billRateOrMarkup}" rendered="{!budgetLabour.marginType == 'Percent'}"/>
                                </apex:outputPanel> 
                            </td>
                        </tr>
                        <!--tr><td class="lightBlueHeading bold">{!budgetLabour.costRate}</td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.raw}"/></td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.fringe}"/></td></tr>
                        <tr><td class="tableInputs"><apex:inputText value="{!budgetLabour.overhead}"/></td></tr-->
                    </tbody>
                    <!--tr><td style="height: 20px;">&nbsp;</td></tr>
                    <tbody class="revenue">
                        <tr><td class="lightBlueHeading bold"><apex:outputText value="{!budgetLabour.revenueRate}"/></td></tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                    <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                    <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr><td class="lastCell"><apex:inputText value="{!budgetLabour.billRateOrMarkup}"/></td></tr>
                    </tbody-->
                </table>
            </td>
        </apex:repeat>
        </tr>
        <tr><td style="height: 20px;">&nbsp;</td></tr>
        <tr class="taskDetailHeader">
            <td class="grayHeading">Task Number</td>
            <td class="grayHeading">Task Name</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading bold">
                <table width="100%">
                    <tr>
                        <td width="33%">Quantity</td>
                        <td width="33%">Cost</td>
                        <td width="33%">Revenue</td>          
                    </tr>
                </table>
            </td>
        </apex:repeat>
            <td class="blueHeading">Cost</td>
            <td class="blueHeading">Revenue</td>
        </tr>
        <tr><td style="height: 5px;">&nbsp;</td></tr>
        <tr class="taskDetail">
            <td class="bold">Project Total</td>
            <td></td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">
                <table width="100%">
                    <tr>
                        <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}">
                            <td width="33%">{!budgetLabour.totalQuantityByPerson}</td>
                            <td width="33%" class="lightBlueHeading">
				                <apex:outputText value="{0, number, ###,###,###,##0.00}">
				                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
				                </apex:outputText>
                            </td>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}">
                            <td width="33%">&nbsp;</td>
                            <td width="33%">
				                <apex:outputText value="{0, number, ###,###,###,##0.00}">
				                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
				                </apex:outputText>
                            </td>
                        </apex:outputPanel>
                            <td width="33%" class="lightBlueHeading">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!budgetLabour.totalRevenueByPerson}" />
                                </apex:outputText>
                            </td>
                    </tr>
                </table>
            </td>
        </apex:repeat>
            <td class="blueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!totalRow.totalComputedCost}" />
                </apex:outputText>
            </td>
            <td class="blueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!totalRow.totalODCRevenue}" />
                </apex:outputText>
            </td>
        </tr>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetTasks}" var="budgetTask"> <!--list<DTO_BudgetTask>-->
            <tr class="taskDetail">
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskNumber} (level {!budgetTask.indentLevel})
                    </div>
                </td>
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskName}
                    </div>
                </td>

            <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
                <td class="detailRow">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="33.33%" class="{!IF(budgetLabour.costCalcType == 'Amount' || budgetTask.children.size > 0, 'lightBlueHeading', '')}">
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}">
                                    <apex:inputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c}" rendered="{!budgetTask.children.size == 0}" size="10" />
                                    <apex:outputText value="{!budgetLabourWrapper.mapTotalQuantityByODCDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}" rendered="{!budgetTask.children.size > 0}" />
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}">
                                    &nbsp;
                                </apex:outputPanel>
                            </td>
                            <td width="33.33%" class="{!IF(budgetLabour.costCalcType == 'Each' || budgetTask.children.size > 0, 'lightBlueHeading', '')}">
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Amount'}">
                                    <apex:inputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].OverrideTotalCost__c}" rendered="{!budgetTask.children.size == 0}" size="10"/>
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                        <apex:param value="{!budgetLabourWrapper.mapTotalCostBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!budgetLabour.costCalcType == 'Each'}">
                                    <apex:outputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].TotalComputedCost__c}" rendered="{!budgetTask.children.size == 0}" />
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                        <apex:param value="{!budgetLabourWrapper.mapTotalComputedCostByODCDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                            <td width="33.33%">
                                <apex:outputPanel id="revenueColumn" styleClass="numAlign" >
                                    <apex:inputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].OverrideTotalRevenue__c}" rendered="{!budgetTask.children.size == 0 && budgetLabour.marginType == 'Amount'}" />
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size == 0 && budgetLabour.marginType == 'Percent'}">
                                        <apex:param value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].CalculatedRevenue__c}" />
                                    </apex:outputText>
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                        <apex:param value="{!budgetLabourWrapper.mapTotalRevenueBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>
                </td>
            </apex:repeat>
                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalComputedCost}" />
                    </apex:outputText>
                </td>
                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalODCRevenue}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <!--tr class="taskDetail">
            <td></td>
            <td>Total Cost by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr-->
        <!--tr class="taskDetailHeader">
            <td></td>
            <td>Total Revenue by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalRevenueByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr-->
    </table>
    </apex:form>

    </apex:define>
    </apex:composition>
</apex:page>