<apex:page standardController="OtherDirectCost__c" extensions="ECO_OtherDirectCostController" action="{!init}">
<apex:form >
	<apex:sectionHeader title="Other Direct Cost Edit" subtitle="New Other Direct Cost"/>
	<apex:pageBlock title="Other Direct Cost Edit">

	<apex:pageBlockButtons >
		<apex:commandButton value="Save" action="{!save}"/>
		<apex:commandButton value="Return to MSA" action="{!cancel}"/>
	</apex:pageBlockButtons>

	<apex:pageBlockSection title="Information" collapsible="false">
		<apex:inputField value="{!OtherDirectCost__c.Type__c}"/>
		<apex:inputField value="{!OtherDirectCost__c.Description__c}"/>
		<apex:inputField value="{!OtherDirectCost__c.Markup__c}"/>
		<apex:inputField value="{!OtherDirectCost__c.Allowable__c}"/>
		<apex:inputField value="{!OtherDirectCost__c.Comments__c}"/>
	</apex:pageBlockSection>
	
	<apex:pageBlockSection title="System Information" collapsible="false">
		<apex:outputField value="{!OtherDirectCost__c.Agreement__c}"/>
	</apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
</apex:page>