<apex:page standardController="pse__Proj__c" extensions="ECO_DocumentManagementContoller" standardstylesheets="true" tabStyle="pse__Proj__c" id="page" docType="html-5.0">
<style>
    .dmeOutput{  
        font-size: 1.0em;
        font-weight: bold; 
        color: #4a4a56;  /*Standrd Salesforce Color*/
    }
    
    .attachNewFile{
        visibility: hidden;
    }
    
    .pbtOutputPanel
    {
        padding: 100;
        color: red;
    }   
    
    .textBox
    {
        padding-bottom: 5px;
    }
    
    .fileList
    {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .bPageBlock .detailList tr td.dataCol, 
    .bPageBlock .detailList tr td.labelCol
    {
        border-bottom:1px solid #dbdbdb;
    }

    .bPageBlock .detailList tr td.dataCol.last, 
    .bPageBlock .detailList tr td.labelCol.last
    {
        border-bottom:0px solid #dbdbdb;
    }
     
    .questionCol {
        padding-top: 10px;  
    }
    .customHelpText{
            padding:7px;
            border:1px solid #85B3CE;
            min-height:30px;
            display:block;
            width:auto;
            margin:0;
        //  background-color:#C6E4EE;
            background-color:#A2D3F1;
            background-repeat:no-repeat;
            border-radius:4px;
        }
        
        .customHelpBody{
            display:block;
            color:#;
            max-width:95%;
        }
</style>
    <head>
        <apex:stylesheet value="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"  />
        <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.3/jquery-ui.js" />
    </head>

<script>
    

    function myURLOpen() 
    {
        window.open("http://my.aecomnet.com/deployedfiles/Intranet/AECOM%20Corporate/Chief%20Technology%20Office/Technical%20Excellence/Integrated%20Management%20System%20(IMS)/Documents/IMS%20Document%20and%20Records%20Control%20Procedure%20(final%20rev3).pdf");
    }

    function openPopup(id)
    {
        var newWin=window.open('/' + id, 'PopUp',
               'height=450,width=650,left=300,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no,channelmode=no');
        if (window.focus) 
        {
            newWin.focus();
        }
             
        return false;       
    }   
    
    function fileChosen(attachButton,documentField,overrideField)
    {
        if(documentField.value != '')
        {
            document.getElementById(attachButton).style.visibility = 'visible';         
            document.getElementById(overrideField).value = '';
            document.getElementById(overrideField).style.visibility = 'visible';
                        
        }
        else
        {
            document.getElementById(attachButton).style.visibility= 'hidden';
            document.getElementById(overrideField).style.visibility= 'hidden';          
        }       
    }

    function documentTypeChosen(value, outputTextField, outputTextFieldAECOM, outputTextFieldOther) {

    }    
    
</script>

<apex:form id="form">
    <apex:sectionHeader title="Document Management" subtitle="{!pse__Proj__c.ProjectSectionHeaderName__c}"/>
    
    <div class="customHelpText">
        <div class="customHelpBody">
             Planning document management and control protocols to be utilized throughout the project inform the project team on the correct procedures to follow for all project documents, not just deliverables.  This ensures compliance with local AECOM procedures and/or contractual requirements mandated by the client.
        <br/><br/>Document management procedures typically fall within one of the following categories.  Complete this section of the Project Plan accordingly to summarize the required procedures for the project.
        <br/><br/>
        <li>Adopt standard AECOM processes throughout your project (click on the button below to adopt the AECOM standard) </li>
        <li>Adopt the standard process, though modified to suit client/project requirements (please outline the the variances to be implemented on this project. </li>
        <li>Adopt a client/project specific system, in which case outline the key features of the system and attach any documentation available (e.g. guidelines, user manuals etc).</li>
   
        </div>
    </div>

    <br/>
    
    <apex:pageBlock mode="edit" id="pageBlock" title="Document Management Edit">
    <apex:pageBlockButtons location="top">
        <apex:commandButton value="Save" action="{!save}" />
        <apex:commandButton value="Return to Project" action="{!cancel}"/>
        <apex:commandButton value="AECOM Project Document & Records Control Procedures" onclick="myURLOpen();" />
    </apex:pageBlockButtons>
    
   
    <apex:actionfunction name="refreshInputNames" rerender="attachList"/>
    
    
    <c:ECO_RiskFlyout ProjectId="{!pse__Proj__c.Id}" PlanElement="" />
    <c:ECO_AssumptionFlyout ProjectId="{!pse__Proj__c.Id}" PlanElement="" />
    <!--<c:ECO_ProjectChatterFeedFlyout ProjectId="{!pse__Proj__c.Id}" PlanElement="" />-->

    <!-- <apex:outputLink value="{!URLFOR($Action.Attachment.Download, pse__Proj__c.DocumentControlSystemAttachment__c)}" target="_blank">
        {!attachmentsMap[pse__Proj__c.DocumentControlSystemAttachment__c].Name}
        </apex:outputLink>-->
    
    <apex:inputHidden value="{!pse__Proj__c.DocumentControlSystemAttachment__c}" />
    <apex:inputHidden value="{!pse__Proj__c.DocumentNamingConventionsAttachment__c}" />
    <apex:inputHidden value="{!pse__Proj__c.FileManagementStructureAttachment__c}" />   
    <apex:inputHidden value="{!pse__Proj__c.DocumentTransmittalsAttachment__c}" />
    <apex:inputHidden value="{!pse__Proj__c.DocumentRecordsArchivingAttachment__c}" />
    <apex:inputHidden value="{!pse__Proj__c.DocumentOtherCommentsNotesAttachment__c}" />
        
    <apex:pageBlockSection title="Document Management Element" collapsible="false" columns="2" id="dme" >
        <apex:outputPanel id="outputPanelDocumentControlSystem">
            <table >
            <tr><td colspan="2">
                <apex:outputText value="Document Control System" styleclass="dmeOutput"/>
            </td>
            </tr>
            <tr>
            <td class="questionCol">
                <apex:outputText value="Will standard AECOM or client/project-specific document control system be utilized for the project?"/>
                </td>
                <td><apex:actionRegion ><apex:selectRadio value="{!pse__Proj__c.DocumentControlSystemType__c}" layout="lineDirection" >
                        <apex:selectOptions value="{!types}"></apex:selectoptions>
                        <apex:actionSupport event="onchange" action="{!setDirty}" rerender="panelDocumentControlSystem, attachList"/>
                </apex:selectRadio></apex:actionRegion>
                </td>
            </tr>
            <tr><td colspan="2">     
            <apex:outputPanel id="panelDocumentControlSystem">
            <apex:inputField id="inputDocumentControlSystem" value="{!pse__Proj__c.DocumentControlSystem__c}" style="width: 825px; height: 40px;" rendered="{!pse__Proj__c.DocumentControlSystemType__c == null}">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputDocumentControlSystemAECOM" value="{!pse__Proj__c.DocumentControlSystem__c}" style="width: 825px; height: 40px;" rendered="{!pse__Proj__c.DocumentControlSystemType__c == 'AECOM'}" html-placeholder="Enter the local AECOM system used for document control.  This may be a specific software  or simply the  local area network. Specialized procedures for technical deliverables, such as GIS or BIM file management, should be included as appropriate.  Attach any relevant document control or file management documents for reference.">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputDocumentControlSystemOther" value="{!pse__Proj__c.DocumentControlSystem__c}" style="width: 825px; height: 40px;" rendered="{!pse__Proj__c.DocumentControlSystemType__c == 'Client/Project'}" html-placeholder="Enter the project or client specific document control system, such as Projectwise , that may be part of our service offering or a project requirement for a secure data room to protect sensitive or confidential information.  Client or project reference documents may be attached for reference.">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            </apex:outputPanel><br/>
            </td></tr>
            </table>   
            
        <apex:outputPanel ><br/></apex:outputPanel> 
        
        <apex:outputPanel id="outputDocumentNamingConventions" ><br/>
            <table>
            <tr><td colspan="2">
                <apex:outputText value="Document Naming Conventions" styleclass="dmeOutput"/>
            </td></tr>
            <tr>
            <td class="questionCol">
                <apex:outputText value="Will standard AECOM or client/project-specific document naming conventions be utilized for the project?"/>
                </td>
                <td><apex:actionRegion ><apex:selectRadio value="{!pse__Proj__c.DocumentNamingConventionsType__c}" layout="lineDirection" >
                        <apex:selectOptions value="{!types}"></apex:selectoptions>
                        <apex:actionSupport event="onchange" action="{!setDirty}"  rerender="panelNameConventions, attachList"/>
                </apex:selectRadio></apex:actionRegion>
                </td>
            </tr>
            <tr><td colspan="2">
            <apex:outputPanel id="panelNameConventions">
            <apex:inputField id="inputNameConventions" value="{!pse__Proj__c.DocumentNamingConventions__c}" style="width: 825px; height: 40px" rendered="{!pse__Proj__c.DocumentNamingConventionsType__c == null}">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>            
            <apex:inputField id="inputNameConventionsAECOM" value="{!pse__Proj__c.DocumentNamingConventions__c}" style="width: 825px; height: 40px" rendered="{!pse__Proj__c.DocumentNamingConventionsType__c == 'AECOM'}" html-placeholder="Enter the local AECOM  document naming conventions protocol. This could include conventions around version control (e.g., V1, Draft, Draft Final), as well as file naming conventions.  These  are likely defined by the local administrative team , technical practice or business line. Attach any relevant document control or file management documents for reference.">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>         
            <apex:inputField id="inputNameConventionsOther" value="{!pse__Proj__c.DocumentNamingConventions__c}" style="width: 825px; height: 40px" rendered="{!pse__Proj__c.DocumentNamingConventionsType__c == 'Client/Project'}" html-placeholder="Enter the project or client specific document naming conventions. This may be a requirement by your client or in your contract includes submittal of electronic deliverables or files. Client or project reference documents may be attached for reference">
                <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>        
        </apex:outputPanel><br/>
            </td></tr>
            </table>                       
            
            
        </apex:outputPanel>
        
        <apex:outputPanel ><br/>
    
        </apex:outputPanel>
    
        <apex:outputPanel ><br/>
            <table>
            <tr><td colspan="2">
                <apex:outputText value="File Management Structure" styleclass="dmeOutput"/>
            </td></tr>
            <tr>
            <td class="questionCol">
                <apex:outputText value="Will standard AECOM or client/project-specific file management structure be utilized for the project?"/>
                </td>
                <td><apex:actionRegion ><apex:selectRadio value="{!pse__Proj__c.FileManagementStructureType__c}" layout="lineDirection" >
                        <apex:selectOptions value="{!types}"></apex:selectoptions>
                        <apex:actionSupport event="onchange" action="{!setDirty}"  rerender="panelFileManagement, attachList"/>
                </apex:selectRadio></apex:actionRegion>
                </td>
            </tr>
            <tr><td colspan="2">
            
            <apex:outputPanel id="panelFileManagement">
            <apex:inputField id="inputFileManagement" value="{!pse__Proj__c.FileManagementStructure__c}" rendered="{!pse__Proj__c.FileManagementStructureType__c == null}" style="width: 825px; height: 40px">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputFileManagementAECOM" value="{!pse__Proj__c.FileManagementStructure__c}" rendered="{!pse__Proj__c.FileManagementStructureType__c == 'AECOM'}" style="width: 825px; height: 40px" html-placeholder="Enter the local AECOM  file management structure.  This includes where and how electronic and hard copy documents are filed and maintained. These  are likely defined by your local IT department or administrative team but may be business line or practice area specific. Attach any relevant document control or file management documents for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputFileManagementOther" value="{!pse__Proj__c.FileManagementStructure__c}" rendered="{!pse__Proj__c.FileManagementStructureType__c == 'Client/Project'}" style="width: 825px; height: 40px" html-placeholder="Enter the project or client specific file management structure. This may be a requirement by your client or in your contract includes submittal of electronic deliverables or files. Client or project reference documents may be attached for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            </apex:outputPanel><br/>
            </td></tr>
            </table>        
        </apex:outputPanel>     
        <apex:outputPanel ><br/>
        </apex:outputPanel>
        
        <apex:outputPanel ><br/>
            
            <table>
            <tr><td colspan="2">
                <apex:outputText value="Document Transmittals" styleclass="dmeOutput"/>
            </td></tr>
            <tr>
            <td class="questionCol">
                <apex:outputText value="Will standard AECOM or client/project-specific document transmittal protocols be utilized for the project?"/>
                </td>
                <td><apex:actionRegion ><apex:selectRadio value="{!pse__Proj__c.DocumentTransmittalsType__c}" layout="lineDirection" >
                        <apex:selectOptions value="{!types}"></apex:selectoptions>
                        <apex:actionSupport event="onchange" action="{!setDirty}" rerender="panelTransmittals, attachList"/>
                </apex:selectRadio></apex:actionRegion>
                </td>
            </tr>
            <tr><td colspan="2">
            
            <apex:outputPanel id="panelTransmittals">
            <apex:inputField id="inputTransmittals" value="{!pse__Proj__c.DocumentTransmittals__c}" rendered="{!pse__Proj__c.DocumentTransmittalsType__c == null}" style="width: 825px; height: 40px">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputTransmittalsAECOM" value="{!pse__Proj__c.DocumentTransmittals__c}" rendered="{!pse__Proj__c.DocumentTransmittalsType__c == 'AECOM'}" style="width: 825px; height: 40px" html-placeholder="Enter the local AECOM document transmittals protocol. This could include how to track transmittals and/or the format the use of transmittal logs or cover sheets.  These are likely defined by your administrative team, business line or practice area. Attach any relevant document control or file management documents for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputTransmittalsOther" value="{!pse__Proj__c.DocumentTransmittals__c}" rendered="{!pse__Proj__c.DocumentTransmittalsType__c == 'Client/Project'}" style="width: 825px; height: 40px" html-placeholder="Enter the project or client specific document transmittals protocols.  This may be a requirement by your client or in your contract on how deliverables will be transmitted to the client or other stakeholders. Client or project reference documents may be attached for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            </apex:outputPanel><br/>
            </td></tr>
            </table>               
            
        </apex:outputPanel>    
        <apex:outputPanel ><br/>
            <table>
            <tr><td colspan="2">
                <apex:outputText value="Document Records / Archiving" styleclass="dmeOutput"/>
            </td></tr>
            <tr>
            <td class="questionCol">
                <apex:outputText value="Will standard AECOM or client/project-specific document records/archiving protocols be utilized for the project?"/>
                </td>
                <td><apex:actionRegion ><apex:selectRadio value="{!pse__Proj__c.DocumentRecordsArchivingType__c}" layout="lineDirection" >
                        <apex:selectOptions value="{!types}"></apex:selectoptions>
                        <apex:actionSupport event="onchange" action="{!setDirty}"  rerender="panelArchiving, attachList"/>
                </apex:selectRadio></apex:actionRegion>
                </td>
            </tr>
            <tr><td colspan="2">
            <apex:outputPanel id="panelArchiving">
            
            <apex:inputField id="inputArchiving" value="{!pse__Proj__c.DocumentRecordsArchiving__c}" rendered="{!pse__Proj__c.DocumentRecordsArchivingType__c == null}" style="width: 825px; height: 40px">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputArchivingAECOM" value="{!pse__Proj__c.DocumentRecordsArchiving__c}" rendered="{!pse__Proj__c.DocumentRecordsArchivingType__c == 'AECOM'}" style="width: 825px; height: 40px" html-placeholder="Enter the local AECOM record retention or archiving protocol. This includes the location (on site or off site) and archive duration. These are likely defined by your administrative team, business line or practice area. Attach any relevant document control or file management documents, such as directions on how to request document archiving services, for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <apex:inputField id="inputArchivingOther" value="{!pse__Proj__c.DocumentRecordsArchiving__c}" rendered="{!pse__Proj__c.DocumentRecordsArchivingType__c == 'Client/Project'}" style="width: 825px; height: 40px" html-placeholder="Enter the project or client specific record retention or archiving protocol.  This may be a requirement by your client or in your contract on how long project documents and deliverables must be archived. Client or project reference documents may be attached for reference.">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            </apex:outputPanel><br/>
            </td></tr>
            </table>                           
            
            
        </apex:outputPanel> 
        <apex:outputPanel ><br/></apex:outputPanel>
                
        <apex:outputPanel ><br/>
            <table>
            <tr><td >
            <apex:outputText value="Document Other Comments / Notes" styleclass="dmeOutput"/><br/> 
            <apex:inputField id="inputComments" value="{!pse__Proj__c.DocumentOtherCommentsNotes__c}" style="width: 825px; height: 40px">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <br/>
            </td></tr>
            </table>   
        </apex:outputPanel>     
        
        </apex:outputPanel>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Electronic File Locations" collapsible="false" columns="1" id="efl" >
        <apex:outputPanel ><br/>
            <table>
            <tr><td >
            <apex:outputText value="Links to Project Network Folder or Sharepoint" styleclass="dmeOutput"/><br/> 
            <apex:inputField id="inputSharepoint" value="{!pse__Proj__c.DocumentControlLinks__c}" style="width: 825px; height: 40px">
            <apex:actionSupport event="onchange" action="{!setDirty}" rerender="attachList"/>
            </apex:inputField>
            <br/>
            </td></tr>
            </table>   
        </apex:outputPanel>  
    </apex:pageBlockSection>
        
    <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save" action="{!save}" />
        <apex:commandButton value="Return to Project" action="{!cancel}"/>
        <apex:commandButton value="AECOM Project Document & Records Control Procedures" onclick="myURLOpen();" />
    </apex:pageBlockButtons>        
</apex:pageBlock>

</apex:form>
<apex:outputPanel id="attachList">
    <apex:outputPanel rendered="{!bAttachAvail}">
        <apex:relatedList subject="{!pse__Proj__c}" list="CombinedAttachments" />
    </apex:outputPanel>
</apex:outputPanel>
</apex:page>