<apex:page controller="ApprovalServiceController">
    <apex:form >
        <apex:commandButton action="{!getPendingApprovals}" id="Click" value="Click"/>
        <!--<apex:outputLink value="mailto:?subject=AECOM Project Update {!TODAY()} - {!pse__Proj__c.Name} ({!relatedTo.ProjectNumber__c})">Send Email</apex:outputLink>-->
   </apex:form>
</apex:page>