<apex:page applyBodyTag="false" controller="ECO_PortalController" showheader="false" sidebar="false" standardStylesheets="false" action="{!onLoad}" id="portalPage" title="Ecosystem">
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.lazyload.min.js')}"></script>
    <script>
       $(function() {
            $("img.lazy").lazyload({
                event : "sporty"
            });
        });

        $(window).bind("load", function() {
            var timeout = setTimeout(function() { $("img.lazy").trigger("sporty") }, 500);
        });   

        $(document).ready(function(){
           $(".showAllApps").click(function(){
                $(".hiddenOnMobile").toggle();
            });

           $(".showAllApps").click(function(){
                $(".showHideSwap").toggleClass("hidden-xs");
           });


            $(".showAllApps").click(function(){
              if ($("i").is('.fa-eye')) {
                $("i.fa-eye").toggleClass("fa-eye-slash");
              } else {
                $("i.fa-eye-slash").toggleClass("fa-eye");
              }
            });
        });

    </script>

    <style>

        @media screen and (max-width:768px){
            .hiddenOnMobile{
                opacity:0.8;
                display:none;
                background-color:#333 !important;
            }
            .showHideSwap{
                float: right;
                width: 132px;
                margin-top: -33px;
            }
        }
        .badge-header{
            margin-top: 8px !important;
            top:0 !important;
        }
        .publishercontainer .bottomBar{
            height:45px !important;
        }
        
        /* added by ML */

        .dropdown-menu-right.dropdown-menu.with-arrow:after {
            margin: -6px 55px 0 0;
        }

        .dropdown-menu-right.dropdown-menu.with-arrow:before {
            margin: -7px 55px 0 0;
        }

        .dropdown-menu-right {
            right: -40px;
        }


    </style>

    <body class="nifty-ready">

    <apex:composition template="ECO_Temp_Portal" >
        
        <apex:define name="head">
            <script>var AWAN_online = false;</script>
            <script src="{!awanJSPath}"></script>
        </apex:define>

        <apex:define name="content" >
                        

            <!-- This is where I am storing all of the modals -->
            <div class="modal fade" id="modalAlerts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Alerts</h4>
                        </div>
                        
                        <div class="modal-body">
                            <table class="table table-striped table-hover displayNone">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Project Name</th>
                                    <th>Type</th>
                                    <th>Alert</th>
                                    <th>Response</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!alerts}" var="alert" >
                                    
                                        <tr>
                                            <td><a href="{!alert.LinkToRecord__c}"><apex:outputText value="60316205" /></a></td>
                                            <td><a href="{!alert.LinkToRecord__c}"><apex:outputField value="{!alert.Subject__c}" /></a></td>
                                            <td><apex:outputText value="Financial" /></td>
                                            <td><apex:outputField value="{!alert.LongDescription__c}" /></td>
                                            <td><apex:outputText value="Comment" /></td>
                                        </tr>                                       

                                    </apex:repeat>
                                    <apex:outputPanel rendered="{!alerts.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="5" style="text-align:center;"><h3>You have no alerts</h3></td>
                                        </tr>
                                    </apex:outputPanel>
                                </tbody>
                            </table>

                            <div class="tempAlert">
                                Alerts will be added to Ecosystem progressively. The core of this functionality will be in the final release (roll out beginning in Q1 FY16)
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modalTasks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Tasks</h4>
                        </div>
                        
                        <div class="modal-body">

                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Related to</th>
                                    <th>Subject</th>
                                    <th>Due Date</th>
                                    <th>Priority</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!tasks}" var="task" >
                                    
                                        <tr>
                                            <td><a href="/{!task.id}"><apex:outputField value="{!task.Subject}" /></a></td>
                                            <td><a href="/{!task.id}"><apex:outputField value="{!task.What.Name}" /></a></td>
                                            <td><apex:outputField value="{!task.Subject}" /></td>
                                            <td><apex:outputField value="{!task.ActivityDate}" /></td>
                                            <td><apex:outputField value="{!task.Priority}" /></td>
                                        </tr>

                                    </apex:repeat>

                                    <apex:outputPanel rendered="{!tasks.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="5" style="text-align:center;"><h3>You have no tasks</h3></td>
                                        </tr>
                                    </apex:outputPanel>

                                </tbody>
                            </table>

                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modalApprovals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Approvals</h4>
                        </div>
                        
                        <div class="modal-body">

                            <table class="table table-striped table-hover displayNone">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Project Name</th>
                                    <th>Type</th>
                                    <th>Alert</th>
                                    <th>Request Info</th>
                                    <th>Approve</th>
                                    <th>Reject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!approvals}" var="approval" >
                                    
                                        <tr>
                                            <td></td>
                                            <td><a href="#"><apex:outputField value="{!approval.ProcessInstance.TargetObject.Name}" /></a></td>
                                            <td></td>
                                            <td><apex:outputField value="{!approval.ProcessInstance.Status}" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </apex:repeat>

                                    <apex:outputPanel rendered="{!approvals.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="7" style="text-align:center;"><h3>You have no approvals</h3></td>
                                        </tr>
                                    </apex:outputPanel>

                                </tbody>
                            </table>

                            <div class="tempAlert">
                                Workflows from various AECOM systems will be included in Ecosystem as development progresses. Keep an eye on the News Feed for timing updates
                            </div>

                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- End Modal Storage -->
        
        
            <apex:pageMessages id="pageMessages" />
            
            <apex:form id="theForm" >   
                <apex:actionFunction name="goToReportsBuilder" action="{!goToReportBuilder}" />
                <apex:actionFunction name="goToApplicationConfiguration" action="{!goToApplicationConfiguration}" />
                <apex:actionFunction name="goToNewProject" action="{!goToNewProject}" />
                <apex:actionFunction name="goToNewOpportunity" action="{!goToNewOpportunity}" />
            </apex:form>


    <div id="container" class="aside effect mainnav-sm">
        
        <!-- TOP NAVBAR -->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/my-aecom-apps.jpg')}" class="brand-icon lazy" />
                        <div class="brand-title">
                            <span class="brand-text">ECOSYSTEM</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->

                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Expand Applications">
                            <a class="mainnav-toggle" href="#">
                                <i class="fa fa-th fa-lg"></i>
                            </a>
                        </li>
                         <li class=" visible-xs">
                            <a class="mainnav-toggle" href="#">
                                <i class="fa fa-th fa-lg"></i>
                            </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->


                        <!--Alerts Modal-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Alerts">
                            <a onclick="$('#modalAlerts').modal('show')" style="cursor:pointer;" title="Alerts">
                                <i class="fa fa-warning fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!alerts.size > 0}">
                                    <apex:outputText value="{!alerts.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>

                        <!--Task Modal -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Tasks">
                            <a onclick="$('#modalTasks').modal('show')" style="cursor:pointer;" title="Tasks">
                                <i class="fa fa-tasks fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!tasks.size > 0}">
                                    <apex:outputText value="{!tasks.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>

                        <!--Approval Modal -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Approvals">
                            <a onclick="$('#modalApprovals').modal('show')" style="cursor:pointer;" title="Approvals">
                                <i class="fa fa-check-square fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!approvals.size > 0}">
                                    <apex:outputText value="{!approvals.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>


                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Open Outlook">
                            <a href="outlook:Inbox" style="cursor:pointer;" title="Open Outlook">
                                <i class="fa fa-envelope fa-lg"></i>
                            </a>
                        </li>

                        <li class="dropdown hidden-xs">
                            <a style="height:24px;" href="javascript:alert('A consolidated project delivery tool which enables the creation of new projects will be included in the final Ecosystem release. The roll-out of this release will commence in Q1 FY16 and continue progressively for the DCS business. Other business groups will be added to the roadmap in the near future')">
                                <button class="btn btn-primary" style="margin:12px 0 0 0;">New Project</button>
                            </a>
                        </li>

                        <li class="dropdown hidden-xs">
                            <!--<a style="height:24px;" href="/setup/ui/recordtypeselect.jsp?ent=Opportunity" target="_blank"><button class="btn btn-success" style="margin:12px 0 0 0;">New Opportunity</button></a>-->
                            <a style="height:24px;" href="{!URLFOR($action.opportunity.new, null)}" target="_blank"><button class="btn btn-success" style="margin:12px 0 0 0;">New Opportunity</button></a>
                        </li>

                    </ul>
                    <ul class="nav navbar-top-links pull-right">
                        <!--User dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="hidden-xs add-tooltip AWAN"  data-placement="bottom" data-toggle="tooltip" data-original-title="Help" >
                            <a href="http://my.aecomnet.com/Intranet/About/Delivery%20Excellence/Ecosystem/Training" target="_blank"><i class="fa fa-question-circle"></i></a>
                        </li>

                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="pull-right">
                                    <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!photoUrl}" styleClass="img-circle img-user media-object lazy"/>
                                    
                                </span>
                                <div class="username visible-lg"><strong><apex:outputText value="{!theUser.Name}'s" /></strong> Ecosystem</div>
                            </a>

                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

                                <!-- Dropdown heading  -->
                                <div class="pad-all bord-btm">
                                    You are logged in as: <strong><apex:outputText value="{!theUser.Name}" /></strong>
                                </div>


                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="/_ui/core/userprofile/UserProfilePage?tab=sfdc.ProfilePlatformFeed" target="_profilePage">
                                            <i class="fa fa-user fa-fw fa-lg"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/ui/setup/Setup?setupid=PersonalSetup" target="_settingsPage">
                                            <i class="fa fa-gear fa-fw fa-lg"></i> Settings
                                        </a>
                                    </li>
                                </ul>

                                <!-- Dropdown footer -->
                                <div class="pad-all text-right">
                                    <a href="https://aecom--ecosysdev.cs15.my.salesforce.com/secur/logout.jsp" class="btn btn-primary">
                                        <i class="fa fa-sign-out fa-fw"></i> Logout
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->

                        <li class="logo" style="padding:12px 15px 0 8px;">
                            <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'AECOMLogo.jpg')}" height="25px" class="hidden-xs lazy" />
                            <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" data-original="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/EcosystemMark.jpg')}" class="visible-xs lazy" height="25px" />
                        </li>

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <a class="aside-toggle hidden-xs" href="#" title="show/hide Reports"> 
                    <div class="reportsMenuButton" title="show/hide Reports">
                        <i class="fa fa-file" style="font-size:20px; color:#fff;"></i>
                    </div>
                </a>

                <apex:outputPanel layout="none" rendered="{!tickerMessages.size > 0}" >
                    <div class="gallery autoplay items-{!tickerMessages.size}">
                        <apex:repeat value="{!tickerMessages}" var="message" >
                            <div id="item-{!message.Order__c}" class="control-operator"></div>
                        </apex:repeat>
  
                        <apex:repeat value="{!tickerMessages}" var="message" >
                          <figure class="item">
                            <h4 id="tickerHeader">{!message.Subject__c}</h4>
                            <apex:outputText value="{!message.LongDescription__c}" />
                          </figure>
                        </apex:repeat>

                        <div class="controls">
                            <apex:repeat value="{!tickerMessages}" var="message" >
                                <a href="#item-{!message.Order__c}" class="control-button">•</a>
                            </apex:repeat>
                        </div>
                    </div>
                </apex:outputPanel>

                
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">


                    
                    <div class="row">




                        <div class="col-lg-7">
                    
                            <div id="newsFeed" class="panel">
                                <div class="panel-heading">
                                    <div class="panel-control">
                                        
                                    </div>
                                    <a name="newsFeed" style="height:0;"></a>
                                    <h3 class="panel-title">News Feed</h3>
                                </div>

                                <div class="panel-body collapse in nano"  style="max-height:372px; min-height:372px;">
                                    <div class="nano-content pad-all">
                                        <!-- REPEAT THIS -->
                                        <apex:repeat value="{!newsFeed}" var="feedItem" >
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!feedItem.FullImageUrl__c}" styleClass="media-object hidden-xs lazy" rendered="{!feedItem.FullImageUrl__c != ''}"/>
                                                    <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!$Resource.ECO_DELogo}" styleClass="media-object hidden-xs lazy" rendered="{!feedItem.FullImageUrl__c == ''}"/>
                                                </div>
                                                <div class="col-sm-10" style="line-height:165%;">
                                                    <h2 style="line-height:200%;">
                                                        <apex:outputText value="{!feedItem.Subject__c}" />
                                                    </h2>
                                                    <apex:outputText value="{!feedItem.LongDescription__c}" />
                                                    <br />
                                                    <apex:outputPanel layout="none" rendered="{!feedItem.LinkToRecord__c != ''}">
                                                        <a href="{!feedItem.LinkToRecord__c}" class="linkFix hidden-xs" target="_newsFeedItem{!feedItem.Id}">
                                                            Read More
                                                        </a>
                                                    </apex:outputPanel>
                                                    <br />
                                                    <span style="color:#c6c6c6; font-size:10px; margin-top:5px; display:block;">
                                                        <!-- Posted on Feb. 26th, 2015 | By: This Person -->
                                                        <apex:outputText value="Posted On {!feedItem.StartDate__c} | By:  {!feedItem.User__r.Name} "/>
                                                    </span>
                                                </div>
                                                <div class="col-sm-12">
                                                    <hr />
                                                </div>
                                            </div>
                                        </apex:repeat>
                                        <!-- END REPEAT -->
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-lg-5">

                    
                            <!--Chat Widget-->
                            <div class="panel hidden-xs">
                    
                                <!--Chat widget header-->
                                <div class="panel-heading">
                                    <a href="/home/home.jsp" target="_blank">
                                    <div class="panel-control">
                                        <div class="btn-group">
                                        <i class="fa fa-sign-in" style="float:right; font-size:16px; margin-right:6px;"></i>
                                        </div>
                                    </div>
                                    <a name="chatterFeed" style="height:0;"></a>
                                    <h3 class="panel-title">Chatter</h3>
                                    </a>
                                </div>
                    
                                <!--Chat widget body-->
                                <div class="panel-body collapse in nano" style="padding-top:5px; max-height:372px; min-height:372px;">
                                    <div class="nano-content pad-all">
                                        <!-- <chatter:feed entityId="{!$User.Id}" /> -->
                                        <chatter:newsFeed />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END FIRST ROW -->



                    <!-- START SECOND ROW -->
                    <div id="myProjectsPortfolio" class="row">
                        <div class="col-lg-12">
                    
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="panel-control hidden-xs">
                                        <apex:form id="selecterForm">
                                            <apex:actionFunction name="changeProjectOutputType" action="{!changeProjectOutputType}" />
                                            
                                             <apex:selectList value="{!selectedOutputType}" multiselect="false" onchange="changeProjectOutputType();" size="1" >
                                                <apex:selectOptions value="{!projectOutputTypes}"/>
                                             </apex:selectList>
                                            
                                             <apex:actionFunction name="apexRefreshProjects" action="{!refreshProjects}" />

                                             Show Closed&nbsp;<apex:inputCheckbox value="{!showClosed}" onchange="apexRefreshProjects();" />
                                            
                                             Show for Roles&nbsp;<apex:inputField value="{!ptmPickListProvider.Role__c}" onchange="apexRefreshProjects();" />
                                        </apex:form>
                                    </div>
                                    <a name="myProjects" style="height:0;"></a>
                                    <h3 class="panel-title">My Projects Portfolio</h3>
                                </div>
                    
                                <div class="panel-body myProjectsPortfolio">
                                    <div class="table-responsive displayNone hidden-xs" id="portfolioTable">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <apex:repeat: value="{!fieldSetFields}" var="field" id="headerRepeater" >
                                                        <th>
                                                            {!field.Label}
                                                        </th>
                                                    </apex:repeat:>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!projects}" var="p">
                                                    <tr>
                                                        <apex:repeat: value="{!fieldSetFields}" var="fieldName" id="rowRepeater">
                                                            <td>
                                                                <apex:outputField value="{!p[fieldName]}" />
                                                            </td>
                                                        </apex:repeat:>
                                                    </tr>
                                                </apex:repeat>


                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tempAlert">
                                        As part of the final Ecosystem release this space will display a list of your Projects and key financial and KPI Information. The roll-out of this release will commence in Q1 FY16 and continue progressively for the DCS business. Other business groups will be added to the roadmap in the near future
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- END 2nd Row (my projects table) -->

            
                    <div class="row">
                    <a name="graphs" style="height:0;"></a>
            
                        <!-- CLIENT CARE PROGRAM -->
                        <div class="col-md-4">
                            <div class="panel panel-dark panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Client Care Program - Monthly Net Promoter Score</p>
                                    <div id="client-care-program" class="box-inline "></div>
                                    <hr />
                                    <p class="h2 text-thin">{!$Setup.ECO_Portal_Graph_Settings__c.Client_Care_NPS_Text__c}</p>
                                </div>
                            </div>
                        </div>
            
            
                        <!-- SAFETY -->
                        <div class="col-md-4">
                            <div class="panel panel-danger panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Total Case Incident Rate - All AECOM</p>
                                    <!-- Dynamic graph out <div id="demo-sparkline-bar" class="box-inline "></div> -->

                                    <!--Gauge placeholder-->
                                    <canvas id="case-incident-rate" height="120" class="canvas-responsive"></canvas>
            
                                    <p class="h4" style="display:none;">
                                        <span id="case-incident-rate-txt" class="label label-primary"></span>
                                    </p>
                                    <hr />

                                    <p class="h2 text-thin">{!$Setup.ECO_Portal_Graph_Settings__c.Incident_Rate_Text__c}</p>
                                </div>
                            </div>
                        </div>

                        <!-- TPN -->
                        <div class="col-md-4">
                            <div class="panel panel-primary panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Technical Practice Networks</p>
                                    <div id="technical-practice-networks" style="height:120px"></div>
                                    <hr />
                                    <p class="h2 text-thin">Visitor Data</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                        </div>

                        <div class="col-sm-6" style="text-align:center;">
                            <div class="tempAlert">
                                These are currently static images of key business metrics - once the final Ecosystem release is rolled out (starting Q1 FY16), these will show the performance of your projects and provide drill-down capability
                            </div>
                        </div>

                        <div class="col-sm-3">
                        </div>
                    </div>
            
                            
                </div>
                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            
            <!--AECOM APPS-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav" >

                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content"> <!-- took out classes:  ui-widget-content hoverscroll vertical" style="height:85vh !important;" -->
                                <!-- THIS OUT FOR NOW 3/20/2015, FOR APP SCROLLING <div class="fixed-listcontainer"> -->
                                    <ul id="mainnav-menu" class="list-group">

                                        <li class="visible-xs showAllApps">
                                            <a href="#">
                                                <div class="media-left">
                                                    <i class="fa fa-eye" style="font-size:33px; padding-left:1px;"></i>
                                                </div>
                                                <div class="media-body menu-title showHideSwap visible-xs" style="height:35px;">
                                                    Show Non-Mobile Applications
                                                </div>
                                                <div class="media-body menu-title showHideSwap hidden-xs" style="height:35px;">
                                                    Hide Non-Mobile Applications
                                                </div>
                                            </a>
                                        </li>


                                        <li class="editApps">
                                            <a href="#" onclick="goToApplicationConfiguration();">
                                                <div class="media-left">
                                                    <i class="fa fa-cog" style="font-size:33px; padding-left:1px;"></i>
                                                </div>
                                                <div class="media-body menu-title" style="height:35px;">
                                                    Edit AECOM APPs 
                                                </div>
                                            </a>
                                        </li>

                                        <apex:repeat value="{!applications}" var="app" >
                                            <apex:outputPanel rendered="{!!app.IsHidden__c}" layout="none">
                                                <li class="{!app.Application__r.NetworkRequirement__c} {!IF(app.Application__r.MobileEnabled__c, '', 'hiddenOnMobile')} anApplication">
                                                    <a target="_blank" href="{!app.Application__r.ApplicationURL__c}">
                                                        <div class="media-left">
                                                            <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/loader.gif')}" html-data-original="{!URLFOR($Resource.ECO_CustomGraphicAssets, app.Application__r.ImageName__c)}" styleClass="lazy" width="33px" height="33px" />
                                                        </div>
                                                        <div class="media-body menu-title" style="height:35px;">
                                                            <apex:outputText value="{!app.Application__r.ApplicationName__c}" />
                                                        </div>
                                                    </a>
                                                    
                                                </li>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        


                                    </ul>
                                <!-- END THIS OUT FOR NOW 3/20/2015 </div> -->

                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->


            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">
                            <div class="tab-pane fade in active" id="demo-asd-tab-1" style="margin-top:15px;">
                                <h4 class="pad-hor text-thin">
                                    <a onclick="goToReportsBuilder()" title="hide Reports" style="margin:0 25px 0 5px; cursor:pointer; float:right;">Reports</a>
                                    <i class="fa fa-gear" onclick="goToReportsBuilder()" style="float:right; cursor:pointer;" title="Edit Reports"></i>
                                </h4>
                                
                                <div>
                                    <div class="list-group bg-trans">
                                        <apex:repeat value="{!reports}" var="report" >
                                        <apex:outputLink value="/{!report.ReportId__c}" styleClass="list-group-item" target="_Report-{!report.ReportId__c}">
                                            <div class="media-left">
                                                <i class="fa fa-file" style="font-size:20px; padding-top:5px;"></i>
                                            </div>
                                            <div class="media-body">
                                                <apex:outputText value="{!report.ReportName__c}" />
                                            </div>
                                        </apex:outputLink>
                                        </apex:repeat>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->
        </div>


        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">
            <div class="hide-fixed pull-right pad-rgt"></div>


            <p class="pad-lft">&#0169; 2015 AECOM</p>


        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->

        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->

    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->


    
    <apex:includeScript value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.sparkline.min.js')}" />
    
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.sparkline.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/bootstrap.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/nifty.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/morris.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/raphael.min.js')}"></script>
    <!-- out for now, this was for scrolling APPs
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.hoverscroll.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.simplyscroll.min.js')}"></script>
    -->
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/gauge.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/ECO_PortalSpecificJS.min.js')}"></script>
    
    

    <script>
        // CLIENT CARE PROGRAM
        // =================================================================
        $("#client-care-program").sparkline(["{!$Setup.ECO_Portal_Graph_Settings__c.Client_Care_Promoter__c}", "{!$Setup.ECO_Portal_Graph_Settings__c.Client_Care_Passive__c}", "{!$Setup.ECO_Portal_Graph_Settings__c.Client_Care_Detractor__c}"], {
            type: 'pie',
            width: '120',
            height: '120',
            tooltipChartTitle: 'Client Care Program - Monthly Net Promoter Score',
            tooltipFormat: '{{offset:offset}} ({{percent.1}}%)',
            tooltipValueLookups: {
                'offset': {
                    0: 'Promoter',
                    1: 'Passive',
                    2: 'Detractor',
                }
            },
            sliceColors: ['#7ad689','#fec311','#fe2d11'],
        });

        // TECHNICAL PRACTICE NETWORKS
        // =================================================================
        Morris.Area({
            element: 'technical-practice-networks',
            data: [{
                period: 'January',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jan_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jan_UP__c} 
                }, {
                period: 'February',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Feb_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Feb_UP__c}
                }, {
                period: 'March',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Mar_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Mar_UP__c}
                }, {
                period: 'April',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Apr_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Apr_UP__c}
                }, {
                period: 'May',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_May_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_May_UP__c}
                }, {
                period: 'June',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jun_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jun_UP__c}
                }, {
                period: 'July',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jul_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Jul_UP__c}
                }, {
                period: 'August',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Aug_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Aug_UP__c}
                }, {
                period: 'September',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Sep_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Sep_UP__c}
                }, {
                period: 'October',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Oct_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Oct_UP__c}
                }, {
                period: 'November',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Nov_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Nov_UP__c}
                }, {
                period: 'December',
                dl: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Dec_DL__c},
                up: {!$Setup.ECO_Portal_Graph_Settings__c.Visitor_Date_Dec_UP__c}
            }],
            gridEnabled: false,
            gridLineColor: 'transparent',
            behaveLikeLine: true,
            xkey: 'period',
            ykeys: ['dl', 'up'],
            labels: ['Visitors', 'Pageviews'],
            lineColors: ['#00729d'],
            pointSize: 0,
            pointStrokeColors : ['#00729d'],
            lineWidth: 0,
            resize:true,
            hideHover: 'auto',
            fillOpacity: 0.7,
            parseTime:false,
            gridTextColor: ['#fff']
        });

        // CASE INDICENT RATE (Safety)
        // =================================================================
        var opts = {
            lines: 10, // The number of lines to draw
            angle: 0, // The length of each line
            lineWidth: 0.3, // The line thickness
            pointer: {
                length: 0.45, // The radius of the inner circle
                strokeWidth: 0.035, // The rotation offset
                color: '#231f20' // Fill color
            },
            limitMax: 'true', // If true, the pointer will not go past the end of the gauge
            colorStart: '#59ba47', // Colors
            colorStop: '#59ba47', // just experiment with them
            strokeColor: '#ddd', // to see which ones work best for you
            generateGradient: true
        };

        var target = document.getElementById('case-incident-rate'); // your canvas element
        var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
        gauge.maxValue = 6; // set max gauge value
        gauge.animationSpeed = 32; // set animation speed (32 is default value)
        gauge.set({!$Setup.ECO_Portal_Graph_Settings__c.Incident_Rate_YTD_TCIR__c}); // set actual value
        gauge.setTextField(document.getElementById("case-incident-rate-txt"));

        // GOOGLE ANALYTICS
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

        ga('create', 'UA-33974532-22', 'auto'); 
        ga('send', 'pageview'); 

    </script>

        </apex:define>
    </apex:composition>
</body>
</apex:page>