<apex:page standardController="BudgetHeader__c" extensions="ECO_BudgetLabourEACController" sidebar="false" showHeader="false">
   <apex:composition template="ECO_BudgetFrame">
        <apex:define name="budgetScreen"> 
    <apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
    <script type="text/javascript">
    	$b = jQuery.noConflict();
		
        $b( function() {
            $b('.currency').each( 
                function (i, elem) { 
                    var val = $b(elem).text(); 
                    var fltVal = parseFloat(val);

                    if( !isNaN (fltVal) ) {
                        $b(elem).text(fltVal.toFixed(2));
                    }
                } );
        });

    function forecastChange(line) {
        var row = $b(line).closest('tr');
        var actual = parseFloat(row.find('.actual').text());
        var current = parseFloat(row.find('.currentForecast').text());
        var revised = parseFloat(row.find('.revisedForecast').val());

        actual = actual ? actual : 0.00;
        current = current ? current : 0.00;
        revised = revised ? revised : 0.00;
        
        row.find('.etc').val( (revised-actual).toFixed(2) ) ;
        row.find('[id$=quantity]').val( (revised-current).toFixed(2) );
    }
    
    function etcChange(line) {
        var row = $b(line).closest('tr');
        var actual = parseFloat(row.find('.actual').text());
        var current = parseFloat(row.find('.currentForecast').text());
        var etc = parseFloat(row.find('.etc').val());        
        

        actual = actual ? actual : 0.00;
        current = current ? current : 0.00;
        etc = etc ? etc : 0.00;

        row.find('.revisedForecast').val((etc + actual).toFixed(2) );
        row.find('[id$=quantity]').val( (etc + actual - current).toFixed(2) );
    }
    </script>
    
    <style>
        .laborDetail thead>tr>td, .laborDetail thead>tr>th,.laborDetail tbody>tr>td, .laborDetail tbody>tr>th, td.resourceColumn th, td.resourceColumn td {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        	padding:3px;
        }
        .laborDetail td.lastCell {
            border-bottom: 1px solid black;
        }
        
        .taskDetailHeader>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .laborDetail input, .taskDetail input{
        	width:80%;
        }
        
        .taskDetail>td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail>td.lastCell{
            border-right: 1px solid black;
        }
        
        .taskDetail td.lastCell{
            border-right: 1px solid black;
        }
        
	   
        table.rowHeader th, table.rowHeader td {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
       }
       
        table.rowHeader>th, table.rowHeader>td {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
       }
        table.rowHeader>td.lastCell {
            border-bottom: 1px solid transparent;
        }
        table.laborDetail {
            width: 100%;
        }
        table.rowHeader>td, table.laborDetail>td, table.rowHeader>th, table.laborDetail>th {
            padding:3px;
            height: 20px;
        }
	table.rowHeader td, table.laborDetail td, table.rowHeader th, table.laborDetail th {
            padding:3px;
            height: 20px;
        }
        .tableInputs {
            padding: 0;
            height: 20px;
        }
        
        .blueHeading {
            background-color:#00B0F0;
            color:#fff;
            font-weight: bold;
        }
        
        .lightBlueHeading {
            background-color: #C5D9F1;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .grayHeading {
            background-color: #BFBFBF;
            font-weight: bold;
        }
        
        .taskNumberCol{
        	width:120px; 
  			max-width:120px;
 			min-width:120px; 
			overflow:hidden;
        }
        
        .taskNameCol{
        	width:210px;
  			max-width:210px;
 			min-width:210px; 
			overflow:hidden;
        }
        
        .resourceCol td{
        	width:90px;
        	max-width:90px;
 			min-width:90px; 
			overflow:hidden;
        }
        
        .totalCol{
        	width:110px;
        	max-width:110px;
 			min-width:110px; 
			overflow:hidden;
        }
        
        .currency{
        	text-align:right;
        }
    </style>
    <apex:sectionHeader subtitle="Labour Details" title="All values shown in : {!budgetLabourWrapper.projectCurrency}"/>  
<!-- TODO
    <c:ECO_ModalDialog width="600" padding="20px 20px 20px 20px" name="modalDialog0">
        <c:ECO_AddResource budgetHeader="{!BudgetHeader__c.id}" />
    </c:ECO_ModalDialog>    
-->
    <apex:form >
        <apex:pageMessages />
    <table style="width:100%" cellpadding="0" cellspacing="0">
      <tr><th>All actuals as of 
                            <apex:outputText value="{0, date, MMM d','  yyyy}">
                                <apex:param value="{!BudgetHeader__c.CreatedDate}" /> 
                            </apex:outputText>
                        </th></tr>
        <tr>
            <td></td>
            <td>
                <table class="rowHeader" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th>
                            <apex:commandButton value="<<" action="{!pageFirst}" title="First Page" alt="First Page" disabled="{!!brSsc.hasPrevious}" style="width:30px;margin-bottom:5px;"/>
                            <apex:commandButton value="<" action="{!pagePrevious}" title="Previous Page" alt="Previous Page" disabled="{!!brSsc.hasPrevious}" style="width:30px;"/>

                            <span style="min-width:5px;">&nbsp;</span>
                            Page {!brSsc.pageNumber} of {!totalPages}
                            <span style="min-width:5px;">&nbsp;</span>

                             <apex:commandButton value=">" action="{!pageNext}" title="Next Page" alt="Next Page" disabled="{!!brSsc.hasNext}" style="width:30px;"/>
                            <apex:commandButton value=">>" action="{!pageLast}" title="Last Page" alt="Last Page" disabled="{!!brSsc.hasNext}" style="width:30px;"/>

                            <br/>

                            <apex:commandButton value="Save" action="{!saveEAC}"/>
                            
                        <!-- TODO   
<apex:commandButton value="Add Resource" onclick="openModal('modalDialog0');return false;"/> -->
                        </th></tr>
                    </thead>
                    <tbody>
                    <tr class="hiddenRate"><th style="height: 20px;">&nbsp;</th></tr> <!-- Validate if we can replace with css padding -->
                    
                        <tr><th>Total Cost Rate  (FBLR)</th></tr>
                        <tr class="hiddenRate"><th>Raw</th></tr>
                        <tr class="hiddenRate"><th>Fringe (Home/Field)</th></tr>
                        <tr class="hiddenRate"><th>O/H (Home/Field)</th></tr>
                    
                        
                        <tr><th>Revenue Rate</th></tr>
                        <tr><th>Margin Type</th></tr>
                        <tr><th class="lastCell">Bill Rate or % Markup</th></tr>
                    </tbody>
                </table>
            </td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td>
                <table class="laborDetail" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th class="blueHeading" colspan="5">{!budgetLabour.resourceType}</th></tr>
                        <!--<tr><th class="blueHeading" colspan="5">
                             TODO
                            <apex:commandLink title="Clone" action="{!cloneResource}">
                                <apex:param name="budgetLabourId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'clone.png')}" width="12" style="margin-right: 8px;" />
                            </apex:commandLink>
                            <apex:commandLink title="Delete" action="{!removeEntireColumn}" >
                                <apex:param name="budgetLabourId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'trash.png')}" width="12" />
                            </apex:commandLink>

                        </th></tr>-->
                        <tr><td class="lightBlueHeading" colspan="5">{!budgetLabour.columnHeader}&nbsp;</td></tr>
                        <tr><td colspan="5">{!budgetLabour.jobName}&nbsp;</td></tr>
                    </thead>
                    <tbody class="cost">
                        <tr>
                            <td width="90px" class="lightBlueHeading bold">{!budgetLabourWrapper.mapLaborRatesByResourceId[budgetLabour.oBudgetResource.Id].EACActualRate}</td>
                            <td width="90px" class="lightBlueHeading bold">{!budgetLabourWrapper.mapLaborRatesByResourceId[budgetLabour.oBudgetResource.Id].EACApprovedRate}</td>
                            <td width="90px" class="lightBlueHeading bold">{!budgetLabourWrapper.mapLaborRatesByResourceId[budgetLabour.oBudgetResource.Id].EACCurrentForecastRate}</td>
                            <td width="90px" class="lightBlueHeading bold">{!budgetLabour.costRate}</td>
                            <td width="90px" class="lightBlueHeading bold">{!budgetLabourWrapper.mapLaborRatesByResourceId[budgetLabour.oBudgetResource.Id].RevisedForecastRate}</td>                            
                        </tr>
                        <tr>
                            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                            <td class="tableInputs"><apex:inputText value="{!budgetLabour.raw}"/></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr> 
                            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                            <td class="tableInputs"><apex:inputText value="{!budgetLabour.fringe}"/></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                            <td class="tableInputs"><apex:inputText value="{!budgetLabour.overhead}"/></td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                    <tbody class="revenue">
                        <tr><td colspan="5" class="lightBlueHeading bold"><apex:outputText value="{!budgetLabour.revenueRate}"/></td></tr>
                        <tr>
                            <td colspan="5">
                                <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                    <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                    <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr><td colspan="5" class="lastCell"><apex:inputText value="{!budgetLabour.billRateOrMarkup}"/></td></tr>
                    </tbody>
                </table>
            </td>
        </apex:repeat>
        </tr>
        <tr><td style="height: 20px;">&nbsp;</td></tr>
        <tr class="taskDetailHeader">
            <td class="grayHeading taskNumberCol">Task Number</td>
            <td class="grayHeading taskNameCol">Task Name</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
          <td class="lightBlueHeading bold resourceCol">
            <table class="resourceCol" width="100%">
                <tr> 
                    <td class="lightBlueHeading bold">Actual</td>
                    <td class="lightBlueHeading bold">Budget</td>
                    <td class="lightBlueHeading bold">Current EAC</td>
                    <td class="lightBlueHeading bold">ETC</td>
                    <td class="lightBlueHeading bold">Revised EAC</td>
                </tr>
            </table>
        </td>
        </apex:repeat>
            <td class="blueHeading totalCol">Actual Hrs</td>
            <td class="blueHeading totalCol">Budget Hrs</td>
            <td class="blueHeading totalCol">Current EAC Hrs</td>
            <td class="blueHeading totalCol">ETC Hrs</td>
            <td class="blueHeading totalCol">Revised EAC Hrs</td>
            
            <td class="blueHeading totalCol">Actual Cost</td>
            <td class="blueHeading totalCol">Budget Cost</td>
            <td class="blueHeading totalCol">Current EAC Cost</td>
            <td class="blueHeading totalCol">ETC Cost</td>
            <td class="blueHeading totalCol">Revised EAC Cost</td>
            
            <td class="blueHeading totalCol">Actual Rev.</td>
            <td class="blueHeading totalCol">Budget Rev.</td>
            <td class="blueHeading totalCol">Current EAC Rev.</td>
            <td class="blueHeading totalCol">ETC Rev.</td>
            <td class="blueHeading totalCol">Revised EAC Rev</td>
        </tr>
        <tr><td style="height: 5px;">&nbsp;</td></tr>
     
        <tr class="taskDetail">
            <td class="bold">Project Total</td>
            <td></td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td>
                <table class="resourceCol" width="100%">
                    <tr> 
                    <apex:variable value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total']}" var="totalByResource"/>
                        <td class="currency">{!totalByResource.EACActualQuantity}</td>
                        <td class="currency">{!totalByResource.EACApprovedQuantity}</td> 
                        <td class="currency">{!totalByResource.EACForecastQuantity}</td>
                        <td class="currency">{!totalByResource.EACForecastQuantity 
                                                - totalByResource.EACActualQuantity 
                                                + totalByResource.Quantity }</td>
                        <td class="currency">{!totalByResource.Quantity + totalByResource.EACForecastQuantity}</td>
                        
                    </tr>
                </table>
            </td>
        </apex:repeat>
            
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACActualQuantity}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACApprovedQuantity}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACForecastQuantity}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.Quantity}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.Quantity + budgetLabourWrapper.grandTotals.EACActualQuantity}</td>

            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACActualCost}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACCurrentApprovedCost}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACCurrentForecastCost}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACEstimateToComplete}</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACEstimateToComplete + budgetLabourWrapper.grandTotals.EACActualCost}</td>

            <td class="blueHeading currency">&nbsp;</td>
            <td class="blueHeading currency">&nbsp;</td>
            <td class="blueHeading currency">{!budgetLabourWrapper.grandTotals.EACForecastRevenue}</td>
            <td class="blueHeading currency">&nbsp;</td>
            <td class="blueHeading currency">&nbsp;</td>
            
        </tr>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetTasks}" var="budgetTask"> <!--list<DTO_BudgetTask>-->
            <apex:variable value="{!IF(budgetTask.children.size > 0, true, false)}" var="hasChildTasks" />
            <tr class="taskDetail">
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskNumber}
                    </div>
                </td>
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskName}
                    </div>
                </td>
            <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
                <apex:variable value="{!'' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id}" var="uniqueId" />
                <td>
                    <table width="100%">
                        <tr>
                        <span>
                            <td class="lightBlueHeading currency actual" width="20%">
                                <apex:outputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACActualQuantity__c }" rendered="{! !hasChildTasks}"/>
                                <apex:outputText value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACActualQuantity}" rendered="{!hasChildTasks}"/>
                            </td>
                            <td class="lightBlueHeading currency" width="20%">
                                <apex:outputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACApprovedQuantity__c }" rendered="{! !hasChildTasks}" />
                                <apex:outputText value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACApprovedQuantity}" rendered="{!hasChildTasks}"/>
                            </td>
                            <td class="lightBlueHeading currency currentForecast" width="20%">
                                <apex:outputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACForecastQuantity__c }" rendered="{!budgetTask.children.size == 0}"/>
                                <apex:outputText value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACForecastQuantity}" rendered="{!hasChildTasks}" />
                            </td>      
                            <td  width="20%" class="{!IF(budgetTask.children.size == 0,'','lightBlueHeading bold')} currency">
                                <!--<apex:inputField value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c}" id="etc" rendered="{! !hasChildTasks}" OnKeyUp="etcChange(this);" />    -->
                                <!-- <apex:inputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c}" rendered="{!budgetTask.children.size == 0}" /> -->
                                <apex:outputPanel rendered="{! !hasChildTasks}" > 
                                    <apex:variable value="{! budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id]}" var="ba"/>
                                    <input class="currency etc" type="text" 
                                           value="{! IF(ba.EACForecastQuantity__c == null, 0, ba.EACForecastQuantity__c) 
                                           - IF(ba.EACActualQuantity__c == null, 0, ba.EACActualQuantity__c) 
                                            + IF(ba.Quantity__c == null, 0, ba.Quantity__c)}" 
                                           OnKeyUp="etcChange(this);"/>
                                </apex:outputPanel>
                                <apex:outputText value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACForecastQuantity 
                                                        - budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACActualQuantity
                                                        + budgetLabourWrapper.mapTotalByLaborDetailAndTask[uniqueId]}" 
                                                        rendered="{! hasChildTasks}"/>                              
                            </td>
                            <td width="20%" class="{!IF(budgetTask.children.size == 0,'','lightBlueHeading bold')} currency">
                                <apex:outputPanel rendered="{! !hasChildTasks}" > 
                                    <input class="currency revisedForecast" type="text" 
                                           value="{!IF(budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c == null, 0, budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c) + 
                                                  IF(budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACForecastQuantity__c == null, 0, budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACForecastQuantity__c)
                                                 

                                                    }" 
                                           OnKeyUp="forecastChange(this);"/>
                                </apex:outputPanel>
                                <!--<apex:inputText value="{!budgetLabour.mapRevisedForecast[budgetTask.obudgetTask.Id]}" id="forecast"
                                                rendered="{!budgetTask.children.size == 0}" OnKeyUp="forecastChange(this);"/>-->
                                <apex:outputText value="{!budgetLabourWrapper.mapTotalByLaborDetailAndTask[uniqueId]
                                                          + budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[uniqueId].EACForecastQuantity}"
                                                 rendered="{!hasChildTasks}"/>
                            </td>

                            <apex:inputHidden id="quantity" value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c}" />

                            </span>
                        </tr>

                    </table>

                </td>
            </apex:repeat>
                <td class="blueHeading currency">{!budgetTask.totalEACActualQuantity}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACApprovedQuantity}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACForecastQuantity}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACForecastQuantity - budgetTask.totalEACActualQuantity + budgetTask.totalLaborHours}</td>
                <td class="blueHeading currency">{!IF(budgetTask.totalEACForecastQuantity==null,0,budgetTask.totalEACForecastQuantity) +
                 IF(budgetTask.totalLaborHours==null,0,budgetTask.totalLaborHours)}
                 </td>

                <td class="blueHeading currency">{!budgetTask.totalEACActualCost}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACApprovedTotalCost}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACForecastTotalCost}</td>
                <td class="blueHeading currency">{!budgetTask.totalEACForecastTotalCost - budgetTask.totalEACActualCost + budgetTask.totalCost}</td>
                <td class="blueHeading currency">{!IF(budgetTask.totalEACForecastTotalCost==null,0,budgetTask.totalEACForecastTotalCost) +
                 IF(budgetTask.totalCost==null,0,budgetTask.totalCost)}
                 </td>

                <td class="blueHeading currency">&nbsp;<!-- TODO: {!budgetTask.totalEACActualRevenue}--></td>
                <td class="blueHeading currency">&nbsp;<!-- TODO: {!budgetTask.totalEACApprovedQuantity}--></td>
                <td class="blueHeading currency">{!budgetTask.totalEACForecastRevenue}</td>
                <td class="blueHeading currency">{!budgetTask.totalRevenue}</td>
                <td class="blueHeading currency">{!0 +
                 IF(budgetTask.totalRevenue==null,0,budgetTask.totalRevenue)}
                 </td> 
               <!--  
                <td class="blueHeading">{!budgetTask.totalLaborHours}</td>

                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalLabourCost}" />
                    </apex:outputText>
                </td>
                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalLabourRevenue}" />
                    </apex:outputText>
                </td>
                -->
            </tr>
        </apex:repeat>
        <tr class="taskDetail">
            <td></td>
            <td>Total Cost by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">
                <table width="100%">
                    <tr> 
                    <apex:variable value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total']}" var="totalByResource"/>
                        <td class="currency">{!totalByResource.EACActualCost}</td>
                        <td class="currency">{!totalByResource.EACCurrentApprovedCost}</td> 
                        <td class="currency">{!totalByResource.EACCurrentForecastCost}</td>
                        <td class="currency">{!totalByResource.EACCurrentForecastCost - totalByResource.EACActualCost + totalByResource.Quantity}</td>
                        <td class="currency">{!totalByResource.EACCurrentForecastCost + totalByResource.Quantity}</td>
                        
                    </tr>
                </table>
            </td>
        </apex:repeat>
        </tr>
        <tr class="taskDetailHeader">
            <td></td>
            <td>Total Revenue by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">
                <table width="100%">
                    <tr> 
                    <apex:variable value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total']}" var="totalByResource"/>
                        <td class="currency">{!totalByResource.EACActualCost}</td>
                        <td class="currency">{!totalByResource.EACCurrentApprovedCost}</td> 
                        <td class="currency">{!totalByResource.EACCurrentForecastCost}</td>
                        <td class="currency">{!totalByResource.EACCurrentForecastCost - totalByResource.EACActualCost + totalByResource.Quantity}</td>
                        <td class="currency">{!totalByResource.EACCurrentForecastCost + totalByResource.Quantity}</td>
                        
                    </tr>
                </table>
            </td>
        </apex:repeat>
        </tr>
    </table>
    </apex:form>
            
       </apex:define>
    </apex:composition> 
</apex:page>