<apex:page standardController="Form__c" extensions="ECO_RFAController" showHeader="true" sidebar="true" action="{!init}">


    <style>
        /* CUSTOM HELP / GUIDANCE TEXT BOX */
        .customHelpText{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 30px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;
            
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
        }

        /* CUSTOM HELP / GUIDANCE TEXT BOX 
        .customHelpText{
            padding:20px 25px;
            border:1px solid #85B3CE;
            min-height:30px;
            display:block;
            width:auto;
            margin:0;
            background-color:#E3F0F8;
            background-image: url('../img/icon/forecasts24.png');
            background-position:1% 50%;
            background-repeat:no-repeat;
            border-radius:4px;
            margin-bottom:15px;
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
            margin-left:28px;
        }*/
        .bPageBlock .detailList .list table td{
        	border-bottom: 0px !important;
        }
        .sfdc_richtext{
        	border-bottom: 0px !important;
        }
		.selectListClass{
			width: 300px;
		}
    </style>

    <apex:sectionHeader title="DOA Approval Request" subtitle="Request For Approval Form" />

    <div class="customHelpText">
        <div class="customHelpBody">
            To be completed for 1) non-project related DOA matters or 2) project matters that do not require approval by the Enterprise or Group Risk Committee.
            <br/>Follow all steps prior to submitting your request for approval.
        </div>
    </div>  

    <apex:form >
        <apex:pageMessages id="messages" />     
        <apex:pageblock id="pgBlock">

            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveForm}" value="Save" />
                <!--<apex:commandButton value="Download Form Template" onclick="window.open('{!URLFOR($Resource.DOARFA)}')" />-->
                <apex:outputLink value="/{!oForm.DOAApprovalRequest__c}" rendered="{!IF(fromVisualforce = null, true, false)}" styleClass="btn" style="text-decoration:none;padding:4px;">Back to DOA Request</apex:outputLink>
                <!--<apex:commandButton action="/{!oForm.DOAApprovalRequest__c}" value="Back to DOA Request" rendered="{!IF(fromVisualforce = null, true, false)}"/>-->
				<apex:commandButton action="/apex/ECO_DOAApprovals?Id={!oForm.DOAApprovalRequest__c}" value="Back to DOA Request" rendered="{!IF(fromVisualforce != null, true, false)}"/>
            </apex:pageBlockButtons>


            <apex:pageBlockSection title="Step 1: Business Group" collapsible="false">
                <!--<apex:repeat value="{!$ObjectType.Form__c.FieldSets.RFABusinessGroup}" var="bgItem">
                    <apex:inputField value="{!oForm[bgItem]}" />
                </apex:repeat>-->
                <apex:inputField value="{!oForm.Business_Group__c}" required="true"/>
            </apex:pageBlockSection>
			<apex:pageBlockSection title="Step 2: Owning Organization" collapsible="false">
                <apex:inputField value="{!oForm.OwningOrganization__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Step 3: DOA Matters"  collapsible="false" columns="2" id="DOAMatterFields" >
                	<apex:outputField value="{!proj.Name}" label="Project Name/Subject" rendered="{!if(isNonProjectRelated, false, true)}"/>
                    <apex:outputField value="{!proj.OpportunityID__c}" label="Opportunity #" rendered="{!if(isNonProjectRelated, false, true)}"/>
                	<apex:outputField value="{!proj.pse__Project_ID__c}" label="Ecosystem #" rendered="{!if(isNonProjectRelated, false, true)}"/>
                    <apex:outputField value="{!proj.OracleProjectnumber__c}" label="Oracle #" rendered="{!if(isNonProjectRelated, false, true)}"/>
                	<apex:inputField value="{!oForm.ProjectNameSubject__c}" rendered="{!if(isNonProjectRelated, true, false)}"/>
                	<apex:inputField value="{!oForm.OpportunityNumber__c}" rendered="{!if(isNonProjectRelated, true, false)}"/>
                	<apex:inputField value="{!oForm.OracleProjectNumber__c}" rendered="{!if(isNonProjectRelated, true, false)}"/>
                <!--<apex:pageMessage severity="INFO" summary="No Project Related Matters Found" rendered="{!if(DOARegisters.size > 0, false, true)}"/>-->
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false" columns="1" id="DOAMatter">
                <apex:pageBlockTable value="{!DOARegisters}" var="DOAReg"  rendered="{!if(DOARegisters.size > 0, true, false)}" >
                <!--<apex:pageBlockTable value="{!lstDOATriggers}" var="DOAReg"  rendered="{!if(lstDOATriggers.size > 0, true, false)}" >-->
                    
					<!--<apex:column headerValue="Action">
                        <apex:actionRegion >
                        <apex:outputLink value="{!URLFOR($Action.DOARegister__c.View, DOAReg.Id)}" target="_blank">
                            View
                        </apex:outputLink>&nbsp;
                        <apex:commandLink action="{!deleteDOARegister}" rendered="{!IF(OR(doaRecordType = 'DOACreate',doaRecordType = 'NonEcosystemCreate'),true,false)}" rerender="NonProject, DOAMatter">
                        	Delete
                            <apex:param assignTo="{!doaRegisterId}" name="doaRegisterId" value="{!DOAReg.id}" />
                        </apex:commandLink>-->
                        <!--<apex:outputLink value="{!URLFOR($Action.DOARegister__c.Delete, DOAReg.Id)}" target="_blank" rendered="{!IF(OR(doaRecordType = 'DOACreate',doaRecordType = 'NonEcosystemCreate'),true,false)}">
                        <apex:outputLink  value="{!deleteDOARegister}" target="_blank" rendered="{!IF(OR(doaRecordType = 'DOACreate',doaRecordType = 'NonEcosystemCreate'),true,false)}">
                            Delete
                            <apex:param assignTo="{!doaRegisterId}" name="doaRegisterId" value="{!DOAReg.id}" />
                        </apex:outputLink>-->
                        <!--<apex:outputLink value="/{!DOAReg.oTrigger.id}">View</apex:outputLink>-->
                        <!--</apex:actionRegion>
                    </apex:column>-->
                    <!--<apex:repeat value="{!$ObjectType.DOARegister__c.FieldSets.DOA_TriggerView}" var="SearchField">
						<apex:column value="{!DOAReg.oTrigger[SearchField]}" />
					</apex:repeat>-->
                    <apex:column headerValue="Enterprise">
                        <apex:outputField value="{!DOAReg.EnterpriseDOA__c}" />
                    </apex:column>
                    <apex:column headerValue="Sub-DOA">
                        <apex:outputField value="{!DOAReg.DCSsubDOA__c}" />
                    </apex:column>
                    <apex:column headerValue="Risk Title">
                        <apex:outputField value="{!DOAReg.RiskTitle__c}" />
                    </apex:column>
                    <apex:column headerValue="Question">
                        <apex:outputField value="{!DOAReg.TemplateQuestion__r.Question__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <br/>
            
                <!--<apex:outputpanel id="NPRList" >
                    <apex:actionStatus id="searchStatus">
                        <apex:facet name="start">
                            <p style="padding-bottom:20px;" class="searchText"><img style="position:relative;top:12px;" src="/img/loading32.gif" /> Updating...</p>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:outputpanel >                         
                                <apex:pageMessage severity="INFO" summary="No Non-Project Related Matters Found" rendered="{!if(NonProjectRelatedMatters.size > 0, false, true)}"/>
                                <apex:pageBlockTable value="{!NonProjectRelatedMatters}" var="DOAReg"  rendered="{!if(NonProjectRelatedMatters.size > 0, true, false)}" >
    
                                    <apex:column headerValue="Action">
                                        <apex:commandLink action="{!RemoveNonProjectRelatedMatter}" value="Remove" reRender="NPRList, messages" status="searchStatus">
                                            <apex:param assignTo="{!selectedIndex}" name="selectedIndex" value="{!DOAReg.IndexNumber__c}" />
                                        </apex:commandLink>
                                    </apex:column>              
                                    <apex:column headerValue="Enterprise">
                                        <apex:inputField value="{!DOAReg.EnterpriseDOA__c}" />
                                    </apex:column>
                                    <apex:column headerValue="Sub-DOA">
                                        <apex:inputField value="{!DOAReg.DCSsubDOA__c}" />
                                    </apex:column>
                                    <apex:column headerValue="Description">
                                        <apex:inputField value="{!DOAReg.DOATrigger__c}" />
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:commandButton value="Add" action="{!AddNonProjectRelatedMatter}" reRender="NPRList, messages" status="searchStatus" />
                                
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
                <apex:outputPanel >-->
            <apex:pageBlockSection collapsible="false" columns="2" rendered="{!isNonProjectRelated}" id="NonProjectFields"  >
                    <apex:selectList id="business" value="{!selectBusiness}" size="1" > 
                        <apex:selectOptions value="{!BusinessLines}" > Business Lines Available To: &nbsp;</apex:selectOptions>
                    </apex:selectList>
                	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                	<apex:selectList id="geography" value="{!selectGeography}" size="1" >
                    	<apex:selectOptions value="{!Geographies}">Geographies Available To: &nbsp;</apex:selectOptions>
                    </apex:selectList>
                    <!--<br/><br/>-->
                	<apex:selectList id="questionnaire" value="{!selectQuestionnaire}" size="1"> 
                    	<apex:selectOptions value="{!Questionnaires}"> Questionnaire Template: &nbsp;</apex:selectOptions>
                    </apex:selectList>
                    <br/><br/>
                    
                <!--</apex:outputPanel>-->
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!isNonProjectRelated}" id="NonProjectButton" >
                <div style="padding-left: 420px;">
                            <apex:commandButton action="{!searchQuestionnaire}" value="Search" reRender="NonProject" />
                </div>
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false" columns="1" rendered="{!isNonProjectRelated}" id="NonProject">
				<apex:pageMessage severity="INFO" rendered="{!IF(lstTemplateQuestions.size > 0, false, true)}" summary="No Results Were Found."></apex:pageMessage> 
                <apex:pageBlockTable value="{!lstTemplateQuestions}" rendered="{!IF(lstTemplateQuestions.size > 0, true, false)}" var="Questions" >
                    <apex:column width="100px" headerValue="Action">
                        <apex:actionRegion >
                        <apex:facet name="header">Select</apex:facet>
                        <apex:commandLink action="{!addQuestion}" value="Select" rerender="NonProject, DOAMatter">
                            <apex:param assignTo="{!idQuestionID}" name="QuestionId" value="{!Questions.id}" />
                        </apex:commandLink>&nbsp;&nbsp;
                        </apex:actionRegion>
                    </apex:column>
                    
                    <apex:repeat value="{!$ObjectType.TemplateQuestion__c.FieldSets.DOA_Register_Fields}" var="SearchField">
                        <apex:column value="{!Questions[SearchField]}"/>
                    </apex:repeat>
                </apex:pageBlockTable>
                <apex:outputPanel >
                    <div style="padding-left: 400px;">
                    <apex:commandButton value="<<" rerender="DOAMatter" action="{!FirstPage}" disabled="{!prev}"/>
                    <apex:commandButton value="<" rerender="DOAMatter" action="{!previous}" disabled="{!prev}"/>
                    <apex:commandButton value=">" rerender="DOAMatter" action="{!next}" disabled="{!nxt}"/>
                    <apex:commandButton value=">>" rerender="DOAMatter" action="{!LastPage}" disabled="{!nxt}"/>
                	</div>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Step 4: Reason for Request" collapsible="false"  columns="1">
                <div class="customHelpText">
                    <div class="customHelpBody">
                        Provide concise Risk Assessment/Exposure Mitigation/Justification, which clearly references appropriate additional attachments.
                        <br/><br/>Explain in a few sentences:
                        <br/><br/>1.&nbsp;     Nature of the request (e.g., we require approval to submit a bid bond at 10% of our contract value and, if successful, to replace it by a payment and performance bond at 100%of our contract value)
                        <br/><br/>2.&nbsp;     Strategic rationale for the request (e.g., this is a must win project for a repeat client that will position us for additional larger pursuits)
                        <br/><br/>3.&nbsp;    Key risks and proposed mitigation strategy for the request (e.g., there is no process risk; the team is very experienced and has recently delivered successfully a very similar project; the schedule is tight but achievable and we have appropriate excusable delay events; the supply chain is well known except for X and Y; we will be flowing down risk A and B an included a 60-day buffer on the schedule proposed by subcontractor Y).
                    </div>
                </div>
                <apex:inputField style="width: 75%;" label="" value="{!oForm.ReasonForRequest__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Step 5: Project Review Category Variance" collapsible="false"  columns="1" />
            <div style="padding:0 12px;margin-top:7px">
                <!--<apex:pageMessage severity="INFO" summary="For Project Requests, unless otherwise noted, this project will be reviewed as a Project Review Category C-1. Please provide justification if this project should be reviewed as a different Review Category." />-->
                
                <div class="customHelpText">
                    <div class="customHelpBody">
                        For Project Requests, unless otherwise noted, this project will be reviewed as a Project Review Category C-1. Please provide justification if this project should be reviewed as a different Review Category." 
                    </div>
                </div>
                <br/><br/>
                <apex:outputLabel value="Proposed Review Category Change"/>&nbsp;&nbsp;
                <apex:inputField value="{!oForm.ProposedReviewCategoryChange__c}" />
                <br/><br/>
                <apex:outputLabel value="Justification for Review Category Change"/><br/>
                <apex:inputField label="" style="width: 75.5%;" value="{!oForm.JustificationReviewCategoryChange__c}" />
            </div>

        </apex:pageblock>

    </apex:form>

    <apex:relatedList title="Attachments & Notes" subject="{!oForm}" list="CombinedAttachments">
    </apex:relatedList>

</apex:page>