<apex:page showHeader="false" sidebar="false" standardController="Risk__c" id="thePage">
    <style>
     /* CUSTOM HELP / GUIDANCE TEXT BOX */
            .customHelpText{
                padding: 7px;
                border: 1px solid #85B3CE;
                min-height: 30px;
                display: block;
                width: auto;
                margin: 0 0 5px 0;
                background-repeat: no-repeat;
                border-radius: 4px;
                background-color: #A2D3F1;
                
            }
            .customHelpBody{
                display:inline-block;
                color:#;
                max-width:95%;
            }
    </style>
    <div class="customHelpText">
        <div class="customHelpBody">
        Consider the following approach when managing risk on a project: 
        <ul>
            <li>Determine the nature of the risk that may or has occurred</li>
            <li>Determine appropriate mitigation measures to manage the risk</li>       
            <li>Determine the consequence and likelihood of the risk occurring both pre and post mitigation measures</li>
            <li>Determine if financial contingencies are appropriate to manage the risk in the event that it does occur</li>               
            <li>Ensure all stakeholders are aware of the risks that must be managed throughout the project</li>            
        </ul>        
        </div>   
    </div>
    
</apex:page>