<apex:page standardController="BudgetHeader__c" extensions="ECO_BudgetSubDetailEACController" sidebar="false" showHeader="false">
    <apex:composition template="ECO_BudgetFrame">
        <apex:define name="budgetScreen">
    		<script type="text/javascript">
                $b = jQuery.noConflict();
                
                function forecastChange(line) {
                    var row = $b(line).closest('tr');
                    var actual = parseFloat(row.find('[id$="actual"]').val());
                    var forecast = parseFloat(row.find('[id$="forecast"]').val());
                    actual = actual ? actual : 0.00;
                    forecast = forecast ? forecast : 0.00;
                    
                    row.find('[id$="etc"]').val(forecast-actual);
                }
                
                function etcChange(line) {
                    var row = $b(line).closest('tr');
                    var actual = parseFloat(row.find('[id$="actual"]').val());
                    var etc = parseFloat(row.find('[id$="etc"]').val());
                    actual = actual ? actual : 0.00;
                    etc = etc ? etc : 0.00;
                    
                    row.find('[id$="forecast"]').val(etc+actual);
                }
            </script>
            
            <style>
                .laborDetail>td, .laborDetail>th, td.resourceColumn th, td.resourceColumn td {
                    border-top: 1px solid black;
                    border-left: 1px solid black;
                    border-right: 1px solid black;
                }
                .laborDetail>td.lastCell {
                    border-bottom: 1px solid black;
                }
                
                tr.taskDetail:last-child>td {
                    border-bottom: 1px solid black;
                }
                
                .taskDetailHeader>td{
                    border-left: 1px solid black;
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    padding:3px;
                    height: 20px;
                }
                
                .laborDetail input[type="text"], .taskDetail input[type="text"]{
                	width:50px;
                }

                .taskDetail>td{
                    border-left: 1px solid black;
                    border-top: 1px solid black;
                    padding:3px;
                    height: 20px;
                }
                
                .taskDetail>td.lastCell{
                    border-right: 1px solid black;
                }
                
                table.rowHeader>th, table.rowHeader>td {
                    border-top: 1px solid transparent;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
               }
                table.rowHeader>td.lastCell {
                    border-bottom: 1px solid transparent;
                }
                table.laborDetail {
                    
                }
                table.rowHeader>td, table.laborDetail>td, table.rowHeader>th, table.laborDetail>th, td.resourceColumn th, td.resourceColumn td {
                    padding:3px;
                    height: 20px;
                }
                
                td.resourceColumn th, td.resourceColumn td{
                    border-bottom: 1px solid black;
                }
                
                .tableInputs {
                    padding: 0;
                    height: 20px;
                }
             
                .blueHeading {
                    background-color:#00B0F0;
                    color:#fff;
                    font-weight: bold;
                }
                
                .lightBlueHeading {
                    background-color: #C5D9F1;
                }
                
                .bold {
                    font-weight: bold;
                }
                
                .grayHeading {
                    background-color: #BFBFBF;
                    font-weight: bold;
                }
                
                .taskNumberCol{
                    width:120px; 
                    max-width:120px;
                    min-width:120px; 
                    overflow:hidden;
                }
                
                .taskNameCol{
                    width:210px;
                    max-width:210px;
                    min-width:210px; 
                    overflow:hidden;
                }
                
                .resourceCol td, .tableInputs{
                    width:90px;
                    max-width:90px;
                    min-width:90px; 
                    overflow:hidden;
                }
                
                .totalCol{
                    width:110px;
                    max-width:110px;
                    min-width:110px; 
                    overflow:hidden;
                }
                
                .currency{
                    text-align:right;
                }
            </style>
            <apex:sectionHeader title="Sub & Vendor Details"/>  
            
            <!--c:ECO_ModalDialog width="850" padding="20px 20px 20px 20px" name="modalDialog0">
                <c:ECO_AddSubAndVendor budgetHeader="{!BudgetHeader__c.id}" />
            </c:ECO_ModalDialog-->
                
            <apex:form >                
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td>
                            <table class="rowHeader" cellpadding="0" cellspacing="0">
                                <thead>
                                    <tr>
                                        <tr><th>All values shown in : {!budgetLabourWrapper.projectCurrency}</th></tr>
                                        <tr><th>All actuals as of 
                                            <apex:outputText value="{0, date, MMM d','  yyyy}">
                                                <apex:param value="{!BudgetHeader__c.CreatedDate}" /> 
                                            </apex:outputText>
                                        </th></tr>
                                        <tr><th>&nbsp;</th></tr>
                                        <th><apex:commandButton value="Save" action="{!save}"/></th>
                                        <!--th><apex:commandButton value="Add Resource" onclick="openModal('modalDialog0');return false;"/></th-->
                                    </tr>
                                    <tr><th>&nbsp;</th></tr>
                                    <tr><th>&nbsp;</th></tr>
                                    <tr><th>&nbsp;</th></tr>
                                </thead>
                            </table>
                        </td>
                    <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
                        <td class="resourceColumn">
                            <table class="laborDetail" cellpadding="0" cellspacing="0" width="572px">
                                <thead>
                                    <tr><th colspan="6" class="blueHeading">{!budgetLabour.resourceType}</th></tr>
                                    <tr><th colspan="6" class="blueHeading">
                                        <apex:commandLink title="Clone" action="{!cloneResource}">
                                            <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                            <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'clone.png')}" width="12" style="margin-right: 8px;" />
                                        </apex:commandLink>
                                        <apex:commandLink title="Delete" action="{!removeEntireColumn}" >
                                            <apex:param name="budgetSubId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                            <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'trash.png')}" width="12" />
                                        </apex:commandLink>
                                    </th></tr>
                                    <tr><td colspan="6" class="lightBlueHeading">{!budgetLabour.columnHeader}</td></tr>
                                    <tr><td colspan="6" >{!budgetLabour.jobName}</td></tr>
                                </thead>
                                <tbody >
                                    <tr>
                                        <td width="90px" class="tableInputs">
                                            <apex:inputCheckbox value="{!budgetLabour.IsQuoted}" label="Quoted" /> Quoted
                                        </td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px">
                                            <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                                <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                                <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                            </apex:selectList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90px" class="tableInputs"><apex:inputCheckbox value="{!budgetLabour.IsEstimated}" label="Estimated" /> Estimated</td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                    </tr>
                                    <tr>
                                        <td width="90px" class="tableInputs"><apex:inputCheckbox value="{!budgetLabour.IsBillable}" label="Billable" /> Billable</td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"></td>
                                        <td width="90px" class="tableInputs"><apex:inputText value="{!budgetLabour.billRateOrMarkup}"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </apex:repeat>
                    </tr>
                    <tr><td style="height: 20px;">&nbsp;</td></tr>
                    <tr class="taskDetailHeader">
                        <td class="grayHeading taskNumberCol">Task Number</td>
                        <td class="grayHeading taskNameCol">Task Name</td>
                    <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
                        <td width="540px" class="lightBlueHeading bold">
                            <table class="resourceCol">
                                <tr>
                                    <td>Actual</td>
                                    <td>Budget</td>
                                    <td>Current EAC</td>
                                    <td>ETC</td>
                                    <td>Revised EAC</td>
                                    <td>Fcast Rev.</td>
                                </tr>
                            </table>
                        </td>
                    </apex:repeat>
                        <td class="blueHeading totalCol">Cost</td>
                        <td class="blueHeading totalCol">Revenue</td>
                    </tr>
                    <tr><td style="height: 5px;">&nbsp;</td></tr>
                    <tr class="taskDetail">
                        <td class="bold">Project Total</td>
                        <td></td>
                    <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
                        <td class="lightBlueHeading">
                            <table class="resourceCol">
                                <tr>
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACActualCost}</td>
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACCurrentApprovedCost}</td> 
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACCurrentForecastCost}</td>
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACEstimateToComplete}</td>
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACEstimateToComplete}</td>
                                    <td class="currency">{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask[budgetLabour.oBudgetResource.Id + 'Total'].EACForecastRevenue}</td>
                                </tr>
                            </table>
                        </td>
                    </apex:repeat>
                        <td class="blueHeading">
                            <!--apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!budgetLabourWrapper.getTotalCost}" />
                            </apex:outputText-->
                        </td>
                        <td class="blueHeading">
                            <!--apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!budgetLabourWrapper.getTotalRevenue}" />
                            </apex:outputText-->
                        </td>
                    </tr>
                    <apex:repeat value="{!budgetLabourWrapper.dtoBudgetTasks}" var="budgetTask"> <!--list<DTO_BudgetTask>-->
                        <tr class="taskDetail">
                            <td>
                                <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                                    {!budgetTask.taskNumber}
                                </div>
                            </td>
                            <td>
                                <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                                    {!budgetTask.taskName}
                                </div>
                            </td>
                        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
                            <td>
                                <table class="resourceCol">
                                    <tr>
                                        <td class="currency" width="16.66%">
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size == 0}">
                                                <apex:param value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACActualCost__c}" />
                                            </apex:outputText>
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id].EACActualCost}" />
                                            </apex:outputText>
                                        </td>
                                        <td class="currency" width="16.66%">
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size == 0}">
                                                <apex:param value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACApprovedTotalCost__c}"/>
                                            </apex:outputText>
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id].EACCurrentApprovedCost}"/>
                                            </apex:outputText>
                                        </td>
                                        <td class="currency" width="16.66%">
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size == 0}">
                                                <apex:param value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACForecastTotalCost__c}"/>
                                            </apex:outputText>
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id].EACCurrentForecastCost}"/>
                                            </apex:outputText>
                                        </td>
                                        <td class="currency" width="16.66%">
                                            <apex:inputText styleclass="currency" value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].OverrideTotalCost__c}" id="etc" rendered="{!budgetTask.children.size == 0}" OnKeyUp="etcChange(this);" />
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapTotalCostBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}"/>
                                            </apex:outputText>
                                        </td>
                                        <td class="currency" width="16.66%">
                                            <apex:outputPanel rendered="{!budgetTask.children.size == 0}" > 
                                                <input style="text-align:right;" styleclass="currency" type="text" 
                                                	value="{!IF(budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].OverrideTotalCost__c == null, 0, budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].OverrideTotalCost__c) + 
                                                             IF(budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACActualCost__c == null, 0, budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].EACActualCost__c)
                                                           }" 
                                                    OnKeyUp="forecastChange(this);" id="{!budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id}forecast"/>
                                            </apex:outputPanel>
                                            
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapTotalCostBySubDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id] + 
                                                                    budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id].EACActualCost}"/>
                                            </apex:outputText>
                                            
                                        </td>
                                        <td class="currency" width="16.66%">
                                            <apex:inputText styleclass="currency" value="{!budgetLabour.mapForecastRevenue[budgetTask.obudgetTask.Id]}" rendered="{!budgetTask.children.size == 0}" />
                                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                                <apex:param value="{!budgetLabourWrapper.mapEACTotalsByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id].EACForecastRevenue}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </apex:repeat>
                            <td class="blueHeading currency">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!budgetTask.totalSubCost}" />
                                </apex:outputText>
                            </td>
                            <td class="blueHeading currency">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!budgetTask.totalSubRevenue}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:form>
    
        </apex:define>
    </apex:composition>
</apex:page>