<apex:page applyBodyTag="false" controller="ECO_PortalController" showheader="false" sidebar="false" standardStylesheets="false" action="{!onLoad}" id="portalPage" >
    
    <style>
    
        /* VARIOUS FIXES */
        .slick-slider{
            margin-bottom:0 !important;
        }
        .slick-list.draggable{
            padding:0 35px !important;
        }
        .slick-prev{
            left:0 !important;
            opacity:0.3;
        }
        .slick-next{
            opacity:0.3;
        }
        .slick-next:hover, .slick-prev:hover{
            opacity:1;
        }
        .dropdown .btn-success{
            background-color:#59ba47 !important;
            color:#fff !important;
        }
        .dropdown .btn-success:hover{
            background-color:#439E32 !important;
        }
        
        .panel-control select{
            margin-top:-33px;
        }
        
        .feedcontainer .feeditemcommentplaceholder input{
            height:2em !important;
        }
        .linkFix{
            font-weight:bold;
            color:#337ab7 !important;
            line-height:250%;
        }
        .linkFix:hover{
            color:#52a1e5 !important;
        }
        .nano-content .col-sm-2 img{
            width:100%;
            height:auto;
        }
        .tab-pane .list-group .media-body{
            font-weight: 300;
            color: #adb3b8;
            opacity: 1;
            -webkit-transition: all 1.5s ease 0.3s, color 0.3s;
            transition: all 1.5s ease 0.3s, color 0.3s;
            transition-timing-function: cubic-bezier(0.28, 1.02, 0.36, 1.145);
        }
        .tab-pane .list-group a:hover .media-body{
            color:#fff;
        }
        .nav li a i{
            font-size:17px !important;
        }
        .panel-body a{
            color:#00729d !important;
        }
        .panel-body a:hover{
            color:#00b0e2 !important;
        }
        .myProjectsPortfolio a{
            font-weight:bold;
        }
        .editApps{
           border-top:3px solid #59ba47;
        }
        .panel-colorful .panel-body img{
            max-height:120px;
        }

    
        @media screen and (max-width:768px){
            .navbar-header{
                display:none !important;
            }
            #content-container{
                padding-top:50px !important;
            }
            .alert-dark{
                height:92px;
            }
            #page-alert{
                margin-bottom:15px;
            }
            .slick-list{
                height:45px !important;
                text-overflow:ellipsis !important;
                overflow:hidden !important;
                font-size:10px;
            }
            .bottomMenu{
                position:fixed;
                bottom:0;
                width:100%;
                padding:0;
                margin:0;
                height:35px;
                z-index:9999;
            }
            .newsFeedLink{
                height:35px;
                color:#fff;
                background-color:#00b0e2;
                text-align:center;
                padding-top:8px;
            }
            .newsFeedLink:hover{
                opacity:0.6;
            }
            .chatterFeedLink{
                height:35px;
                color:#fff;
                background-color:#00729d;
                text-align:center;
                padding-top:8px;
            }
            .chatterFeedLink:hover{
                opacity:0.6;
            }
            .myPortfolioLink{
                height:35px;
                color:#fff;
                background-color:#59ba47;
                text-align:center;
                padding-top:8px;
            }
            .myPortfolioLink:hover{
                opacity:0.6;
            }
            .graphsLink{
                height:35px;
                color:#fff;
                background-color:#c11a85;
                text-align:center;
                padding-top:8px;
            }
            .graphsLink:hover{
                opacity:0.6;
            }
            .logo img{
                height:20px;
            }
            .logo{
                padding-top:15px !important;
            }
            .dropdown-menu-md{
                min-width:205px !important;
            }
            #mainnav-menu-wrap{
                padding-top:10px !important;
            }
            #navbar{
                position:fixed !important;
            }
            .simply-scroll-btn-up{
                display:none !important;
            }
            .simply-scroll-btn-down{
                display:none !important;
            }
    
        }
    
        @media screen and (max-width:460px){
            .modal-content{
                width:330px;
            }
            .modal-content .modal-body{
                overflow-x:scroll;
            }
        }
         @media screen and (max-width:320px){
            .modal-content{
                width:280px;
            }
            .modal-content .modal-body{
                overflow-x:scroll;
            }
        }
    
        @media screen and (min-width:768px) and (max-width:1199px){
            .dropdown .dropdown-toggle .pull-right{
                margin-top:-15px;
            }
            .alert-dark{
                height:65px !important;
                text-overflow:ellipsis;
                overflow:hidden;
                font-size:11px;
            }
            .slick-list{
                height:32px !important;
            }
        }
    
    
        /* ALL CHATTER FIXES */
        .feedDropDown {
        display: none;
        }
        .feeditemActionMenu {
        display: none;
        }
        .cxallfeedactions a span{
            display:none;
        }
        .zen-select{
            display:none !important;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            display:block;
            font-size: initial !important;
        }
        body{
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            font-size:115% !important;
            color:#515151 !important;
        }
        ul li, ol li{
            list-style-type:none;
            margin:0;
            padding:0;
        } 
        a:hover{
            text-decoration:none !important;
        }
        .btn, .button, .formulaButton, .btnWhatsNew, #publishersharebutton, .zen-btn{
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            background-image: none !important;
            border:none !important;
            font-size:initial !important;
            cursor: pointer !important;
            background-color: transparent;
            color: inherit !important;
            padding: 6px 12px !important;
            border-radius: 0 !important;
            font-size: 12px !important;
            line-height: 1.42857 !important;
            vertical-align: middle !important;
        }
        .btn-primary, .btn-primary:focus, .btn-hover-primary:hover, .btn-hover-primary:active, .btn-hover-primary.active, .btn.btn-active-primary:active, .btn.btn-active-primary.active, .dropdown.open > .btn.btn-active-primary, .btn-group.open .dropdown-toggle.btn.btn-active-primary, #publishersharebutton, .zen-btn{
            background-color: #00b0e2 !important;
            border-color: #00b0e2 !important;;
            color: #ffffff !important;;
        }
        .btn-primary:hover, #publishersharebutton:hover, .zen-btn:hover{
            background-color:#00729d !important;
        }
        .publishertextarea{
            font-size: 12px;
            height: 100%;
            border-radius: 0 !important;
            box-shadow: none;
            border: 1px solid #e9e9e9;
            transition-duration: .5s;
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .publisherTextAreaInner{
            background-image: none !important;
            background-position: 0 0 !important;
            width: 0;
            height: 0;
            width: auto;
            height: auto;
            background-color: #fff;
            background-repeat: repeat-x;
            position: relative;
            border: 1px solid #e9e9e9 !important;
            padding: 0 !important;
            border-radius:0 !important;
        }
        .defaultState .publishertextarea{
            height: 30px !important;
        }
        .publishercontainer .bottomBar{
            border-color: #e9e9e9 !important;
            height:45px;
            border-radius:none !important;
        }
        .publishercontainer input[type="text"]{
            font-size: 12px;
            height: 100%;
            border-radius: 0 !important;
            box-shadow: none;
            border: 1px solid #e9e9e9;
            transition-duration: .5s;
            display: block;
            width: 102.8%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            border-color: #e9e9e9 !important;
            margin-bottom:5px;
        }
        .pArrow{
            background-image:('{!URLFOR($Resource.ECO_NiftyAssets, "ECO_NiftyAssets/img/carat-up.png")}') !important;
            margin-bottom:-1px !important;
            opacity:0.6;
        }
        .zen-inner{
            background-color: #fff;
            box-shadow: 0 0 10px;
        }
        .feedcontainer .feeditemcommentplaceholder input, .feedcontainer .feeditemcommentnew .foobar{
            border-radius: 0 !important;
        }
        .docViewerContainer{
            height:100%;
        }
        #docViewerOverlay{
            background-color:#fff;
        }
        
        .carouselItem {
            padding-left: 30px
        }
        .carousel {
            //padding-left: 0px !important
        }
        .reportsMenuButton{
            padding:22px; 
            background-color:#00729d;
            color:#fff;
            float:right;
            width:65px;
            height:65px;
        }
        .tempAlert{
            text-align:center;
            padding:10px 15px;
            background-color:#fff996;
            font-size:13px;
            font-weight:bold;
            border:1px solid #FFDC48;
        }
        .navbar-content .AWAN{
            //background-color:rgb(214, 214, 214) !important;
        }


        /* PROJECT HOVER DETAILS */
        .lookupHoverDetail .bPageBlock .pbBody{
            height:300px;
        }
        .lookupHoverDetailOverridable .topLeft, .lookupHoverDetailOverridable .bottomLeft{
            background-image:none !important;
        }
        .lookupHoverDetail .bPageBlock{
            background-color:#00b0e2;
            color:#333;
        }
        .lookupHoverDetail .bPageBlock .pbHeader .pbButton{
            padding-right:15px;
        }
        .lookupHoverDetail .bPageBlock .pbBody{
            background-color:#eee;
        }
        .lookupHoverDetail .bPageBlock .detailList .labelCol, .lookupHoverDetail .bPageBlock .detailList .dataCol{
            border-color:#DEDEDE !important;
        }
        .lookupHoverDetail .bPageBlock .pbBody{
            width:auto !important;
        }
        .lookupHoverDetail .topLeft, .lookupHoverDetail .bottomLeft, .lookupHoverDetail .topRight, .lookupHoverDetail .bottomRight{
            height:300px;
        }
        .lookupHoverDetail .bPageBlock{
            height:300px;
        }
        .lookupHoverDetail .bPageBlock .pbBody{
            height:300px;
        }







        /* SCROLLABLE APPS STUFF */

        /* Container DIV - automatically generated */
        .simply-scroll-container { 
            position: relative;
        }

        /* Clip DIV - automatically generated */
        .simply-scroll-clip { 
            position: relative;
            overflow: hidden;
        }

        /* UL/OL/DIV - the element that simplyScroll is inited on
        Class name automatically added to element */
        .simply-scroll-list { 
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
            
        .simply-scroll-list li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
            
        .simply-scroll-list li img {
            border: none;
            display: block;
        }

        /* Master button styles - note that left and right 
        versions are included although they are not used in this example */

        .simply-scroll-btn {
            position: fixed;
            width: 60px;
            height: 45px;
            z-index:3;
            cursor: pointer;
        }

        .simply-scroll-btn-up {
            right: 6px;
            top: 6px;
            background-position: 0 45px;
            background: url("{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/arrowUp.png')}");
        }
        .simply-scroll-btn-up.disabled {
            background-position: 0 0 !important;
        }
        .simply-scroll-btn-up:hover {
            background-position: 0 -45px;
        }
            
        .simply-scroll-btn-down {
            right: 6px;
            bottom: 6px;
            background-position: 0 45px;
            background: url("{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/arrowDown.png')}");
        }
        .simply-scroll-btn-down.disabled {
            background-position: 0 0 !important;
        }
        .simply-scroll-btn-down:hover {
            background-position: 0 -45px;
        }

        /* Custom class modifications - adds to / overrides above

        Vertical scroller example, with custom base class */

        /* Container DIV */
        .vert { 
            width: 60px; /* wider than clip for custom button pos. */
            height: 100%;
            margin-bottom: 1.5em;
        }

        /* Clip DIV */
        .vert .simply-scroll-clip {
            width: 60px;
            height: 100%;
        }

        /* Explicitly set height/width of each list item */
        .vert .simply-scroll-list li {
            width: 60px;
            height: 49px;
        }

        /* Modified button positions, overriding previous styles */
        .vert .simply-scroll-btn-up { 
            left: 0;
            top: 50px;
        }

        .vert .simply-scroll-btn-down { 
            left: 0;
            bottom: 0;
        }



    </style>
    
    
        
    <script type="text/javascript">
    
        $(document).ready(function () {
            checkAWAN();

            setInterval(function(){checkAWAN();}, 1000);


            $('div#carousel').slick({
                slidesToShow: 1
                , slidesToScroll: 1
                , autoplay: true
                , autoplaySpeed: 5000
                , pauseOnHover: true
                , adaptiveHeight: true
                , dots: false
                , variableWidth: false
                , infinite: true
                , draggable: false
            });
            
            $('div#carousel').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                $('h4#tickerHeader').text(slick.$slides[nextSlide].title);
            });

            $('.AWAN').click(function(){
                if(typeof AWAN_online == 'undefined' || AWAN_online == false){
                    if (confirm("This application requires a connection to the AECOM network from an office or by VPN.  An AECOM network connection cannot be detected.\n\nPress Okay to continue anyway.") == true) {
                        //Continue
                    } else {
                        //event.preventDefault();
                        return false;   
                    }
                }
            });

            $(function() { //on DOM ready
                $("").simplyScroll({
                    customClass: 'vert',
                    orientation: 'vertical',
                    auto: false,
                    manualMode: 'loop',
                    frameRate: 25,
                    speed: 20
                });
            });


    
             // Creating hoverscroll with fixed arrows -- OUT FOR NOW 3/20/2015
            // $('#mainnav-menu').hoverscroll({
            //     fixedArrows: true,
            //     rtl: true,
            //     vertical : true,
    
            // });
            // Starting the movement automatically at loading
            // @param direction: right/bottom = 1, left/top = -1
            // @param speed: Speed of the animation (scrollPosition += direction * speed)
            // var direction = -1,
            //     speed = 3;
            // $("#mainnav-menu")[0].startMoving(direction, speed);


            /* Track outbound links in Google Analytics */
            (function($) {
              function _gaLt(event){
                var el = event.srcElement || event.target;
             
                /* Loop up the DOM tree through parent elements if clicked element is not a link (eg: an image inside a link) */
                while(el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href)){
                    el = el.parentNode;
                }
             
                if(el && el.href){
                    /* link */
                    var link = el.href;
                    if(link.indexOf(location.host) == -1 && !link.match(/^javascript\:/i)){ /* external link */
                        /* HitCallback function to either open link in either same or new window */
                        var hitBack = function(link, target){
                            target ? window.open(link, target) : window.location.href = link;
                        };
                        /* Is target set and not _(self|parent|top)? */
                        var target = (el.target && !el.target.match(/^_(self|parent|top)$/i)) ? el.target : false;
                        /* send event with callback */
                        ga(
                            "send", "event", "Outgoing Links", link,
                            document.location.pathname + document.location.search,
                            {"hitCallback": hitBack(link, target)}
                        );
             
                        /* Prevent standard click */
                        event.preventDefault ? event.preventDefault() : event.returnValue = !1;
                    }
             
                }
              }
 
  /* Attach the event to all clicks in the document after page has loaded */
  var w = window;
  w.addEventListener ? w.addEventListener("load",function(){document.body.addEventListener("click",_gaLt,!1)},!1)
  : w.attachEvent && w.attachEvent("onload",function(){document.body.attachEvent("onclick",_gaLt)});
    })(jQuery); // pass another library here if required

    
        }); // End document.ready
    
    
        function checkAWAN(){
            //console.log('Ping AWAN');

            if(AWAN_online){
                //console.log('Connected');
                $('.AWAN').css('background-color', 'transparent');
            }else{
                //console.log('Disconnected');
                $('.AWAN').css('background-color', 'grey');
            }
        }


    </script>

  <body class="nifty-ready">

    <apex:composition template="ECO_Temp_Portalv2" >
        
        <apex:define name="head">
            <script>var AWAN_online = false;</script>
            <script src="https://my.aecomnet.com/chatterio/forEcosystem/onawan.js"></script>
            <apex:includeScript value="{!URLFOR($Resource.ECO_Slick_1_4_1, 'slick.min.js')}"/>

            <apex:stylesheet value="{!URLFOR($Resource.ECO_Slick_1_4_1, 'slick.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.ECO_Slick_1_4_1, 'slick-theme.css')}" /> 
        </apex:define>

        <apex:define name="content" >
                            

            <!-- This is where I am storing all of the modals -->
            <div class="modal fade" id="modalAlerts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Alerts</h4>
                        </div>
                        
                        <div class="modal-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Project Name</th>
                                    <th>Type</th>
                                    <th>Alert</th>
                                    <th>Response</th>
                                    <!-- <th style="width:100px;">Status</th>
                                    <th>Description</th>
                                    <th>Complete</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!alerts}" var="alert" >
                                    
                                        <tr>
                                            <td><a href="#"><apex:outputText value="60316205" /></a></td>
                                            <td><a href="#"><apex:outputField value="{!alert.Subject__c}" /></a></td>
                                            <td><apex:outputText value="Financial" /></td>
                                            <td><apex:outputField value="{!alert.LongDescription__c}" /></td>
                                            <td><apex:outputText value="Comment" /></td>
                                            <!-- <td><apex:outputField value="{!alert.Status}" /></td>
                                            <td><apex:outputField value="{!alert.Description}" /></td>
                                            <td style="text-align:center"><input type="checkbox" class="taskCheckbox"></input></td> -->
                                        </tr>                                       

                                    </apex:repeat>
                                    <apex:outputPanel rendered="{!alerts.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="5" style="text-align:center;"><h3>You have no alerts</h3></td>
                                        </tr>
                                    </apex:outputPanel>
                                </tbody>
                            </table>

                            <div class="tempAlert">
                                Alerts will be added to Ecosystem progressively. The core of this functionality will be in the final release (roll out beginning in Q1 FY16)
                            </div>


                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modalTasks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Tasks</h4>
                        </div>
                        
                        <div class="modal-body">

                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Project Name</th>
                                    <th>Type</th>
                                    <th>Alert</th>
                                    <th>Due Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!tasks}" var="task" >
                                    
                                        <tr>
                                            <td><a href="#"><apex:outputField value="{!task.Subject}" /></a></td>
                                            <td><a href="#"><apex:outputField value="{!task.What.Name}" /></a></td>
                                            <td><apex:outputField value="{!task.Status}" /></td>
                                            <td><apex:outputField value="{!task.Description}" /></td>
                                            <td>14-Aug-15</td>
                                        </tr>

                                    </apex:repeat>

                                    <apex:outputPanel rendered="{!tasks.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="5" style="text-align:center;"><h3>You have no tasks</h3></td>
                                        </tr>
                                    </apex:outputPanel>

                                </tbody>
                            </table>

                            <div class="tempAlert">
                                Tasks will be added to the Ecosystem progressively. The core of this functionality will be in the final release (roll out beginning in Q1 FY16)
                            </div>

                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modalApprovals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Approvals</h4>
                        </div>
                        
                        <div class="modal-body">




                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>Project No</th>
                                    <th>Project Name</th>
                                    <th>Type</th>
                                    <th>Alert</th>
                                    <th>Request Info</th>
                                    <th>Approve</th>
                                    <th>Reject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!approvals}" var="approval" >
                                    
                                        <tr>
                                            <td></td>
                                            <td><a href="#"><apex:outputField value="{!approval.ProcessInstance.TargetObject.Name}" /></a></td>
                                            <td></td>
                                            <td><apex:outputField value="{!approval.ProcessInstance.Status}" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </apex:repeat>

                                    <apex:outputPanel rendered="{!approvals.size = 0}" layout="none">
                                        <tr>
                                            <td colspan="7" style="text-align:center;"><h3>You have no approvals</h3></td>
                                        </tr>
                                    </apex:outputPanel>

                                </tbody>
                            </table>

                            <div class="tempAlert">
                                Workflows from various AECOM systems will be included in Ecosystem as development progresses. Keep an eye on the News Feed for timing updates
                            </div>

                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- End Modal Storage -->
        
        
            <apex:pageMessages id="pageMessages" />
            
            <apex:form id="theForm" >   
                <apex:actionFunction name="goToReportsBuilder" action="{!goToReportBuilder}" />
                <apex:actionFunction name="goToApplicationConfiguration" action="{!goToApplicationConfiguration}" />
                <apex:actionFunction name="goToNewProject" action="{!goToNewProject}" />
                <apex:actionFunction name="goToNewOpportunity" action="{!goToNewOpportunity}" />
            </apex:form>




    <div class="row visible-xs bottomMenu">
        <a href="#newsFeed"><div class="col-xs-3 newsFeedLink">News</div></a>
        <a href="#chatterFeed"><div class="col-xs-3 chatterFeedLink">Chatter</div></a>
        <a href="#myProjects"><div class="col-xs-3 myPortfolioLink">Projects</div></a>
        <a href="#graphs"><div class="col-xs-3 graphsLink">Graphs</div></a>
    </div>


    <div id="container" class="aside effect mainnav-sm">
        

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/my-aecom-apps.jpg')}" class="brand-icon" />
                        <div class="brand-title">
                            <span class="brand-text">ECOSYSTEM</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->

                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="Expand Applications">
                            <a class="mainnav-toggle" href="#">
                                <i class="fa fa-th fa-lg"></i>
                            </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->


                        <!--Alerts Modal-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="Alerts">
                            <a onclick="$('#modalAlerts').modal('show')" style="cursor:pointer;" title="Alerts">
                                <i class="fa fa-warning fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!alerts.size > 0}">
                                    <apex:outputText value="{!alerts.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>

                        <!--Task Modal -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Tasks">
                            <a onclick="$('#modalTasks').modal('show')" style="cursor:pointer;" title="Tasks">
                                <i class="fa fa-tasks fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!tasks.size > 0}">
                                    <apex:outputText value="{!tasks.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>

                        <!--Approval Modal -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="btn-hover-info add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="Approvals">
                            <a onclick="$('#modalApprovals').modal('show')" style="cursor:pointer;" title="Approvals">
                                <i class="fa fa-check-square fa-lg"></i>
                                <apex:outputPanel layout="block" styleClass="badge badge-header badge-danger" rendered="{!approvals.size > 0}">
                                    <apex:outputText value="{!approvals.size}" />
                                </apex:outputPanel>
                            </a>
                        </li>


                        <li class="btn-hover-info add-tooltip hidden-xs" data-placement="bottom" data-toggle="tooltip" data-original-title="Open Outlook">
                            <a href="outlook:Inbox" style="cursor:pointer;" title="Opens Outlook Explorer">
                                <i class="fa fa-envelope fa-lg"></i>
                            </a>
                        </li>

                        <li class="dropdown hidden-xs">
                            <a style="height:24px;" href="javascript:alert('A consolidated project delivery tool which enables the creation of new projects will be included in the final Ecosystem release. The roll-out of this release will commence in Q1 FY16 and continue progressively for the DCS business. Other business groups will be added to the roadmap in the near future')">
                                <button class="btn btn-primary" style="margin:12px 0 0 0;">New Project</button>
                            </a>
                        </li>

                        <li class="dropdown hidden-xs">
                            <a style="height:24px;" href="/setup/ui/recordtypeselect.jsp?ent=Opportunity" target="_blank"><button class="btn btn-success" style="margin:12px 0 0 0;">New Opportunity</button></a>
                        </li>



                    </ul>
                    <ul class="nav navbar-top-links pull-right">
                        <!--User dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="hidden-xs add-tooltip AWAN"  data-placement="bottom" data-toggle="tooltip" data-original-title="Help" >
                            <a href="http://my.aecomnet.com/Intranet/About/Delivery%20Excellence/Ecosystem/Training" target="_blank"><i class="fa fa-question-circle"></i></a>
                        </li>

                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="pull-right">
                                    <!-- <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/av1.png')}" styleClass="img-circle img-user media-object"/> -->
                                    <apex:image value="{!photoUrl}" styleClass="img-circle img-user media-object"/>
                                    
                                </span>
                                <div class="username visible-lg"><strong><apex:outputText value="{!theUser.Name}'s" /></strong> Ecosystem</div>
                            </a>

                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

                                <!-- Dropdown heading  -->
                                <div class="pad-all bord-btm">
                                    You are logged in as: <strong><apex:outputText value="{!theUser.Name}" /></strong>
                                </div>


                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="/_ui/core/userprofile/UserProfilePage?tab=sfdc.ProfilePlatformFeed" target="_profilePage">
                                            <i class="fa fa-user fa-fw fa-lg"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/ui/setup/Setup?setupid=PersonalSetup" target="_settingsPage">
                                            <i class="fa fa-gear fa-fw fa-lg"></i> Settings
                                        </a>
                                    </li>
                                </ul>

                                <!-- Dropdown footer -->
                                <div class="pad-all text-right">
                                    <a href="https://aecom--ecosysdev.cs15.my.salesforce.com/secur/logout.jsp" class="btn btn-primary">
                                        <i class="fa fa-sign-out fa-fw"></i> Logout
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->

                        <li class="logo" style="padding:12px 15px 0 8px;">
                            <img src="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'AECOMLogo.jpg')}" height="25px" class="hidden-xs" />
                            <img src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/EcosystemMark.jpg')}" class="visible-xs" height="25px" />
                        </li>

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            
            <div id="content-container">

                <a class="aside-toggle hidden-xs" href="#" title="show/hide Reports"> 
                    <div class="reportsMenuButton" title="show/hide Reports">
                        <i class="fa fa-file" style="font-size:20px; color:#fff;"></i>
                    </div>
                </a>

                <apex:outputPanel layout="none" rendered="{!tickerMessages.size > 0}" >
                    <div id="page-alert">
                        <div class="alert-wrap in">
                            <div class="alert alert-dark" role="alert">
                                <h4 class="alert-title" id="tickerHeader" >{!tickerMessages[0].Subject__c}</h4>
                                <p class="alert-message">
                                    <div id="carousel" class="carousel">
                                        <apex:repeat value="{!tickerMessages}" var="message" >
                                            <div class="carouselItem" title="{!message.Subject__c}">
                                                <apex:outputText value="{!message.LongDescription__c}" />
                                            </div>
                                        </apex:repeat>
                                    </div>
                                </p>
                            </div>
                        </div>

            

                    </div>
                </apex:outputPanel>
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">


                    
                    <div class="row">




                        <div class="col-lg-7">
                    
                            <!--Network Line Chart-->
                            <!--===================================================-->
                            <div id="newsFeed" class="panel">
                                <div class="panel-heading">
                                    <div class="panel-control">
                                        
                                    </div>
                                    <a name="newsFeed" style="height:0;"></a>
                                    <h3 class="panel-title">News Feed</h3>
                                </div>
                    

                                
                                <!--Chart information-->
                                <div class="panel-body collapse in nano"  style="max-height:372px; min-height:372px;">
                                    <div class="nano-content pad-all">
                                        <!-- REPEAT THIS -->
                                        <apex:repeat value="{!newsFeed}" var="feedItem" >
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <!-- <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/bg-img-3.jpg')}" styleClass="media-object hidden-xs"/> -->
                                                    <apex:image value="{!feedItem.FullImageUrl__c}" styleClass="media-object hidden-xs" rendered="{!feedItem.FullImageUrl__c != ''}"/>
                                                    <apex:image value="{!$Resource.ECO_DELogo}" styleClass="media-object hidden-xs" rendered="{!feedItem.FullImageUrl__c == ''}"/>
                                                </div>
                                                <div class="col-sm-10" style="line-height:165%;">
                                                    <h2 style="line-height:200%;">
                                                        <apex:outputText value="{!feedItem.Subject__c}" />
                                                    </h2>
                                                    <!-- I had the opportunity to get a preview of Ecosystem and am excited about what this innovative platform will bring to the organization The Ecosystem will be launching in the next month across the business... -->
                                                    <apex:outputText value="{!feedItem.LongDescription__c}" />
                                                    <br />
                                                    <apex:outputPanel layout="none" rendered="{!feedItem.LinkToRecord__c != ''}">
                                                        <a href="{!feedItem.LinkToRecord__c}" class="linkFix" target="_newsFeedItem{!feedItem.Id}">
                                                            Read More
                                                        </a>
                                                    </apex:outputPanel>
                                                    <br />
                                                    <span style="color:#c6c6c6; font-size:10px; margin-top:5px; display:block;">
                                                        <!-- Posted on Feb. 26th, 2015 | By: This Person -->
                                                        <apex:outputText value="Posted On {!feedItem.StartDate__c} | By:  {!feedItem.User__r.Name} "/>
                                                    </span>
                                                </div>
                                                <div class="col-sm-12">
                                                    <hr />
                                                </div>
                                            </div>
                                        </apex:repeat>
                                        <!-- END REPEAT -->
<!-- 
                                        THESE CAN BE DELETED
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/bg-img-2.jpg')}" styleClass="media-object hidden-xs"/>
                                            </div>
                                            <div class="col-sm-10" style="line-height:165%;">
                                                <a href="#"><h2 style="line-height:200%;">Delivery Excellence Culture Drivers</h2></a>
                                                One of the outcomes to plan for when introducing a large-scale, change initiative is the creation of a new culture.  This dynamic often results in the...
                                                <br />
                                                <a href="#" class="linkFix">Read More</a>
                                                <br />
                                                <span style="color:#c6c6c6; font-size:10px; margin-top:5px; display:block;">Posted on Feb. 22nd, 2015 | By: This Person</span>
                                            </div>
                                            <div class="col-sm-12">
                                                <hr />
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-2">
                                                <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/bg-img-7.jpg')}" styleClass="media-object hidden-xs"/>
                                            </div>
                                            <div class="col-sm-10" style="line-height:165%;">
                                                <a href="#"><h2 style="line-height:200%;">These Titles Are Clickable</h2></a>
                                                Ut id ligula sodales hac est in. Est feugiat dui ac et, congue aliquam, pede aliquam, adipiscing libero et libero rutrum. Lacus adipiscing libero et libero rutrum...
                                                <br />
                                                <a href="#" class="linkFix">Read More</a>
                                                <br />
                                                <span style="color:#c6c6c6; font-size:10px; margin-top:5px; display:block;">Posted on Feb. 10th, 2015 | By: This Person</span>
                                            </div>
                                            <div class="col-sm-12">
                                                <hr />
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-2">
                                                <apex:image value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/img/bg-img-1.jpg')}" styleClass="media-object hidden-xs"/>
                                            </div>
                                            <div class="col-sm-10" style="line-height:165%;">
                                                <a href="#"><h2 style="line-height:200%;">This is the title of the post</h2></a>
                                                Lorem ipsum dolor sit amet, risus augue a lectus non, wisi non, nullam morbi ac quam sodales nec vitae, wisi eleifend faucibus eu, a lectus odit non...
                                                <br />
                                                <a href="#" class="linkFix">Read More</a>
                                                <br />
                                                <span style="color:#c6c6c6; font-size:10px; margin-top:5px; display:block;">Posted on Feb. 3rd, 2015 | By: This Person</span>
                                            </div>
                                            <div class="col-sm-12">
                                                <hr />
                                            </div>
                                        </div>
                                        END THESE CAN BE DELETED

 -->
                                    </div>
                                </div>
                    
                    
                            </div>
                            <!--===================================================-->
                            <!--End network line chart-->
                    
                        </div>




                        <div class="col-lg-5">

                    
                            <!--Chat Widget-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <div class="panel hidden-xs">
                    
                                <!--Chat widget header-->
                                <div class="panel-heading">
                                    <a href="/home/home.jsp" target="_blank">
                                    <div class="panel-control">
                                        <div class="btn-group">
                                        <i class="fa fa-sign-in" style="float:right; font-size:16px; margin-right:6px;"></i>
                                        </div>
                                    </div>
                                    <a name="chatterFeed" style="height:0;"></a>
                                    <h3 class="panel-title">Chatter</h3>
                                    </a>
                                </div>
                    
                                <!--Chat widget body-->
                                <div class="panel-body collapse in nano" style="padding-top:5px; max-height:372px; min-height:372px;">
                                    <div class="nano-content pad-all">
                                        <!-- <chatter:feed entityId="{!$User.Id}" /> -->
                                        <chatter:newsFeed />
                                    </div>
                                </div>
                            </div>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End Chat Widget-->
                    


                        </div>




                    </div><!-- END FIRST ROW -->



                    
                    <div class="row">
                        <div class="col-lg-12">
                    
                            <!--User table-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="panel-control hidden-xs">
                                        <apex:form id="selecterForm">
                                            <apex:actionFunction name="changeProjectOutputType" action="{!changeProjectOutputType}" />
                                            
                                             <apex:selectList value="{!selectedOutputType}" multiselect="false" onchange="changeProjectOutputType();" size="1" >
                                                <apex:selectOptions value="{!projectOutputTypes}"/>
                                             </apex:selectList>
                                            
                                             <apex:actionFunction name="apexRefreshProjects" action="{!refreshProjects}" />

                                             Show Closed&nbsp;<apex:inputCheckbox value="{!showClosed}" onchange="apexRefreshProjects();" />
                                            
                                             Show for Roles&nbsp;<apex:inputField value="{!ptmPickListProvider.Role__c}" onchange="apexRefreshProjects();" />
                                        </apex:form>
                                    </div>
                                    <a name="myProjects" style="height:0;"></a>
                                    <h3 class="panel-title">My Projects Portfolio</h3>
                                </div>
                    
                                <div class="panel-body myProjectsPortfolio">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <apex:repeat: value="{!fieldSetFields}" var="field" id="headerRepeater" >
                                                        <th>
                                                            {!field.Label}
                                                        </th>
                                                    </apex:repeat:>
                                                    <!-- <th>Project Status</th>
                                                    <th>Action Items</th>
                                                    <th>Project Number</th>
                                                    <th>Project Name</th>
                                                    <th>My Role</th>
                                                    <th>Review Category</th>
                                                    <th>Contract Value</th>
                                                    <th>Previous Week Cost</th>
                                                    <th>% Complete</th>
                                                    <th>CPI</th>
                                                    <th>SPI</th>
                                                    <th>Unbilled</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!projects}" var="p">
                                                    <tr>
                                                        <apex:repeat: value="{!fieldSetFields}" var="fieldName" id="rowRepeater">
                                                            <td>
                                                                <apex:outputField value="{!p[fieldName]}" />
                                                            </td>
                                                        </apex:repeat:>
                                                        <!-- <td><span class="label label-table label-success"><apex:outputField value="{!p.pse__Stage__c}"/></span></td>
                                                        <td><em>16</em></td>
                                                        <td><apex:outputLink value="/{!p}" styleClass="btn-link">{!p.pse__Project_ID__c}</apex:outputLink></td>
                                                        <td><apex:outputField value="{!p.Name}"/></td>
                                                        <td><em>My Role</em></td>
                                                        <td><em>review category</em></td>
                                                        <td><em>$240,000</em></td>
                                                        <td><apex:outputText value="${0, number, ###,##0.00}"><apex:param value="{!p.pse__Expense_Costs__c/20}" /></apex:outputText></td>
                                                        <td><em>12%</em></td>
                                                        <td><em>CPI</em></td>
                                                        <td><em>SPI</em></td>
                                                        <td><em>unbilled</em></td> -->
                                                    </tr>
                                                </apex:repeat>


                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tempAlert">
                                        As part of the final Ecosystem release this space will display a list of your Projects and key financial and KPI Information. The roll-out of this release will commence in Q1 FY16 and continue progressively for the DCS business. Other business groups will be added to the roadmap in the near future
                                    </div>

                                </div>
                            </div>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End user table-->
                        </div>
                    </div> <!-- END 2nd Row (my projects table) -->

            
                    <div class="row">
                    <a name="graphs" style="height:0;"></a>
            
                        <!-- CLIENT CARE PROGRAM -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <div class="col-md-4">
                            <div class="panel panel-dark panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Client Care Program - Monthly Net Promoter Score</p>
                                    <div id="demo-sparkline-pie" class="box-inline "></div>
                                    <hr />
                                    <p class="h2 text-thin">March NPS: 38.7</p>
                                </div>
                            </div>
                        </div>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End large tile (Visit Today)-->
            
            
                        <!-- SAFETY -->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <div class="col-md-4">
                            <div class="panel panel-danger panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Total Case Incident Rate - All AECOM</p>
                                    <!-- Dynamic graph out <div id="demo-sparkline-bar" class="box-inline "></div> -->

                                    <!--Gauge placeholder-->
                                    <canvas id="demo-gauge" height="120" class="canvas-responsive"></canvas>
            
                                    <p class="h4" style="display:none;">
                                        <span id="demo-gauge-txt" class="label label-primary"></span>
                                    </p>
                                    <hr />

                                    <p class="h2 text-thin">YTD TCIR: 0.1786</p>
                                </div>
                            </div>
                        </div>


                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--Large tile (Comments)-->
            
            
                        <!--Large tile (New orders)-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <div class="col-md-4">
                            <div class="panel panel-primary panel-colorful">
                                <div class="panel-body text-center">
                                    <p class="text-uppercase mar-btm text-sm">Technical Practice Networks</p>
                                    <div id="demo-morris-area" style="height:120px"></div>
                                    <hr />
                                    <p class="h2 text-thin">Visitor Data</p>
                                </div>
                            </div>
                        </div>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Large tile (New orders)-->
            
            
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                        </div>

                        <div class="col-sm-6" style="text-align:center;">
                            <div class="tempAlert">
                                These are currently static images of key business metrics - once the final Ecosystem release is rolled out (starting Q1 FY16), these will show the performance of your projects and provide drill-down capability
                            </div>
                        </div>

                        <div class="col-sm-3">
                        </div>
                    </div>
            




                            
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            
            <!--AECOM APPS-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">

                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content"> <!-- took out  ui-widget-content hoverscroll vertical" style="height:85vh !important;" -->
                                <!-- THIS OUT FOR NOW 3/20/2015 <div class="fixed-listcontainer"> -->
                                    <ul id="mainnav-menu" class="list-group">


                                        <li class="editApps">
                                            <a href="#" onclick="goToApplicationConfiguration();">
                                                <div class="media-left">
                                                    <i class="fa fa-cog" style="font-size:24px; padding-left:1px;"></i>
                                                </div>
                                                <div class="media-body menu-title" style="height:25px;">
                                                    Edit AECOM APPs 
                                                </div>
                                            </a>
                                        </li>

     
                                        <apex:repeat value="{!applications}" var="app" >
                                            <apex:outputPanel rendered="{!!app.IsHidden__c}" layout="none">
                                                <li class="{!app.Application__r.NetworkRequirement__c}">
                                                    <a target="_blank" href="{!app.Application__r.ApplicationURL__c}">
                                                        <div class="media-left">
                                                            <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, app.Application__r.ImageName__c)}" width="25px" height="25px" />
                                                        </div>
                                                        <div class="media-body menu-title">
                                                            <apex:outputText value="{!app.Application__r.ApplicationName__c}" />
                                                        </div>
                                                    </a>
                                                    
                                                </li>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        


                                    </ul>
                                <!-- END THIS OUT FOR NOW 3/20/2015 </div> -->

                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->


            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">
                        
                            
                            <div class="tab-pane fade in active" id="demo-asd-tab-1" style="margin-top:15px;">
                                <h4 class="pad-hor text-thin">
                                    <a class="aside-toggle" href="#" title="hide Reports">Reports</a>
                                    <i class="fa fa-gear" onclick="goToReportsBuilder()" style="float:right; cursor:pointer;" title="Edit Reports"></i>
                                </h4>
                                
                                <div class="">
                                    <div class="list-group bg-trans">
                                        <apex:repeat value="{!reports}" var="report" >
                                        <apex:outputLink value="/{!report.ReportId__c}" styleClass="list-group-item" target="_Report-{!report.ReportId__c}">
                                            <div class="media-left">
                                                <i class="fa fa-file" style="font-size:20px; padding-top:5px;"></i>
                                            </div>
                                            <div class="media-body">
                                                <apex:outputText value="{!report.ReportName__c}" />
                                            </div>
                                        </apex:outputLink>
                                        </apex:repeat>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->

        </div>

        

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pull-right">
                <ul class="footer-list list-inline">
                    <li>
                        <p class="text-sm">SEO Proggres</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                        </div>
                    </li>

                    <li>
                        <p class="text-sm">Online Tutorial</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
                    </li>
                </ul>
            </div>



            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt">Currently v2.3</div>



            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <p class="pad-lft">&#0169; 2015 AECOM</p>



        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL TOP BUTTON -->
        <!--===================================================-->
        <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
        <!--===================================================-->



    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->

<script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.sparkline.min.js')}"></script>


    <!-- HAD TO LINK THE SCRIPTS THIS WAY, SO THEY STAY IN THE LOWER PART OF THE PAGE, OR ELSE IT BREAKS -->
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/pace.min.js')}" type="text/javascript"></script>
    <!-- <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery-2.1.1.min.js')}" type="text/javascript"></script> -->
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/bootstrap.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/fastclick.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/nifty.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/morris.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/raphael.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/skycons.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/switchery.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/bootstrap-select.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/dashboard-demo-info.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.hoverscroll.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/jquery.simplyscroll.min.js')}"></script>
    <script src="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/js/gauge.min.js')}"></script>
    
    

<script>





    // Visitor chart ( Sparkline chart )
    // =================================================================
    // Require Sparkline Chart
    // -----------------------------------------------------------------
    // http://omnipotent.net/jquery.sparkline/#s-about
    // =================================================================
    $("#demo-chart-visitors").sparkline([476,643,356,453,745,976,867,886,984,645,767,799], {
        type: 'line',
        width: '110',
        height: '22',
        spotRadius: 3,
        lineWidth:1,
        lineColor:'rgba(255,255,255,.9)',
        fillColor: 'rgba(0,0,0,0.05)',
        spotColor: 'rgba(255,255,255,.5)',
        minSpotColor: 'rgba(255,255,255,.5)',
        maxSpotColor: 'rgba(255,255,255,.5)',
        highlightLineColor : '#ffffff',
        highlightSpotColor: '#ffffff',
        tooltipChartTitle: 'Earned Value',
        tooltipSuffix:' k',
    });





    // Bounce rate chart ( Sparkline chart )
    // =================================================================
    // Require Sparkline Chart
    // -----------------------------------------------------------------
    // http://omnipotent.net/jquery.sparkline/#s-about
    // =================================================================
    $("#demo-chart-bounce-rate").sparkline([23,24,22,27,35,40,39,29,27,33,29,37], {
        type: 'line',
        width: '110',
        height: '22',
        spotRadius: 3,
        lineWidth:1,
        lineColor:'rgba(255,255,255,.9)',
        fillColor: 'rgba(0,0,0,0.05)',
        spotColor: 'rgba(255,255,255,.5)',
        minSpotColor: 'rgba(255,255,255,.5)',
        maxSpotColor: 'rgba(255,255,255,.5)',
        highlightLineColor : '#ffffff',
        highlightSpotColor: '#ffffff',
        tooltipChartTitle: 'Total Expenses',
        tooltipSuffix:' %'

    });



    // TOP MOVIE - SPARKLINE PIE CHART
    // =================================================================
    // Require sparkline
    // -----------------------------------------------------------------
    // http://omnipotent.net/jquery.sparkline/#s-about
    // =================================================================
    $("#demo-sparkline-pie").sparkline([52.6, 33.4, 13.9], {
        type: 'pie',
        width: '120',
        height: '120',
        tooltipChartTitle: 'Client Care Program - Monthly Net Promoter Score',
        tooltipFormat: '{{offset:offset}} ({{percent.1}}%)',
        tooltipValueLookups: {
            'offset': {
                0: 'Promoter',
                1: 'Passive',
                2: 'Detractor',
            }
        },
        sliceColors: ['#7ad689','#fec311','#fe2d11'],
    });




    // SALES - SPARKLINE BAR CHART
    // =================================================================
    // Require sparkline
    // -----------------------------------------------------------------
    // http://omnipotent.net/jquery.sparkline/#s-about
    // =================================================================
    $("#demo-sparkline-bar").sparkline([ 0, 1086, 1141, 1734], {
        type: 'bar',
        height: '120',
        barWidth: 15,
        barSpacing: 5,
        zeroAxis: false,
        tooltipChartTitle: 'Avg Page Views/Day',
        tooltipSuffix:' Jan-Mar 2015',
        barColor: '#fff'}
    );



    // TOP MOVIE - SPARKLINE PIE CHART
    // =================================================================
    // Require sparkline
    // -----------------------------------------------------------------
    // http://omnipotent.net/jquery.sparkline/#s-about
    // =================================================================
    $("#demo-sparkline-bar2").sparkline([5, 12, 17 ,35, 20], {
        type: 'pie',
        width: '120',
        height: '120',
        tooltipChartTitle: 'Projects by Review Category',
        tooltipFormat: '{{offset:offset}} ({{percent.1}}%)',
        tooltipValueLookups: {
            'offset': {
                0: 'C-0',
                1: 'C-1',
                2: 'C-1+',
                3: 'C-2',
                4: 'C-3'
            }
        },
        sliceColors: ['#2d4859','#fe7211','#7ad689','#128376','#d5d352'],
    });






    // MORRIS AREA CHART
    // =================================================================
    // Require MorrisJS Chart
    // -----------------------------------------------------------------
    // http://morrisjs.github.io/morris.js/
    // =================================================================

    Morris.Area({
        element: 'demo-morris-area',
        data: [{
            period: 'January',
            dl: 99,
            up: 1086 
            }, {
            period: 'February',
            dl: 104,
            up: 1141
            }, {
            period: 'March',
            dl: 194,
            up: 1734
            }, {
            period: 'April',
            dl: 0,
            up: 0
            }, {
            period: 'May',
            dl: 0,
            up: 0
            }, {
            period: 'June',
            dl: 0,
            up: 0
            }, {
            period: 'July',
            dl: 0,
            up: 0
            }, {
            period: 'August',
            dl: 0,
            up: 0
            }, {
            period: 'September',
            dl: 0,
            up: 0
            }, {
            period: 'October',
            dl: 0,
            up: 0
            }, {
            period: 'November',
            dl: 0,
            up: 0
            }, {
            period: 'December',
            dl: 0,
            up: 0
            }],
        gridEnabled: false,
        gridLineColor: 'transparent',
        behaveLikeLine: true,
        xkey: 'period',
        ykeys: ['dl', 'up'],
        labels: ['Visitors', 'Pageviews'],
        lineColors: ['#00729d'],
        pointSize: 0,
        pointStrokeColors : ['#00729d'],
        lineWidth: 0,
        resize:true,
        hideHover: 'auto',
        fillOpacity: 0.7,
        parseTime:false,
        gridTextColor: ['#fff']
    });






    // GAUGE JS
    // =================================================================
    // Require GaugeJS
    // -----------------------------------------------------------------
    // http://bernii.github.io/gauge.js/
    // =================================================================
    var opts = {
        lines: 10, // The number of lines to draw
        angle: 0, // The length of each line
        lineWidth: 0.3, // The line thickness
        pointer: {
            length: 0.45, // The radius of the inner circle
            strokeWidth: 0.035, // The rotation offset
            color: '#231f20' // Fill color
        },
        limitMax: 'true', // If true, the pointer will not go past the end of the gauge
        colorStart: '#59ba47', // Colors
        colorStop: '#59ba47', // just experiment with them
        strokeColor: '#ddd', // to see which ones work best for you
        generateGradient: true
    };


    var target = document.getElementById('demo-gauge'); // your canvas element
    var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
    gauge.maxValue = 6; // set max gauge value
    gauge.animationSpeed = 32; // set animation speed (32 is default value)
    gauge.set(0.1786); // set actual value
    gauge.setTextField(document.getElementById("demo-gauge-txt"));



    // REALTIME SAMPLE
    // =================================================================
    var updateGauge;
    var gaugeSwitch = document.getElementById('demo-auto-gauge');
    gaugeSwitch.checked = false;
    new Switchery(gaugeSwitch);

    gaugeSwitch.onchange = function(){
        if (gaugeSwitch.checked) {
            updateGauge = setInterval(function(){
                gauge.set(nifty.randomInt(1,1500));
            },2000)
        }else{
            clearInterval(updateGauge);
        }
    };




</script>

<script> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

ga('create', 'UA-33974532-20', 'auto'); 
ga('send', 'pageview'); 

</script>





        </apex:define>
    </apex:composition>
</body>
</apex:page>