<apex:page standardController="DOAApprovalRequest__c">
    <style>
		.customHelpText{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 30px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;
            
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
        }
	</style>
    <div class="customHelpText">
        <div class="customHelpBody">
            <p>This section serves as a ‘dashboard’ to capture and manage the approval process for the specific DOA approval request.  Users can review the completed approval request form(s), DOA matters under consideration, approval participant names/roles, existing and/or pending approvals, contract review status (as needed), and recorded conditions of approval.</p>
            <p>ORM Administrator:  Use this section to initiate, manage and monitor the DOA approval request.   </p>
            <p>Approver:  Use this section to document your review of the approval request.  Locate your name and select “Approve” or “Reject” for the subject DOA matter(s).  Add any comments associated with your approval under the DOA Conditions of Approval section. </p>
            <p>Requestor: Use this section to view the status of the DOA approval request.  </p>
		</div>
    </div>
</apex:page>