<apex:page showHeader="true" standardController="pse__Proj__c" extensions="ECO_CloseoutOpportunityPhaseController" tabStyle="pse__Proj__c"  sidebar="true">

	<style>

		.colA {
			font-weight: bold;
			text-align:right;
			vertical-align:middle !important;
		}

		.colB {
			padding:0 10px !important;
		}

		.colC {
			vertical-align:middle !important;
		}


		.colD {
			text-align:left;
			vertical-align:middle !important;
		}		

		.questions{
			vertical-align:middle !important;
			margin-left:3px;
		}

		.dmeOutput{  
			font-size: 1.0em;
	  		font-weight: bold; 
	  		color: #4a4a56;  /*Standrd Salesforce Color*/
	  	}
	  	
	  	.attachNewFile{
	  		visibility: hidden;
	  	}
	  	
		.pbtOutputPanel
		{
			padding: 100;
			color: red;
		}  	
		
		.textBox
		{
			padding-bottom: 5px;
		}
		
		.fileList
		{
			padding:0 12px;
			margin-top:7px;
		}
		
	    .bPageBlock .detailList tr td.dataCol, 
	    .bPageBlock .detailList tr td.labelCol
	    {
	    	border-bottom:1px solid #dbdbdb;
	    }

	    .bPageBlock .detailList tr td.dataCol.last, 
	    .bPageBlock .detailList tr td.labelCol.last
	    {
	    	border-bottom:0px solid #dbdbdb;
	    }
	     
	    .questionCol {
	    	padding-top: 10px;  
		}

        /* CUSTOM HELP / GUIDANCE TEXT BOX */
        .customHelpText{
            padding: 7px;
            border: 1px solid #85B3CE;
            min-height: 10px;
            display: block;
            width: auto;
            margin: 0 0 5px 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            background-color: #A2D3F1;
            
        }
        .customHelpBody{
            display:inline-block;
            color:#;
            max-width:95%;
        }

	</style>

    <head>
        <apex:stylesheet value="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"  />
        <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.3/jquery-ui.js" />
    </head>

	<script>

		var status = false;
		var statusdate = false;
		var copyOpp = false;

		function statusclick(field){

			if(field == 'status'){
				status = true;
			} else if (field == 'statusdate'){
				statusdate = true;
			} else if (field == 'copyOpp') {
				copyOpp = true;
			}

			if(status && statusdate && copyOpp){
				document.getElementById('fileattach').style.display = 'block';
			}

		} 

	    function openPopup(id)
	    {
	        var newWin=window.open('/' + id, 'PopUp',
	               'height=450,width=650,left=300,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no,channelmode=no');
	        if (window.focus) 
	        {
	            newWin.focus();
	        }
	             
	        return false;       
	    }	
	    
	    function fileChosen(attachButton,documentField,overrideField)
	    {
	    	if(documentField.value != '')
	    	{
				document.getElementById(attachButton).style.visibility = 'visible';			
				document.getElementById(overrideField).value = '';
				document.getElementById(overrideField).style.visibility = 'visible';
							
			}
			else
			{
				document.getElementById(attachButton).style.visibility= 'hidden';
				document.getElementById(overrideField).style.visibility= 'hidden';			
			}		
	    }

		function documentTypeChosen(value, outputTextField, outputTextFieldAECOM, outputTextFieldOther) {
			//alert('test');
	//		refreshInputNames();
	/*    	if(value == 'AECOM')
	    	{
	    		//alert('test');
				document.getElementById(outputTextField).style.visibility= 'hidden';
				document.getElementById(outputTextFieldOther).style.visibility= 'hidden';
				document.getElementById(outputTextFieldAECOM).style.visibility= 'visible';			  							  	
	    	}
	    	else
	    	{
	    		alert('test');
				document.getElementById(outputTextField).style.visibility= 'hidden';
				document.getElementById(outputTextFieldOther).style.visibility= 'visible';
				document.getElementById(outputTextFieldAECOM).style.visibility= 'hidden';			  							  	
	    	}    	*/
		}    
	    
	</script>

	<apex:form >

		<apex:sectionHeader title="Change Status" subtitle="{!pse__Proj__c.ProjectSectionHeaderName__c}" />
		<apex:pageBlock id="goHelp" 
			rendered="{!pse__Proj__c.pse__Stage__c == 'No-Go'  
				|| pse__Proj__c.pse__Stage__c == 'Canceled by Client'}">
			<div class="customHelpText">
				<div class="customHelpBody">
				Click the 'Reset Project Status' button to reset the project status back to 'Planning'. Provide notes explaining why the project status is changing from the previous revision.
				</div>
			</div>		
		</apex:pageBlock>		
		<apex:pageBlock id="noGoHelp" 
			rendered="{!pse__Proj__c.pse__Stage__c != 'No-Go'  
				&& pse__Proj__c.pse__Stage__c != 'Canceled by Client'}">
			<div class="customHelpText">
				<div class="customHelpBody">
					Options for closing a project in the opportunity phase include: ‘Canceled by Client’, ‘No Go’ or ‘Lost’.  These statuses align to the stages in our Customer Relationship Management (CRM) tool.  
					<br /><br />
					Once the appropriate status is selected, determine if the corresponding CRM record for the project opportunity should also be updated.  This is typical in most cases but there are situations where the opportunity record remains open for follow-on related project opportunities.  For example, an opportunity record is tracking the end-to-end construction of a bridge but the initial project opportunity was only for the geotechnical design.  The Account or Capture Manager may desire to have the record remain open and available for the next phase of work.  If you are unsure, check with your local Business Development lead or the client record Account Manager.
				</div>
			</div>		
		</apex:pageBlock>		



		<apex:pageMessages id="messages" />		
		
		<apex:outputPanel id="noGoStartup" rendered="{!pse__Proj__c.pse__Stage__c == 'No-Go'  || pse__Proj__c.pse__Stage__c == 'Canceled by Client'}">
			<apex:pageBlock >
				<apex:pageBlockButtons >
					<apex:commandButton value="Reset Project Status" action="{!createChangeManagementPlanning}" />
					<apex:commandButton value="Return to Project" action="{!back}" immediate="true" />
				</apex:pageBlockButtons>
				<apex:pageBlockSection columns="1" collapsible="false">
					<apex:inputField value="{!oProject.ProjectClosureNotes__c}"/>
				</apex:pageBlockSection>

			</apex:pageBlock>

		</apex:outputPanel>		


		<apex:pageBlock rendered="{!pse__Proj__c.pse__Stage__c != 'No-Go' && pse__Proj__c.pse__Stage__c != 'Canceled by Client'}" >

			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Save" action="{!closesave}" />
				<apex:commandButton value="Return to Project" action="{!back}" immediate="true" />
			</apex:pageBlockButtons>


			<apex:pageBlockSection title="Change Status" collapsible="false" />

			<div style="padding:0 100px;margin-top:7px">
			<apex:outputPanel id="projectFields">
			
				<apex:panelGrid columns="4" columnClasses="colA, colB, colC, colD">
					<apex:outputLabel value="Project/Opportunity Closure Status" />
					<apex:outputText value="" />
					<apex:actionRegion >
					<apex:inputField value="{!oProject.ProjOpptyClosureStatus__c}" required="true">
						<apex:actionSupport event="onchange" onsubmit="statusclick('status');" reRender="projectFields" />
					</apex:inputField>
					</apex:actionRegion>
					<apex:outputText value="" />

					<apex:outputLabel value="Status Change Reason" rendered="{!oProject.ProjOpptyClosureStatus__c == '9 Lost'}" />
					<apex:outputText value="" rendered="{!oProject.ProjOpptyClosureStatus__c == '9 Lost'}" />			
					<apex:inputField value="{!oProject.Reason_Won_or_Lost__c}" rendered="{!oProject.ProjOpptyClosureStatus__c == '9 Lost'}" required="true" />
					<apex:outputText value="" rendered="{!oProject.ProjOpptyClosureStatus__c == '9 Lost'}" />

					<apex:outputLabel value="Status Change Date" />
					<apex:outputText value="" />
					<apex:inputField value="{!oProject.StatusChangeDate__c}" onchange="statusclick('statusdate');"  required="true" />
					<apex:outputText value="" />

					<apex:outputLabel value="Notes" />
					<apex:outputText value="" />
					<apex:inputField style="width: 400px;"  value="{!oProject.ProjOpptyCloseoutNotes__c}" />
					<apex:outputText value="" />

					<apex:outputLabel value="Also Close Related Opportunity Record" />
					<apex:outputText value="" />
		            <apex:outputPanel layout="block" styleClass="requiredInput">
		                    <div class="requiredBlock"></div>
							<apex:selectRadio value="{!oProject.AlsoCloseRelatedOpportunityList__c}" onchange="statusclick('copyOpp');"  layout="lineDirection" required="true" >
			                    <apex:selectOptions value="{!types}"></apex:selectoptions>
			 				</apex:selectRadio>
		            </apex:outputPanel>					
		            <apex:outputLink value="/{!oProject.pse__Opportunity__c}" target="_blank" rendered="{!bHasAccessToOpportunity}" ><apex:outputText value="{!oProject.pse__Opportunity__r.name}" /></apex:outputLink>
		            <apex:outputText value="{!sopportunityName}" rendered="{!not(bHasAccessToOpportunity)}"  />

		            <apex:outputLabel value="Client Debrief" />
		            <apex:outputText value="" />
		            <apex:outputPanel layout="block">
		                    <div class="requiredBlock"></div>
							<apex:selectRadio value="{!oProject.ClientDebrief__c}" layout="lineDirection" >
			                    <apex:selectOptions value="{!types}"></apex:selectoptions>
			 				</apex:selectRadio>
		            </apex:outputPanel>
		            <apex:outputText value="" />

		            <apex:outputLabel value="Notes" />
		            <apex:outputText value="" />
		            <apex:inputField style="width: 400px;" value="{!oProject.ClientDebriefNotes__c}"/>
		            <apex:outputText value="" />

		            <apex:outputLabel value="Internal Debrief" />
		            <apex:outputText value="" />
		            <apex:outputPanel layout="block">
		                    <div class="requiredBlock"></div>
							<apex:selectRadio value="{!oProject.InternalDebrief__c}" layout="lineDirection" >
			                    <apex:selectOptions value="{!types}"></apex:selectoptions>
			 				</apex:selectRadio>
		            </apex:outputPanel>
		            <apex:outputText value="" />

		            <apex:outputLabel value="Notes" />
		            <apex:outputText value="" />		            
		            <apex:inputField style="width: 400px;" value="{!oProject.InternalDebriefNotes__c}"  />
		            <apex:outputText value="" />

				</apex:panelGrid>			
			
			</apex:outputPanel>	
			</div>
			

			<br /><br /><br />

			
		 	<apex:outputPanel id="browsefile" >
		 		
				<div id="fileattach" style="display: none;" class="fileList">
					<apex:pageBlockTable value="{!AttachedClosureFiles}" var="file" style="width: 825px;" rendered="{!oProject.ClosureAttachment__c != null}">
						<apex:column headerValue="File Name">
							<!-- <apex:outputLink onclick="return openPopup('{!attachedDocumentControlSystemFile.Id}')"> 
								<apex:outputText value="{!attachedDocumentControlSystemFile.Name}" />
							</apex:outputLink> -->
							<apex:outputLink value="{!URLFOR($Action.Attachment.Download, file.Id)}" target="_blank">
								<apex:outputText value="{!file.Name}" />
							</apex:outputLink>
						</apex:column>
						<apex:column value="{!file.ContentType}" />	
						<apex:column value="{!file.LastModifiedDate}" />	
						<apex:column value="{!file.LastModifiedById}" />
					</apex:pageBlockTable>
								
					<apex:inputFile id="dclosureAttachment" value="{!dclosureAttachment.Body}" contentType="{!dclosureAttachment.ContentType}" fileName="{!dclosureAttachment.Name}" onchange="fileChosen('{!$Component.cmdControlSystemAttachment}', this, '{!$Component.overrideControlSysName}'); return false;"/>
					<apex:inputText id="overrideControlSysName" value="{!overrideControlSystemName}"  maxlength="80" html-placeholder="Override File Name" styleclass="attachNewFile"/>
					<apex:commandButton id="cmdControlSystemAttachment" value="Attach" action="{!saveClosureAttachmentAndProject}" styleclass="attachNewFile"/><br/>
				</div>

			</apex:outputPanel>

		</apex:pageBlock>

	</apex:form>

	<script>

		function setFocusOnLoad() {}

	</script>


</apex:page>