<apex:page standardController="IncentiveProject__c" extensions="ECO_AGGRParentController" action="{!createAGGR}" sidebar="false" > 
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
             <!-- {$LABEL.DTWECOAGGRBACK} -->
            <apex:commandButton action="{!back}" value="Back" />
        </apex:pageBlock> 
    
    </apex:form>
</apex:page>