<apex:page standardController="Delegate__c"  extensions="ECO_DelegateManagerController" tabStyle="Contact" >
<apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>

<script type="text/javascript">
	var $x = jQuery.noConflict();

	$x(document).ready(function(){
		checkSelectAll();
		resetLimitLabels();
		addURLParameters();
	})

	function resetLimitLabels(){
		$x('.limitsLabel').each(function(){
			$x(this).html($x(this).html().replace(/&/g, ''));
			$x(this).html($x(this).html().replace(/gt;/g, ''));
			$x(this).html($x(this).html().replace(/lt;/g, ''));
		});
	}

	function checkSelectAll(){
		$x('[id$=organizationCheckAll]').prop('checked', true);
		selectAllOrganizations();
	}

	//updates the current delegation recordtype depending on which tab is selected
	function updateRecordTypeId(recordTypeId){
		$x('[id$=delegateRecordType]').val(recordTypeId);
		changeTabFields(recordTypeId);
	}

	//selects/deselects all of the allowed organization checkboxes depending on the checkbox state in the header
	function selectAllOrganizations(){
		 $x('.organizationCheckBox').each(function () {
		 	$x(this).prop('checked', $x('[id$=organizationCheckAll]').prop('checked'));
		 })
	}

	//adds the contactId into the url on page reload
	function addURLParameters(){
		var contactId = '{!contact.Id}';
		if(contactId != ''){
			var currentURL = window.location.href;
			if (currentURL.indexOf('contactId') < 1)
				window.history.replaceState('', 'contactId', currentURL+'?contactId={!contact.Id}');
		}
	}

	//selects the opposite of what is selected by default in the bypass radio button lists
	function resetRadioSelects(yesOrNo){
		$x('.selectRadio input:radio').each(function(index){
			if($x(this).val() == yesOrNo){
				$x(this).prop('checked', true);
			}
			else{
				$x(this).prop('checked', false);
			}
		});
	}

	//sets the limit input field to the associated maximum allowed
	function setLimitsToSettings(){
		$x('.maximumColumn').each(function(index){
			var value = $x(this).children().text();
			if(value.indexOf(' ') >= 0){
				var valueArray = value.split(' ');
				value = valueArray[1];
			}
			value = value.replace(/,/g, '');
			value = value.replace(/%/g, '');
			var numberValue = parseInt(value);
			$x(this).parent().find('.limitInput').val(numberValue)
		});
	}

</script>
<style>
	.limitTable{
		width: 100%;
	}
	fieldset {   
  		-moz-border-radius:5px;  
  		border-radius: 5px;  
  		-webkit-border-radius: 5px;
	}
	.selectRadio{
		margin-top:-10px;
	}
	.maximumColumn{
		margin-top:5px;
	}

	.limitColumn{
		min-width:200px;
	}
</style>
	<apex:form rendered="{!AND(NOT(isError), NOT(ISNULL(contact)))}">
		<apex:pageMessages id="pageMessages" />
		<apex:sectionHeader title="Delegation Manager" subtitle="{!contact.Name}" /> 

		<!-- contact details pb -->
		<apex:pageBlock title="Contact Details">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!backToContact}" value="Return To Contact" immediate="true" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection showHeader="false">
				<apex:repeat value="{!$ObjectType.Contact.Fieldsets.DelegationModuleContactDetails}" var="contactField">
					<apex:outputField value="{!contact[contactField]}" />
				</apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<!-- end contact details pb -->

		<!-- add new delegate -->
		<apex:pageBlock title="Add Delegate" id="pbAddDelegate">
			<apex:pageBlockButtons location="top" id="pbButtons">
				<apex:commandButton rendered="{!canEdit}" value="Add Delegate" action="{!addNewDelegate}"  />
			</apex:pageBlockButtons>
			<apex:tabPanel value="{!currentRecordType}" id="delegateTabs" immediate="true">
				<apex:tab id="activeKeyRoles" label="Key Roles" name="Key Roles" ontabenter="checkSelectAll();">
					<apex:pageBlockSection showHeader="false" rendered="{!AND(canEdit, currentRecordType == 'Key Roles')}">
						<apex:inputField value="{!delegate.Delegate__c}" required="true"  />
						<apex:inputField value="{!delegate.Key_Member_Role__c}" required="true" />
						<apex:inputField value="{!delegate.Start_Date__c}" required="true" />
						<apex:inputField value="{!delegate.End_Date__c}" />
					</apex:pageBlockSection>
					<apex:outputPanel id="panelKeyRoles" rendered="{!AND(canEdit, currentRecordType == 'Key Roles')}">
						<fieldset>
						<legend>Delegation Limits</legend>
							<table class="limitTable">
								<tr>
									<th>Criteria</th>
									<th>Delegation Limit <span class="btn" onclick="setLimitsToSettings()">Set to Maximum</span></th>
									<th>Maximum Delegatable</th>
									<th>Bypass Delegate?</th>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Agreement_Amount_estimated__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Agreement_Amount_estimated__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Agreement_Amount__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!agreementAmountBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Agreement_Amount_estimated_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Agreement_Amount_estimated_lt__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Agreement_Amount_lt__c}"  />
									</td>
									<td>
										<apex:selectRadio value="{!agreementAmountBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Revenue_Budget__c.label}" escape="false" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Revenue_Budget__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Revenue_Budget__c}"  />
									</td>
									<td>
										<apex:selectRadio value="{!projectRevenueBudgetBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Revenue_Budget_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Revenue_Budget_lt__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Revenue_Budget_lt__c}"  />
									</td>
									<td>
										<apex:selectRadio value="{!projectRevenueBudgetBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Backlog_Value__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Backlog_Value__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Backlog_Value__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!backlogValueBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Backlog_Value_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Backlog_Value_lt__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Backlog_Value_lt__c}"  />
									</td>
									<td>
										<apex:selectRadio value="{!backlogValueBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Net_Margin_Value__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Net_Margin_Value__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Net_Margin_Value__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!projectNetMarginValueBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Net_Margin_Value_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Net_Margin_Value_lt__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Net_Margin_Value_lt__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!projectNetMarginValueBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Net_Margin_age_of_NSR__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Net_Margin_age_of_NSR__c}" />&nbsp;&#37;
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Net_Margin_age_of_NSR__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!projectNetMarginNSRBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Project_Net_Margin_age_of_NSR_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Project_Net_Margin_age_of_NSR_lt__c}" />&nbsp;&#37;
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Project_Net_Margin_age_of_NSR_lt__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!projectNetMarginNSRBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.age_Change_in_Forecast_Net_Margin__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.age_Change_in_Forecast_Net_Margin__c}" />&nbsp;&#37;
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.age_Change_in_Forecast_Net_Margin__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!percentageChangeInForecastBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.age_Change_in_Forecast_Net_Margin_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.age_Change_in_Forecast_Net_Margin_lt__c}" />&nbsp;&#37;
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.age_Change_in_Forecast_Net_Margin_lt__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!percentageChangeInForecastBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Value_change_in_Forecast_Net_Margin__c.label}" />
									</td>
									<td class="limitColumn">
										Greater Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Value_change_in_Forecast_Net_Margin__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Value_Change_In_Forecast_Net_Margin__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!valueChangeInForecastNetMarginBypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="{!$ObjectType.Delegate__c.fields.Value_change_in_Forecast_Net_Margin_lt__c.label}" />
									</td>
									<td class="limitColumn" style="padding-left:15px;">
										Less Than&nbsp;<apex:inputField styleClass="limitInput" value="{!delegate.Value_change_in_Forecast_Net_Margin_lt__c}" />&nbsp;{!currentCurrency}
									</td>
									<td class="maximumColumn">
										<apex:outputField value="{!delegateLimitSettings.Value_change_in_Forecast_Net_Margin_lt__c}" />
									</td>
									<td>
										<apex:selectRadio value="{!valueChangeInForecastNetMarginBypassLT}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td>
										<apex:outputLabel styleClass="limitsLabel" value="Project Review Category" />
									</td>
									<td>
										<apex:outputLabel value="C-0" />&nbsp;<apex:inputField value="{!delegate.Project_Review_Category_C_0__c}" />
									</td>
									<td />
									<td>
										<apex:selectRadio value="{!c0Bypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td />
									<td>
										<apex:outputLabel value="C-1" />&nbsp;<apex:inputField value="{!delegate.Project_Review_Category_C_1__c}" />
									</td>
									<td />
									<td>
										<apex:selectRadio value="{!c1Bypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td />
									<td>
										<apex:outputLabel value="C-2" />&nbsp;<apex:inputField value="{!delegate.Project_Review_Category_C_2__c}" />
									</td>
									<td />
									<td>
										<apex:selectRadio value="{!c2Bypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td />
									<td>
										<apex:outputLabel value="C-3" />&nbsp;<apex:inputField value="{!delegate.Project_Review_Category_C_3__c}" />
									</td>
									<td />
									<td>
										<apex:selectRadio value="{!c3Bypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tr>
									<td />
									<td>
										<apex:outputLabel value="C-4" />&nbsp;<apex:inputField value="{!delegate.Project_Review_Category_C_4__c}" />
									</td>
									<td />
									<td>
										<apex:selectRadio value="{!c4Bypass}" styleClass="selectRadio">
											<apex:selectOptions value="{!yesNoOptions}" />
										</apex:selectRadio>
									</td>
								</tr>
								<tfoot>
									<td colspan="4" align="right">
										<apex:commandButton onclick="resetRadioSelects('Yes')" reRender="panelKeyRoles" action="{!setDefaultBypassDefaults}" rendered="{!userPreferences.Default_Delegate_Bypass_to_No__c}" value="Set Bypass Defaults to Yes" immediate="true" />
										<apex:commandButton onclick="resetRadioSelects('No')" reRender="panelKeyRoles" action="{!setDefaultBypassDefaults}" rendered="{!NOT(userPreferences.Default_Delegate_Bypass_to_No__c)}" value="Set Bypass Defaults to No" immediate="true" />
									</td>
								</tfoot>
							</table>
						</fieldset>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!canEdit}">
						<fieldset>
							<legend>Notes</legend>
							<apex:inputField value="{!delegate.Notes__c}"  style="width:100%; height:45px;" />
						</fieldset>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!AND(AND(AND(owningOrganizations != NULL, owningOrganizations.SIZE > 0), currentRecordType == 'Key Roles'), canEdit)}">
						<fieldset>
							<legend>Allowed Organizations</legend>
							<apex:pageBlockTable value="{!owningOrganizations}" var="owningOrganization">
								<apex:column >
									<apex:facet name="header">
										<apex:inputCheckbox onclick="selectAllOrganizations()" id="organizationCheckAll"/>
									</apex:facet>
									<apex:inputCheckbox value="{!owningOrganization.checked}" styleClass="organizationCheckBox"/>
								</apex:column>
								<apex:repeat value="{!$ObjectType.OrganizationString__c.Fieldsets.Delegate_Owning_Organization_Table}" var="orgField" >
									<apex:column value="{!owningOrganization.organization[orgField]}" />               
								</apex:repeat>
								<apex:column headerValue="Office" value="{!owningOrganization.organization.LocationName__c}"/>
							</apex:pageBlockTable>
						</fieldset>
					</apex:outputPanel>
				</apex:tab>
				<apex:tab id="activeVacation" label="Vacation" name="Vacation">
					<apex:pageBlockSection showHeader="false" rendered="{!AND(canEdit, currentRecordType == 'Vacation')}">
						<apex:inputField value="{!delegate.Delegate__c}" required="true" />
						<apex:pageBlockSectionItem />
						<apex:inputField value="{!delegate.Start_Date__c}" required="true" />
						<apex:inputField value="{!delegate.End_Date__c}" required="true" />
						<apex:outputField value="{!delegate.RecordTypeId}" />
					</apex:pageBlockSection>
				</apex:tab>
				<apex:tab id="activeAdministrator" label="Administrator Override" name="Administrator Override">
					<apex:pageBlockSection showHeader="false" rendered="{!AND(canEdit, currentRecordType == 'Administrator Override')}">
						<apex:inputField value="{!delegate.Delegate__c}" required="true"  />
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Attachment" />
							<apex:inputFile value="{!attachment.body}" fileName="{!attachment.Name}" />
						</apex:pageBlockSectionItem>
						<apex:inputField value="{!delegate.Start_Date__c}" required="true" />
						<apex:inputField value="{!delegate.End_Date__c}" />
					</apex:pageBlockSection>

				</apex:tab>
				<apex:tab id="activeAlternate" label="Alternate" name="Alternate">
					<apex:pageBlockSection showHeader="false" rendered="{!AND(canCreateAlternate, currentRecordType == 'Alternate')}">
						<apex:inputField value="{!delegate.Delegate__c}" required="true"  />
						<apex:pageBlockSectionItem />
						<apex:inputField value="{!delegate.Start_Date__c}" required="true" />
						<apex:inputField value="{!delegate.End_Date__c}" />
					</apex:pageBlockSection>
				</apex:tab>
			</apex:tabPanel>
			<apex:pageBlockTable value="{!delegates}" id="delegateTable" var="delegate" rendered="{!AND(NOT(ISNULL(delegates)), delegates.size > 0)}">
				<apex:column headerValue="Action" rendered="{!OR(AND(canEdit, currentRecordType != 'Alternate'), canCreateAlternate)}">
					<apex:outputLink value="/{!delegate.Id}" rendered="{!currentRecordType == 'Administrator Override'}">View</apex:outputLink>&nbsp;
					<apex:outputLink value="/{!delegate.Id}/e?retURL=%2fapex%2fECO_DelegateManager?contactId={!contact.Id}">Edit</apex:outputLink>
				</apex:column>
				<apex:column value="{!delegate.Delegate__c}" />
				<apex:column value="{!delegate.Key_Member_Role__c}" rendered="{!currentRecordType == 'Key Roles'}" />
				<apex:column >
					<apex:facet name="header">Type</apex:facet>
					<apex:outputLabel value="{!delegate.RecordType.Name}" />
				</apex:column>
				<apex:column value="{!delegate.Start_Date__c}" />
				<apex:column value="{!delegate.End_Date__c}" />
				<apex:column >
					<apex:facet name="header">Created By</apex:facet>
					<apex:outputField value="{!delegate.CreatedBy.Name}" />
				</apex:column>
				<apex:column value="{!delegate.LastModifiedDate}" />
			</apex:pageBlockTable>
			<apex:pageBlockSection showHeader="false" columns="1" rendered="{!OR(ISNULL(delegates), delegates.size < 1)}">
				<apex:outputText >
					<p>This contact does not have any delegates currently assigned for {!currentRecordType}</p>
				</apex:outputText>
			</apex:pageBlockSection>
			<apex:inputHidden value="{!delegate.RecordTypeId}" id="delegateRecordType" />
		</apex:pageBlock>
		<!-- end add new delegate -->

		<apex:actionFunction action="{!changeTabFields}" name="changeTabFields" oncomplete="resetLimitLabels();" rerender="pbAddDelegate" status="addStatus" immediate="true" >
			<apex:param name="recordTypeId" value=""/>
		</apex:actionFunction>
		<apex:actionstatus id="addStatus">
			<apex:facet name="start">
				<div class="waitingSearchDiv" id="el_loading" style="height: 100%;background-color:rgba(251,251,251,0.7);width:100%;"> 
					<div class="waitingHolder">
						<img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
						<span class="waitingDescription">Loading...</span>
					</div>
				</div>
			</apex:facet>
		</apex:actionstatus>
	</apex:form>
	<apex:pageMessage rendered="{!ISNULL(contact)}" severity="warning"  escape="false"  summary="
	Either you are not currently a PSA User or you have navigated to this page incorrectly.
	"/>
</apex:page>