<apex:page standardController="pse__Proj__c" extensions="ECO_BudgetHeaderSummaryController" sidebar="false" showHeader="false" action="{!onLoad}" >
    <apex:composition template="ECO_BudgetFrame">
    <apex:define name="budgetScreen">
<apex:form >
    <style>
		.budgetFrameWrapper th, .budgetFrameWrapper td {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-collapse: collapse;        
            padding: 5px;
            text-align: left;
        }
        .budgetFrameWrapper table {
            border: none;
            border-collapse: collapse;
        }
        
        .budgetFrameWrapper .dollarAmount {
            text-align:right;
        }
        
        .budgetFrameWrapper .percentAmount {
            text-align:center;
        }
        
        .budgetFrameWrapper .rightBlue {
            background-color:#0070C0;color:white;text-align:right
        }
        
        .budgetFrameWrapper .centerBlue {
            background-color:#0070C0;color:white;text-align:center
        }
        
        .budgetFrameWrapper .rightGreen {
            background-color:#76933C;color:white;text-align:right
        }
        
        .budgetFrameWrapper .centerGreen {
            background-color:#76933C;color:white;text-align:center
        }
        
        .budgetFrameWrapper .rightPurple {
            background-color:#60497A;color:white;text-align:right
        }
        
        .budgetFrameWrapper .centerPurple {
            background-color:#60497A;color:white;text-align:center
        }
        
        .budgetFrameWrapper .rightOrange {
            background-color:#FF9900;color:white;text-align:right
        }
        
        .budgetFrameWrapper .centerOrange {
            background-color:#FF9900;color:white;text-align:center
        }
        
        .budgetFrameWrapper .lightBlue {
            background-color:#DCE6F1;
        }
        
        .budgetFrameWrapper .lightGreen {
            background-color:#EBF1DE;
        }
        
        .budgetFrameWrapper .lightPurple {
            background-color:#E4DFEC;
        }
        
        .budgetFrameWrapper .lightOrange {
            background-color:#FDE9D9;
        }
        
        .budgetFrameWrapper .bold {
            font-weight:bold;
        }        
    </style>
     <script type="text/javascript">
    	$b = jQuery.noConflict();
                
        function setId(bhId) {
            $b('[id$="hdnINPUT"]').val(bhId);
            
            onActionJS();
        }
    
    	function setIdtest(obj, bhId) {
            var actionSelected = obj.value;
            var budgetHeaderId = bhId;
            onActionJS(actionSelected, budgetHeaderId);        	
        }
    </script>
    
    <apex:sectionHeader title="Budget Header Summary"/>
    <apex:inputHidden value="{!selectedBudgetHeader}" id="hdnINPUT"/>
    <table style="width:100%">
        <tr>
            <th style="border: 0px"></th>
            <th style="border: 0px"></th>
            <th style="border: 0px"></th>
            <th style="border: 0px"></th>
            <th colspan="2" class="centerBlue">CHANGE VALUE</th>
            <th colspan="2" class="centerGreen">BUDGET / AS-SOLD</th>
            <th colspan="2" class="centerPurple">FORECAST / EAC</th>
            <th colspan="2" class="centerOrange">WORK AT RISK</th>
        </tr>
        <tr>
            <th style="background-color:#ACACA8">Budget Name</th>
            <th style="background-color:#ACACA8">Created Date</th>
            <th style="background-color:#ACACA8">Status</th>
            <th style="background-color:#ACACA8">Action</th>
            <th class="rightBlue">Cost</th>
            <th class="rightBlue">Revenue</th>
            <th class="rightGreen">Approved Cost</th>
            <th class="rightGreen">Approved Revenue</th>
            <th class="rightPurple">Forecast Cost</th>
            <th class="rightPurple">Forecast Revenue</th>
            <th class="rightOrange">WaR - Cost</th>
            <th class="rightOrange">War - Revenue</th>
        </tr>
        <apex:actionFunction name="onActionJS" action="{!OnAction}" rerender="none">
            <apex:param id="aSelected" name="actionSelected" value="" />
            <apex:param id="bhId" name="budgetHeaderId" value=""/>
        </apex:actionFunction>
        <apex:repeat value="{!budgetWrapper.dtoBudgetHeaders}" var="budgetHeader">
            <tr>
                <td><a href="/apex/ECO_BudgetHeader?id={!budgetHeader.oBudgetHeader.Id}">{!budgetHeader.budgetName}</a></td>
                <td>
                    <apex:outputText value="{0,date,d MMM yyyy}">
                        <apex:param value="{!budgetHeader.createdDate}" /> 
                    </apex:outputText>
                </td>
                <td>{!budgetHeader.status}</td>
                <td>
                	<apex:selectList value="{!budgetHeader.strSelectedAction}" size="1" onchange="setIdtest(this, '{!budgetHeader.oBudgetHeader.Id}');">
                    	<apex:selectOptions value="{!budgetHeader.lstActions}"></apex:selectOptions>
                        <!--<apex:actionSupport event="onchange" action="{!OnAction}">
                        	<apex:param name="budgetHeaderId" value="{!budgetHeader.oBudgetHeader.Id}" assignTo="{!selectedBudgetHeader}"/>
                        </apex:actionSupport>-->
                    </apex:selectList>
                </td>
                <td class="dollarAmount lightBlue">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalCost}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightBlue">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalRevenue}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightGreen">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalApprovedCost}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightGreen">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalApprovedRevenue}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightPurple">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalForecastCost}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightPurple">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalForecastRevenue}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightOrange">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalWorkAtRiskCost}" />
                    </apex:outputText>
                </td>
                <td class="dollarAmount lightOrange">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetHeader.dTotalWorkAtRiskRevenue}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td style="height:30px;border-right: 0px solid #fff !important; border-left: 0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="12"></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount">Raw Labour</td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalRawLabour}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalRawLabour}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalRawLabour}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount">Fringe</td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalFringe}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalFringe}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalFringe}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount">Overhead</td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalOverhead}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalOverhead}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalOverhead}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount">Subs</td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalSubAmount}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalSubAmount}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalSubAmount}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount">ODCs</td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalFeeAmount}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalFeeAmount}" />
                </apex:outputText>
            </td>
            <td></td>
            <td class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalFeeAmount}" />
                </apex:outputText>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="dollarAmount bold">Current Budget total</td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalCost}" />
                </apex:outputText>
            </td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalRevenue}" />
                </apex:outputText>
            </td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalCost}" />
                </apex:outputText>
            </td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalRevenue}" />
                </apex:outputText>
            </td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalCost}" />
                </apex:outputText>
            </td>
            <td class="dollarAmount bold">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalRevenue}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td style="height:30px;border-right: 0px solid #fff !important; border-left: 0px solid #fff !important;border-bottom:0px solid #fff !important;border-top:0px solid #fff !important;" colspan="12"></td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">BUDGET METRICS</td>
            <td colspan="2" class="centerGreen">BUDGET / AS - SOLD</td>
            <td colspan="2" class="centerPurple">FORECAST / EAC</td>
            <td colspan="2" class="centerOrange">WORK AT RISK</td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">Net Service Revenue</td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalNetServiceRevenue}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalNetServiceRevenue}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalNetServiceRevenue}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">Gross Margin</td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalGrossMargin}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalGrossMargin}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalGrossMargin}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">Net Margin</td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getBudgetTotalNetMargin}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getForecastTotalNetMargin}" />
                </apex:outputText>
            </td>
            <td colspan="2" class="dollarAmount">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetWrapper.getWorkAtRiskTotalNetMargin}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">GM/NSR</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getBudgetTotalGMNSR}%</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getForecastTotalGMNSR}%</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getWorkAtRiskTotalGMNSR}%</td>
        </tr>
        <tr>
            <td style="border-right: 0px solid #fff !important;border-left: 0px solid #fff !important;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;" colspan="5"></td>
            <td class="rightBlue">NM/NSR</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getBudgetTotalNMNSR}%</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getForecastTotalNMNSR}%</td>
            <td colspan="2" class="percentAmount">{!budgetWrapper.getWorkAtRiskTotalNMNSR}%</td>
        </tr>
    </table>
</apex:form>
    </apex:define>
    </apex:composition>
</apex:page>