<apex:page standardcontroller="Approved_Sub__c" action="{!init}" extensions="ECO_ApprovedSubController">


<apex:form >
<apex:sectionHeader title="Approved Sub Edit" subtitle="{!Approved_Sub__c.Name}"/>
<apex:pageBlock title="Approved Sub Edit">

<apex:pageBlockButtons >
	<apex:commandButton value="Save" action="{!save}"/>
	<apex:commandButton value="Return to MSA" action="{!cancel}"/>
</apex:pageBlockButtons>

<apex:pageBlockSection title="Information" collapsible="false">
	<apex:inputField value="{!approvedSub.Account__c}"/>
	<apex:inputField value="{!approvedSub.Comments__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="Contact Information" collapsible="false">
	<apex:inputField value="{!approvedSub.Contact_Name__c}"/>
	<apex:inputField value="{!approvedSub.Role__c}"/>
	<apex:inputField value="{!approvedSub.Phone__c}"/>
	<apex:inputField value="{!approvedSub.Email__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="System Information" collapsible="false">
	<apex:outputField value="{!approvedSub.Agreement__c}"/>
</apex:pageBlockSection>

</apex:pageBlock>

</apex:form>

</apex:page>