<apex:page showHeader="false" sidebar="false" standardController="BudgetHeader__c" extensions="ECO_BudgetHeaderController">
	<apex:composition template="ECO_BudgetFrame">
	<apex:define name="budgetScreen">

	<apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
	<apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />
 
 	<script type="text/javascript">
		$b = jQuery.noConflict();

		function showHide(elem, elemid) {
			current = $b(elem).html();

			if (current == '-') {  // currently open, close
				$b(elem).html('+');

				$b('.' + elemid).hide(250);
			} else if (current == '+') {  // currently closed, open
				$b(elem).html('-');

				$b('.' + elemid).show(250);
			} else {  // ALERT - oops

			}
		}
	</script>

	<style>
		table {
			border-collapse: inherit;
			border-spacing: 1px;
		}

		.tableClass {
			background-color: black;
		}

		.taskSection {
			background-color: #b1b2b1;
			text-align: center;
			color: #000000;
			width: 30px;
			padding: 5px;
		}

		.taskNumberSection {
			background-color: #b1b2b1;
			text-align: center;
			color: #000000;
			width: 100px;
			padding: 5px;
		}

		.taskNameSection {
			background-color: #b1b2b1;
			text-align: center;
			color: #000000;
			width: 200px;
			padding: 5px;
		}

		.personTitleSection {
			background-color: #149feb;
			text-align: center;
			color: #ffffff;
			/* height: 30px; */
			padding: 5px;
		}

		.personSection {
			background-color: #149feb;
			text-align: center;
			color: #ffffff;
			width: 150px;
			/* height: 20px; */
			padding: 5px;
		}

		.subsSection {
			background-color: #82c93f;
			text-align: center;
			color: #ffffff;
			width: 150px;
			padding: 5px;
		}

		.odcSection {
			background-color: #fdb507;
			text-align: center;
			color: #ffffff;
			width: 150px;
			padding: 5px;
		}

		.contingencySection {
			background-color: #5b1a8e;
			text-align: center;
			color: #ffffff;
			width: 150px;
			padding: 5px;
		}

		.totalSection {
			background-color: #b00203;
			text-align: center;
			color: #ffffff;
			width: 150px;
			padding: 5px;
		}

		td.numberCell {
			text-align: right;
			background-color: white;
			padding: 5px;
		}
        
        td.totalCell {
			font-weight:bold;
			padding: 5px;
		}

		td.textCell {
			background-color: white;
			padding: 5px;
		}

		.openClose {
			text-align: center;
			font-size: 12pt;
			background-color: white;
			min-width: 13px;
		}

		.totalTitle {
			background-color: #b00203;
			text-align: center;
			color: #ffffff;
		}

		td.uneditableCell {
			text-align: right;
			background-color: #edd3d3;
			padding: 5px;
		}

		.touch {
			cursor: pointer;
		}

		.touch:hover {
			text-decoration: underline;
		}

		.summaryLabelCell2 {
			background-color: #0a5ab2;
			color: #ffffff;
			text-align: right;
			padding: 5px;
		}

		td.numberCellWidth {
			text-align: right;
			background-color: white;
			width: 125px;
			padding: 5px;
		}

		td.numberCellWidth2 {
			text-align: left;
			background-color: white;
			width: 200px;
			padding: 5px;
		}

		.mainBox {
			vertical-align: top;
			padding-left: 30px;
			padding-right: 30px;
		}
	</style>
        
	<apex:form >
		BUDGET : 
		<apex:commandButton value="Save" action="{!saveBudget}"/>
		<br/><br/>
		
		<table cellpadding="0" cellspacing="0" border="0">
        <tr><th>All values shown in : {!BudgetHeader__c.Project__r.ProjectFunctionalCurrencyCode__c}</th></tr>
        <tr><th>&nbsp;</th></tr>
		<tr>

		<td class="mainBox">
		<table class="tableClass" cellspacing="1" cellpadding="5" border="0" >
			<tr><td colspan="2" class="summaryLabelCell2" style="text-align: center;">Budget Info</td></tr>

			<tr>
				<td class="summaryLabelCell2">Budget Name</td>
				<td class="numberCellWidth2">
                	<apex:inputField value="{!BudgetHeader__c.BudgetName__c}" />
                </td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Created Date</td>
				<td class="numberCellWidth2">{!BudgetHeader__c.CreatedDate}</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Created By</td>
				<td class="numberCellWidth2">{!BudgetHeader__c.CreatedBy.name}</td>
			</tr>

            <tr>
				<td class="summaryLabelCell2">Last Modified Date</td>
				<td class="numberCellWidth2">{!BudgetHeader__c.LastModifiedDate}</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Last Modified By</td>
				<td class="numberCellWidth2">{!BudgetHeader__c.LastModifiedBy.name}</td>
			</tr>
            
			<tr>
				<td class="summaryLabelCell2">Description/Notes</td>
				<td class="numberCellWidth2">
                    <apex:inputField value="{!BudgetHeader__c.Description__c}" />
                </td>
			</tr>

		</table>
		</td>

		<td class="mainBox">
		<table class="tableClass" cellspacing="1" cellpadding="5" border="0">
			<tr><td colspan="2" class="summaryLabelCell2" style="text-align: center;">Budget Summary</td></tr>
			
            <apex:outputPanel rendered="{!IF(BudgetHeader__c.MultiLineBurdened__c == TRUE, True, False)}">
            	<tr>
                    <td class="summaryLabelCell2">Raw/Burdened Labour</td>
                    <td class="numberCellWidth">
                        <apex:outputText value="{0, number, ###,###,###,##0}">
                            <apex:param value="{!BudgetHeader__c.TotalRawCost__c}" />
                        </apex:outputText>	
                    </td>
                </tr>          
			
                <tr>
                    <td class="summaryLabelCell2">Fringe</td>
                    <td class="numberCellWidth">
                        <apex:outputText value="{0, number, ###,###,###,##0}">
                            <apex:param value="{!BudgetHeader__c.TotalFringe__c}" />
                        </apex:outputText>	
                    </td>
                </tr>
    
                <tr>
                    <td class="summaryLabelCell2">Overhead</td>
                    <td class="numberCellWidth">
                        <apex:outputText value="{0, number, ###,###,###,##0}">
                            <apex:param value="{!BudgetHeader__c.TotalOverhead__c}" />
                        </apex:outputText>	
                    </td>
                </tr>
            </apex:outputPanel>

			<tr>
				<td class="summaryLabelCell2">Subs</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalSubAmount__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">ODCs</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalFeeAmount__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Contingency</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalContingencyAmount__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Total Cost</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalCost__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Total Revenue</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalRevenue__c}" />
					</apex:outputText>	
				</td>
			</tr>
            
           
		</table>
		</td>

		<td class="mainBox">
		<table class="tableClass" cellspacing="1" cellpadding="5" border="0">
			<tr><td colspan="2" class="summaryLabelCell2" style="text-align: center;">Budget Metrics</td></tr>

			<tr>
				<td class="summaryLabelCell2">Net Service Revenue</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.NetServicesRevenue__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Gross Margin</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.GrossMargin__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">Net Margin</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.NetMargin__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">GM/NSR</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalRevenue__c}" />
					</apex:outputText>	
				</td>
			</tr>

			<tr>
				<td class="summaryLabelCell2">NM/NSR</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!BudgetHeader__c.TotalRevenue__c}" />
					</apex:outputText>	
				</td>
			</tr>

			 <tr>
				<td class="summaryLabelCell2">Salary Cost Multiplier</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!AND(NOT(ISNULL(BudgetHeader__c.TotalCost__c)),BudgetHeader__c.TotalCost__c!=0)}">
                        <apex:param value="{!BudgetHeader__c.TotalRevenue__c/BudgetHeader__c.TotalCost__c}" />
					</apex:outputText>	
				</td>
			</tr>
            
            <tr>
				<td class="summaryLabelCell2">Average Labor Rate Per hour</td>
				<td class="numberCellWidth">
					<apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!AND(NOT(ISNULL(totalRow.totalLaborHours)),totalRow.totalLaborHours!=0)}">
                        <apex:param value="{!BudgetHeader__c.TotalRawCost__c/totalRow.totalLaborHours}" />
					</apex:outputText>	
				</td>
			</tr>
			
		</table>
		</td>

		</tr>
		</table>

		<br/><br/>

		<table class="tableClass" cellspacing="1" cellpadding="5" border="0">
			<tr>
				<th rowspan="2" class="taskSection touch">&nbsp;</th>
				<th rowspan="2" class="taskNumberSection touch" onclick="window.location='/apex/ECO_TaskDetail?id={!BudgetHeader__c.Project__c}';">Task Number</th>
				<th rowspan="2" class="taskNameSection touch" onclick="window.location='/apex/ECO_TaskDetail?id={!BudgetHeader__c.Project__c}';">Task Name</th>
				<th colspan="{!IF(BudgetHeader__c.MultiLineBurdened__c == TRUE, 5, 2)}" class="personTitleSection touch" onclick="window.location='/apex/{!laborPage}?id={!headerId}';">Labour/Person</th>
				<th rowspan="2" class="subsSection touch" onclick="window.location='/apex/{!subPage}?id={!headerId}';">Subs</th>
				<th rowspan="2" class="odcSection touch" onclick="window.location='/apex/{!odcPage}?id={!headerId}';">Expenses/ODC</th>
				<th rowspan="2" class="contingencySection touch" onclick="window.location='/apex/{!contingencyPage}?id={!headerId}';">Contingency</th>
				<th rowspan="2" class="totalSection">Total Cost</th>
				<th rowspan="2" class="totalSection">Revenue</th>
				<th rowspan="2" class="totalSection">Revenue Override</th>
			</tr>

			<tr>
				<th class="personSection">Hours</th>
                <apex:outputPanel rendered="{!IF(BudgetHeader__c.MultiLineBurdened__c == TRUE, True, False)}">
                	<th class="personSection">Raw</th>
                    <th class="personSection">Fringe</th>
                    <th class="personSection">OH</th>                    
                </apex:outputPanel>
				<th class="personSection">FBLR</th>
			</tr>

			<apex:repeat value="{!tasks}" var="task">
				<tr class="{!task.parentClasses}">
					<td class="openClose">
						<apex:outputPanel rendered="{!task.children.size > 0}" onclick="showHide(this, '{!task.id}');">-</apex:outputPanel>
					</td>
					
					<td class="textCell">
						<div style="margin-left: {!task.indentLevel * 13}px;">
							{!task.taskNumber}
						</div>
					</td>
					
					<td class="textCell">
						<div style="margin-left: {!task.indentLevel * 13}px;">
							{!task.taskName}
						</div>
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0}">
							<apex:param value="{!task.totalLaborHours}" />
						</apex:outputText>	
					</td>
					<apex:outputPanel rendered="{!IF(BudgetHeader__c.MultiLineBurdened__c == TRUE, True, False)}">
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalRawCost}" />
						</apex:outputText>	
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalFringe}" />
						</apex:outputText>	
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalOverhead}" />
						</apex:outputText>	
					</td>
                    </apex:outputPanel>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalFullyBurdenedLaborRate}" />
						</apex:outputText>	
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalSubCost}" />
						</apex:outputText>	
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalODCCost}" />
						</apex:outputText>	
					</td>
					
					<td class="numberCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalContingency}" />
						</apex:outputText>	
					</td>
					
					<td class="uneditableCell numberCell totalCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalCost}" />
						</apex:outputText>	
					</td>
					
					<td class="uneditableCell numberCell totalCell">
						<apex:outputText value="{0, number, ###,###,###,##0.00}">
							<apex:param value="{!task.totalRevenue}" />
						</apex:outputText>	
					</td>
					
					<td class="textCell">
						<apex:inputText value="{!task.obudgetTask.OverrideTotalRevenue__c}" rendered="{!theProject.BudgetStrategyRevenue__c == 'Top Task' && task.parent == null}"/>
					</td>
				</tr>
			</apex:repeat>

			<tr>
				<td class="totalTitle" colspan="3">
					Total
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0}">
						<apex:param value="{!totalRow.totalLaborHours}" />
					</apex:outputText>	
				</td>
				<apex:outputPanel rendered="{!IF(BudgetHeader__c.MultiLineBurdened__c == TRUE, True, False)}">
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalRawCost}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalFringe}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalOverhead}" />
					</apex:outputText>	
				</td>
                </apex:outputPanel>
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalFullyBurdenedLaborRate}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalSubCost}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalODCCost}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalContingency}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalCost}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell numberCell totalCell">
					<apex:outputText value="{0, number, ###,###,###,##0.00}">
						<apex:param value="{!totalRow.totalRevenue}" />
					</apex:outputText>	
				</td>
				
				<td class="uneditableCell">
					<apex:inputText value="{!BudgetHeader__c.OverrideTotalRevenue__c}" rendered="{!theProject.BudgetStrategyRevenue__c == 'Project Level'}"/>
				</td>
			</tr>
		</table>
	</apex:form>

	</apex:define>
	</apex:composition>
</apex:page>