<apex:page applyBodyTag="false" controller="ECO_PortalController" showheader="false" sidebar="false" standardStylesheets="false" title="Consolidated Inbox" >
    <title>{!$Label.Ecosystem}</title>
    
	<style>
    @media screen and (max-width:768px){
        .hiddenOnMobile{
            opacity:0.8;
            display:none;
            background-color:#333 !important;
        }
        .showHideSwap{
            float: right;
            width: 132px;
            margin-top: -33px;
        }
    }
    .badge-header{
        margin-top: 8px !important;
        top:0 !important;
    }
    .publishercontainer .bottomBar{
        height:45px !important;
    }
    .editReports .fa-cog{
        color:#fff !important;
    }
    #aside .navbar-header{
        border-bottom:3px solid #59ba47;
        margin-bottom:15px;
    }
    .myProjectsPortfolio{
        height:auto !important;
    }

    #portfolioTable{
        overflow-y:scroll !important;
    }
    </style>

    <body class="nifty-ready">

    <apex:composition template="ECO_Temp_Portal" >
        
        <apex:define name="head">
            <script>var AWAN_online = false;</script>
            <script src="{!awanJSPath}"></script>
        </apex:define>

		<apex:define name="mainContent">
            <div id="content-container">
    			<iframe src="https://nadtc2-cap-app-22.aecomnet.com:7443/aecom/approvals.jsp?uuid=TERRELLDT&id=1" width="1024px" height="800px">
                    
                </iframe>
            </div>  
		</apex:define>
    </apex:composition>
    <!--IE INPUT PLACEHOLDER SCRIPT-->
    
</body>
</apex:page>