<apex:page standardController="Risk__c">
    <table cellspacing="0" cellpadding="4" border="1">
        <tr>
            <th width="100px"></th>
            <th style="text-align:center;" width="100px">Minor</th>
            <th style="text-align:center;" width="100px">Moderate</th>
            <th style="text-align:center;" width="100px">Major</th>
        </tr>
        <tr>
            <th>Likely</th>
            <td align="center" bgcolor="#FFFB00">Medium</td>
            <td align="center" bgcolor="#FF2500">High</td>
            <td align="center" bgcolor="#FF2500">High</td>
        </tr>
        <tr>
            <th>Possible</th>
            <td align="center" bgcolor="#63C1DF">Low</td>
            <td align="center" bgcolor="#FFFB00">Medium</td>
            <td align="center" bgcolor="#FF2500">High</td>
        </tr>
        <tr>
            <th>Unlikely</th>
            <td align="center" bgcolor="#63C1DF">Low</td>
            <td align="center" bgcolor="#63C1DF">Low</td>
            <td align="center" bgcolor="#FFFB00">Medium</td>
        </tr>
    </table>
</apex:page>