<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="ECO_Temp_PortalController" id="portalTemplate" >

<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/> 

	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/ECO_PortalSpecificCSS.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/bootstrap.min.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/font-awesome.min.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/gallery.prefixed.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/morris.min.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/nifty.css')}" />

	<style>
		 @media (max-width:768px), handheld and (orientation: portrait){
	    	body .aside .boxed .hidden-xs{
	        	display:none !important;
	        }
	    }
	    body ul li, body ol li{
	    	margin-left:0;
	    }
	</style>
	

	<apex:insert name="head" />

	<!-- <apex:outputText value="{!theHeaderUser.Name}" /> -->
	
	<apex:insert name="content" />

</apex:page>