<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
    <apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.ECO_Handsontable, 'handsontable.full.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.ECO_Handsontable, 'handsontable.full.css')}"/>
	
	<script type="text/javascript">
		$z = jQuery.noConflict();

		$z(document).ready(function() {
			var data = [
			  ["", "Ford", "Volvo", "Toyota", "Honda"],
			  ["2014", 10, 11, 12, 13],
			  ["2015", 20, 11, 14, 13],
			  ["2016", 30, 15, 12, 13]
			];

			var container = document.getElementById('example');

			var hot = new Handsontable(container, {
			  data: data,
			  minSpareRows: 0,
			  rowHeaders: true,
			  colHeaders: true,
			  contextMenu: true
			});
		});
	</script>

	<div id="example"></div>
</apex:page>