<apex:page standardController="BudgetHeader__c" extensions="ECO_BudgetLabourDetailController" sidebar="false" showHeader="false">
    <apex:composition template="ECO_BudgetFrame">
    <apex:define name="budgetScreen">

    <style>
        .laborDetail td, .laborDetail th {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .laborDetail td.lastCell {
            border-bottom: 1px solid black;
        }
        
        .taskDetailHeader td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail td{
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding:3px;
            height: 20px;
        }
        
        .taskDetail td.lastCell{
            border-right: 1px solid black;
        }
        
        table.rowHeader th, table.rowHeader td {
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
       }
        table.rowHeader td.lastCell {
            border-bottom: 1px solid transparent;
        }
        table.laborDetail {
            width: 100%;
        }
        table.rowHeader td, table.laborDetail td, table.rowHeader th, table.laborDetail th {
            padding:3px;
            height: 20px;
        }
        .tableInputs {
            padding: 0;
            height: 20px;
        }
        
        .blueHeading {
            background-color:#00B0F0;
            color:#fff;
            font-weight: bold;
        }
        
        .lightBlueHeading {
            background-color: #C5D9F1;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .grayHeading {
            background-color: #BFBFBF;
            font-weight: bold;
        }
        .hiddenRate {
            display: none;
        }
    </style>
    <apex:sectionHeader subtitle="Labour Details" title="All values shown in : {!budgetLabourWrapper.projectCurrency}"/>  

    <c:ECO_ModalDialog width="600" padding="20px 20px 20px 20px" name="modalDialog0">
        <c:ECO_AddResource budgetHeader="{!BudgetHeader__c.id}" /> 
    </c:ECO_ModalDialog>    

    <script>
        $b = jQuery.noConflict();

        function showRates() {
            $b(".hiddenRate").show();
        }

    </script>
    <apex:form >
        
    <table style="width:100%" cellpadding="0" cellspacing="0">
        <tr>
            <td></td>
            <td>
                <table class="rowHeader" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th>
                            <apex:commandButton value="<<" action="{!pageFirst}" title="First Page" alt="First Page" disabled="{!!enablePageFirst}" style="width:30px;margin-bottom:5px;"/>
                            <apex:commandButton value="<" action="{!pagePrevious}" title="Previous Page" alt="Previous Page" disabled="{!!enablePagePrevious}" style="width:30px;"/>

                            <span style="min-width:5px;">&nbsp;</span>
                            Page {!currentPage + 1} of {!lastPage + 1}
                            <span style="min-width:5px;">&nbsp;</span>

                            <apex:commandButton value=">" action="{!pageNext}" title="Next Page" alt="Next Page" disabled="{!!enablePageNext}" style="width:30px;"/>
                            <apex:commandButton value=">>" action="{!pageLast}" title="Last Page" alt="Last Page" disabled="{!!enablePageLast}" style="width:30px;"/>

                            <br/>

                            <apex:commandButton value="Save" action="{!save}"/>
                            <apex:commandButton value="Edit Rates" onclick="showRates()"/>
                            <apex:commandButton value="Add Resource" onclick="openModal('modalDialog0');return false;"/>
                        </th></tr>
                        <tr><th>Name</th></tr>
                        <tr><th>Project Role</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>Total Cost Rate  (FBLR)</th></tr>
                        <tr class="hiddenRate"><th>Raw</th></tr>
                        <tr class="hiddenRate"><th>Fringe (Home/Field)</th></tr>
                        <tr class="hiddenRate"><th>O/H (Home/Field)</th></tr>
                    
                        <tr class="hiddenRate"><td style="height: 20px;">&nbsp;</td></tr> <!-- Validate if we can replace with css padding -->
                    
                        <tr><th>Revenue Rate</th></tr>
                        <tr><th>Margin Type</th></tr>
                        <tr><th class="lastCell">Bill Rate or % Markup</th></tr>
                    </tbody>
                </table>
            </td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td>
                <table class="laborDetail" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr><th class="blueHeading">{!budgetLabour.resourceType}</th></tr>
                        <tr><th class="blueHeading">
                            <apex:commandLink title="Clone" action="{!cloneResource}">
                                <apex:param name="budgetLabourId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'clone.png')}" width="12" style="margin-right: 8px;" />
                            </apex:commandLink>
                            <apex:commandLink title="Delete" action="{!removeEntireColumn}" >
                                <apex:param name="budgetLabourId" value="{!budgetLabour.oBudgetResource.Id}"/>
                                <apex:image value="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'trash.png')}" width="12" />
                            </apex:commandLink>
                        </th></tr>
                        <tr><td class="lightBlueHeading">{!budgetLabour.columnHeader}</td></tr>
                        <tr><td><apex:inputText value="{!budgetLabour.jobName}" /></td></tr>
                    </thead>
                    <tbody class="cost">
                        <tr><td class="lightBlueHeading bold">{!budgetLabour.costRate}</td></tr>
                        <tr class="hiddenRate"><td class="tableInputs"><apex:inputText value="{!budgetLabour.raw}"/></td></tr>
                        
                        <tr class="hiddenRate"><td class="tableInputs">
                            <table border="0" width="100%" style="border:0px;" cellspacing="0" cellpadding="0"><tr>
                            <td width="50%" style="border:0px;"><apex:inputText value="{!budgetLabour.fringe}" size="10"/></td>
                            <td width="50%" style="border:0px;"><apex:inputText value="{!budgetLabour.fringeField}" size="10"/></td>
                            </tr></table>
                        </td></tr>
                        
                        <tr class="hiddenRate"><td class="tableInputs">
                            <table border="0" width="100%" style="border:0px;" cellspacing="0" cellpadding="0"><tr>
                            <td width="50%" style="border:0px;"><apex:inputText value="{!budgetLabour.overhead}" size="10"/></td>
                            <td width="50%" style="border:0px;"><apex:inputText value="{!budgetLabour.overheadField}" size="10"/></td>
                            </tr></table>
                        </td></tr>
                    </tbody>
                    <tr class="hiddenRate"><td style="height: 20px;">&nbsp;</td></tr> <!-- Validate if we can replace with css padding -->
                    <tbody class="revenue">
                        <tr><td class="lightBlueHeading bold"><apex:outputText value="{!budgetLabour.revenueRate}"/></td></tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!budgetLabour.marginType}" size="1">
                                    <apex:selectOption itemValue="Amount" itemLabel="Amount" />
                                    <apex:selectOption itemValue="Percent" itemLabel="Percent" />
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr><td class="lastCell"><apex:inputText value="{!budgetLabour.billRateOrMarkup}"/></td></tr>
                    </tbody>
                </table>
            </td>
        </apex:repeat>
        </tr>
        <tr><td style="height: 20px;">&nbsp;</td></tr>
        <tr class="taskDetailHeader">
            <td class="grayHeading">Task Number</td>
            <td class="grayHeading">Task Name</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour">
            <td class="lightBlueHeading bold">Hours</td>
        </apex:repeat>
            <td class="blueHeading">Hours</td>
            <td class="blueHeading">Cost</td>
            <td class="blueHeading">Revenue</td>
        </tr>
        <tr><td style="height: 5px;">&nbsp;</td></tr>
        <tr class="taskDetail">
            <td class="bold">Project Total</td>
            <td></td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">{!budgetLabour.totalHours}</td>
<!--            <td class="lightBlueHeading">{!totalRow.totalLaborHours}</td> -->
        </apex:repeat>
            <td class="blueHeading">{!budgetLabourWrapper.getTotalLaborHours}</td>
            <td class="blueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
<!--                    <apex:param value="{!budgetLabourWrapper.getTotalCost}" /> -->
                    <apex:param value="{!totalRow.totalLabourCost}" />
                </apex:outputText>
            </td>
            <td class="blueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
<!--                    <apex:param value="{!budgetLabourWrapper.getTotalRevenue}" /> -->
                    <apex:param value="{!totalRow.totalLabourRevenue}" />
                </apex:outputText>
            </td>
        </tr>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetTasks}" var="budgetTask"> <!--list<DTO_BudgetTask>-->
            <tr class="taskDetail">
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskNumber} (level {!budgetTask.indentLevel})
                    </div>
                </td>
                <td>
                    <div style="margin-left: {!budgetTask.indentLevel * 13}px;">
                        {!budgetTask.taskName}
                    </div>
                </td>
            <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
                <td>
                    <apex:inputText value="{!budgetLabour.mAssignmentMap[budgetTask.obudgetTask.Id].Quantity__c}" rendered="{!budgetTask.children.size == 0}" />
                    <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!budgetTask.children.size > 0}">
                                        <apex:param value="{!budgetLabourWrapper.mapTotalByLaborDetailAndTask['' + budgetLabour.oBudgetResource.Id + budgetTask.oBudgetTask.Id]}" />
                    </apex:outputText>
                </td>
            </apex:repeat>
                <td class="blueHeading">{!budgetTask.totalLaborHours}</td>
                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalLabourCost}" />
                    </apex:outputText>
                </td>
                <td class="blueHeading">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!budgetTask.totalLabourRevenue}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <tr class="taskDetail">
            <td></td>
            <td>Total Cost by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalCostByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="taskDetailHeader">
            <td></td>
            <td>Total Revenue by Person</td>
        <apex:repeat value="{!budgetLabourWrapper.dtoBudgetLabourDetails}" var="budgetLabour"> <!--list<DTO_BudgetLaborDetail>-->
            <td class="lightBlueHeading">
                <apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!budgetLabour.totalRevenueByPerson}" />
                </apex:outputText>
            </td>
        </apex:repeat>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </apex:form>

    </apex:define>
    </apex:composition>
</apex:page>