<apex:page controller="ECO_ProjectActivityController" showHeader="true" sidebar="true">
	<apex:sectionHeader title="Project Activity Edit" subtitle="New Project Activity" />

	<apex:form >
		<apex:pageBlock title="Project Activity Edit" mode="edit">

			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}" />
				<apex:commandButton value="Save and New" action="{!saveandnew}" />
				<apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="Activity and Impact" columns="2">
				<apex:inputField value="{!oPA.name}" required="true" />
				<apex:outputField value="{!oPA.Project__c}" />
				<apex:inputField value="{!oPA.ImpactonEnv__c}" />
				<apex:outputtext value="" />
				<apex:inputField value="{!oPA.Significance__c}" />
				<apex:outputtext value="" />
				<apex:inputField value="{!oPA.Control__c}" />
				<apex:outputtext value="" />
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Proposed Action" columns="1">
				<apex:inputField value="{!oPA.ProposedAction__c}" style="width: 400px;"  />
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Action Taken"  columns="1">
				<apex:inputField value="{!oPA.ActionTaken__c}" style="width: 400px;"  />
			</apex:pageBlockSection>
		</apex:pageBlock>


	</apex:form>
</apex:page>