<apex:page showHeader="false" docType="html" standardStylesheets="false">
    <head>
        <link rel="apple-touch-icon" href="http://ecards.aecom.com/eco/eco_logo_sm.png"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style type="text/css">
             body, html, iframe{
                 width:100%;
                 height:100%;
                 padding:0px;
                 margin:0px;
                 border:0px;
             }
        </style>
        <title>AECOM Ecosystem</title>
    </head>
    <iframe frameborder="0" scrolling="no" src="/one/one.app"></iframe>
</apex:page>