<apex:page showHeader="true" sidebar="true" standardController="EnrollmentPlan__c"
           extensions="INC_EACreateRejectComments_Controller">
    <style>
      .message{
         
      }
    </style>
    <script type="text/javascript">
       function redirect(){
       	   saveRecord();
       	   setTimeout(function(){ window.open('https://www.cnn.com','_parent'); }, 3000);
       }
       function openWindow(){
       	 window.open('/{!oEnrollmentPlan.ID}','_parent');
       }
    </script>
    <apex:form >
		<apex:pageBlock id="fullpanel" rendered="{!Not(oEnrollmentPlan.ApprovalRecentlyProcessed__c)}">
		  <apex:pageMessages />
        <apex:pageBlockButtons location="top">
		       <apex:commandButton value="Save" action="{!Save}" reRender="redirectPanel,fullpanel"/>
		    </apex:pageBlockButtons>
			<apex:pageBlockSection columns="1">
          <apex:outputText styleclass="message" value="{!sMessage}"/>
			    <apex:inputField value="{!oEnrollComment.Type__c}"/>
			    <apex:inputField value="{!oEnrollComment.Reason_Codes__c}"/>
			 <apex:pageBlockSectionItem >
             	<apex:Outputlabel value="Comments" />
             	<apex:inputTextarea value="{!oEnrollComment.Comments__c}" rows="5" cols="100"/>
          </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:actionFunction name="saveRecord" 
                                 action="{!save}"/> 
		</apex:pageBlock>
		<apex:outputPanel id="redirectPanel" >
     		<apex:outputText rendered="{!shouldRedirect}">
          	<script type="text/javascript">
               window.top.location.href = '{!url}';
          	</script>
     		</apex:outputText>
		</apex:outputPanel>
	</apex:form>
</apex:page>