<apex:page showHeader="true" sidebar="true" standardController="EnrollmentPlan__c" extensions="INC_GetEAApprovalComments_Controller" >
	<style>
	   .processed{
	   	  display:none;
	   }
	</style>
	<script type="text/javascript"> 
    	function checkforcomment(){
    		myActionMethod(); //this is javascript
    	}
    </script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    	$( document ).ready(function() {
    		if($(".processed").is(':checked')){
        		checkforcomment();
        		window.open('/{!oEnrollmentPlan.id}','_parent');
        	}
    	});
    </script>
    <apex:form >
            <!-- this is an apex/vf method that will be call-able from JS -->
            <apex:inputCheckbox styleclass="processed" id="processed" value="{!oEnrollmentPlan.ApprovalRecentlyProcessed__c}" />
            <apex:actionFunction name="myActionMethod" 
                                 action="{!onLoad}" oncomplete="String"/>
             <!-- the action attribute is the apex controller method you want to call -->
    </apex:form>
</apex:page>