<apex:page showHeader="true" sidebar="true" standardController="EnrollmentPlan__c" 
extensions="INC_OverideApprovalScreen_Controller">
<apex:form >
<style>
	.ptBreadcrumb {
    	padding-top: 0px;
    	margin-top: 0px; 
    	padding-bottom:4px;
    	 
	}
	.ptBreadcrumb a {
	  color:#015BA7;
	  text-decoration:none;
  
	}
	.bPageBlock .pbBody .data2Col    {
        border-bottom:none;
     }
     .bPageBlock .pbBody .labelCol  {
        border-bottom:none;
     }
     
</style>
	<apex:sectionHeader title="Approval Request" subtitle="Enrollment Application: {!oEnrollmentPlan.Name}" />
	<div class="ptBreadcrumb">
		«
		<a href="/{!oEnrollmentPlan.ID}">Back to Enrollment Application: {!oEnrollmentPlan.Name}</a>
		<p/>
	</div>
	<apex:pageBlock title="Approve/Reject Approval Request" mode="edit" id="thepage">
	<apex:pagemessages />
		<apex:pageBlockButtons location="Bottom" rendered="{!canApprove}">
			<apex:commandButton value="Approve" action="{!approve}" reRender="thepage" immediate="true"/>
			<apex:commandButton value="Reject" action="{!reject}" reRender="thepage" immediate="true"/>
			<apex:commandButton value="Cancel" action="{!cancel}" reRender="thepage" immediate="true"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="1" rendered="{!canApprove}">
			<apex:outputField value="{!oEnrollmentPlan.Name}"/>
			<apex:outputField value="{!oEnrollmentPlan.EnrollmentStatus__c}" />
			<apex:outputField value="{!oEnrollmentPlan.DPEAdjustment__c}" />
			<apex:outputField value="{!oEnrollmentPlan.GrossMarginAdjustmentOld__c}" />
			<apex:outputField value="{!oEnrollmentPlan.NSRAdjustment__c}" />
			<apex:pageBlockSectionItem >
			<apex:outputlabel value="Project Name" for="projectLink" />
			<apex:outputlink id="projectLink" value="/{!oEnrollmentPlan.IncentiveProject__r.id}">{!oEnrollmentPlan.IncentiveProject__r.Name} </apex:outputlink>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
			<apex:outputLabel value="Reason Codes" />
			<apex:selectList value="{!sRejectReason}" multiselect="false" size="1">
                <apex:selectOptions value="{!reasonCodes}"/>
            </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            <apex:outputLabel value="Comments" />
			<apex:InputTextArea value="{!sComments}" rows="5" cols="100" styleClass="comments"/>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:pageBlock >
	  <apex:pageBlockSection showHeader="False" columns="1">

	  </apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:page>