<apex:page applyBodyTag="false" showheader="false" sidebar="false" standardStylesheets="false" action="{!onLoad}" id="portalPage" >

<style>
    .wrapperAbsolute{
        width:200px;
        height:60px;
        border:1px solid #333;
        position:relative;
    }
    .pushWidth{
        position:absolute;
        width:2100px;
    }
    @media screen and (max-width:768px){
    	.hidden-xs{
    		display:none !important;
    	}
    }

</style>

<body>
    <div class="row">
        <div class="wrapperAbsolute span12">
            <div class="pushWidth span12">
                This should push the width of the page on iOS
            </div>
        </div>
    </div>
    <div class="row hidden-xs">
    	This should be hidden mobile, except iOS in SF1, because that is broken.
    </div>
</body>
    
</apex:page>