<apex:page standardController="Contract_Review__c" showHeader="true" extensions="NewContractReviewController">												
																	 
<apex:form >

		<apex:pageBlock title="Contract Review Request" id="ContractReviewRequestDetails">
			
			  <apex:pageBlockButtons location="both">
	                <apex:commandButton value="Next" action="{!Next}"/>
	                <apex:commandButton value="Cancel" action="{!Cancel}"/> 
	                    
	          </apex:pageBlockButtons>
	          <apex:pageMessages />
			 <apex:pageBlockSection title="Geographic/Opportunity(Go/NoGo) Information"  
			 				id="information" 
			 				columns="1">
					<p>Please enter the Country and State/Province/Emirate in which your contract will be managed.  This will determine the review group your request is assigned to.</p>
						
					<p>If an opportunity exists within Salesforce, please identify it and the following pages will be pre-filled for you.  If there is no Salesforce Opportunity created please leave blank.</p>
						
				 		 <apex:inputField value="{!Contract_Review__c.Country__c}"/> 
					 	 <apex:inputField value="{!Contract_Review__c.State_Province_Emirate__c}"  /> 
					 	 <apex:inputField value="{!Contract_Review__c.Opportunity_GNG__c}" /> 
			 </apex:pageBlockSection>
			<apex:pageMessages />
	 	</apex:pageBlock>

	</apex:form>
</apex:page>