<apex:page sidebar="false" showHeader="false">
    
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />   
<apex:includeScript value="/soap/ajax/24.0/connection.js" />   
<apex:includeScript value="/soap/ajax/24.0/apex.js" />   

<div>
    <apex:outputlink value="/apex/nextgen_categorySEsPage"> 
        <apex:param name="catParam" value="Certifications"/>
        <img width="136" height="67" src="{!URLFOR($Resource.ServicesCatalog,'ServicesCatalog/images/techServicesCat_icon.png')}"/>
        <h3>Certifications</h3>
        <p>
            Certifications held by AECOM &amp; AECOM staff
        </p>          
    </apex:outputlink> 
    <!--
    <apex:commandLink value="TestLink" action="{!setTestString}"  status="splashStatus" reRender="all">
        <apex:param name="myParam" assignTo="{!oppId }" value="Certifications"/>
        <img width="136" height="67" src="{!URLFOR($Resource.ServicesCatalog,'ServicesCatalog/images/techServicesCat_icon.png')}"/>
        <h3>Certifications</h3>
        <p>
            Certifications held by AECOM &amp; AECOM staff
        </p>            
    </apex:commandLink>    
-->
</div>
    
<!--
<div>
    <c:nextgen_categorySEsComponent ></c:nextgen_categorySEsComponent>    
</div>

    <div>
    A BIG GAP----------------------------------------------
</div>    


<div>
    <c:nextgen_categorycomponent ></c:nextgen_categorycomponent>          
</div>
   
<div>
    A BIG GAP----------------------------------------------
</div>
    
<div>
    <c:nextgen_eventcomponent ></c:nextgen_eventcomponent>      
</div> 
    
<div>
    A BIG GAP----------------------------------------------
</div>    
    
<div>	
    <c:nextgen_keycontacts ></c:nextgen_keycontacts>
</div>
-->
    
</apex:page>