<apex:page standardController="Opportunity" extensions="ECO_SmartSearch_TokenExt">
	<CoveoSolutions:CoveoJsSearch stylesheet="CoveoFullSearch.css" debug="true" />
	<script>
		Coveo.$(function () {
			Coveo.Rest.SearchEndpoint.configureOnPremiseEndpoint('{!endPointURL}', '{!coveoToken}' );
            
            
            Coveo.$("#searchProject")on('doneBuildingQuery', function (e, data){
                var aq = "{{relatedAccount=$type(name:'account') @sfaccountid=={!opportunity.accountid} }}";
                aq += "$join(fromResultSet:{{relatedAccount}}, toResultSet: $type(name:'ProjectC'), fromField: '@sfaccountname', toField: '@sfownername'))";
                data.queryBuilder.advancedExpression.add(aq);
            });
                
            Coveo.$("#searchPeople").coveo('init');
            Coveo.$("#searchProject").coveo('init');
            Coveo.$("#searchOpportunities").coveo('init');
        });
    
    </script>
    <script id="Default" type="text/x-underscore-template">
        <div class="col-lg-12 col-md-12 resultDetail">
            <div class="coveo-title">
                <a target="_blank" class="CoveoResultLink"><%=Title?highlight(Title, titleHighlights):ClickUri%></a>
            </div>
            <div class="resultDescription">
                <%=highlight(Excerpt, excerptHighlights)%>
            </div>
            <table class="documentTable repositoryType">
                <tr>
                    <td rowspan="2"><div class="<%=raw.sysfiletype%>"></div></td>
                    <td><%=raw.aecomsource%></td>
                </tr>
                <tr>
                    <td><span class="user">Posted By: <%=raw.sysauthor%></span> | <span class="modifiedDate"><%=date(raw.sysdate, {predefinedFormat : "MMM dd, yyyy"})%></span></td>
                </tr>
            </table>
        </div>
	</script>    
    
    Opportunity: {!Opportunity.Name}
    <table width="100%">
        <tr>
            <td width="33%">
                <h1>
                    Related Peoples
                </h1>
                <div id="searchPeople" class="CoveoSearchInterface" 
                     data-hidden-expression='@objecttype==("User")'
                     data-enable-history="false" 
                     data-auto-trigger-query="true"
                     data-results-per-page="5">
                    <span class="CoveoAnalytics" 
                          data-endpoint="https://smartsearchrest.aecom.com:8443/rest/analytics" 
                          data-search-hub="Opportunity"></span>
                    <div class="coveo-tab-section" style="display:none">
                        <a class="CoveoTab" data-id="RelatedPeople" data-caption="Related Projects" />
                    </div>
                    
                    <div class="CoveoResultList" data-wait-animation="fade">
                        <script class="result-template" type="text/x-underscore-template">
                            <div class="coveo-icon objecttype <%-raw.objecttype%>"><%-raw.objecttype%></div>
                            <%= loadTemplates({
                                'Default' : 'default',
                            }) %>                                                          
                        </script> 
                    </div>
                </div>
            </td>
            <td width="33%">
                <h1>
                    Related Projects
                </h1>
                <div id="searchProject" class="CoveoSearchInterface" 
                     data-hidden-expression='(@objecttype==("ProjectC"))'
                     data-enable-history="false" 
                     data-auto-trigger-query="true"
                     data-results-per-page="5">
                    <span class="CoveoAnalytics" 
                          data-endpoint="https://smartsearchrest.aecom.com:8443/rest/analytics" 
                          data-search-hub="Opportunity"></span>
                    <div class="coveo-tab-section" style="display:none">
                        <a class="CoveoTab" data-id="RelatedProjects" data-caption="Related Projects" />
                    </div>

                    
                    <div class="CoveoResultList" data-wait-animation="fade">
                        <script class="result-template" type="text/x-underscore-template">
                            <div class="coveo-icon objecttype <%-raw.objecttype%>"><%-raw.objecttype%></div>
                            <%= loadTemplates({
                                'Default' : 'default',
                            }) %>                                                          
                        </script> 
                    </div>
                </div>
            </td>
            <td width="33%">
                <h1>
                    Related Contracts
                </h1>
                <div id="searchOpportunities" class="CoveoSearchInterface" 
                     data-hidden-expression='@objecttype==("opportunity")'
                     data-enable-history="false" 
                     data-auto-trigger-query="true"
                     data-results-per-page="5">
                    <span class="CoveoAnalytics" 
                          data-endpoint="https://smartsearchrest.aecom.com:8443/rest/analytics" 
                          data-search-hub="Opportunity"></span>
                    <div class="coveo-tab-section" style="display:none">
                        <a class="CoveoTab" data-id="RelatedOpportunities" data-caption="Related Projects" />
                    </div>
                    
                    <div class="CoveoResultList" data-wait-animation="fade">
                        <script class="result-template" type="text/x-underscore-template">
                            <div class="coveo-icon objecttype <%-raw.objecttype%>"><%-raw.objecttype%></div>
                            <%= loadTemplates({
                                'Default' : 'default',
                            }) %>                                                          
                        </script> 
                    </div>
                </div>
            </td>
        </tr>
    </table>

    

    

    
</apex:page>