<apex:page id="p" showHeader="false" sidebar="false" controller="rsSysInfoController">
    <apex:includeScript value="{!$Resource.jquery}"/>
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        j$(function() {

        	rsSysInfoController.getStatus(function(result, event){
                if(event.status) {
                    document.getElementById("p:pb:endpointStatus").innerHTML = result;
                }
            }); 
        });
    </script>


    <apex:pageBlock id="pb" title="AECOM Resumes System Info">
       
        <apex:outputLabel style="font-weight: bold" for="version" value="Version: "/> 
	    <apex:outputText id="version" value="Version: release-1.0.6.80-13"/>
        <br/>
	    <apex:outputLabel style="font-weight: bold" for="endpoint" value="ResGen Engine: "/> 
	    <apex:outputText id="endpoint" value="{!Endpoint}"/>

	    <br/>
	    <apex:outputLabel style="font-weight: bold" for="endpointStatus" value="ResGen Engine Status: "/> 
	    <apex:outputText id="endpointStatus" value="Checking..."/>

    </apex:pageBlock>
</apex:page>