<apex:page standardController="Service_Catalog_Entry__c" extensions="Service_Catalog_MyTestButtonController">
    
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />       
    
    <script type="text/javascript">
    //window.location.href = "http://stackoverflow.com";
    
    	j$ = jQuery.noConflict();
    
    //alert('Error1:');
    
                var recordElem = '{!catalogId}';
    //alert('Point1:');
                alert(recordElem);
    //alert('Point2:');
    
    var recordName = '{!Service_Catalog_Entry__c.name}';
    			alert(recordName);
    
        j$(document).ready(function() {            
            //alert('Error2:');
            //window.location.href = "http://stackoverflow.com";
            //alert('Error3:'); 
         });    
    
    //alert('Error4:');
    
      var button = document.getElementsByName('Service_Catalog_CustomRatingButton')[0];
  	  button.style.color = 'red';
    
    </script>
    
    <apex:form >
        <apex:commandButton value="Do something" action="{!doSomething}"/>
    </apex:form>
</apex:page>