<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58100071</developerName>
        <masterLabel>Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Environment</sourceValue>
            </sourceValues>
            <value>Environment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <value>B + P</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <value>Energy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Construction Services</sourceValue>
            </sourceValues>
            <value>Construction Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government Services</sourceValue>
            </sourceValues>
            <value>Government Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <value>Mining &amp; Metals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <value>Transportation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Water</sourceValue>
            </sourceValues>
            <value>Water</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71514206</developerName>
        <masterLabel>Current Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Stage_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4 On hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 SNB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 Contracted</sourceValue>
            </sourceValues>
            <value>Booked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7 Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8 No-Go</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Lost-Dropped-NoGo</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Wins and Pursuits for clients in the world&apos;s 50 largest cities</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) OR (4 OR 5)) AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Client_Group__c</column>
            <operator>contains</operator>
            <value>Municipal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Tokyo,jakarta,Seoul,Delhi,Shanghai,Manila,Karachi,New York,Sao Paulo,Mexico City,Cairo,Beijing,Osaka,Mumbai,Guangzhou,Moscow,Los Angeles,Calcutta,Kolkata,Dhaka,Buenos Aires,Istanbul,Rio de Janeiro,Shenzhen,Lagos,Paris,Nagoya</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Lima,Chicago,Kinshasa,TInajin,CHennai,Bogota,Bengaluru,Bangalore,London,Taipei,Saigon,Ho Chi Minh,Dongguan,Hyderabad,Chengdu,Lahore,Johannesburg,Tehran,Essen,Bangkok,Hong Kong,Wuhan,Admedabad,Chongqung,Baghdad,Hangzhou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_City__c</column>
            <operator>equals</operator>
            <value>Tokyo,jakarta,Seoul,Delhi,Shanghai,Manila,Karachi,New York,Sao Paulo,Mexico City,Cairo,Beijing,Osaka,Mumbai,Guangzhou,Moscow,Los Angeles,Calcutta,Kolkata,Dhaka,Buenos Aires,Istanbul,Rio de Janeiro,Shenzhen,Lagos,Paris,Nagoya</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_City__c</column>
            <operator>equals</operator>
            <value>Lima,Chicago,Kinshasa,TInajin,CHennai,Bogota,Bengaluru,Bangalore,London,Taipei,Saigon,Ho Chi Minh,Dongguan,Hyderabad,Chengdu,Lahore,Johannesburg,Tehran,Essen,Bangkok,Hong Kong,Wuhan,Admedabad,Chongqung,Baghdad,Hangzhou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ProjectCountry__c</column>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_City__c</column>
            <operator>notContain</operator>
            <value>New London,Parish</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>lessThan</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notContain</operator>
            <value>New London,Kalimantan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58100071</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_71514206</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Big_Cities_Initiative_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Big Cities Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
