<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58134062</developerName>
        <masterLabel>Lead Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Lead_Region_Formula__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>US &amp; Canada</value>
        </values>
        <values>
            <value>Latin America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CIS</sourceValue>
            </sourceValues>
            <value>Europe &amp; UK</value>
        </values>
        <values>
            <value>Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Indonesia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Malaysia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Philippines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Phillipines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Singapore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Sri Lanka</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Thailand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE Asia - Vietnam</sourceValue>
            </sourceValues>
            <value>India &amp; SE Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ANZ NWA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANZ NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANZ STHN</sourceValue>
            </sourceValues>
            <value>ANZ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SA Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SA East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SA West</sourceValue>
            </sourceValues>
            <value>Africa</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Transportation_Initiatives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Market_Segment_Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Report_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c</field>
    </columns>
    <columns>
        <field>BucketField_58134062</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Freight Rail,Rail &amp; Transit Systems,Transit</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>5 SNB/Win/Award,5A Program in Negotiation,5B Program Signed and Active,6 Contracted/Booked/Won,6A Program Closed/Completed,9 Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global R / T Report Won&amp;Lost - PAshton</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Win_Loss_Report_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
