<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Country__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Final_fee_value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Project__c.Date_Started__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Construction_completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Design_completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Estimated_Completion__c</field>
    </columns>
    <currency>USD</currency>
    <description>Any world bank projects performed at any time any where</description>
    <filter>
        <criteriaItems>
            <column>Project__c.Owner__c</column>
            <operator>contains</operator>
            <value>World Bank</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lisa Wright_World Bank Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
