<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Hierarchy_Group__c</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_Proposal_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notContain</operator>
            <value>6,7,8,9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Opportunities - All BLs</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
