<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <currency>USD</currency>
    <description>New opps report for Cyd Brandvein</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.ProjectCountry__c</column>
            <operator>contains</operator>
            <value>Afghanistan,Algeria,Angola,Argentina,Armenia,Azerbaijan,Bahrain,Bangladesh,Belarus,Belize,Benin,Bolivia,Bosnia,Burkina Faso,Burundi,Cameroon,Central African Republic,Chad,China,Colombia,Comoros,Cote d&apos;Ivoire (Ivory Coast),Djibouti,DRC,Ecuador,Egypt,El Salvador,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Gambia,Georgia,Ghana,Greece,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,Honduras,India,Indonesia,Iran,Iraq,Israel/PA,Jamaica,Jordan,Kazakhstan,Kenya,Kosovo,Kyrgyzstan,Lebanon,Lesotho,Liberia,Libya,Madagascar,Mali,Mauritania,Mexico,Moldova,Morocco,Mozambique,Myanmar,Nepal,Nicaragua,Niger,Nigeria,North Korea,Pakistan,Papua New Guinea,Paraguay,Peru,Philippines,Republic of Congo,Russia,Saudi Arabia,Senegal,Serbia,Sierra Leone,Somalia,South Africa,South Sudan,Sudan,Swaziland,Syria,Tajikistan,Tanzania,Thailand,Togo,Tunisia,Turkey,Turkmenistan,Uganda,Ukraine,Uzbekistan,Venezuela,Yemen,Zimbabwe</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Organizational Resilience New Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
