<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <currency>USD</currency>
    <description>Organized by State</description>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>contains</operator>
            <value>@urs.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>contains</operator>
            <value>User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>URS Salesforce AME Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
