<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.PCC_Practice_Areas__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_this_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_next_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_12__c.CONVERT</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1 Lead,1A Lead - Scout,1B Lead - Engage,1C Lead - Position,2 Capture,2A Capture - LOI,2B Capture - EOI,2C Capture - SOQ,2D Capture - RFI,2E Capture - RFP,3 Submitted,3A Capture - Proposal Submitted,3B Capture - Short List,3C Capture - Interview,4 Project on hold,5 SNB/Win/Award,5A Program in Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Consultancy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Angie Pipeline Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Estimated_work_start_date__c</dateColumn>
        <endDate>2015-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-11</startDate>
    </timeFrameFilter>
</Report>
