<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.PCC_Practice_Areas__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_this_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_next_month__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_6__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_7__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_8__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_9__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_10__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_11__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Revenue_Month_12__c.CONVERT</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Consultancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PCC_Practice_Areas__c</column>
            <operator>equals</operator>
            <value>Project Consulting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Programme Consulting All Projects 1-9</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
