<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>Project__c.OracleAECOMOrg__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Service_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Categories__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Project_Num__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Project_Number__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Business_Line__c</column>
            <operator>equals</operator>
            <value>PCC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Sheets - PCC list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
