<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.OracleAECOMOrg__c</field>
    </columns>
    <columns>
        <field>Project__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Service_Line__c</field>
    </columns>
    <columns>
        <field>Project__c.Categories__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Project_Num__c</field>
    </columns>
    <columns>
        <field>Project__c.Oracle_Project_Number__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.OracleAECOMOrg__c</column>
            <operator>contains</operator>
            <value>URS 3019,URS 3081,URS 3084,URS 3283,URS 3284,URS 3287,URS 3290,URS 1944,URS 3267,URS 3268,URS 3269,URS 3024,URS 3333,URS 3022,URS 3031,URS 3202,URS 3208,URS 3209,URS 3218,URS 3219,URS 3220,URS 3221,URS 3222,URS 3223,URS 3225,URS 3226,URS 3227,URS 3228,URS 3247,URS 3249,URS 3250,URS 3251,URS 3252,URS 3253,URS 3256,URS 3260,URS 3261,URS 3263,URS 3265,URS 3273,URS 3327,URS 3330,URS 3407,URS 3409,URS 3413,URS 3466,URS 3276,URS 3277,URS 3278,URS 3317,URS 3018,3475,3987,3970,3971,3972,3774,3787,3460,3540,3597,3871,3676,3565,3747,9977,3948,3543,9926</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Sheets - All London Metro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
