<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Opportunity.Capture_Manager__c</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Test_Report_Object__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Capture_Manager__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Test_Report_Object__c.Account_Nam__c</targetField>
    </mappings>
    <name>Brooke&apos;s AS</name>
    <runningUser>kathy.coyne@aecom.com</runningUser>
    <sourceReport>Environment/Out_of_Date_Opportunities_Americas</sourceReport>
    <targetObject>Test_Report_Object__c</targetObject>
</AnalyticSnapshot>
