YOUR REVIEW IS NEEDED
Follow the link to view the request in Salesforce.
{!Forms__c.Link}

Opportunity Details

Opportunity: {!Forms__c.Opportunity__c}
Account Name:  {!Forms__c.Account_Name__c}
City/Country:  {!Forms__c.Project_Location__c}, {!Forms__c.00N30000007fMS8}
Business Line: {!Forms__c.Business_Line__c}

RFP Expected Date: {!Forms__c.RFP_Date_Expected__c}
Submission Date:  {!Forms__c.Proposal_Submission_Date__c}
Net Revenue: {!Forms__c.Net_Revenue_TO_Project__c}
Estimated Weighted Margin: {!Forms__c.Estimated_Weighted_Margin__c}
Budget: {!Forms__c.Bid_Proposal_Budget_from_opp__c}

Capture Manager: {!Forms__c.Capture_Manager_from_Opp__c}
Project Director:  {!Forms__c.Project_Director__c}
Bid Manager: {!Forms__c.Bid_Manager__c}