YOUR APPROVAL NEEDED
Follow the link to view the approval request in Salesforce.
{!ApprovalRequest.Internal_URL}

Form Details

Opportunity: {!Forms__c.Opportunity__c}
AECOM Department: {!Forms__c.AECOM_Department__c}
Date: {!Forms__c.Date__c}
Account Name:  {!Forms__c.Account_Name__c}
City/Country:  {!Forms__c.Project_Location__c}, {!Forms__c.00N30000007fMS8}
Submission Date:  {!Forms__c.Proposal_Submission_Date__c}
Business Line: {!Forms__c.Business_Line__c}
Net Revenue: {!Forms__c.Net_Revenue_TO_Project__c}
Budget: {!Forms__c.Bid_Proposal_Budget_from_opp__c}