Your Project and Task numbers have been assigned to the MEF0205 approval request for the project listed below

Access directly in Salesforce: {!Forms__c.Link}

Form Details

Project: {!Forms__c.Opportunity__c}
Project Number: {!Forms__c.Project_Number__c}
Task Number: {!Forms__c.Task_Number__c}
AECOM Department: {!Forms__c.AECOM_Department__c}
Date: {!Forms__c.Date__c}
Account Name:  {!Forms__c.Account_Name__c}
City/Country:  {!Forms__c.Project_Location__c}, {!Forms__c.00N30000007fMS8}
Submission Date:  {!Forms__c.Proposal_Submission_Date__c}
Business Line: {!Forms__c.Business_Line__c}
Project Description: {!Forms__c.00N30000007fMS9}
Net Revenue: {!Forms__c.Net_Revenue_TO_Project__c}
Acknowledged By CMS: {!Forms__c.MEFO205_Acknowledged_By_CMS_Text__c}