<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.AECOM_Region__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_City__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_StateProvinceEmirate__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Started__c</field>
    </columns>
    <columns>
        <field>Project__c.Date_Actual_Completion__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tom Degen, Raynette Takizawa Army Installations</description>
    <filter>
        <criteriaItems>
            <column>Project__c.Client_Group__c</column>
            <operator>contains</operator>
            <value>Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.AECOM_Region__c</column>
            <operator>contains</operator>
            <value>central</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Army Central District Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Date_Actual_Completion__c</dateColumn>
        <endDate>2013-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
