<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Solicitation_ID_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Net_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.NA_BL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Proposal_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Graphic_Artist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Next__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_Proposal_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity.Produced_by_marketing__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <currency>USD</currency>
    <description>Detail look at all the pursuits (Stage 1-Lead, 2-Capture, 3-Submitted/Pending, 4-OnHold) the National Government Marketing Team have been assigned to and are currently working or tracking. There is no timeframe setup for this report.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Bid_ManagerUser__c</column>
            <operator>contains</operator>
            <value>Dee Hutchison,Debora Monahan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>Tracy Argandona,Dee Hutchison,Debora Monahan,Pamela Anderson,Mary Anne Bernard,John Eldridge,Linda Fuller,Bethany Granger,Nancy Graybeal,Camille Keesee,Samantha Kukta,Jason Manuel,Sarah Meek,Deanne Minor,Trina Olsen,Sunita Quintero,Dina Ruvalcava,Alicia Rogers,Amanda Shanks,Shannon Slobodien,Michelle Stephenson,Nick Steyn,Debbie Voss,Jane Wessels,Alaya Selby</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Proposal_Support__c</column>
            <operator>contains</operator>
            <value>Tracy Argandona,Dee Hutchison,Debora Monahan,Pamela Anderson,Mary Anne Bernard,John Eldridge,Linda Fuller,Bethany Granger,Nancy Graybeal,Camille Keesee,Samantha Kukta,Jason Manuel,Sarah Meek,Deanne Minor,Trina Olsen,Sunita Quintero,Dina Ruvalcava,Alicia Rogers,Amanda Shanks,Shannon Slobodien,Michelle Stephenson,Nick Steyn,Debbie Voss,Jane Wessels,Alaya Selby</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Graphic_Artist__c</column>
            <operator>contains</operator>
            <value>Linda Villareal,Adrienne Culler,Alaya Selby</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Bid_ManagerUser__c</column>
            <operator>contains</operator>
            <value>Dee Hutchison,Debora Monahan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NatGov Proposal (Workload) MASTER</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Current_Production_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
