<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Lead_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.NA_BL__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_Name_Alias__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Priority_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_BD_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AECOM_Net_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Solicitation_ID_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Randy Castro to run for all DCS Americas Top Pursuits by Fiscal Year</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Priority_Notes__c</column>
            <operator>contains</operator>
            <value>NatGov-FY15</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>DCS National Government - Top Pursuits</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.NA_BL__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
