<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Proposal_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Graphic_Artist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Produced_by_marketing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>NatGov Marketing wins for the month.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Group__c</column>
            <operator>equals</operator>
            <value>National Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>Argandona,Granger,Slobodien,Minor,Graybeal,fuller,Ruvalcava,Stephenson,Meek,Bernard,Crawford,Eldridge,Keesee,Kukta,Manuel,Monahan,Olsen,Quintero,Selby,Steyn,Voss,Wessels,Chris Wilson,Dee Hutchison</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Bid_ManagerUser__c</column>
            <operator>equals</operator>
            <value>Dee Hutchison,Monahan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Proposal_Support__c</column>
            <operator>contains</operator>
            <value>Argandona,Granger,Slobodien,Minor,Graybeal,fuller,Ruvalcava,Stephenson,Meek,Bernard,Crawford,Eldridge,Keesee,Kukta,Manuel,Monahan,Olsen,Quintero,Selby,Steyn,Voss,Wessels,Chris Wilson,Dee Hutchison</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Graphic_Artist__c</column>
            <operator>contains</operator>
            <value>Villareal,Culler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NatGov Monthly Wins</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
