<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Solicitation_ID_number__c</field>
    </columns>
    <columns>
        <field>Opportunity$AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity$Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_Proposal_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Role_Responsibility__c</field>
    </columns>
    <columns>
        <field>Opportunity$Proposal_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bid_Proposal_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Produced_by_marketing__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>USD</currency>
    <description>Showing marketing support leads current workload (Stage 2-Capture and Stage 3B-Shortlisted, Stage C-Interview</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AECOM_Team1__r$Full_Name__c</column>
            <operator>contains</operator>
            <value>Bethany Granger,Shannon Slobodien,Patricia Yee,Deanne Minor,Nancy Graybeal,Linda Fuller,Dina Ruvalcava,Michelle Stephenson,Sarah Meek,Mary Anne Bernard,John Eldridge,Jessie Crawford,Camille Keesee,Samantha Kukta,Jason Manuel,Debora Monahan,Trina Olsen,Sunita Quintero,Nick Steyn,Debbie Voss,Jane Wessels,Chris Wilson,Dee Hutchison,Tracy Argandona,Alicia Rogers,Amanda Shanks,Alaya Selby,Adrienne Culler,Linda Villareal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>startsWith</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NatGov Proposal (Workload) SUPPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_AECOM_Team__c</reportType>
    <roleHierarchyFilter>Worldwide</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Current_Production_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
