<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_42581292</developerName>
        <masterLabel>Market Sector</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Client_Subgroup__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Defense - Air Force</sourceValue>
            </sourceValues>
            <value>Air Force</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Army</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Other</sourceValue>
            </sourceValues>
            <value>Army</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Marines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Navy</sourceValue>
            </sourceValues>
            <value>Navy/Marine</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Education Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Environmental/Climate Agency/Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justice/Prisons/Security Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Agency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare &amp; Life Sciences</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US Homeland Security</sourceValue>
            </sourceValues>
            <value>Other Federal</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Name_Alias__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Master_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Book_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_ManagerUser__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Company__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Sunita</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Master_Contract_Number_Program__c</column>
            <operator>equals</operator>
            <value>EDH-I-00-08-00024-00</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_Americas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Master_Contract_lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USAID Master Contract</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Client_Name_Alias__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
