<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Project__c</field>
        <field>RecordType</field>
        <field>ApprovalStatus__c</field>
        <field>Owner</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_to_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ChangeManager__c.CreatedBy</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>EcoAutoApproveChange</label>
        <name>EcoAutoApproveChange</name>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>IF(OR(IntExtDeliverables__c == true,  
      IntExtDocumentManagement__c == true,
      IntExtSecurity__c == true, 
      IntExtRiskManagement__c == true, 
      IntExtStakeholdersComm__c == true,
      IntExtResources__c == true,
      IntExtScope__c == true,
      IntExtSafetyHealthEnv__c == true
), true, false)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ECOCMApprovedStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoCMauto-approve</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
