<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Project__c</field>
        <field>ProjectNumber__c</field>
        <field>Client__c</field>
        <field>ProjectValue__c</field>
        <field>IncomingPM__c</field>
        <field>OutgoingPM__c</field>
        <field>PMComments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ProjectApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Approver</label>
        <name>ProjectApprover</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/EcoCMPMHandoverApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ChangeManager__c.ApprovalStatus__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ChangeManager__c.RecordType</field>
            <operation>equals</operation>
            <value>PM Handover</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ECOCMApprovedStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EcoCMPMHandoverApprovedRej</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EcoCMPMHandoverApprovedRej</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetApprovalStatusToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EcoCM_Notify_Incoming_PM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoPM Handover Approval</label>
    <recallActions>
        <action>
            <name>EcoCMPMRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoCMSetApprovalStatusToCancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
