<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Project__c</field>
        <field>Client__c</field>
        <field>ProjectValue__c</field>
        <field>ProjectRequestOnHoldDate__c</field>
        <field>ProjectRequestRestartDate__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ProjectApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EcoProjectApprover</label>
        <name>EcoProjectApprover</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/EcoCMOnHoldApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ChangeManager__c.IntExtProjectOnHold__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ChangeManager__c.IsProjectRestart__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ECOCMApprovedStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EcoCMOnHoldApprovalApprovedRej</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetOracleSyncStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EcoCMOnHoldApprovalApprovedRej</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetApprovalStatusToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ECOOracleSyncStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoCMprojectOnHoldOld</label>
    <recallActions>
        <action>
            <name>EcoCMOnHoldRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoCMSetApprovalStatusToCancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
