<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>IntExtBudget__c</field>
        <field>IntExtBudgetComments__c</field>
        <field>IntExtChangeManagement__c</field>
        <field>IntExtChangeManagementChanges__c</field>
        <field>IntExtChangeManagementComments__c</field>
        <field>IntExtChangeManagementNoChanges__c</field>
        <field>IntExtClassifications__c</field>
        <field>IntExtClassificationsComments__c</field>
        <field>IntExtContractManagement__c</field>
        <field>IntExtContractManagementComments__c</field>
        <field>IntExtCustomers__c</field>
        <field>IntExtCustomersComments__c</field>
        <field>IntExtDocumentManagement__c</field>
        <field>IntExtDocumentManagementComments__c</field>
        <field>IntExtKeyMembers__c</field>
        <field>IntExtKeyMembersComments__c</field>
        <field>IntExtProjectReview__c</field>
        <field>IntExtProjectReviewComments__c</field>
        <field>IntExtProjectTasks__c</field>
        <field>IntExtProjectTasksComments__c</field>
        <field>IntExtDeliverables__c</field>
        <field>IntExtDeliverablesComments__c</field>
        <field>IntExtResources__c</field>
        <field>IntExtResourcesComments__c</field>
        <field>IntExtRiskManagement__c</field>
        <field>IntExtRiskManagementComments__c</field>
        <field>IntExtSafetyHealthEnv__c</field>
        <field>IntExtSafetyHealthEnvComments__c</field>
        <field>IntExtSchedule__c</field>
        <field>IntExtScheduleComments__c</field>
        <field>IntExtScope__c</field>
        <field>IntExtScopeComments__c</field>
        <field>IntExtSecurity__c</field>
        <field>IntExtSecurityComments__c</field>
        <field>IntExtStakeholdersCommComments__c</field>
        <field>IntExtStakeholdersComm__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ProjectApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EcoProjectApprover</label>
        <name>EcoProjectApprover</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/EcoCMOnHoldApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ChangeManager__c.IntExtProjectOnHold__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ECOCMApprovedStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EcoCMOnHoldApprovalApprovedRej</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EcoCMOnHoldApprovalApprovedRej</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetApprovalStatusToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoCMprojectOnHold</label>
    <recallActions>
        <action>
            <name>EcoCMOnHoldRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoCMSetApprovalStatusToCancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
