<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>DeliverableType__c</field>
        <field>PracticeArea__c</field>
        <field>PercentApproved__c</field>
        <field>Approver__c</field>
        <field>Owner__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deliverable__c.PercentApproved__c</field>
                <operation>notEqual</operation>
                <value>100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approver</label>
        <name>Approver</name>
    </approvalStep>
    <description>Deliverable final approval process to lock down the deliverable</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>EcoDeliverableStatusReviewComplete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EcoDeliverableStatusReviewPendingUpd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EcoDeliverableSubmittedDateUpd</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Eco Deliverable Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
