<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RequestTitle__c</field>
        <field>Requestor__c</field>
        <field>Owner</field>
        <field>GroupApprovalsRequired__c</field>
        <field>ReasonforRequest__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bjacobi@ae.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/Eco_DOAApprovalRequestInitial</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DOAApprovalRequest__c.RecordType</field>
            <operation>equals</operation>
            <value>DOA Non-Project Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Eco_DOA_ApprovalApprovedorRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Eco_Set_DOAApprovaltoApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Eco_DOA_ApprovalApprovedorRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetDOAApprovaltoRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Eco_Set_DOAApprovaltoSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Eco DOA Approval Request Non-Project</label>
    <recallActions>
        <action>
            <name>DOA_ApprovalRequestRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoUnsetApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
