<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>DateRequired__c</field>
        <field>Phase__c</field>
        <field>ApprovalRequestedTo__c</field>
        <field>ProjectNumber__c</field>
        <field>Project__c</field>
        <field>Region__c</field>
        <field>Business_Group__c</field>
        <field>BusinessLine__c</field>
        <field>CreatedBy</field>
        <field>EndClientPrimary__c</field>
        <field>BillingClientPrimary__c</field>
        <field>ContractType__c</field>
        <field>EstimatedEndDate__c</field>
        <field>EstimatedStartDate__c</field>
        <field>EstAwardDate__c</field>
        <field>ActualStartDate__c</field>
        <field>ProposalDue__c</field>
        <field>RFPIssueDate__c</field>
        <field>AECOMLaborCosts__c</field>
        <field>SubsCost__c</field>
        <field>ODCCost__c</field>
        <field>ProjectDescription__c</field>
        <field>ProjectScope__c</field>
        <field>ProjectApproach__c</field>
        <field>ClientReputationPastPerformance__c</field>
        <field>CompliancewithStrategicDirection__c</field>
        <field>CapitalValue__c</field>
        <field>EstAECOMGrossFee__c</field>
        <field>NetServicesRevenue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AreaCounselApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>GeoPresidentApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT(ISBLANK(GeoPresidentApprover__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>EcoGeoPresident</label>
        <name>EcoGeoPresident</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/Eco_DOAApprovalRequestInitial</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Eco_DOA_ApprovalApprovedorRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Eco_Set_DOAApprovaltoApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Eco_DOA_ApprovalApprovedorRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetDOAApprovaltoRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Eco_Set_DOAApprovaltoSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Eco Geo DOA Approval Request Project</label>
    <recallActions>
        <action>
            <name>DOA_ApprovalRequestRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoUnsetApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
