<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AECOM_Department__c</field>
        <field>Bid_Manager__c</field>
        <field>Business_Line__c</field>
        <field>ME_Region_Market_Sector_Leader__c</field>
        <field>Date__c</field>
        <field>Net_Revenue_TO_Project__c</field>
        <field>Opportunity__c</field>
        <field>Project_Location__c</field>
        <field>RecordType</field>
        <field>Client_Account_Leader__c</field>
        <field>Proposal_Submission_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>first approval by record owner (ensures record does not go to final rejection immediately)</description>
        <label>Owner Approval</label>
        <name>Owner_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Client_Account_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Status__c</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Regional Director</label>
        <name>Regional_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Form_Record_Status_In_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Notification_Email_Field</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ME_Region_Market_Sector_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Forms__c.Status__c</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>BL Manager</label>
        <name>BL_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Form_Record_Status_In_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for the Middle East Region&apos;s MEF0205 Prequalification Initiation Form</description>
    <emailTemplate>Forms_Approval_Templates/ME_Go_NoGo_Approval_Assignment</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Forms__c.RecordType</field>
            <operation>equals</operation>
            <value>MEFO205 PreQualification</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Document_Control_of_new_Project_Task_Numbers_Needed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Form_Record_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Form_Record_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MEFO 205</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
