<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Admin</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Americas</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APAC</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Worldwide</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ProjectManager__c</field>
        <field>ProjectApprover__c</field>
        <field>ProjectName__c</field>
        <field>ProjectNumber__c</field>
        <field>MeetingMinutes__c</field>
        <field>Comments__c</field>
        <field>CreatedBy</field>
        <field>Snapshot_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ProjectApprover__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Approver</label>
        <name>ProjectApprover</name>
    </approvalStep>
    <emailTemplate>EcoSystem_Templates/EcoMonthlyProjecReviewRequestEmail</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ProjectReview__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Rejected,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>ProjectReview__c.RecordType</field>
            <operation>equals</operation>
            <value>Monthly Project Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EcoProjectReviewApprovedRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EcoProjectReviewApprovedRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoProjectReviewRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ECOStatusUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoMonthlyProjectReview</label>
    <recallActions>
        <action>
            <name>EcoProjectReviewRecalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoProjectReviewRecalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
