<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ProjectLongName__c</field>
        <field>ProjectDescription__c</field>
        <field>pse__Project_Manager__c</field>
        <field>EstimatedContractValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bjacobi@ae.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISBLANK(  Name )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Project Approval - Project Approver</label>
        <name>EcoProjectApprovalProjectApprover</name>
    </approvalStep>
    <description>Submits the project for approval of the project plan</description>
    <emailTemplate>EcoSystem_Templates/EcoProjectApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>pse__Proj__c.pse__Stage__c</field>
            <operation>equals</operation>
            <value>Planning,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EcoProjectApprovalApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetProgPreLimApprovalToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Eco_Project_approval_Rejected_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetProgPreLimApprovalToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EcoSetPrelimProgressToSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EcoProjectPlanApproval</label>
    <recallActions>
        <action>
            <name>Eco_Project_approval_Rejected_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EcoSetProgPreLimApprovalToNotStarted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
