<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Status__c</field>
        <field>Recommended_Proposal_Language__c</field>
        <field>Service_Offering_Details__c</field>
        <field>Capability_Indicator__c</field>
        <field>Capability_Indicator_Questions__c</field>
        <field>Capacity_Indicator__c</field>
        <field>Capacity_Indicator_Questions__c</field>
        <field>Category__c</field>
        <field>Cost_and_Pricing_Models__c</field>
        <field>CreatedBy</field>
        <field>CurrencyIsoCode</field>
        <field>DBFO_Strategy__c</field>
        <field>Does_Solution_comply_w_Industry_Std__c</field>
        <field>Do_you_have_project_references__c</field>
        <field>Gold_Details_del__c</field>
        <field>How_many_client_projects__c</field>
        <field>How_soon_is_team_expansion_possible__c</field>
        <field>Is_there_a_solution_support_team__c</field>
        <field>LastModifiedBy</field>
        <field>Marketing_materials_case_studies__c</field>
        <field>Standards__c</field>
        <field>Standards_Indicator__c</field>
        <field>Standards_Indicator_Questions__c</field>
        <field>Status__c</field>
        <field>Strategic_Initiative_Indicator__c</field>
        <field>Strategic_Investment__c</field>
        <field>Team_Location__c</field>
        <field>Team_Size__c</field>
        <field>Value_Proposition__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Service_Catalog_Entry_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Service_Catalog_Entry_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Catalog_Entry_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Is_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Catalog_Entry_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Is_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>New_Catalog_Entry_approval_needed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Catalog Entry Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
