<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>00NM0000001MYjj</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Final_Approval_Re_direct_notification_to_TaaS_Team</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Service_Catalog_Entry_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Service_Catalog_Entry_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Once initial approval is handled by third party- final approval is to be handled by TaaS team.</description>
        <label>Final approval to be handled by TaaS team</label>
        <name>Final_approval_to_be_handled_by_TaaS_team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Service_Catalog_Entry_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Catalog_Entry_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Is_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Catalog_Entry_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Catalog_entry_Rejection_Notice_to_TaaS</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Is_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>New_Catalog_Entry_approval_needed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Catalog Entry Approval Delete</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
