<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Deliverable__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>TechnicalQualityTeamMember__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Reviewer</label>
        <name>Reviewer</name>
    </approvalStep>
    <description>Approval process for each individual technical quality team member</description>
    <emailTemplate>EcoSystem_Templates/EcoTechnicalQualityTeamFYI</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISPICKVAL(Status__c, &apos;Approved&apos;)), ISPICKVAL(Deliverable__r.Project__r.pse__Stage__c, &apos;Approved&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Eco_TQR_Approved_Status_Upd</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EcoTQRRejectedStatusUpd</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Eco_TQR_Submitted_Status_Upd</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Eco Technical Quality Team Approval</label>
    <recallActions>
        <action>
            <name>EcoTQRRecalledStatusUpd</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
