.PS-title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	font-weight: normal;
	color: #CC6600;
}
.PS-ProjectData {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #CC6600;
}
.PS-ProjectDataBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #CC6600;
}
.PS-ProjectTextTitles {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.PS-ProjectText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.PS-ProjectTextItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
}
.PS-ProjectTextCopy {
	padding: 5px;
	margin: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: #000000;
	background-color: #C0C0C0;
}
