{
    "Afghanistan": ["Badakhshan", "Baghlan", "Badghis", "Balkh", "Bamian", "Farah", "Faryab", "Ghazni", "Ghowr", "Helmand", "Herat", "Jowzjan", "Kabol", "Kandahar", "Kapisa", "Khowst", "Konar", "Kondoz", "Laghman", "Lowgar", "Nangarhar", "Nimruz", "Nurestan", "Oruzgan", "Paktika", "Parvan", "Paktia", "Samangan", "Sar-e Pol", "Takhar", "Unknown", "Vardak", "Zabol"],
    "Albania": ["Beratit", "Dibres", "Durresit", "Elbasanit", "Fierit", "Gjirokastres", "Korces", "Kukesit", "Lezhes", "Shkodres", "Tiranes", "Vlores"],
    "Algeria": ["Beratit", "Dibres", "Durresit", "Elbasanit", "Fierit", "Gjirokastres", "Korces", "Kukesit", "Lezhes", "Shkodres", "Tiranes", "Vlores"],
    "Andorra": ["Andorra"],
    "Anguilla": ["Anguilla"],
    "Antarctica": ["Antarctica"],
    "Antigua and Barbuda": ["Antigua and Barbuda"],
    "Argentina": ["Adrar", "Ain Defla", "Ain Temouchent", "Alger", "Annaba", "Batna", "Bechar", "Bejaia", "Biskra", "Blida", "Bordj Bou Arreridj", "Bouira", "Chlef", "Constantine", "Djelfa", "El Bayadh", "El Oued", "Ghardaia", "Guelma", "Illizi", "Jijel", "Khenchela", "Laghouat", "Mascara", "Medea", "Mila", "Mostaganem", "M'Sila", "Naama", "Oran", "Ouargla", "Oum el Bouaghi", "Relizane", "Saida", "Setif", "Sidi Bel Abbes", "Skikda", "Souk Ahras", "Tamanghasset", "Tebessa", "Tiaret", "Tindouf", "Tipaza", "Tissemsilt", "Tizi Ouzou", "Tlemcen"],
    "Armenia": ["Aragatsotni", "Armaviri", "Ararati", "Geghark'unik'i", "Kalininskiy Rayon", "Lorru", "K'aghak' Yerevan", "Kotayk'i", "Shiraki", "Syunik'i", "Tavushi", "Vayots' Dzori"],
    "Aruba": ["Aruba"],
    "Australia": ["Australian Capital Territory", "New South Wales", "Northern Territory", "Queensland", "South Australia", "Tasmania", "Victoria", "Western Australia"],
    "Austria": ["Burgenland", "Karnten", "Niederosterreich", "Oberosterreich", "Salzburg", "Steiermark", "Tirol", "Vorarlberg", "Wien"],
    "Azerbaijan": ["Abseron", "Agcabadi", "Agdas", "Agdam", "Agstafa", "Agsu", "Ali Bayramli Sahari", "Astara", "Baki Sahari", "Balakan", "Barda", "Beylaqan", "Bilasuvar", "Cabrayil", "Calilabad", "Daskasan", "Davaci", "Fuzuli", "Gadabay", "Ganca Sahari", "Goranboy", "Goycay", "Haciqabul", "Imisli", "Ismayilli", "Kalbacar", "Kurdamir", "Lacin", "Lankaran", "Lankaran Sahari", "Lerik", "Masalli", "Mingacevir Sahari", "Naftalan Sahari", "Naxcivan Muxtar Respublikasi", "Neftcala", "Oguz", "Qabala", "Qax", "Qazax", "Qobustan", "Quba", "Qubadli", "Qusar", "Saatli", "Sabirabad", "Saki", "Salyan", "Samaxi", "Samkir", "Saki Sahari", "Samux", "Siyazan", "Susa", "Tartar", "Tovuz", "Ucar", "Xacmaz", "Xanlar", "Xankandi Sahari", "Xizi", "Xocali", "Xocavand", "Yardimli", "Yevlax Sahari", "Yevlax", "Zangilan", "Zaqatala", "Zardab"],
    "Bahamas": ["Abaco", "Andros", "Bimini Islands", "Cat Island", "Eleuthera", "Exuma & Cays", "Grand Bahama", "Harbour Island & Spanish Wells", "Inagua", "Long Island", "Mayaguana", "New Providence", "Ragged Islands"],
    "Bahrain": ["Al Mintaqah al Gharbiyah", "Al Hadd", "Jidd Hafs", "Mintaqat Juzur Hawar", "Madinat Hamad", "Madinat `Isa", "Al Manamah", "Al Muharraq", "Ar Rifa` wa al Mintaqah al Janubiyah", "Al Mintaqah ash Shamaliyah", "Sitrah", "Al Mintaqah al Wusta"],
    "Bangladesh": ["Chittagong", "Dhaka", "Khulna", "Rajshahi"],
    "Barbados": ["Saint Andrew", "Christ Church", "Saint George", "Saint James", "Saint John", "Saint Joseph", "Saint Lucy", "Saint Michael", "Saint Peter", "Saint Philip", "Saint Thomas"],
    "Belarus": ["Brestskaya", "Homyel'skaya", "Hrodzyenskaya", "Mahilyowskaya", "Minskaya", "Unknown", "Vitsyebskaya"],
    "Belgium": ["Antwerpen", "Hainaut", "Liege", "Limburg", "Luxembourg", "Namur", "Oost-Vlaanderen", "Unknown", "West-Vlaanderen"],
    "Belize": ["Belize", "Cayo", "Corozal", "Orange Walk", "Stann Creek", "Toledo"],
    "Benin": ["Unknown"],
    "Bermuda": ["Devonshire", "Hamilton", "Paget", "Pembroke", "Sandys", "Saint Georges", "Smiths", "Southampton", "Warwick"],
    "Bhutan": ["Bhutan"],
    "Bolivia": ["Beni", "Chuquisaca", "Cochabamba", "La Paz", "Oruro", "Pando", "Potosi", "Santa Cruz", "Tarija"],
    "Bosnia and Herzegovina": ["Bosnia and Herzegovina", "Republika Srpska", "Unknown"],
    "Botswana": ["Gaborone", "Unknown"],
    "Brazil": ["Distrito Federal", "Acre", "Alagoas", "Amapa", "Amazonas", "Bahia", "Ceara", "Espirito Santo", "Goias", "Maranhao", "Minas Gerais", "Mato Grosso", "Mato Grosso do Sul", "Para", "Pernambuco", "Piaui", "Paraiba", "Parana", "Rio de Janeiro", "Rio Grande do Norte", "Rio Grande do Sul", "Rondonia", "Roraima", "Santa Catarina", "Sergipe", "Sao Paulo", "Tocantins"],
    "British Virgin Islands": ["British Virgin Islands"],
    "Brunei": ["Brunei"],
    "Angola": ["Benguela", "Huambo", "Luanda", "Lunda Sul"],
    "Bulgaria": ["Blagoevgrad", "Burgas", "Dobrich", "Gabrovo", "Khaskovo", "Kurdzhali", "Kyustendil", "Lovech", "Montana", "Pazardzhik", "Pernik", "Pleven", "Plovdiv", "Razgrad", "Ruse", "Sofiya-Grad", "Shumen", "Silistra", "Sliven", "Smolyan", "Sofiya", "Stara Zagora", "Turgovishte", "Varna", "Veliko Turnovo", "Vidin", "Vratsa", "Yambol"],
    "Burkina Faso": ["Burkina Faso"],
    "Burundi": ["Burundi"],
    "Cambodia": ["Batdambang", "Kampong Cham", "Kampong Chhnang", "Kampot", "Kandal", "Kaoh Kong", "Kracheh", "Mondol Kiri", "Pouthisat", "Preah Vihear", "Prey Veng", "Rotanah Kiri", "Siem Reab", "Kampong Spoe", "Stoeng Treng", "Svay Rieng", "Takev", "Kampong Thum", "Unknown"],
    "Cameroon": ["Cameroon"],
    "Canada": ["Alberta", "British Columbia", "Manitoba", "New Brunswick", "Newfoundland and Labrador", "Nova Scotia", "Northwest Territories", "Nunavut", "Ontario", "Prince Edward Island", "Quebec", "Saskatchewan", "Yukon"],
    "Cape Verde": ["Cape Verde"],
    "Cayman Islands": ["Cayman Islands"],
    "Central African Republic": ["Central African Republic"],
    "Chad": ["Batha", "Borkou-Ennedi-Tibesti", "Biltine", "Chari-Baguirmi", "Guera", "Kanem", "Lac", "Logone Occidental", "Logone Oriental", "Mayo-Kebbi", "Moyen-Chari", "Ouaddai", "Salamat", "Tandjile"],
    "Chile": ["Aisen del General Carlos Ibanez del Campo", "Antofagasta", "Araucania", "Atacama", "Bio-Bio", "Coquimbo", "Los Lagos", "Libertador G.B. O'Higgins", "Magallanes y de la Antartica Chilena", "Maule", "Region Metropolitana", "Tarapaca", "Valparaiso"],
    "China": ["Anhui", "Beijing Shi", "Chongqing Shi", "Fujian", "Gansu", "Guangdong", "Guizhou", "Guangxi Zhuangzu", "Hainan", "Hebei", "Heilongjiang", "Henan", "Hubei", "Hunan", "Inner Mongolia", "Jiangxi", "Jilin", "Jiangsu", "Liaoning", "Ningxia Huizu", "Qinghai", "Shandong", "Shanxi", "Shaanxi", "Sichuan", "Tibet", "Unknown", "Xinjiang Uygur", "Yunnan", "Zhejiang"],
    "Christmas Island": ["Christmas Island"],
    "Colombia": ["Atlantico", "Antioquia", "Bogota", "Bolivar", "Cauca", "Cundinamarca", "Magdalena", "Meta", "Santander", "Valle del Cauca"],
    "Comoros": ["Comoros"],
    "Congo": ["Bouenza", "Brazzaville", "Cuvette", "Kouilou", "Lekoumou", "Likouala", "Niari", "Plateaux", "Pool", "Sangha"],
    "Cook Islands": ["Cook Islands"],
    "Costa Rica": ["Alajuela", "Cartago", "Guanacaste", "Heredia", "Limon", "Puntarenas", "San Jose"],
    "Cote D'Ivoire": ["Cote D'Ivoire"],
    "Croatia": ["Bjelovarsko-Bilogorska", "Brodsko-Posavska", "Dubrovacko-Neretvanska", "Grad Zagreb", "Istarska", "Karlovacka", "Koprivnicko-Krizevacka", "Krapinsko-Zagorska", "Licko-Senjska", "Medimurska", "Osjecko-Baranjska", "Pozesko-Slavonska", "Primorsko-Goranska", "Sibensko-Kninska", "Sisacko-Moslavacka", "Splitsko-Dalmatinska", "Varazdinska", "Viroviticko-Podravska", "Vukovarsko-Srijemska", "Zagrebacka"],
    "Cuba": ["Camaguey", "Ciego de Avila", "Cienfuegos", "Ciudad de la Habana", "Granma", "Guantanamo", "La Habana", "Holguin", "Isla de la Juventud", "Matanzas", "Pinar del Rio", "Santiago de Cuba", "Sancti Spiritus", "Las Tunas", "Villa Clara"],
    "Cyprus": ["Cyprus"],
    "Czech Republic": ["Czech Republic"],
    "Democratic Republic of Congo": ["Bandundu", "Bas-Congo", "Equateur", "Kinshasa", "Kivu", "Kasai-Occidental", "Maniema", "Nord-Kivu", "Orientale", "Sud-Kivu"],
    "Denmark": ["Frederiksberg Kommune", "Kobenhavns Kommune", "Arhus Amt", "Bornholms Amt", "Frederiksborg Amt", "Fyns Amt", "Kobenhavns Amt", "Nordjyllands Amt", "Ribe Amt", "Ringkobing Amt", "Roskilde Amt", "Sonderjyllands Amt", "Storstroms Amt", "Vejle Amt", "Viborg Amt", "Vestsjaellands Amt"],
    "Djibouti": ["Djibouti"],
    "Dominica": ["Dominica"],
    "Dominican Republic": ["Distrito Nacional", "Azua", "Baoruco", "Barahona", "Dajabon", "Duarte", "Elias Pina", "El Seibo", "Espaillat", "Hato Mayor", "Independencia", "La Altagracia", "La Romana", "La Vega", "Monte Cristi", "Monte Plata", "Monsenor Nouel", "Maria Trinidad Sanchez", "Pedernales", "Peravia", "Puerto Plata", "Salcedo", "Samana", "Santiago", "San Cristobal", "San Juan", "San Pedro de Macoris", "Sanchez Ramirez", "Santiago Rodriguez", "Valverde"],
    "East Timor": ["East Timor"],
    "Ecuador": ["Azuay", "Boliar", "Canar", "Carchi", "Chimborazo", "Cotopaxi", "El Oro", "Esmeraldas", "Galapagos", "Guayas", "Imbabura", "Loja", "Los Rios", "Manabi", "Morona-Santiago", "Napo", "Orellana", "Pastaza", "Pichincha", "Sucumbios", "Zamora-Chinchipe"],
    "Egypt": ["Aswan", "Asyut", "Al-Bahr al-Ahmar", "Bur Sa'id", "Bani Suwayf", "Al-Buhayrah", "Ad-Daqahiyah", "Dumyat", "Al-Fayyum", "Al-Gharbiyah", "Al-Iskandariyah", "Al-Isma'iliyah", "Al-Jizah", "Kafr ash-Shaykh", "Al-Minya", "Marsa Matruh", "Al-Minufiyah", "Al-Qahirah", "Al-Qalyubyah", "Qina", "Sawhaj", "Ash-Sharqiyah", "Sina' al-Janubiyah", "Sina' ash-Shamaliyah", "As-Suways", "Al-Wadi al-Jadid"],
    "El Salvador": ["Ahuachapan", "Cabanas", "Chalatenango", "Cuscatlan", "La Libertad", "La Paz", "La Union", "Morazan", "Santa Ana", "San Miguel", "Sonsonate", "San Salvador", "San Vicente", "Usulutan"],
    "Equatorial Guinea": ["Equatorial Guinea"],
    "Eritrea": ["Eritrea"],
    "Estonia": ["Estonia"],
    "Ethiopia": ["Ethiopia"],
    "Falkland Islands": ["Falkland Islands"],
    "Faroe Islands": ["Faroe Islands"],
    "Fiji": ["Fiji"],
    "Finland": ["Alands Lan", "Lapplands Lan", "Ostra Finlands Lan", "Sodra Finlands Lan", "Uleaborgs Lan", "Vastra Finlands Lan"],
    "France": ["Alsace", "Aquitaine", "Auvergne", "Basse-Normandie", "Bourgogne", "Bretagne", "Centre", "Champagne-Ardenne", "Corse", "Franche-Comte", "Haute-Normandie", "Ile-de-France", "Languedoc-Roussillon", "Limousin", "Lorraine", "Midi-Pyrenees", "Nord-Pas-de-Calais", "Pays-de-la Loire", "Picardie", "Poitou-Charentes", "Provence-Alpes-Cote d'Azur", "Rhooe-Alpes", "Unknown"],
    "French Guiana": ["French Guiana"],
    "French Polynesia": ["French Polynesia"],
    "Gabon": ["Gabon"],
    "Gambia": ["Gambia"],
    "Georgia": ["Georgia"],
    "Germany": ["Brandenburg", "Berlin", "Baden-Wurttemberg", "Bayern", "Bremen", "Hessen", "Hamburg", "Mecklenburg-Vorpommern", "Niedersachsen", "Nordrhein-Westfalen", "Rheinland-Pfalz", "Schleswig-Holstein", "Saarland", "Sachsen", "Sachsen-Anhalt", "Thuringen"],
    "Ghana": ["Ghana"],
    "Gibraltar": ["Gibraltar"],
    "Greece": ["Aegean Islands", "Attiki", "Ionia Islands", "Epirus", "Crete", "Macedonia", "Peloponnesus", "Central Greece & Evvoia", "Thessalia", "Thrace"],
    "Greenland": ["Greenland"],
    "Grenada": ["Grenada"],
    "Guadeloupe": ["Guadeloupe"],
    "Guatemala": ["Alta Verapaz", "Baja Verapaz", "Chimaltenango", "Chiquimula", "El Progreso", "Escuintla", "Guatemala", "Huehuetenango", "Izabal", "Jalapa", "Jutiapa", "Peten", "Quetzaltenango", "Quiche", "Retalhuleu", "Sacatepequez", "San Marcos", "Solola", "Santa Rosa", "Suchitepequez", "Totonicapan", "Zacapa"],
    "Guernsey": ["Guernsey"],
    "Guinea": ["Guinea"],
    "Guinea-Bissau": ["Guinea-Bissau"],
    "Guyana": ["Guyana"],
    "Haiti": ["Haiti"],
    "Hondura": ["Atlantida", "Choluteca", "Colon", "Comayagua", "Copan", "El Paraiso", "Francisco Morazan", "Gracias a Dios", "Islas de la Bahia", "Intibuca", "Lempira", "La Paz", "Ocotepeque", "Olancho", "Santa Barbara", "Valle", "Yoro"],
    "Hungary": ["Bacs-Kiskun Megye", "Baranya Megye", "Bekes Megye", "Borsod-Abauj-Zemplen Megye", "Budapest Fovaros", "Csongrad Megye", "Debrecen Megyei Varos", "Fejer Megye", "Gyor Megyei Varos", "Gyor-Moson-Sopron Megye", "Hajdu-Bihar Megye", "Heves Megye", "Jasz-Nagykun-Szolnok Megye", "Komarom-Esztergom Megye", "Miskolc Megyei Varos", "Nograd Megye", "Pecs Megyei Varos", "Pest Megye", "Somogy Megye", "Szabolcs-Szatmar-Bereg Megye", "Szeged Megyei Varos", "Tolna Megye", "Vas Megye", "Veszprem Megye", "Zala Megye"],
    "Iceland": ["Austur-Bardhastrandarsysla", "Austur-Hunavatnssysla", "Arnessysla", "Austur-Skaftafellssysla", "Borgarfjardharsysla", "Dalasysla", "Eyjafjardharsysla", "Gullbringusysla", "Kjosarsysla", "Myrasysla", "Nordhur-Isafjardharsysla", "Nordhur-Mulasysla", "Nordhur-Thingeyjarsysla", "Rangarvallasysla", "Snaefellsnessysla- og Hnappadalssysla", "Skagafjardharsysla", "Sudhur-Mulasysla", "Sudhur-Thingeijjar", "Strandasysla", "Vestur-Bardhastrandarsysla", "Vestur-Hunavatnssysla", "Vestur-Isafjardharsysla", "Vestur-Skaftafellssysla"],
    "India": ["Andhra Pradesh", "Andaman & Nicobar Islands", "Arunachal Pradesh", "Assam", "Bihar", "Chandigarh", "Dadra & Nagar Haveli", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu & Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Orissa", "Pondicherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Tripura", "Uttaranchal", "Uttar Pradesh", "West Bengal"],
    "Indonesia": ["Aceh", "Bali", "Kalimantan Barat", "Bengkulu", "Jambi", "Jawa Barat", "Jawa Tengah", "Jawa Timur", "Lampung", "Maluku", "Nusa Tenggara Barat", "Nusa Tenggara Timur", "Papua", "Riau", "Sumatera Barat", "Kalimantan Selatan", "Sulawesi Utara", "Sulawesi Selatan", "Sulawesi Tengah", "Sulawesi Tenggara", "Sumatera Utara", "Kalimantan Tengah", "Kalimantan Timur", "Unknown", "Yogyakarta"],
    "Iran": ["ahall va Bakhtiari", "a Baluchestan", "an-e Gharbi", "eh va Buyer Ahmad", "an-e Sharqi"],
    "Iraq": ["Anbar", "Arbil", "Babil", "Baghdad", "Basrah", "Dahuk", "Dhi Qar", "Diyala", "Karbala'", "Maysan", "Muthanna", "Najaf", "Ninawa", "Qadisiyah", "Salah ad Din", "Sulaymaniyah", "Ta'mim", "Wasit"],
    "Ireland": ["Carlow", "Cavan", "Clare", "Cork", "Donegal", "Dublin", "Galway", "Kildare", "Kilkenny", "Kerry", "Laois", "Leitrim", "Limerick", "Longford", "Louth", "Mayo", "Meath", "Monaghan", "Offaly", "Roscommon", "Sligo", "Tipperary", "Unknown", "Waterford", "Westmeath", "Wexford", "Wicklow"],
    "Isle of Man": ["Isle of Man"],
    "Israel": ["Central District", "Haifa District", "Northern District", "Jerusalem District", "Southern District", "Tel Aviv District"],
    "Italy": ["Abruzzi", "Basilicata", "Calabria", "Campania", "Emilia-Romagna", "Friuli-Venezia Giulia", "Lazio", "Liguria", "Lombardia", "Marche", "Molise", "Piemonte", "Puglia", "Sardegna", "Sicilia", "Toscana", "Trentino-Alto Adige", "Umbria", "Valle d'Aosta", "Veneto"],
    "Jamaica": ["Saint Andrews", "Saint Ann", "Saint Catherine", "Clarendon", "Saint Elizabeth", "Hanover", "Saint James", "Kingston", "Manchester", "Saint Mary", "Portland", "Saint Thomas", "Trelawny", "Westmoreland"],
    "Japan": ["Aichi", "Akita", "Aomori", "Chiba", "Ehime", "Fukuoka", "Fukui", "Fukushima", "Gifu", "Gumma", "Hiroshima", "Hokkaido", "Hyogo", "Ibaraki", "Ishikawa", "Iwate", "Kagawa", "Kagoshima", "Kanagawa", "Kochi", "Kumamoto", "Kyoto", "Mie", "Miyagi", "Miyazaki", "Nagano", "Nagasaki", "Nara", "Niigata", "Oita", "Okayama", "Okinawa", "Osaka", "Saga", "Saitama", "Shiga", "Shimane", "Shizuoka", "Tochigi", "Tokushima", "Tottori", "Tokyo", "Toyama", "Wakayama", "Yamaguchi", "Yamanashi", "Yamagata"],
    "Jersey": ["Jersey"],
    "Jordan": ["Jordan"],
    "Kazakhstan": ["Kazakhstan"],
    "Kenya": ["Central", "Coast", "Eastern", "Nairobi", "North Eastern", "Nyanza", "Rift Valley", "Western"],
    "Kiribati": ["Kiribati"],
    "Kosovo": ["Kosovo"],
    "Kuwait": ["Al-Ahmadi", "Bubiyan & Warbah", "Al-Farwaniyah", "Hawalli", "Al-Kuwayt"],
    "Kyrgyzstan": ["Kyrgyzstan"],
    "Laos": ["Laos"],
    "Latvia": ["Latvia"],
    "Lebanon": ["Lebanon"],
    "Lesotho": ["Lesotho"],
    "Liberia": ["Liberia"],
    "Libya": ["Libya"],
    "Liechtenstein": ["Liechtenstein"],
    "Lithuania": ["Lithuania"],
    "Luxembourg": ["Luxembourg"],
    "Macedonia": ["Macedonia"],
    "Madagascar": ["Antananarivo", "Antsiranana", "Fianarantsoa", "Mahajanga", "Toamasina", "Toliary"],
    "Malawi": ["Malawi"],
    "Malaysia": ["Johor", "Kedah", "Kelantan", "Melaka", "Pahang", "Perak", "Perlis", "Pulau Pinang", "Sabah", "Sarawak", "Selangor", "Sembilan", "Terengganu", "Unknown", "Wilayah Persekutuan"],
    "Maldives": ["Maldives"],
    "Mali": ["Mali"],
    "Malta": ["Malta"],
    "Marshall Islands": ["Marshall Islands"],
    "Martinique": ["Martinique"],
    "Mauritania": ["Mauritania"],
    "Mauritius": ["Mauritius"],
    "Mayotte": ["Mayotte"],
    "Mexico": ["Distrito Federal", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Chihuahua", "Chiapas", "Coahuila", "Colima", "Durango", "Guerrero", "Guanajuato", "Hidalgo", "Jalisco", "Mexico", "Michoacan de Ocampo", "Morelos", "Nayarit", "Nuevo Leon", "Oaxaca", "Puebla", "Queretaro de Arteaga", "Quintana Roo", "Sinaloa", "San Luis Potosi", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz-Llave", "Yucatan", "Zacatecas"],
    "Micronesia": ["Micronesia"],
    "Moldova": ["Moldova"],
    "Monaco": ["Monaco"],
    "Mongolia": ["Mongolia"],
    "Montenegro": ["Montenegro"],
    "Montserrat": ["Montserrat"],
    "Morocco": ["Grand Casablanca", "Chaouia-Ouardigha", "Doukkala-Abda", "Fes-Boulemane", "Gharb-Chrarda-Beni Hsen", "Meknes-Tafilalt", "Marrakech-Tensift-El Haouz", "Rabat-Sale-Zemmour-Zaer", "Sous-Massa-Draa", "Tanger-Tetouan", "Taza-Al Hoceima-Taounate", "Macau", "Martinique"],
    "Mozambique": ["Mozambique"],
    "Myanmar": ["Bago", "Chin", "Kachin", "Kayah", "Kayin", "Magway", "Mandalay", "Mon", "Rakhine", "Sagaing", "Shan", "Tanintharyi", "Unknown"],
    "Namibia": ["Namibia"],
    "Nauru": ["Nauru"],
    "Nepal": ["Nepal"],
    "Netherlands": ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", "Zuid-Holland"],
    "Netherlands Antilles": ["Netherlands Antilles"],
    "New Caledonia": ["New Caledonia"],
    "New Zealand": ["Chatham Islands", "North Island", "South Island", "Stewart Island"],
    "Nicaragua": ["Atlantico Norte", "Atlantico Sur", "Boaco", "Carazo", "Chinandega", "Chontales", "Esteli", "Granada", "Jinotega", "Leon", "Madriz", "Managua", "Masaya", "Matagalpa", "Nueva Segovia", "Rivas", "Rio San Juan"],
    "Niger": ["Agadez", "Diffa", "Dosso", "Maradi", "Niamey", "Tahoua", "Tillaberi", "Zinder"],
    "Nigeria": ["Adamawa", "Bauchi", "Benue", "Borno", "Delta", "Abuja", "Gombe", "Jigawa", "Kaduna", "Kano", "Katsina", "Kwara", "Lagos", "Nassarawa", "Niger", "Ogun", "Oyo", "Plateau", "Sokoto", "Zamfara", "Gongola", "Unknown"],
    "Niue": ["Niue"],
    "Norfolk Island": ["Norfolk Island"],
    "North Korea": ["Chagang-do", "Najin Sonbong-si", "Hwanghae-namdo", "Hwanghae-bukto", "Hamgyong-namdo", "Hamgyong-bukto", "Kaesong-si", "Kangwon-do", "Namp'o-si", "P'yongan-namdo", "P'yongan-bukto", "P'yongyang-si", "Yanggang-do"],
    "Norway": ["Aust-Agder", "Akershus", "Buskerud", "Finnmark", "Hedmark", "Hordaland", "More og Romsdal", "Nordland", "Nord-Trondelag", "Ostfold", "Oppland", "Oslo", "Rogaland", "Sogn og Fjordane", "Sor-Trondelag", "Telemark", "Troms", "Vest-Agder", "Vestfold"],
    "Oman": ["Oman"],
    "Pakistan": ["Federally Administered Tribal Areas", "Balochistan", "Islamabad Capital Territory", "North-West Frontier Province", "Punjab", "Sind"],
    "Palau": ["Palau"],
    "Panama": ["Bocas del Toro", "Chiriqui", "Colon", "Darien", "Herrera", "Kuna Yala", "Los Santos", "Panama", "Veraguas"],
    "Papua New Guinea": ["Papua New Guinea"],
    "Paraguay": ["Amambay", "Alto Paraguay", "Alto Parana", "Boqueron", "Canindeyu", "Central", "Caaguazu", "Concepcion", "Cordillera", "Caazapa", "Guaira", "Itapua", "Misiones", "Neembucu", "Paraguari", "Presidente Hayes", "San Pedro"],
    "Peru": ["Amazonas", "Ancash", "Apurimac", "Arequipa", "Ayacucho", "Cajamarca", "Callao", "Cusco", "Huancavelica", "Huanuco", "Ica", "Junin", "Lambayeque", "La Libertad", "Lima", "Loreto", "Madre de Dios", "San Martin", "Moquegua", "Pasco", "Piura", "Puno", "Tacna", "Tumbes", "Ucayali"],
    "Philippines": ["Abra", "Agusan del Norte", "Agusan del Sur", "Aklan", "Albay", "Antique", "Bataan", "Batanes", "Batangas", "Benguet", "Bohol", "Bukidnon", "Bulacan", "Cagayan", "Camarines Norte", "Camarines Sur", "Camiguin", "Capiz", "Catanduanes", "Cavite", "Cebu", "Basilan", "Eastern Samar", "Davao del Norte", "Davao del Sur", "Davao Oriental", "Ifugao", "Ilocos Norte", "Ilocos Sur", "Iloilo", "Isabela", "Kalinga-Apayao", "Laguna", "Lanao del Norte", "Lanao del Sur", "La Union", "Leyte", "Marinduque", "Masbate", "Mindoro Occidental", "Mindoro Oriental", "Misamis Occidental", "Misamis Oriental", "Mountain Province", "Negros Oriental", "Nueva Ecija", "Nueva Vizcaya", "Palawan", "Pampanga", "Pangasinan", "Rizal", "Romblon", "Samar", "Maguindanao", "North Cotabato", "Sorsogon", "Southern Leyte", "Sulu", "Surigao del Norte", "Surigao del Sur", "Tarlac", "Zambales", "Zamboanga del Norte", "Zamboanga del Sur", "Northern Samar", "Quirino", "Siquijor", "South Cotabato", "Sultan Kudarat", "Tawi-Tawi", "Angeles City", "Bacolod City", "Bago City", "Baguio City", "Batangas City", "Butuan City", "Cabanatuan City", "Cadiz City", "Cagayan de Oro City", "Calbayog City", "Caloocan City", "Canlaon City", "Cavite City", "Cebu City", "Cotabato City", "Dagupan City", "Danao City", "Dapitan City", "Davao City", "Dipolog City", "Dumaguete City", "General Santos City", "Gingoog City", "Iligan City", "Iloilo City", "Iriga City", "La Carlota City", "Laoag City", "Lapu-Lapu City", "Legaspi City", "Lipa City", "Lucena City", "Mandaue City", "City of Manila", "Marawi City", "Naga City", "Olongapo City", "Ormoc City", "Oroquieta City", "Ozamis City", "Pagadian City", "Palayan City", "Pasay City", "Puerto Princesa City", "Quezon City", "Roxas City", "San Carlos City", "San Pablo City", "Silay City", "Surigao City", "Tacloban City", "Tagaytay City", "Tagbilaran City", "Tangub City", "Toledo City", "Trece Martires City", "Zamboanga City", "Aurora", "Quezon", "Negros Occidental"],
    "Pitcairn Islands": ["Pitcairn Islands"],
    "Poland": ["Dolnoslaskie", "Kujawsko-Pomorskie", "Lubuskie", "Lodzkie", "Lubelskie", "Malopolskie", "Mazowieckie", "Opolskie", "Podkarpackie", "Podlaskie", "Pomorskie", "Slaskie", "Swietokrzyskie", "Warminsko-Mazurskie", "Wielkopolskie", "Zachodniopomorskie"],
    "Portugal": ["Acores", "Alentejo", "Algarve", "Centro", "Lisboa", "Madeira", "Norte"],
    "Qatar": ["Qatar"],
    "Reunion": ["Reunion"],
    "Romania": ["Alba", "Arad", "Arges", "Bacau", "Bihor", "Bistrita-Nasaud", "Botosani", "Braila", "Brasov", "Municipiul Bucuresti", "Buzau", "Calarasi", "Caras-Severin", "Cluj", "Constanta", "Covasna", "Dambovita", "Dolj", "Galati", "Giurgiu", "Gorj", "Harghita", "Hunedoara", "Ialomita", "Iasi", "Ilfov", "Maramures", "Mehedinti", "Mures", "Neamt", "Olt", "Prahova", "Salaj", "Satu Mare", "Sibiu", "Suceava", "Teleorman", "Timis", "Tulcea", "Unknown", "Valcea", "Vaslui", "Vrancea"],
    "Russia": ["Respublika Adygeya", "Aginskiy Buryatskiy", "Respublika Altay", "Altayskiy Kray", "Amurskaya", "Arkhangel'skaya", "Astrakhanskaya", "Respublika Bashkortostan", "Belgorodskaya", "Bryanskaya", "Respublika Buryatiya", "Chelyabinskaya", "Chitinskaya", "Chukotskiy", "Chuvashskaya", "Respublika Dagestan", "Evenkiyskiy", "Irkutskaya", "Ivanovskaya", "Kabardino-Balkarskaya", "Kaliningradskaya", "Respublika Kalmykiya", "Kaluzhskaya", "Kamchatskaya", "Karachayevo-Cherkesskaya", "Respublika Kareliya", "Kemerovskaya", "Khabarovskiy Kray", "Respublika Khakasiya", "Khanty-Mansiyskiy", "Kirovskaya", "Respublika Komi", "Komi-Permyatskiy", "Koryakskiy", "Kostromskaya", "Krasnodarskiy Kray", "Krasnoyarskiy Kray", "Kurganskaya", "Kurskaya", "Leningradskaya", "Lipetskaya", "Magadanskaya", "Respublika Mariy-El", "Respublika Mordoviya", "Moskovskaya", "Gorod Moskva", "Murmanskaya", "Nenetskiy", "Nizhegorodskaya", "Novgorodskaya", "Novosibirskaya", "Omskaya", "Orenburgskaya", "Orlovskaya", "Penzenskaya", "Permskaya", "Primorskiy Kray", "Pskovskaya", "Rostovskaya", "Ryazanskaya", "Respublika Sakha (Yakutiya)", "Sakhalinskaya", "Samarskaya", "Gorod Sankt-Peterburg", "Saratovskaya", "Respublika Severnaya Osetiya-Alaniya", "Smolenskaya", "Stavropol'skiy Kray", "Sverdlovskaya", "Tambovskaya", "Respublika Tatarstan", "Taymyrskiy (Dolgano-Nenetskiy)", "Tomskaya", "Tul'skaya", "Tverskaya", "Tyumenskaya", "Respublika Tyva", "Udmurtskaya", "Ul'yanovskaya", "Ust'-Ordynskiy Buryatskiy", "Vladimirskaya", "Volgogradskaya", "Vologodskaya", "Voronezhskaya", "Yamalo-Nenetskiy", "Yaroslavskaya", "Yevreyskaya", "Chechenskaya"],
    "Rwanda": ["Rwanda"],
    "Saint Helena": ["Saint Helena"],
    "Saint Kitts and Nevis": ["Saint Kitts and Nevis"],
    "Saint Lucia": ["Saint Lucia"],
    "Saint Pierre and Miquelon": ["Saint Pierre and Miquelon"],
    "Saint Vincent and the Grenadines": ["Saint Vincent and the Grenadines"],
    "Samoa": ["Samoa"],
    "San Marino": ["San Marino"],
    "Sao Tome & Principe": ["Sao Tome & Principe"],
    "Saudi Arabia": ["Al Bahah", "Ha'il", "Al Hudud ash Shamaliyah", "Al-Jawf", "Jizan", "Al Madinah", "Makkah", "Al Mintaqah ash Sharqiyah", "Al Qasim", "Ar Riyad", "Tabuk"],
    "Serbia and Montenegro": ["Serbia and Montenegro"],
    "Senegal": ["Dakar", "Saint-Louis", "Thies"],
    "Seychelles": ["Seychelles"],
    "Sierra Leone": ["Eastern Province", "Northern Province", "Southern Province", "Western Area"],
    "Singapore": ["Singapore"],
    "Slovakia": ["Slovakia"],
    "Slovenia": ["Slovenia"],
    "Solomon Islands": ["Solomon Islands"],
    "Somalia": ["Bakool", "Banaadir", "Bari", "Bay", "Gedo", "Jubbada Dhexe", "Jubbada Hoose", "Shabeellaha Hoose"],
    "South Africa": ["Eastern Cape", "Free State", "Gauteng", "KwaZulu-Natal", "Limpopo", "Mpumalanga", "Northern Cape", "North-West", "Unknown", "Western Cape"],
    "South Georgia": ["South Georgia & South Sandwich Islands"],
    "South Korea": ["Cheju-do", "Cholla-namdo", "Cholla-bukto", "Ch'ungch'ong-bukto", "Ch'ungch'ong-namdo", "Inch'on-gwangyoksi", "Kangwon-do", "Kyongsang-namdo", "Kwangju-gwangyoksi", "Kyongsang-bukto", "Kyonggi-do", "Pusan-gwangyoksi", "Soul-t'ukpyolsi", "Taegu-gwangyoksi", "Taejon-gwangyoksi", "Ulsan-gwangyoksi"],
    "South Sudan": ["South Sudan"],
    "Spain": ["Ceuta y Melilla", "Andalucia", "Aragon", "Asturias", "Baleares", "Canarias", "Cantabria", "Cataluna", "Castilla y Leon", "Castilla-La Mancha", "Extremadura", "Galicia", "La Rioja", "Madrid", "Murcia", "Navarra", "Pais Vasco", "Valencia"],
    "Sri Lanka": ["Sri Lanka"],
    "Sudan": ["Sudan"],
    "Suriname": ["Suriname"],
    "Svalbard": ["Svalbard"],
    "Swaziland": ["Swaziland"],
    "Sweden": ["Blekinge lan", "Dalarnas lan", "Gavleborgs lan", "Gotlands lan", "Hallands lan", "Jamtlands lan", "Jonkopings lan", "Kalmar lan", "Kronobergs lan", "Norrbottens lan", "Orebro lan", "Ostergotlands lan", "Skane lan", "Sodermanlands lan", "Stockholms lan", "Uppsala lan", "Varmlands lan", "Vasterbottens lan", "Vastra Gotalands lan", "Vastmanlands lan", "Vasternorrlands lan"],
    "Switzerland": ["Switzerland"],
    "Syria": ["Dar`a", "Dayr az Zawr", "Dimashq", "Hamah", "Hasakah", "Hims", "Ladhiqiyah", "Unknown"],
    "Taiwan": ["Kao-hsiung", "T'ai-pei", "T'ai-wan"],
    "Tajikistan": ["Khatlon", "Mukhtori Kuhistoni Badakhshon", "Sughd", "Unknown"],
    "Tanzania": ["Kagera", "Kigoma", "Kilimanjaro", "Mwanza", "Rukwa", "Shinyanga", "Tabora", "Unknown"],
    "Thailand": ["Bangkok Metropolis", "Central", "Northeastern", "Northern", "Southern"],
    "Togo": ["Togo"],
    "Tokelau": ["Tokelau"],
    "Tonga": ["Tonga"],
    "Trinidad and Tobago": ["Trinidad and Tobago"],
    "Tunisia": ["Ariana", "Mahdia", "Sousse", "Tunis", "Unknown"],
    "Turkey": ["Adana", "Ankara", "Antalya", "Aydin", "Bilecik", "Bursa", "Diyarbakir", "Erzurum", "Hakkari", "Hatay", "Icel", "Isparta", "Istanbul", "Izmir", "Karaman", "Kilis", "Kocaeli", "Konya", "Manisa", "Nigde", "Sirnak", "Sivas", "Yalova"],
    "Turkmenistan": ["Ahal", "Balkan", "Dasoguz", "Lebap", "Mary"],
    "Turks and Caicos Islands": ["Turks and Caicos Islands"],
    "Tuvalu": ["Tuvalu"],
    "Uganda": ["Uganda"],
    "Ukraine": ["Chernihivs'ka", "Cherkas'ka", "Chernivets'ka", "Dnipropetrovs'ka", "Donets'ka", "Ivano-Frankivs'ka", "Kharkivs'ka", "Khersons'ka", "Khmel'nyts'ka", "Kirovohrads'ka", "Kyrm", "Misto Kyyiv", "Kyyivs'ka", "Luhans'ka", "L'vivs'ka", "Mykolayivs'ka", "Odes'ka", "Poltavs'ka", "Rivnens'ka", "Misto Sevastopol'", "Sums'ka", "Ternopil's'ka", "Vinnyts'ka", "Volyns'ka", "Zakarpats'ka", "Zaporiz'ka", "Zhytomyrs'ka"],
    "United Arab Emirates": ["Abu Dhabi", "Dubai", "Sharjah", "Ajman", "Fujairah", "Umm Al Quwain", "Ras Al Khaimah"],
    "United Kingdom": ["England", "Northern Ireland", "Scotland", "Wales", "Bedfordshire", "Berkshire", "Buckinghamshire", "Cambridgeshire", "Cheshire", "Cornwall", "Cumbria", "Derbyshire", "Devon", "Dorset", "Durham", "East Riding", "East Sussex", "East Yorkshire", "Gloucestershire", "Greater London", "Hampshire", "Hertfordshire", "Huntingdonshire", "Kent", "Lancashire", "Leicestershire", "Lincolnshire", "Merseyside", "County Antrim", "County Armagh", "County Down", "County Fermanagh", "County Londonderry", "County Tyrone", "East Yorkshire #", "Essex", "Middlesex", "Norfolk", "Northamptonshire", "Northumberland", "Nottinghamshire", "Oxfordshire", "Rutland", "Shropshire", "Somerset", "South Yorkshire", "Staffordshire", "Suffolk", "Surrey", "Tyne and Wear", "Warwickshire", "Westmorland", "Wiltshire", "Worcestershire", "West Sussex", "West Yorkshire", "British Virgin Islands"],
    "United States": ["Alabama", "Alaska", "American Samoa", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Guam", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Northern Mariana Islands", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virgin Islands", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Uruguay": ["Artigas", "Canelones", "Cerro Largo", "Colonia", "Durazno", "Florida", "Lavalleja", "Maldonado", "Montevideo", "Paysandu", "Rivera", "Rio Negro", "Rocha", "Salto", "San Jose", "Soriano", "Tacuarembo", "Treinta y Tres"],
    "Uzbekistan": ["Andijon", "Buxoro", "Jizzax", "Namangan", "Navoiy", "Qashqadaryo", "Qoraqalpog`iston", "Samarqand", "Sirdaryo", "Surxondaryo", "Toshkent", "Toshkent Shahri", "Unknown", "Xorazm"],
    "Vanuatu": ["Vanuatu"],
    "Vatican City": ["Vatican City"],
    "Venezuela": ["Amazonas", "Anzoategui", "Apure", "Aragua", "Barinas", "Bolivar", "Carabobo", "Falcon", "Guarico", "Lara", "Merida", "Miranda", "Monagas", "Nueva Esparta", "Sucre", "Tachira", "Trujillo", "Vargas", "Yaracuy", "Zulia"],
    "Vietnam": ["An Giang", "Binh Dinh", "Ben Tre", "Binh Phuoc", "Ba Ria-Vung Tau", "Binh Thuan", "Ca Mau", "Can Tho", "Cao Bang", "Dac Lak", "Da Nang", "Dong Nai", "Dong Thap", "Binh Duong", "Gia Lai", "Bac Giang", "Ha Giang", "Ha Nam", "Ha Tinh", "Ha Tay", "Hai Duong", "Hoa Binh", "Hung Yen", "Bac Kan", "Khanh Hoa", "Kien Giang", "Kon Tum", "Lao Cai", "Lai Chau", "Lam Dong", "Lang Son", "Bac Lieu", "Long An", "Nam Dinh", "Ninh Binh", "Nghe An", "Bac Ninh", "Quang Ninh", "Ninh Thuan", "Thanh Pho Ho Chi Minh", "Thanh Pho Hai Phong", "Phu Yen", "Phu Tho", "Quang Binh", "Quang Ngai", "Quang Nam", "Quang Tri", "Soc Trang", "Son La", "Tay Ninh", "Thu Do Ha Noi", "Tien Giang", "Thai Binh", "Thanh Hoa", "Thai Nguyen", "Tra Vinh", "Thua Thien-Hue", "Tuyen Quang", "Vinh Long", "Vinh Phuc", "Yen Bai"],
    "Wallis and Futuna": ["Wallis and Futuna"],
    "Yemen": ["Yemen"],
    "Zambia": ["Central", "Eastern", "Lusaka", "Southern", "Unknown"],
    "Zimbabwe": ["Harare", "Matabeleland North", "Matabeleland South", "Midlands", "Manicaland", "Mashonaland East", "Mashonaland West", "Masvingo", "Unknown"]
}