Wordbody{
	margin:0px;
	padding-top:0px;
	FONT-SIZE: 9pt;
    	FONT-FAMILY: arial, verdana, sans serif;

}
Pheading{
	margin:0px;
	padding-top:0px;
	FONT-SIZE: 15pt;
    	FONT-FAMILY: arial black, verdana, sans serif;
	color:RGB(51,102,153);
}
MainHeading{
	margin:0px;
	padding-top:0px;
	FONT-SIZE: 15pt;
    	FONT-FAMILY: arial black, verdana, sans serif;
}
SubHeading{
	margin:0px;
	padding-top:0px;
	FONT-SIZE: 9pt;
    	FONT-FAMILY: arial black, verdana, sans serif;
	color:RGB(51,102,153);
}
