<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>adds user to the AECOM Team</description>
    <fieldOverrides>
        <field>Employee_User__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Role__c</field>
        <literalValue>End Markets Lead</literalValue>
    </fieldOverrides>
    <label>Add Me!</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Employee_User__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Role__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>AECOM_team__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>AECOM_team__c.AECOM_Team_Opportunity</targetRecordType>
    <type>Create</type>
</QuickAction>
