<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>adds an Event assigning proposal writer</description>
    <fieldOverrides>
        <field>EndDateTime</field>
        <formula>Opportunity.Submittal_Date_Next__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsAllDayEvent</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsReminderSet</field>
        <formula>False</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Level_of_Effort__c</field>
        <literalValue>Full-time</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>OwnerId</field>
        <formula>Opportunity.Marketing_Lead_User__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShowAs</field>
        <literalValue>Busy</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Proposal Prep&quot;</formula>
    </fieldOverrides>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDateTime</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDateTime</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Level_of_Effort__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Location</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>NewRecordType</standardLabel>
    <targetObject>Event</targetObject>
    <targetParentField>What</targetParentField>
    <targetRecordType>Event.CMC_Resources</targetRecordType>
    <type>Create</type>
</QuickAction>
