<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account__c</field>
        <formula>SFDC_Acct_Plan__c.Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Strategy_Status__c</field>
        <literalValue>Not Started</literalValue>
    </fieldOverrides>
    <label>Create Action</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Action__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Strategy_Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>SFDC_Strategy__c</targetObject>
    <targetParentField>SFDC_Acct_Plan__c</targetParentField>
    <type>Create</type>
</QuickAction>
