<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_27173783</developerName>
        <masterLabel>NSR value</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Net_Revenue_TO_Project__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>9,999</to>
            </sourceValues>
            <value>0 - 10,000</value>
        </values>
        <values>
            <sourceValues>
                <from>9,999</from>
                <to>49,999</to>
            </sourceValues>
            <value>10,000 - 50,000</value>
        </values>
        <values>
            <sourceValues>
                <from>49,999</from>
                <to>99,999</to>
            </sourceValues>
            <value>50,000 - 100,000</value>
        </values>
        <values>
            <sourceValues>
                <from>99,999</from>
                <to>249,999</to>
            </sourceValues>
            <value>100,000 - 250,000</value>
        </values>
        <values>
            <sourceValues>
                <from>249,999</from>
                <to>499,999</to>
            </sourceValues>
            <value>250,000 - 500,000</value>
        </values>
        <values>
            <sourceValues>
                <from>499,999</from>
                <to>999,999</to>
            </sourceValues>
            <value>500,000 - 1,000,000</value>
        </values>
        <values>
            <sourceValues>
                <from>999,999</from>
            </sourceValues>
            <value>1,000,000+</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <currency>USD</currency>
    <description>Save a copy to your &apos;My Personal Custom Folder&apos; and set the appropriate filters for your business unit</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>PCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PCC_Sub_Market__c</column>
            <operator>equals</operator>
            <value>Offices</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>5 SNB/Win/Award,6 Contracted/Booked/Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27173783</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR_PCC_8. Wins by NSR value range</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Net_Revenue_TO_Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
