<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Location__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Probabilities_from_Opportunitiy__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Duration__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>by Account, then Business Line, then Stage - only stages 0-5</description>
    <filter>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>startsWith</operator>
            <value>0,1,2,3,4,5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Go_No_Go_Conversation__c.Business_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Go_No_Go_Conversation__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Opps - Global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Client_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.RFT_Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
