<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.G_NG_Conversations__r$Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity$Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bid_Proposal_Charge__c</field>
    </columns>
    <columns>
        <field>Opportunity.G_NG_Conversations__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Export details to see opportunity name, AECOM Work, PM, etc.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>US - West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Group__c</column>
            <operator>contains</operator>
            <value>6,9</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Lead_District_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$AECOM_Primary_Dept_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GNG Results - US - West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Go_No_Go_Conversations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
