<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58100071</developerName>
        <masterLabel>Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Environment</sourceValue>
            </sourceValues>
            <value>Environment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <value>B + P</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <value>Energy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Construction Services</sourceValue>
            </sourceValues>
            <value>Construction Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government Services</sourceValue>
            </sourceValues>
            <value>Government Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <value>Mining &amp; Metals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <value>Transportation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Water</sourceValue>
            </sourceValues>
            <value>Water</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71514206</developerName>
        <masterLabel>Current Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Stage_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4 On hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 SNB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 Contracted</sourceValue>
            </sourceValues>
            <value>Booked</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7 Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8 No-Go</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Lost-Dropped-NoGo</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45846922</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Stage_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <value>1 Prospects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 SNB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted</sourceValue>
            </sourceValues>
            <value>5 Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Forecast_Net_amount__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Account_Manager_User__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Oracle_Name_Key_Accounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>BucketField_58100071</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Metro_Campaign_Location__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Atlanta,San Francisco,San Jose,Oakland,Los Angeles,Houston,Miami,New York,Toronto,Chicago,New Jersey,District of Columbia,&quot; DC&quot;,&quot;DC &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>contains</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45846922</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Manager_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Metro Areas Active Oppty % by Account</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
