<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83770773</developerName>
        <masterLabel>Env Global Market Sectors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Client_Subgroup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chemical/Fertiliser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemical/Pharmaceutical</sourceValue>
            </sourceValues>
            <value>Chem/Pharma</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Air Force</sourceValue>
            </sourceValues>
            <value>Federal/Air Force</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Army</sourceValue>
            </sourceValues>
            <value>Federal/Army</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Other</sourceValue>
            </sourceValues>
            <value>Federal/Defense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense - Marines</sourceValue>
            </sourceValues>
            <value>Federal/Navy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other Agency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Environmental/Climate Agency/Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other National Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US Homeland Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justice/Prisons/Security Agency / Services</sourceValue>
            </sourceValues>
            <value>Federal/Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Food/Beverages/Agriculture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data/Technology/Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Forestry/Pulp/Paper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aerospace/Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waste</sourceValue>
            </sourceValues>
            <value>Manufacturing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mining Metal/Coal/Other</sourceValue>
            </sourceValues>
            <value>Mining</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Oil/Gas Refining/Exploration and Prod/Dist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oil and Gas Transmission and Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Petroleum, refining and related industries</sourceValue>
            </sourceValues>
            <value>Oil/Gas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Power - Hydro and Dam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Geothermal/Nuclear Generation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Fossil/Thermal Generation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Alternative/Renewable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power - Private Utility Gas/Electric Transmission/Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities(private) – Power / Natural Gas</sourceValue>
            </sourceValues>
            <value>Power</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government Agency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government Other</sourceValue>
            </sourceValues>
            <value>State/Prov Agencies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rail - Heavy Freight Rail Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail - Private Local and Suburban Transit Passenger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Government Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ports/Marine/Marinas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Airports/Aviation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Freight Transportation (except rail) and Warehousing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation Agency</sourceValue>
            </sourceValues>
            <value>Transportation</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Forecast_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dan Levy&apos;s BL Report</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Area__c</column>
            <operator>contains</operator>
            <value>miami</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>environment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miami Metro Opportunity Pipeline - All</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Estimated_work_start_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
