<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Proposal_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFQ_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Qualificiations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SF_330_SF_255__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SOQ__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 and (2 or 3 or 4 or 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>equals</operator>
            <value>US - North</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Proposal__c</column>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submittal_Date_Qualificiations__c</column>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Date_RFP_expected__c</column>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Date_RFQ_expected__c</column>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notEqual</operator>
            <value>Construction Services,Government Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Current_Production_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_District_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>North Proposals &amp; Quals due Next 3 Mos</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
