<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>User*User$HR_Discipline__c</field>
    </columns>
    <columns>
        <field>User*User$HR_Job_Title__c</field>
    </columns>
    <columns>
        <field>User*User$Sub_Business_Line__c</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Specialty__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF254_Discipline__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$SF330_Discipline__c</field>
    </columns>
    <columns>
        <field>User*User$Service_Line__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Language_Skill__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Skill_Area__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Skill_Level__c</field>
    </columns>
    <columns>
        <field>User*User$Years_Of_Experience__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Certification_Title__c</field>
    </columns>
    <columns>
        <field>User.Profile_Parts__r$Certification_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>TEST ONLY</description>
    <filter>
        <criteriaItems>
            <column>User*User$Geography__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Business_Line__c</column>
            <operator>equals</operator>
            <value>Environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Service_Line__c</column>
            <operator>equals</operator>
            <value>Air Quality,Chemistry,EHS Management Services,Impact Assessment &amp; Permitting,Natural Resources/Capital Permitting,Remediation Engineering</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Profile_Parts__r$Skill__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>People Profile and Discipline matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
