<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Hierarchy_Group__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Geography_Formula__c</field>
    </columns>
    <currency>USD</currency>
    <description>COI in Salesforce</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>contains</operator>
            <value>Energy Transfer Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Energy Transfer Partners</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Conflict of Interest Reports</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
