<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Group__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Orders_Booked_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Task_Order_Remaining_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Altshuler / Cummings report</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>contains</operator>
            <value>US - West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_Americas,Opportunity.Task_Order_Americas,Opportunity.Program_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Highway &amp; Bridge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SNB Performance - West</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Lead_District_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
