<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chris.ferguson@aecom.com</contactEmail>
    <label>Chatter IO Feeds (444)</label>
    <oauthConfig>
        <callbackUrl>https://chatterio.dev.aecomnet.com:444/chatterfeed/processOAuthToken.aspx</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3hDsv8_z40Wlt6WHp8lXXmhxBEB8_yPn0og85UOlzcVecbtvQQ6pubk4tSJwg==</consumerKey>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
    <startUrl>https://chatterio.dev.aecomnet.com:444/chatterfeed/processOAuthToken.aspx</startUrl>
</ConnectedApp>
