<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chris.ferguson@aecom.com</contactEmail>
    <description>For .NET Chatter Interaction</description>
    <label>Chatter IO Feeds</label>
    <oauthConfig>
        <callbackUrl>https://chatterio.aecomnet.com/chatterio/processOAuthToken.aspx</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3hDsv8_z40Wlsy_ubwoX3no.1NZazvQ9TG3E4uz1hVNeWu1HnU8Zr57bMCMGUs8gOe6YLOC</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
    <startUrl>https://chatterio.aecomnet.com/chatterio/processOAuthToken.aspx</startUrl>
</ConnectedApp>
