<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>andy.may@aecom.com</contactEmail>
    <label>Coveo</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3hDsv8_z40Wlg79aGL2DGjayEGRKg2kVfv85BITuTWNYMvoKFxfqRCG0L8OMmQNAESjcI08</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
