<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chris.ferguson@aecom.com</contactEmail>
    <description>App for using .NET Toolkit to access REST APIs</description>
    <label>ForceNET</label>
    <oauthConfig>
        <callbackUrl>sfdc://success</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3hDsv8_z40WliFWS.nSn_i3cgG8sVLodlci1ZKXQhnaO4T0xkKKt1S4KWO.kZ5hcl1buWG6</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
