<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Group__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.NA_BL__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Master_Contract_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_OPP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Decision__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_duration_in_Months__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lead_Company__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Legacy_AccountID_URS__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>All task orders submitted through one of URS&apos;s GSA Schedules or BPAs.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Master_Contract_Number_Program__c</column>
            <operator>contains</operator>
            <value>GS-10F-0105K,GS-00F-188CA,GS-10F-0358K,GS-23F-0232L</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Master_Contract_Number__c</column>
            <operator>contains</operator>
            <value>GS-10F-0105K,GS-00F-188CA,GS-10F-0358K,GS-23F-0232L</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Master_Contract_lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSA Schedule Submitted TOs (URS)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_OPP_STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Date_RFP_expected__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
