<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c.Issue_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Description__c</field>
    </columns>
    <columns>
        <field>Issue__c.Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.Severity__c</field>
    </columns>
    <columns>
        <field>Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Issue__c.User__c</field>
    </columns>
    <columns>
        <field>Issue__c.Resolution_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>All Open Issues</description>
    <filter>
        <criteriaItems>
            <column>Issue__c.Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>#1 Issues - Open</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Issue__c.Expected_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
