<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AME Northeast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AME Southeast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AME Midwest</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AME West/Gulf Coast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AME Pacific</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Oil &amp; Gas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US Federal Government,Other National Government</values>
        </dashboardFilterOptions>
        <name>End-Client Sector</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Architecture,DP&amp;E,PCC,Building Engineering</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Power,Energy,Mining</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Environment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PMCM</values>
        </dashboardFilterOptions>
        <name>Business Line</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. Estimated Award Date within Current and Next FY. Includes hunting licenses.</footer>
            <groupingColumn>BucketField_38927143</groupingColumn>
            <groupingColumn>BucketField_35855766</groupingColumn>
            <header>Chart 1</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Current_Pipeline_Value_mix</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current Pipeline Value Mix - BLs</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 4</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Company_Pipeline_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline GR $ w/o Hunting Licences</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 7</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Company_Pipeline_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline # w/o Hunting Licenses</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following migration, if duplicate opptys were entered, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 10</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Company_Pipeline_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. $ Breakout w/o Hunting Lic.</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following migration, if duplicate opptys were entered, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 13</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Company_Pipeline_Trend</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. # Breakout w/o Hunting Lic.</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. Estimated Award Date within Current and Next FY. Includes hunting licenses.</footer>
            <groupingColumn>Opportunity.Region__c</groupingColumn>
            <groupingColumn>BucketField_35855766</groupingColumn>
            <header>Chart 2</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Current_Pipeline_Value_mix</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current Pipeline Value Mix - Regions</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 5</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Trend_v_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline GR $ w/Hunting Licenses</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 8</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Trend_v_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline # w/Hunting Licenses</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following migration, if duplicate opptys were entered, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 11</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Trend_v_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. $ Breakout w/Hunting Lic.</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following conversion, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 14</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Trend_v_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. # Breakout w/Hunting Lic.</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Stages 1-3. Estimated Award Date within Current and Next FY. Includes hunting licenses.</footer>
            <groupingColumn>BucketField_35855766</groupingColumn>
            <header>Chart 3</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Current_Pipeline_Value_mix</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current Pipeline Value Mix</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 6</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Sole_Sourcd</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Sole Sourced Pipeline $</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>BucketField_59444070</groupingColumn>
            <header>Chart 9</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Sole_Sourcd</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Sole Sourced Pipeline #</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following conversion, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 12</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Sole_Sourcd</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. Breakout of Sole Sourced $</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.End_Client_Sector__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stages 1-3. URS Opptys prior to January were overlap opptys where it was determined that URS would take the lead. Following conversion, LURS record was deleted.</footer>
            <groupingColumn>INTERVAL_DATE</groupingColumn>
            <groupingColumn>Opportunity.Lead_Company__c</groupingColumn>
            <header>Chart 15</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC_Reports_for_Management/Combined_Co_Pipeline_Sole_Sourcd</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead Co. Breakout of Sole Sourced #</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>brooke.o&apos;brien@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>AME Pipeline Mgmt</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
