<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Architecture</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Building Engineering</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DP&amp;E</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Environment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PCC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water</values>
        </dashboardFilterOptions>
        <name>Primary Business Line</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - North</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - South</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Canada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Latin America</values>
        </dashboardFilterOptions>
        <name>Lead Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Base reports include all business lines and regions in the Americas.  To view regions separately, please selection from the filters above.</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Base report filtered for Americas. Does not include hunting licenses or sole-sourced task orders.  Does not include Construction or Government Services BLs.</footer>
            <groupingColumn>Opportunity.Win_Loss_Report_Date__c</groupingColumn>
            <groupingColumn>Opportunity.Stage_Group__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Environment_Account_Management/FY_Capture_Rate_Trending</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Capture Rate Value by Month - All Opptys</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/NA_Current_FY_Opps</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueAscending</sortBy>
            <title>Bids in Pipeline (Programs not included)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Americas_CMC/NA_Current_FY_Must_and_Strategic_WIns</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 10 Must Wins by $</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Base Report filtered for Americas. Does not include Construction or Government Services BLs.</footer>
            <groupingColumn>Opportunity.Reason_Won_or_Lost_OLD__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Environment_Account_Management/FY_Loss_Breakdown_Americas</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>FY Loss Breakdown - by Value</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Book_date__c</groupingColumn>
            <groupingColumn>Opportunity.Lead_Region_Formula__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_General/North_America_Bookings</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current FY Bookings</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Program_Estimated_Revenue__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Estimated_work_start_date__c</groupingColumn>
            <groupingColumn>Opportunity.Stage_Group__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/NA_Current_FY_Opps</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Program Bids in the Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Americas_CMC/NA_FY14_PrMust_Wins_Strategic_Pursuits</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 Program Must Wins</title>
        </components>
    </rightSection>
    <runningUser>ellen.barker@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>Forward-Looking Metrics</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
