<style>table {border-collapse: collapse;text-align: center;}table,td, th {border: 1px solid black;}</style>

A GNG record has been approved.
<br/><br/>
<a href="{!Go_No_Go_Conversation__c.Link}">Click here for GNG record</a>

<br/><br/>

<table>
 <thead>
  <th>Project Director</th>
  <th>Opportunity Record</th>
  <th>Stage</th>
  <th>Account</th>
  <th>Project Location</th>
  <th>Net Revenue from Opp</th>
  <th>Project/TO Contract Rev.</th>
  <th>End-Client Sector</th>
  <th>Business Line</th>
  <th>AECOM Work from Opp</th>
  <th>Proposal Submission Date</th>
  <th>Proposal Number</th>
  <th>Project Start Date</th>
  <th>Project End Date</th>
  <th>Key Account?</th>
  <th>RFT Issue Date</th>
 </thead>
 <tbody>
  <tr>
   <td>{!Go_No_Go_Conversation__c.Project_Director__c}</td>
   <td>{!Go_No_Go_Conversation__c.Opportunity_Record__c}</td>
   <td>{!Go_No_Go_Conversation__c.Status__c}</td>
   <td>{!Go_No_Go_Conversation__c.Account__c}</td>
   <td>{!Go_No_Go_Conversation__c.Project_Location__c}</td>
   <td>{!Go_No_Go_Conversation__c.Net_Revenue_from_Opp__c}</td>
   <td>{!Go_No_Go_Conversation__c.Project_TO_Contract_Rev__c}</td>
   <td>{!Go_No_Go_Conversation__c.End_Client_Sector__c}</td>
   <td>{!Go_No_Go_Conversation__c.Business_Line__c}</td>
   <td>{!Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c}</td>
   <td>{!Go_No_Go_Conversation__c.Proposal_Submission_Date__c}</td>
   <td>{!Go_No_Go_Conversation__c.Proposal_Number__c}</td>
   <td>{!Go_No_Go_Conversation__c.Project_Start_Date__c}</td>
   <td>{!Go_No_Go_Conversation__c.Project_End_Date__c}</td>
   <td>{!Go_No_Go_Conversation__c.Key_Account__c}</td>
   <td>{!Go_No_Go_Conversation__c.RFT_Issue_Date__c}</td>
  </tr>
 </tbody>
</table>

<a href="http://myaecomeurope.eu.aecomnet.com/epmp/NewProject.aspx">http://myaecomeurope.eu.aecomnet.com/epmp/NewProject.aspx</a>