Please approve this change "{!Change_Management__c.Name}" to the Salesforce system.

Business case: {!Change_Management__c.Business_Case__c}

Description of change: {!Change_Management__c.Requirements__c}
Test plan: {!Change_Management__c.Test_Plan__c}
Communication plan: {!Change_Management__c.Communication_Plan__c}

Scheduled implementation: {!Change_Management__c.Scheduled_implementation_date__c}
Requested by: {!Change_Management__c.Requested_by__c}

To view and approve/reject, go to your Home page in Salesforce, or click here (scroll to the bottom of the page):
{!Change_Management__c.Link}