<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AECOM_Net_Value__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>AECOM PMCM Bookings excluding Tishman, URS</description>
    <filter>
        <booleanFilter>((1 and 2 and (3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11))) AND 12</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>6 Contracted/Booked/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>PMCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>PMCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_Delivery_Method__c</column>
            <operator>equals</operator>
            <value>Owner&apos;s Representative,Program Management,Project Management,CM-Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>equals</operator>
            <value>Program Management,Construction Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>contains</operator>
            <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Transportation_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_Strategic_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>equals</operator>
            <value>construction Services,pm/cm,pmcm,project management,program management,Program and project management,construction inspection,construction supervision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>1901,1903,1904,1908</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>notContain</operator>
            <value>Tishman,URS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AECOM PMCM Bookings</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
