<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6868163</developerName>
        <masterLabel>1 leads</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_26312845</developerName>
        <masterLabel>Probability Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Probability_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>49</to>
            </sourceValues>
            <value>Less than 50%</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
            </sourceValues>
            <value>50% or Greater</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.AECOM_Department__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Net_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Revenue_Split_TO_Proj__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <description>FOR TERRI</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 5 AND (((3 OR 4) OR (6 and 7) or (8 or 9)))) and 10</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>NORTH AMERICA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notEqual</operator>
            <value>CONSTRUCTION SERVICES,GOVERNMENT SERVICES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 10,USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_TO_Project__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 10,USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NA_BL__c</column>
            <operator>startsWith</operator>
            <value>buildings,environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_TO_Project__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 6,USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Must_Win__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Strategic_Pursuit__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Primary__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FRED</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Department__c.AECOM_Department__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
