<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99969334</developerName>
        <masterLabel>Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000,000</to>
            </sourceValues>
            <value>Small</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>Large</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AECOM_Net_Value__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>BucketField_99969334</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Department_PercTotal__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Primary_AECOM_Department__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multiple_Business_Lines__c</field>
    </columns>
    <columns>
        <field>Opportunity.BL_Distribution__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Net_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <currency>USD</currency>
    <description>This is report includes PMCM as Primary, Secondary and opportunities currently in department 1901 that are over 10M or checked off as “must win” or “strategic  pursuits”.  I have summarized this report by caption manager and  I have included all of the co</description>
    <filter>
        <booleanFilter>((1 or 2) AND ((( 3 AND (4 or 5))) AND 6) AND (7 or (8 or 9)))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>1901,7772,7811,7874,7787,7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>1901,7772,7811,7874,7787,7845</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_Americas,Opportunity.Program_Americas,Opportunity.Task_Order_Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TO_Procurement_Method__c</column>
            <operator>equals</operator>
            <value>Noncompetitive Task Orders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Competitive_Bid_or_Sole_source__c</column>
            <operator>equals</operator>
            <value>Competitive Bid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>contains</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 10000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Must_Win__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Strategic_Pursuit__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Capture_Manager_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pacific Must Win  by Caption Manager</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
