<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>User.Business_Line__c</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 or 2 or 8 or 9 or (3 and 4)) and 5 and 6 and 7))) AND 10</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>contains</operator>
            <value>brittney.matthiesen@urs.com,martha.stafford@urs.com,debra.sanders@urs.com,Sarah.Larkins@aecom.com,jenny.dupont@aecom.com,Justin.Goodman@aecom.com,elaine.chan@urs.com,Chris.Mockus@aecom.com,kay.choi@urs.com,duane.girard@aecom.com,Raymond.Castillo@aecom.com,Luis.Delgado@aecom.com,jeffrey.vladyka@urs.com,mariana.shefler@urs.com,dohlby@urs.com,neal.gresham@urs.com,bruce.kay@aecom.com,dean.groves@aecom.com,christopher.mcdermott@aecom.com,brian.norris@urs.com,gary.moriarty@aecom.com,jon.porterfield@aecom.com,keith.kajiya@aecom.com,anthony.colagiovanni@aecom.com,mark.ballard@aecom.com,.piotrowski@aecom.com,simon.carbonell@aecom.com,christopherl.watson@aecom.com,suhas.mengale@aecom.com,anthony.sanger@aecom.com,rigo.salinas@aecom.com,luis.delagado@aecom.com,ray.castillo@aecom.com,charles.hinson@aecom.com,debra.sanders@aecom.com,maher.salah@aecom.com,elizabeth.ahmed@aecom.com,.hundeby@aecom.com,david.sekowski@aecom.com,tom.oconnor@aecom.com,dave.brown@aecom.com,timothy.merchinson.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>equals</operator>
            <value>jdalt,tmund,thund,tkouk,Amy.Pang,Tom.O&apos;Co,John.Kin,Athena.D,dcama,Teuane.T,Thomas.Q,tdgira,jdohl,scarb,kshul</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>equals</operator>
            <value>Fuselier,Dilullo,Girard,Colagiovanni,Allen,McCoy,Gasparro,Perreault,Tominaga,Vela,Roldan,Mockus,Haskins,Thakare,Delgado,Castillo,Guiard,Ahmed,Alfonso,Murchinson,Watson,Beckett,Bennett,Fickera,Vladyka,Gresham,Shefler,Bini,Mengale,Kajiya,Porterfield,Hinson,Delagado,Salah,Oconnor,Sekowski,kinneen</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>equals</operator>
            <value>Duane,Alberto,Dhananjay D,David,CJ Christopher E,Vanann,Luis,Raymond F.,uane,Elizabeth,Tim,Juan,Chris,Melanie,Dominick,Jeff,Neal,Marian,Scot,Maher,Charles,Chuck,Jon,Keith,Tony,Anthony,Teuane,Christopher,Suhas</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>cbenn,chris.Al,timothy.</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>jim.murphy@urs.com,john.king@aecom.com,john.kinley@aecom.com,john.kinghorn@aecom.com,christopher.beckett@urs.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <operator>notEqual</operator>
            <value>calle,jim.mcdaniell@aecom.com,timoithy.,tallen@d,ebenn,cbenn,tbenn,dbenn,dmitc,cmitc,emcco,ccast,Dave.Bro,tony.cas,David.Al,jalle</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERNAME</column>
            <operator>equals</operator>
            <value>louis.free@urs.comjohn.eldridge@urs.com,linas.grigaliunas@aecom.com,steve.galloway@aecom.com,andres.roldan@aecom.com,nihan.tiryaki@urs.com,david.povich@urs.com,doug.wehner@urs.com,tiffany.crane@urs.com,carlos.mendez@urs.com,stephen.perreault@urs.com,jeff.brickner@aecom.com,luis.delgado@aecom.com,philip.piscatella@urs.com,paul.menzel@aecom.com,joseph.mccullough@urs.com,donald.hromada@aecom.com,mike.lyons@urs.com,matias.segura@urs.com,larry.bruce@urs.com,jenny.dupont@urs.com,sarah.larkins@aecom.com,ronald.h.miller@urs.com,jim.murphy@urs.com,michael.mclarty@aecom.com,mary.bonsack@urs.com,john.haag@aecom.com,john.lonchyna@urs.com,paul.piotrowski@urs.com,jim.mcdaniell@aecom.com,john.hagedorn@urs.com,brandon.ross@urs.com,george.giese@urs.com,sean.devoy@urs.com,cliff.cooper.urs,carlos.torres.urs,marilyn.vega@urs.com,dawn.grzybek@urs.com,charles.cole@aecom.com,juan.alfonso@aecom.com,tracy.barlow@urs.com,james.fillis@aecom.com,tyron.bardwell@aecom.com,ross.pouley@urs.com,jim.bell@urs.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMMUNITY_NICKNAME</column>
            <operator>equals</operator>
            <value>marilyn.vega.urs,ashur.yoseph.urs,aubrey.vena.urs,greg.ow.urs,michael.kline.urs,john.eldridge.urs,joel.burke.urs,vanann.allen.urs,Yoseph,bill.wilkerson.urs,steve.swick.urs,john.swartz.urs,jim.stankiewicz.urs,kay.sarphie.urs,roger.remolacio.urs,jim.reed.urs,abby.rauschenberger.urs,Rafael.Quezon1.4390293398049448E12,sandra.olvera.urs,craig.olsen.urs,tim.murchison.urs,william.g.murray.urs,sylvia.lamb.urs,cj.haskins.urs,james.fee.urs,raymond.esparza.urs,andrew.doran.urs,heather.chin.urs,mary.bonsack.urs,kelly.bartley.urs,Slim.Achour1.3908443553715222E12,scott.g.olson1.286072349358563E12,Nick Nadeau,Leonard.Kotkiewicz1.3899601579468018E12,guy.frearson,james.e.murphy.urs,randall.beck.urs,Achille.Niro1.3656835931131064E12,Luis.Delgado1.4160431782132183E12,mike.richardson.urs,jaime.hart.urs,julia.maloney.urs,esrone.mcdaniels.urs,blair.nahm.urs,Andres.Roldan1.3680508826322866E12,jeffrey.shaw1.4148300457480232E12,jim.bell.urs,david.stahl.urs,terry.parker.urs,ken.rogers.urs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_LAST_NAME</column>
            <operator>notContain</operator>
            <value>Kinghorn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Revised PMCM Salesforce Licenses</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
