<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AMOUNT.CONVERT:SUM + Opportunity.Program_Estimated_Revenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>This field combines the Program Estimated Revenue for Programs and the AECOM Gross Rev for Projects and TO&apos;s</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Program+Gross AECOM Rev</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68902468</developerName>
        <masterLabel>Client Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Client_Group__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>National Government</sourceValue>
            </sourceValues>
            <value>National Government</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Municipal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>State/Province Agencies</sourceValue>
            </sourceValues>
            <value>State and Local Gov</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Industrial/Commercial</sourceValue>
            </sourceValues>
            <value>Industrial/Commercial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Private</sourceValue>
            </sourceValues>
            <value>Private</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45939597</developerName>
        <masterLabel>Client Subgroup</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Client_Subgroup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>US Homeland Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USPS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Air Force</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Army</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Marines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Navy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense - Other</sourceValue>
            </sourceValues>
            <value>National Government</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Education Agency / Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education Services (Private)</sourceValue>
            </sourceValues>
            <value>Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chemical/Pharmaceutical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Industrial/Commercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Industrial/Commercial </sourceValue>
            </sourceValues>
            <value>Pharma Chem</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Healthcare &amp; Life Sciences</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare Services (Private)</sourceValue>
            </sourceValues>
            <value>Healthcare</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leisure/Hospitality</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arts/Museum/Galleries/Cultural</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sports/Amusement/Recreation</sourceValue>
            </sourceValues>
            <value>Leisure</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18137543</developerName>
        <masterLabel>PMCM Social Market Sectors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.End_Client_Sector__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Public</sourceValue>
            </sourceValues>
            <value>Education/State Local Gov</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <value>Healthcare</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leisure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sports</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial</sourceValue>
            </sourceValues>
            <value>Leisure</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other National Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US Federal Government</sourceValue>
            </sourceValues>
            <value>National Government</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ChemPharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial &amp; Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Private</sourceValue>
            </sourceValues>
            <value>ChemPharma</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_18137543</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Capture_Manager_User__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PMCM Social Market Sector Wins FY 2015</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>BucketField_68902468</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.TO_Procurement_Method__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Account.Client_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.PCC_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6 or 7 or 9) and (8 and 10 and 11 and 14 and 19) and (12 or 13 or 15 or 16 or 17 or 18))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_Delivery_Method__c</column>
            <operator>equals</operator>
            <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_Strategic_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>startsWith</operator>
            <value>5,6,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Transportation_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>notContain</operator>
            <value>Tishman,Hunt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Healthcare &amp; Life Sciences,Healthcare,Chemical/Pharmaceutical,Education Agency / Services,Leisure/Hospitality</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Group__c</column>
            <operator>contains</operator>
            <value>National Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>notContain</operator>
            <value>energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>education,Healthcare,leisure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Market__c</column>
            <operator>contains</operator>
            <value>healthcare,education,ChemPharma,leisure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Client_Sector__c</column>
            <operator>equals</operator>
            <value>ChemPharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Army Corps of Engineers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>notContain</operator>
            <value>Water,Port,Transmission,Highway,Aviation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Capture_Manager_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18137543</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Social Market Sector by Capture Man</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
