<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.WinDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
                <operator>contains</operator>
                <value>PMCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <operator>contains</operator>
                <value>AME Northeast</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3,5,6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PMCM Business Line Opps</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.Date_lost_cancelled_no_go__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>7207,7229,7277,7326,7253,7950</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>contains</operator>
                <value>1,2,3,5,6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PMCM as Secondary</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Capture_Manager_User__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((((( 1 OR 2 OR 3 OR 4 OR 5 or 6 or 7)))AND 8 AND 9)) AND 10</booleanFilter>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>Owner&apos;s Representative,Program Management,Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PCC_Practice_Areas__c</column>
                <operator>equals</operator>
                <value>Engineering PMCM Services,Program &amp; Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
                <operator>notContain</operator>
                <value>PMCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <operator>contains</operator>
                <value>AME Northeast</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3,5,6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PMCM-Component in Other Bus Lines</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>tages 1-6  for FY 15 .PMCM opp as the primary BL.  PMCM is listed a secondary depart.  The third view shows opps that list PMCM as either the project delivery method, service, or initiative, not listed as a primary or sec dept.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Northeast  Opps -  Joined Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
