<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10287434</developerName>
        <masterLabel>FY15 Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Go_No_Go_Conversation__c.Business_Line__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PDD</sourceValue>
            </sourceValues>
            <value>Buildings &amp; Places</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Geotechnical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial End Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power &amp; Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <value>Power &amp; Industrial</value>
        </values>
    </buckets>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Record__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hierarchy_Group__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Status__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Capture_Manager_from_OPP__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q11__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Market_Position_Q12__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Gross_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Service_Revenue_NSR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Net_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.AECOM_Work_from_Opp__c</field>
    </columns>
    <columns>
        <field>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(2 or 4 )AND 1 and 3</booleanFilter>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Status__c</column>
            <operator>contains</operator>
            <value>1,2,3,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</column>
            <operator>contains</operator>
            <value>7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662,1901,1903,1908</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Go_No_Go_Conversation__c.Americas_GNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Go_No_Go_Conversation__c.Other_Depts_from_OPP__c</column>
            <operator>contains</operator>
            <value>7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662,1901,1903,1908</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10287434</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Region CRM Lite Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Go_No_Go_Conversation__c@Go_No_Go_Conversation__c.Client_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Go_No_Go_Conversation__c.Primary_Department_from_Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Go_No_Go_Conversation__c.Project_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
