<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Group__c</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Subgroup__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Client_Sector__c</field>
        </columns>
        <columns>
            <field>Opportunity.Buildings_Places_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.PCC_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.Building_Engineering_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.WinDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7 or 9) and (8 and 10 and 11 and 12 and 13)</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3,4,5,6</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Subgroup__c</column>
                <operator>contains</operator>
                <value>Healthcare,Chemical/Pharmaceutical,Education Agency / Services,Leisure/Hospitality</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Group__c</column>
                <operator>notEqual</operator>
                <value>Municipal,State/Province Agencies,National government</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Education, Healthcare, Leisure, Pharma</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>AMOUNT</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Group__c</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Subgroup__c</field>
        </columns>
        <columns>
            <field>Account.Client_Group__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Client_Sector__c</field>
        </columns>
        <columns>
            <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
        </columns>
        <columns>
            <field>Opportunity.Buildings_Places_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.PCC_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.Building_Engineering_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.Date_lost_cancelled_no_go__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6 or 7 or 8) and (9 and 10 and 11 and 12)) AND 13</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>equals</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3,4,5,6</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Subgroup__c</column>
                <operator>contains</operator>
                <value>Healthcare,Chemical/Pharmaceutical,Education Agency / Services,Leisure/Hospitality</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Group__c</column>
                <operator>equals</operator>
                <value>Municipal,State/Province Agencies</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>State Local/Municipal</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>Account.Client_Group__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Capture_Manager_User__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Group__c</field>
        </columns>
        <columns>
            <field>Opportunity.Client_Subgroup__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Client_Sector__c</field>
        </columns>
        <columns>
            <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
        </columns>
        <columns>
            <field>Opportunity.Buildings_Places_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.PCC_End_Market__c</field>
        </columns>
        <columns>
            <field>Opportunity.Building_Engineering_End_Market__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6 or 7 or 8) and (9 and 10 and 11 and 12)) AND (13 or 14)</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>contains</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3,4,5,6</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Group__c</column>
                <operator>contains</operator>
                <value>National</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
                <operator>equals</operator>
                <value>Education,Healthcare,Leisure</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Buildings_Places_End_Market__c</column>
                <operator>equals</operator>
                <value>Education,Healthcare</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>National Government</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#AMOUNT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Region__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PMCM Projected Wins by Region</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Joined Report for Market Sectors</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
