<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#AMOUNT:SUM / B0#AMOUNT:SUM * B2#AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Won/Lost*Pipeline</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Projected Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.WinDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8))) AND 9)) AND 10</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>Owner&apos;s Representative,Program Management,Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
                <operator>contains</operator>
                <value>PMCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <operator>contains</operator>
                <value>AME,DCS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>5,6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Won</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>AMOUNT</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-04</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.Date_lost_cancelled_no_go__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 or 8 or 10))) AND 9)) AND 11</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>Owner&apos;s Representative,Program Management,Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>equals</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <operator>contains</operator>
                <value>ame,DCS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
                <operator>contains</operator>
                <value>PMCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>9</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lost</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-04</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Capture_Manager_User__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 or 8 or 9 or 10))) AND 11)) AND 12</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>1752,1757,1750,1751,1756,1753,1758,1760,1903,1905,1908,1901,1904,7478,7492,7527,7964,7207,7229,7277,7326,7253,7950,7772,7811,7874,7787,7845,7350,7369,7389,7418,7437,7648,7710,7595,7609,7676,7739,7662</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>Owner&apos;s Representative,Program Management,Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PCC_Practice_Areas__c</column>
                <operator>equals</operator>
                <value>Engineering PMCM Services,Program &amp; Project Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
                <operator>contains</operator>
                <value>PMCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Region__c</column>
                <operator>contains</operator>
                <value>ame,DCS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pipeline</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-04</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Region__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Projected Revenue by Region</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>This joined report contains opportunities with a PMCM component that were won, lost, booked or in the pipeline for FY 15</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Won/Lost/Booking/Pipeline</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
