<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Transportation_Initiatives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>This report includes all opportunities with a PMCM component that were booked FY 15 to date</description>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 or 8 or 9 or 11))) AND 10)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Project_Delivery_Method__c</column>
            <operator>equals</operator>
            <value>Owner&apos;s Representative,Program Management,Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PCC_Practice_Areas__c</column>
            <operator>equals</operator>
            <value>Engineering PMCM Services,Program &amp; Project Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>1901,1903,1908,1904</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Transportation_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_Strategic_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>1752,1757,1750,1751,1756,1753,1758,1760</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>contains</operator>
            <value>ame</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>PMCM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Water_Strategic_Initiatives__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PMCM Booked</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.AECOM_Primary_Dept_Lookup__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Book_date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
