<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Opportunity.Net_Revenue_TO_Project__c:SUM / (B1#Opportunity.Net_Revenue_TO_Project__c:SUM + B0#Opportunity.Net_Revenue_TO_Project__c:SUM) * B2#Opportunity.Net_Revenue_TO_Project__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Won/Lost*Pipeline</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Projected Wins</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.WinDate__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(( 8 and 10 and 11) and (1 or 2 or 3 or 4 or 5 or 6 or 7 or 9)) AND 12</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>5,6</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Area__c</column>
                <operator>equals</operator>
                <value>Southwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Won</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>AMOUNT</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <field>Opportunity.Date_lost_cancelled_no_go__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((11 and 10 and 9) and (1 or 2 or 3 or 4 or 5 or 6 or 7 or 8)) AND 12</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>equals</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>9</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Area__c</column>
                <operator>equals</operator>
                <value>Southwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lost</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Capture_Manager_User__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Net_Revenue_TO_Project__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((9 and 10 and 11) and (1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9)) AND 12</booleanFilter>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Department_2__c</column>
                <operator>contains</operator>
                <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Project_Delivery_Method__c</column>
                <operator>equals</operator>
                <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.PDD_Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Transportation_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Services__c</column>
                <operator>equals</operator>
                <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Water_Strategic_Initiatives__c</column>
                <operator>equals</operator>
                <value>PM/CM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <operator>contains</operator>
                <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
                <operator>notContain</operator>
                <value>Tishman,Hunt</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Geography_Formula__c</column>
                <operator>contains</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Stage_Group__c</column>
                <operator>startsWith</operator>
                <value>1,2,3</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Area__c</column>
                <operator>equals</operator>
                <value>Southwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pipeline</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southwest Area PMCM</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
