<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AMOUNT.CONVERT:SUM+Opportunity.Program_Estimated_Revenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Project/TO/Program Rev</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57047173</developerName>
        <masterLabel>PMCM Market Sectors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aviation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Freight Rail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Highway &amp; Bridge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Port &amp; Marine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rail &amp; Transit Systems</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tunnel (Highway/Utility)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tunnel (Transit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tunnels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transp Planning &amp; Advisory</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ground Engineering (Transit)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ground Engineering (Ports &amp; Marine)</sourceValue>
            </sourceValues>
            <value>Transportation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Coal-fired Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cogeneration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emission Control Systems / Air Quality Control Systems (AQCS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy Efficiency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gas Utilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gas or Oil-fired Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hydropower</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial &amp; Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining &amp; Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nuclear Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oil &amp; Gas Midstream Supporting Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oil &amp; Gas Upstream Facilities</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oil / Coal / Gas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Specialty &amp; Emerging Tech</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technology &amp; Data Centers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thermal &amp; Geothermal Gen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transmission &amp; Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wind &amp; Solar</sourceValue>
            </sourceValues>
            <value>Power/Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leisure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sports</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_57047173</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.Area__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PMCM FY15 Sales by Sector</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.PDD_General_Market_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.PCC_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Water_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_End_Market__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 and 11 and 12 ) and (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>contains</operator>
            <value>PMCM,PM/CM,0243,1753,1758,1760,1901,1903,1908,1902,1904,1905,1056,1752,1757,0004,1751,1756</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection/ Supervision,Construction Management,Construction Services,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Water_Strategic_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Transportation_Initiatives__c</column>
            <operator>equals</operator>
            <value>PM/CM (Project Mgmt/Constr Mgmt)</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>construction services,pm/cm,pmcm,project management,program management,program and project management,construction inspection,construction supervision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PDD_Services__c</column>
            <operator>equals</operator>
            <value>Construction Inspection / Supervision,Construction Management,Construction Services,Program &amp; Construction Mgmt.,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Project_Delivery_Method__c</column>
            <operator>equals</operator>
            <value>CM-Agent,Owner&apos;s Representative,Project Management,Program Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>notContain</operator>
            <value>Tishman,Hunt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>equals</operator>
            <value>AME West/Gulf Coast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57047173</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>West/Gulf Coast PMCM Sectors Rev 2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
