<apex:component layout="none">
<apex:attribute name="sectionTitle" description="Section Title" type="String" required="true" />  
  <apex:pageBlock id="block1" mode="maindetail">
         <apex:pageBlockSection id="section1" columns="1" collapsible="true" title="{!sectionTitle}">
            <apex:componentBody />      
        </apex:pageBlockSection>        
      <script>
          twistSection(document.getElementById('{!$Component.block1.section1}').getElementsByTagName('img')[0])
      </script>
  </apex:pageBlock>
</apex:component>