<apex:component >
<script type="text/javascript">
app.controller("LineCtrl", function ($scope) {
	$scope.labels = ["January", "February", "March", "April", "May", "June", "July"];
	$scope.series = ['Series A', 'Series B'];
	$scope.data = [
		[65, 59, 80, 81, 56, 55, 40],
		[28, 48, 40, 19, 86, 27, 90]
	];

	$scope.onClick = function (points, evt) {
		console.log(points, evt);
	};
});
</script>

<div class="panel panel-default dashbox">
	<div class="panel-heading">
	Earned Value
	</div>
	
	<div class="panel-body" ng-controller="LineCtrl">
		<canvas id="line" class="chart chart-line" data="data" labels="labels" series="series" click="onClick"></canvas> 
	</div>
</div>
</apex:component>