<apex:component controller="ECO_AddResourceController2" allowDML="true">
	<apex:attribute name="budgetHeader" description="The Budget Header ID" type="String" required="true" assignTo="{!budgetHeaderId}" />

    <apex:attribute name="refreshPage" description="The refresh page" type="String" required="true" assignTo="{!refresh}" />

    <apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
    <apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2_Themes, 'themes/smoothness/jquery-ui.css')}"/>

    <script type="text/javascript">
        $z = jQuery.noConflict();

        function loading(val) {
            if (val) {
              document.getElementById('spinner1').style.display = 'block';
            }
            else {
              document.getElementById('spinner1').style.display = 'none';
            }
          }

        function clearAll() {
            $z('.searchField').val('');
        }  

        function toggleAll(inx) {
            $z('.check1').prop('checked', $z(inx).is(":checked"));
        }

        jQuery.fn.filterByText = function(textbox, selectSingleMatch) {
          return this.each(function() {
            var select = this;
            var options = [];
            $z(select).find('option').each(function() {
              options.push({value: $z(this).val(), text: $z(this).text()});
            });
            $z(select).data('options', options);
            $z(textbox).bind('change keyup', function() {
              var options = $z(select).empty().scrollTop(0).data('options');
              var search = $z.trim($z(this).val());
              var regex = new RegExp(search,'gi');

              $z.each(options, function(i) {
                var option = options[i];
                if(option.text.match(regex) !== null) {
                  $z(select).append(
                     $z('<option>').text(option.text).val(option.value)
                  );
                }
              });
              if (selectSingleMatch === true && 
                  $z(select).children().length === 1) {
                $z(select).children().get(0).selected = true;
              }
            });
          });
        };

        $z(document).ready(function () {
            $z('.tabsForResource').tabs();

            jobNameJSON = {!jobNameJSON};

            sel = $z('.jobNames');

            for (var i = 0; i < jobNameJSON.length; i++) {
                sel.append('<option value="' + jobNameJSON[i] + '">' + jobNameJSON[i] + '</option>');
            }

            $z('.jobNames').filterByText($z('.filterJobName'), true);

            sel1 = $z('.jobNames option:selected');

            $z('.filterJobName').keyup();

            $z.each(sel1, function(i, e) {
                $z('.jobNames option[value="' + $z(e).val() + '"]').prop('selected', true);
            }); 

        });

        function setupAddExisting() {
        	var tmp = "";

			$z('.check1:checked').next('.memberid').each(function() {
				tmp += $z(this).html() + ",";
			});

			$z('.memberids').val(tmp);
		}
    </script>

    <style>
        .tabs { 
            padding: 0px; 
            background: none; 
            border-width: 0px;
        }

        .ui-tabs-nav { 
            padding-left: 0px; 
            background: transparent; 
            border-width: 0px 0px 1px 0px; 
            -moz-border-radius: 0px; 
            -webkit-border-radius: 0px; 
            border-radius: 0px; 
        } 

        .ui-tabs-panel { 
            background: #ffffff;
            border-width: 0px 1px 1px 1px;
        }

        .tableClass {
            background-color: black;
            border-spacing: 1px;
            border-collapse: inherit;
        }

        td.textCell {
            background-color: white;
        }

        th.headerCell {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, Helvetica;
            font-size: 10pt;
            font-weight: bold;
        }
    </style>

    <apex:form >

    <apex:actionFunction name="populateOrganizationStrings" action="{!populateOrganizationStrings}" rerender="sl1,sl2" status="loading"/>
    <apex:actionFunction name="findResource" action="{!findResource}" rerender="theTable" status="loading" />

    <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />

    	<apex:inputText value="{!memberids}" styleClass="memberids" style="display:none;" />

        <span style="font-size:14pt;font-weight:bold;">Add Resource to Budget</span>

        <div style="display:none; float: right;" id="spinner1">
            <img height="15" width="15" class="spinner" src="{!$Resource.loading}" alt="loading" title="loading"/>
        </div>

        <div style="clear:both;"></div>

        <div id="tabs" class="tabsForResource tabs" style="height:400px; margin-top:20px">
            <ul class="ui-tabs-nav">
                <li><a class="tabs-1" href="#tabs-1">Project Team</a></li>
                <li><a class="tabs-2" href="#tabs-2">Find Resource</a></li>
                <li><a class="tabs-3" href="#tabs-3">Create Generic From Title</a></li>
                <li><a class="tabs-4" href="#tabs-4">Create Generic</a></li>
            </ul>
            
            <div id="tabs-1" class="ui-tabs-panel">
                <div style="height:325px;">
                    <table class="tableClass" cellspacing="1" cellpadding="5" border="0" width="550" style="table-layout:fixed;">
                        <tr>
                            <th class="headerCell" style="width: 25px;"><apex:inputCheckbox onclick="toggleAll(this);" /></th>
                            <th class="headerCell">Name</th>
                            <th class="headerCell">Role</th>
                            <th class="headerCell" style="width: 75px;">Start Date</th>
                            <th class="headerCell" style="width: 75px;">End Date</th>
                        </tr>
                    </table>

                    <div style="height:280px; overflow:scroll;">
                        <table class="tableClass" cellspacing="1" cellpadding="5" border="0" width="550" style="table-layout:fixed;">
                            <apex:repeat value="{!memberList}" var="member">
                                <tr>
                                    <td class="textCell" style="width: 25px; text-align: center;">
                                    	<apex:inputCheckbox styleClass="check1" />

                                    	<div style="display:none;" class="memberid">{!member.id}</div>
                                    </td>

                                    <td class="textCell">
                                        <apex:outputLink value="/{!member.id}" target="_blank">
                                            <apex:outputText value="{!member.name}" />
                                        </apex:outputLink>
                                    </td>
                                    <td class="textCell"><apex:outputText value="{!member.ProjectRole__r.name}" /></td>
                                    
                                    <td class="textCell" style="width: 75px;">
                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                            <apex:param value="{!member.StartDate__c}" />
                                        </apex:outputText>
                                    </td>
                                    
                                    <td class="textCell" style="width: 75px;">
                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                            <apex:param value="{!member.EndDate__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:repeat>                    
                        </table>
                    </div>
                </div>

                <div style="float: right;">
                    <apex:commandButton value="Add Resource(s)" action="{!addExistingResource}" style="font-size:11px !important; font-family: Arial;" onclick="setupAddExisting();" />
                    
                    <apex:commandButton value="Cancel" onclick="closeModal('modalDialog0');return false;" style="font-size:11px !important; font-family: Arial;" />
                </div>

                <div style="clear: both;"></div>
            </div>

            <div id="tabs-2" class="ui-tabs-panel">
                <div style="height:325px;">
                    <table border="0" cellspacing="2" cellpadding="3">
                        <tr>
                            <td style="text-align:right;">First Name:</td>
                            <td><apex:inputText value="{!searchFirstName}" styleClass="searchField" /></td>

                            <td style="text-align:right; padding-left:75px;">Last Name:</td>
                            <td><apex:inputText value="{!searchLastName}" styleClass="searchField" /></td>
                        </tr>

                        <tr>
                            <td style="text-align:right;">Phone:</td>
                            <td><apex:inputText value="{!searchPhone}" styleClass="searchField" /></td>

                            <td style="text-align:right; padding-left:75px;">Email:</td>
                            <td><apex:inputText value="{!searchEmail}" styleClass="searchField" /></td>
                        </tr>

                        <tr>
                            <td colspan="4" style="text-align: center; padding-top:10px;">
                                <apex:commandButton onclick="findResource(); return false;" value="Search" style="font-size:11px !important; font-family: Arial;"/>
                                <apex:commandButton onclick="clearAll(); findResource(); return false;" value="Reset" style="font-size:11px !important; font-family: Arial;"/>
                            </td>
                        </tr>
                    </table>

                    <br/>

                    <apex:outputPanel id="theTable">
                    <div style="height:180px; overflow:scroll;">
                        <table class="tableClass" cellspacing="1" cellpadding="5" border="0" width="550">
                            <tr>
                                <th class="headerCell">&nbsp;</th>
                                <th class="headerCell">First Name</th>
                                <th class="headerCell">Last Name</th>
                                <th class="headerCell">Phone</th>
                                <th class="headerCell">Email</th>
                            </tr>

                            <apex:repeat value="{!contacts}" var="contact">
                                <tr>
                                    <td class="textCell">
                                    	<apex:outputLink value="/apex/ECO_AddFoundResource?id={!budgetHeaderId}&amp;cid={!contact.id}">Add</apex:outputLink>
                                    </td>
                                    <td class="textCell"><apex:outputField value="{!contact.firstname}" /></td>
                                    <td class="textCell"><apex:outputField value="{!contact.lastname}" /></td>
                                    <td class="textCell"><apex:outputField value="{!contact.phone}" /></td>
                                    <td class="textCell"><apex:outputField value="{!contact.email}" /></td>
                                </tr>
                            </apex:repeat>                    
                        </table>
                    </div>
                    </apex:outputPanel>
                </div>

                <div style="float: right;">                    
                    <apex:commandButton value="Cancel" onclick="closeModal('modalDialog0');return false;" style="font-size:11px !important; font-family: Arial;" />
                </div>

                <div style="clear: both;"></div>
            </div>

            <div id="tabs-3" class="ui-tabs-panel">
                <div style="height:325px;">
                    <apex:inputText html-placeholder="filter job name" size="50" style="width:550px;" styleClass="filterJobName"></apex:inputText>

                    <br /><br />

                    <apex:inputText value="{!jobNameSelections}" style="display:none;" styleClass="jobNameSelection" />

                    <select multiselect="false" size="10" style="width:550px;" class="jobNames" onchange="$z('.jobNameSelection').val($z(this).val());populateOrganizationStrings();">
                    </select>

                    <br /><br />

                    <apex:selectList id="sl1" value="{!businessLineSelection}" style="width:550px;" multiselect="false" size="1" onchange="populateOrganizationStrings();">
                        <apex:selectOptions value="{!businessLineChoices}" />
                    </apex:selectList>

                    <br /><br />

                    <apex:selectList id="sl2" value="{!regionSelection}" style="width:550px;" multiselect="false" size="1" onchange="populateOrganizationStrings();">
                        <apex:selectOptions value="{!regionChoices}" />
                    </apex:selectList>
                </div>

                <div style="float: right;">
                    <apex:commandButton value="Add Resource" action="{!addGenericResourceTitle}" style="font-size:11px !important; font-family: Arial;" />
                    
                    <apex:commandButton value="Cancel" onclick="closeModal('modalDialog0');return false;" style="font-size:11px !important; font-family: Arial;" />
                </div>

                <div style="clear: both;"></div>
            </div>

            <div id="tabs-4" class="ui-tabs-panel">
                <div style="float: right;">
                    <apex:commandButton value="Add Resource" action="{!addGenericResource}" style="font-size:11px !important; font-family: Arial;" />
                    
                    <apex:commandButton value="Cancel" onclick="closeModal('modalDialog0');return false;" style="font-size:11px !important; font-family: Arial;" />
                </div>

                <div style="clear: both;"></div>
            </div>
        </div>

    </apex:form>
</apex:component>