<apex:component layout="none" allowDML="true">

	<apex:stylesheet value="{!URLFOR($Resource.ECO_NiftyAssets, 'ECO_NiftyAssets/css/font-awesome.min.css')}" />
	
	
	<apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
	<apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />

	<script>
		$q = jQuery.noConflict();

		var RiskFlyout = {
			init : function(){

				$q('body').on('click', RiskFlyout.hideContentFlyout);
	       		
	       		$q('#riskPane').on('click', function(event) { 
  					event.stopPropagation();
	       		});
	       		
	       		$q('#riskPane .tab').on('click', RiskFlyout.showContentFlyout);
	       		
	       		$q('#riskPane .close').click(function(){
	       			RiskFlyout.hideContentFlyout();
	       		});
			},

			hideContentFlyout : function(){
	       		var width = $q('#riskPane').outerWidth() * -1 + 'px';
	       		
	       		$q('#riskPane').animate({
		       		right : width
				  }, 550, 'easeInCubic');
	        },
	       
	        showContentFlyout : function(event){
	       		event.stopPropagation();
	       		
	       		if($q('#riskPane').css('right') == '0px'){
	       			RiskFlyout.hideContentFlyout();
	       		}else{
	       			$q('#riskPane').animate({
			       		right : 0
					  }, 550, 'easeOutCubic');
	       		}
	        }
	    }

	    $q(document).ready(function (){
	    	RiskFlyout.init();
	    });
    </script>

    <style>
    	/*
				FLYOUT STYLES
		*/

		#riskPane.riskFlyout {
			background-color:#f3f3f3;
			position: fixed;
			width: 725px;
			right: -750px;
			top: 50px;
			height:550px;
			padding: 10px 0 20px 20px;
			border-right: none;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 5000;
			margin-left: 42px;
			min-height: 400px;
			box-shadow: 0 0 10px #787878;
			border: 1px solid #DEDEDE;
		}

		#riskPane.riskFlyout .tab {
			position: absolute;
			border-right: none;
			background-color: #f3f3f3;
			
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			border-top-left-radius: 10px;
			cursor: pointer;
			padding:7px 8px;
			box-shadow:0 -3px 4px #959595;

			top:100px;
			left: -57px;

			-webkit-transform: rotate(-90deg); 
			-moz-transform: rotate(-90deg);	
			-ms-transform: rotate(-90deg);
		}

		#riskPane.riskFlyout .close {
			color: #D6D6D6;
			cursor: pointer;
			display: block;
			float: right;
			font-family: 'Platform-Font', Helvetica, Arial, sans-serif;
			padding-left: 25px;
			padding-right: 20px;
			text-align: right;
			text-transform: uppercase;
		}

		#riskPane.riskFlyout .delete{
			position: absolute;
			top: 12px;
			right: 7px;
			padding: 6px 8px;
		}

		#riskPane.riskFlyout .delete:hover{
			text-decoration:underline;
		}

		#riskPane.riskFlyout .header {
			color: #333;
			font-size: 25px;
			padding-bottom: 15px;
			padding-top: 10px;
		}
		
		#riskPane.riskFlyout .body {
			padding-right: 20px;
			overflow: scroll;
		}

		#riskPane.riskFlyout select{
			margin:2px 0 5px 0;
		}

		#riskPane.riskFlyout .table{
			width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
			margin-top:15px;
		}

		#riskPane.riskFlyout .table th{
			font-size: 1.05em;
			font-weight: 600;
			border-bottom: 2px solid rgba(0, 0, 0, 0.14);
		}

		#riskPane.riskFlyout .table-striped > tbody > tr:nth-child(4n), #riskPane.riskFlyout .table-striped > tbody > tr:nth-child(4n-1){
			background-color: #f6f8fa;
		}

		#riskPane.riskFlyout .table td{
			border-top: 1px solid rgba(0, 0, 0, 0.05);
		}

		#riskPane.riskFlyout .table>tbody>tr>td, .flyout .table>tbody>tr>th, .flyout .table>tfoot>tr>td, .flyout .table>tfoot>tr>th, .flyout .table>thead>tr>td, .flyout .table>thead>tr>th{
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
		}

		#riskPane.riskFlyout .label-table{
			display: inline-block;
			width: 80%;
			min-width: 8ex;
			font-size: 1em;
			max-width: 100px;
			padding: 5px;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		/* tables */
		#riskPane.riskFlyout table.tablesorter {
			font-family:arial;
			background-color: #CDCDCD;
			margin:10px 0pt 15px;
			font-size: 8pt;
			width: 100%;
			text-align: left;
		}

		#riskPane.riskFlyout table.tablesorter thead tr th, table.tablesorter tfoot tr th {
			background-color: #aebdee;
			border: 1px solid #FFF;
			font-size: 8pt;
			padding: 4px;
		}

		#riskPane.riskFlyout table.tablesorter thead tr .header {
			background-image: url(bg.gif);
			background-repeat: no-repeat;
			background-position: center right;
			cursor: pointer;
		}

		#riskPane.riskFlyout table.tablesorter tbody td {
			color: #3D3D3D;
			padding: 4px;
			background-color: #FFF;
			vertical-align: top;
			height: 20px;
		}

		#riskPane.riskFlyout table.tablesorter tbody tr.odd td {
			background-color:#F0F0F6;
		}

		#riskPane.riskFlyout table.tablesorter thead tr .headerSortUp {
			background-image: url(asc.gif);
		}

		#riskPane.riskFlyout table.tablesorter thead tr .headerSortDown {
			background-image: url(desc.gif);
		}

		#riskPane.riskFlyout table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
		background-color: #8dbdd8;
		}

		.noteText{
			color:#818181;
			font-style: italic;
		}

    </style>
    
	    <div id="riskPane" class="riskFlyout flyout">
			<div class="close">
				<i class="fa fa-arrow-right" style="color:#333;"></i>
			</div>
			<div class="tab">
				Participant Guidelines
			</div>
			<div class="header">
				participant Guidlines
			</div>
			<apex:outputPanel id="riskPanel">
				<div class="body">
					<apex:pageBlock mode="mainDetail">
					   <object data="{!URLFOR($Resource.DTWParticipantGuide)}" type="application/pdf" width="75%" height="75%">
 
					    <p>It appears you don't have a PDF plugin for this browser.
					      No biggie... you can <a href="{!URLFOR($Resource.DTWParticipantGuide)}">click here to
					      download the PDF file.</a></p>
					  
					    </object>
					</apex:pageBlock>
				</div>
			</apex:outputPanel>
		</div>
	
</apex:component>