<apex:component controller="INC_EnrollmentLetterController" allowDML="true" access="global">
	<apex:attribute name="EP" description="EP ID." type="String" required="required" assignTo="{!epID}"/>
  <apex:attribute name="PA" description="Participant Ack." type="ParticipantAcknowledgement__c" required="required" assignTo="{!oPA}"/>

	<head>
        <STYLE>
			.page-break {
				display:block; page-break-after:always;
			}

	        th {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center; }
	        td  {font-size: 11px; font-face: verdana; }
	        table {border: solid #CCCCCC; border-width: 1;}
	        tr {border: solid #CCCCCC; border-width: 1;}




        </STYLE>
	</head>


<body style="font-size: 12px; ">

<img align="right" src="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'AECOMLogo.jpg')}" height="25px" />

<br/><br/><br/><br/><br/><br/>

<apex:outputText value="{0, date, MMMM d',' yyyy}">
  <apex:param value="{!oCH.letterdate}" />
</apex:outputText>
<br />
To:   {!oEP.EmployeeName__r.name}
<br />
From:   {!oEP.EnrollmentPlan__r.Approver1__r.name}



<br /><br /><br /><br /><br /><br />

Dear {!oEP.EmployeeName__r.firstname},
<br />

<apex:outputPanel rendered="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractType__c  == 'Fixed Price'}">

<P>
Project excellence is the foundation of AECOM’s success. Outstanding project execution is highly valued and central to our ability to deliver innovative solutions to our clients, to grow our business and to maintain our profitability.  
</P>
<P>
We know that projects often command aggressive schedules, may take years to deliver, possess elevated client expectations, may have significant financial and operational risk profiles and may require flexibility by staff to work at project locations for extended periods. 
</P>
<P>
To recognize project excellence and the effort it commands, the Deliver to Win Fixed Price Incentive Plan (the “Plan”) is designed to drive continued improvement in project delivery, including financial and operational results, and to reward strong team performance by sharing incremental profits with eligible plan participants.
</P>
<P>
As a key team member on the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project, you have been selected to participate in the Plan. 
</P>
<P>
<B>About the Plan</B>
</P>
<P>
The Plan provides the ability to recognize and financially reward key project employees for sustained and consistent excellence in project delivery. Plan participants are eligible for cash awards based on the achievement of project targets in profitability, safety, client satisfaction and cash collection.
</P>
<P>
The incentive pool is generated by improved margin % earned on the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project. Up to fifty percent of incremental margin may be shared with plan participants, with individual awards being based on each participant’s contribution to the project and his/her bonus target. For an incentive pool to be funded, {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} percent ({!oCH.gmnm}%), the financial performance metric, must exceed the threshold of 2% greater than the baseline {!oCH.gmnm}% (typically “as sold” or current approved budget {!oCH.gmnm}%). 
</P>
<P>
Metrics in safety, client satisfaction and cash collection must also be achieved before eligible participants can be considered for an award. Please see the attached overview of the Plan and the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" /> for further information.
</P>
<P>
Current metrics and targets specific to the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project are shown in the table below.  Variation orders, modifications, and other changes impacting the project budget may result in an adjustment to the baseline and threshold {!oCH.gmnm}% and/or {!oCH.gmnm}$. More details and information, including the terms and conditions of the Plan, can be found in the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" />.
</P>

<P>
<table border="1" cellspacing="0" width="100%">
<tr >
   <th colspan="3" style="background: #CCCCCC;">{!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name}</th>
   <th style="background: #CCCCCC;">{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    <td>Baseline {!oCH.gmnm}%</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100}" /></apex:outputText></td>
    <td>Baseline {!oCH.gmnm}$ (Forecast NSR x Baseline {!oCH.gmnm}%)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>   
  <tr>
    <td>Threshold  {!oCH.gmnm}%</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGM__c/100}" /></apex:outputText></td>
    <td>Threshold  {!oCH.gmnm}$ (Forecast NSR x Threshold  {!oCH.gmnm}%)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
  </tr>         
  <tr>
    <td colspan="3">Percent of incremental margin shared (to a maximum of 3% of NSR, prorated based on % project costs remaining at enrollment)</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
  </tr>      
  <tr>
    <td colspan="3">Your incentive target</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText> of incentive pool</td>
  </tr>     
</table>
</P>

<div style="display:block; page-break-after:always;" />


<B>Plan metrics and targets</B>
<BR /><BR />

<table border="1" cellspacing="0"  width="100%">
 <tr >
   <th style="background: #CCCCCC;">Metrics</th>
   <th style="background: #CCCCCC;">Measurement / Description</th>
   <th style="background: #CCCCCC;">Target</th>
 </tr>
 <tr >
    <td colspan="3">Financial</td>
 </tr> 
  <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}%<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">*</span></td>
    <td>{!oCH.gmnm}% above threshold of 2% greater than baseline {!oCH.gmnm}%</td>
    <td>{!oCH.gmnm}% greater than <apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGM__c/100}" /></apex:outputText></td>
  </tr>     
 <tr >
    <td  colspan="3">Operational</td>
  </tr>     
 <tr>
    <td>Safety</td>
    <td>Safety for Life metrics including: Training, Participation, Planning, Observations &amp; Inspections, and Reporting criteria. Zero violations of local regulatory requirements</td>
    <td>80% score on all metrics. Zero violations of local regulatory requirements</td>
 </tr>
 <tr>
    <td>Client Satisfaction</td>
    <td>Client response to survey and manager assessment of client satisfaction</td>
    <td>NPS of 7 or better, or client rating of Satisfactory or better</td>
 </tr>
 <tr>
    <td>Cash Collection</td>
    <td>Project-specific ITD DSO as determined by management </td>
    <td>{!oEP.EnrollmentPlan__r.DSOTarget__c} days</td>
 </tr>
</table>
<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">*</span><span style="font-size: 10px;">{!oCH.gmnm}% calculated as: ({!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} / NSR)</span>
<br /><br />

<B>What You Can Earn Through the Plan</B>
<P>
Below are three sample payouts specific to the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project.  In each scenario, it is assumed that all operational metrics are achieved and there are no variation orders or other changes impacting the project budget.  Please note, these are examples – your award could be greater or less than the amount indicated depending on final project results, length of time assigned to the project, any annual discretionary bonus awards paid<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span>, and your performance and individual contributions to the project’s success.  Incentives are based on results going forward so awards are calculated based on the percentage of the project costs remaining.

</P>

<table border="1" cellspacing="0"  width="100%">
<tr >
   <th style="background: #CCCCCC;">Sample Incentive Calculation</th>
   <th style="background: #CCCCCC;">Scenario 1<br />Baseline +3% growth<br />{!oEP.CurrencyIsoCode}</th>
   <th style="background: #CCCCCC;">Scenario 2<br />Baseline +5% growth<br />{!oEP.CurrencyIsoCode}</th>
   <th style="background: #CCCCCC;">Scenario 3<br />Maximum Award<br />{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    <td>Baseline {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>  
  <tr>
    <td>Threshold  {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
  </tr>  
  <tr>
    <td>Final {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedab}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedaf}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedao}" /></apex:outputText></td>
  </tr>          
  <tr>
    <td>Incremental margin (Final {!oCH.gmnm} – baseline {!oCH.gmnm})</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedac}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedag}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedap}" /></apex:outputText></td>
  </tr>    
  <tr>
    <td>Maximum % of incremental margin shared with Plan Participants</td>
    <td><apex:outputText value="50%" /></td>
    <td><apex:outputText value="50%" /></td>
    <td><apex:outputText value="50%" /></td>
  </tr>   
  <tr>
    <td>Percent of project costs remaining at enrollment</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
  </tr>    
  <tr>
    <td>Total incentive pool</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedad}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedah}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedai}" /></apex:outputText></td>
  </tr> 
  <tr>
    <td>Your target award ({!oEP.TargetIncentivePoolAllocated__c}% of the incentive pool)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedak}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedal}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedam}" /></apex:outputText></td>
  </tr>   
</table>

<P>
Please note that you will not be eligible to participate in the Plan unless you acknowledge your participation by following the link provided in the email or logging in to your DTW homepage in Ecosystem.  Your outstanding acknowledgements will be listed.  Click on the link to go to the record and indicate “Yes” where indicated.  If you do not wish to participate, please follow the link and select “No”.  You will be asked for a reason you wish to decline.
</P>
<br/><br/><br/><br/>
<P>
Regards,
</P>
<P>
{!oEP.EnrollmentPlan__r.Approver1__r.name}
</P>

<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span><span style="font-size: 10px;">DTW incentives may be offset against any annual bonus payment received for work performed on the Plan Project during the period of enrollment in Deliver to Win.</span>
 <br/><br/><br/><br/>
<div style="display:block; page-break-after:always;" />
<B>Deliver to Win Incentive Plan</B>
<P>
The DTW Fixed Price Incentive Plan is a project level profit sharing plan.  It is designed to promote improvement in project delivery, including financial and operational results, and to reward strong team execution across key performance indicators for safety, profitability, client satisfaction and cash collection. Plan participants are eligible for cash awards based on achievement of targets in these areas.
</P>

<P>
More information may be found in the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" />
</P>


<table border="1" cellspacing="0"  width="100%">
<tr>
	<td width ="150px">
		Step 1:<br/>
		Eligible project and participants identified
	</td>
	<td>
		<ul>
		<li>Eligible project identified
			<ul>
			<li>Currently, fixed price projects &gt;$500K NSR, and  &lt;85% of project costs complete or &gt;$75K backlog</li>
			<li>Projects must meet data quality requirements</li>
			</ul>
		</li>	
		<li>PM and key team members on the project are eligible</li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		Step 2:<br />
		Targets for plan metrics established		
	</td>
	<td>
		<ul>
		<li>Financial metric
			<ul>
				<li>Final gross margin* (%) greater than as-sold gross margin or current approved budget (baseline GM%) +2%</li>
			</ul>
		</li>
		<li>Operational metrics</li>
		<li>Safety  
			<ul>
				<li>80% score on Safety for Life metrics including Training, Participation, Planning, Observations &amp; Inspections, and Reporting criteria.  Zero violations of local regulatory requirements.</li>
			</ul>
		</li>
		<li>Client Satisfaction 
			<ul>
				<li>Positive client feedback, based on survey feedback and/or determined by management</li>
			</ul>
		</li>
		<li>Cash Collection 
			<ul>
				<li>Project-specific ITD DSO as determined by management</li>
			</ul>
		</li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		Step 3:<br />
		Awards paid following project close
	</td>
	<td>
		<ul>
			<li>If final gross margin is above threshold and all operational metrics achieved, incremental profits are used to fund an incentive pool. The final award pool is calculated as (Final GM$ - Baseline GM$) * 50% profit sharing * percent of project costs remaining at enrollment.</li>
			<li>Example: $5M NSR project sold at 50% gross margin, or $2.5M.  Project enrolled with 90% of project costs remaining.  Threshold for payment = 52% gross margin, or $2.6M.  If final gross margin is 54%, or $2.7M, then final incentive pool = ($2.7M - $2.5M) * 50% * 90% = $90,000 calculated incentive pool. **</li>
			<li>The final award pool is allocated to eligible participants subject to the Plan rules</li>  
			<li>Maximum award pool is 3% of NSR</li>
		</ul>
	</td>
</tr>
</table>
<P>
<table>
<tr>
<td>*For cross border projects, the financial metric will be Net Margin %
<br/>**Baseline GM$ = Baseline GM% x Forecast NSR.  Final GM$ = Final GM% x ITD NSR.  Example assumes all operational metrics achieved
</td>
</tr>
</table>
</P>
</apex:outputPanel>

<apex:outputPanel rendered="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractType__c  == 'Time & Material'}">

<P>
Project excellence is the foundation of AECOM’s success. Outstanding project execution is highly valued and central to our ability to deliver innovative solutions to our clients, to grow our business and to maintain our profitability.  
</P>
<P>
We know that projects often command aggressive schedules, may take years to deliver, possess elevated client expectations, may have significant financial and operational risk profiles and may require flexibility by staff to work at project locations for extended periods. 
</P>
<P>
To recognize project excellence and the effort it commands, the Deliver to Win Time and Materials Incentive Plan (the “T&amp;M Plan”) is designed to drive continued improvement in project delivery, including financial and operational results, and to reward strong team performance by sharing incremental profits above an established gross margin threshold with eligible plan participants. As a key team leader on the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project, you have been selected to participate in the T&amp;M Plan. 
</P>

<B>About the T&amp;M Plan</B>
<P>
The T&amp;M Plan provides the ability to recognize and financially reward Project Managers and key team leaders for sustained excellence in project growth and delivery. Plan participants are eligible to earn awards based on the achievement of targets in margin growth, profitability, safety, client satisfaction and cash collection. 
</P>
<P>
The incentive pool is generated by increasing gross margin through variation orders, modifications, or other changes above a set baseline on the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project. Up to {!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c} percent of incremental gross margin may be shared with plan participants, with individual awards based on each participant’s contribution to the project and his/her bonus target. 
</P>
<P>
For an incentive pool to be funded, final {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}, the financial performance metric, must exceed the baseline, or expected, {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}.  The project must also maintain or improve the baseline {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} percent ({!oCH.gmnm}%) and achieve metrics in safety, client satisfaction and cash collection before eligible participants can be considered for an award. Please see the attached overview of the T&amp;M Plan and the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" /> for further information.
</P>
<P>
Current metrics and targets specific to the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project are shown in the tables below.  Variation orders, modifications, and other changes impacting the project budget may result in an adjustment to the baseline {!oCH.gmnm}$ and or {!oCH.gmnm}%.  More details and information, including the terms and conditions of the Plan, can be found in the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" />.
</P>

<B>Award Targets</B>
<P>
<table border="1" cellspacing="0" width="100%">
<tr >
   <th style="background: #CCCCCC;">{!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name}</th>
   <th style="background: #CCCCCC;">{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    <td>
    	Percent of incremental margin shared (to a maximum of 2% of NSR, or $200,000, whichever is lower
    </td>
    <td>
    	Up to <apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText> of incremental margin over baseline
    </td>
  </tr>   
  <tr>
    <td>
    	Your incentive target
    </td>
    <td>
    	<apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText> of incentive pool
    </td>
  </tr>          
</table>
</P>


<div style="display:block; page-break-after:always;" />

<B>Plan metrics and targets</B>
<BR /><BR />

<table border="1" cellspacing="0"  width="100%">
 <tr >
   <th style="background: #CCCCCC;">Metrics</th>
   <th style="background: #CCCCCC;">Measurement / Description</th>
   <th style="background: #CCCCCC;">Target <br/> {!oEP.CurrencyIsoCode}</th>
 </tr>
 <tr >
    <td colspan="3">Financial</td>
 </tr> 
  <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td>{!oCH.gmnm} above baseline</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>     
    <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}%</td>
    <td>{!oCH.gmnm}% at or above baseline</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100}" /></apex:outputText></td>
  </tr>    
 <tr >
    <td  colspan="3">Operational</td>
  </tr>     
 <tr>
    <td>Safety</td>
    <td>Safety for Life metrics</td>
    <td>80% score on all metrics. Zero violations of local regulatory requirements</td>
 </tr>
 <tr>
    <td>Client Satisfaction</td>
    <td>Net Promoter Score, other client survey and/or management assessment of client satisfaction</td>
    <td>NPS of 7 or better, or client rating of Satisfactory or better</td>
 </tr>
 <tr>
    <td>Cash Collection</td>
    <td>Project-specific ITD DSO </td>
    <td>{!oEP.EnrollmentPlan__r.DSOTarget__c} days</td>
 </tr>
</table>

<br /><br />

<B>What You Can Earn Through the Plan</B>
<P>
Below are three sample payouts specific to the {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} project.  In each scenario, it is assumed that all operational metrics are achieved and the project has maintained gross margin %.  Please note, these are examples – your award could be greater or less than the amount indicated depending on final project results, length of time assigned to the project, any annual discretionary bonus awards paid<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span>, and your performance and individual contributions to the project’s success.
</P>

<table border="1" cellspacing="0"  width="100%">
<tr >
   <th style="background: #CCCCCC;">Sample Incentive Calculation</th>
   <th style="background: #CCCCCC;">Scenario 1<br />Baseline + 10% growth<br />{!oEP.CurrencyIsoCode}</th>
   <th style="background: #CCCCCC;">Scenario 2<br />Baseline +25% growth<br />{!oEP.CurrencyIsoCode}</th>
   <th style="background: #CCCCCC;">Scenario 3<br />Baseline +50% growth<br />{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    <td>Baseline {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>  
  <tr>
  	<td>Final {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.V}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.Y}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AE}" /></apex:outputText></td>
  </tr>          
  <tr>
  	<td>Incremental margin (Final margin – baseline margin)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.W}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.Z}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AF}" /></apex:outputText></td>
  </tr>    
  <tr>
    <td>Maximum % of incremental margin shared with Plan Participants</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
  </tr>   
  <tr>
  	<td>Total incentive pool</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.X}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AA}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AG}" /></apex:outputText></td>
  </tr>    
  <tr>
  	<td>Your target award (<apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText> of the incentive pool )</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AC}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AD}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AH}" /></apex:outputText></td>
  </tr>   
</table>

<P>
Please note that you will not be eligible to participate in the Plan unless you acknowledge your participation by following the link provided in the email or logging in to your DTW homepage in Ecosystem.  Your outstanding acknowledgements will be listed.  Click on the link to go to the record and indicate “Yes”.  If you do not wish to participate, please follow the link and select “No”.  You will be asked for a reason you wish to decline.
</P>
<br/><br/><br/><br/>
<P>
Regards,
</P>
<P>
{!oEP.EnrollmentPlan__r.Approver1__r.name}
</P>

<P>
<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span><span style="font-size: 10px;">DTW incentives may be offset against any annual bonus payment received for work performed on the Plan Project during the period of enrollment in Deliver to Win</span>
</P>
<br/><br/><br/><br/>
<div style="display:block; page-break-after:always;" />

<B>Deliver to Win (DTW) Incentive Plan – Time &amp; Materials</B>
<P>
The DTW Time &amp; Materials (T&amp;M) incentive plan promotes improvement in project delivery — including financial and operational results — and rewards strong team execution across key performance indicators for safety, profitability, client satisfaction, and cash collection. Plan participants can earn cash awards based on achievement of targets in these areas.
More information may be found in the &nbsp;<apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" />.
</P>

<table border="1" cellspacing="0"  width="100%">
<tr>
	<td width ="150px">
		Step 1:<br/>
		Eligible Project and Participants Identified
	</td>
	<td>
			<b>Eligible Projects</b>
				<ul>
					<li>&gt; USD $500K NSR</li>
					<li>Must meet data quality requirements</li>
				</ul>

			<b>Eligible Participants</b>
				<ul>
					<li>PM and Key Team Leaders on the project, as identified by management</li>
				</ul>

	</td>
</tr>
<tr>
	<td>
		Step 2:<br/>
		Targets for Plan Metrics Established
	</td>
	<td>
		<b>Financial Metrics</b>
		<ul>
			<li>Final gross margin (GM) must be greater than baseline, or expected, GM for the project*</li>
			<li>Baseline GM% must be maintained or improved*</li>
		</ul>
		<b>Operational Metrics</b>
		<ul>
			<li><b>Safety</b>
				<ul>
					<li>80% score on Safety for Life metrics, including Training, Participation, Planning, Observations &amp; Inspections, and Reporting criteria – Zero violations of local regulatory requirements</li>
				</ul>
			</li>
			<li><b>Client Satisfaction</b>
				<ul>
					<li>Positive client feedback, based on survey feedback and/or determined by management</li>
				</ul>
			</li>
			<li><b>Cash Collection</b>
				<ul>
					<li>Project specific ITD DSO as determined by management</li>
				</ul>
			</li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		Step 3:<br/>
		Awards Paid Following Project Close	
	</td>
	<td>
		<P>Assuming operational metrics achieved and GM% maintained or improved, final award pool calculated as:</P>
		<P>(Final GM - Baseline GM) * 5% profit sharing </P>

	<B>Example – </B>

	<ul>
		<li>$2MM GM initially contracted, with additional $1MM awarded</li>
		<li>Budgeted, baseline GM% of 40%</li>
		<li>Baseline GM = $3MM and 40%</li>
		<li>Final GM is $3.5MM and 40.5%</li>
		<li>All operational metrics are achieved</li>
		<li>Final incentive pool = ($3.5MM - $3.0MM) *5%  = $25K</li>
		<li>Max pool = 2% of NSR, or $200K, whichever is lower</li>
	</ul>

	</td>
</tr>
</table>

<P>
<table>
<tr>
<td>*For cross border projects, the financial metrics will be Net Margin % and $, and up to 20% of incremental net margin will be shared with participants</td>
</tr>
</table>
</P>
</apex:outputPanel>
</body>
</apex:component>