<apex:component controller="INC_ApprovalDetailComponentController" access="global">
<style>
  #approveTable{
  	border: 1px solid black;
  }
</style>
<apex:attribute name="targetObjectID" description="The target object for approval"
                  type="String" required="required" assignTo="{!relatedRecordId}"/>
	<apex:pageBlock title="Approval History">
		    <table id="approveTable" class="list" cellspacing="0" cellpadding="0" border="0">
		    	<tr class="headerRow">
		    		<th class="actionColumn" scope="col">Action</th>
		    		<th class=" zen-deemphasize" scope="col">Date</th>
		    		<th class=" zen-deemphasize" scope="col">Status</th>
		    		<th class=" zen-deemphasize" scope="col">Assigned To</th>
		    		<th class=" zen-deemphasize" scope="col">Actual Approver</th>
		    		<th class=" zen-deemphasize" scope="col">Comments</th>
		    		<th class=" zen-deemphasize" scope="col">Overall Status</th>
		    	</tr>
			    <apex:repeat value="{!listRows}" var="row">
			    	<apex:outputPanel rendered="{!row.HeaderRow}">
			    	<tr class="{!row.sRowClass}" >
			    		<td class="actionColumn"><span class="actionLink">{!Row.sCol1App}</span></td>
			    		<th class=" dataCell " scope="row"> </th>
			    		<td class=" dataCell "></td>
			    		<td class=" dataCell "></td>
			    		<td class=" dataCell "></td>
			    		<td class=" dataCell "></td>
			    		<td class=" dataCell ">
			    			<div class="extraStatusDiv_R">
							<img class="extraStatus" title="" alt="" src="/img/icon/reject12.gif" />
							<span class="extraStatus">Rejected</span>
							</div>
			    		</td>
			    	</tr>
			    	</apex:outputPanel>
			    	<apex:outputPanel rendered="{!NOT(Row.HeaderRow)}">
			    	<tr class="{!row.sRowClass}" >
			    		<td class="actionColumn"><a href="#" onclick="window.top.location='{!Row.sCol1ReassingUrl}';">{!Row.sCol1Res}</a><a href="#" onclick="window.top.location='{!Row.sCol1ApproveUrl}';">{!Row.sCol1App}</a></td>
			    		<td>{!Row.sCol2}</td>
			    		<td>{!Row.sCol3}</td>
			    		<td><a href="#" onclick="window.top.location='/{!Row.sCol4ID}';">{!Row.sCol4}</a></td>
			    		<td><a href="#" onclick="window.top.location='/{!Row.sCol5ID}';">{!Row.sCol5}</a></td>
			    		<td>{!Row.sCol6}</td>
			    		<td>{!Row.sCol7}</td>
			    	</tr>
			    	</apex:outputPanel>
			    </apex:repeat>
		    </table>
	</apex:pageBlock>
</apex:component>