<apex:component controller="INC_ChoseIncentivePlanController" allowdml="true">
<apex:attribute assignTo="{!fromWizard}" name="fromWizardVal" description="Set for wizard No, Yes" type="String"/>
<apex:includeScript value="{!$Resource.ECO_jQuery_1_11_2_min_js}"/>
<apex:includeScript value="{!URLFOR($Resource.ECO_jQueryUI_1_11_2, 'jquery-ui.min.js')}" />
<script>
    $j = jQuery.noConflict();
        function rerenderQuestionSections()
        {
            rerenderQuestions();
        }
    
        function selectPlanFromList(planId) {
            selectPlan(planId);
            enableNextButton();
        }
    </script> 
    
    <style>
    .halfWidthWrapper {
            width:20%;
            display:inline-block;
            float:left;
    }
        
    #results{
        margin-left:20%;
        padding-left:20px;
    }
    .validicon{
        height: 32px;
        width: 32px;
    }
    .notvalid{
        display:none;
          height: 10px;
         width: 10px;
    }
    #status2{
        padding-left: 5px;
        margin-left: 5px;
        position: absolute;
    }
    </style>
    
    <apex:actionFunction id="rerenderQuestions" name="rerenderQuestions" rerender="blockpb2, block2"/>
    <apex:actionFunction id="selectPlan" name="selectPlan" action="{!selectPlanForEnrollment}" rerender="blockpb2, block2">
        <apex:param id="paramPlanId" name="planId" value="" />
    </apex:actionFunction>

    <apex:pageMessages />
    <!--{$LABEL.DTWINCCPCIncentive_Plan_Questionnaire} TITLE-->
     <!--{$LABEL.DTWINCCPCEnrollment_Application} SUBTITLE-->
    <apex:sectionHeader title="Incentive Plan Questionnaire" subtitle="Enrollment Application" rendered="{!NOT(fromWizard='Yes')}" help="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default"/>
    <apex:outputPanel rendered="{!fromWizard='Yes'}">
     <!--{$LABEL.DTWINCCPCIncentive_Plan_Questionnaire}-->
        <div class="pbSubheader tertiaryPalette"><h3>Incentive Plan Questionnaire</h3></div>
    </apex:outputPanel>
    <apex:inputHidden value="{!EnrollmentPlan.ProjectGeography__c}"/>
    <apex:inputHidden value="{!EnrollmentPlan.FPPOverallEligibility_c__c}"/>    
    <apex:inputHidden value="{!EnrollmentPlan.TMPlanOverallEligibility__c}"/>
     <!--{$LABEL.DTWINCCPCIncentive_Plan_Questionnaire}-->
    <apex:pageBlock title="Incentive Plan Questionnaire">
    <apex:pageBlockButtons >
    <apex:outputPanel id="thepage">
     <!--{$LABEL.DTWINCCPCSearch_Plans}-->
    <apex:commandButton value="Search Plans" action="{!submitQuestionnairre}" />
     <!--{$LABEL.DTWINCCPCSAVE}-->
    <apex:commandButton value="Save" action="{!selectplanforenrollment}" />
     <!--{$LABEL.DTWINCCPCReturn_To_Application}-->
    <apex:commandButton value="Return To Application" action="{!returnHome}" rendered="{!fromWizard='No'}"/>
    </apex:outputpanel>
    </apex:pageBlockButtons>
        
        <!-- If the project is eligible for more than 1 incentive plan, present a short Q&A Selecting the right incentive plan for your project -->
        <apex:pageBlockSection columns="1" id="blockpb3">
         <!--{$LABEL.DTWINCCPCWould_you_like_to_be_Guided_or_Manually_select_an_Incentive_Plan}-->
            <apex:outputPanel >Would you like to be Guided or Manually select an Incentive Plan?
                <apex:actionRegion >
                <!--{$LABEL.DTWINCCPCSelection_Method}-->
                <apex:selectRadio layout="lineDirection" value="{!selectedSelectionMethod}" label="Selection Method" required="true">
                    <apex:selectOptions value="{!SelectionMethods}"/>
                    <apex:actionSupport event="onchange" rerender="blockpb3" action="{!manualSelection}"/>
                </apex:selectRadio>
                </apex:actionRegion>
            </apex:outputPanel>     
                
            <apex:outputPanel id="block3" rendered="{!selectedSelectionMethod=='Guided'}">
            <!--{$LABEL.DTWINCCPCPlease_Answer_the_Following_Questions}-->
                <apex:outputLabel value="Please Answer the Following Questions" style="font-weight: bold;"/><br/>
                <!--{$LABEL.DTWINCCPCHas_the_contract_been_fully_executed_by_the_client_and_AECOM}-->
                Has the contract been fully executed by the client and AECOM?<br/>  <!-- If no, Application should not be started until contract is fully executed  -->
                     <!--{$LABEL.DTWINCCPCQuestion_1}-->
                <apex:selectRadio layout="lineDirection" value="{!question1Answer}" label="Question 1">
                    <apex:selectOptions value="{!YesNoOptions}"/>
                </apex:selectRadio>
                 <!--{$LABEL.DTWINCCPCIs_work_on_this_project_performed_by_AECOM_employees_in_multiple_countr}-->
                Is work on this project performed by AECOM employees in multiple countries?<br/> <!-- (If yes, go to Net Margin form instead of gross margin form) -->
                <!--{$LABEL.DTWINCCPCQuestion_2}-->
                <apex:selectRadio layout="lineDirection" value="{!question2Answer}" label="Question 2">
                    <apex:selectOptions value="{!YesNoOptions}"/>
                </apex:selectRadio>
                 <!--{$LABEL.DTWINCCPCAre_scope_of_work_and_budget_defined}-->
                Are scope of work and budget defined?<br/>  <!-- (if no, direct to T&M plan form)  -->
                <!--{$LABEL.DTWINCCPCQuestion_3}-->
                <apex:selectRadio layout="lineDirection" value="{!question3Answer}" label="Question 3">
                    <apex:selectOptions value="{!YesNoOptions}"/>
                </apex:selectRadio>
                <!--{$LABEL.DTWINCCPCDo_contract_provisions_allow_for_the_ability_to_manage_costs}-->
                Do contract provisions allow for the ability to manage costs and risks in a way that provides opportunity to improve margin as a percent of revenue (i.e. GM % of NSR, NM % of NSR)?
                <br/>
                <ul>
                <!--{$LABEL.DTWINCCPCGenerally_if_billing_is_done_in_a_Lump_Sum_Milestone_or_complete_ma}-->
                   <li>Generally, if billing is done in a Lump Sum, Milestone or % complete manner, select "Yes".
                Generally, if this is a true T&amp;M project, or a T&amp;M w/ cap project where staff are billed using a flat multiplier (e.g. all staff are billed at raw cost multiplied by 2.85), select "No".
                </li>
                <li>
                 <!--{$LABEL.DTWINCCPCA_T_amp_M_w_cap_project_with_billing_based_on_varied_labor}-->
                A T&amp;M w/ cap project with billing based on varied labor overrides and rate schedules may have opportunity to use labor mix to improve margin percentage performance.
                </li>
                <li> 
                <!--{$LABEL.DTWINCCPCIf_you_are_unsure_how_to_respond_to_this_question_consult_with_your_Fi}-->
                  If you are unsure how to respond to this question, consult with your Finance Manager or P&amp;L Manager. 
                </li>
                </ul>
 <!-- (if no, go to T&M plan form). --> 
 <!--{$LABEL.DTWINCCPCQuestion_4}-->
                <apex:selectRadio layout="lineDirection" value="{!question4Answer}" label="Question 4">
                    <apex:selectOptions value="{!YesNoOptions}"/>
                </apex:selectRadio>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!availablePlans.size > 0}">
            <script>
                $j = jQuery.noConflict();
                $j(document).ready(function() {
                $j(".plansClass").click(function() {
                    selectedBox = this.name;
                    $j(".plansClass").each(function() {
                        if ( this.name  == selectedBox )
                        {
                            this.checked = true;
                        }
                        else
                        {
                            this.checked = false;
                        };        
                    });
                });    
            });
            </script> 
                <apex:actionStatus id="planSelect">
                   <apex:facet name="start">
                     <img src="/img/waiting_dots.gif" border="0" width="156" height="25"/>
                   </apex:facet>
                </apex:actionStatus>
                <!--{$LABEL.DTWINCCPCAvailable_Plans}-->
                <apex:outputLabel value="Available Plans" style="font-weight: bold;"/>
                <apex:pageBlockTable value="{!availablePlans}" var="plan" columnsWidth="{!if(NOT(fromWizard='Yes'),'75px,80px,10px,100px,417px,95px,425px','75px,80px,10px,100px,417px,95px,425px')}">
                    <!--<apex:column headervalue=""><apex:commandButton value="Select Plan" onclick="selectPlanFromList('{!plan.Id}'); return false;" rerender="tabs" status="planSelect"/></apex:column>  -->
                    <!--{$LABEL.DTWINCCPCSelect}-->
                    <apex:column headerValue="Select"><apex:inputCheckbox styleClass="plansClass" value="{!plan.Selected}" /></apex:column>
                    <!--{$LABEL.DTWINCCPCContract_Type}-->
                    <apex:column headervalue="Contract Type" value="{!plan.plan.ContractType__c}"></apex:column>
                    <!--{$LABEL.DTWINCCPCValid}-->
                    <apex:column headervalue="Valid">
                        <apex:image styleclass="{!IF(Contains(enrollmentplan.IncentiveProject__r.ContractTypeShortName__c, plan.plan.ContractType__c), 'validicon', 'notvalid')}" value="/img/func_icons/util/checkmark16.gif" id="someImage" width="16" height="16"/>
                    </apex:column>
                     <!--{$LABEL.DTWINCCPCContract_Sub_Type}-->
                    <apex:column headervalue="Contract Sub Type" value="{!plan.plan.ContractSubType__c}"></apex:column>
                     <!--{$LABEL.DTWINCCPCValid}-->
                    <apex:column headervalue="Plan Criteria" value="{!plan.plan.PlanCriteria__c}"></apex:column>
                     <!--{$LABEL.DTWINCCPCGeography}-->
                    <apex:column headervalue="Geography" value="{!plan.plan.GeographyAllocation__c}"></apex:column>
                     <!--{$LABEL.DTWINCCPCHelp_Text}-->
                    <apex:column headervalue="Help Text" value="{!plan.plan.HelpText__c}"></apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>