<apex:component controller="INC_EnrollmentLetterController" allowDML="true" access="global">
    <apex:attribute name="EP" description="EP ID." type="String" required="required" assignTo="{!epID}"/>
  <apex:attribute name="PA" description="Participant Ack." type="ParticipantAcknowledgement__c" required="required" assignTo="{!oPA}"/>

    <head>
        <STYLE>
            .page-break {
                display:block; page-break-after:always;
            }

            th {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center; }
            td  {font-size: 11px; font-face: verdana; }
            table {border: solid #CCCCCC; border-width: 1;}
            tr {border: solid #CCCCCC; border-width: 1;}




        </STYLE>
    </head>


<body style="font-size: 12px; ">

<img align="right" src="{!URLFOR($Resource.ECO_CustomGraphicAssets, 'AECOMLogo.jpg')}" height="25px" />

<br/><br/><br/><br/><br/><br/>

<apex:outputText value="{0, date, MMMM d',' yyyy}">
  <apex:param value="{!oCH.letterdate}" />
</apex:outputText>
<br />
To:   {!oEP.EmployeeName__r.name}
<br />
From:   {!oEP.EnrollmentPlan__r.Approver1__r.name}



<br /><br /><br /><br /><br /><br />

Dear {!oEP.EmployeeName__r.firstname},
<br />

<apex:outputPanel rendered="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractType__c  == 'Fixed Price'}">

{!$label.DTWINCELCPE}
<!--
<P>
    Project excellence is the foundation of AECOM’s success. Outstanding project execution is highly valued and central to our ability to deliver innovative solutions to our clients, to grow our business and to maintain our profitability.  
</P>
<P>
We know that projects often command aggressive schedules, may take years to deliver, possess elevated client expectations, may have significant financial and operational risk profiles and may require flexibility by staff to work at project locations for extended periods. 
</P>
<P>
To recognize project excellence and the effort it commands, the Deliver to Win Fixed Price Incentive Plan (the “Plan”) is designed to drive continued improvement in project delivery, including financial and operational results, and to reward strong team performance by sharing incremental profits with eligible plan participants.
</P>
-->
<P>

 
{!$label.DTWINCELCPE} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCPYH} 
</P>
{!$label.DTWINCELCTPPTA}
<!--
<P>
<B>About the Plan</B>
</P>
<P>
The Plan provides the ability to recognize and financially reward key project employees for sustained and consistent excellence in project delivery. Plan participants are eligible for cash awards based on the achievement of project targets in profitability, safety, client satisfaction and cash collection.
</P>

-->
<P>
{!$label.DTWINCELCTIPIG} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCAIPTBF} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} {!$label.DTWINCELCPERCENT} ({!oCH.gmnm}%) {!$label.DTWINCELCMETTO}  {!oCH.gmnm}{!$label.DTWINCELCTOS} 
</P>
<P>

{!$label.DTWINCELCCCMO} <apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" /> {!$Label.DTWINCEAFI}
</P>
<P>

{!$Label.DTWINCELCCMA} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$Label.DTWINCELCPAS}  {!oCH.gmnm}{!$Label.DTWINCELCANDOR} {!oCH.gmnm}{!$Label.DTWINCELCITTAC} <apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" />.
</P>

<P>
<table border="1" cellspacing="0" width="100%">
<tr >
   <th colspan="3" style="background: #CCCCCC;">{!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name}</th>
   <th style="background: #CCCCCC;">{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    
    <td>{!$label.DTWINCELCBaseline} {!oCH.gmnm}%</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100}" /></apex:outputText></td>
    <td>{!$Label.DTWINCELCBaseline} {!oCH.gmnm}$ (Forecast NSR x Baseline {!oCH.gmnm}%)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100*oEP.EnrollmentPlan__r.ForecastNSRBudget__c}" /></apex:outputText></td>
  </tr>   
  <tr>
  
    <td>{!$Label.DTWINCELCThreshold} {!oCH.gmnm}%</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGM__c/100}" /></apex:outputText></td>
    <td>{!$Label.DTWINCELCThreshold} {!oCH.gmnm}$ (Forecast NSR x Threshold  {!oCH.gmnm}%)</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
  </tr>         
  <tr>
  
    <td colspan="3">{!$Label.DTWINCELCPOIM}</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
  </tr>      
  <tr>
   
    <td colspan="3">{!$Label.DTWINCELCYIT}</td>
    
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText> {!$label.DTWINCELCOIP}</td>
  </tr>     
</table>
</P>

<div style="display:block; page-break-after:always;" />

 
<B>{!$label.DTWINCPMAT}</B>
<BR /><BR />

<table border="1" cellspacing="0"  width="100%">
 <tr >
 
   <th style="background: #CCCCCC;">{!$label.DTWINCELCMetrics}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCMeasurement}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCTarget}</th>
 </tr>
 <tr >
 
    <td colspan="3">{!$label.DTWINCELCFinancial}</td>
 </tr> 
  <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}%<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">*</span></td>
    
    <td>{!oCH.gmnm}{!$label.DTWINCELCATO}  {!oCH.gmnm}%</td>
    
    <td>{!oCH.gmnm}{!$label.DTWINCELCGT} <apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGM__c/100}" /></apex:outputText></td>
  </tr>     
 <tr >
  
    <td  colspan="3">{!$label.DTWINCELCOperational}</td>
  </tr>     
 <tr>
   
    <td>{!$label.DTWINCELCSafety}</td>
    
    <td>{!$label.DTWINCELCSFL}</td>
    
    <td>{!$label.DTWINCELC8SOA}</td>
 </tr>
 <tr>

    <td>{!$label.DTWINCELCClientSatisfaction}</td>
   
    <td>{!$label.DTWINCELCCRTS}</td>
    
    <td>{!$label.DTWINCELCNPSO7}</td>
 </tr>
 <tr>
  
    <td>C{!$label.DTWINCELCCashCollection}</td>
    
    <td>{!$label.DTWINCELCPSIS} </td>
    
    <td>{!oEP.EnrollmentPlan__r.DSOTarget__c} {!$label.DTWINCELCDAYS}</td>
 </tr>
</table>
 
<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">*</span><span style="font-size: 10px;">{!oCH.gmnm} {!$label.DTWINCELCCA} ({!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} / NSR)</span>
<br /><br />

<B>W{!$label.DTWINCELCWYCE}</B>
<P>

{!$label.DTWINCELCBATSP} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCPAIES} <span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span>{!$label.DTWINCELCAYPAI}

</P>

<table border="1" cellspacing="0"  width="100%">
<tr >
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCSIC}</th>
   
   <th style="background: #CCCCCC;">Scenario 1<br />{!$label.DTWINCELCSB3G}<br />{!oEP.CurrencyIsoCode}</th>
   
   <th style="background: #CCCCCC;">Scenario 2<br />{!$label.DTWINCELCSB5G}<br />{!oEP.CurrencyIsoCode}</th>
  
   <th style="background: #CCCCCC;">Scenario 3<br />{!$label.DTWINCELCAYPAI}<br />{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
  
    <td>{!$label.DTWINCELCBaseline} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100*oEP.EnrollmentPlan__r.ForecastNSRBudget__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100*oEP.EnrollmentPlan__r.ForecastNSRBudget__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100*oEP.EnrollmentPlan__r.ForecastNSRBudget__c}" /></apex:outputText></td>
  </tr>  
  <tr>
   
    <td>{!$Label.DTWINCELCThreshold} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.ThresholdGMatEAC__c}" /></apex:outputText></td>
  </tr>  
  <tr>
  
    <td>F{!$Label.DTWINCELCFinal} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedab}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedaf}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedao}" /></apex:outputText></td>
  </tr>          
  <tr>
  
    <td>{!$Label.DTWINCELCIM} (Final {!oCH.gmnm} – baseline {!oCH.gmnm})</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedac}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedag}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedap}" /></apex:outputText></td>
  </tr>    
  <tr>
  
    <td>{!$Label.DTWINCELCMOIM}</td>
    <td><apex:outputText value="50%" /></td>
    <td><apex:outputText value="50%" /></td>
    <td><apex:outputText value="50%" /></td>
  </tr>   
  <tr>
   
    <td>{!$Label.DTWINCELCPOPCR}</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oCH.fixedz}" /></apex:outputText></td>
  </tr>    
  <tr>
 
    <td>{!$Label.DTWINCELCTIP}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedad}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedah}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedai}" /></apex:outputText></td>
  </tr> 
  <tr>
 
    <td>{!$Label.DTWINCELCYTA} ({!oEP.TargetIncentivePoolAllocated__c}{!$Label.DTWINCELCOFTIP}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedak}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedal}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.fixedam}" /></apex:outputText></td>
  </tr>   
</table>

<P>
{!$label.DTWINCELCPNTYW}
</P>
<br/><br/><br/><br/>
<P>

{!$label.DTWINCELCRegards}
</P>
<P>
{!oEP.EnrollmentPlan__r.Approver1__r.name}
</P>

<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span><span style="font-size: 10px;">{!$label.DTWINCELCDIMBO}</span>
 <br/><br/><br/><br/>
<div style="display:block; page-break-after:always;" />
-->
<B>{!$label.DTWINCELCDTWIP}</B>
<P>
{!$label.DTWINCELCTDFPI}

</P>

<P>
{!$label.DTWINCELCMIMB}<apex:outputtext escape="false" value="{!PA.DTWFixedPricePlanEmployeeGuide__c}" />
</P>


<table border="1" cellspacing="0"  width="100%">
<tr>
    <td width ="150px">
       {!$label.DTWINCELCSTEP1}
        
    </td>
    <td>
        
        <ul>
         {!$label.DTWINCELCEPI}
        <!--<li>Eligible project identified
            <ul>
            <li>Currently, fixed price projects &gt;$500K NSR, and  &lt;85% of project costs complete or &gt;$75K backlog</li>
            <li>Projects must meet data quality requirements</li>
            </ul>
        </li>   
        <li>PM and key team members on the project are eligible</li>
  -->
        </ul>
      
    </td>
</tr>
<tr>
    <td>
     {!$label.DTWINCELCSTEP2}
             
    </td>
    <td>
        <ul>
        {!$label.DTWINCELCFMFGM}
        <!--<li>Financial metric
            <ul>
                <li>Final gross margin* (%) greater than as-sold gross margin or current approved budget (baseline GM%) +2%</li>
            </ul>
        </li>
        <li>Operational metrics</li>
        <li>Safety  
            <ul>
                <li>80% score on Safety for Life metrics including Training, Participation, Planning, Observations &amp; Inspections, and Reporting criteria.  Zero violations of local regulatory requirements.</li>
            </ul>
        </li>
        <li>Client Satisfaction 
            <ul>
                <li>Positive client feedback, based on survey feedback and/or determined by management</li>
            </ul>
        </li>
        <li>Cash Collection 
            <ul>
                <li>Project-specific ITD DSO as determined by management</li>
            </ul>
        </li>
        -->
        </ul>
    </td>
</tr>
<tr>
    <td>
    {!$label.DTWINCELCSTEP3}
       
    </td>
    <td>
        <ul>
       {!$label.DTWINCELCIFFGMISA}
            
        </ul>
    </td>
</tr>
</table>
<P>
<table>
<tr>

<td>{!$label.DTWINCELCFCBP}
</td>
</tr>
</table>
</P>
</apex:outputPanel>

<apex:outputPanel rendered="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractType__c  == 'Time & Material'}">
{!$label.DTWINCELCPEIT}
<!--<P>
Project excellence is the foundation of AECOM’s success. Outstanding project execution is highly valued and central to our ability to deliver innovative solutions to our clients, to grow our business and to maintain our profitability.  
</P>
<P>
We know that projects often command aggressive schedules, may take years to deliver, possess elevated client expectations, may have significant financial and operational risk profiles and may require flexibility by staff to work at project locations for extended periods. 
</P>
-->
<P>

{!$label.DTWINCELCTRPE} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCTRPE}
</P>
{!$label.DTWINCELCATAM}
<!--<B>About the T&amp;M Plan</B>
<P>
The T&amp;M Plan provides the ability to recognize and financially reward Project Managers and key team leaders for sustained excellence in project growth and delivery. Plan participants are eligible to earn awards based on the achievement of targets in margin growth, profitability, safety, client satisfaction and cash collection. 
</P>
-->
<P>

{!$label.DTWINCELCIGMT} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCPUT} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c} {!$label.DTWINCELCPOFIGMMB} 
</P>
<P>

{!$label.DTWINCELCFAIP} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}, {!$label.DTWINCELCTFPMM}, {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}. {!$label.DTWINCELCTPMAM} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c} {!$label.DTWINCELCpercent} ({!oCH.gmnm}%) {!$label.DTWINELCAAMIS} <apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" /> {!$Label.DTWINCELCFFI}
</P>
<P>

{!$Label.DTWINCELCCMAT} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$Label.DTWINCELCPASITB} {!oCH.gmnm} {!$Label.DTWINCELCAOR} {!oCH.gmnm}{!$Label.DTWINCELCMDAI} <apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" />.
</P>

<B>{!$label.DTWINCELCAWARD}</B>
<P>
<table border="1" cellspacing="0" width="100%">
<tr >
   <th style="background: #CCCCCC;">{!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name}</th>
   <th style="background: #CCCCCC;">{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
    <td>
    
       {!$label.DTWINCELCPOIMSTA}
    </td>
    <td>
     
     
        {!$label.DTWINCELCUPTO}<apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText>{!$Label.DTWINCELCOFINMOB}
    </td>
  </tr>   
  <tr>
    <td>
      
        {!$Label.DTWINCELCYOUINCENTIVE}
    </td>
    <td>
     
        <apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText> {!$label.DTWINCELCOFINCENTIVE}  </td>
  </tr>          
</table>
</P>


<div style="display:block; page-break-after:always;" />

<B>{!$label.DTWINCELCPLANMETRICS}</B>
<BR /><BR />

<table border="1" cellspacing="0"  width="100%">
 <tr >
 <!---->
   <th style="background: #CCCCCC;">{!$label.DTWINCELCMetrics}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCMeasurement}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCTARGET} <br/> {!oEP.CurrencyIsoCode}</th>
 </tr>
 <tr >
 
    <td colspan="3">{!$label.DTWINCELCFinancial}</td>
 </tr> 
  <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    
    <td>{!oCH.gmnm} {!$label.DTWINCELCABOVEBASELINE}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>     
    <tr>
    <td>{!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}%</td>
    
    <td>{!oCH.gmnm}{!$Label.DTWINCELCATORABOVE}</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGMofNSR__c/100}" /></apex:outputText></td>
  </tr>    
 <tr >
  
    <td  colspan="3">{!$label.DTWINCELCOperational}</td>
  </tr>     
 <tr>
  
    <td>{!$label.DTWINCELCSafety}</td>
    
    <td>{!$label.DTWINCELCSAFETYFORLIFE}</td>
   
    <td>{!$label.DTWINCELC8SOA}</td>
 </tr>
 <tr>
 
    <td>{!$label.DTWINCELCClientSatisfaction}</td>
    <td>Net Promoter Score, other client survey and/or management assessment of client satisfaction</td>
    
    <td>{!$label.DTWINCELCNPSO7}</td>
 </tr>
 <tr>
 
    <td>{!$label.DTWINCELCCashCollection}</td>
    
    <td>{!$label.DTWINCELCPSITD}</td>
    
    <td>{!oEP.EnrollmentPlan__r.DSOTarget__c} {!$label.DTWINCELCDAYS}</td>
 </tr>
</table>

<br /><br />

<B>{!$label.DTWINCELCWYCE}</B>
<P>

{!$label.DTWINCELCPAIES} {!oEP.EnrollmentPlan__r.IncentiveProject__r.ProjectID__c} - {!oEP.EnrollmentPlan__r.IncentiveProject__r.name} {!$label.DTWINCELCINEACH} <span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span>{!$label.DTWINCELCANDYOURPERF}
</P>

<table border="1" cellspacing="0"  width="100%">
<tr >
 
   <th style="background: #CCCCCC;">{!$label.DTWINCELCSIC}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCScenario1}<br />{!$label.DTWINELCB10G}<br />{!oEP.CurrencyIsoCode}</th>
  
   <th style="background: #CCCCCC;">{!$label.DTWINCELCScenario2}<br />{!$label.DTWINELCB25G}<br />{!oEP.CurrencyIsoCode}</th>
   
   <th style="background: #CCCCCC;">{!$label.DTWINCELCScenario3}<br />{!$label.DTWINELCB50G}<br />{!oEP.CurrencyIsoCode}</th>
</tr>
  <tr>
  
    <td>{!$label.DTWINCELCBaseline} {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oEP.EnrollmentPlan__r.BaselineGrossMargin__c}" /></apex:outputText></td>
  </tr>  
  <tr>
  
    <td>F{!$Label.DTWINCELCFinal}  {!oEP.EnrollmentPlan__r.IncentivePlan__r.ContractSubType__c}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.V}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.Y}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AE}" /></apex:outputText></td>
  </tr>          
  <tr>
  
    <td>{!$Label.DTWINCELCIFMBM}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.W}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.Z}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AF}" /></apex:outputText></td>
  </tr>    
  <tr>
   
    <td>{!$Label.DTWINCELCMOIM}</td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.EnrollmentPlan__r.IncentivePlan__r.ProfitSharingPercent__c/100}" /></apex:outputText></td>
  </tr>   
  <tr>
  
    <td>{!$Label.DTWINCELCTIP}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.X}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AA}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AG}" /></apex:outputText></td>
  </tr>    
  <tr>
  
    <td>{!$Label.DTWINCELCYTA} (<apex:outputText value="{0, number, 0.00%}"><apex:param value="{!oEP.TargetIncentivePoolAllocated__c/100}" /></apex:outputText>{!$Label.DTWINCELCOFTIP}</td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AC}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AD}" /></apex:outputText></td>
    <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!oCH.AH}" /></apex:outputText></td>
  </tr>   
</table>

<P>
{!$label.DTWINCELCPLANUNLESS}

</P>
<br/><br/><br/><br/>
<P>
{!$label.DTWINCELCRegards}

</P>
<P>
{!oEP.EnrollmentPlan__r.Approver1__r.name}
</P>

<P>

<span style="bottom: 3px; font-size: 8px; position: relative; top: -5px;">(1)</span><span style="font-size: 10px;">{!$label.DTWINCELCDIMBO}</span>
</P>
<br/><br/><br/><br/>
<div style="display:block; page-break-after:always;" />


<B>{!$label.DTWINCELCDELIVERTOWIN}</B>
<P>
{!$label.DTWINCELCINCENTIVEPLAN}
<apex:outputtext escape="false" value="{!PA.DTWTMPlanEmployeeGuide__c}" />.
</P>

<table border="1" cellspacing="0"  width="100%">
<tr>
    <td width ="150px">
         {!$label.DTWINCELCSTEP1}
        <!--Step 1:<br/>
        Eligible Project and Participants Identified
        -->
    </td>
    <td>
             
            <b>{!$label.DTWINCELCEligibleProjects} </b>
                <ul>
               {!$label.DTWINCELCMMDQR}
                  <!--  <li>&gt; USD $500K NSR</li>
                    <li>Must meet data quality requirements</li>-->
                </ul>
                 <b> {!$label.DTWINCELCEligibleParticipants}</b>
                <ul>
                    
                    <li>{!$label.DTWINCELCPMKEY}</li>
                </ul>

    </td>
</tr>
<tr>
    <td>
     {!$label.DTWINCELCSTEP2}
       <!-- Step 2:<br/>
        Targets for Plan Metrics Established
        -->
    </td>
    <td>
   
        <b>{!$label.DTWINCELCFinancialMetrics}</b>
        <ul>
       {!$label.DTWINCELCFINALGMM}
         <!--   <li>Final gross margin (GM) must be greater than baseline, or expected, GM for the project*</li>
            <li>Baseline GM% must be maintained or improved*</li>-->
        </ul>
        {!$label.DTWINCELCOPERATIONALM}
       <!-- <b>Operational Metrics</b>
        <ul>
            <li><b>Safety</b>
                <ul>
                    <li>80% score on Safety for Life metrics, including Training, Participation, Planning, Observations &amp; Inspections, and Reporting criteria – Zero violations of local regulatory requirements</li>
                </ul>
            </li>
            <li><b>Client Satisfaction</b>
                <ul>
                    <li>Positive client feedback, based on survey feedback and/or determined by management</li>
                </ul>
            </li>
            <li><b>Cash Collection</b>
                <ul>
                    <li>Project specific ITD DSO as determined by management</li>
                </ul>
            </li>
        </ul>
        -->
    </td>
</tr>
<tr>
    <td>
     {!$label.DTWINCELCSTEP3}
       <!-- Step 3:<br/>
        Awards Paid Following Project Close -->
    </td>
    <td>
     
        <P>{!$label.DTWINCELCAOMA}</P>
        
        <P>{!$label.DTWINCELCprofitsharing} </P>
   
    <B>{!$label.DTWINCELCExample}</B>

    <ul>
       
        <li>{!$label.DTWINCELC2MMGM}</li>
       
        <li>{!$label.DTWINCELCBUDGETED}</li>
        
        <li>{!$label.DTWINCELCBGM}</li>
        
        <li>{!$label.DTWINCELCFGM}</li>
        
        <li>{!$label.DTWINCELCALLOMAC}</li>
        
        <li>{!$label.DTWINCELCFIP}</li>
        
        <li>{!$label.DTWINCELCMAXPOOL}</li>
    </ul>

    </td>
</tr>
</table>

<P>
<table>
<tr>

<td>{!$label.DTWINCELCTFMW}</td>
</tr>
</table>
</P>
</apex:outputPanel>
</body>
</apex:component>