<apex:component controller="INC_EnrollmentParticipantEntryController" allowdml="true">
<apex:attribute assignTo="{!fromWizard}" name="fromwizardval" type="String" description="let me know it is from the wizard"/>
<apex:stylesheet value="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"  />
<apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js" />
<apex:includeScript value="https://code.jquery.com/ui/1.10.3/jquery-ui.js" />

<style>
  .projmessage{
    border: 1px solid red;
    background-color: #FFFFCC;
  }
  #enrollpdfdisplay{
    position:absolute;
    left:auto;
    width:75%;
    height:100%;
    z-index: 49;
    top: 0px;
    border: 3px solid black;
    background-color:white;
  }
  #internalPdf{
    position: absolute;
    z-index: 50;
    width:100%;
    height:97.5%;
    border:none;
  }
  .hidden{
    display:none;
    
  }
  .show{
    display:inline;
    

  }
  #closeform{
    height:20px; 
    width:100px; 
    left:40%;
    position: absolute;
    z-index: 100;
  }

  .pdfdisplay{
    width:100%;
    height:100%;
    margin-top: 25px;
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
  $jq = jQuery.noConflict();
  $jq(document).ready(function(){
    $jq("#viewpdf").click(function(){
   //    $j('#pdfdisplay').attr('src','{!URLFOR($Resource.DTWParticipantGuide)}');
        $jq('#enrollpdfdisplay').addClass('show');
        $jq('#enrollpdfdisplay').removeClass('hidden');
     
    });
     $jq('#closeform').click(function(){
     // $j('#pdfdisplay').attr('src','');
        $jq('#enrollpdfdisplay').addClass('hidden');
        $jq('#enrollpdfdisplay').removeClass('show');
      }); 
    
  });
</script>
<!--<apex:form > -->
    <apex:SectionHeader title="Enrollment Information" />
    <apex:pageblock id="thepage">
      <apex:pageBlockSection id="wizardheaderinfo">
        <apex:outputField value="{!oEnrollmentPlan.Name}"/>
        <apex:outputField value="{!oEnrollmentPlan.EnrollmentStatus__c}"/>
        <apex:outputField value="{!oEnrollmentPlan.MaxIncentivePool__c}" />
        <apex:outputField value="{!oEnrollmentPlan.ProjectStartDate__c}" />
        <apex:outputField value="{!oEnrollmentPlan.NSRBudget__c}"/>
        <apex:outputField value="{!oEnrollmentPlan.ScheduledFinishDate__c}" />
        <apex:outputField value="{!oEnrollmentPlan.MinParticipantPayout__c}" rendered="{!oEnrollmentPlan.ApplicationType__c != 'PAY'}" />
        <apex:outputtext value="" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}" />
        <apex:outputtext value="" />
        <apex:outputField value="{!oEnrollmentPlan.UnallocatedPercent__c}" />
        <apex:outputField value="{!oEnrollmentPlan.EstimatedPoolBaseline__c}" rendered="{!AND(bFixed, oEnrollmentPlan.ApplicationType__c != 'PAY')}" />
        <apex:outputField value="{!oEnrollmentPlan.EstimatedPoolBaseline10__c}" rendered="{!AND(bTM, oEnrollmentPlan.ApplicationType__c != 'PAY')}" />
        <apex:outputtext value="" rendered="{!OR(oEnrollmentPlan.ApplicationType__c == 'PAY', AND(NOT(bTM), NOT(bFixed)))}" />
        <apex:outputField value="{!oEnrollmentPlan.UnallocatedAmount__c}" />
        <apex:outputField value="{!oEnrollmentPlan.FinalIncentivePoolAdjusted__c}" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}"/>
        <apex:outputtext value="" rendered="{!oEnrollmentPlan.ApplicationType__c != 'PAY'}" />
         <apex:outputField value="{!oEnrollmentPlan.ApplicationIssuesPay__c}" rendered="{!oEnrollmentPlan.ApplicationType__c='PAY'}" />

        <apex:outputField value="{!oEnrollmentPlan.AppIicationIssues__c}" rendered="{!oEnrollmentPlan.ApplicationType__c!='PAY'}" />
        
      </apex:pageBlockSection>
    </apex:pageblock>
   <div id="enrollpdfdisplay" class="hidden">
      <span>
        <button type="button" id="closeform" title="Close">Close</Button>
      </span>
      <div>
        <span>
        <div id="internalPdf">
          <object class="pdfdisplay" data="{!URLFOR($Resource.DTWParticipantGuide)}" type="application/pdf" >
 
          <p>It appears you don't have a PDF plugin for this browser.
             No biggie... you can <a href="{!URLFOR($Resource.DTWParticipantGuide)}">click here to
             download the PDF file.</a></p>
  
          </object>
        </div>
        </span>
      </div> 
    </div>
    
    <apex:outputPanel rendered="{!oEnrollmentPlan.ApplicationType__c != 'PAY'}">
      <p class="projmessage">At the time a project is enrolled in DTW, up to 60% of the incentive pool can be allocated to participants as “Target %”.  If additional employees are later identified as key project leaders, they may be added to the plan and the total allocation can exceed 60%.  The total allocation can never exceed 100%.  (Note: if the project is within several months of completion, the full pool may be allocated with exception approval.)<br/><br/>

      <apex:outputPanel rendered="{!bFixed}">
      * For the purposes of allocating potential award earnings to employees, we use the estimated incentive pool at that would be calculated if the project achieved 3% better than the baseline margin.  This is a hypothetical value and it will be communicated to employees in their Enrollment Letter, as an example of how a pool is calculated.  The “Estimated Payout” for a participant is the  Estimated Pool @ Baseline + 3% x the participant’s allocation percent.  In order for potential awards to be meaningful and motivational, no participant may be allocated less than the predetermined “Min Participant Payout $” for this incentive plan, as shown in the table at the top of this page.
      </apex:outputPanel>

      <apex:outputPanel rendered="{!bTM}">
      * For the purposes of allocating potential award earnings to employees, we use the estimated incentive pool at that would be calculated if the project achieved 10% growth on above the baseline margin dollars. This is a hypothetical value and it will be communicated to employees in their Enrollment Letter, as an example of how a pool is calculated. The “Estimated Payout” for a participant is the Estimated Pool @ Baseline x 10% x profit sharing % x the participant’s allocation percent. In order for potential awards to be meaningful and motivational, no participant may be allocated less than the predetermined “Min Participant Payout $” for this incentive plan, as shown in the table at the top of this page.
      </apex:outputPanel>

      </p>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}">
      <p class="projmessage">TIM CHIANG ROCKS!!!!!

      </p>
    </apex:outputPanel>

    <br/>
    <a href="#" id="viewpdf">View Participant Guidelines</a>
    
    <apex:outputPanel id="epList">
    <apex:sectionHeader title="Add Enrollment Participants"/>
    <apex:pageBlock Title="Participants" id="Participants">
        <apex:pageBlockButtons location="both">
            <apex:commandButton value="Add Row" action="{!addBlankRow}" reRender="partTable,Participants" rendered="{!AND(OR(editParticipants, bPaid), NOT(AND(oEnrollmentPlan.ApplicationType__c == 'PAY', bTMorFixed)))}">
            </apex:commandButton>
            <apex:commandButton value="Add Discretionary Participant" action="{!addBlankRow}" reRender="partTable,Participants" rendered="{!AND(OR(editParticipants, bPaid), AND(oEnrollmentPlan.ApplicationType__c == 'PAY', bTMorFixed))}">
            </apex:commandButton>
            <apex:commandButton styleclass="participantsave" id="participantsave" value="Save and Recalculate" action="{!SaveandRecalc}" oncomplete="checkappstatusfunc()" reRender="message,wizardheaderinfo,partTable ">
            </apex:commandButton>
            <apex:commandButton value="Save and Continue" action="{!SaveAndContinue}" rendered="{!NOT(fromWizard='Yes')}">
            </apex:commandButton>
            <apex:commandButton value="Cancel" action="{!Cancel}" rendered="{!NOT(fromWizard='Yes')}">
            </apex:commandButton>
        </apex:pageBlockButtons>
        <apex:outputpanel id="message">
         <apex:pagemessages escape="false"></apex:pagemessages>
        </apex:outputpanel>
        <apex:pageMessage severity="INFO" rendered="{!bPaid}" summary="Only Discretionary Participants can be added at this time." />


        <apex:variable var="rowNum" value="{!0}"/>
        <apex:pageBlockTable value="{!listParticipant}" var="Participant" id="partTable">
          <apex:column headerValue="Action" rendered="{!AND(oEnrollmentPlan.ApplicationType__c = 'ENR', oEnrollmentPlan.EnrollmentStatus__c != 'Enrolled')}">
               <apex:variable var="rowNum" value="{!rowNum + 1}"/>
               <center>
               <apex:commandLink style="text-decoration: none;" value="X" action="{!RemoveEP}" title="Remove" reRender="epList">
                  <apex:param name="rowIndex" value="{!rowNum}" assignTo="{!rowNumber}"/>
               </apex:commandLink>
               </center>
          </apex:column>
           <apex:Column headervalue="Employee">
              <apex:inputField value="{!Participant.participant.EmployeeName__c}" rendered="{!Participant.bEnableEmpName}"/>
              <apex:OutputField value="{!Participant.participant.EmployeeName__c}" rendered="{!NOT(Participant.bEnableEmpName)}"/>
           </apex:Column>
           <apex:Column headervalue="Employee Number">
              <apex:OutputField value="{!Participant.participant.EmployeeID__c}"/>
           </apex:Column>
           <apex:Column headervalue="Title">
              <apex:OutputField value="{!Participant.participant.HRJobTitle__c}"/>
           </apex:Column>
           <apex:Column headervalue="Participant Category">
              <apex:inputField value="{!Participant.participant.ParticipantCategory__c}" rendered="{!Participant.bPaymentEnabledField}"/>
              <apex:OutputField value="{!Participant.participant.ParticipantCategory__c}" rendered="{!NOT(Participant.bPaymentEnabledField)}"/>
           </apex:Column>
           <apex:Column headervalue="Target %">
               <apex:inputField value="{!Participant.participant.TargetIncentivePoolAllocated__c}" rendered="{!Participant.bCCREnabledField}"/>
               <apex:OutputField value="{!Participant.participant.TargetIncentivePoolAllocated__c}" rendered="{!NOT(Participant.bCCREnabledField)}"/>
           </apex:Column>
           <apex:Column headervalue="Estimated Payout*" rendered="{!oEnrollmentPlan.ApplicationType__c != 'PAY'}">
              <apex:OutputField value="{!Participant.participant.EstimatedPayout__c}"/>
           </apex:Column>
           <apex:Column headervalue="Calculated Incentive" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}">
              <apex:OutputField value="{!Participant.participant.CalculatedIncentive__c}"/>
           </apex:Column>
           <apex:Column headervalue="Payment Adjustments" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}">
              <apex:inputField value="{!Participant.participant.PaymentAdjustments__c}" rendered="true"/>
           </apex:Column>
           <apex:Column headervalue="Pmt Adj Reason" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}">
              <apex:inputField value="{!Participant.participant.PaymentAdjReason__c}" rendered="true"/>
           </apex:Column>
           <apex:Column headervalue="Payment Amount" rendered="{!AND(oEnrollmentPlan.ApplicationType__c == 'PAY', bTMorFixed)}">
              <apex:outputField value="{!Participant.participant.PaymentAmount__c}" />
                <apex:facet name="footer">
                    <apex:outputPanel >
                    <apex:outputText value="Total Payment Amount:"  rendered="{!AND(oEnrollmentPlan.ApplicationType__c == 'PAY', bTMorFixed)}" />&nbsp;&nbsp;
                    <apex:outputField value="{!oEnrollmentPlan.TotalPaymentAmount__c}" rendered="{!AND(oEnrollmentPlan.ApplicationType__c == 'PAY', bTMorFixed)}" /><br/>
                    Unallocated Amount:&nbsp;&nbsp;
                    <apex:outputField value="{!oEnrollmentPlan.UnallocatedAmount__c}" />                 
                    </apex:outputPanel>
                </apex:facet>
           </apex:Column>
           <apex:Column headervalue="Payment Date" rendered="{!oEnrollmentPlan.ApplicationType__c == 'PAY'}">
              <apex:inputField value="{!Participant.participant.PaymentDate__c}" rendered="{!Participant.bPaymentDateEnabled}"/>
              <apex:outputField value="{!Participant.participant.PaymentDate__c}" rendered="{!NOT(Participant.bPaymentDateEnabled)}"/>
           </apex:Column>
           <apex:Column headervalue="Start Date on Project">
              <apex:inputField value="{!Participant.participant.StartDateonProject__c}" rendered="{!Participant.bStartDateEnabled}"/>
              <apex:outputField value="{!Participant.participant.StartDateonProject__c}" rendered="{!NOT(Participant.bStartDateEnabled)}"/>
           </apex:Column>
           <apex:Column headervalue="End Date on Project" rendered="false">
              <apex:inputField value="{!Participant.participant.EndDateonProject__c}" rendered="{!Participant.bEndDateEnabled}"/>
              <apex:outputField value="{!Participant.participant.EndDateonProject__c}" rendered="{!NOT(Participant.bEndDateEnabled)}"/>
           </apex:Column>
           <apex:Column headervalue="Employee Status">
              <apex:inputField value="{!Participant.participant.EmployeeStatus__c}"/>
           </apex:Column>
          <apex:Column headervalue="">
               <apex:inputField value="{!Participant.participant.EmployeeStatusAlert__c}"/>
           </apex:Column>
          </apex:pageBlockTable>
          <br />
          <apex:pageBlockSection columns="1">
          
          <apex:pageBlockSectionItem >
             <apex:Outputlabel value="Comments" />
             <apex:inputTextarea value="{!partComments}" rows="5" cols="100"/>
          </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
    </apex:pageBlock> 
    </apex:outputPanel>
  <!--</apex:form> -->
</apex:component>