<apex:component id="genComp" controller="rsGenerateResumeController" allowDML="true">

    <script>

        function isValidTemplate() {
        	var j$ = jQuery.noConflict();
            var value = j$('[id$="templateList"]').val();
            if(value === 'none') {
            	alert('{!$Label.Select_Template_Warning}');
            	return false;
            }
            return true;
        }

    </script>

    <apex:attribute name="userIdList" assignTo="{!UserIds}" description="" type="String[]" required="true"/>
    <apex:attribute name="reRender" description="" type="String" required="false"/>

    <div class="panel panel-default" style="-webkit-box-shadow: none; border:none;">
	
	    <div class="panel-body">
	        <div class=""> 
		        <apex:selectList id="templateList" value="{!TemplateName}" multiselect="false" size="1">

                    <apex:selectOption itemValue="none" itemLabel="{!$Label.Generation_None}"/>
	                <apex:selectOption itemValue="aecom_format" itemLabel="{!$Label.AECOM_Format}"/>
	                <apex:selectOption itemValue="aecom_plain" itemLabel="{!$Label.Plain_Format}"/>
	                <apex:selectOption itemValue="aecom_330" itemLabel="{!$Label.Format_330}"/>

	                <apex:actionSupport event="onchange" rerender="dlPanel" action="{!clearDownload}" status="AddStatus"/>

	            </apex:selectList>
	            &nbsp;
                <apex:outputPanel id="dlPanel">		            
	                <apex:actionStatus id="AddStatus">
						<apex:facet name="start">
							<apex:image value="/img/loading32.gif" />  

						</apex:facet>
							
						<apex:facet name="stop">
							  
							    <apex:outputPanel >
									<apex:commandLink style="color:#fff; text-decoration:none;" onclick="if(!isValidTemplate()) return false;" id="generateLink" action="{!generateResume}" value="" status="AddStatus" reRender="dlPanel,messages" styleClass="btn btn-primary btn-sm sfbtnOverrideBlue">
									    {!$Label.Generate_CV_Resume} &nbsp; <span class="glyphicon glyphicon glyphicon-refresh"></span>
					                    
							        </apex:commandLink>

							        <apex:outputLink target="_blank" id="dlLink" rendered="{!ShowDownloadLink}" value="{!DownloadLink}" styleClass="btn btn-success btn-sm sfbtnOverrideGreen">
									{!$Label.Click_To_Download} &nbsp;<span style="font-size: 1.2em;" class="glyphicon glyphicon-cloud-download"/>
							    	</apex:outputLink>

							    </apex:outputPanel>
                        </apex:facet>


					</apex:actionStatus>

					 <!--<apex:outputPanel layout="none" rendered="{!ShowDownloadLink}"> 
		                        &nbsp;
								<apex:outputLink id="dlLink" rendered="{!ShowDownloadLink}" value="{!DownloadLink}" styleClass="btn btn-success btn-sm">
									{!$Label.Click_To_Download} &nbsp;<span style="font-size: 1.2em;" class="glyphicon glyphicon-cloud-download"/>
								</apex:outputLink>
							</apex:outputPanel>-->
 
					
				</apex:outputPanel>
			</div>
	    </div>
	</div>
</apex:component>