<apex:component controller="rsProjectController" allowDML="true">
    <script type="text/javascript">
    	var inputFields = ['[id$=ProjectIdin]', '[id$=DateInvolvementStarted]', '[id$=DateInvolvementEnded]', 
    						'[id$=ProjectRole]', '[id$=WorkHistory]'];
    	var j$ = jQuery.noConflict();
    	j$('.date').datepicker({
    		autoclose: true
    	});

    	j$(function () {
    		if({!isExistingAECOMProject}) {
    			setProjRequiredFields();
    		} else if ({!isNewAECOMProject}) {
    			setNewProjRequiredFields();
    		}
    		var j$ = jQuery.noConflict();
    		j$('a[id$=moveGroupUp]').each(function() {
    			if(j$(this).hasClass('0')) {
    				j$(this).removeAttr('onclick href').parent().addClass('disabled');
    				j$(this).click(function(e) {
    					e.preventDefault();
    				});
    			}
    		});
    		j$('a[id$=moveProjectUp]').each(function() {
    			if(j$(this).hasClass('0')) {
    				j$(this).removeAttr('onclick href').parent().addClass('disabled');
    				j$(this).click(function(e) {
    					e.preventDefault();
    				});
    			}
    		});
    		j$('a[id$=moveGroupDown]').each(function() {
    			var arr = j$(this).attr('class').split(" ");
    			if((arr[1] == 'AECOM' && arr[0] == '{!AECOMProfileProjectGroups.size-1}') || (arr[1] == 'nonAECOM' && arr[0] == '{!NonAECOMProfileProjectGroups.size-1}') ) {
    				j$(this).removeAttr('onclick href').parent().addClass('disabled');
    				j$(this).click(function(e) {
    					e.preventDefault();
    				});
    			} 
    		});
    		j$('a[id$=moveProjectDown]').each(function() {
    			var arr = j$(this).attr('class').split(" ");
    			if((arr.length == 1 && arr[0] == '0')) {
    				j$(this).removeAttr('onclick href').parent().addClass('disabled');
    				j$(this).click(function(e) {
    					e.preventDefault();
    				});
    			}
    			else if (arr[0] == arr[1] || (arr[0] == '0' && arr[1].length == 0)) {
    				j$(this).removeAttr('onclick href').parent().addClass('disabled');
    				j$(this).click(function(e) {
    					e.preventDefault();
    				});
    			}
    		});
    		helpTextSetup();
    		removeSpacesFromId();
    	});

		function openLookup(baseURL, width, modified, searchParam) {
		    var originalbaseURL = baseURL;
		    var originalwidth = width;
		    var originalmodified = modified;
		    var originalsearchParam = searchParam;
		    var lookupType = baseURL.substr(baseURL.length-3, 3);
		    if (modified == '1') baseURL += searchParam;
		 
		    // Following "001" is the lookup type for Account object so change this as per your standard or custom object
		    if(lookupType == "{!projectKeyPrefix}" || lookupType == "{!profilePartKeyPrefix}" ){
		     	var urlArr = baseURL.split("&");
		     	var txtId = '';
		     	if(urlArr.length > 2) {
		     	 	urlArr = urlArr[1].split('=');
		     	 	txtId = urlArr[1];
		     	}
		 
		     	if(txtId.indexOf('ProjectIdin') > -1) {
		     		baseURL = "/apex/rsProjectLookup?txt=" + txtId;
			     	baseURL += "&frm=" + escapeUTF("projectForm");
			     	if (modified == '1') {
			     		baseURL += "&lksearch=" + searchParam;
			     	}
		     	} else if (txtId.indexOf('WorkHistory') > -1) {
		     		baseURL = "/apex/rsWorkHistoryLookup?txt=" + txtId;
			     	baseURL += "&frm=" + escapeUTF("projectForm");
			     	baseURL += "&userId={!profile.Id}";
			     	if (modified == '1') {
			     		baseURL += "&lksearch=" + searchParam;
			     	}
		     	}

	    		openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollbars=yes", true);
		    }
		    
	  	}

  	    function removeFloatover() {
	    	j$('[id$="ProjectIdout"]').children().removeAttr('onblur onclick onmouseover onmouseout onfocus');
	    	j$('[id$="ProjectIdout"]').children().attr("target","_blank");
	    }
    	function setProjRequiredFields() {
    		//Required fields for this component
    		requiredFields = ['[id$=ProjectIdin]',
    						'[id$=ProjectRole]','[id$=RoleDescription]',
    						'[id$=projectGroupEdit]'];
    	}
    	function setNewProjRequiredFields() {
    		requiredFields = ['[id$=projectNameEdit]',
    						'[id$=ProjectRole]','[id$=RoleDescription]',
    						'[id$=projectGroupEdit]', '[id$=clientNameEditable]', '[id$=projectGroupEdit]',
    						'[id$=locationCountryEdit]'];
    	}

	    j$(document).ready(function() {
			removeFloatover();
		});

		j$(function() {
		    var usersProjectGroups = [{!projectGroupsAutoComplete}];
		    j$( '[id$="projectGroupEdit"]' ).autocomplete({
		    	source: usersProjectGroups
		    });
	  	});
	</script>
    <apex:attribute name="rsProfile" assignTo="{!profile}" description="" type="rsProfile" required="true"/>

    <apex:attribute name="reRender" description="" type="String" required="false"/>
    <apex:outputPanel layout="none" id="headerPnl">
     <div class="panel panel-default">
		<div class="panel-heading">

		    
			<h3 class="panel-title has-spinner" id="projectsHeader">{!$Label.Projects} &nbsp; <img height="15" width="15" class="spinner" src="{!$Resource.loading}" alt="loading" title="loading"/></h3>
			<apex:commandLink value="" styleClass="{!IF(canEdit, '','disabled')} pull-right" reRender="{!reRender}" action="{!newPart}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();focusField('ProjectIdin');setupFields('new');loadCountry('locationCountryEdit');stateChange($j('[id$=locationCountryEdit]').val(),'State','locationStateEdit');" rendered="{!IsListMode && canEdit}">
	             <span title="{!$Label.Add}" class="glyphicon glyphicon-plus"></span>  
			</apex:commandLink>
			<div class="clearfix"/>
			
		</div>
	    <div class="panel-body">
	    
<!-- Edit Mode Start -->
	    <apex:outputPanel layout="none" rendered="{!IsEditMode}" id="editPnl"> 
		        <table class="table">
	            	<tr>
	            	 	<td style="border-top:none;">	            			
				    		<apex:outputLabel for="ProjectId" value="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Id__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Id__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td style="border-top:none;">
	            			<div class="rsRequired">
                            	<div class="rsRequiredBlock"/>
		                        <apex:inputField rendered="{! !isNewAECOMProject && !isNonAECOMProject}" id="ProjectIdin" value="{!CurrentProject.PRObj.Project_Id__c}" />
		                        <apex:inputText rendered="{!isNewAECOMProject || isNonAECOMProject}" value="{!CurrentProject.ProjectNameEditable}" id="projectNameEdit" />
		                        <span class="rsError"><br/>{!$ObjectType['PR_Team_Employee__c'].fields['Project_Id__c'].Label} {!$Label.Is_Required}</span>
		                    </div>
	            		</td>
	            		<td style="border-top:none;">		 
			            	<apex:outputLabel for="ProjectRole" value="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Role__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Role__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td style="border-top:none;">
			                <div class="rsRequired">
                            	<div class="rsRequiredBlock"/>
	            				<apex:inputField value="{!CurrentProject.PrObj.Project_Role__c}" id="ProjectRole" styleClass=""/>
	            				<span class="rsError">{!$Label.Project_Role} {!$Label.Is_Required}</span>
	            			</div>
	                    </td>
	                </tr>
	                <tr>
						<td>
	            			<apex:outputLabel for="clientNameEditable" value="{!$Label.Client_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Client_Name_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td>
            				<apex:outputText styleClass="calculatedLabel" value="{!$Label.Automatically_Calculated}" rendered="{!CurrentProject.ProjectId == null && isExistingAECOMProject}"/>
            				<apex:outputText value="{!CurrentProject.ClientName}" id="clientNameEditOut" rendered="{!CurrentProject.ProjectId != null}"/>
	            			<div class="rsRequired">
                            	<div class="rsRequiredBlock"/>
	            				<apex:inputText value="{!CurrentProject.ClientNameEditable}" id="clientNameEditable" rendered="{!CurrentProject.ProjectId == null && !isExistingAECOMProject}"/>
	            				<span class="rsError"><br/>{!$Label.Client_Name} {!$Label.Is_Required}</span>
	            			</div>
	            		</td>
	                    <td width="25%">
	            			<apex:outputLabel for="projectGroupEdit" value="{!$Label.Project_Group}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Group_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td width="25%">
	            			<div class="rsRequired">
                            	<div class="rsRequiredBlock"/>
	            				<apex:inputText value="{!CurrentProject.ProjectGroup}" id="projectGroupEdit" />
	            				<span class="rsError"><br/>{!$Label.Project_Group} {!$Label.Is_Required}</span>
	            			</div>
	            		</td>
	                </tr>
	                <tr>

	                	<td width="25%">
                            <apex:outputLabel for="locationCountryEdit" value="{!$Label.Location_Country}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_Country_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td width="25%">
	            			<apex:outputText styleClass="calculatedLabel" value="{!$Label.Automatically_Calculated}" rendered="{!CurrentProject.ProjectId == null && isExistingAECOMProject}"/>
                        	<apex:outputText value="{!CurrentProject.LocationCountry}" id="locationCountryEditOut" rendered="{!CurrentProject.ProjectId != null}" />
                            <div class="rsRequired">
                        		<div class="rsRequiredBlock"/>
                            	<apex:selectList id="locationCountryEdit" value="{!CurrentProject.LocationCountryEditable}" multiselect="false" size="1" rendered="{!CurrentProject.ProjectId == null && !isExistingAECOMProject}">
                            		<apex:actionSupport event="onchange" onsubmit="stateChange($j('[id$=locationCountryEdit]').val(),'State','locationStateEdit');" reRender=""/>
                            		<apex:selectOption itemValue="" itemLabel="--None--"/>
									<apex:selectOptions value="{!countryList}"/>
                            	</apex:selectList>
	            				<span class="rsError"><br/>{!$Label.Location_Country} {!$Label.Is_Required}</span>
	            			</div>
	            		</td>
                        <td >			 
			            	<apex:outputLabel for="DateInvolvementStarted" value="{!$Label.Date_Involvement_Started}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Started__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td style="width:250px;">
                        	<apex:inputField id="DateInvolvementStarted" value="{!CurrentProject.Obj['Date_Involvement_Started__c']}" />
	                    </td>
            		</tr>
                    <tr>
            		    <td>
	            			<apex:outputLabel for="locationStateEdit" value="{!$Label.Location_State_Province} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_State_Prov_Emirate_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>

                        <td>
            				<apex:outputText styleClass="calculatedLabel" value="{!$Label.Automatically_Calculated}" rendered="{!CurrentProject.ProjectId == null && isExistingAECOMProject}"/>
                        	<apex:outputPanel rendered="{!CurrentProject.ProjectId == null && !isExistingAECOMProject}" >
		            			<apex:inputHidden value="{!CurrentProject.LocationStateProvinceEditable}" id="locationStateEdit" />
		            			<select id="State" class="" onchange="hiddenFieldUpdate(this.value,'locationStateEdit')">
		                            <option value="">--None--</option>
	                            </select>
                            </apex:outputPanel>
                        	<apex:outputText value="{!CurrentProject.LocationStateProvince}" id="locationStateEditOut" rendered="{!CurrentProject.ProjectId != null}" />
	            		</td>
	            		<td>			 
			            	<apex:outputLabel for="DateInvolvementEnded" value="{!$Label.Date_Involvement_Ended}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Ended__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td>
                        	<apex:inputField id="DateInvolvementEnded" value="{!CurrentProject.Obj['Date_Involvement_Ended__c']}" />
	                    </td>
                    </tr>
                    <tr>
                        <td>
	            			<apex:outputLabel for="locationCityEdit" value="{!$Label.Location_City}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_City_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td>
            				<apex:outputText styleClass="calculatedLabel" value="{!$Label.Automatically_Calculated}" rendered="{!CurrentProject.ProjectId == null && isExistingAECOMProject}"/>
	            			<apex:inputText value="{!CurrentProject.LocationCityEditable}" id="locationCityEdit"  rendered="{!CurrentProject.ProjectId == null && !isExistingAECOMProject}"/>
                        	<apex:outputText value="{!CurrentProject.LocationCity}" id="locationCityEditOut" rendered="{!CurrentProject.ProjectId != null}" />
	            		</td>

	            		<td>			 
			            	<apex:outputLabel for="OutputOnResume" value="{!$ObjectType['PR_Team_Employee__c'].fields['Output_On_Resume__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Output_on_Resume__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td colspan="3">
	                        <apex:inputCheckbox id="OutputOnResume" value="{!CurrentProject.OutputOnResume}" />
	                    </td>

                    </tr>
                    <tr>
	            		<apex:outputPanel layout="none" rendered="{!!isNonAECOMProject}">
		            		<td>
		            			<apex:outputLabel for="projectNumberEdit" value="{!$Label.Project_Number}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Number_Editable__c'].inlineHelpText}"/></apex:outputLabel>
		            		</td>
		            		<td>
            					<apex:outputText styleClass="calculatedLabel" value="{!$Label.Automatically_Calculated}" rendered="{!CurrentProject.ProjectId == null && isExistingAECOMProject}"/>
		            			<apex:inputText value="{!CurrentProject.ProjectNumberEditable}" id="projectNumberEdit" rendered="{!CurrentProject.ProjectId == null && !isExistingAECOMProject}" />
                        		<apex:outputText value="{!CurrentProject.ProjectNumber}" id="projectNumberEditOut" rendered="{!CurrentProject.ProjectId != null}" />
		            		</td>
	            		</apex:outputPanel>
	            		<apex:outputPanel layout="none" rendered="{!isNonAECOMProject}">
		            		<td>
		            			<apex:outputLabel for="WorkHistory" value="Work History" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Work_History__c'].inlineHelpText}"/></apex:outputLabel>
		            		</td>
		            		<td>
		            			<apex:inputField value="{!CurrentProject.PrObj.Work_History__c}" id="WorkHistory" />
		            		</td>
	            		</apex:outputPanel>
	            		<td colspan="3">
	                        &nbsp;
	                    </td>
                    </tr>
            		<tr>
	            		<td>			 
			            	<apex:outputLabel for="RoleDescription" value="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td colspan="3">
	                    	<div class="rsRequired">
                            	<div class="rsRequiredBlock"/>
		                        <apex:inputTextArea style="width:100%;" rows="3" id="RoleDescription" value="{!CurrentProject.RoleDescription}" />
		                        <span class="rsError"><br/>{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].Label} {!$Label.Is_Required}</span>
		                    </div>
	                    </td>
	            	</tr>
	            	<apex:outputPanel layout="none" rendered="{!(OldProject == null) && IsExistingAECOMProject}">
	            	<tr>
		            	<td colspan="4">
		            		<apex:commandLink action="{!newAECOMProjectView}" style="font-size:0.9em" onclick="if(inProgress) return false; clearInputFields(); showSectionSpinner('projectsHeader');" oncomplete="resetProgress(); focusField('projectNameEdit'); setupFields('save');loadCountry('locationCountryEdit');stateChange($j('[id$=locationCountryEdit]').val(),'State','locationStateEdit');removeSpacesFromId();" reRender="{!reRender}">
		            			{!$Label.Project_Not_In_System}
		            		</apex:commandLink>
		            	</td>
	            	</tr>
	            	</apex:outputPanel>
	        	</table>
	        	<div class="text-center" style="padding-bottom:18px;"> 
	                <apex:commandLink styleClass="btn btn-success btn-sm sfbtnOverrideGreen" style="color:#fff; text-decoration:none;" action="{!savePart}" value="{!$Label.Save}" reRender="{!reRender}" onclick="if(inProgress) return false; if(!checkRequiredFields()) return false; inProgress = true; showSectionSpinner('projectsHeader');" oncomplete="resetProgress();removeSpacesFromId();restoreCollapsedSections();" >	 
	                	<span class="glyphicon glyphicon-ok-circle"></span>              
				    </apex:commandLink>
	                &nbsp;
	                <apex:commandLink styleClass="btn btn-success btn-sm sfbtnOverrideGreen" style="color:#fff; text-decoration:none;" action="{!saveAndApprove}" value="{!$Label.Save_and_Approve}" reRender="{!reRender}" onclick="if(inProgress) return false; if(!checkRequiredFields()) return false; inProgress = true; showSectionSpinner('projectsHeader');" oncomplete="resetProgress();removeSpacesFromId();restoreCollapsedSections();" rendered="{!isApprovable && CurrentProject.IsPendingOrInReview}">	 
	                	<apex:param value="{!CurrentProject.Id}" name="partId"/>
	                	<span class="glyphicon glyphicon-ok-circle"></span>              
				    </apex:commandLink>
	                &nbsp;
			        <apex:commandLink styleClass="btn btn-danger btn-sm sfbtnOverrideRed" style="color:#fff; text-decoration:none;" action="{!cancelPart}" value="{!$Label.Cancel}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true; clearInputFields();" oncomplete="resetProgress();removeSpacesFromId();restoreCollapsedSections();">	
			        	<span class="glyphicon glyphicon-remove-circle"></span> 
				    </apex:commandLink>
			    </div>
		    </apex:outputPanel>
<!-- Edit Mode End -->

<!-- View Mode Start -->
		    <apex:outputPanel layout="none" rendered="{!IsViewMode}">
				<div class="col-md-4 text-center"> 
			        <apex:commandLink action="{!cancelPart}" immediate="true" value="{!$Label.Cancel}" styleClass="btn btn-danger btn-sm sfbtnOverrideRed" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true; clearInputFields();" oncomplete="resetProgress();restoreCollapsedSections();">
	                     <span class="glyphicon glyphicon-remove-circle"></span> 
				    </apex:commandLink>
			    </div>
			    <br />

			    <table class="table">
	            	<tr>
                        <td>	            			
				    		<apex:outputLabel for="ProjectIdOutOut" value="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Id__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Id__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td>
	                        <apex:outputText value="{!CurrentProject.ProjectName}" id="projectNameEditOut" />
	            		</td>
	            		<td>		 
			            	<apex:outputLabel for="ProjectRoleOut" value="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Role__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Role__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td>
	            			<apex:outputText value="{!CurrentProject.PrObj.Project_Role__c}" id="projectRoleNonOut" styleClass=""/>
	                    </td>
	                </tr>
	                <tr>
                        <td>
	            			<apex:outputLabel for="clientNameEditableOut" value="{!$Label.Client_Name}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Client_Name_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td>
	            			<apex:outputText value="{!CurrentProject.ClientName}" id="clientNameOut" />
	            		</td>
	                    <td width="25%">
	            			<apex:outputLabel for="projectGroup1Out" value="{!$Label.Project_Group}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Group_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td width="25%">
	            			<apex:outputText value="{!CurrentProject.ProjectGroup}" id="projectGroup1Out" />
	            		</td>
	                </tr>
	                <tr>
	                	<td width="25%">
                            <apex:outputLabel for="locationCountryOut" value="{!$Label.Location_Country}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_Country__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td width="25%">
	            			<apex:outputText value="{!CurrentProject.LocationCountry}" id="locationCountryOut" />
	            		</td>
                        <td >			 
			            	<apex:outputLabel for="DateInvolvementStartedOut" value="{!$Label.Date_Involvement_Started}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Started__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td style="width:250px;">
	                        <apex:outputText id="DateInvolvementStartedOut" value="{!CurrentProject.DateInvolvementStarted}" />
	                    </td>
            		</tr>
                    <tr>
            		    <td>
	            			<apex:outputLabel for="locationStateViewOut" value="{!$Label.Location_State_Province} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_State_Prov_Emirate__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>

                        <td>
	            			<apex:outputText value="{!CurrentProject.LocationStateProvince}" id="locationStateViewOut" />
	            		</td>
	            		<td>			 
			            	<apex:outputLabel for="DateInvolvementEndedOut" value="{!$Label.Date_Involvement_Ended}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Ended__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td>
                        	<apex:outputText id="DateInvolvementEndedOut" value="{!CurrentProject.DateInvolvementEnded}" />
	                    </td>
                    </tr>
                    <tr>
                        <td>
	            			<apex:outputLabel for="locationCityViewOut" value="{!$Label.Location_City}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_City_Editable__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	            		<td>
	            			<apex:outputText value="{!CurrentProject.LocationCity}" id="locationCityViewOut" />
	            		</td>
	            		<td>			 
			            	<apex:outputLabel for="OutputOnResumeOut" value="{!$ObjectType['PR_Team_Employee__c'].fields['Output_On_Resume__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Output_on_Resume__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td colspan="3">
	                        <img src="{!IF(CurrentProject.OutputOnResume, '/img/checkbox_checked.gif', '/img/checkbox_unchecked.gif')}" title="{!IF(CurrentProject.OutputOnResume, 'True', 'False')}" ></img>
	                    </td>
                    </tr>
                    <tr>
		                <td>
		            		<apex:outputLabel for="projectNumberViewOut" value="{!$Label.Project_Number}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Number_Editable__c'].inlineHelpText}"/></apex:outputLabel>
		            	</td>
		            	<td>
		            		<apex:outputText value="{!CurrentProject.ProjectNumber}" id="projectNumberViewOut" />
		            	</td>
	            		
	            		
	            		<td colspan="3">
	                        &nbsp;
	                    </td>
                    </tr>
            		<tr>
	            		<td>			 
			            	<apex:outputLabel for="RoleDescriptionOut" value="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].inlineHelpText}"/></apex:outputLabel>
	            		</td>
	                    <td colspan="3">
                    		<apex:outputText style="width:100%;" id="RoleDescriptionOut" value="{!CurrentProject.RoleDescription}" />
	                    </td>
	            	</tr>
	            	
	        	</table>
		    </apex:outputPanel>
<!-- View Mode End -->

<!-- List Mode Start -->
            <apex:outputPanel layout="none" rendered="{!IsListMode}">
	            <!-- AECOM Projects -->
	            
				<apex:outputPanel layout="none" rendered="{!AECOMProfileProjectParts.size>0}" >
		
		            	<apex:repeat value="{!AECOMProjectViewParts}" var="group">
		            	<div class="list-group-item-heading">
	                    	<h4><a class="accordion-toggle" data-toggle="collapse" data-target="#collapsible{!group.Obj.projectGroup}AECOM" href="#" id="aecomCollapseLink{!group.Obj.projectGroup}" onclick="setCollapsedCookie(this.id,this.className);"><apex:outputText value="{!$Label.Project_Group} - {!group.Obj.projectGroup}" />&nbsp;</a></h4>
						</div>
		            	<div class="list-group panel-collapse collapse in" id="collapsible{!group.Obj.projectGroup}AECOM">
		        		<apex:repeat value="{!group.Obj.groupProjects}" var="project">
							<div class="list-group-item" style="background-color:{!IF(project.IsPendingOrInReview, 'LightYellow', 'white')};">
								<h5 class="list-group-item-heading">
		                        	<apex:outputText value="{!project.ProjectName}" />
								</h5>
								
								<div class="dropdown" style="float:right;">
									<button class="wrench btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
									    <span class="glyphicon glyphicon-wrench"></span>
									</button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" >
										<li role="presentation" >									        
					                        <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!viewPart}" value="{!$Label.View}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress(); scrollToHeader('projectsHeader');">
					                            <apex:param value="{!project.Id}" name="projectId"/> 
					                        </apex:commandLink>									        
									    </li>
									    <apex:outputPanel layout="none" rendered="{!canEdit}">
										    <li role="presentation" >
					                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!editPart}" value="{!$Label.Edit}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress(); setupFields('edit');stateChange($j('[id$=locationCountryEdit]').val(),'State','locationStateEdit');removeSpacesFromId(); scrollToHeader('projectsHeader');restoreCollapsedSections();">
					                            	<apex:param value="{!project.Id}" name="projectId"/> 
					                            </apex:commandLink>
										    </li>
										    <li role="presentation" class="divider"></li>
										    <li role="presentation" >
					                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!moveGroupUp}" id="moveGroupUp" value="{!$Label.Move_Project_Group_Up}" reRender="{!reRender}" styleClass="{!group.Obj.order}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
					                            	<apex:param value="{!group.Obj.projectGroup}" name="projectGroup"/> 
					                            	<apex:param value="{!project.RecordTypeId}" name="recordType" />
					                            </apex:commandLink>
										    </li>
										    <li role="presentation" >
					                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!moveGroupDown}" id="moveGroupDown" value="{!$Label.Move_Project_Group_Down}" reRender="{!reRender}" styleClass="{!group.Obj.order} AECOM" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
					                            	<apex:param value="{!group.Obj.projectGroup}" name="projectGroup"/>
					                            	<apex:param value="{!project.RecordTypeId}" name="recordType" />
					                            </apex:commandLink>
										    </li>
										    <li role="presentation" >
					                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!moveProjectUp}" id="moveProjectUp" value="{!$Label.Move_Project_Up}" reRender="{!reRender}" styleClass="{!numProjInAECOMGroup[group.Obj.projectGroup]-1} {!project.ProjectSequence}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
					                            	<apex:param value="{!group.Obj.projectGroup}" name="projectGroup" />
					                            	<apex:param value="{!project.Id}" name="projectId"/>
					                            	<apex:param value="{!project.RecordTypeId}" name="recordType" />
					                            </apex:commandLink>
										    </li>
										    <li role="presentation" >
					                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!moveProjectDown}" id="moveProjectDown" value="{!$Label.Move_Project_Down}" reRender="{!reRender}" styleClass="{!numProjInAECOMGroup[group.Obj.projectGroup]-1} {!project.ProjectSequence}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
					                            	<apex:param value="{!group.Obj.projectGroup}" name="projectGroup"/>
					                            	<apex:param value="{!project.Id}" name="projectId"/>
					                            	<apex:param value="{!project.RecordTypeId}" name="recordType" />
					                            </apex:commandLink>
										    </li>
										    <li role="presentation" class="divider"></li>
										    <li role="presentation" >
										        <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!deletePart}" value="{!$Label.Delete}" reRender="{!reRender}" onclick="if(inProgress) return false; if(!confirmDeletePart()) return false; showSectionSpinner('projectsHeader');  inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
					                                <apex:param value="{!project.Id}" name="projectId"/>
					                                <apex:param value="{!project.RecordTypeId}" name="recordType" />
					                            </apex:commandLink>
										    </li>
									    </apex:outputPanel>
									    <apex:outputPanel layout="none" rendered="{!isApprovable && project.IsPendingOrInReview}">
										    <li role="presentation" class="divider"></li>
										    <li role="presentation">									        
	                                            <apex:commandLink tabindex="-1" html-data-role="menuitem" action="{!approvePart}" value="{!$Label.Approve_Item}" reRender="{!reRender}" onclick="if(inProgress) return false; showSectionSpinner('projectsHeader'); inProgress = true;" oncomplete="resetProgress();restoreCollapsedSections();">
	                                                <apex:param value="{!project.Id}" name="partId"/>
	                                            </apex:commandLink>	        
										    </li>
									    </apex:outputPanel>
									</ul>
								</div>

								<table width="100%" class="list-group-item-text">
									<tr>
										<td width="25%">
											<apex:outputLabel value="{!$Label.Location_Country} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_Country_Editable__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td width="20%">
											<apex:outputText value="{!project.LocationCountry}" />
										</td>
										<td width="30%">
											<apex:outputLabel value="{!$Label.Project_Group} " />
										</td>
										<td width="25%">
											<apex:outputText value="{!project.ProjectGroup}" />
										</td>
									</tr>
									<tr>
										<td>
											<apex:outputLabel value="{!$Label.Location_State_Province} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_State_Prov_Emirate_Editable__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td>
											<apex:outputText value="{!project.LocationStateProvince}" />
										</td>
										<td>
											<apex:outputLabel value="{!$Label.Date_Involvement_Started} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Started__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td>
											<apex:outputText value="{!project.DateInvolvementStarted}" />
										</td>
									</tr>
									<tr>
                                        <td>
											<apex:outputLabel value="{!$Label.Location_City} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Location_City_Editable__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td>
											<apex:outputText value="{!project.LocationCity} " />
										</td>
										<td>
											<apex:outputLabel value="{!$Label.Date_Involvement_Ended} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Date_Involvement_Ended__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td>
											<apex:outputText value="{!project.DateInvolvementEnded}" />
										</td>
									</tr>
									<tr>
										<td>
											<apex:outputLabel value="{!$Label.Client_Name} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Client__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td>
											<apex:outputText value="{!project.ClientName}" />
										</td>
					            		<td>			 
							            	<apex:outputLabel for="outputOnResumeSummary" value="{!$ObjectType['PR_Team_Employee__c'].fields['Output_On_Resume__c'].Label}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Output_on_Resume__c'].inlineHelpText}"/></apex:outputLabel>
					            		</td>
					                    <td>
					                        <img id="outputOnResumeSummary" src="{!IF(project.OutputOnResume, '/img/checkbox_checked.gif', '/img/checkbox_unchecked.gif')}" title="{!IF(project.OutputOnResume, 'True', 'False')}" ></img>
					                    </td>
									</tr>
									<tr>
						                <td>
						            		<apex:outputLabel for="projectNumberSummary" value="{!$Label.Project_Number}" styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Project_Number_Editable__c'].inlineHelpText}"/></apex:outputLabel>
						            	</td>
						            	<td>
						            		<apex:outputText value="{!project.ProjectNumber}" id="projectNumberSummary" />
						            	</td>
					            	</tr>
									<tr>
										<td valign="top">
											<apex:outputLabel value="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].Label} " styleClass="helpButton"><img src="/s.gif" class="helpOrb" title="{!$ObjectType['PR_Team_Employee__c'].fields['Description__c'].inlineHelpText}"/></apex:outputLabel>
										</td>
										<td colspan="3">
											<apex:outputText value="{!project.RoleDescription}" />
										</td>
									</tr>
								</table>
							</div>
				    	</apex:repeat>
				    	</div>
				    	</apex:repeat>
					<c:rsPaginationComponent nextPage="{!getNextPage}" previousPage="{!getPreviousPage}" firstPage="{!getFirstPage}" lastPage="{!getLastPage}" viewIndex="{!ViewIndex}" viewLimit="{!ViewLimit}" totalParts="{!TotalParts}" pageNumber="{!PageNum}" numberOfPages="{!NumberOfPages}" rendered="{!TotalParts > ResultLimit}" reRender="{!reRender}"/> 
				
				</apex:outputPanel>
				
			</apex:outputPanel>

<!--List Mode End -->

	    </div>
	</div>
	</apex:outputPanel>
</apex:component>