<apex:component >
    
    <div class="portlet">
        <div class="boxPadding">
            <h2>Key Contacts</h2>
            <ul class="links">
                <li><a href="https://aecom.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=005a000000BWlaMAAT&tab=Professional_Profile" target="_blank"><b>Tim Holland</b><br />
                    VP Global Technology as a Service</a></li>
                <li><a href="https://aecom.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=005a0000009FgRGAA0&tab=Professional_Profile" target="_blank"><b>Ryan Dsouza</b><br />
                    Innovation Technology Director</a></li>
                <li><a href="https://aecom.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=005a000000B29oCAAR&tab=Professional_Profile" target="_blank"><b>Nuzrul Haque</b><br />
                    Director, IT Business Relationship Management, EMEAI</a></li>
                <li><a href="https://aecom.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=00530000006s1rpAAA&tab=Professional_Profile" target="_blank"><b>Janet Kou</b><br />
                    Assistant Manager, Business Application, APAC</a></li>
            </ul>
        </div>
    </div>    
  
</apex:component>