<apex:component >
    

    
    
    <ul class="links">
        <li class='menuTitleX' style="margin-left:0px!important">
            <a href="http://my.aecomnet.com/Intranet/Support/Technology/IT Support/Guides and training/TAAS" target="_blank">FAQs</a>
        </li>
        <li class='menuTitleX' style="margin-left:0px!important">
            <a href="http://my.aecomnet.com/deployedfiles/Intranet/Support/Technology/Support/Guides and Training/TAAS/Technology Service Catalog Access Guide_071815.pdf" target="_blank">Access Guide</a>
        </li>
        <li class='menuTitleX' style="margin-left:0px!important">
            <a href="http://my.aecomnet.com/deployedfiles/Intranet/Support/Technology/Support/Guides and Training/TAAS/Technology Service Catalog New Entry Guide_071815.pdf" target="_blank">New Catalog Entry Guide</a>
        </li>
        <li class='menuTitleX' style="margin-left:0px!important">
            <a href="http://my.aecomnet.com/deployedfiles/Intranet/Support/Technology/Support/Guides and Training/TAAS/Technology Service Catalog Quick Reference Guide.pdf" target="_blank">Quick Reference Guide</a>
        </li>
    </ul>    
    
</apex:component>