<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan Role/Responsibility --></label>
        <name>Account_Plan_Role_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- Acct Plan/Review --></label>
        <name>Acct_Plan_Review__c</name>
        <relationshipLabel><!-- Contacts Related to Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Telephone number from contact record. --></help>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Look up contacts related to this client. If contact can&apos;t be found, create a new Contact associated with the Account record. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contacts related to Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title from Contact record. To revise, update the Contact record. --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Account Plan Contacts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- New_Account_Plan_Contact --></label>
        <name>New_Account_Plan_Contact</name>
    </webLinks>
</CustomObjectTranslation>
