<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account Layout - North America</layout>
        <sections>
            <label><!-- Account Dashboard --></label>
            <section>Account Dashboard</section>
        </sections>
        <sections>
            <label><!-- Account Risk Factors --></label>
            <section>Account Risk Factors</section>
        </sections>
        <sections>
            <label><!-- NPS Survey Results --></label>
            <section>NPS Survey Results</section>
        </sections>
        <sections>
            <label><!-- Opps in the Account Hierarchy --></label>
            <section>Opps in the Account Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Registrations --></label>
            <section>Registrations</section>
        </sections>
        <sections>
            <label><!-- Report Links --></label>
            <section>Report Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Oracle Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Read Only --></label>
            <section>Read Only</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
