<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACME ProductsVF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACME ProductsVF</value>
    </caseValues>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DescriptionXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Last modified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes Files --></label>
        <name>NotesFiles__c</name>
    </fields>
    <fields>
        <label><!-- ProductCode --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- REF --></label>
        <name>REF__c</name>
    </fields>
    <fields>
        <label><!-- Replica Id --></label>
        <name>ReplicaId__c</name>
    </fields>
    <fields>
        <label><!-- SecondProductCode --></label>
        <name>SecondProductCode__c</name>
    </fields>
    <layouts>
        <layout>ACME ProductsVF</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- XN Special Fields --></label>
            <section>XN Special Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
