<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ACME ProductsVF --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ACME ProductsVF --></value>
    </caseValues>
    <fields>
        <label>Créé le</label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>DescriptionXNRTF__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Id document</label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <label>Dernière modification le</label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label>Marché</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Détail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>Notes au dossier</label>
        <name>NotesFiles__c</name>
    </fields>
    <fields>
        <label>Code du produit</label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- REF --></label>
        <name>REF__c</name>
    </fields>
    <fields>
        <label><!-- Replica Id --></label>
        <name>ReplicaId__c</name>
    </fields>
    <fields>
        <label>Second code du produit</label>
        <name>SecondProductCode__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>ACME ProductsVF</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- XN Special Fields --></label>
            <section>XN Special Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- No. --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
