<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AECOM Participants --></label>
        <name>AECOM_Participants__c</name>
    </fields>
    <fields>
        <label><!-- C Suite Meeting? --></label>
        <name>C_Suite_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- C Suite meeting with executive sponsor? --></label>
        <name>C_Suite_meeting_with_executive_sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Enter notes related to this event. --></help>
        <label>Commentaires internes</label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Select amount of time this task will require during this period. --></help>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
        <picklistValues>
            <masterLabel>Full-time</masterLabel>
            <translation><!-- Full-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimal</masterLabel>
            <translation><!-- Minimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-time</masterLabel>
            <translation><!-- Part-time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Development Task</masterLabel>
            <translation><!-- Development Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning Task</masterLabel>
            <translation><!-- Planning Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Implementation Task</masterLabel>
            <translation><!-- Post-Implementation Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Task</masterLabel>
            <translation><!-- Testing Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter tex --></help>
        <label><!-- Strategic Account Objective --></label>
        <name>Strategic_Account_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Type of Interaction --></label>
        <name>Type_of_Interaction__c</name>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference call</masterLabel>
            <translation><!-- Conference call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face-to-face meeting</masterLabel>
            <translation><!-- Face-to-face meeting --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
