<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxActual Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxActual Costs</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Project Task Assignment --></label>
        <name>ProjectTaskAssignment__c</name>
        <relationshipLabel><!-- xxActual Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- xxActual Costs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
