<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Équipe AECOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Équipes AECOM</value>
    </caseValues>
    <fields>
        <help><!-- Click to return to the Account Plan --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan Team --></relationshipLabel>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Équipe AECOM</relationshipLabel>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the relationship status of the AECOM team member with the client team member, used in CAM &quot;heat map&quot; reports --></help>
        <label><!-- CAM Relationship Score --></label>
        <name>CAM_Relationship_Score__c</name>
    </fields>
    <fields>
        <help><!-- Key: 
0 = No relationship 
1 = Weak or new relationship 
2 = Relationship in development 
3 = Strong established relationship --></help>
        <label><!-- CAM Relationship Status --></label>
        <name>CAM_Relationship_Status__c</name>
    </fields>
    <fields>
        <help><!-- Campaign to which this team member is related --></help>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- AECOM Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Involvement --></label>
        <name>Community_Involvement__c</name>
        <relationshipLabel><!-- AECOM Team --></relationshipLabel>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Équipe AECOM</relationshipLabel>
    </fields>
    <fields>
        <label>Courriel</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee_User__c</name>
        <relationshipLabel><!-- AECOM Team --></relationshipLabel>
    </fields>
    <fields>
        <label>Employé</label>
        <name>Employee__c</name>
        <relationshipLabel>Équipe AECOM</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Click to go to the skills search --></help>
        <label><!-- Expertise Index --></label>
        <name>Expertise_Index__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- AECOM Team --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>Importer la source</label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <label>Date inactive</label>
        <name>InActive_Date__c</name>
    </fields>
    <fields>
        <label>Bureau</label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label>Occasion</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Équipe AECOM</relationshipLabel>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Instructions for choosing a role --></help>
        <label><!-- Role Instructions --></label>
        <name>Role_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Role/Responsibility --></label>
        <name>Role_Responsibility__c</name>
    </fields>
    <fields>
        <help><!-- Select the Role played by the AECOM employee with relation to this Account, Contact or Opportunity. --></help>
        <label>Rôle</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>AECOM Contact</masterLabel>
            <translation>Contact AECOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Contact – Priority 1</masterLabel>
            <translation><!-- AECOM Contact – Priority 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Contact – Priority 2</masterLabel>
            <translation><!-- AECOM Contact – Priority 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Contact – Priority 3</masterLabel>
            <translation><!-- AECOM Contact – Priority 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation>Directeur du compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional CRM Admin</masterLabel>
            <translation><!-- Additional CRM Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Contact</masterLabel>
            <translation><!-- BD Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Executive</masterLabel>
            <translation><!-- BD Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead</masterLabel>
            <translation>Directeur du développement des affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Building Engineering</masterLabel>
            <translation><!-- BD Lead - Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - CAM</masterLabel>
            <translation><!-- BD Lead - CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Construction Services</masterLabel>
            <translation><!-- BD Lead - Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Energy</masterLabel>
            <translation><!-- BD Lead - Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Environment</masterLabel>
            <translation><!-- BD Lead - Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Government</masterLabel>
            <translation><!-- BD Lead - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - PDD</masterLabel>
            <translation><!-- BD Lead - PDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Program Management</masterLabel>
            <translation><!-- BD Lead - Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - SPG</masterLabel>
            <translation><!-- BD Lead - SPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Transportation</masterLabel>
            <translation><!-- BD Lead - Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead - Water</masterLabel>
            <translation><!-- BD Lead - Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Lead – PCC</masterLabel>
            <translation><!-- BD Lead – PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS Support</masterLabel>
            <translation><!-- BTS Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Dir</masterLabel>
            <translation><!-- Business Line Dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Dir - Client Sector</masterLabel>
            <translation><!-- Business Line Dir - Client Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Dir - Market Segment</masterLabel>
            <translation><!-- Business Line Dir - Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Liaison</masterLabel>
            <translation><!-- Business Line Liaison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation><!-- Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Stream Manager</masterLabel>
            <translation><!-- Business Stream Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Projects Delivery - Lead</masterLabel>
            <translation><!-- Capital Projects Delivery - Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture Executive</masterLabel>
            <translation><!-- Capture Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture Lead</masterLabel>
            <translation><!-- Capture Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Account Leader (inform)</masterLabel>
            <translation><!-- Client Account Leader (inform) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Director</masterLabel>
            <translation><!-- Client Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation><!-- Client Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Lead</masterLabel>
            <translation><!-- Contracts Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts/Subcontracts Mgmt</masterLabel>
            <translation><!-- Contracts/Subcontracts Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Business Line Leader (Recommend)</masterLabel>
            <translation><!-- Country Business Line Leader (Recommend) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Managing Director (Approve)</masterLabel>
            <translation><!-- Country Managing Director (Approve) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Shaper</masterLabel>
            <translation><!-- Deal Shaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deputy Project Manager</masterLabel>
            <translation><!-- Deputy Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Chief Exec (Decision, see DOA)</masterLabel>
            <translation><!-- EMEA Chief Exec (Decision, see DOA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Markets Lead</masterLabel>
            <translation><!-- End Markets Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Markets Monitoring</masterLabel>
            <translation><!-- End Markets Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Markets Support</masterLabel>
            <translation><!-- End Markets Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Discipline Lead</masterLabel>
            <translation><!-- Engineering Discipline Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Manager</masterLabel>
            <translation><!-- Engineering Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimator</masterLabel>
            <translation><!-- Estimator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive in Charge</masterLabel>
            <translation><!-- Executive in Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Exec (Decision, see DOA)</masterLabel>
            <translation><!-- Global Exec (Decision, see DOA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Technical Lead</masterLabel>
            <translation><!-- Government Technical Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Artist</masterLabel>
            <translation><!-- Graphic Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources Lead</masterLabel>
            <translation><!-- Human Resources Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Lead</masterLabel>
            <translation><!-- IT Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Support</masterLabel>
            <translation><!-- IT Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Coach</masterLabel>
            <translation><!-- Interview Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Counsel</masterLabel>
            <translation><!-- Legal Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Bid Specialist</masterLabel>
            <translation><!-- MBC - Bid Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Finance / Commercial</masterLabel>
            <translation><!-- MBC - Finance / Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Governance /Risk</masterLabel>
            <translation><!-- MBC - Governance /Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Interview Coach</masterLabel>
            <translation><!-- MBC - Interview Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Specialist Contributor</masterLabel>
            <translation><!-- MBC - Specialist Contributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Talent Acquisition</masterLabel>
            <translation><!-- MBC - Talent Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Technical Bid Director</masterLabel>
            <translation><!-- MBC - Technical Bid Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Technical Bid Manager</masterLabel>
            <translation><!-- MBC - Technical Bid Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Technical Contributor</masterLabel>
            <translation><!-- MBC - Technical Contributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBC - Technical Reviewer</masterLabel>
            <translation><!-- MBC - Technical Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME Business Line Leader (Decision)</masterLabel>
            <translation><!-- ME Business Line Leader (Decision) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME Region Market Sector Leader (inform)</masterLabel>
            <translation><!-- ME Region Market Sector Leader (inform) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Segment Lead</masterLabel>
            <translation>Directeur du segment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead</masterLabel>
            <translation>Directeur marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC BD Lead</masterLabel>
            <translation><!-- PCC BD Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC Win Principal</masterLabel>
            <translation><!-- PCC Win Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMA</masterLabel>
            <translation><!-- PMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peer Reviewer</masterLabel>
            <translation><!-- Peer Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Execution</masterLabel>
            <translation><!-- Pricing Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Lead</masterLabel>
            <translation><!-- Pricing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Support</masterLabel>
            <translation><!-- Pricing Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Team Member</masterLabel>
            <translation><!-- Prior Team Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Cost/Schedule Controls</masterLabel>
            <translation><!-- Project Cost/Schedule Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Engineer</masterLabel>
            <translation><!-- Project Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Directeur de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Staff</masterLabel>
            <translation><!-- Project Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project/Program Director</masterLabel>
            <translation><!-- Project/Program Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Coordinator</masterLabel>
            <translation><!-- Proposal Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Manager</masterLabel>
            <translation>Directeur de l&apos;OS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Team Member</masterLabel>
            <translation><!-- Proposal Team Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursuit Manager</masterLabel>
            <translation><!-- Pursuit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Lead</masterLabel>
            <translation><!-- Quality Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Liaison</masterLabel>
            <translation><!-- Regional Liaison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident Project Manager</masterLabel>
            <translation><!-- Resident Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Writer</masterLabel>
            <translation><!-- Resume Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Team</masterLabel>
            <translation><!-- Review Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Contracts</masterLabel>
            <translation><!-- SME - Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - HR</masterLabel>
            <translation><!-- SME - HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Safety</masterLabel>
            <translation><!-- SME - Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Security</masterLabel>
            <translation><!-- SME - Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Tax</masterLabel>
            <translation><!-- SME - Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Technical</masterLabel>
            <translation><!-- SME - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Lead</masterLabel>
            <translation><!-- Safety Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scientist</masterLabel>
            <translation><!-- Scientist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Architect</masterLabel>
            <translation><!-- Solution Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation>Membre de l&apos;équipe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Proposal Lead</masterLabel>
            <translation><!-- Technical Proposal Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation><!-- Technical Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Lead</masterLabel>
            <translation><!-- Volume Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Writer</masterLabel>
            <translation><!-- Volume Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Building Engineering</masterLabel>
            <translation><!-- Win Principal - Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - CAM</masterLabel>
            <translation><!-- Win Principal - CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Construction</masterLabel>
            <translation><!-- Win Principal - Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - DPE</masterLabel>
            <translation><!-- Win Principal - DPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Energy</masterLabel>
            <translation><!-- Win Principal - Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Environment</masterLabel>
            <translation><!-- Win Principal - Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Government</masterLabel>
            <translation><!-- Win Principal - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - PCC</masterLabel>
            <translation><!-- Win Principal - PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - PDD</masterLabel>
            <translation><!-- Win Principal - PDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Program Management</masterLabel>
            <translation><!-- Win Principal - Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Transportation</masterLabel>
            <translation><!-- Win Principal - Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win Principal - Water</masterLabel>
            <translation><!-- Win Principal - Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>AECOM Team  Layout - MEFO205 Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team - Account Plan</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team Layout - Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team Layout - Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team Layout - Community Involvement</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team Layout - Contact</layout>
        <sections>
            <label><!-- CAM Statistics --></label>
            <section>CAM Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AECOM Team Layout - Opportunity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Number</nameFieldLabel>
    <recordTypes>
        <label>Équipe AECOM - Compte</label>
        <name>AECOM_Team_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AECOM Team - Account Plan --></label>
        <name>AECOM_Team_Account_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AECOM Team - Campaign --></label>
        <name>AECOM_Team_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label>Équipe AECOM - Initiatives communes</label>
        <name>AECOM_Team_Community_Involvement</name>
    </recordTypes>
    <recordTypes>
        <label>Équipe AECOM - Contact</label>
        <name>AECOM_Team_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AECOM Team - MEFO205 PreQualification --></label>
        <name>AECOM_Team_MEFO205_PreQualification</name>
    </recordTypes>
    <recordTypes>
        <label>Équipe AECOM - Occasion</label>
        <name>AECOM_Team_Opportunity</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- CAM Relationship Status must be 0, 1, 2, or 3. Hover over the orange ? dot for definitions of each level. --></errorMessage>
        <name>CAM_Relationship_Status_between_0_and_3</name>
    </validationRules>
    <webLinks>
        <label>Nouveau membre d&apos;équipe AECOM - Compte</label>
        <name>New_Account_Team_Member</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Acct_PlanTeam_Member --></label>
        <name>New_Acct_PlanTeam_Member</name>
    </webLinks>
    <webLinks>
        <label>Nouveau membre d&apos;équipe AECOM - Contact</label>
        <name>New_Contact_Team_Member</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Event_Team_Member --></label>
        <name>New_Event_Team_Member</name>
    </webLinks>
    <webLinks>
        <label>Nouveau membre d&apos;équipe AECOM - Occasions</label>
        <name>New_Opportunity_Team_Member</name>
    </webLinks>
</CustomObjectTranslation>
