<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Départment AECOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Départments AECOM</value>
    </caseValues>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Carolinas - Tennessee</masterLabel>
            <translation><!-- Carolinas - Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Midwest</masterLabel>
            <translation><!-- Central Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago Metro</masterLabel>
            <translation><!-- Chicago Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Metro</masterLabel>
            <translation><!-- DC Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas Metro</masterLabel>
            <translation><!-- Dallas Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver Metro</masterLabel>
            <translation><!-- Denver Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Canada</masterLabel>
            <translation><!-- Eastern Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Midwest</masterLabel>
            <translation><!-- Eastern Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Alabama</masterLabel>
            <translation><!-- Georgia - Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Florida</masterLabel>
            <translation><!-- Greater Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater New York - Pennsylvania</masterLabel>
            <translation><!-- Greater New York - Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater NorCal</masterLabel>
            <translation><!-- Greater NorCal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Ontario</masterLabel>
            <translation><!-- Greater Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater SoCal</masterLabel>
            <translation><!-- Greater SoCal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Toronto</masterLabel>
            <translation><!-- Greater Toronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf Coast</masterLabel>
            <translation><!-- Gulf Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii - Guam</masterLabel>
            <translation><!-- Hawaii - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston Metro</masterLabel>
            <translation><!-- Houston Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA Metro</masterLabel>
            <translation><!-- LA Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami Metro</masterLabel>
            <translation><!-- Miami Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC Metro</masterLabel>
            <translation><!-- NYC Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Northwest</masterLabel>
            <translation><!-- Pacific Northwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia Metro</masterLabel>
            <translation><!-- Philadelphia Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF Bay Metro</masterLabel>
            <translation><!-- SF Bay Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAT OpCo Mgmt</masterLabel>
            <translation><!-- WAT OpCo Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Canada - Mountain States</masterLabel>
            <translation><!-- Western Canada - Mountain States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Click to look up Oracle # --></help>
        <label><!-- BD ROI Oracle # lookup --></label>
        <name>BD_ROI_Oracle_lookup__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line_Lookup__c</name>
        <relationshipLabel>Départements AECOM</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Manager responsible for this P&amp;L --></help>
        <label><!-- Business Unit Manager --></label>
        <name>Business_Unit_Manager__c</name>
        <relationshipLabel><!-- AECOM  Departments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes on changes to status etc. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Super Business Line formerly called &quot;BL Group&quot; --></help>
        <label>Groupe du secteur d&apos;affaires</label>
        <name>End_Market__c</name>
        <picklistValues>
            <masterLabel>Buildings and Places</masterLabel>
            <translation>Bâtiments &amp; Aménagements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Infrastructure</masterLabel>
            <translation>Eau et infrastructures municipales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation>Services de construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Services</masterLabel>
            <translation>Services gouvernementaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources and Industry</masterLabel>
            <translation>Ressources et Industrie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Plan amount from F&amp;A in local currency --></help>
        <label>Plan AF12</label>
        <name>FY12_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Plan amount from F&amp;A in local currency --></help>
        <label>Plan AF13</label>
        <name>FY13_Plan__c</name>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>Geography_Lookup__c</name>
        <relationshipLabel>Départements AECOM</relationshipLabel>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <help><!-- Highest level of company organization --></help>
        <label><!-- Group --></label>
        <name>Group_Division__c</name>
        <picklistValues>
            <masterLabel>AECOM Capital</masterLabel>
            <translation><!-- AECOM Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design &amp; Consulting</masterLabel>
            <translation><!-- Design &amp; Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Services</masterLabel>
            <translation><!-- Management Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Americas for all North and South America departments, select APAC for all Asia and ANZ departments, and select EMEA for Europe, Middle East, Africa departments. --></help>
        <label>Groupe</label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation>Asie-Pacifique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>Europe-Moyen-Orient-Afrique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Importer la source</label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <label>District principal</label>
        <name>Lead_District__c</name>
    </fields>
    <fields>
        <label>Région principale</label>
        <name>Lead_Region__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Company --></label>
        <name>Legacy_Company__c</name>
        <picklistValues>
            <masterLabel>AECOM</masterLabel>
            <translation><!-- AECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URS</masterLabel>
            <translation><!-- URS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy DepartmentID --></label>
        <name>Legacy_DepartmentID__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- Subset of Group used for enterprise-wide reporting --></help>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>CS-BC</masterLabel>
            <translation><!-- CS-BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS-EIC</masterLabel>
            <translation><!-- CS-EIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS AME</masterLabel>
            <translation><!-- DCS AME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS APAC</masterLabel>
            <translation><!-- DCS APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS EMEA+I</masterLabel>
            <translation><!-- DCS EMEA+I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter 8-digit Oracle number from Finance.
For URS departments, preface with &quot;URS led - use this Project: &quot; --></help>
        <label><!-- Oracle BD Key Client # --></label>
        <name>Oracle_BD_Key_Client_No__c</name>
    </fields>
    <fields>
        <help><!-- Enter 8-digit Oracle number from Finance.
For URS departments, preface with &quot;URS led - use this Project: &quot; --></help>
        <label><!-- Oracle BD Sector # --></label>
        <name>Oracle_BD_Sector_No__c</name>
    </fields>
    <fields>
        <label><!-- Org String --></label>
        <name>Org_String__c</name>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AME Midwest</masterLabel>
            <translation><!-- AME Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Northeast</masterLabel>
            <translation><!-- AME Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Pacific</masterLabel>
            <translation><!-- AME Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Southeast</masterLabel>
            <translation><!-- AME Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME West/Gulf Coast</masterLabel>
            <translation><!-- AME West/Gulf Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Mgmt</masterLabel>
            <translation><!-- NA-Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Active = department is currently open
Inactive = no longer open and should be excluded in lookups for opportunities --></help>
        <label>Étape</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Active</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactive</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Closest URS region --></help>
        <label><!-- URS Region --></label>
        <name>URS_Region__c</name>
        <picklistValues>
            <masterLabel>Mid-Atlantic/South</masterLabel>
            <translation><!-- Mid-Atlantic/South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest/Northeast</masterLabel>
            <translation><!-- Midwest/Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain/South Central</masterLabel>
            <translation><!-- Mountain/South Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>AECOMPrimaryDepartment Layout</layout>
        <sections>
            <label>Lien personnalisé</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DCS Americas --></label>
            <section>DCS Americas</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>AECOM Department</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
