<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée RH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données RH</value>
    </caseValues>
    <fields>
        <label><!-- Adjusted Service Date --></label>
        <name>Adjusted_Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Category --></label>
        <name>Assignment_Category__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <label>Département</label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label>Courriel</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>ID employé</label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label><!-- HR Full Name --></label>
        <name>HR_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Import Source --></label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <label>Date d&apos;inactivité</label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link to Resume --></label>
        <name>Link_to_Resume__c</name>
    </fields>
    <fields>
        <help><!-- Office City from Oracle download --></help>
        <label>Ville du bureau</label>
        <name>Office_City__c</name>
    </fields>
    <fields>
        <label>Pays du bureau</label>
        <name>Office_Country__c</name>
    </fields>
    <fields>
        <label>État/Province du bureau</label>
        <name>Office_State__c</name>
    </fields>
    <fields>
        <label><!-- OldEmpNum --></label>
        <name>OldEmpNum__c</name>
    </fields>
    <fields>
        <label><!-- Original Hire Date --></label>
        <name>Original_Hire_Date__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Prefer Name --></label>
        <name>Prefer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor Email --></label>
        <name>Supervisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Emp Number --></label>
        <name>Supervisor_Emp_Number__c</name>
    </fields>
    <fields>
        <help><!-- Supervisor name loaded from HRIS --></help>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Tracking ID --></label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- HR Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>frm_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Employee Physical Location --></label>
            <section>Employee Physical Location</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts>
    <nameFieldLabel>Full Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
