<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR Data</value>
    </caseValues>
    <fields>
        <label><!-- Adjusted Service Date --></label>
        <name>Adjusted_Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Category --></label>
        <name>Assignment_Category__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label><!-- HR Full Name --></label>
        <name>HR_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Import Source --></label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link to Resume --></label>
        <name>Link_to_Resume__c</name>
    </fields>
    <fields>
        <help><!-- Office City from Oracle download --></help>
        <label><!-- Office City --></label>
        <name>Office_City__c</name>
    </fields>
    <fields>
        <label><!-- Office Country --></label>
        <name>Office_Country__c</name>
    </fields>
    <fields>
        <label><!-- Office State --></label>
        <name>Office_State__c</name>
    </fields>
    <fields>
        <label><!-- OldEmpNum --></label>
        <name>OldEmpNum__c</name>
    </fields>
    <fields>
        <label><!-- Original Hire Date --></label>
        <name>Original_Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Prefer Name --></label>
        <name>Prefer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor Email --></label>
        <name>Supervisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Emp Number --></label>
        <name>Supervisor_Emp_Number__c</name>
    </fields>
    <fields>
        <help><!-- Supervisor name loaded from HRIS --></help>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Tracking ID --></label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- HR Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>frm_Name__c</name>
    </fields>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Employee Physical Location --></label>
            <section>Employee Physical Location</section>
        </sections>
        <sections>
            <label><!-- Location --></label>
            <section>Location</section>
        </sections>
    </layouts>
    <nameFieldLabel>Full Name</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
