<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agenda Item Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agenda Item Templates</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Review Template --></label>
        <name>ProjectReviewTemplate__c</name>
        <relationshipLabel><!-- Agenda Item Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <layouts>
        <layout>Agenda Item Template Layout</layout>
        <sections>
            <label><!-- Agenda Item Description --></label>
            <section>Agenda Item Description</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
