<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Billing Client --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Agreements (Billing Client) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- C = Create
U = Update --></help>
        <label><!-- Action Code --></label>
        <name>ActionCode__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the estimated value of the agreement (in the Agreeement Currency) --></help>
        <label><!-- Agreement Amount (Estimated) --></label>
        <name>AgreementAmountEstimated__c</name>
    </fields>
    <fields>
        <help><!-- Select the name of the person who executed the contract --></help>
        <label><!-- Agreement Executed By --></label>
        <name>AgreementExecutedBy__c</name>
        <relationshipLabel><!-- Agreements (Agreement Executed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement - Funding Variance --></label>
        <name>AgreementFundingVariance__c</name>
    </fields>
    <fields>
        <help><!-- This is a unique identifier assigned to all Agreement Records in Ecosystem.  Use this reference for Contract Reviews. --></help>
        <label><!-- Contract Number --></label>
        <name>AgreementNumber__c</name>
    </fields>
    <fields>
        <help><!-- Select the name of the person responsibility for managing this agreement - typically the Project Manager, but may be Client Manager, Area Manager or another AECOM team member. --></help>
        <label><!-- Agreement Owner --></label>
        <name>AgreementOwner__c</name>
        <relationshipLabel><!-- Agreements (Agreement Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Status --></label>
        <name>AgreementStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Negotiation</masterLabel>
            <translation><!-- Under Negotiation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>AgreementType__c</name>
        <picklistValues>
            <masterLabel>ANZ Industry Standard (AS4122, IPENZ/ACENZ)</masterLabel>
            <translation><!-- ANZ Industry Standard (AS4122, IPENZ/ACENZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement for the Transfer of Digital Model Files</masterLabel>
            <translation><!-- Agreement for the Transfer of Digital Model Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural Design Services Agreement</masterLabel>
            <translation><!-- Architectural Design Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural Design Services Agreement (Transnational)</masterLabel>
            <translation><!-- Architectural Design Services Agreement (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD Conditions of Use Agreement</masterLabel>
            <translation><!-- CAD Conditions of Use Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash on Delivery Agreement</masterLabel>
            <translation><!-- Cash on Delivery Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client (Day1) Contract</masterLabel>
            <translation><!-- Client (Day1) Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Authorization to Proceed</masterLabel>
            <translation><!-- Client Authorization to Proceed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Data Confidentiality Agreement</masterLabel>
            <translation><!-- Client Data Confidentiality Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditions of Engagement for Accredited Design Verification Services</masterLabel>
            <translation><!-- Conditions of Engagement for Accredited Design Verification Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidentiality Agreement/Deed</masterLabel>
            <translation><!-- Confidentiality Agreement/Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction / EPC Contract</masterLabel>
            <translation><!-- Construction / EPC Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services Agreement</masterLabel>
            <translation><!-- Consulting Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services Agreement (Transnational)</masterLabel>
            <translation><!-- Consulting Services Agreement (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services Subcontract</masterLabel>
            <translation><!-- Consulting Services Subcontract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services Subcontract (Transnational)</masterLabel>
            <translation><!-- Consulting Services Subcontract (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Confidentiatlity Agreement</masterLabel>
            <translation><!-- Data Confidentiatlity Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed Poll</masterLabel>
            <translation><!-- Deed Poll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Engineering Services Agreement</masterLabel>
            <translation><!-- Design Engineering Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Information Consent and Acknowledgement Form</masterLabel>
            <translation><!-- Digital Information Consent and Acknowledgement Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics Services Agreement</masterLabel>
            <translation><!-- Economics Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics Services Agreement (Transnational)</masterLabel>
            <translation><!-- Economics Services Agreement (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Data Licence Agreement</masterLabel>
            <translation><!-- Electronic Data Licence Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Design Services (Transnational)</masterLabel>
            <translation><!-- Engineering Design Services (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Services Consultant Agreement</masterLabel>
            <translation><!-- Expert Services Consultant Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIDIC 2006 Agreement</masterLabel>
            <translation><!-- FIDIC 2006 Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIDIC Sub Consultancy Agreement</masterLabel>
            <translation><!-- FIDIC Sub Consultancy Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite Deliverable/Indefinite Quantity (ID/IQ)</masterLabel>
            <translation><!-- Indefinite Deliverable/Indefinite Quantity (ID/IQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Contractor Agreement</masterLabel>
            <translation><!-- Independent Contractor Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Agreement</masterLabel>
            <translation><!-- Interim Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interiors Design Services Agreement</masterLabel>
            <translation><!-- Interiors Design Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Consultancy Agreement</masterLabel>
            <translation><!-- International Consultancy Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture Agreement</masterLabel>
            <translation><!-- Joint Venture Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Development Data Licensing</masterLabel>
            <translation><!-- Land Development Data Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Works Construction Subcontract</masterLabel>
            <translation><!-- Major Works Construction Subcontract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Design Engineering Services Agreement</masterLabel>
            <translation><!-- Master Design Engineering Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement</masterLabel>
            <translation><!-- Master Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement (First Nation Bands)</masterLabel>
            <translation><!-- Master Services Agreement (First Nation Bands) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement (Transnational)</masterLabel>
            <translation><!-- Master Services Agreement (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Subcontract Agreement</masterLabel>
            <translation><!-- Master Services Subcontract Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Subcontract Agreement (Transnational)</masterLabel>
            <translation><!-- Master Services Subcontract Agreement (Transnational) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Works Subcontract</masterLabel>
            <translation><!-- Medium Works Subcontract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding</masterLabel>
            <translation><!-- Memorandum of Understanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Works Subcontract</masterLabel>
            <translation><!-- Minor Works Subcontract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC3 Professional Services Contract</masterLabel>
            <translation><!-- NEC3 Professional Services Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Disclosure Agreement</masterLabel>
            <translation><!-- Non-Disclosure Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice to Proceed</masterLabel>
            <translation><!-- Notice to Proceed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice to Proceed (Subconsultant)</masterLabel>
            <translation><!-- Notice to Proceed (Subconsultant) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation Deed</masterLabel>
            <translation><!-- Novation Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Agreement</masterLabel>
            <translation><!-- Panel Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel Secondment Agreement</masterLabel>
            <translation><!-- Personnel Secondment Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probity Deed</masterLabel>
            <translation><!-- Probity Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services Agreement</masterLabel>
            <translation><!-- Professional Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Consultant Agreement</masterLabel>
            <translation><!-- Project Consultant Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Consultancy Agreement</masterLabel>
            <translation><!-- Property Consultancy Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation><!-- Purchase Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondment Agreement</masterLabel>
            <translation><!-- Secondment Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Agreement</masterLabel>
            <translation><!-- Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Authorization</masterLabel>
            <translation><!-- Services Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Work Contract</masterLabel>
            <translation><!-- Site Work Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Licensing Agreements</masterLabel>
            <translation><!-- Software Licensing Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Agreement</masterLabel>
            <translation><!-- Specialist Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Day Terms</masterLabel>
            <translation><!-- Standard Day Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Offer Agreement</masterLabel>
            <translation><!-- Standing Offer Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Consultant Services Agreement</masterLabel>
            <translation><!-- Strategic Consultant Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subconsultancy/Subcontract Agreement</masterLabel>
            <translation><!-- Subconsultancy/Subcontract Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subconsultancy/Subcontract Agreement (with Native American Tribes)</masterLabel>
            <translation><!-- Subconsultancy/Subcontract Agreement (with Native American Tribes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subconsultancy/Subcontract Agreement (with University Professors)</masterLabel>
            <translation><!-- Subconsultancy/Subcontract Agreement (with University Professors) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation><!-- Task Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaming Agreement</masterLabel>
            <translation><!-- Teaming Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Services Agreement</masterLabel>
            <translation><!-- Tender Services Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreements MSA --></label>
        <name>AgreementsMSA__c</name>
        <relationshipLabel><!-- Agreements (MSA) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Once executed, populate the current total confirmed agreeement amount --></help>
        <label><!-- Agreement Amount (Confirmed) --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved Changes --></label>
        <name>ApprovedChanges__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the sub contract is back-to-back with the Prime Contract with the client --></help>
        <label><!-- Back-to-Back with Prime --></label>
        <name>BacktoBackwithPrime__c</name>
    </fields>
    <fields>
        <label><!-- BusinessDevelopmentAttachment --></label>
        <name>BusinessDevelopmentAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Approved For Synch --></label>
        <name>ChangeManagerApprovedForSynch__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is New --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Clients reference number (if applicable) --></help>
        <label><!-- Client Contract Reference No. --></label>
        <name>ClientContractReferenceNo__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Structure --></label>
        <name>CommercialStructure__c</name>
        <picklistValues>
            <masterLabel>Cost Plus</masterLabel>
            <translation><!-- Cost Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Fee</masterLabel>
            <translation><!-- Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMP</masterLabel>
            <translation><!-- GMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commericial Terms Description --></label>
        <name>CommericialTermsDescription__c</name>
    </fields>
    <fields>
        <help><!-- Other (please describe below) --></help>
        <label><!-- Commericial Terms (Other) --></label>
        <name>CommericialTermsOther__c</name>
    </fields>
    <fields>
        <help><!-- In accordance with the AECOM Transfer Pricing Policy, the Lead Consultant will be charged FBLR+5% on all labor inputs by the Subconsultant. Refer to the AECOM Manual of Financial &amp; Accounting Policies &amp; Practices #3170 --></help>
        <label><!-- Commericial Terms --></label>
        <name>CommericialTerms__c</name>
    </fields>
    <fields>
        <label><!-- ContractAttachment --></label>
        <name>ContractAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Contract Review Required --></label>
        <name>ContractReviewRequired__c</name>
    </fields>
    <fields>
        <label><!-- Contract Reviewer --></label>
        <name>ContractReviewer__c</name>
        <relationshipLabel><!-- Agreements (Contract Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a Title or Name of the Contract --></help>
        <label><!-- Contract Title/Name --></label>
        <name>ContractTitle__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Agency --></label>
        <name>ContractingAgency__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Current Approved Contract Value --></label>
        <name>CurrentApprovedContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Excecuted by (For AECOM) --></label>
        <name>ExcecutedbyForAECOM__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when the contract was executed --></help>
        <label><!-- Execution Date --></label>
        <name>ExecutionDate__c</name>
    </fields>
    <fields>
        <help><!-- The date at which the contract expires --></help>
        <label><!-- End Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of Fee Structure which applies to this agreement --></help>
        <label><!-- Fee Type --></label>
        <name>FeeType__c</name>
        <picklistValues>
            <masterLabel>Discounted rate with success fee</masterLabel>
            <translation><!-- Discounted rate with success fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivised Fee Structure</masterLabel>
            <translation><!-- Incentivised Fee Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Please describe in the comments below</masterLabel>
            <translation><!-- Other - Please describe in the comments below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule of Rates</masterLabel>
            <translation><!-- Schedule of Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Cross Charge</masterLabel>
            <translation><!-- Standard Cross Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials</masterLabel>
            <translation><!-- Time &amp; Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials - with a guaranteed maximum price</masterLabel>
            <translation><!-- Time &amp; Materials - with a guaranteed maximum price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the currency of the agreement --></help>
        <label><!-- Agreement Currency --></label>
        <name>FundingCurrencyCode__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFN</masterLabel>
            <translation><!-- AFN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHD</masterLabel>
            <translation><!-- BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIF</masterLabel>
            <translation><!-- BIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMD</masterLabel>
            <translation><!-- BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BND</masterLabel>
            <translation><!-- BND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB</masterLabel>
            <translation><!-- BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD</masterLabel>
            <translation><!-- BSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTN</masterLabel>
            <translation><!-- BTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWP</masterLabel>
            <translation><!-- BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDF</masterLabel>
            <translation><!-- CDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJF</masterLabel>
            <translation><!-- DJF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZD</masterLabel>
            <translation><!-- DZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEK</masterLabel>
            <translation><!-- EEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB</masterLabel>
            <translation><!-- ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEL</masterLabel>
            <translation><!-- GEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS</masterLabel>
            <translation><!-- GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMD</masterLabel>
            <translation><!-- GMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNF</masterLabel>
            <translation><!-- GNF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNL</masterLabel>
            <translation><!-- HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTG</masterLabel>
            <translation><!-- HTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQD</masterLabel>
            <translation><!-- IQD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JMD</masterLabel>
            <translation><!-- JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES</masterLabel>
            <translation><!-- KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGS</masterLabel>
            <translation><!-- KGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAK</masterLabel>
            <translation><!-- LAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBP</masterLabel>
            <translation><!-- LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRD</masterLabel>
            <translation><!-- LRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSL</masterLabel>
            <translation><!-- LSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTL</masterLabel>
            <translation><!-- LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVL</masterLabel>
            <translation><!-- LVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LYD</masterLabel>
            <translation><!-- LYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDL</masterLabel>
            <translation><!-- MDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGA</masterLabel>
            <translation><!-- MGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO</masterLabel>
            <translation><!-- MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR</masterLabel>
            <translation><!-- MUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVR</masterLabel>
            <translation><!-- MVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK</masterLabel>
            <translation><!-- MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZN</masterLabel>
            <translation><!-- MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAD</masterLabel>
            <translation><!-- NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR</masterLabel>
            <translation><!-- NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGK</masterLabel>
            <translation><!-- PGK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG</masterLabel>
            <translation><!-- PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROL</masterLabel>
            <translation><!-- ROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWF</masterLabel>
            <translation><!-- RWF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBD</masterLabel>
            <translation><!-- SBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL</masterLabel>
            <translation><!-- SLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZL</masterLabel>
            <translation><!-- SZL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJS</masterLabel>
            <translation><!-- TJS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS</masterLabel>
            <translation><!-- TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGX</masterLabel>
            <translation><!-- UGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZS</masterLabel>
            <translation><!-- UZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEB</masterLabel>
            <translation><!-- VEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUV</masterLabel>
            <translation><!-- VUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WST</masterLabel>
            <translation><!-- WST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF</masterLabel>
            <translation><!-- XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMW</masterLabel>
            <translation><!-- ZMW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GuidanceAttachment --></label>
        <name>GuidanceAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Interco Project --></label>
        <name>IntercoProject__c</name>
        <relationshipLabel><!-- Agreements (Interco Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intercompany Subconsultant --></label>
        <name>IntercompanySubconsultant__c</name>
        <relationshipLabel><!-- Agreements (Intercompany Subconsultant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Limit Flag --></label>
        <name>InvoiceLimitFlag__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the client entity from the contract and should match to the billing customer(s) on the project --></help>
        <label><!-- Invoicing Client --></label>
        <name>InvoicingClient__c</name>
        <relationshipLabel><!-- Agreements (Invoicing Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is MSA --></label>
        <name>IsMSA__c</name>
    </fields>
    <fields>
        <label><!-- Is Task Order --></label>
        <name>IsTaskOrder__c</name>
    </fields>
    <fields>
        <help><!-- Search and select the MSA that applies to the contract.  If no MSA, then leave blank --></help>
        <label><!-- MSA Reference --></label>
        <name>MSAReference__c</name>
        <relationshipLabel><!-- Agreements (MSA Reference) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Services Agreement Ref --></label>
        <name>MasterServicesAgreementRef__c</name>
    </fields>
    <fields>
        <label><!-- MeetingMinutesAttachment --></label>
        <name>MeetingMinutesAttachment__c</name>
    </fields>
    <fields>
        <label><!-- OUID Legacy --></label>
        <name>OUIDLegacy__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <help><!-- This is the Agreement number as it will be populated into Oracle, typically this will be the same as the Oracle Project Number --></help>
        <label><!-- Oracle Agreement ID --></label>
        <name>OracleAgreementID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending
T = Transfer (Success)
E = Error
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordering Period End --></label>
        <name>OrderingPeriodEnd__c</name>
    </fields>
    <fields>
        <label><!-- Ordering Period Start --></label>
        <name>OrderingPeriodStart__c</name>
    </fields>
    <fields>
        <label><!-- Ordering Period --></label>
        <name>OrderingPeriod__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Contract Value --></label>
        <name>OriginalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization ID --></label>
        <name>OwningOrganizationID__c</name>
    </fields>
    <fields>
        <help><!-- Select if any parent agreement is applicable (e.g. standing contract, JV, prime contract for back-to-back with subs) --></help>
        <label><!-- Parent Agreement --></label>
        <name>ParentAgreement__c</name>
        <relationshipLabel><!-- Child Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>120 DAYS</masterLabel>
            <translation><!-- 120 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 DAYS</masterLabel>
            <translation><!-- 14 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 DAYS</masterLabel>
            <translation><!-- 15 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20th Next Month</masterLabel>
            <translation><!-- 20th Next Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 DAYS</masterLabel>
            <translation><!-- 30 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 NET</masterLabel>
            <translation><!-- 30 NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 DAYS</masterLabel>
            <translation><!-- 35 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 DAYS</masterLabel>
            <translation><!-- 38 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 DAYS</masterLabel>
            <translation><!-- 40 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 DAYS</masterLabel>
            <translation><!-- 45 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 DAYS</masterLabel>
            <translation><!-- 60 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 DAYS</masterLabel>
            <translation><!-- 7 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 DAYS</masterLabel>
            <translation><!-- 75 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 DAYS</masterLabel>
            <translation><!-- 80 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 DAYS</masterLabel>
            <translation><!-- 90 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMMEDIATE</masterLabel>
            <translation><!-- IMMEDIATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay on Receipt</masterLabel>
            <translation><!-- Pay on Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Change Orders --></label>
        <name>PendingChangeOrders__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total value of Professional Indemnity/Liability nominated in the contract --></help>
        <label><!-- Prof Indemnity/Liability Amt --></label>
        <name>ProfIndemnityLiabilityAmt__c</name>
    </fields>
    <fields>
        <label><!-- ProgramPlanAttachment --></label>
        <name>ProgramPlanAttachment__c</name>
    </fields>
    <fields>
        <label><!-- ProjectAgreementRecordCount --></label>
        <name>ProjectAgreementRecordCount__c</name>
    </fields>
    <fields>
        <label><!-- Project Team Member --></label>
        <name>ProjectTeamMember__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the total value of Public/General Liability nominated in the contract --></help>
        <label><!-- Public/General Liability Amt --></label>
        <name>PublicGeneralLiabilityAmt__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Limit Flag --></label>
        <name>RevenueLimitFlag__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>ReviewStatus__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide a brief outline of the scope of services for this agreement --></help>
        <label><!-- Scope of Services --></label>
        <name>ScopeOfServices__c</name>
    </fields>
    <fields>
        <help><!-- Search and select the scope package to which this contract applies (if a scope package has already been entered) --></help>
        <label><!-- Scope Package --></label>
        <name>ScopePackage__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Header Subtitle --></label>
        <name>SectionHeaderSubtitle__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Approval Status --></label>
        <name>SegApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Conditions --></label>
        <name>SpecialConditions__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the contract is effective from (or the date of execution) --></help>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Term Id --></label>
        <name>TERMID__c</name>
    </fields>
    <fields>
        <help><!-- Search and select the Team Leader for the Intercompany Subconsultant --></help>
        <label><!-- Team Leader (Name) --></label>
        <name>TeamLeaderName__c</name>
        <relationshipLabel><!-- Agreements (Team Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Leader (Title) --></label>
        <name>TeamLeaderTitle__c</name>
    </fields>
    <fields>
        <label><!-- Term Name --></label>
        <name>TermName__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value Converted --></label>
        <name>TotalContractValueConverted__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>TotalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Total Contracted Below --></label>
        <name>TotalContractedBelow__c</name>
    </fields>
    <fields>
        <label><!-- Total Funding Amount --></label>
        <name>TotalFundingAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Intercompany Below --></label>
        <name>TotalIntercompanyBelow__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Converted --></label>
        <name>TotalInvoicedConverted__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoices Recieved --></label>
        <name>TotalInvoicesRecieved__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid --></label>
        <name>TotalPaid__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Converted --></label>
        <name>TotalRevenueConverted__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Subs Budget --></label>
        <name>TotalSubsBudget__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Orders Value --></label>
        <name>TotalTaskOrdersValue__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced --></label>
        <name>Total_Invoiced__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if this is a US Federal Contract --></help>
        <label><!-- US Federal Government Project --></label>
        <name>USFederalGovernmentProject__c</name>
    </fields>
    <fields>
        <label><!-- Variance Reason --></label>
        <name>VarianceReason__c</name>
        <picklistValues>
            <masterLabel>Approved to Work at risk</masterLabel>
            <translation><!-- Approved to Work at risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed &amp; Paid</masterLabel>
            <translation><!-- Billed &amp; Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue at Risk</masterLabel>
            <translation><!-- Revenue at Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>VendorName__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Subs reference number (if applicable) --></help>
        <label><!-- Vendor/Sub Contract Reference No. --></label>
        <name>VendorSubContractReference_No__c</name>
    </fields>
    <fields>
        <label><!-- Adherence --></label>
        <name>segAdherence__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aggregate Price --></label>
        <name>segAggregatePrice__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amendment Option --></label>
        <name>segAmendmentOption__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Designee --></label>
        <name>segDesignee__c</name>
        <relationshipLabel><!-- Agreements (Designee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Profit Rates --></label>
        <name>segGrossProfitRates__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group CFO --></label>
        <name>segGroupCFO__c</name>
        <relationshipLabel><!-- Agreements (Group CFO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Negotiated Without Regard --></label>
        <name>segNegotiatedWithoutRegard__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Option Does Not Qualify --></label>
        <name>segOptionDoesNotQualify__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Policy --></label>
        <name>segPricingPolicy__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product or Service Differs --></label>
        <name>segProductOrServiceDiffers__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Submitted --></label>
        <name>segProposalSubmitted__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Right To Accept --></label>
        <name>segRightToAccept__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Separate Components --></label>
        <name>segSeparateComponents__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Separate Phases --></label>
        <name>segSeparatePhases__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Separate Proposal --></label>
        <name>segSeparateProposal__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Significant History --></label>
        <name>segSignificantHisory__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms and Scope --></label>
        <name>segTermsAndScope__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Under Original Contract --></label>
        <name>segUnderOriginalContract__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verifiable --></label>
        <name>segVerifiable__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>xxCustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer ID --></label>
        <name>xxOracleCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- xxOwned by Employee Number --></label>
        <name>xxOwnedbyempno__c</name>
    </fields>
    <fields>
        <label><!-- xxPerson ID --></label>
        <name>xxPersonID__c</name>
    </fields>
    <layouts>
        <layout>Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>InterCompany Agreement</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Section A - Scope of Services --></label>
            <section>Section A - Scope of Services</section>
        </sections>
        <sections>
            <label><!-- Section B - Commericial Terms --></label>
            <section>Section B - Commericial Terms</section>
        </sections>
        <sections>
            <label><!-- Section C - Special Conditions --></label>
            <section>Section C - Special Conditions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prime Agreement</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sub Agreement</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Inter-Company --></label>
        <name>InterCompany</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Joint Venture --></label>
        <name>JointVenture</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prime --></label>
        <name>Prime</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prime Interim Agreement --></label>
        <name>PrimeInterimAgreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prime (MSA) --></label>
        <name>PrimeMSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prime Task Order --></label>
        <name>PrimeTaskOrder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sub --></label>
        <name>Sub</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Ordering Period Start needs to be before the Ordering Period End --></errorMessage>
        <name>Ordering_Start_needs_to_be_before_End</name>
    </validationRules>
    <webLinks>
        <label><!-- New_MSA --></label>
        <name>New_MSA</name>
    </webLinks>
</CustomObjectTranslation>
