<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- DoA Trigger --></label>
        <name>DoATrigger__c</name>
    </fields>
    <fields>
        <label><!-- Is Risk --></label>
        <name>IsRisk__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>Questionnaire__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template Question Pre-fix --></label>
        <name>TemplateQuestionPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Template Question --></label>
        <name>TemplateQuestion__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
