<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ANZDeptProject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ANZDeptProject</value>
    </caseValues>
    <fields>
        <label><!-- AECOM Department --></label>
        <name>AECOM_Department__c</name>
        <relationshipLabel><!-- ANZDeptProject --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EmailRecipient3 --></label>
        <name>EmailRecipient3__c</name>
    </fields>
    <fields>
        <label><!-- KeyClient --></label>
        <name>KeyClient__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OracleProjectName --></label>
        <name>OracleProjectName__c</name>
    </fields>
    <fields>
        <label><!-- OracleProjectNo --></label>
        <name>OracleProjectNo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
