<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ANZTaskStructure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ANZTaskStructure</value>
    </caseValues>
    <fields>
        <label><!-- ClientEndClientName --></label>
        <name>ClientEndClientName__c</name>
    </fields>
    <fields>
        <label><!-- EndClientSector --></label>
        <name>EndClientSector__c</name>
    </fields>
    <fields>
        <label><!-- KeyClient --></label>
        <name>KeyClient__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentTaskName --></label>
        <name>ParentTaskName__c</name>
    </fields>
    <fields>
        <label><!-- ParentTaskNo --></label>
        <name>ParentTaskNo__c</name>
    </fields>
    <fields>
        <label><!-- TaskName --></label>
        <name>TaskName__c</name>
    </fields>
    <fields>
        <label><!-- TaskNo --></label>
        <name>TaskNo__c</name>
    </fields>
    <fields>
        <label><!-- TotalPotentialFeeGTEThreshold --></label>
        <name>TotalPotentialFeeGTEThreshold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
