<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>ApplicationURL__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation>Développement des affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document/File Management</masterLabel>
            <translation>Gestion documentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics &amp; Compliance</masterLabel>
            <translation>Éthique et conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finances</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR / People / Training</masterLabel>
            <translation>RH/personnel/formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>TI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Affaires juridiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Risk Management</masterLabel>
            <translation>Bureau de la gestion des risques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement (incl Subs)</masterLabel>
            <translation>Approvisionnement (et sous-traitants)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>Gestion de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resilience</masterLabel>
            <translation>Résilience</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation>Voyages</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Name --></label>
        <name>ImageName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Enabled --></label>
        <name>MobileEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Network Requirement --></label>
        <name>NetworkRequirement__c</name>
        <picklistValues>
            <masterLabel>AWAN</masterLabel>
            <translation><!-- AWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Application Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
