<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Application --></value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>ApplicationURL__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation>Развитие бизнеса</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document/File Management</masterLabel>
            <translation>Управление файлами/документами</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics &amp; Compliance</masterLabel>
            <translation>Этика и соответствие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Финансы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR / People / Training</masterLabel>
            <translation>Работа с персоналом / обучение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>ИТ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Юридический отдел</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Risk Management</masterLabel>
            <translation>Офис</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Другое</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement (incl Subs)</masterLabel>
            <translation>Закупки (вкл. субподрядчиков)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>Управление проектом</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resilience</masterLabel>
            <translation>Безопасность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>Охрана труда</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation>Командировки</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Name --></label>
        <name>ImageName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Enabled --></label>
        <name>MobileEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Network Requirement --></label>
        <name>NetworkRequirement__c</name>
        <picklistValues>
            <masterLabel>AWAN</masterLabel>
            <translation><!-- AWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Application Number --></nameFieldLabel>
</CustomObjectTranslation>
