<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>ApplicationURL__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation>业务发展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document/File Management</masterLabel>
            <translation>文档/文件管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethics &amp; Compliance</masterLabel>
            <translation>操守与合规</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>财务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR / People / Training</masterLabel>
            <translation>人力资源/培训</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>法律</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Risk Management</masterLabel>
            <translation>风险管理办公室</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement (incl Subs)</masterLabel>
            <translation>采购（包括分包商）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>项目管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resilience</masterLabel>
            <translation>应变</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation>旅游</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Name --></label>
        <name>ImageName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Enabled --></label>
        <name>MobileEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Network Requirement --></label>
        <name>NetworkRequirement__c</name>
        <picklistValues>
            <masterLabel>AWAN</masterLabel>
            <translation><!-- AWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Application Number --></nameFieldLabel>
</CustomObjectTranslation>
