<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reviewers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviewers</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Go</masterLabel>
            <translation><!-- Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Go</masterLabel>
            <translation><!-- No Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Country Managing Director and ME Business Line Leader are required in accordance with sub-DoA. --></help>
        <label><!-- Approver Role --></label>
        <name>Approver_Role__c</name>
        <picklistValues>
            <masterLabel>Client Account Leader</masterLabel>
            <translation><!-- Client Account Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Business Line Leader</masterLabel>
            <translation><!-- Country Business Line Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Managing Director</masterLabel>
            <translation><!-- Country Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME Business Line Leader</masterLabel>
            <translation><!-- ME Business Line Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME Region Market Sector Leader</masterLabel>
            <translation><!-- ME Region Market Sector Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Click to return to the form --></help>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Reviewers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Click to view current document --></help>
        <label><!-- Link to RAPID pursuit decisions by role --></label>
        <name>Link_to_RAPID_pursuit_decisions_by_role__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce User who is an approver for this form --></help>
        <label><!-- Name of Approver --></label>
        <name>Name_of_Approver__c</name>
        <relationshipLabel><!-- Reviewers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Approvers Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
