<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Awards/Commendations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Awards/Commendations --></value>
    </caseValues>
    <fields>
        <help><!-- Enter the AECOM office location most closely associated with this award, if any. --></help>
        <label>Ville du bureau AECOM</label>
        <name>AECOM_Office_City__c</name>
    </fields>
    <fields>
        <label>Pays du bureau AECOM</label>
        <name>AECOM_Office_Country__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>Afghanistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>Albanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>Algérie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>Angola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation>Antigua-et--Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>Argentine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>Arménie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>Australie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>Autriche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>Azerbaïdjan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation>Bahamas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>Bahreïn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>Bangladesh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation>Barbade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>Biélorussie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>Belgique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation>Belize</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>Bénin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation>Bermudes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>Bolivie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation>Bosnie-Herzégovine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>Botswana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>Brésil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation>Territoire britannique de l&apos;océan Indien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chuuk</masterLabel>
            <translation><!-- Chuuk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo Brazzaville</masterLabel>
            <translation><!-- Congo Brazzaville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>England UK</masterLabel>
            <translation><!-- England UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaza</masterLabel>
            <translation><!-- Gaza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyz Republic</masterLabel>
            <translation><!-- Kyrgyz Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Ireland UK</masterLabel>
            <translation><!-- Northern Ireland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestine</masterLabel>
            <translation><!-- Palestine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Ireland UK</masterLabel>
            <translation><!-- Republic of Ireland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Palau</masterLabel>
            <translation><!-- Republic of Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland UK</masterLabel>
            <translation><!-- Scotland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak Republic</masterLabel>
            <translation><!-- Slovak Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Pacific</masterLabel>
            <translation><!-- South Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lucia</masterLabel>
            <translation><!-- St. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Province du bureau AECOM</label>
        <name>AECOM_Office_State__c</name>
        <picklistValues>
            <masterLabel>Aguascalientes</masterLabel>
            <translation>Aguascalientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation>Alberta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation>Samoa américaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation>Arizona</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation>Arkansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California</masterLabel>
            <translation>Basse-Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California Sur</masterLabel>
            <translation>Basse-Californie du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation>Colombie-Britannique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campeche</masterLabel>
            <translation>Campeche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiapas</masterLabel>
            <translation>Chiapas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chihuahua</masterLabel>
            <translation>Chihuahua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coahuila</masterLabel>
            <translation>Coahuila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colima</masterLabel>
            <translation>Colima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation>Delaware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation>District de Columbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrito Federal</masterLabel>
            <translation>District fédéral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durango</masterLabel>
            <translation>Durango</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation>Floride</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>Guam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guanajuato</masterLabel>
            <translation><!-- Guanajuato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guerrero</masterLabel>
            <translation><!-- Guerrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidalgo</masterLabel>
            <translation><!-- Hidalgo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jalisco</masterLabel>
            <translation><!-- Jalisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michoacan</masterLabel>
            <translation><!-- Michoacan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midway Atoll</masterLabel>
            <translation><!-- Midway Atoll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morelos</masterLabel>
            <translation><!-- Morelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple States</masterLabel>
            <translation><!-- Multiple States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nayarit</masterLabel>
            <translation><!-- Nayarit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation><!-- New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland</masterLabel>
            <translation><!-- Newfoundland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorthwestTerritories</masterLabel>
            <translation><!-- NorthwestTerritories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation><!-- Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Leon</masterLabel>
            <translation><!-- Nuevo Leon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation><!-- Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oaxaca</masterLabel>
            <translation><!-- Oaxaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation><!-- Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puebla</masterLabel>
            <translation><!-- Puebla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queretaro</masterLabel>
            <translation><!-- Queretaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintana Roo</masterLabel>
            <translation><!-- Quintana Roo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis Potosi</masterLabel>
            <translation><!-- San Luis Potosi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation><!-- Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinaloa</masterLabel>
            <translation><!-- Sinaloa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonora</masterLabel>
            <translation><!-- Sonora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabasco</masterLabel>
            <translation><!-- Tabasco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamaulipas</masterLabel>
            <translation><!-- Tamaulipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tlaxcala</masterLabel>
            <translation><!-- Tlaxcala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veracruz</masterLabel>
            <translation><!-- Veracruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wake Island</masterLabel>
            <translation><!-- Wake Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yucatán</masterLabel>
            <translation><!-- Yucatán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon Territory</masterLabel>
            <translation><!-- Yukon Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zacatecas</masterLabel>
            <translation><!-- Zacatecas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select region(s) where project took place or region winning award --></help>
        <label>Région AECOM</label>
        <name>AECOM_Region__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation>Australie/Nouvelle-Zélande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>Canada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada East</masterLabel>
            <translation>Canada Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Central</masterLabel>
            <translation>Centre des États-Unis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Mid-Atlantic</masterLabel>
            <translation>Mid-Atlantic États-Unis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US North</masterLabel>
            <translation>Nord des États-Unis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US South</masterLabel>
            <translation>Sud des États-Unis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US West</masterLabel>
            <translation>Ouest des États-Unis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 60 to 70 words. Include descriptive facts such as benefits and ipact to event sponsor and community. Post-event, provide results, e.g., number of cans of food donated, amount of money raised, bags of trash collected, AECOM employee hours volunteered. --></help>
        <label><!-- Activity Description and Accomplishments --></label>
        <name>Activity_Description_and_Accouplishments__c</name>
    </fields>
    <fields>
        <help><!-- Enter date associated with the publication in &quot;Also published in&quot; --></help>
        <label>Date du &quot;aussi publié dans&quot;</label>
        <name>Also_published_in_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional places where this award was publilshed. --></help>
        <label>Aussi publié dans</label>
        <name>Also_published_in__c</name>
    </fields>
    <fields>
        <label>Approuvé pour usage externe?</label>
        <name>Approved_for_external_use__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter geography where work or event being recognized resides, or Global if recognition is for worldwide performance. --></help>
        <label>Géographie du prix</label>
        <name>Award_Geography__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/New Zealand</masterLabel>
            <translation>Australie/Nouvelle-Zélande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>Monde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter appropriate level such as &quot;Diamond&quot; or &quot;Merit&quot; --></help>
        <label>Niveau du prix</label>
        <name>Award_Level_1__c</name>
    </fields>
    <fields>
        <help>ex. Prix d&apos;excellence en ingénierie</help>
        <label>Nom programme du prix</label>
        <name>Award_Program_Name__c</name>
    </fields>
    <fields>
        <help><!-- Current status of award --></help>
        <label>Statut du prix</label>
        <name>Award_Status__c</name>
        <picklistValues>
            <masterLabel>Commended (e.g., third place)</masterLabel>
            <translation><!-- Commended (e.g., third place) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalist</masterLabel>
            <translation><!-- Finalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Commended (e.g., second place)</masterLabel>
            <translation><!-- Highly Commended (e.g., second place) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Go (not entering)</masterLabel>
            <translation><!-- No Go (not entering) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortlisted</masterLabel>
            <translation><!-- Shortlisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Preparation</masterLabel>
            <translation><!-- in Preparation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all BLs that worked on the project or otherwise participated in this honor --></help>
        <label>Secteur(s) d&apos;affaires</label>
        <name>Business_Line_s__c</name>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation>Architecture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation>Génie du bâtiment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation>Servcies de construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design + Planning + Economics</masterLabel>
            <translation>Conception, Planification et Économie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Énergie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation>Environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Services</masterLabel>
            <translation>Gouvernements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Metals</masterLabel>
            <translation>Mines et métaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning, Design and Development</masterLabel>
            <translation>Plannification, conception et développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program, Cost, Consultancy</masterLabel>
            <translation>Programmes, coûts et conseils</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation>Eau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter all categories listed by the Presenting Organization --></help>
        <label>Catégories disponibles</label>
        <name>Categories_Available__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Presenting Organization&apos;s category or categories  in which AECOM is submitting --></help>
        <label>Catégorie inscrite</label>
        <name>Category_Entered__c</name>
    </fields>
    <fields>
        <help><!-- If the award is related to a project, select the end client (owner) of the project. --></help>
        <label>Client</label>
        <name>Client__c</name>
        <relationshipLabel>Prix (client)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter other information useful to end users --></help>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Name of person at the local chapter --></help>
        <label>Contat chez l&apos;organisation qui présente</label>
        <name>Contact_at_Presenting_Organization__c</name>
        <relationshipLabel>Prix</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the award was presented, date on award --></help>
        <label>Date d&apos;attribution du prix</label>
        <name>Date_Award_Won__c</name>
    </fields>
    <fields>
        <help><!-- Date on the scanned letter or email. --></help>
        <label><!-- Date of Commendation Letter --></label>
        <name>Date_of_Commendation_Letter__c</name>
    </fields>
    <fields>
        <label>Date de publication dans AECOMinute</label>
        <name>Date_published_in_AECOMinute__c</name>
    </fields>
    <fields>
        <label>Date de publication dans AWW</label>
        <name>Date_published_in_AWW__c</name>
    </fields>
    <fields>
        <label>Date publication dans Excellence Alert</label>
        <name>Date_published_in_Excellence_Alert__c</name>
    </fields>
    <fields>
        <label>Date de publication dans Focus</label>
        <name>Date_published_in_Focus__c</name>
    </fields>
    <fields>
        <label>Date de publication sur myAECOM</label>
        <name>Date_published_on_myAECOM__c</name>
    </fields>
    <fields>
        <help><!-- Fee for submitting an entry for consideration --></help>
        <label>Frais de l&apos;entrée</label>
        <name>Entry_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Enter name of primary Comms or CMS person --></help>
        <label>Entrée préparée par</label>
        <name>Entry_Prepared_By__c</name>
        <relationshipLabel>Prix (entrée préparée par)</relationshipLabel>
    </fields>
    <fields>
        <label>Notes d&apos;usage externe</label>
        <name>External_Use_Notes__c</name>
    </fields>
    <fields>
        <label>Graphique</label>
        <name>Graphic__c</name>
    </fields>
    <fields>
        <help><!-- Enter caption-type information --></help>
        <label>Note graphique</label>
        <name>Graphics_Note__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce-generated ID number --></help>
        <label><!-- ID Number --></label>
        <name>ID_Number__c</name>
    </fields>
    <fields>
        <help><!-- Date by which awarding organization must be informed of our intention to submit a nomination document. --></help>
        <label>Date d&apos;intention de présenter</label>
        <name>Intent_to_submit_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check if this is an award that AECOM presented to an employee or group of employees, rather than an award that an outside entity presented to AECOM or an AECOM project or employee. --></help>
        <label><!-- Internal Award? --></label>
        <name>Internal_Award__c</name>
    </fields>
    <fields>
        <help><!-- Select the language the award documentation must be submitted in. --></help>
        <label>Langue de présentation</label>
        <name>Language_of_submittal__c</name>
        <picklistValues>
            <masterLabel>Albanian</masterLabel>
            <translation>Albanais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation>Arabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenian</masterLabel>
            <translation>Arménien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basque</masterLabel>
            <translation>Basque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation>Bosnien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation>Bulgare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinois (simplifié)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinois (traditionnel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation>Croate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation>Estonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian</masterLabel>
            <translation>Géorgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation>Hébreux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation>Hindi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation>Islandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation>Indonésien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>Irlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation><!-- Latvian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation><!-- Lithuanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourgish</masterLabel>
            <translation><!-- Luxembourgish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonian</masterLabel>
            <translation><!-- Macedonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malay</masterLabel>
            <translation><!-- Malay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maltese</masterLabel>
            <translation><!-- Maltese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldovan</masterLabel>
            <translation><!-- Moldovan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegrin</masterLabel>
            <translation><!-- Montenegrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romansh</masterLabel>
            <translation><!-- Romansh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation><!-- Ukrainian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdu</masterLabel>
            <translation><!-- Urdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welsh</masterLabel>
            <translation><!-- Welsh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Typed text of letters that have been scanned and are therefore unsearchable in pdf format; used for searching only. Use PDF-XChange Tools or other software to convert text. --></help>
        <label><!-- Letter Text --></label>
        <name>Letter_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter a link to photo or other image related to the award. Make sure the link is to a site accessible to users. --></help>
        <label>Lien vers l&apos;image</label>
        <name>Link_to_Image__c</name>
    </fields>
    <fields>
        <help><!-- Upload letter to Salesforce Commendation Letters library, then copy and paste link into this field. --></help>
        <label><!-- Link to Scanned Letter --></label>
        <name>Link_to_Scanned_Letter__c</name>
    </fields>
    <fields>
        <help><!-- Marketing Coordinator working on award submittal --></help>
        <label><!-- Marketing Coordinator --></label>
        <name>Marketing_Coordinator__c</name>
        <relationshipLabel><!-- Awards/Commendations (Marketing Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter information important for anyone citing this award, e.g., in a proposal --></help>
        <label>À savoir</label>
        <name>Need_to_Know__c</name>
    </fields>
    <fields>
        <help>Organisation qui présente le prix</help>
        <label>Organisation qui présente le prix</label>
        <name>Presenting_Sponsoring_Organizaton__c</name>
        <relationshipLabel>Prix (organisation qui le présente)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- AECOM PM or other person most closely associated with the award --></help>
        <label>Directeur de projet</label>
        <name>Project_Manager__c</name>
        <relationshipLabel>Prix (directeur du projet)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this is a project-related award, enter the AIMS (or other) project number(s) --></help>
        <label>Numéro du projet</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label>Publié dans AECOMinute?</label>
        <name>Published_in_AECOMinute__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Publié dans AWW?</label>
        <name>Published_in_AWW__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Publié dans Excellence Alert?</label>
        <name>Published_in_Excellence_Alert__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Publié dans Focus?</label>
        <name>Published_in_Focus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose all that apply, and add additional below. --></help>
        <label>Prix publié dans</label>
        <name>Published_in__c</name>
        <picklistValues>
            <masterLabel>AECOMinute</masterLabel>
            <translation>AECOMinute</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWW</masterLabel>
            <translation>AWW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excellence Alert</masterLabel>
            <translation>Excellence Alert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus</masterLabel>
            <translation>Focus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myAECOM</masterLabel>
            <translation>myAECOM</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Publié sur myAECOM?</label>
        <name>Published_on_myAECOM__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select AECOM person who was nominated for this award or is the subject of the letter or led the event. --></help>
        <label>Employé nominé</label>
        <name>Related_Employee__c</name>
        <relationshipLabel>Prix (employé)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter name of event such as awards banquet related to the award --></help>
        <label>Événement associé</label>
        <name>Related_Event__c</name>
    </fields>
    <fields>
        <help><!-- Enter who or what is associated with the award or letter if not an AECOM employee or project, or if project or person is not found in lookup --></help>
        <label>Nominé - Autre</label>
        <name>Related_Other__c</name>
    </fields>
    <fields>
        <help><!-- Select project associated with the award or letter --></help>
        <label>Projet nominé</label>
        <name>Related_Project__c</name>
        <relationshipLabel>Prix</relationshipLabel>
    </fields>
    <fields>
        <label>Date d&apos;échéance de soumission</label>
        <name>Submittal_Due_Date__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Awards Layout</layout>
        <sections>
            <label><!-- AECOM Award --></label>
            <section>AECOM Award</section>
        </sections>
        <sections>
            <label><!-- Announcements --></label>
            <section>Announcements</section>
        </sections>
        <sections>
            <label><!-- Award Details --></label>
            <section>Award Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Graphics --></label>
            <section>Graphics</section>
        </sections>
        <sections>
            <label><!-- Post-win information --></label>
            <section>Post-win information</section>
        </sections>
        <sections>
            <label><!-- Submittal Tracking --></label>
            <section>Submittal Tracking</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Commendation</layout>
        <sections>
            <label><!-- AECOM Commendation Letter --></label>
            <section>AECOM Commendation Letter</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- External Use Guidelines --></label>
            <section>External Use Guidelines</section>
        </sections>
        <sections>
            <label><!-- Letter --></label>
            <section>Letter</section>
        </sections>
        <sections>
            <label><!-- Related Internal Information (for searching) --></label>
            <section>Related Internal Information (for searching)</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Award/Letter Name --></nameFieldLabel>
    <recordTypes>
        <label>Prix/Récompenses</label>
        <name>Awards</name>
    </recordTypes>
    <recordTypes>
        <label>Lettre de recommandation</label>
        <name>Commendation_Letter</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- In the Nominee section, please select a person or project, or enter text in the Nominated - Other field --></errorMessage>
        <name>Nominee_is_required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Award --></label>
        <name>New_Award</name>
    </webLinks>
</CustomObjectTranslation>
