<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billings</value>
    </caseValues>
    <fields>
        <label><!-- Balance Due --></label>
        <name>BalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Bill Through Date --></label>
        <name>BillThroughDate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Invoice Image --></label>
        <name>Billing_InvoiceImageFileURL__c</name>
    </fields>
    <fields>
        <label><!-- Credited Invoice Number --></label>
        <name>CreditedInvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>CustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Draft Invoice Number --></label>
        <name>DraftInvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- GL Period Name --></label>
        <name>GL_Period_Name__c</name>
    </fields>
    <fields>
        <label><!-- Image Document ID --></label>
        <name>ImageDocumentID__c</name>
    </fields>
    <fields>
        <label><!-- Image Sequence Number --></label>
        <name>ImageSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>InvoiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Creation Date --></label>
        <name>InvoiceCreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- PA Date --></label>
        <name>PA_Date__c</name>
    </fields>
    <fields>
        <label><!-- PA Period Name --></label>
        <name>PA_Period_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- Billings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RA Invoice Number --></label>
        <name>RAInvoiceNumber__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>RecordStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retention Amount --></label>
        <name>RetentionAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxAmount --></label>
        <name>TaxAmount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
