<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Rates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Bill Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BillRateEnd --></label>
        <name>BillRateEnd__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate Period --></label>
        <name>BillRatePeriod__c</name>
        <relationshipLabel><!-- Bill Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BillRateStart --></label>
        <name>BillRateStart__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>BillRate__c</name>
    </fields>
    <fields>
        <label><!-- Labor Category --></label>
        <name>LaborCategory__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
