<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill Rate Period</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Rate Periods</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Bill Rate Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BillRateEnd --></label>
        <name>BillRateEnd__c</name>
    </fields>
    <fields>
        <label><!-- BillRateStart --></label>
        <name>BillRateStart__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
