<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BL-District Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BL-District Forecasts</value>
    </caseValues>
    <fields>
        <help><!-- Select BL for this forecast amount --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- BL-District Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter District Name --></help>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <help><!-- Enter current forecast amount for this BL-Region combination. --></help>
        <label><!-- Forecast Amount --></label>
        <name>Forecast_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Month of this forecast --></help>
        <label><!-- Forecast Date --></label>
        <name>Forecast_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
