<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Setup Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Setup Questionnaire</value>
    </caseValues>
    <fields>
        <label><!-- Billing Structure --></label>
        <name>BillingStructure__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comm Structure --></label>
        <name>Comm_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Contract Currency --></label>
        <name>ContractCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Date of 1st Invoice --></label>
        <name>Dateof1stInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Do Foreign Currencies Apply --></label>
        <name>DoForeignCurrenciesApply__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Applies Text --></label>
        <name>EscalationAppliesText__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Applies --></label>
        <name>EscalationApplies__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Amount --></label>
        <name>FixedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Fixed --></label>
        <name>Fixed__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split</masterLabel>
            <translation><!-- Split --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Offline --></label>
        <name>ProjectOffline__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Budget Setup Questionnaire --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Budget Setup Questionnaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
