<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Headers</value>
    </caseValues>
    <fields>
        <label><!-- Applied Total Revenue --></label>
        <name>AppliedTotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Budget Method --></label>
        <name>BudgetMethod__c</name>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Name --></label>
        <name>BudgetName__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Approved For Synch --></label>
        <name>ChangeManagerApprovedForSynch__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- Data Inconsistency Warning --></label>
        <name>DataInconsistencyWarning__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Revenue --></label>
        <name>OverrideTotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Forecast</masterLabel>
            <translation><!-- Submitted for Forecast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Syncing with Project Tasks --></label>
        <name>SyncingWithProjectTasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Contingency Amount --></label>
        <name>TotalContingencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>TotalCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Fee Amount --></label>
        <name>TotalFeeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Labor Amount --></label>
        <name>TotalLaborAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Labor --></label>
        <name>TotalNonLabor__c</name>
    </fields>
    <fields>
        <label><!-- Total Resource Amount --></label>
        <name>TotalResourceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Sub Amount --></label>
        <name>TotalSubAmount__c</name>
    </fields>
    <layouts>
        <layout>Budget Version Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Baseline --></label>
        <name>Baseline</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change Order --></label>
        <name>Change_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
