<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Applied Raw Cost --></label>
        <name>AppliedRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Resource --></label>
        <name>BudgetResource__c</name>
        <relationshipLabel><!-- Budget Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Task --></label>
        <name>BudgetTask__c</name>
        <relationshipLabel><!-- Budget Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Version --></label>
        <name>BudgetVersion__c</name>
        <relationshipLabel><!-- Budget Assignments (Budget Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Revenue --></label>
        <name>CalculatedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Current Version --></label>
        <name>CurrentVersion__c</name>
        <relationshipLabel><!-- Budget Assignments (Current Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Bill Rate --></label>
        <name>DefaultBillRate__c</name>
    </fields>
    <fields>
        <label><!-- Default Fringe Multiplier --></label>
        <name>DefaultFringeMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Default Overhead Multiplier --></label>
        <name>DefaultOverheadMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Default Raw Cost --></label>
        <name>DefaultRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Default Uplift --></label>
        <name>DefaultUplift__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fully Burdened Cost Rate --></label>
        <name>FullyBurdenedCostRate__c</name>
    </fields>
    <fields>
        <label><!-- Fully Burdened Cost --></label>
        <name>FullyBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Margin Amount (Cost * Uplift) --></label>
        <name>MarginAmountCostTimesUplift__c</name>
    </fields>
    <fields>
        <label><!-- Margin Amount (Bill Rate * Qty) --></label>
        <name>MarginAmountQtyTimesRate__c</name>
    </fields>
    <fields>
        <label><!-- Margin Type from Column --></label>
        <name>MarginTypeFromColumn__c</name>
    </fields>
    <fields>
        <label><!-- Margin Type --></label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label><!-- Original Oracle Cost Total --></label>
        <name>OriginalOracleCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Override Bill Rate --></label>
        <name>OverrideBillRate__c</name>
    </fields>
    <fields>
        <label><!-- Override Fringe Multiplier --></label>
        <name>OverrideFringeMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Override Overhead Multiplier --></label>
        <name>OverrideOverheadMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Override Raw Cost --></label>
        <name>OverrideRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Cost --></label>
        <name>OverrideTotalCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Fringe --></label>
        <name>OverrideTotalFringe__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Overhead --></label>
        <name>OverrideTotalOverhead__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Raw Cost --></label>
        <name>OverrideTotalRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Revenue --></label>
        <name>OverrideTotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Override Uplift --></label>
        <name>OverrideUplift__c</name>
    </fields>
    <fields>
        <label><!-- Project Task Assignment --></label>
        <name>ProjectTaskAssignment__c</name>
        <relationshipLabel><!-- Budget Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Budget Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>ResourceType__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Key --></label>
        <name>TaskKey__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>TaskName__c</name>
    </fields>
    <fields>
        <label><!-- Total Fringe --></label>
        <name>TotalFringe__c</name>
    </fields>
    <fields>
        <label><!-- Total Overhead --></label>
        <name>TotalOverhead__c</name>
    </fields>
    <fields>
        <label><!-- Total Raw Cost --></label>
        <name>TotalRawCost__c</name>
    </fields>
    <layouts>
        <layout>Budget Line Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Budget Task is not Assignable due to Budget Strategy on Project --></errorMessage>
        <name>Is_Task_Assignable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Task Name or Project Task Assignment can be filled in --></errorMessage>
        <name>Require_Only_One_Task_Name_or_PTA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Task Name or Project Task Assignment are Required --></errorMessage>
        <name>Require_Task_Name_or_PTA</name>
    </validationRules>
</CustomObjectTranslation>
