<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Versions</value>
    </caseValues>
    <fields>
        <label><!-- Approved Cost --></label>
        <name>ApprovedCost__c</name>
    </fields>
    <fields>
        <label><!-- Approved Revenue --></label>
        <name>ApprovedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Budget Version Description --></label>
        <name>BudgetVersionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Budget Version Name --></label>
        <name>BudgetVersionName__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Cost --></label>
        <name>ForecastedCost__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Revenue --></label>
        <name>ForecastedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Budget Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>VersionNumber__c</name>
    </fields>
    <layouts>
        <layout>Budget Version Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
