<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Budget Header --></label>
        <name>BudgetHeader__c</name>
        <relationshipLabel><!-- Budget Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Has Children --></label>
        <name>HasChildren__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Depth --></label>
        <name>HierarchyDepth__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Ids --></label>
        <name>HierarchyIds__c</name>
    </fields>
    <fields>
        <label><!-- Is Assignable --></label>
        <name>IsAssignable__c</name>
    </fields>
    <fields>
        <label><!-- Is Bottom Level Task --></label>
        <name>IsBottomLevelTask__c</name>
    </fields>
    <fields>
        <label><!-- Is Hidden --></label>
        <name>IsHidden__c</name>
    </fields>
    <fields>
        <label><!-- Is Top Level Task --></label>
        <name>IsTopLevelTask__c</name>
    </fields>
    <fields>
        <label><!-- Override Total Revenue --></label>
        <name>OverrideTotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task --></label>
        <lookupFilter>
            <errorMessage><!-- Parent Budget Tasks must be under same Budget Header. --></errorMessage>
        </lookupFilter>
        <name>ParentTask__c</name>
        <relationshipLabel><!-- Budget Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Budget Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>TaskName__c</name>
    </fields>
    <fields>
        <label><!-- Task Number (Compound) --></label>
        <name>TaskNumberCompound__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Cost --></label>
        <name>TotalApprovedCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Forecast Cost --></label>
        <name>TotalForecastCost__c</name>
    </fields>
    <layouts>
        <layout>Budget Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot update a budget task that has child tasks. --></errorMessage>
        <name>Cannot_Delete_Task_with_Children</name>
    </validationRules>
</CustomObjectTranslation>
