<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Resources</value>
    </caseValues>
    <fields>
        <label><!-- Applied Resource Alias --></label>
        <name>AppliedResourceAlias__c</name>
    </fields>
    <fields>
        <label><!-- Applied Resource List Name --></label>
        <name>AppliedResourceListName__c</name>
    </fields>
    <fields>
        <label><!-- Budget Header --></label>
        <name>BudgetHeader__c</name>
        <relationshipLabel><!-- Budget Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Column Header --></label>
        <name>ColumnHeader__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>CostRate__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Resource --></label>
        <name>ForeignResource__c</name>
    </fields>
    <fields>
        <label><!-- Fully Burdened Cost Rate --></label>
        <name>FullyBurdenedCostRate__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>JobName__c</name>
    </fields>
    <fields>
        <label><!-- Margin Type --></label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Resource Alias --></label>
        <name>OriginalResourceAlias__c</name>
    </fields>
    <fields>
        <label><!-- Override Bill Rate --></label>
        <name>OverrideBillRate__c</name>
    </fields>
    <fields>
        <label><!-- Override Fringe Multiplier --></label>
        <name>OverrideFringeMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Override Overhead Multiplier --></label>
        <name>OverrideOverheadMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Override Rates On Lines --></label>
        <name>OverrideRatesOnLines__c</name>
    </fields>
    <fields>
        <label><!-- Override Raw Cost --></label>
        <name>OverrideRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Uplift --></label>
        <name>OverrideUplift__c</name>
    </fields>
    <fields>
        <label><!-- Project Team Member --></label>
        <name>ProjectTeamMember__c</name>
        <relationshipLabel><!-- Budget Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource List Name --></label>
        <name>ResourceListName__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>ResourceName__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>ResourceType__c</name>
        <picklistValues>
            <masterLabel>Contingency</masterLabel>
            <translation><!-- Contingency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor/Person</masterLabel>
            <translation><!-- Labor/Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODC/FEE</masterLabel>
            <translation><!-- ODC/FEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractor</masterLabel>
            <translation><!-- Subcontractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- Budget Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order Detail --></label>
        <name>Sort_Order_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Subs and Vendors --></label>
        <name>SubsAndVendors__c</name>
        <relationshipLabel><!-- Budget Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>TotalCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>TotalRevenue__c</name>
    </fields>
    <layouts>
        <layout>Budget Column Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot have both a Project Team Member and a Resource Name. --></errorMessage>
        <name>Cannot_have_both_resource_and_PTA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Project Team Member, Vendor or Resource Name is required. --></errorMessage>
        <name>Require_Resource_or_PTA</name>
    </validationRules>
</CustomObjectTranslation>
