<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Burden Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Burden References</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Home Field --></label>
        <name>Home_Field__c</name>
    </fields>
    <fields>
        <label><!-- Ind Rate Sch Id --></label>
        <name>Ind_Rate_Sch_Id__c</name>
    </fields>
    <fields>
        <label><!-- OU/Work Type Composite --></label>
        <name>OUWorkTypeComposite__c</name>
    </fields>
    <fields>
        <label><!-- OU ID --></label>
        <name>OU_ID__c</name>
    </fields>
    <fields>
        <label><!-- OU Name --></label>
        <name>OU_Name__c</name>
    </fields>
    <fields>
        <label><!-- OU Schedule --></label>
        <name>OU_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
