<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Burden Org Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Burden Org Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Burden Name 1 --></label>
        <name>Burden_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Burden Name 2 --></label>
        <name>Burden_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Burden Name --></label>
        <name>Burden_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Organization ID --></label>
        <name>Parent_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
