<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Burden Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Burden Structure</value>
    </caseValues>
    <fields>
        <label><!-- BurdenStructure ExternalId --></label>
        <name>BurdenStructure_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Cost Base --></label>
        <name>CostBase__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>CostCode__c</name>
    </fields>
    <fields>
        <label><!-- Cost Plus Structure --></label>
        <name>CostPlusStructure__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>LastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Precedence --></label>
        <name>Precedence__c</name>
    </fields>
    <layouts>
        <layout>Burden Structure Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
