<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Burden Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Burden Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Cost Code --></label>
        <name>CostCode__c</name>
    </fields>
    <fields>
        <label><!-- Cost Plus Structure --></label>
        <name>CostPlusStructure__c</name>
    </fields>
    <fields>
        <label><!-- Effective From Date --></label>
        <name>EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective To Date --></label>
        <name>EffectiveToDate__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>LastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Rate Schedule ID --></label>
        <name>OracleRateScheduleID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Rate Schedule Name --></label>
        <name>OracleRateScheduleName__c</name>
    </fields>
    <fields>
        <label><!-- OrgID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- OrganizationName --></label>
        <name>OrganizationName__c</name>
    </fields>
    <layouts>
        <layout>Burden Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
