<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Opt Out --></label>
        <name>Email_Opt_Out__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation>Annonce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Referral</masterLabel>
            <translation><!-- Client Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted directly by client</masterLabel>
            <translation><!-- Contacted directly by client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation>Référence de l&apos;employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation>Référence externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum/conference lead</masterLabel>
            <translation><!-- Forum/conference lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In course of meeting with client</masterLabel>
            <translation><!-- In course of meeting with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In response to a marketing initiative</masterLabel>
            <translation><!-- In response to a marketing initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Association/Magazine</masterLabel>
            <translation><!-- Industry Association/Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online tender site</masterLabel>
            <translation><!-- Online tender site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other third party source</masterLabel>
            <translation><!-- Other third party source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel</masterLabel>
            <translation><!-- Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>Référence du partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>Enquête téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation>Relations publique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>Liste de publication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation>Séminaire interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation>Séminaire externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through current project work</masterLabel>
            <translation><!-- Through current project work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation>Salon professionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolicited (instigated by AECOM)</masterLabel>
            <translation><!-- Unsolicited (instigated by AECOM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variation on current project</masterLabel>
            <translation><!-- Variation on current project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation>Bouche-à-oreille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www.aecom.com</masterLabel>
            <translation><!-- www.aecom.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Campaign ID --></label>
        <name>Legacy_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Contact ID --></label>
        <name>Legacy_Contact_ID__c</name>
    </fields>
    <fields>
        <label>Adresse postale</label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label>Pays d&apos;expédition</label>
        <name>Mailing_Country__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>Mailing_Postal_Code__c</name>
    </fields>
    <fields>
        <label>État/Province/Émirat d&apos;expédition</label>
        <name>Mailing_State_Province_Emerite__c</name>
    </fields>
    <fields>
        <label>Ville d&apos;expédition</label>
        <name>Mailing_Street__c</name>
    </fields>
    <fields>
        <name>Salutation</name>
        <picklistValues>
            <masterLabel>1st Lt.</masterLabel>
            <translation><!-- 1st Lt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Lt.</masterLabel>
            <translation><!-- 2nd Lt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adm.</masterLabel>
            <translation>Adm.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baroness</masterLabel>
            <translation><!-- Baroness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brig. Gen.</masterLabel>
            <translation><!-- Brig. Gen. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capt.</masterLabel>
            <translation>Capt.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cdr.</masterLabel>
            <translation><!-- Cdr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief</masterLabel>
            <translation><!-- Chief --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Col.</masterLabel>
            <translation><!-- Col. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cor.</masterLabel>
            <translation><!-- Cor. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cpt.</masterLabel>
            <translation><!-- Cpt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dame</masterLabel>
            <translation><!-- Dame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dep.</masterLabel>
            <translation><!-- Dep. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation>Dr.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eng</masterLabel>
            <translation><!-- Eng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fr.</masterLabel>
            <translation><!-- Fr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen.</masterLabel>
            <translation><!-- Gen. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hon.</masterLabel>
            <translation><!-- Hon. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lt.</masterLabel>
            <translation><!-- Lt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lt. Cdr.</masterLabel>
            <translation><!-- Lt. Cdr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lt. Col.</masterLabel>
            <translation><!-- Lt. Col. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSgt</masterLabel>
            <translation><!-- MSgt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maj.</masterLabel>
            <translation><!-- Maj. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation>Mlle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation>M.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation>Mme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation>Mme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation>Prof.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rear Adm.</masterLabel>
            <translation><!-- Rear Adm. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sgt.</masterLabel>
            <translation><!-- Sgt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Both Dinners</masterLabel>
            <translation><!-- Accepted - Both Dinners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Thurs 15th May (Conf Dinner)</masterLabel>
            <translation><!-- Accepted - Thurs 15th May (Conf Dinner) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Wed 14th May (Curry Night)</masterLabel>
            <translation><!-- Accepted - Wed 14th May (Curry Night) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Participation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Conference</masterLabel>
            <translation>Participation à une conférence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONFIRMED</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not attend</masterLabel>
            <translation><!-- Did not attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not respond</masterLabel>
            <translation><!-- Did not respond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Accepted</masterLabel>
            <translation>Invitation acceptée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Sent</masterLabel>
            <translation>Invitation envoyée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation>Absent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential recipient</masterLabel>
            <translation>Bénéfice potentiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement attending</masterLabel>
            <translation><!-- Replacement attending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation>Réponse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed up for April 2014</masterLabel>
            <translation><!-- Signed up for April 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed up for March 2014</masterLabel>
            <translation><!-- Signed up for March 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation><!-- Tentative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
