<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select all geographies that are involved in this campaign. --></help>
        <label>Région de la campagne</label>
        <name>Campaign_Geography__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation>Australie/Nouvelle-Zélande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Directeur de la campagne</label>
        <lookupFilter>
            <errorMessage><!-- Campaign Manager must be an active employee --></errorMessage>
        </lookupFilter>
        <name>Campaign_Manager__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label>Id externe</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Abandonné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Complété</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planifié</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Survey type campaigns only. Enter survey label, e.g., &apos;Annual APAC Client Survey 2014&apos; --></help>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation>Annonce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner Ads</masterLabel>
            <translation>Bannière électronique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation>Relations publiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>Programme de référence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar / Conference</masterLabel>
            <translation>Séminaire/Conférence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation>Télémarketing</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Average bounce rate for messages in &quot;Released&quot; status for this campaign. --></help>
        <label><!-- Average Bounce Rate --></label>
        <name>iContactforSF__Average_Bounce_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Average click rate for messages in &quot;Released&quot; status for this campaign. --></help>
        <label><!-- Average Click Rate --></label>
        <name>iContactforSF__Average_Click_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Average open rate for messages in &quot;Released&quot; status for this campaign. --></help>
        <label><!-- Average Open Rate --></label>
        <name>iContactforSF__Average_Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Average unsubscribe rate for messages in &quot;Released&quot; status for this campaign. --></help>
        <label><!-- Average Unsubscribe Rate --></label>
        <name>iContactforSF__Average_Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The first warning threshold for bounce rate, where green becomes yellow on the dashboard gauge. --></help>
        <label><!-- Bounce Rate Caution % --></label>
        <name>iContactforSF__Bounce_Rate_Warning_Threshold_1__c</name>
    </fields>
    <fields>
        <help><!-- The second warning threshold for bounce rate, where yellow becomes red on the dashboard gauge. --></help>
        <label><!-- Bounce Rate Warning % --></label>
        <name>iContactforSF__Bounce_Rate_Warning_Threshold_2__c</name>
    </fields>
    <fields>
        <help><!-- The first success threshold for click rate, where red becomes yellow on the dashboard gauge. --></help>
        <label><!-- Click Rate Caution % --></label>
        <name>iContactforSF__Click_Rate_Success_Threshold_1__c</name>
    </fields>
    <fields>
        <help><!-- The second success threshold for click rate, where yellow becomes green on the dashboard gauge. --></help>
        <label><!-- Click Rate Success % --></label>
        <name>iContactforSF__Click_Rate_Success_Threshold_2__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the last Update on the Campaign record. --></help>
        <label><!-- Last Update Date --></label>
        <name>iContactforSF__Last_Update_Statistics_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of messages in &quot;Released&quot; status, which are used for the rate averages for the campaign. --></help>
        <label><!-- Message Statistic Count --></label>
        <name>iContactforSF__Message_Statistic_Count__c</name>
    </fields>
    <fields>
        <help><!-- The first success threshold for open rate, where red becomes yellow on the dashboard gauge. --></help>
        <label><!-- Open Rate Caution % --></label>
        <name>iContactforSF__Open_Rate_Success_Threshold_1__c</name>
    </fields>
    <fields>
        <help><!-- The second success threshold for open rate, where yellow becomes green on the dashboard gauge. --></help>
        <label><!-- Open Rate Success % --></label>
        <name>iContactforSF__Open_Rate_Success_Threshold_2__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Join Date1 --></label>
        <name>iContactforSF__Targeted_Join_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Join Date2 --></label>
        <name>iContactforSF__Targeted_Join_Date2__c</name>
    </fields>
    <fields>
        <help><!-- Total bounce rate for messages in &quot;Released&quot; status for this campaign (used to calculate average bounce rate). --></help>
        <label><!-- Total Bounce Rate --></label>
        <name>iContactforSF__Total_Bounce_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Total click rate for messages in &quot;Released&quot; status for this campaign (used to calculate average click rate). --></help>
        <label><!-- Total Click Rate --></label>
        <name>iContactforSF__Total_Click_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Total open rate for messages in &quot;Released&quot; status for this campaign (used to calculate average open rate). --></help>
        <label><!-- Total Open Rate --></label>
        <name>iContactforSF__Total_Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Total unsubscribe rate for messages in &quot;Released&quot; status for this campaign (used to calculate average unsubscribe rate). --></help>
        <label><!-- Total Unsubscribe Rate --></label>
        <name>iContactforSF__Total_Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The first success threshold for unsubscribe rate, where green becomes yellow on the dashboard gauge. --></help>
        <label><!-- Unsubscribe Rate Caution % --></label>
        <name>iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c</name>
    </fields>
    <fields>
        <help><!-- The second warning threshold for unsubscribe rate, where yellow becomes red on the dashboard gauge. --></help>
        <label><!-- Unsubscribe Rate Warning % --></label>
        <name>iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c</name>
    </fields>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Parent Campaign Statistics --></label>
            <section>Parent Campaign Statistics</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Standard Salesforce Campaign --></label>
        <name>Standard_Salesforce_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iContact Email Campaign --></label>
        <name>iContact_Email_Campaign</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Survey-type campaigns must have a unique Survey Name. --></errorMessage>
        <name>Survey_name_required</name>
    </validationRules>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Bounce_Rate_All_Messages --></label>
        <name>iContactforSF__Bounce_Rate_All_Messages</name>
    </webLinks>
    <webLinks>
        <label><!-- Click_Rate_for_All_Messages --></label>
        <name>iContactforSF__Click_Rate_for_All_Messages</name>
    </webLinks>
    <webLinks>
        <label><!-- Complaint_Rate_for_All_Messages --></label>
        <name>iContactforSF__Complaint_Rate_for_All_Messages</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Rate_for_All_Messages --></label>
        <name>iContactforSF__Open_Rate_for_All_Messages</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_iContact_Message --></label>
        <name>iContactforSF__Send_iContact_Message</name>
    </webLinks>
    <webLinks>
        <label><!-- Targeted_Send --></label>
        <name>iContactforSF__Targeted_Send</name>
    </webLinks>
    <webLinks>
        <label><!-- Unsubscribe_Rate_for_All_Messages --></label>
        <name>iContactforSF__Unsubscribe_Rate_for_All_Messages</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Statistics --></label>
        <name>iContactforSF__Update_Statistics</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>iContactforSF__ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- iContact_Help --></label>
        <name>iContactforSF__iContact_Help</name>
    </webLinks>
</CustomObjectTranslation>
