<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CFM Survey Batch Project CSV Columns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CFM Survey Batch Project CSV Columns</value>
    </caseValues>
    <fields>
        <label><!-- Column Field --></label>
        <name>Column_Field__c</name>
    </fields>
    <fields>
        <label><!-- Column Label --></label>
        <name>Column_Label__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Implementation --></label>
        <name>Is_Custom_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Column --></label>
        <name>Is_Email_Column__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
