<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Project Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Project Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Email Sent Date --></label>
        <name>Email_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Survey Project Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Batch --></label>
        <name>Survey_Batch__c</name>
        <relationshipLabel><!-- Survey Project Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Close Date --></label>
        <name>Survey_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Target Date --></label>
        <name>Survey_Target_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
