<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Case Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Case Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Survey Case Hierarchies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional name to describe the hierarchy --></help>
        <label><!-- Hierarchy Name --></label>
        <name>Hierarchy_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if this is the default survey case rule for the system. --></help>
        <label><!-- Is Default Rule --></label>
        <name>Is_Default_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Lead District --></label>
        <name>Lead_District__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>Operating_Group__c</name>
        <picklistValues>
            <masterLabel>CS-BC</masterLabel>
            <translation><!-- CS-BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS-EIC</masterLabel>
            <translation><!-- CS-EIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS AME</masterLabel>
            <translation><!-- DCS AME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS APAC</masterLabel>
            <translation><!-- DCS APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS EMEA+I</masterLabel>
            <translation><!-- DCS EMEA+I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Designates FUO that is assigned the case --></help>
        <label><!-- S1 Assign To --></label>
        <name>Step_1_Assign_To__c</name>
        <relationshipLabel><!-- Survey Case Hierarchies (S1 Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- # of business days + survey receipt date for escalation email alert to be sent to Step 2 EO --></help>
        <label><!-- Days --></label>
        <name>Step_1_Days__c</name>
    </fields>
    <fields>
        <help><!-- Email Template Unique Name for email sent for Step 1 --></help>
        <label><!-- Email --></label>
        <name>Step_1_Email__c</name>
    </fields>
    <fields>
        <help><!-- Designates EO that receives escalation email alert --></help>
        <label><!-- S2 Assign To --></label>
        <name>Step_2_Assign_To__c</name>
        <relationshipLabel><!-- Survey Case Hierarchies (S2 Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- # of business days + survey receipt date for escalation email alert to be sent to Step 3 Client Care --></help>
        <label><!-- Days --></label>
        <name>Step_2_Days__c</name>
    </fields>
    <fields>
        <help><!-- Email Template Unique Name for email sent for Step 2 --></help>
        <label><!-- Email --></label>
        <name>Step_2_Email__c</name>
    </fields>
    <fields>
        <help><!-- Designates Client Care  that receives escalation email alert --></help>
        <label><!-- S3 Assign To --></label>
        <name>Step_3_Assign_To__c</name>
        <relationshipLabel><!-- Survey Case Hierarchies (S3 Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Email Template Unique Name for email sent for Step 3 --></help>
        <label><!-- Email --></label>
        <name>Step_3_Email__c</name>
    </fields>
    <layouts>
        <layout>Survey Case Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Routing Rules --></label>
            <section>Routing Rules</section>
        </sections>
        <sections>
            <label><!-- Step 1: Follow-up Owner (FUO) --></label>
            <section>Step 1: Follow-up Owner (FUO)</section>
        </sections>
        <sections>
            <label><!-- Step 2: Escalation Owner (EO) --></label>
            <section>Step 2: Escalation Owner (EO)</section>
        </sections>
        <sections>
            <label><!-- Step 3: Client Care --></label>
            <section>Step 3: Client Care</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
