<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Cases</value>
    </caseValues>
    <fields>
        <help><!-- Provide specific action items necessary to resolve client issue. --></help>
        <label><!-- Action Items --></label>
        <name>Action_Items__c</name>
    </fields>
    <fields>
        <help><!-- Employee who is responsible for following up with the client. --></help>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Survey Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Designates who receives escalation email alert on Step 3 (Only for Level 1 &amp; 2 Cases) --></help>
        <label><!-- Client Care --></label>
        <name>Client_Care__c</name>
    </fields>
    <fields>
        <label><!-- Customer Survey Response Link --></label>
        <name>Customer_Survey_Response_Link__c</name>
    </fields>
    <fields>
        <label><!-- Customer Survey Response --></label>
        <name>Customer_Survey_Response__c</name>
        <relationshipLabel><!-- Survey Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Opened --></label>
        <name>Date_Time_Opened__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Survey Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Designates who receives escalation email alert on Step 2 --></help>
        <label><!-- Escalation Owner (EO) --></label>
        <name>Escalation_Owner_EO__c</name>
    </fields>
    <fields>
        <label><!-- Escalation --></label>
        <name>Escalation__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Designates who is assigned the case on Step 1 --></help>
        <label><!-- Follow-Up Owner(FUO) --></label>
        <name>Follow_Up_Owner_FUO__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when client follow up should be conducted. --></help>
        <label><!-- Follow up Date --></label>
        <name>Follow_up_Date__c</name>
    </fields>
    <fields>
        <help><!-- Provide a summary of the follow up conversation with the client. --></help>
        <label><!-- Follow up Summary --></label>
        <name>Follow_up_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if a follow up call with the client is required. --></help>
        <label><!-- Follow up required? --></label>
        <name>Follow_up_required__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when you had the initial discussion with the client. --></help>
        <label><!-- Initial Discussion Date --></label>
        <name>Initial_Discussion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a summary of your initial discussion with the client. --></help>
        <label><!-- Initial Discussion Summary --></label>
        <name>Initial_Discussion_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Last Reminder Date --></label>
        <name>Last_Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood to Recommend --></label>
        <name>Likelihood_to_Recommend__c</name>
    </fields>
    <fields>
        <label><!-- Next Escalation Date --></label>
        <name>Next_Escalation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Reminder Date --></label>
        <name>Next_Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Client Name --></label>
        <name>Oracle_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Director --></label>
        <name>Oracle_Project_Director__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Manager --></label>
        <name>Oracle_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Number --></label>
        <name>Oracle_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Profile_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Regional Quality Manager --></label>
        <name>Regional_Quality_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Regional Risk Manager --></label>
        <name>Regional_Risk_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Request for Contact --></label>
        <name>Request_for_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Enter a date that the client issue will be resolved. --></help>
        <label><!-- Resolution Date --></label>
        <name>Resolution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Satisfaction: Health + Safety --></label>
        <name>Satisfaction_Health_Safety__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level --></label>
        <name>Severity_Level__c</name>
        <picklistValues>
            <masterLabel>No Alerts</masterLabel>
            <translation><!-- No Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severity Level 1</masterLabel>
            <translation><!-- Severity Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severity Level 2</masterLabel>
            <translation><!-- Severity Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severity Level 3</masterLabel>
            <translation><!-- Severity Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severity Level 4</masterLabel>
            <translation><!-- Severity Level 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity Type --></label>
        <name>Severity_Type__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Detractor &amp; Contact Request</masterLabel>
            <translation><!-- Non-Detractor &amp; Contact Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Detractor &amp; H&amp;S Issue</masterLabel>
            <translation><!-- Non-Detractor &amp; H&amp;S Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter, No H&amp;S, &amp; No Contact</masterLabel>
            <translation><!-- Promoter, No H&amp;S, &amp; No Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO - In Progress</masterLabel>
            <translation><!-- EO - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES/Client Care - In Progress</masterLabel>
            <translation><!-- ES/Client Care - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUO - In Progress</masterLabel>
            <translation><!-- FUO - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM - In Progress</masterLabel>
            <translation><!-- PM - In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Survey Batch Project --></label>
        <name>Survey_Batch_Project__c</name>
        <relationshipLabel><!-- Survey Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Case Hierarchy --></label>
        <name>Survey_Case_Hierarchy__c</name>
        <relationshipLabel><!-- Survey Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Contact Email --></label>
        <name>Survey_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Survey Contact Phone --></label>
        <name>Survey_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Survey Contact --></label>
        <name>Survey_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Survey Received Date --></label>
        <name>Survey_Received_Date__c</name>
    </fields>
    <layouts>
        <layout>Survey Case Layout</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Detail --></label>
            <section>Project Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Case Layout - Case Managers</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Detail --></label>
            <section>Project Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot move the next escalation to a later date. --></errorMessage>
        <name>Prevent_escalation_date_delay</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to close this case you must fill out the initial discussion summary. --></errorMessage>
        <name>Require_discuss_summary_on_close</name>
    </validationRules>
</CustomObjectTranslation>
