<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Batch Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Batch Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Add Method --></label>
        <name>Add_Method__c</name>
        <picklistValues>
            <masterLabel>Manual Selection</masterLabel>
            <translation><!-- Manual Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Random</masterLabel>
            <translation><!-- Random --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Survey --></label>
        <name>Do_Not_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Client Name --></label>
        <name>Oracle_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Client Number --></label>
        <name>Oracle_Client_Number__c</name>
    </fields>
    <fields>
        <label><!-- Oracle % Complete --></label>
        <name>Oracle_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Oracle District --></label>
        <name>Oracle_District__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Geography --></label>
        <name>Oracle_Geography__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project City --></label>
        <name>Oracle_Project_City__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Country / State --></label>
        <name>Oracle_Project_Country_State__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Manager E-Mail --></label>
        <name>Oracle_Project_Manager_E_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Manager --></label>
        <name>Oracle_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Region --></label>
        <name>Oracle_Region__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Status --></label>
        <name>Oracle_Status__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Super Geography --></label>
        <name>Oracle_Super_Geography__c</name>
    </fields>
    <fields>
        <help><!-- PM Comments to describe request to exclude project from survey due to &quot;Other reasons&quot; --></help>
        <label><!-- PM Reject Other --></label>
        <name>PM_Reject_Other__c</name>
    </fields>
    <fields>
        <help><!-- PM Reason for request to exclude project from survey --></help>
        <label><!-- PM Reject Reason --></label>
        <name>PM_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Actual potential legal claim</masterLabel>
            <translation><!-- Actual potential legal claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client contact changed recently</masterLabel>
            <translation><!-- Client contact changed recently --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client has formal feedback process</masterLabel>
            <translation><!-- Client has formal feedback process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client is an AECOM department</masterLabel>
            <translation><!-- Client is an AECOM department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed more than 6 months ago</masterLabel>
            <translation><!-- Closed more than 6 months ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current proposal/bid with client</masterLabel>
            <translation><!-- Current proposal/bid with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal government project using CPARS</masterLabel>
            <translation><!-- Federal government project using CPARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No project activity 6 months or more</masterLabel>
            <translation><!-- No project activity 6 months or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other reason</masterLabel>
            <translation><!-- Other reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Was/will be cancelled</masterLabel>
            <translation><!-- Was/will be cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- PM review status - confirm/reject --></help>
        <label><!-- PM Status --></label>
        <name>PM_Status__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager ID --></label>
        <name>Project_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Survey Batch Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualtrics Status --></label>
        <name>Qualtrics_Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Transmission</masterLabel>
            <translation><!-- Ready For Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmitted</masterLabel>
            <translation><!-- Transmitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date/time that the survey project was picked up by Qualtrics --></help>
        <label><!-- Qualtrics Transmitted Date --></label>
        <name>Qualtrics_Transmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Reviewed</masterLabel>
            <translation><!-- PM Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending PM Review</masterLabel>
            <translation><!-- Pending PM Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Qualtrics Submittal</masterLabel>
            <translation><!-- Pending Qualtrics Submittal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Qualtrics</masterLabel>
            <translation><!-- Sent to Qualtrics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey_Batch_Project_Id --></label>
        <name>Survey_Batch_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Batch --></label>
        <name>Survey_Batch__c</name>
        <relationshipLabel><!-- Survey Batch Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Contact Email --></label>
        <name>Survey_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Survey Contact --></label>
        <name>Survey_Contact__c</name>
    </fields>
    <layouts>
        <layout>Survey Batch Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PM Review and Updates --></label>
            <section>PM Review and Updates</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Qualtrics --></label>
            <section>Qualtrics</section>
        </sections>
        <sections>
            <label><!-- Survey Contact --></label>
            <section>Survey Contact</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
