<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CFM Survey Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CFM Survey Settings</value>
    </caseValues>
    <fields>
        <label><!-- Default Signatory Name --></label>
        <name>Default_Signatory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enable Management Job --></label>
        <name>Enable_Management_Job__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked, the escalation process will fire after 10 minutes instead of the length of time specified on the survey case hierarchy object. To be used for testing only. --></help>
        <label><!-- Expedited Escalation --></label>
        <name>Expedited_Escalation__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Endpoint --></label>
        <name>Qualtrics_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics From Email --></label>
        <name>Qualtrics_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics From Name --></label>
        <name>Qualtrics_From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Import Panel Version --></label>
        <name>Qualtrics_Import_Panel_Version__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Library ID --></label>
        <name>Qualtrics_Library_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Message ID --></label>
        <name>Qualtrics_Message_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Message Library ID --></label>
        <name>Qualtrics_Message_Library_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Panel Library ID --></label>
        <name>Qualtrics_Panel_Library_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Selected API --></label>
        <name>Qualtrics_Selected_API__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Send Survey Version --></label>
        <name>Qualtrics_Send_Survey_Version__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Sent From Email --></label>
        <name>Qualtrics_Sent_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Subject --></label>
        <name>Qualtrics_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Survey ID --></label>
        <name>Qualtrics_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Token --></label>
        <name>Qualtrics_Token__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics URL --></label>
        <name>Qualtrics_URL__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics User --></label>
        <name>Qualtrics_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
