<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Project Saved Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Project Saved Searches</value>
    </caseValues>
    <fields>
        <label><!-- Enable Filter Logic --></label>
        <name>Enable_Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Inclusion Criteria --></label>
        <name>Is_Default_Inclusion_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- LogicRow JSON --></label>
        <name>LogicRow_JSON__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
