<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Batches</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- # of manually-added projects included in the survey batch --></help>
        <label><!-- # Manual Batch Projects --></label>
        <name>Manual_Batch_Projects__c</name>
    </fields>
    <fields>
        <label><!-- % No Action --></label>
        <name>No_Action__c</name>
    </fields>
    <fields>
        <help><!-- # of PM confirmed projects to date --></help>
        <label><!-- # PM Confirmed Projects --></label>
        <name>PM_Confirmed_Projects__c</name>
    </fields>
    <fields>
        <help><!-- # of PM requests for project exclusion from survey batch --></help>
        <label><!-- # PM Rejected Projects --></label>
        <name>PM_Rejected_Projects__c</name>
    </fields>
    <fields>
        <label><!-- % Projects Confirmed --></label>
        <name>Projects_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- % Projects Rejected --></label>
        <name>Projects_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <help><!-- # of randomly added projects included in the survey batch --></help>
        <label><!-- # Random Batch Projects --></label>
        <name>Random_Batch_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed but not sent</masterLabel>
            <translation><!-- Closed but not sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending PM review</masterLabel>
            <translation><!-- Pending PM review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Qualtrics submittal</masterLabel>
            <translation><!-- Pending Qualtrics submittal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Qualtrics</masterLabel>
            <translation><!-- Sent to Qualtrics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the survey projects will be closed for confirmation/exclusion requests by PMs --></help>
        <label><!-- Survey Close Date --></label>
        <name>Survey_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name for the survey describing the filter criteria --></help>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date survey batch was sent to Qualtrics --></help>
        <label><!-- Survey Sent Date --></label>
        <name>Survey_Sent_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date survey batch is planned to be sent to Qualtrics --></help>
        <label><!-- Target Survey Date --></label>
        <name>Target_Survey_Date__c</name>
    </fields>
    <fields>
        <help><!-- # of projects included in the survey batch --></help>
        <label><!-- Total Batch Projects --></label>
        <name>Total_Batch_Projects__c</name>
    </fields>
    <fields>
        <help><!-- What % have been confirmed or rejected by PMs? --></help>
        <label><!-- % of Projects PM Reviewed --></label>
        <name>of_Projects_PM_Reviewed__c</name>
    </fields>
    <layouts>
        <layout>Survey Batch Layout</layout>
        <sections>
            <label><!-- Add Projects Summary --></label>
            <section>Add Projects Summary</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PM Review and Updates --></label>
            <section>PM Review and Updates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Projects --></label>
        <name>Add_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Survey --></label>
        <name>Close_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- Notify_PM --></label>
        <name>Notify_PM</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Survey --></label>
        <name>Submit_Survey</name>
    </webLinks>
</CustomObjectTranslation>
