<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Management</value>
    </caseValues>
    <fields>
        <help><!-- Person with overall responsibility for completing this change. --></help>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Change Management (Assigned to) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter name of buisness approver, if one is needed --></help>
        <label><!-- Business Approver --></label>
        <name>Business_Approver__c</name>
        <relationshipLabel><!-- Change Management (Business Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Business problem to be solved by this change --></help>
        <label><!-- Business Case --></label>
        <name>Business_Case__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Describe users affected and how the change will be communicated to them. --></help>
        <label><!-- Communication Plan --></label>
        <name>Communication_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Select component(s) affected by this change. --></help>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auditing</masterLabel>
            <translation><!-- Auditing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buttons and Links</masterLabel>
            <translation><!-- Buttons and Links --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data change</masterLabel>
            <translation><!-- Data change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Alert</masterLabel>
            <translation><!-- Email Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation><!-- Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Security</masterLabel>
            <translation><!-- Field Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Settings</masterLabel>
            <translation><!-- Other Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packages</masterLabel>
            <translation><!-- Packages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist values</masterLabel>
            <translation><!-- Picklist values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles</masterLabel>
            <translation><!-- Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Types</masterLabel>
            <translation><!-- Record Types --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Types</masterLabel>
            <translation><!-- Report Types --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roles</masterLabel>
            <translation><!-- Roles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Layouts</masterLabel>
            <translation><!-- Search Layouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharing</masterLabel>
            <translation><!-- Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Action</masterLabel>
            <translation><!-- Workflow Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rule</masterLabel>
            <translation><!-- Workflow Rule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester (User/Production)</masterLabel>
            <translation><!-- Tester (User/Production) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing (Sandbox)</masterLabel>
            <translation><!-- Testing (Sandbox) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Implemented --></label>
        <name>Date_Implemented__c</name>
    </fields>
    <fields>
        <label><!-- Developer comments --></label>
        <name>Developer_comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter names of AECOM staff involved --></help>
        <label><!-- Implementation Team Members --></label>
        <name>Implementation_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Implemented --></label>
        <name>Implemented__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Change Management --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do we need to hire an outside consultant due to resource constraints (time or talent)? --></help>
        <label><!-- Outside Resources Needed? --></label>
        <name>Outside_Resources_Needed__c</name>
    </fields>
    <fields>
        <help><!-- Tasks that need to be done after implementation, such as data transformation --></help>
        <label><!-- Post-implementation Notes --></label>
        <name>Post_implementation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User or other AECOM employee who requested this change --></help>
        <label><!-- Requested by --></label>
        <name>Requested_by__c</name>
        <relationshipLabel><!-- Change Management --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Detailed description of needs --></help>
        <label><!-- Requirements --></label>
        <name>Requirements__c</name>
    </fields>
    <fields>
        <help><!-- Check if approval is required and enter approver(s) in approver fields --></help>
        <label><!-- Requires Approval --></label>
        <name>Requires_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Object affected by this change. --></help>
        <label><!-- Salesforce Object --></label>
        <name>Salesforce_Object__c</name>
        <picklistValues>
            <masterLabel>AECOM Departments</masterLabel>
            <translation><!-- AECOM Departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Team</masterLabel>
            <translation><!-- AECOM Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acct Plan/Qtr Review</masterLabel>
            <translation><!-- Acct Plan/Qtr Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation><!-- Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awards</masterLabel>
            <translation><!-- Awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Data Platform</masterLabel>
            <translation><!-- Global Data Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-NoGo Conversation</masterLabel>
            <translation><!-- Go-NoGo Conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Data</masterLabel>
            <translation><!-- HR Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME GNG</masterLabel>
            <translation><!-- ME GNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note &amp; Attachment</masterLabel>
            <translation><!-- Note &amp; Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Department</masterLabel>
            <translation><!-- Opportunity Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Profiles</masterLabel>
            <translation><!-- People Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Profiles</masterLabel>
            <translation><!-- Project Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxonomy</masterLabel>
            <translation><!-- Taxonomy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation><!-- Users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date change is scheduled for production --></help>
        <label><!-- Scheduled implementation date --></label>
        <name>Scheduled_implementation_date__c</name>
    </fields>
    <fields>
        <help><!-- Select Salesforce System Administrator for technical approval --></help>
        <label><!-- System Administrator Approver --></label>
        <name>System_Administrator_Approver__c</name>
        <relationshipLabel><!-- Change Management (System Administrator Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Does this affect Salesforce, the GDP, or both? --></help>
        <label><!-- System(s) Affected --></label>
        <name>System_s_Affected__c</name>
        <picklistValues>
            <masterLabel>GDP</masterLabel>
            <translation><!-- GDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe how the changes will be tested. --></help>
        <label><!-- Test Plan --></label>
        <name>Test_Plan__c</name>
    </fields>
    <layouts>
        <layout>Change Management Layout</layout>
        <sections>
            <label><!-- Approval --></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation --></label>
            <section>Implementation</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
