<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Changes</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Approved</masterLabel>
            <translation><!-- Auto Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Header --></label>
        <name>BudgetHeader__c</name>
        <relationshipLabel><!-- Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Contributing Factor Details --></label>
        <name>ContributingFactorDetails__c</name>
        <picklistValues>
            <masterLabel>Additional paid construction work</masterLabel>
            <translation><!-- Additional paid construction work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional paid design work</masterLabel>
            <translation><!-- Additional paid design work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional unpaid construction work</masterLabel>
            <translation><!-- Additional unpaid construction work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional unpaid design work</masterLabel>
            <translation><!-- Additional unpaid design work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional work given to a subs</masterLabel>
            <translation><!-- Additional work given to a subs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjust budget to invoiced and paid</masterLabel>
            <translation><!-- Adjust budget to invoiced and paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement corrections at project close</masterLabel>
            <translation><!-- Agreement corrections at project close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement corrections due to acquisitions</masterLabel>
            <translation><!-- Agreement corrections due to acquisitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreements poorly documented</masterLabel>
            <translation><!-- Agreements poorly documented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assumptions and limitations poorly documented</masterLabel>
            <translation><!-- Assumptions and limitations poorly documented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget not managed according to contract</masterLabel>
            <translation><!-- Budget not managed according to contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calcultion check performed too late in project</masterLabel>
            <translation><!-- Calcultion check performed too late in project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carryover of previous project problems</masterLabel>
            <translation><!-- Carryover of previous project problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in site conditions</masterLabel>
            <translation><!-- Change in site conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change incorporated without client approval and additional costs not funded</masterLabel>
            <translation><!-- Change incorporated without client approval and additional costs not funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of client personnel</masterLabel>
            <translation><!-- Change of client personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changes not documented</masterLabel>
            <translation><!-- Changes not documented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Issues (Change of Client PM)</masterLabel>
            <translation><!-- Client Issues (Change of Client PM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client expectations not documented</masterLabel>
            <translation><!-- Client expectations not documented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client provided information not verified or not adequately verified</masterLabel>
            <translation><!-- Client provided information not verified or not adequately verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client&apos;s expectations not understood by team</masterLabel>
            <translation><!-- Client&apos;s expectations not understood by team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical path items inadequately deocumented</masterLabel>
            <translation><!-- Critical path items inadequately deocumented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data entry error</masterLabel>
            <translation><!-- Data entry error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable did not match project scope</masterLabel>
            <translation><!-- Deliverable did not match project scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment failure</masterLabel>
            <translation><!-- Equipment failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential skills missed or under-represented</masterLabel>
            <translation><!-- Essential skills missed or under-represented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events beyond control</masterLabel>
            <translation><!-- Events beyond control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excesive editorial erors</masterLabel>
            <translation><!-- Excesive editorial erors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper or inadequate SH&amp;E planning</masterLabel>
            <translation><!-- Improper or inadequate SH&amp;E planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inaccessible project file</masterLabel>
            <translation><!-- Inaccessible project file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate budget forecasting</masterLabel>
            <translation><!-- Inadequate budget forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate communication with subcontractor</masterLabel>
            <translation><!-- Inadequate communication with subcontractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate mix of skills</masterLabel>
            <translation><!-- Inadequate mix of skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate or no check or review of proposal</masterLabel>
            <translation><!-- Inadequate or no check or review of proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate oversight of PM</masterLabel>
            <translation><!-- Inadequate oversight of PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate planning for QC and QA</masterLabel>
            <translation><!-- Inadequate planning for QC and QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase the budget amount due to a performance bonus</masterLabel>
            <translation><!-- Increase the budget amount due to a performance bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased level of client expectations</masterLabel>
            <translation><!-- Increased level of client expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercompany Challenges</masterLabel>
            <translation><!-- Intercompany Challenges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key project team members or technical staff not available</masterLabel>
            <translation><!-- Key project team members or technical staff not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of necessary equipment</masterLabel>
            <translation><!-- Lack of necessary equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late charges to project not billed or added after closeout</masterLabel>
            <translation><!-- Late charges to project not billed or added after closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost or misplaced project documentation</masterLabel>
            <translation><!-- Lost or misplaced project documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiplier review</masterLabel>
            <translation><!-- Multiplier review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No documentation or proof of agreed/approved change</masterLabel>
            <translation><!-- No documentation or proof of agreed/approved change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No or inadequate Project Plan</masterLabel>
            <translation><!-- No or inadequate Project Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not trained in proper use of PM tools/equipment</masterLabel>
            <translation><!-- Not trained in proper use of PM tools/equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overly aggressive bid</masterLabel>
            <translation><!-- Overly aggressive bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM inexperienced or unqualified</masterLabel>
            <translation><!-- PM inexperienced or unqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM not accredited</masterLabel>
            <translation><!-- PM not accredited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM not following Project Plan</masterLabel>
            <translation><!-- PM not following Project Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM personality conflict with client</masterLabel>
            <translation><!-- PM personality conflict with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political/Stakeholder Challenges</masterLabel>
            <translation><!-- Political/Stakeholder Challenges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political/stakeholder issues</masterLabel>
            <translation><!-- Political/stakeholder issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor communciation with client</masterLabel>
            <translation><!-- Poor communciation with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor negotiation skills</masterLabel>
            <translation><!-- Poor negotiation skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor performance by subcontractor</masterLabel>
            <translation><!-- Poor performance by subcontractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor schedule management</masterLabel>
            <translation><!-- Poor schedule management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor time management by PM or team members (overcommitted)</masterLabel>
            <translation><!-- Poor time management by PM or team members (overcommitted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poorly negotiated contract</masterLabel>
            <translation><!-- Poorly negotiated contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Plan not distributed to team</masterLabel>
            <translation><!-- Project Plan not distributed to team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project closed with active or pending claim</masterLabel>
            <translation><!-- Project closed with active or pending claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project file not used or not used correctly</masterLabel>
            <translation><!-- Project file not used or not used correctly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project file poorly setup or not setup</masterLabel>
            <translation><!-- Project file poorly setup or not setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project team not adequately briefed</masterLabel>
            <translation><!-- Project team not adequately briefed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal poorly written</masterLabel>
            <translation><!-- Proposal poorly written --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality activities not factored into budget</masterLabel>
            <translation><!-- Quality activities not factored into budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction in fee due to a reduced scope</masterLabel>
            <translation><!-- Reduction in fee due to a reduced scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH&amp;E Incident or Accident</masterLabel>
            <translation><!-- SH&amp;E Incident or Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope creep not managed</masterLabel>
            <translation><!-- Scope creep not managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff levels too high or too low</masterLabel>
            <translation><!-- Staff levels too high or too low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractor was not evaluated</masterLabel>
            <translation><!-- Subcontractor was not evaluated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplied/subcontracted product was not verified</masterLabel>
            <translation><!-- Supplied/subcontracted product was not verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team responsibilities not clearly defined</masterLabel>
            <translation><!-- Team responsibilities not clearly defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical errors found</masterLabel>
            <translation><!-- Technical errors found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical review not completed or poorly executed</masterLabel>
            <translation><!-- Technical review not completed or poorly executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical reviewers not trained/qualified</masterLabel>
            <translation><!-- Technical reviewers not trained/qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technically complex (hish risk) SOW</masterLabel>
            <translation><!-- Technically complex (hish risk) SOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timesheet error</masterLabel>
            <translation><!-- Timesheet error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover issues</masterLabel>
            <translation><!-- Turnover issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under priciing due to incorrect budgeting for tasks</masterLabel>
            <translation><!-- Under priciing due to incorrect budgeting for tasks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under pricing due to failure to understand the scope</masterLabel>
            <translation><!-- Under pricing due to failure to understand the scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under pricing due to incorrect interpretation of scope</masterLabel>
            <translation><!-- Under pricing due to incorrect interpretation of scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under pricing due to poorly defined scope that was not clarified</masterLabel>
            <translation><!-- Under pricing due to poorly defined scope that was not clarified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under pricing due to spreadsheet calculation erros</masterLabel>
            <translation><!-- Under pricing due to spreadsheet calculation erros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of uncalibrated equipment</masterLabel>
            <translation><!-- Use of uncalibrated equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong person selected for technical reviews</masterLabel>
            <translation><!-- Wrong person selected for technical reviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contributing Factor --></label>
        <name>ContributingFactor__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Control</masterLabel>
            <translation><!-- Change Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client/Stakeholders</masterLabel>
            <translation><!-- Client/Stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Responsibility</masterLabel>
            <translation><!-- PM Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Closeout</masterLabel>
            <translation><!-- Project Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Controls</masterLabel>
            <translation><!-- Project Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Management</masterLabel>
            <translation><!-- Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH&amp;E Issues</masterLabel>
            <translation><!-- SH&amp;E Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope/Technical Approach</masterLabel>
            <translation><!-- Scope/Technical Approach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppliers/Subcontracts</masterLabel>
            <translation><!-- Suppliers/Subcontracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification and Checking</masterLabel>
            <translation><!-- Verification and Checking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Signed Copies Explain --></label>
        <name>ExplainHandoverSignedCopies__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approver --></label>
        <name>FinanceApprover__c</name>
        <relationshipLabel><!-- Changes (Finance Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handover: Actions Raised --></label>
        <name>HandoverActionsRaised__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Budget Updated --></label>
        <name>HandoverBudgetUpdated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 12. Is communication and reporting process with the client healthy? --></help>
        <label><!-- Handover: Comm and Reporting --></label>
        <name>HandoverCommReporting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Contractual Documents --></label>
        <name>HandoverContractualDocuments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Contractual Obligations --></label>
        <name>HandoverContractualObligations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Critical Project Paperwork --></label>
        <name>HandoverCriticalProjectPaperwork__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Current Financial Status --></label>
        <name>HandoverCurrentFinancialStatus__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Actions Raised Explain --></label>
        <name>HandoverExplainActionsRaised__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Budget Updated Explain --></label>
        <name>HandoverExplainBudgetUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Comm and Reporting Explain --></label>
        <name>HandoverExplainCommReporting__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Contract Obligations Explain --></label>
        <name>HandoverExplainContractObligations__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Contractual Documents Explain --></label>
        <name>HandoverExplainContractualDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Known Risks Explain --></label>
        <name>HandoverExplainKnownRisks__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Mandatory Project Appr Explain --></label>
        <name>HandoverExplainMandatoryProjectApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Project Approvals Explain --></label>
        <name>HandoverExplainProjectApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Critical Paperwork Explain --></label>
        <name>HandoverExplainProjectPaperwork__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Project Team Inform Explain --></label>
        <name>HandoverExplainProjectTeamInform__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Relevant Project Files Explain --></label>
        <name>HandoverExplainRelevantProjectFiles__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Subs on Project Explain --></label>
        <name>HandoverExplainSubsonProject__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Going Well --></label>
        <name>HandoverGoingWell__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Known Risks --></label>
        <name>HandoverKnownRisks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Mandatory Project Approvals --></label>
        <name>HandoverMandatoryProjectApprovals__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Not Going Well --></label>
        <name>HandoverNotGoingWell__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Outcomes --></label>
        <name>HandoverOutcomes__c</name>
    </fields>
    <fields>
        <label><!-- Handover: Project Team Inform --></label>
        <name>HandoverProjectTeamInform__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Relevant Project Files --></label>
        <name>HandoverRelevantProjectFiles__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Signed Copies --></label>
        <name>HandoverSignedCopies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handover: Subs on Project --></label>
        <name>HandoverSubsonProject__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incoming PM --></label>
        <name>IncomingPM__c</name>
        <relationshipLabel><!-- Changes (Incoming PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Int/Ext: Budget Comments --></label>
        <name>IntExtBudgetComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Budget --></label>
        <name>IntExtBudget__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Change Management Changes --></label>
        <name>IntExtChangeManagementChanges__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Change Management Comments --></label>
        <name>IntExtChangeManagementComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Change Management No Changes --></label>
        <name>IntExtChangeManagementNoChanges__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Change Management --></label>
        <name>IntExtChangeManagement__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Classifications Comments --></label>
        <name>IntExtClassificationsComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Classifications --></label>
        <name>IntExtClassifications__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Contract Management Comments --></label>
        <name>IntExtContractManagementComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Contract Management --></label>
        <name>IntExtContractManagement__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Customers Comments --></label>
        <name>IntExtCustomersComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Customers --></label>
        <name>IntExtCustomers__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Deliverables Comments --></label>
        <name>IntExtDeliverablesComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Deliverables --></label>
        <name>IntExtDeliverables__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Document Management Comments --></label>
        <name>IntExtDocumentManagementComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Document Management --></label>
        <name>IntExtDocumentManagement__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Key Members Tasks Comments --></label>
        <name>IntExtKeyMembersComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Key Members --></label>
        <name>IntExtKeyMembers__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Closure Comments --></label>
        <name>IntExtProjectClosureComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Closure --></label>
        <name>IntExtProjectClosure__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project On Hold Comments --></label>
        <name>IntExtProjectOnHoldComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project On Hold --></label>
        <name>IntExtProjectOnHold__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Review Comments --></label>
        <name>IntExtProjectReviewComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Review --></label>
        <name>IntExtProjectReview__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Tasks Comments --></label>
        <name>IntExtProjectTasksComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Project Tasks --></label>
        <name>IntExtProjectTasks__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Resources Comments --></label>
        <name>IntExtResourcesComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Resources --></label>
        <name>IntExtResources__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Risk Management Comments --></label>
        <name>IntExtRiskManagementComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Risk Management --></label>
        <name>IntExtRiskManagement__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Safety, Health &amp; Env Comments --></label>
        <name>IntExtSafetyHealthEnvComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Safety, Health &amp; Env --></label>
        <name>IntExtSafetyHealthEnv__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Schedule Comments --></label>
        <name>IntExtScheduleComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Schedule --></label>
        <name>IntExtSchedule__c</name>
    </fields>
    <fields>
        <label><!-- Scope Change Justification --></label>
        <name>IntExtScopeChangeJustification__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Scope Comments --></label>
        <name>IntExtScopeComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Scope --></label>
        <name>IntExtScope__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Security Comments --></label>
        <name>IntExtSecurityComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Security --></label>
        <name>IntExtSecurity__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Stakeholders &amp; Comm Comments --></label>
        <name>IntExtStakeholdersCommComments__c</name>
    </fields>
    <fields>
        <label><!-- Int/Ext: Stakeholders &amp; Communications --></label>
        <name>IntExtStakeholdersComm__c</name>
    </fields>
    <fields>
        <label><!-- Is Approved --></label>
        <name>IsApproved__c</name>
    </fields>
    <fields>
        <label><!-- Is External Change --></label>
        <name>IsExternalChange__c</name>
    </fields>
    <fields>
        <label><!-- Is Internal Change --></label>
        <name>IsInternalChange__c</name>
    </fields>
    <fields>
        <label><!-- Is PM Handover Change --></label>
        <name>IsPMHandoverChange__c</name>
    </fields>
    <fields>
        <label><!-- Outgoing PM --></label>
        <name>OutgoingPM__c</name>
        <relationshipLabel><!-- Changes (Outgoing PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PM Comments --></label>
        <name>PMComments__c</name>
    </fields>
    <fields>
        <label><!-- Project Accountant --></label>
        <name>ProjectAccountantApprover__c</name>
        <relationshipLabel><!-- Changes (Project Accountant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Approver --></label>
        <name>ProjectApprover__c</name>
        <relationshipLabel><!-- Changes (Project Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Long Name --></label>
        <name>ProjectLongName__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Requested On Hold Date --></label>
        <name>ProjectRequestOnHoldDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Request Restart Date --></label>
        <name>ProjectRequestRestartDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Value --></label>
        <name>ProjectValue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Project Review Category --></label>
        <name>RequestedProjectReviewCategory__c</name>
        <picklistValues>
            <masterLabel>C-0</masterLabel>
            <translation><!-- C-0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1</masterLabel>
            <translation><!-- C-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1+</masterLabel>
            <translation><!-- C-1+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-2</masterLabel>
            <translation><!-- C-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-3</masterLabel>
            <translation><!-- C-3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Closure Date --></label>
        <name>ScheduledClosureDate__c</name>
    </fields>
    <fields>
        <label><!-- SubmittedIdsForApproval --></label>
        <name>SubmittedIdsForApproval__c</name>
    </fields>
    <layouts>
        <layout>Change Manager Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- External Change --></label>
        <name>ExternalChange</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Change --></label>
        <name>InternalChange</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PM Handover --></label>
        <name>PMHandover</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
