<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategic Roadmap Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategic Roadmap Elements</value>
    </caseValues>
    <fields>
        <help><!-- Link back to Account Plan record --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Strategic Roadmap Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- AECOM team, e.g., EBL, EMEA, Upstream --></help>
        <label><!-- Account Team --></label>
        <name>Account_Team__c</name>
    </fields>
    <fields>
        <help><!-- Enter high-level actions to achieve (specific tasks should be entered on the Account Plan Activities list) --></help>
        <label><!-- Actions --></label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <help><!-- Client&apos;s budget for this element --></help>
        <label><!-- Client Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <help><!-- Select from Contact records in Salesforce. If missing, leave this record open, open the Contacts tab in a new window, and create the contact record. Then return to this record and search again. --></help>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- Strategic Roadmap Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drivers (business, regulatory) --></label>
        <name>Drivers_business_regulatory__c</name>
    </fields>
    <fields>
        <label><!-- Needs/Priorities/Growth Plans/M&amp;A --></label>
        <name>Needs_Priorities_Growth_Plans_M_A__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <picklistValues>
            <masterLabel>Design/Build/Development</masterLabel>
            <translation><!-- Design/Build/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Construction Management</masterLabel>
            <translation><!-- Engineering/Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Compliance</masterLabel>
            <translation><!-- Environmental Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Remediation</masterLabel>
            <translation><!-- Environmental Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management</masterLabel>
            <translation><!-- Facilities Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Timing --></label>
        <name>Timing__c</name>
        <picklistValues>
            <masterLabel>Current FY</masterLabel>
            <translation><!-- Current FY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-term</masterLabel>
            <translation><!-- Long-term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next FY</masterLabel>
            <translation><!-- Next FY --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Client Strategy Development Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
