<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Strategy Development</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Strategy Development</value>
    </caseValues>
    <fields>
        <help><!-- Link back to Account Plan record --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Client Strategy Development --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client&apos;s budget for this element --></help>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <help><!-- Select from Contact records in Salesforce. If missing, leave this record open, open the Contacts tab in a new window, and create the contact record. Then return to this record and search again. --></help>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- Client Strategy Development --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drivers (business, regulatory) --></label>
        <name>Drivers_business_regulatory__c</name>
    </fields>
    <fields>
        <label><!-- Needs/Priorities/Growth Plans/M&amp;A --></label>
        <name>Needs_Priorities_Growth_Plans_M_A__c</name>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Timing --></label>
        <name>Timing__c</name>
        <picklistValues>
            <masterLabel>Long-term</masterLabel>
            <translation><!-- Long-term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary/Current FY</masterLabel>
            <translation><!-- Primary/Current FY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Client Strategy Development Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
