<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Involvement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Involvement</value>
    </caseValues>
    <fields>
        <help><!-- Enter any AECOM assets used --></help>
        <label><!-- AECOM Equipment/Facilities Used --></label>
        <name>AECOM_Equipment_Facilities_Used__c</name>
    </fields>
    <fields>
        <help><!-- Enter AECOM Geography primarily responsible for the event or activity --></help>
        <label><!-- AECOM Geography --></label>
        <name>AECOM_Geography__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter AECOM Region primarily responsible for the event or activity --></help>
        <label><!-- AECOM Region --></label>
        <name>AECOM_Region__c</name>
        <picklistValues>
            <masterLabel>CAN - East</masterLabel>
            <translation><!-- CAN - East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - West</masterLabel>
            <translation><!-- CAN - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Asia</masterLabel>
            <translation><!-- Other Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - Central</masterLabel>
            <translation><!-- US - Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - Northeast</masterLabel>
            <translation><!-- US - Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - Southeast</masterLabel>
            <translation><!-- US - Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - West</masterLabel>
            <translation><!-- US - West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g., sponsor, participant --></help>
        <label><!-- AECOM Role --></label>
        <name>AECOM_Role__c</name>
    </fields>
    <fields>
        <help><!-- Select person who is the primary champion at AECOM. --></help>
        <label><!-- AECOM Sponsor --></label>
        <name>AECOM_Sponsor__c</name>
        <relationshipLabel><!-- Community Involvement --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inherited from Contact record. If blank, first save this record, then click on the Account Contact name to open the Contact record. Enter the email there, and save. --></help>
        <label><!-- Account Contact Person email --></label>
        <name>Account_Contact_Person_email__c</name>
    </fields>
    <fields>
        <help><!-- Link to the Contact record of the person we worked with. If person is not found, he or she can be added from the Account or from the Contact tab. --></help>
        <label><!-- Account Contact Person --></label>
        <name>Account_Contact__c</name>
        <relationshipLabel><!-- Community Involvement --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter city (or nearby community) of the event --></help>
        <label><!-- Activity City --></label>
        <name>Activity_City__c</name>
    </fields>
    <fields>
        <help><!-- Entry country where event took place --></help>
        <label><!-- Activity Country --></label>
        <name>Activity_Country__c</name>
        <relationshipLabel><!-- Community Involvement --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Describe event in 60 to 75 words. Include benefits and impacts to the event sponsor and community. Post event, provide results, e.g., 100 cans of food donated, $500  raised, 10 bags of trash collected, 100 hours volunteered. --></help>
        <label><!-- Activity Description and Accomplishments --></label>
        <name>Activity_Description__c</name>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Activity/Event Category --></label>
        <name>Activity_Event_Category__c</name>
        <picklistValues>
            <masterLabel>AECOM Employee Engagement Activity/Event</masterLabel>
            <translation><!-- AECOM Employee Engagement Activity/Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Community Activity/Event</masterLabel>
            <translation><!-- Employee Community Activity/Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- One sentence high-level description (longer description can be entered in the next field) --></help>
        <label><!-- Activity Short Description --></label>
        <name>Activity_Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Select the appropriate state or province. --></help>
        <label><!-- Activity State/Province/Emirate --></label>
        <name>Activity_State_Province_Emirate__c</name>
        <relationshipLabel><!-- Community Involvement --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the street address (or nearby location) of the event --></help>
        <label><!-- Activity Street Address --></label>
        <name>Activity_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Additional notes --></label>
        <name>Additional_notes__c</name>
    </fields>
    <fields>
        <help><!-- Enter amount raised. Change currency if necessary --></help>
        <label><!-- Approx amount raised by AECOM --></label>
        <name>Approx_amount_raised_by_AECOM__c</name>
    </fields>
    <fields>
        <help><!-- Select one or more --></help>
        <label><!-- Business Line(s) Involved --></label>
        <name>Business_Line_s_Involved__c</name>
        <picklistValues>
            <masterLabel>Buildings &amp; Places</masterLabel>
            <translation><!-- Buildings &amp; Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Services</masterLabel>
            <translation><!-- Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System-generated number used as a unique ID --></help>
        <label><!-- Community Involvement ID# --></label>
        <name>Community_Involvement_ID__c</name>
    </fields>
    <fields>
        <help><!-- Contract address as recorded on the Salesforce Account record. To correct, open Account record. --></help>
        <label><!-- Contact Address --></label>
        <name>Contact_Address__c</name>
    </fields>
    <fields>
        <help><!-- Telephone number from Contact record. To correct, open the contact. --></help>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Corporate Social Responsibility Category --></label>
        <name>Corporate_Social_Responsibility_Category__c</name>
        <picklistValues>
            <masterLabel>Level One - AECOM Charitable Activity</masterLabel>
            <translation><!-- Level One - AECOM Charitable Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level Three - Professional Services Pro-Bono Activity</masterLabel>
            <translation><!-- Level Three - Professional Services Pro-Bono Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level Two - AECOM Sponsorship Funding Request</masterLabel>
            <translation><!-- Level Two - AECOM Sponsorship Funding Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter additional information about the sponsor or approvals --></help>
        <label><!-- Event Sponsor Notes --></label>
        <name>Event_Sponsor_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Account type from Account record --></help>
        <label><!-- Event Sponsor Organization Type --></label>
        <name>Event_Sponsor_Organization_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce account associated with the event contact. --></help>
        <label><!-- Event Sponsor --></label>
        <name>Event_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Enter or select the date of event, or first day of a multi-day event --></help>
        <label><!-- Event Start Date --></label>
        <name>Event_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date organization approved AECOM&apos;s use of this event in external communications --></help>
        <label><!-- External Use Approval Date --></label>
        <name>External_Use_Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of person at sponsoring organizaton who approved AECOM&apos;s use of this event in external communications --></help>
        <label><!-- External use approved by --></label>
        <name>External_use_approved_by__c</name>
        <relationshipLabel><!-- Community Event Approver --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geolocation of Event --></label>
        <name>Geolocation_of_Event__c</name>
    </fields>
    <fields>
        <help><!-- Enter url of document or folder of documents - make sure they are in a location accessible to all AECOM staff, such as MediaBank. --></help>
        <label><!-- Link to Flyer or Graphics --></label>
        <name>Link_to_Flyer_or_Graphics__c</name>
    </fields>
    <fields>
        <help><!-- Enter url of photo or folder of photos - make sure they are in a location accessible to all AECOM staff, such as MediaBank. --></help>
        <label><!-- Link to Photo folder --></label>
        <name>Link_to_Photo_folder__c</name>
    </fields>
    <fields>
        <help><!-- Enter url of video or folder of videos - make sure they are in a location accessible to all AECOM staff, such as MediaBank. --></help>
        <label><!-- Link to Video --></label>
        <name>Link_to_Video__c</name>
    </fields>
    <fields>
        <help><!-- Copy and paste the url for the event&apos;s public web site, if any. --></help>
        <label><!-- Link to event web site --></label>
        <name>Link_to_event_web_site__c</name>
    </fields>
    <fields>
        <help><!-- Information the user needs to know before using this document --></help>
        <label><!-- Note to User --></label>
        <name>Note_to_User__c</name>
    </fields>
    <fields>
        <help><!-- How many AECOM employees were involved? Names can be entered in the related list at the top of this page, AFTER saving this record. --></help>
        <label><!-- Number of AECOM Participants --></label>
        <name>Number_of_AECOM_Participants__c</name>
    </fields>
    <fields>
        <help><!-- Enter AECOM offices participating in the event --></help>
        <label><!-- Office(s) Participating --></label>
        <name>Office_s_Participating__c</name>
    </fields>
    <fields>
        <help><!-- Enter one sentence. --></help>
        <label><!-- Organization Description of Purpose --></label>
        <name>Organization_Description_of_Purpose__c</name>
    </fields>
    <fields>
        <help><!-- For Level Three, enter total hours worked by AECOM staff --></help>
        <label><!-- Pro-bono hours worked --></label>
        <name>Pro_bono_hours_worked__c</name>
    </fields>
    <fields>
        <help><!-- Has the sponsor organization approved of AECOM&apos;s use for external communications? --></help>
        <label><!-- Sponsor Approves External Communication? --></label>
        <name>Sponsor_Approves_External_Communication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total AECOM sponsorship amount provided (check currency field) --></help>
        <label><!-- Sponsorship amount provided --></label>
        <name>Sponsorship_amount_provided__c</name>
    </fields>
    <fields>
        <help><!-- Enter approimate total implementation hours volunteered by AECOM staff. --></help>
        <label><!-- # of implementation hours volunteer --></label>
        <name>of_implementation_hours_volunteer__c</name>
    </fields>
    <layouts>
        <layout>Community Involvement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Location and AECOM Participation --></label>
            <section>Event Location and AECOM Participation</section>
        </sections>
        <sections>
            <label><!-- Event Sponsor Contact Information --></label>
            <section>Event Sponsor Contact Information</section>
        </sections>
        <sections>
            <label><!-- Notes and Other Info --></label>
            <section>Notes and Other Info</section>
        </sections>
        <sections>
            <label><!-- Post-Event Information --></label>
            <section>Post-Event Information</section>
        </sections>
        <sections>
            <label><!-- Pre-Event Information --></label>
            <section>Pre-Event Information</section>
        </sections>
        <sections>
            <label><!-- Related Graphics --></label>
            <section>Related Graphics</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Community Involvement --></label>
        <name>Community_Involvement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
