<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Communication Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Communication Plans</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerIsNew --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <label><!-- Frequency In Days --></label>
        <name>FrequencyInDays__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generate Task --></label>
        <name>GenerateTask__c</name>
    </fields>
    <fields>
        <label><!-- How --></label>
        <name>How__c</name>
    </fields>
    <fields>
        <label><!-- New Task Needs To Be Created --></label>
        <name>NewTaskNeedsToBeCreated__c</name>
    </fields>
    <fields>
        <label><!-- Next Create Task Date --></label>
        <name>NextCreateTaskDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Is Active --></label>
        <name>ProjectIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Communication Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>ResponsiblePTM__c</name>
        <relationshipLabel><!-- Communication Plans (Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>ResponsiblePerson__c</name>
    </fields>
    <fields>
        <label><!-- Task Last Generated --></label>
        <name>TaskLastGenerated__c</name>
    </fields>
    <fields>
        <label><!-- When --></label>
        <name>When__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
