<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitive Landscape</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitive Landscape</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Competitive Landscape --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- AECOM team, e.g., EBL, EMEA, Upstream --></help>
        <label><!-- Account Team --></label>
        <name>Account_Team__c</name>
    </fields>
    <fields>
        <help><!-- Select from Accounts. If not found: (1) Right click on the Accounts tab and open in a new window. (2) Enter the Account Name, Client Group/Subgroup, and Country – then click Save. (3) Return to this page and search for the Account you just entered. --></help>
        <label><!-- Firm --></label>
        <name>Competitor_Firm__c</name>
        <relationshipLabel><!-- Competitive Information --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter details specific to this competitor related to this account --></help>
        <label><!-- Competitor Notes --></label>
        <name>Competitor_Notes__c</name>
    </fields>
    <fields>
        <help><!-- 1 = fits somewhere
10 =viewed as critical to future plans; a partner --></help>
        <label><!-- Fit --></label>
        <name>Fit__c</name>
    </fields>
    <fields>
        <help><!-- Ways to leverage or mitigate each strength and weakness. --></help>
        <label><!-- How to Leverage/Mitigate --></label>
        <name>How_to_Leverage_Mitigate__c</name>
    </fields>
    <fields>
        <help><!-- How well do we compete with this firm? 
e.g.,  alignment client needs, knowledge of client, relationship, share of wallet --></help>
        <label><!-- How well do we compete with this Firm? --></label>
        <name>How_well_do_we_compete_with_this_Firm__c</name>
    </fields>
    <fields>
        <help><!-- 1 = limited, just completed the project at hand
10 = well informed; client openly shares concerns &amp;  drivers --></help>
        <label><!-- Knowledge --></label>
        <name>Knowledge__c</name>
    </fields>
    <fields>
        <help><!-- 1 = a big headache
10 = working with them is easy --></help>
        <label><!-- Perception --></label>
        <name>Perception__c</name>
    </fields>
    <fields>
        <help><!-- 1 = limited points of contact
10 =all bases well covered; relationships at all levels --></help>
        <label><!-- Positioning --></label>
        <name>Positioning__c</name>
    </fields>
    <fields>
        <help><!-- 1 = limited exposure
10 = working contribution to business issues --></help>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <help><!-- 1 = declining
10 = significant and increasing --></help>
        <label><!-- Share of wallet --></label>
        <name>Share_of_wallet__c</name>
    </fields>
    <fields>
        <help><!-- Total of all score fields --></help>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <layouts>
        <layout>Competitor Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- All scores must be greater than 0 and less than 11 --></errorMessage>
        <name>Scores_between_1_and_10</name>
    </validationRules>
    <webLinks>
        <label><!-- Help --></label>
        <name>Help</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Competitor --></label>
        <name>New_Competitor</name>
    </webLinks>
</CustomObjectTranslation>
