<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Configuration --></value>
    </caseValues>
    <fields>
        <label><!-- Application Image Name --></label>
        <name>ApplicationImageName__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Lines Available To --></label>
        <name>BusinessLinesAvailableTo__c</name>
        <picklistValues>
            <masterLabel>AECOM Capital Group</masterLabel>
            <translation>AECOM Capital Group</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Construction</masterLabel>
            <translation>Строительство зданий (BC)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation>Корпоративные службы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Consulting Services</masterLabel>
            <translation>Проектные и консультационные услуги</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy &amp; Construction</masterLabel>
            <translation>Энергетика и строительство</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Services</masterLabel>
            <translation>Управленческие услуги</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation>Нефть и газ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Template --></label>
        <name>ConfigurationTemplate__c</name>
        <relationshipLabel><!-- Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Sort Order --></label>
        <name>DefaultSortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Geographies Available To --></label>
        <name>GeographiesAvailableTo__c</name>
        <picklistValues>
            <masterLabel>APAC - ANZ</masterLabel>
            <translation>АТР - АНЗ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC - Greater China</masterLabel>
            <translation>АТР - Большой Китай</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC - Southeast Asia</masterLabel>
            <translation>АТР - ЮВА</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Америка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation>Корпоративные службы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - Africa</masterLabel>
            <translation>ЕБВА - Африка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - Europe</masterLabel>
            <translation>ЕБВА - Европа</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - India</masterLabel>
            <translation>ЕБВА - Индия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - Middle East</masterLabel>
            <translation>ЕБВА - Ближний Восток</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>Весь мир</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Will Prepopulate on User&apos;s Homepage --></help>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is Hidden --></label>
        <name>IsHidden__c</name>
    </fields>
    <fields>
        <label><!-- Is Removable --></label>
        <name>IsRemovable__c</name>
    </fields>
    <fields>
        <label><!-- Is Template Active --></label>
        <name>IsTemplateActive__c</name>
    </fields>
    <fields>
        <label><!-- Regions Available To --></label>
        <name>RegionsAvailableTo__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/New Zealand</masterLabel>
            <translation><!-- Australia/New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/New Zealand - (U)</masterLabel>
            <translation><!-- Australia/New Zealand - (U) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building and Places</masterLabel>
            <translation><!-- Building and Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECAM</masterLabel>
            <translation><!-- ECAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Civil &amp; Infrastructure</masterLabel>
            <translation><!-- Global Civil &amp; Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global End Market</masterLabel>
            <translation><!-- Global End Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Relations</masterLabel>
            <translation><!-- Government Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation><!-- Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China - (U)</masterLabel>
            <translation><!-- Greater China - (U) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation &amp; Technology</masterLabel>
            <translation><!-- Innovation &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation><!-- Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Governments</masterLabel>
            <translation><!-- National Governments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil, Gas &amp; Chemical</masterLabel>
            <translation><!-- Oil, Gas &amp; Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation><!-- Southeast Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West/Gulf Coast</masterLabel>
            <translation><!-- West/Gulf Coast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>ReportId__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Sort Order --></label>
        <name>UserSortOrder__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Configurations --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- App Settings --></label>
            <section>App Settings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Application Template Layout</layout>
        <sections>
            <label><!-- App Settings --></label>
            <section>App Settings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Configuration Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Application --></label>
        <name>Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Application Template --></label>
        <name>ApplicationTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Report --></label>
        <name>Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Report Template --></label>
        <name>ReportTemplate</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Application lookup is required when type is &apos;Application&apos; --></errorMessage>
        <name>If_Type_Application_Require_Application</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Report Id is required when type is &apos;Report&apos; --></errorMessage>
        <name>If_Type_Report_Require_Report_Id</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Report Name is required when type is &apos;Report&apos; --></errorMessage>
        <name>If_Type_Report_Require_Report_Name</name>
    </validationRules>
</CustomObjectTranslation>
