<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition d&apos;approbation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions d&apos;approbation</value>
    </caseValues>
    <fields>
        <label>état</label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label>Demande d&apos;examen des contrats</label>
        <name>Contract_Review_Request__c</name>
        <relationshipLabel>Conditions d&apos;approbation</relationshipLabel>
    </fields>
    <fields>
        <label>Niveau de l&apos;état</label>
        <name>Level_of_Condition__c</name>
        <picklistValues>
            <masterLabel>Area</masterLabel>
            <translation><!-- Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau de valeur de condition</label>
        <name>Level_of_Condition_value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Condition Of Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Condition d&apos;approbation Id</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Back_to_Contract_Review --></label>
        <name>Back_to_Contract_Review</name>
    </webLinks>
</CustomObjectTranslation>
