<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>запрос проверки договора</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>проверки договора</value>
    </caseValues>
    <fields>
        <label>Значение требуемого уровня согласования</label>
        <name>Approval_Level_Required_Value__c</name>
    </fields>
    <fields>
        <label>Требуемый уровень согласования</label>
        <name>Approval_Level_Required__c</name>
    </fields>
    <fields>
        <help>При участии нескольких бизнес-линий выберите основную БЛ, которая будет выполнять работы.</help>
        <label>Бизнес-линия</label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Заказчик/поставщик - регион регистрации</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Client_Vendor_State_of_Incorporation__c</name>
        <relationshipLabel><!-- Contract Reviews (Client/Vendor - State of Incorporation) --></relationshipLabel>
    </fields>
    <fields>
        <help>Наименование Заказчика / Поставщика, указанное в Salesforce. Если не указано в Salesforce, оставьте поле пустым.</help>
        <label>Заказчик/Поставщик</label>
        <name>Client_Vendor__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Наименование Заказчика / Поставщика, указанное в договоре.</help>
        <label>Заказчик/поставщик (как в договоре)</label>
        <name>Client_vendor_as_named_on_the_contract__c</name>
    </fields>
    <fields>
        <label>Комментарии</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Соответствует</label>
        <name>Compliant__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Соответствует</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliant</masterLabel>
            <translation>Не соответствует</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Compliance</masterLabel>
            <translation>Частично соответствует</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Условия выполнены</label>
        <name>Conditions_complete__c</name>
    </fields>
    <fields>
        <help>При наличии нескольких документов укажите тип основного договора.</help>
        <label>Тип договора</label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>AECOM Inter-Company Agreement</masterLabel>
            <translation>Межфирменный договор AECOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard (no deviations)</masterLabel>
            <translation>Стандартный договор AECOM (без изменений)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard with Deviations</masterLabel>
            <translation>Стандартный договор AECOM с изменениями</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ Industry Standard (AS4122, IPENZ/ACENZ)</masterLabel>
            <translation>Отраслевой стандарт АНЗ (AS4122, IPENZ/ACENZ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation>альянс</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidentiality Agreement/ Deed</masterLabel>
            <translation>Соглашение / Заявление о конфиденциальности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction / EPC Contract</masterLabel>
            <translation>Договор подряда / на проектирование, закупки и строительство (EPC)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed Poll</masterLabel>
            <translation>Одностороннее обязательство</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCM</masterLabel>
            <translation>Договор на проектирование, закупки и управление строительством (EPCM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Agreement</masterLabel>
            <translation>Предварительное соглашение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation>Совместное предприятие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Agreement</masterLabel>
            <translation><!-- License Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement</masterLabel>
            <translation>Генеральное соглашение об обслуживании</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding/Agreement</masterLabel>
            <translation><!-- Memorandum of Understanding/Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation Deed</masterLabel>
            <translation>Соглашение о новации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Provide in comments</masterLabel>
            <translation>Другое - укажите в комментариях</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Agreement</masterLabel>
            <translation>Панельное соглашение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probity Deed</masterLabel>
            <translation>Антикоррупционное соглашение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Contract/ Agreement</masterLabel>
            <translation>Договор / Соглашение об оказании услуг</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Access Agreement</masterLabel>
            <translation><!-- Site Access Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Offer Agreement</masterLabel>
            <translation>Соглашение о постоянно открытом предложении</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs Agreement (Non Standard)</masterLabel>
            <translation>Договор субподряда (нестандартный)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation>Заказ на выполнение работы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaming Agreement</masterLabel>
            <translation>Партнерское соглашение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Services Agreement</masterLabel>
            <translation>Договор тендерного обслуживания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Agreement</masterLabel>
            <translation>Срочный договор</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Код страны</label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help>Страна, в которой заключен договор.</help>
        <label>Страна</label>
        <lookupFilter>
            <errorMessage><!-- Country not available for selection --></errorMessage>
        </lookupFilter>
        <name>Country__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Страна регистрации компании заказчика / поставщика, указанная в договоре.</help>
        <label>Заказчик/поставщик - страна регистрации</label>
        <name>Country_of_incorporation_of_the_client_v__c</name>
        <relationshipLabel><!-- Contract Reviews (Country of incorporation of the client/v) --></relationshipLabel>
    </fields>
    <fields>
        <help>Предусмотрите не менее 7 дней для рассмотрения вашего запроса. Для согласования по процедуре делегирования полномочий требуется больше времени.</help>
        <label>Дата, к которой требуется проверка</label>
        <name>Date_Required__c</name>
    </fields>
    <fields>
        <label>Дата получения Заказчиком</label>
        <name>Date_received_by_Client__c</name>
    </fields>
    <fields>
        <help>Кратко опишите работы, которые мы будем выполнять для Заказчика.</help>
        <label>Описание и характер работ</label>
        <name>Description_Nature_of_Works__c</name>
    </fields>
    <fields>
        <help>Плановый общий гонорар по проекту в валюте проекта.</help>
        <label>Плановый гонорар</label>
        <name>Estimated_Fee__c</name>
    </fields>
    <fields>
        <help>Дата, указанная Заказчиком</help>
        <label>Дата окончания</label>
        <name>External_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is designated for US federal contracts only --></help>
        <label>Федеральный договор</label>
        <name>Federal_Contract__c</name>
    </fields>
    <fields>
        <label>Тип гонорара</label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Discounted rate with success fee</masterLabel>
            <translation>Дисконтированная ставка с премией за выполнение проекта</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivised fee structure</masterLabel>
            <translation>Стимулирующий гонорар</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation>Твердая цена</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – please describe in comments field</masterLabel>
            <translation>Другое - опишите в комментариях</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials</masterLabel>
            <translation>Время и материалы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials with guaranteed max / upset price</masterLabel>
            <translation>Время и материалы с гарантированной максимальной ценой</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Используется для создания единообразных названий папок.</help>
        <label>Название папки</label>
        <name>Folder_Referance_Name__c</name>
    </fields>
    <fields>
        <label>Решение об участии в проекте</label>
        <name>Go_No_Go_Status__c</name>
    </fields>
    <fields>
        <label>Применимое право договора - Страна</label>
        <name>Governing_Law__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label>Применимое право договора - Регион</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Governing_Law_of_the_Contract_State__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract State) --></relationshipLabel>
    </fields>
    <fields>
        <help>Рассматривается ли какое-либо конкретное страхование данного проекта?</help>
        <label>Рассматриваемое страхование проекта</label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label>Прошлый ID</label>
        <name>LegacyId__c</name>
    </fields>
    <fields>
        <help><!-- The legal reviewers comments to project members, will appear on email when the review status changes. --></help>
        <label><!-- Legal Reviewer Comments --></label>
        <name>Legal_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label>Юридический отдел</label>
        <name>Legal_Team__c</name>
    </fields>
    <fields>
        <label>Ограничение ответственности</label>
        <name>Limitation_of_Liability__c</name>
        <picklistValues>
            <masterLabel>Capped in Accordance with DoA</masterLabel>
            <translation>Ограниченное процедурой делегирования полномочий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capped in Excess of DoA</masterLabel>
            <translation>Ограниченное</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncapped</masterLabel>
            <translation>Неограниченное</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Неизвестно</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Мой договор</label>
        <name>My_Contract__c</name>
    </fields>
    <fields>
        <label>Дата следующей проверки</label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label>Комментарии ORM</label>
        <name>ORM_Comments__c</name>
    </fields>
    <fields>
        <help>Если информация о данной возможности была внесена в Salesforce, укажите её номер и следующие страницы будут заполнены автоматически. Оставьте это поле пустым, если информация в Salesforce отсутствует.</help>
        <label>Возможность (решение об участии)</label>
        <name>Opportunity_GNG__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Название возможности</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <help>Доступ предоставляется только полноправным пользователям CRM.</help>
        <label>Возможность</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Дополнительный участник проекта.</help>
        <label>Другой участник проекта</label>
        <name>Other_project_member__c</name>
        <relationshipLabel><!-- Contract Reviews (Other project member) --></relationshipLabel>
    </fields>
    <fields>
        <label>URL ответственного</label>
        <name>OwnersURL__c</name>
    </fields>
    <fields>
        <help>Размер страхования профессиональной ответственности</help>
        <label>Размер страхования проф.ответственности</label>
        <name>PI_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>Размер страхования гражданской ответственности</help>
        <label>Размер страхования гражд.ответственности</label>
        <name>PL_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>Указывается для того, чтобы назначить конкретного проверяющего в обход очереди. Если данное поле не заполнено, запрос будет передан в соответствующий юридический отдел.</help>
        <label>Приоритетный проверяющий</label>
        <name>Preferred_Contract_Reviewer__c</name>
        <relationshipLabel><!-- Contract Reviews (Preferred Contract Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help>Прилагаемые документы рассматривались ранее в рамках данного процесса? Если ДА, приложите соответствующие документы.</help>
        <label>Ранее проверенные</label>
        <name>Previously_reviewed__c</name>
    </fields>
    <fields>
        <label>Директор проекта</label>
        <name>Project_Director__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Director) --></relationshipLabel>
    </fields>
    <fields>
        <label>Руководитель проекта</label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Номер проекта</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help>Название проекта, указанное в Salesforce. Если оно не указано в Salesforce, оставьте это поле пустым.</help>
        <label>Проект</label>
        <name>Project__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Регистрационный номер</label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <help>Указывается, если проект или возможность не внесены в Salesforce</help>
        <label>Название проекта/возможности</label>
        <name>Request_Name__c</name>
    </fields>
    <fields>
        <label>Тип запроса проверки</label>
        <name>Review_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Detailed review</masterLabel>
            <translation>Детальный анализ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High level review / holding statement</masterLabel>
            <translation>Общая проверка / краткий анализ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-provide in comments</masterLabel>
            <translation>Другое - укажите в комментариях</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>См. систему реализации проектов (PDS) в составе Интегрированной системы управления (IMS) AECOM</help>
        <label>Уровень риска</label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Высокий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Низкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Средний</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>При необходимости укажите других проверяющих, которым нужно предоставить доступ к данной проверке.</help>
        <label>Второй уполномоченный пользователь</label>
        <name>Second_Legal_User__c</name>
        <relationshipLabel><!-- Contract Reviews (Second Legal User) --></relationshipLabel>
    </fields>
    <fields>
        <help>Перечень в соответствии с описаниями проектов.</help>
        <label>Тип услуг</label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation>Акустика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Design/App. Research/Policy Advice</masterLabel>
            <translation>Проектирование/исследования/методические рекомендации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Consulting</masterLabel>
            <translation>Воздух Консалтинг</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation>Архитектура</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation>Строительное проектирование (BE)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation>Администрирование строительства</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation>Управление строительством</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation>Строительные услуги (CS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Consulting</masterLabel>
            <translation>Консультирование по расходам (CC)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation>Сметы расходов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Reporting</masterLabel>
            <translation>Оперативная отчётность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition/Decommissioning</masterLabel>
            <translation>Снос / вывод из эксплуатации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>Проектирование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation>Проектирование и строительство  (DB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Construct</masterLabel>
            <translation>Проектирование и строительство  (DC)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMIS</masterLabel>
            <translation>EMIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics &amp; Planning</masterLabel>
            <translation>Экономика и планирование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Инженерно-технические работы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental + Ecological Planning</masterLabel>
            <translation>ООС и экологическое планирование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Assessments</masterLabel>
            <translation>Экологическая оценка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Audits</masterLabel>
            <translation>Экологические аудит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facades</masterLabel>
            <translation>Фасады</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Assessment</masterLabel>
            <translation>Оценка объектов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Condition Assessment</masterLabel>
            <translation>Оценка состояния объектов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Planning</masterLabel>
            <translation>Планирование объектов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation>ТЭО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation>Финансы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Engineering</masterLabel>
            <translation>Пожарная безопасность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Mapping/Risk Mapping</masterLabel>
            <translation>Картографирование зон повышенной опасности/паводкового риска</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Services</masterLabel>
            <translation>Геопространственные услуги</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Analysis</masterLabel>
            <translation>Оценка воздействия и анализ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology/Audiovisual</masterLabel>
            <translation>Информационные/аудиовизуальные технологии</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation>Инспекции</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation</masterLabel>
            <translation>Интеллектуальные транспортные системы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation>Дизайн интерьеров</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation>Ландшафтная архитектура</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Safety</masterLabel>
            <translation>Безопасность жизнедеятельности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Support</masterLabel>
            <translation>Судебное сопровождение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine and Ports</masterLabel>
            <translation>Прибрежные объекты и порты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning</masterLabel>
            <translation>Разработка мастер-планов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical, Electrical, and Plumbing</masterLabel>
            <translation>Смежные системы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Planning</masterLabel>
            <translation>Планирование медицинских объектов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Мобильные комплексы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>Нефть и газ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance</masterLabel>
            <translation>Эксплуатация и обслуживание</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation>Получение разрешений</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Testing</masterLabel>
            <translation>Опытные испытания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Планирование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation>Управление графиком</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>Управление проектом</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity surveying</masterLabel>
            <translation>Обмеры работ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedial Investigation</masterLabel>
            <translation>Корректировочные исследования</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation>Ликвидация последствий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Безопасность</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Investigation</masterLabel>
            <translation>Инженерные изыскания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart City</masterLabel>
            <translation>Smart City</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Water</masterLabel>
            <translation>Smart Water</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation>Разработка ПО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Programming</masterLabel>
            <translation>Планирование пространства</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy +</masterLabel>
            <translation>Strategy +</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation>Проектирование конструкций</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation>Исследования</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation>Устойчивое развитие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Analysis</masterLabel>
            <translation>Анализ трафика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Обучение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation>Оптимизация стоимости</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability Assessments</masterLabel>
            <translation>Оценка уязвимости</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web GIS</masterLabel>
            <translation>Web GIS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Код штата</label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <help>Применяются только для Австралии, Канады, США.</help>
        <label>Штат/провинция/эмират</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>State_Province_Emirate__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Статус проверки</label>
        <name>Status_Review__c</name>
        <picklistValues>
            <masterLabel>Approved or Closed</masterLabel>
            <translation>Согласовано или закрыто</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed and Executed</masterLabel>
            <translation>Договор подписан и исполняется</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding Review</masterLabel>
            <translation>Незавершенная проверка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Submit</masterLabel>
            <translation>Ожидает отправки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete - Subject to Negotiation or DOA Approval</masterLabel>
            <translation>Проверка выполнена - подлежит обсуждению или согласованию по процедуре делегирования полномочий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw and Closed</masterLabel>
            <translation><!-- Withdraw and Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Отправлено</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>Время проверки</label>
        <name>Time_Reviewed__c</name>
    </fields>
    <fields>
        <label>Время отправки</label>
        <name>Time_Submitted__c</name>
    </fields>
    <fields>
        <help>Количество дней, потребовавшихся для рассмотрения информации после её отправки.</help>
        <label>Срок рассмотрения</label>
        <name>Time_To_Review__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw --></label>
        <name>Withdraw__c</name>
    </fields>
    <fields>
        <label>Обнаруженные значительные риски</label>
        <name>significant_risks_identified__c</name>
        <picklistValues>
            <masterLabel>Consequential losses</masterLabel>
            <translation>Косвенные убытки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heightened Standard of Care</masterLabel>
            <translation>Повышенный стандарт осторожности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability not tied to negligence</masterLabel>
            <translation>Ответственность, не связанная с халатностью</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidated damages</masterLabel>
            <translation>Возмещённые убытки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other risks/DoA triggers-add to comments</masterLabel>
            <translation>Другие риски/инициирующие события - укажите в комментариях</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility for Construction Risk</masterLabel>
            <translation>Ответственность за строительные риски</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party reliance</masterLabel>
            <translation>Зависимость от третьих лиц</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfavorable commercial terms</masterLabel>
            <translation>Неблагоприятные коммерческие условия</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Contract Review Layout</layout>
        <sections>
            <label>Дополнительная информация о потенциальном проекте (решение об участии)</label>
            <section>Additional Opportunity (Go/No Go) Information</section>
        </sections>
        <sections>
            <label>Только для Америки</label>
            <section>Americas only</section>
        </sections>
        <sections>
            <label>Только для Америки</label>
            <section>Contract Reviewer Only</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Соответствие требованиям отдела по управлению рисками</label>
            <section>ORM Compliance</section>
        </sections>
        <sections>
            <label>Тип услуг и риски</label>
            <section>Service Type &amp; Risks</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID проверки договора</nameFieldLabel>
    <recordTypes>
        <label><!-- Contract Review --></label>
        <name>Contract_Review_RT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- &apos;External Due Date&apos; can not be less then &apos;Date Review is Required&apos; --></errorMessage>
        <name>External_Due_less_then_Date_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Federal Contract can only be selected when the country is &apos;United States&apos; or &apos;Canada&apos; --></errorMessage>
        <name>Federal_Contract_US_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region. --></errorMessage>
        <name>Gulf_Coast_Region_Only_temp_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the &apos;Country&apos; field is Australia, Canada, United Kingdom or United States a &apos;State/Province/Emirate&apos; is required --></errorMessage>
        <name>State_Required_for_AUS_US_CAN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region --></errorMessage>
        <name>US_Canada_Only_temp_rule</name>
    </validationRules>
    <webLinks>
        <label>поиск</label>
        <name>Search</name>
    </webLinks>
    <webLinks>
        <label>Отправить запрос проверки</label>
        <name>Submit_to_Contract_Reviewer</name>
    </webLinks>
    <webLinks>
        <label>Вывод запрос</label>
        <name>Withdraw</name>
    </webLinks>
    <workflowTasks>
        <name>New_Task_Added_to_you_Queue</name>
        <subject><!-- New Task Added to you Queue --></subject>
    </workflowTasks>
</CustomObjectTranslation>
