<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date letter was signed by client --></help>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Energy Use --></label>
        <name>Energy_Use__c</name>
    </fields>
    <fields>
        <label><!-- LEED Level --></label>
        <name>LEED_Level__c</name>
        <picklistValues>
            <masterLabel>Gold Certificate</masterLabel>
            <translation>Certification Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEED Certificate</masterLabel>
            <translation>Certification LEED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Certificate</masterLabel>
            <translation>Certification Platine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Certificate</masterLabel>
            <translation>Certification Argent</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Certificates of Completion --></label>
        <name>Certificates_of_Completion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LEED Scorecard --></label>
        <name>LEED_Scorecard</name>
    </recordTypes>
</CustomObjectTranslation>
