<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Review Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Approval Level Required Value --></label>
        <name>Approval_Level_Required_Value__c</name>
    </fields>
    <fields>
        <label><!-- Approval Level Required --></label>
        <name>Approval_Level_Required__c</name>
    </fields>
    <fields>
        <help><!-- If there are multiple business lines, pick the majority business line delivering the work. --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client/Vendor - State of Incorporation --></label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Client_Vendor_State_of_Incorporation__c</name>
        <relationshipLabel><!-- Contract Reviews (Client/Vendor - State of Incorporation) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client / Vendor name as exists in salesforce, leave blank if not in salesforce. --></help>
        <label><!-- Client / Vendor --></label>
        <name>Client_Vendor__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client/vendor as named on the contract --></help>
        <label><!-- Client/vendor as named on the contract --></label>
        <name>Client_vendor_as_named_on_the_contract__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>Compliant__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliant</masterLabel>
            <translation><!-- Non-Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Compliance</masterLabel>
            <translation><!-- Partial Compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conditions complete --></label>
        <name>Conditions_complete__c</name>
    </fields>
    <fields>
        <help><!-- If there are multiple documents to review, please nominate the main contract type. --></help>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>AECOM Inter-Company Agreement</masterLabel>
            <translation><!-- AECOM Inter-Company Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard (no deviations)</masterLabel>
            <translation><!-- AECOM Standard (no deviations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard with Deviations</masterLabel>
            <translation><!-- AECOM Standard with Deviations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ Industry Standard (AS4122, IPENZ/ACENZ)</masterLabel>
            <translation><!-- ANZ Industry Standard (AS4122, IPENZ/ACENZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidentiality Agreement/ Deed</masterLabel>
            <translation><!-- Confidentiality Agreement/ Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction / EPC Contract</masterLabel>
            <translation><!-- Construction / EPC Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed Poll</masterLabel>
            <translation><!-- Deed Poll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCM</masterLabel>
            <translation><!-- EPCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Agreement</masterLabel>
            <translation><!-- Interim Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement</masterLabel>
            <translation><!-- Master Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding</masterLabel>
            <translation><!-- Memorandum of Understanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation Deed</masterLabel>
            <translation><!-- Novation Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Provide in comments</masterLabel>
            <translation><!-- Other - Provide in comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Agreement</masterLabel>
            <translation><!-- Panel Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probity Deed</masterLabel>
            <translation><!-- Probity Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Contract/ Agreement</masterLabel>
            <translation><!-- Services Contract/ Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Offer Agreement</masterLabel>
            <translation><!-- Standing Offer Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs Agreement (Non Standard)</masterLabel>
            <translation><!-- Subs Agreement (Non Standard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation><!-- Task Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaming Agreement</masterLabel>
            <translation><!-- Teaming Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Services Agreement</masterLabel>
            <translation><!-- Tender Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Agreement</masterLabel>
            <translation><!-- Term Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- Country where the project is managed --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Country of incorporation of the client/vendor entity as it appears on the contract --></help>
        <label><!-- Client/Vendor - Country of Incorporation --></label>
        <name>Country_of_incorporation_of_the_client_v__c</name>
        <relationshipLabel><!-- Contract Reviews (Country of incorporation of the client/v) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allow at least 7 days for your request to be reviewed. More time is needed should DOA approvals be required --></help>
        <label><!-- Date Review is Required --></label>
        <name>Date_Required__c</name>
    </fields>
    <fields>
        <label><!-- Date received by Client --></label>
        <name>Date_received_by_Client__c</name>
    </fields>
    <fields>
        <help><!-- Include a short paragraph describing the works we are doing for the Client --></help>
        <label><!-- Description &amp; Nature of Works --></label>
        <name>Description_Nature_of_Works__c</name>
    </fields>
    <fields>
        <help><!-- The estimated Gross Fee of the project in the project currency --></help>
        <label><!-- Estimated Fee --></label>
        <name>Estimated_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Date required by the Client --></help>
        <label><!-- External Due Date --></label>
        <name>External_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Federal Contract --></label>
        <name>Federal_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Discounted rate with success fee</masterLabel>
            <translation><!-- Discounted rate with success fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivised fee structure</masterLabel>
            <translation><!-- Incentivised fee structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – please describe in comments field</masterLabel>
            <translation><!-- Other – please describe in comments field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials</masterLabel>
            <translation><!-- Time &amp; materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials with a guaranteed maximum price</masterLabel>
            <translation><!-- Time &amp; materials with a guaranteed maximum price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to assist in creating a consistent folder naming conversion --></help>
        <label><!-- Folder Referance Name --></label>
        <name>Folder_Referance_Name__c</name>
    </fields>
    <fields>
        <label><!-- Go/No Go Status --></label>
        <name>Go_No_Go_Status__c</name>
    </fields>
    <fields>
        <label><!-- Governing Law of the Contract - Country --></label>
        <name>Governing_Law__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Governing Law of the Contract - State --></label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Governing_Law_of_the_Contract_State__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract State) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is project specific insurance being considered for this project? --></help>
        <label><!-- Project Insurance Contemplated --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Legal Team --></label>
        <name>Legal_Team__c</name>
    </fields>
    <fields>
        <label><!-- Limitation of Liability --></label>
        <name>Limitation_of_Liability__c</name>
        <picklistValues>
            <masterLabel>Capped</masterLabel>
            <translation><!-- Capped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capped in Accordance with DoA</masterLabel>
            <translation><!-- Capped in Accordance with DoA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncapped</masterLabel>
            <translation><!-- Uncapped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- My Contract --></label>
        <name>My_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Next Review Date --></label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- ORM Comments --></label>
        <name>ORM_Comments__c</name>
    </fields>
    <fields>
        <help><!-- If an opportunity exists within Salesforce, please identify it and the following pages will be pre-filled for you.  If there is no Salesforce Opportunity created please leave blank. --></help>
        <label><!-- Opportunity (Go/No Go) --></label>
        <name>Opportunity_GNG__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <help><!-- Only accessible by full CRM users --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An additional project member, eg RBLL --></help>
        <label><!-- Other project member --></label>
        <name>Other_project_member__c</name>
        <relationshipLabel><!-- Contract Reviews (Other project member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OwnersURL --></label>
        <name>OwnersURL__c</name>
    </fields>
    <fields>
        <help><!-- Professional Indemnity/ Liability Amount --></help>
        <label><!-- Professional Indemnity/ Liability Amount --></label>
        <name>PI_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Public / General Liability Amount --></help>
        <label><!-- Public / General Liability Amount --></label>
        <name>PL_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help><!-- To assign this request to a particular reviewer and bypass the queue. Will be assigned to the relevant legal group if left blank. --></help>
        <label><!-- Preferred Contract Reviewer --></label>
        <name>Preferred_Contract_Reviewer__c</name>
        <relationshipLabel><!-- Contract Reviews (Preferred Contract Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Have the attached documents been previously reviewed through this process?  If YES, please provide relevant documents as attachments --></help>
        <label><!-- Previously reviewed --></label>
        <name>Previously_reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Project Director --></label>
        <name>Project_Director__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help><!-- Project name as exists in salesforce, leave blank if not in salesforce. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <help><!-- To be entered where project or opportunity are not within Salesforce. --></help>
        <label><!-- Project/Opportunity Name --></label>
        <name>Request_Name__c</name>
    </fields>
    <fields>
        <label><!-- Review Request Type --></label>
        <name>Review_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Detailed review</masterLabel>
            <translation><!-- Detailed review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High level review / holding statement</masterLabel>
            <translation><!-- High level review / holding statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-provide in comments</masterLabel>
            <translation><!-- Other-provide in comments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Refer to Project Delivery System (PDS) within the AECOM Integrated Management System (IMS). --></help>
        <label><!-- Risk Level --></label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Nominate any other contract reviewers to be given access to this review if required. --></help>
        <label><!-- Second Legal User --></label>
        <name>Second_Legal_User__c</name>
        <relationshipLabel><!-- Contract Reviews (Second Legal User) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- List extracted from project profiles --></help>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation><!-- Acoustics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Design/App. Research/Policy Advice</masterLabel>
            <translation><!-- Adv. Design/App. Research/Policy Advice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Consulting</masterLabel>
            <translation><!-- Air Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation><!-- Construction Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation><!-- Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Consulting</masterLabel>
            <translation><!-- Cost Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation><!-- Cost Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Reporting</masterLabel>
            <translation><!-- Dashboard Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition/Decommissioning</masterLabel>
            <translation><!-- Demolition/Decommissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation><!-- Design-Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Construct</masterLabel>
            <translation><!-- Design-Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMIS</masterLabel>
            <translation><!-- EMIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics &amp; Planning</masterLabel>
            <translation><!-- Economics &amp; Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental + Ecological Planning</masterLabel>
            <translation><!-- Environmental + Ecological Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Assessments</masterLabel>
            <translation><!-- Environmental Assessments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Audits</masterLabel>
            <translation><!-- Environmental Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facades</masterLabel>
            <translation><!-- Facades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Assessment</masterLabel>
            <translation><!-- Facilities Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Condition Assessment</masterLabel>
            <translation><!-- Facility Condition Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Planning</masterLabel>
            <translation><!-- Facility Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation><!-- Feasibility Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation><!-- Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Engineering</masterLabel>
            <translation><!-- Fire Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Mapping/Risk Mapping</masterLabel>
            <translation><!-- Flood Mapping/Risk Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Services</masterLabel>
            <translation><!-- Geospatial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Analysis</masterLabel>
            <translation><!-- Impact Assessment &amp; Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology/Audiovisual</masterLabel>
            <translation><!-- Information Technology/Audiovisual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation</masterLabel>
            <translation><!-- Intelligent Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation><!-- Interior Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation><!-- Landscape Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Safety</masterLabel>
            <translation><!-- Life Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Support</masterLabel>
            <translation><!-- Litigation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine and Ports</masterLabel>
            <translation><!-- Marine and Ports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning</masterLabel>
            <translation><!-- Masterplanning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical, Electrical, and Plumbing</masterLabel>
            <translation><!-- Mechanical, Electrical, and Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Planning</masterLabel>
            <translation><!-- Medical Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance</masterLabel>
            <translation><!-- Operations and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Testing</masterLabel>
            <translation><!-- Pilot Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity surveying</masterLabel>
            <translation><!-- Quantity surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedial Investigation</masterLabel>
            <translation><!-- Remedial Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Investigation</masterLabel>
            <translation><!-- Site Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart City</masterLabel>
            <translation><!-- Smart City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Water</masterLabel>
            <translation><!-- Smart Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation><!-- Software Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Programming</masterLabel>
            <translation><!-- Space Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy +</masterLabel>
            <translation><!-- Strategy + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation><!-- Structural Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation><!-- Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Analysis</masterLabel>
            <translation><!-- Traffic Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation><!-- Value Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability Assessments</masterLabel>
            <translation><!-- Vulnerability Assessments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web GIS</masterLabel>
            <translation><!-- Web GIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <help><!-- State/Province/Emirate only applies to the following countries (Australia, Canada, Untied States) --></help>
        <label><!-- State/Province/Emirate --></label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>State_Province_Emirate__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Status_Review__c</name>
        <picklistValues>
            <masterLabel>Approved or Closed</masterLabel>
            <translation><!-- Approved or Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed and Executed</masterLabel>
            <translation><!-- Contract Signed and Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding Review</masterLabel>
            <translation><!-- Outstanding Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Submit</masterLabel>
            <translation><!-- Pending Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete - Subject to Negotiation or DOA Approval</masterLabel>
            <translation><!-- Review Complete - Subject to Negotiation or DOA Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Time Reviewed --></label>
        <name>Time_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Time Submitted --></label>
        <name>Time_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- The number of days it took for the record to be reviewed after submission. --></help>
        <label><!-- Time To Review --></label>
        <name>Time_To_Review__c</name>
    </fields>
    <fields>
        <label><!-- Significant risks identified --></label>
        <name>significant_risks_identified__c</name>
        <picklistValues>
            <masterLabel>Consequential losses</masterLabel>
            <translation><!-- Consequential losses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heightened Standard of Care</masterLabel>
            <translation><!-- Heightened Standard of Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability not tied to negligence</masterLabel>
            <translation><!-- Liability not tied to negligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidated damages</masterLabel>
            <translation><!-- Liquidated damages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other risks/DoA triggers-add to comments</masterLabel>
            <translation><!-- Other risks/DoA triggers-add to comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility for Construction Risk</masterLabel>
            <translation><!-- Responsibility for Construction Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party reliance</masterLabel>
            <translation><!-- Third party reliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfavorable commercial terms</masterLabel>
            <translation><!-- Unfavorable commercial terms --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contract Review Layout</layout>
        <sections>
            <label><!-- Additional Opportunity (Go/No Go) Information --></label>
            <section>Additional Opportunity (Go/No Go) Information</section>
        </sections>
        <sections>
            <label><!-- America’s only --></label>
            <section>America’s only</section>
        </sections>
        <sections>
            <label><!-- Contract Reviewer Only --></label>
            <section>Contract Reviewer Only</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- ORM Compliance --></label>
            <section>ORM Compliance</section>
        </sections>
        <sections>
            <label><!-- Service Type &amp; Risks --></label>
            <section>Service Type &amp; Risks</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Contract Review --></label>
        <name>Contract_Review_RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &apos;External Due Date&apos; can not be less then &apos;Date Review is Required&apos; --></errorMessage>
        <name>External_Due_less_then_Date_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Federal Contract can only be selected when the country is &apos;United States&apos; --></errorMessage>
        <name>Federal_Contract_US_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region. --></errorMessage>
        <name>Gulf_Coast_Region_Only_temp_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the &apos;Country&apos; field is Australia, Canada or United States a &apos;State/Province/Emirate&apos; is required --></errorMessage>
        <name>State_Required_for_AUS_US_CAN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region --></errorMessage>
        <name>US_Canada_Only_temp_rule</name>
    </validationRules>
    <webLinks>
        <label><!-- Search --></label>
        <name>Search</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_to_Contract_Reviewer --></label>
        <name>Submit_to_Contract_Reviewer</name>
    </webLinks>
    <workflowTasks>
        <name>New_Task_Added_to_you_Queue</name>
        <subject><!-- New Task Added to you Queue --></subject>
    </workflowTasks>
</CustomObjectTranslation>
