<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revue de demande de contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revue de contrat</value>
    </caseValues>
    <fields>
        <label>Valeur du niveau d&apos;approbation requis</label>
        <name>Approval_Level_Required_Value__c</name>
    </fields>
    <fields>
        <label>Niveau d&apos;approbation requis</label>
        <name>Approval_Level_Required__c</name>
    </fields>
    <fields>
        <help>Si plusieurs secteurs participent, choisissez le secteur principal responsable de l&apos;exécution du travail.</help>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Client/fourn.-prov./état de constitution</label>
        <lookupFilter>
            <errorMessage>Etat / Province / émirat ne existe pas ou ne correspond pas au pays seleted</errorMessage>
        </lookupFilter>
        <name>Client_Vendor_State_of_Incorporation__c</name>
        <relationshipLabel><!-- Contract Reviews (Client/Vendor - State of Incorporation) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nom du client/fournisseur tel qu&apos;indiqué dans Salesforce. Laissez le champ vide s&apos;il ne se trouve pas dans Salesforce.</help>
        <label>Client/fournisseur</label>
        <name>Client_Vendor__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Client/fournisseur tel qu&apos;indiqué sur le contrat</help>
        <label>Client/fourn. indiqué sur le contrat</label>
        <name>Client_vendor_as_named_on_the_contract__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Conformité</label>
        <name>Compliant__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliant</masterLabel>
            <translation>Non conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Compliance</masterLabel>
            <translation>Partiellement conforme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conditions respectées</label>
        <name>Conditions_complete__c</name>
    </fields>
    <fields>
        <help>S&apos;il y a plusieurs documents à revoir, indiquez le principal type de contrat.</help>
        <label>Type de contrat</label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>AECOM Inter-Company Agreement</masterLabel>
            <translation>Entente interentreprise d&apos;AECOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard (no deviations)</masterLabel>
            <translation>Contrat standard d&apos;AECOM (sans dérogation)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard with Deviations</masterLabel>
            <translation>Contrat standard d&apos;AECOM avec dérogation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ Industry Standard (AS4122, IPENZ/ACENZ)</masterLabel>
            <translation>Norme de l&apos;industrie - Australie-Nouvelle-Zélande (AS4122, IPENZ/ACENZ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation>Alliance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidentiality Agreement/ Deed</masterLabel>
            <translation>Entente de confidentialité/acte formaliste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction / EPC Contract</masterLabel>
            <translation>Contrat de construction/d&apos;IAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed Poll</masterLabel>
            <translation>Acte formaliste unilatéral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCM</masterLabel>
            <translation>IAGC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Agreement</masterLabel>
            <translation>Entente provisoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation>Coentreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Agreement</masterLabel>
            <translation><!-- License Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement</masterLabel>
            <translation>Contrat-cadre de prestation de services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding/Agreement</masterLabel>
            <translation><!-- Memorandum of Understanding/Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation Deed</masterLabel>
            <translation>Novation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Provide in comments</masterLabel>
            <translation>Autre (expliquez dans les commentaires)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Agreement</masterLabel>
            <translation>Entente de groupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probity Deed</masterLabel>
            <translation>Acte de probité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Contract/ Agreement</masterLabel>
            <translation>Contrat/entente de prestation de services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Access Agreement</masterLabel>
            <translation><!-- Site Access Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Offer Agreement</masterLabel>
            <translation>Convention d&apos;offre à commandes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs Agreement (Non Standard)</masterLabel>
            <translation>Entente de sous-traitant (non standard)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation>Ordre de service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaming Agreement</masterLabel>
            <translation>Entente de constitution d&apos;une équipe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Services Agreement</masterLabel>
            <translation>Entente de services de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Agreement</masterLabel>
            <translation>Entente conditionnelle</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code de pays</label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help>Pays d&apos;où est géré le projet.</help>
        <label>Pays</label>
        <lookupFilter>
            <errorMessage><!-- Country not available for selection --></errorMessage>
        </lookupFilter>
        <name>Country__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Pays de constitution de la société du client/fournisseur, tel qu&apos;indiqué sur le contrat.</help>
        <label>Client/fourn. - pays de constitution</label>
        <name>Country_of_incorporation_of_the_client_v__c</name>
        <relationshipLabel><!-- Contract Reviews (Country of incorporation of the client/v) --></relationshipLabel>
    </fields>
    <fields>
        <help>Prévoyez au moins 7 jours pour le traitement de votre demande. Le délai peut se prolonger si des approbations de DoA sont requises.</help>
        <label>Date de tombée de la revue</label>
        <name>Date_Required__c</name>
    </fields>
    <fields>
        <label>Date de réception par le client</label>
        <name>Date_received_by_Client__c</name>
    </fields>
    <fields>
        <help>Incluez un court paragraphe décrivant les travaux réalisés pour le client.</help>
        <label>Description et natume des travaux</label>
        <name>Description_Nature_of_Works__c</name>
    </fields>
    <fields>
        <help>Les frais bruts estimés pour le projet, dans la devise du projet.</help>
        <label>Frais estimés</label>
        <name>Estimated_Fee__c</name>
    </fields>
    <fields>
        <help>Date d&apos;échéance pour le client.</help>
        <label>Date d&apos;échéance externe</label>
        <name>External_Due_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ est désigné pour les contrats fédéraux des États-Unis seulement . Ne pas marquer ce domaine pour les contrats fédéraux canadiens</help>
        <label>Contrat avec le gouv. fédéral (US)</label>
        <name>Federal_Contract__c</name>
    </fields>
    <fields>
        <label>Type de frais</label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Discounted rate with success fee</masterLabel>
            <translation>Tarif réduit avec rémunération au résultat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivised fee structure</masterLabel>
            <translation>Structure de primes d&apos;encouragemen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation>Somme forfaitaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – please describe in comments field</masterLabel>
            <translation>Autre (expliquez dans les commentaires)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials</masterLabel>
            <translation>Temps et matériel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials with guaranteed max / upset price</masterLabel>
            <translation>Temps et matériel avec prix maximum garanti</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sert à établir une convention d&apos;appellation pour les dossiers.</help>
        <label>Nom de référence du dossier</label>
        <name>Folder_Referance_Name__c</name>
    </fields>
    <fields>
        <label>Go/No Go</label>
        <name>Go_No_Go_Status__c</name>
    </fields>
    <fields>
        <label>Loi applicable au contrat - pays</label>
        <name>Governing_Law__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label>Loi applicable au contrat - prov./état</label>
        <lookupFilter>
            <errorMessage>Etat / Province / émirat ne existe pas ou ne correspond pas au pays seleted</errorMessage>
        </lookupFilter>
        <name>Governing_Law_of_the_Contract_State__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract State) --></relationshipLabel>
    </fields>
    <fields>
        <help>Envisage-t-on l&apos;ajout d&apos;une assurance particulière pour ce projet?</help>
        <label>Assurance de projet envisagée</label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label>Identifiant patromonial</label>
        <name>LegacyId__c</name>
    </fields>
    <fields>
        <help><!-- The legal reviewers comments to project members, will appear on email when the review status changes. --></help>
        <label>Auteur juridiques Commentaires</label>
        <name>Legal_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label>Équipe des affaires juridiques</label>
        <name>Legal_Team__c</name>
    </fields>
    <fields>
        <label>Limitation de responsabilité</label>
        <name>Limitation_of_Liability__c</name>
        <picklistValues>
            <masterLabel>Capped in Accordance with DoA</masterLabel>
            <translation>Avec plafond, conformément à la DoA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capped in Excess of DoA</masterLabel>
            <translation>Avec plafond, en plus de la DOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncapped</masterLabel>
            <translation>Sans plafond</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mon contrat</label>
        <name>My_Contract__c</name>
    </fields>
    <fields>
        <label>Date de la prochaine revue</label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label>Commentaires de l&apos;ORM</label>
        <name>ORM_Comments__c</name>
    </fields>
    <fields>
        <help>Si une occasion existe dans Salesforce, désignez-la et les pages suivantes se rempliront automatiquement. Laissez le champ vide si l&apos;occasion n&apos;a pas été créée dans Salesforce.</help>
        <label>Occasion (Go/No Go)</label>
        <name>Opportunity_GNG__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom de l&apos;occasion</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <help>Accessible seulement aux utilisateurs complets de l&apos;ARC (CRM)</help>
        <label>Occasion</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help>Un membre supplémentaire du projet (p. ex. : un RRSA).</help>
        <label>Autre membre du projet</label>
        <name>Other_project_member__c</name>
        <relationshipLabel><!-- Contract Reviews (Other project member) --></relationshipLabel>
    </fields>
    <fields>
        <label>URL du propriétaire</label>
        <name>OwnersURL__c</name>
    </fields>
    <fields>
        <help>Montant d&apos;assurance-responsabilité professionnelle</help>
        <label>Montant d&apos;ass.-responsabilité prof.</label>
        <name>PI_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>Montant d&apos;assurance-responsabilité générale</help>
        <label>Montant d&apos;ass.-responsabilité générale</label>
        <name>PL_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>Sert à attribuer cette demande à un vérificateur en particulier et contourner la file. La demande sera attribuée au groupe juridique approprié si le champ est laissé vide.</help>
        <label>Vérificateur privilégié du contrat</label>
        <name>Preferred_Contract_Reviewer__c</name>
        <relationshipLabel><!-- Contract Reviews (Preferred Contract Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help>Les documents joints ont-ils déjà été revue de la même façon? Le cas échéant, fournissez les documents pertinents en pièces jointes.</help>
        <label>Revue précédente</label>
        <name>Previously_reviewed__c</name>
    </fields>
    <fields>
        <label>Directeur de projet</label>
        <name>Project_Director__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Director) --></relationshipLabel>
    </fields>
    <fields>
        <label>Gestionnaire de projet</label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de projet</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help>Nom du projet tel qu&apos;indiqué dans Salesforce. Laissez le champ vide si le projet n&apos;est pas dans Salesforce.</help>
        <label>Projet</label>
        <name>Project__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Numéro d&apos;enregistrement</label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <help>À remplir si le projet ou l&apos;occasion ne se trouve pas dans Salesforce.</help>
        <label>Nom du projet/de l&apos;occasion</label>
        <name>Request_Name__c</name>
    </fields>
    <fields>
        <label>Type de demande de revue</label>
        <name>Review_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Detailed review</masterLabel>
            <translation>Revue détaillée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High level review / holding statement</masterLabel>
            <translation>Revue générale/déclaration initiale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-provide in comments</masterLabel>
            <translation>Autre (expliquez dans les commentaires)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Consultez le système de gestion de projet (PDS), dans le système de management intégré (IMS).</help>
        <label>Niveau de risque</label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nommez tout autre vérificateur de contrat qui peut avoir accès à cette revue, au besoin.</help>
        <label>Deuxième utilisateur affaires juridiques</label>
        <name>Second_Legal_User__c</name>
        <relationshipLabel><!-- Contract Reviews (Second Legal User) --></relationshipLabel>
    </fields>
    <fields>
        <help>Liste extraite du profil du projet.</help>
        <label>Type de service</label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation>Acoustique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Design/App. Research/Policy Advice</masterLabel>
            <translation>Conception de pointe/ recherche appliquée/ conseils stratégiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Consulting</masterLabel>
            <translation>Services-conseils en qualité de l&apos;air</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation>Architecture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation>Génie du bâtiment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation>Administration de construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation>Gestion de construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation>Services de construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Consulting</masterLabel>
            <translation>Services-conseils en estimation de coûts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation>Estimation de coûts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Reporting</masterLabel>
            <translation>Rapports de tableau de bord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition/Decommissioning</masterLabel>
            <translation>Démolition/déclassement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>Conception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation>Conception-construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Construct</masterLabel>
            <translation>Conception-construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMIS</masterLabel>
            <translation>Système d&apos;information sur la gestion de l&apos;environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics &amp; Planning</masterLabel>
            <translation>Économie et planification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingénierie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental + Ecological Planning</masterLabel>
            <translation>Planification environnementale et écologique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Assessments</masterLabel>
            <translation>Analyse environnementale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Audits</masterLabel>
            <translation>Audit environnemental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facades</masterLabel>
            <translation>Façades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Assessment</masterLabel>
            <translation>Évaluation d&apos;installations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Condition Assessment</masterLabel>
            <translation>Évaluation de l&apos;état d&apos;installations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Planning</masterLabel>
            <translation>Planification d&apos;installations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation>Étude de faisabilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation>Financement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Engineering</masterLabel>
            <translation>Ingénierie en sécurité-incendie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Mapping/Risk Mapping</masterLabel>
            <translation>Cartographie des inondations/des risques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Services</masterLabel>
            <translation>Services géospatiaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Analysis</masterLabel>
            <translation>Évaluation et analyse de risques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology/Audiovisual</masterLabel>
            <translation>Technologies de l&apos;information/audiovisuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation>Inspection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation</masterLabel>
            <translation>Système de transport intelligent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation>Design d&apos;intérieur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation>Architecture de paysage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Safety</masterLabel>
            <translation>Sécurité des personnes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Support</masterLabel>
            <translation>Soutien en cas de litige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine and Ports</masterLabel>
            <translation>Installations maritimes et portuaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning</masterLabel>
            <translation>Plans directeurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical, Electrical, and Plumbing</masterLabel>
            <translation>Mécanique, électricité et plomberie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Planning</masterLabel>
            <translation>Planification médicale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Services mobiles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>Pétrole et gaz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance</masterLabel>
            <translation>Exploitation et entretien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation>Obtention de permis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Testing</masterLabel>
            <translation>Essais-pilotes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation>Gestion de programme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>Gestion de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity surveying</masterLabel>
            <translation>Économie de la construction (avant-métré)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedial Investigation</masterLabel>
            <translation>Étude d&apos;assainissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation>Assainissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Investigation</masterLabel>
            <translation>Étude de site</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart City</masterLabel>
            <translation>Ville intelligente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Water</masterLabel>
            <translation>Compteurs d&apos;eau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation>Développement logiciel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Programming</masterLabel>
            <translation>Aménagement de l&apos;espace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy +</masterLabel>
            <translation>Stratégie +</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation>Ingénierie structurale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation>Étude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation>Durabilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Analysis</masterLabel>
            <translation>Analyse de la circulation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation>Value Engineering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability Assessments</masterLabel>
            <translation>Évaluation de la vulnérabilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web GIS</masterLabel>
            <translation>SIG Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code de province/d&apos;état</label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <help>Ne s&apos;applique qu&apos;aux pays suivants : Australie, Canada et États-Unis</help>
        <label>Province/état/émirat</label>
        <lookupFilter>
            <errorMessage>Etat / Province / émirat ne existe pas ou ne correspond pas au pays seleted</errorMessage>
        </lookupFilter>
        <name>State_Province_Emirate__c</name>
        <relationshipLabel><!-- Contract Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>État de la revue</label>
        <name>Status_Review__c</name>
        <picklistValues>
            <masterLabel>Approved or Closed</masterLabel>
            <translation>Approuvée ou fermée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed and Executed</masterLabel>
            <translation>Contrat dûment signé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding Review</masterLabel>
            <translation>Revue en suspens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Submit</masterLabel>
            <translation>En attente de soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete - Subject to Negotiation or DOA Approval</masterLabel>
            <translation>Revue terminée - doit faire l&apos;objet d&apos;une négociation ou d&apos;une approbation de DoA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw and Closed</masterLabel>
            <translation><!-- Withdraw and Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Soumis</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>Heure de la revue</label>
        <name>Time_Reviewed__c</name>
    </fields>
    <fields>
        <label>Heure de la soumission</label>
        <name>Time_Submitted__c</name>
    </fields>
    <fields>
        <help>Nombre de jours écoulé pour procéder à la revue après la soumission.</help>
        <label>Délai de revue</label>
        <name>Time_To_Review__c</name>
    </fields>
    <fields>
        <label>retirer</label>
        <name>Withdraw__c</name>
    </fields>
    <fields>
        <label>Risques importants déterminés</label>
        <name>significant_risks_identified__c</name>
        <picklistValues>
            <masterLabel>Consequential losses</masterLabel>
            <translation>Pertes indirectes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heightened Standard of Care</masterLabel>
            <translation>Norme de diligence accrue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability not tied to negligence</masterLabel>
            <translation>Responsabilité non liée à la négligence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidated damages</masterLabel>
            <translation>Dommages-intérêts extrajudiciaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other risks/DoA triggers-add to comments</masterLabel>
            <translation>Autres risques ou déclencheurs de DoA (expliquez dans les commentaires)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility for Construction Risk</masterLabel>
            <translation>Responsabilité des risques liés à la construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party reliance</masterLabel>
            <translation>Recours à un tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfavorable commercial terms</masterLabel>
            <translation>Conditions commerciales non favorables</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Contract Review Layout</layout>
        <sections>
            <label>Autres renseignements sur l&apos;occasion (Go/No Go)</label>
            <section>Additional Opportunity (Go/No Go) Information</section>
        </sections>
        <sections>
            <label>Amériques seulement</label>
            <section>Americas only</section>
        </sections>
        <sections>
            <label>Responsable de la revue contractuelle seulement</label>
            <section>Contract Reviewer Only</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Conformité à l&apos;ORM</label>
            <section>ORM Compliance</section>
        </sections>
        <sections>
            <label>Type de service et risques</label>
            <section>Service Type &amp; Risks</section>
        </sections>
    </layouts>
    <nameFieldLabel>Revue de contrat Id</nameFieldLabel>
    <recordTypes>
        <label>Revue de contrat</label>
        <name>Contract_Review_RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>&apos; En raison externe Date&apos; ne peut pas être inférieure à &apos;Date examen est nécessaire »</errorMessage>
        <name>External_Due_less_then_Date_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage>Contrat fédéral ne peut être sélectionné lorsque le pays est « États-Unis » ou «Canada»</errorMessage>
        <name>Federal_Contract_US_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region. --></errorMessage>
        <name>Gulf_Coast_Region_Only_temp_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Lorsque le champ &apos; Pays &apos; est en Australie , au Canada ou aux États-Unis un « Etat / Province / Emirat &apos;est requis</errorMessage>
        <name>State_Required_for_AUS_US_CAN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region --></errorMessage>
        <name>US_Canada_Only_temp_rule</name>
    </validationRules>
    <webLinks>
        <label>Recherche</label>
        <name>Search</name>
    </webLinks>
    <webLinks>
        <label>Soumettre la revue de contrat</label>
        <name>Submit_to_Contract_Reviewer</name>
    </webLinks>
    <webLinks>
        <label>Demande de retrait</label>
        <name>Withdraw</name>
    </webLinks>
    <workflowTasks>
        <name>New_Task_Added_to_you_Queue</name>
        <subject><!-- New Task Added to you Queue --></subject>
    </workflowTasks>
</CustomObjectTranslation>
