<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Of Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions Of Approval</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- Contract Review Request --></label>
        <name>Contract_Review_Request__c</name>
        <relationshipLabel><!-- Conditions Of Approval --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level of Condition --></label>
        <name>Level_of_Condition__c</name>
        <picklistValues>
            <masterLabel>Area</masterLabel>
            <translation><!-- Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of Condition value --></label>
        <name>Level_of_Condition_value__c</name>
    </fields>
    <layouts>
        <layout>Condition Of Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Back_to_Contract_Review --></label>
        <name>Back_to_Contract_Review</name>
    </webLinks>
</CustomObjectTranslation>
