<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>请求合同审核</value>
    </caseValues>
    <fields>
        <label>所需的批准级别值</label>
        <name>Approval_Level_Required_Value__c</name>
    </fields>
    <fields>
        <label>所需的批准级别</label>
        <name>Approval_Level_Required__c</name>
    </fields>
    <fields>
        <help>如果涉及多个业务线，选择项目交付的主要业务线。</help>
        <label>业务线</label>
        <name>Business_Line__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <label>客户/分包商/供应商注册地</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Client_Vendor_State_of_Incorporation__c</name>
        <relationshipLabel><!-- Contract Reviews (Client/Vendor - State of Incorporation) --></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce 显示的客户/分包商/供应商名称，如没有记录则不用填写</help>
        <label>客户/分包商/供应商</label>
        <name>Client_Vendor__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <help>合同上的客户/分包商/供应商的法定名称</help>
        <label>合同上的客户/分包商/供应商名称</label>
        <name>Client_vendor_as_named_on_the_contract__c</name>
    </fields>
    <fields>
        <label>注释</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>符合</label>
        <name>Compliant__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>符合</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliant</masterLabel>
            <translation>不符合</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Compliance</masterLabel>
            <translation>部分符合</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>条件完成</label>
        <name>Conditions_complete__c</name>
    </fields>
    <fields>
        <help>如果有多个文件需要审核，则列出主要的合同类型</help>
        <label>合约类型</label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>AECOM Inter-Company Agreement</masterLabel>
            <translation>AECOM 公司内部协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard (no deviations)</masterLabel>
            <translation>AECOM标准合同（没有修改）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Standard with Deviations</masterLabel>
            <translation>AECOM标准合同（有修改）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ Industry Standard (AS4122, IPENZ/ACENZ)</masterLabel>
            <translation>澳大利亚新西兰区业界标准合约(AS4122/IPENZ/ACENZ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation>联营协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidentiality Agreement/ Deed</masterLabel>
            <translation>保密协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction / EPC Contract</masterLabel>
            <translation>施工 / 工程-采购-施工合约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed Poll</masterLabel>
            <translation>单边契约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCM</masterLabel>
            <translation>设计、采购和施工管理（EPCM）合同</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Agreement</masterLabel>
            <translation>临时协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation>联合体协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Agreement</masterLabel>
            <translation><!-- License Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement</masterLabel>
            <translation>总服务协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorandum of Understanding/Agreement</masterLabel>
            <translation><!-- Memorandum of Understanding/Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation Deed</masterLabel>
            <translation>权利义务转让协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Provide in comments</masterLabel>
            <translation>其他 - 请添加注释说明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Agreement</masterLabel>
            <translation>集体协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probity Deed</masterLabel>
            <translation>廉洁协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Contract/ Agreement</masterLabel>
            <translation>服务合同/协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Access Agreement</masterLabel>
            <translation><!-- Site Access Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Offer Agreement</masterLabel>
            <translation>常备承办协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs Agreement (Non Standard)</masterLabel>
            <translation>分包协议（非标准版本）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation>任务订单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teaming Agreement</masterLabel>
            <translation>合作协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Services Agreement</masterLabel>
            <translation>投标服务协议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Agreement</masterLabel>
            <translation>固定期限协议</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>国家代码</label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help>项目所在国</help>
        <label>国家</label>
        <lookupFilter>
            <errorMessage><!-- Country not available for selection --></errorMessage>
        </lookupFilter>
        <name>Country__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <help>合同上列明的客户/分包商/供应商的注册所在国</help>
        <label>客户/分包商/供应商——注册所在国</label>
        <name>Country_of_incorporation_of_the_client_v__c</name>
        <relationshipLabel><!-- Contract Reviews (Country of incorporation of the client/v) --></relationshipLabel>
    </fields>
    <fields>
        <help>请预留至少7天进行审核，如需取得DOA审批则需要更多的时间</help>
        <label>需要审核的日期</label>
        <name>Date_Required__c</name>
    </fields>
    <fields>
        <label>客户收到合同的日期</label>
        <name>Date_received_by_Client__c</name>
    </fields>
    <fields>
        <help>请包括一段拟为客户提供服务的描述</help>
        <label>工作范畴及性质</label>
        <name>Description_Nature_of_Works__c</name>
    </fields>
    <fields>
        <help>项目预计总费用（以项目货币计）</help>
        <label>预计费用</label>
        <name>Estimated_Fee__c</name>
    </fields>
    <fields>
        <help>客户要求的提交合同日期</help>
        <label>客户要求的完成日期</label>
        <name>External_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is designated for US federal contracts only --></help>
        <label>联邦政府合约</label>
        <name>Federal_Contract__c</name>
    </fields>
    <fields>
        <label>费用类型</label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Discounted rate with success fee</masterLabel>
            <translation>打折的费率和成功费</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivised fee structure</masterLabel>
            <translation>激励收费结构</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation>包干价</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – please describe in comments field</masterLabel>
            <translation>其他——请在注释栏说明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials</masterLabel>
            <translation>时间和材料收费</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; materials with guaranteed max / upset price</masterLabel>
            <translation>时间和材料收费并保证最高价格</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>用以创建一致的文件夹名称</help>
        <label>文件夹参考名称</label>
        <name>Folder_Referance_Name__c</name>
    </fields>
    <fields>
        <label>GO/NO GO状态</label>
        <name>Go_No_Go_Status__c</name>
    </fields>
    <fields>
        <label>合同的管辖法律 - 国家</label>
        <name>Governing_Law__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label>合同的管辖法律 - 州/省</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>Governing_Law_of_the_Contract_State__c</name>
        <relationshipLabel><!-- Contract Reviews (Governing Law of the Contract State) --></relationshipLabel>
    </fields>
    <fields>
        <help>有否考虑就此项目投保单个的保险?</help>
        <label>已考虑项目保险</label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label>旧版标识</label>
        <name>LegacyId__c</name>
    </fields>
    <fields>
        <help><!-- The legal reviewers comments to project members, will appear on email when the review status changes. --></help>
        <label>法律审阅评论</label>
        <name>Legal_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label>法务团队</label>
        <name>Legal_Team__c</name>
    </fields>
    <fields>
        <label>责任限制</label>
        <name>Limitation_of_Liability__c</name>
        <picklistValues>
            <masterLabel>Capped in Accordance with DoA</masterLabel>
            <translation>按照DoA设上限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capped in Excess of DoA</masterLabel>
            <translation>上限超过的DOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncapped</masterLabel>
            <translation>无上限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>我的合同</label>
        <name>My_Contract__c</name>
    </fields>
    <fields>
        <label>下次审核日期</label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label>ORM评论</label>
        <name>ORM_Comments__c</name>
    </fields>
    <fields>
        <help>如Salesforces中已有此潜在项目之资料，请说明。下面的页面将会为您预填好。如果Salesforces中没有此潜在项目的信息，请留空不填。</help>
        <label>潜在项目机会（Go/No Go）</label>
        <name>Opportunity_GNG__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <label>潜在项目名称</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <help>只限CRM用户操作</help>
        <label>潜在项目机会</label>
        <name>Opportunity__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <help>增设一个项目成员，如RBLL</help>
        <label>其他项目成员</label>
        <name>Other_project_member__c</name>
        <relationshipLabel><!-- Contract Reviews (Other project member) --></relationshipLabel>
    </fields>
    <fields>
        <label>所有者网页地址</label>
        <name>OwnersURL__c</name>
    </fields>
    <fields>
        <help>专业赔偿/责任金额</help>
        <label>专业赔偿/责任保险金额</label>
        <name>PI_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>公共/一般责任金额</help>
        <label>公共/一般责任保险金额</label>
        <name>PL_Insurance_Amount__c</name>
    </fields>
    <fields>
        <help>如果填写的话将可以不按排列顺序交由特定的审核人，如果不填的话则会被系统分配给相关的法务人员审核。</help>
        <label>首选的合同审核人员</label>
        <name>Preferred_Contract_Reviewer__c</name>
        <relationshipLabel><!-- Contract Reviews (Preferred Contract Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help>所附文件是否已经被法务部审核过？如果是，请附上相关文件。</help>
        <label>之前已审核</label>
        <name>Previously_reviewed__c</name>
    </fields>
    <fields>
        <label>项目总监</label>
        <name>Project_Director__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Director) --></relationshipLabel>
    </fields>
    <fields>
        <label>项目经理</label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Contract Reviews (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>项目编号</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help>在Salesforce中的项目名称，如果Salesforces中没有此项目，请留空不填。</help>
        <label>项目</label>
        <name>Project__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <label>注册号码</label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <help>如没有新增至Salesforce系统，就会使用此项目/潜在项目的名称</help>
        <label>项目/潜在项目名称</label>
        <name>Request_Name__c</name>
    </fields>
    <fields>
        <label>审核请求类型</label>
        <name>Review_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Detailed review</masterLabel>
            <translation>详细审核</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High level review / holding statement</masterLabel>
            <translation>粗略审核/提出说明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-provide in comments</masterLabel>
            <translation>其他——请在注释栏说明</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>请参阅AECOM综合管理系统（IMS）中的项目交付系统（PDS）</help>
        <label>风险等级</label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高风险</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低风险</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中等风险</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>如果需要，指定其他合同审核人员登录系统审核此文件。</help>
        <label>第二个法务用户</label>
        <name>Second_Legal_User__c</name>
        <relationshipLabel><!-- Contract Reviews (Second Legal User) --></relationshipLabel>
    </fields>
    <fields>
        <help>列出项目简介中的摘要</help>
        <label>服务类型</label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation>声学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Design/App. Research/Policy Advice</masterLabel>
            <translation>进阶设计/ 应用程序研究 / 政策建议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Consulting</masterLabel>
            <translation>空气质量咨询</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation>建筑设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation>建筑工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation>建设管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation>施工管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation>施工服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Consulting</masterLabel>
            <translation>造价咨询</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation>成本估算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Reporting</masterLabel>
            <translation>商业智能仪表盘报告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition/Decommissioning</masterLabel>
            <translation>拆除/停运</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation>设计——建造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Construct</masterLabel>
            <translation>设计——施工</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMIS</masterLabel>
            <translation><!-- EMIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics &amp; Planning</masterLabel>
            <translation>经济与规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental + Ecological Planning</masterLabel>
            <translation>环保+生态规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Assessments</masterLabel>
            <translation>环境评估</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Audits</masterLabel>
            <translation>环境审计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facades</masterLabel>
            <translation>幕墙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Assessment</masterLabel>
            <translation>设施评估</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Condition Assessment</masterLabel>
            <translation>设施状况评估</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Planning</masterLabel>
            <translation>设施规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation>可行性研究</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation>融资</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Engineering</masterLabel>
            <translation>消防工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Mapping/Risk Mapping</masterLabel>
            <translation>洪水测绘/风险测绘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Services</masterLabel>
            <translation>地理空间信息服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Analysis</masterLabel>
            <translation>影响评估与分析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology/Audiovisual</masterLabel>
            <translation>信息技术/视听</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation>检查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation</masterLabel>
            <translation>智能交通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation>室内设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation>景观设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Safety</masterLabel>
            <translation>生命安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Support</masterLabel>
            <translation>诉讼支持</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine and Ports</masterLabel>
            <translation>海洋和港口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning</masterLabel>
            <translation>总体规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical, Electrical, and Plumbing</masterLabel>
            <translation>机械、电气和给排水</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Planning</masterLabel>
            <translation>医疗规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>移动应用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation>石油和天然气</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance</masterLabel>
            <translation>运营和维护</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation>许可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Testing</masterLabel>
            <translation>试运行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation>计划管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation>项目管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity surveying</masterLabel>
            <translation>工料测量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedial Investigation</masterLabel>
            <translation>补救调查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation>修复</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>安保</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Investigation</masterLabel>
            <translation>网站调查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart City</masterLabel>
            <translation>智能城市</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Water</masterLabel>
            <translation>智能水系统</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation>软件开发</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Programming</masterLabel>
            <translation>空间规划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy +</masterLabel>
            <translation>策略+</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation>结构工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation>研究</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation>可持续研究</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Analysis</masterLabel>
            <translation>交通分析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>培训</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation>价值工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability Assessments</masterLabel>
            <translation>漏洞评估</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web GIS</masterLabel>
            <translation>网络地理信息系统</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>国家代码</label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <help>只适用于下列国家（澳大利亚，加拿大，美国）</help>
        <label>州/省/酋长国</label>
        <lookupFilter>
            <errorMessage><!-- State/Province/Emirate does not exist or does not match for the select country. --></errorMessage>
        </lookupFilter>
        <name>State_Province_Emirate__c</name>
        <relationshipLabel>合同审核</relationshipLabel>
    </fields>
    <fields>
        <label>审核状态</label>
        <name>Status_Review__c</name>
        <picklistValues>
            <masterLabel>Approved or Closed</masterLabel>
            <translation>批准或关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed and Executed</masterLabel>
            <translation>合同签订并予执行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding Review</masterLabel>
            <translation>未完成的审核</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Submit</masterLabel>
            <translation>等待提交</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete - Subject to Negotiation or DOA Approval</masterLabel>
            <translation>审核完成——需进一步与客户协商或取得DOA批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw and Closed</masterLabel>
            <translation><!-- Withdraw and Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已提交</label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label>审核完成时间</label>
        <name>Time_Reviewed__c</name>
    </fields>
    <fields>
        <label>审核后提交时间</label>
        <name>Time_Submitted__c</name>
    </fields>
    <fields>
        <help>提交申请后审核所需的天数。</help>
        <label>审核所需的时间</label>
        <name>Time_To_Review__c</name>
    </fields>
    <fields>
        <label>撤</label>
        <name>Withdraw__c</name>
    </fields>
    <fields>
        <label>重大风险识别</label>
        <name>significant_risks_identified__c</name>
        <picklistValues>
            <masterLabel>Consequential losses</masterLabel>
            <translation>间接损失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heightened Standard of Care</masterLabel>
            <translation>提高的注意义务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability not tied to negligence</masterLabel>
            <translation>与疏忽大意无关的责任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidated damages</masterLabel>
            <translation>违约金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other risks/DoA triggers-add to comments</masterLabel>
            <translation>其他风险 / 有按照DoA需要取得批准的事项（请添加注释说明）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsibility for Construction Risk</masterLabel>
            <translation>施工风险责任</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party reliance</masterLabel>
            <translation>第三方依赖</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfavorable commercial terms</masterLabel>
            <translation>不利的商业条款</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contract Review Layout</layout>
        <sections>
            <label>额外机会（投标/不投标）信息</label>
            <section>Additional Opportunity (Go/No Go) Information</section>
        </sections>
        <sections>
            <label>只限美洲区</label>
            <section>Americas only</section>
        </sections>
        <sections>
            <label>仅适用于合同审核人</label>
            <section>Contract Reviewer Only</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>符合风险管理办公室的规定</label>
            <section>ORM Compliance</section>
        </sections>
        <sections>
            <label>服务类型和风险</label>
            <section>Service Type &amp; Risks</section>
        </sections>
    </layouts>
    <nameFieldLabel>合同审核 ID</nameFieldLabel>
    <recordTypes>
        <label>合同审核</label>
        <name>Contract_Review_RT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- &apos;External Due Date&apos; can not be less then &apos;Date Review is Required&apos; --></errorMessage>
        <name>External_Due_less_then_Date_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Federal Contract can only be selected when the country is &apos;United States&apos; or &apos;Canada&apos; --></errorMessage>
        <name>Federal_Contract_US_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region. --></errorMessage>
        <name>Gulf_Coast_Region_Only_temp_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the &apos;Country&apos; field is Australia, Canada, United Kingdom or United States a &apos;State/Province/Emirate&apos; is required --></errorMessage>
        <name>State_Required_for_AUS_US_CAN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Reviews can currently only be submitted for the USA and Canada West / Gulf Coast Region --></errorMessage>
        <name>US_Canada_Only_temp_rule</name>
    </validationRules>
    <webLinks>
        <label>搜索</label>
        <name>Search</name>
    </webLinks>
    <webLinks>
        <label>提交合同审核</label>
        <name>Submit_to_Contract_Reviewer</name>
    </webLinks>
    <webLinks>
        <label>提款申请</label>
        <name>Withdraw</name>
    </webLinks>
    <workflowTasks>
        <name>New_Task_Added_to_you_Queue</name>
        <subject><!-- New Task Added to you Queue --></subject>
    </workflowTasks>
</CustomObjectTranslation>
