<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contact AECOM</label>
        <name>AECOM_Contact__c</name>
        <relationshipLabel>Contacts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- AcctName --></label>
        <name>AcctName__c</name>
    </fields>
    <fields>
        <help><!-- Enter email address for this person&apos;s secondary assistant --></help>
        <label><!-- Assistant 2 Email --></label>
        <name>Assistant_2_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter name of the contact&apos;s second assistant (only if a name has already been entered in the Assistant field) --></help>
        <label><!-- Assistant 2 Name --></label>
        <name>Assistant_2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter email address for this person&apos;s primary assistant --></help>
        <label><!-- Assistant Email --></label>
        <name>Assistant_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter the telephone number for this person&apos;s secondary assistant --></help>
        <label><!-- Asst 2 Phone --></label>
        <name>Asst_2_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Choose one --></help>
        <label><!-- Buyer Type --></label>
        <name>Buyer_Type__c</name>
        <picklistValues>
            <masterLabel>Data Center leaders</masterLabel>
            <translation><!-- Data Center leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS/Remediation leaders</masterLabel>
            <translation><!-- EHS/Remediation leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Construction leaders</masterLabel>
            <translation><!-- Engineering/Construction leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management/Operations/Maintenance leaders</masterLabel>
            <translation><!-- Facilities Management/Operations/Maintenance leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography/Business leaders</masterLabel>
            <translation><!-- Geography/Business leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Supply Chain/Procurement/Sourcing leaders</masterLabel>
            <translation><!-- Global Supply Chain/Procurement/Sourcing leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate/Properties leaders</masterLabel>
            <translation><!-- Real Estate/Properties leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Projects leaders</masterLabel>
            <translation><!-- Special Projects leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability / Corporate Social Responsibility (CSR) leaders</masterLabel>
            <translation><!-- Sustainability / Corporate Social Responsibility (CSR) leaders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select one for CAM account contacts --></help>
        <label><!-- CAM Level --></label>
        <name>CAM_Level__c</name>
        <picklistValues>
            <masterLabel>Delivery / Operations</masterLabel>
            <translation><!-- Delivery / Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive / Management</masterLabel>
            <translation><!-- Executive / Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 0 = No influence
1 = Some influence 
2 = Influences 
3 = Strong influence / key decision maker --></help>
        <label><!-- CAM Level of Influence --></label>
        <name>CAM_Level_of_Influence__c</name>
    </fields>
    <fields>
        <help><!-- Check ONLY if this contact has agreed to receive email from AECOM in accordance with Canadian law. --></help>
        <label><!-- Canada Opt-in --></label>
        <name>Canada_Opt_in__c</name>
    </fields>
    <fields>
        <label><!-- Case Web Name --></label>
        <name>Case_Web_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 1 --></label>
        <name>Contact_1__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax --></label>
        <name>Contact_Fax__c</name>
    </fields>
    <fields>
        <label>#ID Contact</label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <help><!-- Gatekeepers can’t say ‘yes’ but can say ‘no’. Users are people who are directly involved with or supervise AECOM work. --></help>
        <label><!-- Decision-making Role --></label>
        <name>Decision_making_Role__c</name>
        <picklistValues>
            <masterLabel>Champion</masterLabel>
            <translation><!-- Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debriefer</masterLabel>
            <translation><!-- Debriefer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision-maker</masterLabel>
            <translation><!-- Decision-maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gatekeeper</masterLabel>
            <translation><!-- Gatekeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check box if the contact has indicated that he or she does not want to receive surveys. --></help>
        <label><!-- Do Not Survey --></label>
        <name>Do_Not_Survey__c</name>
    </fields>
    <fields>
        <label><!-- IDReport --></label>
        <name>IDReport__c</name>
    </fields>
    <fields>
        <label><!-- Import Source --></label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation>Annonce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Referral</masterLabel>
            <translation><!-- Client Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted directly by client</masterLabel>
            <translation><!-- Contacted directly by client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation>Référence de l&apos;employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation>Référence externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum/conference lead</masterLabel>
            <translation><!-- Forum/conference lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In course of meeting with client</masterLabel>
            <translation><!-- In course of meeting with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In response to a marketing initiative</masterLabel>
            <translation><!-- In response to a marketing initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Association/Magazine</masterLabel>
            <translation><!-- Industry Association/Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online tender site</masterLabel>
            <translation><!-- Online tender site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other third party source</masterLabel>
            <translation><!-- Other third party source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel</masterLabel>
            <translation><!-- Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>Référence du partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>Enquête téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation>Relations publique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>Liste de publication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation>Séminaire interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation>Séminaire externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through current project work</masterLabel>
            <translation><!-- Through current project work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation>Salon professionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolicited (instigated by AECOM)</masterLabel>
            <translation><!-- Unsolicited (instigated by AECOM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variation on current project</masterLabel>
            <translation><!-- Variation on current project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation>Bouche-à-oreille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www.aecom.com</masterLabel>
            <translation><!-- www.aecom.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ancien #ID Contact</label>
        <name>Legacy_ContactID__c</name>
    </fields>
    <fields>
        <label>Envois - Autres</label>
        <name>Mailings_Other__c</name>
    </fields>
    <fields>
        <label>Envois</label>
        <name>Mailings__c</name>
        <picklistValues>
            <masterLabel>2011 Americas Client Survey</masterLabel>
            <translation><!-- 2011 Americas Client Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012 Americas Client Survey</masterLabel>
            <translation><!-- 2012 Americas Client Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Americas Client Survey</masterLabel>
            <translation><!-- 2013 Americas Client Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada West - BC</masterLabel>
            <translation><!-- Canada West - BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada West - Northern Alberta</masterLabel>
            <translation><!-- Canada West - Northern Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada West - Southern Alberta</masterLabel>
            <translation><!-- Canada West - Southern Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EID</masterLabel>
            <translation><!-- EID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Announcement</masterLabel>
            <translation>Annonce d&apos;emploi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf Outing</masterLabel>
            <translation>Golf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Card</masterLabel>
            <translation>Carte des fêtes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Workshop</masterLabel>
            <translation>Group de travail industriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Holiday</masterLabel>
            <translation><!-- National Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open House</masterLabel>
            <translation>Portes ouvertes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prairies - MB</masterLabel>
            <translation><!-- Prairies - MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prairies - SK</masterLabel>
            <translation><!-- Prairies - SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramadan</masterLabel>
            <translation><!-- Ramadan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQ</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation>Salon professionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Mise en garde ou autre note pour les employés d&apos;AECOM concernant ce contact</help>
        <label>À noter</label>
        <name>Need_to_Know__c</name>
    </fields>
    <fields>
        <help>Nom préféré par l&apos;individu</help>
        <label>Pseudonyme</label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- OtherState --></label>
        <name>OtherState__c</name>
    </fields>
    <fields>
        <label>Autre ville</label>
        <name>Other_City__c</name>
    </fields>
    <fields>
        <label>Autre pays</label>
        <name>Other_Country_Lookup__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label>Autre pays</label>
        <name>Other_Country__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chuuk</masterLabel>
            <translation><!-- Chuuk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>England UK</masterLabel>
            <translation><!-- England UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaza</masterLabel>
            <translation><!-- Gaza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyz Republic</masterLabel>
            <translation><!-- Kyrgyz Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediterranean</masterLabel>
            <translation><!-- Mediterranean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Countries</masterLabel>
            <translation><!-- Multiple Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Ireland UK</masterLabel>
            <translation><!-- Northern Ireland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestine</masterLabel>
            <translation><!-- Palestine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Ireland UK</masterLabel>
            <translation><!-- Republic of Ireland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Palau</masterLabel>
            <translation><!-- Republic of Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotland UK</masterLabel>
            <translation><!-- Scotland UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak Republic</masterLabel>
            <translation><!-- Slovak Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Pacific</masterLabel>
            <translation><!-- South Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lucia</masterLabel>
            <translation><!-- St. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autre état/province/émirat</label>
        <name>Other_State_Province_Emerate__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label>Autre état / province</label>
        <name>Other_State__c</name>
        <picklistValues>
            <masterLabel>Aguascalientes</masterLabel>
            <translation><!-- Aguascalientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation><!-- Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California</masterLabel>
            <translation><!-- Baja California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California Sur</masterLabel>
            <translation><!-- Baja California Sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation><!-- British Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campeche</masterLabel>
            <translation><!-- Campeche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiapas</masterLabel>
            <translation><!-- Chiapas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chihuahua</masterLabel>
            <translation><!-- Chihuahua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coahuila</masterLabel>
            <translation><!-- Coahuila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colima</masterLabel>
            <translation><!-- Colima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrito Federal</masterLabel>
            <translation><!-- Distrito Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durango</masterLabel>
            <translation><!-- Durango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guanajuato</masterLabel>
            <translation><!-- Guanajuato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guerrero</masterLabel>
            <translation><!-- Guerrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidalgo</masterLabel>
            <translation><!-- Hidalgo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jalisco</masterLabel>
            <translation><!-- Jalisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michoacan</masterLabel>
            <translation><!-- Michoacan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midway Atoll</masterLabel>
            <translation><!-- Midway Atoll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morelos</masterLabel>
            <translation><!-- Morelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nayarit</masterLabel>
            <translation><!-- Nayarit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation><!-- New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland</masterLabel>
            <translation><!-- Newfoundland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation><!-- Northwest Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation><!-- Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Leon</masterLabel>
            <translation><!-- Nuevo Leon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation><!-- Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oaxaca</masterLabel>
            <translation><!-- Oaxaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation><!-- Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puebla</masterLabel>
            <translation><!-- Puebla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queretaro</masterLabel>
            <translation><!-- Queretaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintana Roo</masterLabel>
            <translation><!-- Quintana Roo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis Potosi</masterLabel>
            <translation><!-- San Luis Potosi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation><!-- Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinaloa</masterLabel>
            <translation><!-- Sinaloa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonora</masterLabel>
            <translation><!-- Sonora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabasco</masterLabel>
            <translation><!-- Tabasco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamaulipas</masterLabel>
            <translation><!-- Tamaulipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tlaxcala</masterLabel>
            <translation><!-- Tlaxcala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veracruz</masterLabel>
            <translation><!-- Veracruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wake Island</masterLabel>
            <translation><!-- Wake Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yucatán</masterLabel>
            <translation><!-- Yucatán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon Territory</masterLabel>
            <translation><!-- Yukon Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zacatecas</masterLabel>
            <translation><!-- Zacatecas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ sera éliminé suite à la migration de données</help>
        <label>Autre rue 1</label>
        <name>Other_Street_1__c</name>
    </fields>
    <fields>
        <help>Ce champ sera éliminé suite à la migration de données</help>
        <label>Autre rue 2</label>
        <name>Other_Street_2__c</name>
    </fields>
    <fields>
        <help>Si l&apos;adresse diffère de celle du compte; plusieurs lignes peuvent être inscrites</help>
        <label>Autre rue</label>
        <name>Other_Street__c</name>
    </fields>
    <fields>
        <label>Autre Zip / code postal</label>
        <name>Other_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>SS_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List services this contact is responsible for buying (contracting) --></help>
        <label><!-- Services Bought/Used --></label>
        <name>Services_Bought_Used__c</name>
    </fields>
    <fields>
        <help><!-- Is the current User a senior executive?  This will affect the prioritization of incoming requests for help. --></help>
        <label><!-- Shared Services Is Executive --></label>
        <name>Shared_Services_Is_Executive__c</name>
    </fields>
    <fields>
        <help>Si ce contact change de compte: (a) modifier le champ</help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee - Active</masterLabel>
            <translation><!-- Employee - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee - Inactive</masterLabel>
            <translation><!-- Employee - Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No longer with client</masterLabel>
            <translation>N&apos;est plus à l&apos;emploi du client</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Par exemple, ing., M.Sc.A., PMP, MBA</help>
        <label>Suffixe</label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Contacts (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Access Date --></label>
        <name>appirio_core__Last_Access_Date__c</name>
    </fields>
    <fields>
        <label><!-- Licensed Features --></label>
        <name>appirio_core__Licensed_Features__c</name>
        <picklistValues>
            <masterLabel>Expenses Only</masterLabel>
            <translation><!-- Expenses Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment</masterLabel>
            <translation><!-- Open Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard Only</masterLabel>
            <translation><!-- Timecard Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PIN --></label>
        <name>appirio_core__PIN__c</name>
    </fields>
    <fields>
        <label><!-- iContact Contact Id --></label>
        <name>iContactforSF__iContact_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization --></label>
        <name>psa_report__Hist_Sch_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>psa_report__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Action: Calculate Utilization --></label>
        <name>pse__Action_Calculate_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this if resource should be treated as  &apos;Global&apos; Resources.
&apos;Global&apos; Resources can enter time for any Project, even if that Project normally requires Assignments for Time Entry. --></help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Default Cost Rate --></label>
        <name>pse__Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Missing Timecards --></label>
        <name>pse__Exclude_From_Missing_Timecards__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user should be excluded from timecard calculations like utilization --></help>
        <label><!-- Exclude From Time Calculations --></label>
        <name>pse__Exclude_From_Time_Calculations__c</name>
    </fields>
    <fields>
        <help><!-- Whether to exclude this resource from the resource planner. --></help>
        <label><!-- Exclude from Resource Planner --></label>
        <name>pse__Exclude_from_Resource_Planner__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Resource --></label>
        <name>pse__External_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Billable Hours --></label>
        <name>pse__Hist_Sch_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Credited Hours --></label>
        <name>pse__Hist_Sch_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Excluded Hours --></label>
        <name>pse__Hist_Sch_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Held Hours --></label>
        <name>pse__Hist_Sch_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hist Sch Utilization Non Billable Hrs --></label>
        <name>pse__Hist_Sch_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Billable Hours --></label>
        <name>pse__Historical_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Calendar Hours --></label>
        <name>pse__Historical_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Credited Hours --></label>
        <name>pse__Historical_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Excluded Hours --></label>
        <name>pse__Historical_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Non Billable Hrs --></label>
        <name>pse__Historical_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Attainment --></label>
        <name>pse__Historical_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target Hours --></label>
        <name>pse__Historical_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Target --></label>
        <name>pse__Historical_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization --></label>
        <name>pse__Historical_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource Active --></label>
        <name>pse__Is_Resource_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Resource --></label>
        <name>pse__Is_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>pse__Languages__c</name>
    </fields>
    <fields>
        <help><!-- A Resource&apos;s last day of employment. --></help>
        <label><!-- Last Date --></label>
        <name>pse__Last_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>pse__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation><!-- Client Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation><!-- Senior Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation><!-- Trainer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User --></label>
        <name>pse__Salesforce_User__c</name>
        <relationshipLabel><!-- Contacts (Salesforce User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Billable Hours --></label>
        <name>pse__Scheduled_Utilization_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Calendar Hours --></label>
        <name>pse__Scheduled_Utilization_Calendar_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Credited Hours --></label>
        <name>pse__Scheduled_Utilization_Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Excluded Hours --></label>
        <name>pse__Scheduled_Utilization_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Held Hours --></label>
        <name>pse__Scheduled_Utilization_Held_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Non Billable Hrs --></label>
        <name>pse__Scheduled_Utilization_Non_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Attainment --></label>
        <name>pse__Scheduled_Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target Hours --></label>
        <name>pse__Scheduled_Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Target --></label>
        <name>pse__Scheduled_Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization --></label>
        <name>pse__Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <help><!-- A Resource&apos;s first date of employment. --></help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Period Hours --></label>
        <name>pse__Total_Time_Period_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Total_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Utilization:  Last Calculation Date --></label>
        <name>pse__Utilization_Calculation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Elapsed Hours --></label>
        <name>pse__Utilization_Elapsed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Over Full Time Period --></label>
        <name>pse__Utilization_Full_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Update Date --></label>
        <name>pse__Utilization_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization: Last Updated By --></label>
        <name>pse__Utilization_Last_Updated_By__c</name>
        <relationshipLabel><!-- Contacts (Utilization: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Utilization Target Attainment --></label>
        <name>pse__Utilization_Target_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Average --></label>
        <name>pse__Utilization_Target_Average__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Target Hours --></label>
        <name>pse__Utilization_Target_Hours__c</name>
    </fields>
    <fields>
        <help><!-- A target percentage of utilization for this resource. For example, a target of 50% for an 8 hour per day work calendar, results in a 4 hour per day target that the resource should be utilized for. --></help>
        <label><!-- Utilization Target --></label>
        <name>pse__Utilization_Target__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>pse__Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- CAM Information --></label>
            <section>CAM Information</section>
        </sections>
        <sections>
            <label><!-- Mailings --></label>
            <section>Mailings</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AECOM Employee --></label>
        <name>AECOM_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Contacts --></label>
        <name>Account_Contacts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>Vendor</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Saisir données sous Pays et État/Province</errorMessage>
        <name>Contact_Country_and_State_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage>Saisir données sous Prénom</errorMessage>
        <name>First_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CAM level of influence level must be 0 through 3. 
0 = No influence, 1 = Some influence, 2 = Influences, 3 = Strong influence / key decision maker --></errorMessage>
        <name>Influence_Level_0_3</name>
    </validationRules>
    <validationRules>
        <errorMessage>Saisir données sous Envois - Autre</errorMessage>
        <name>Mailings_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Current AECOM employees cannot be entered as Contacts. Use the AECOM Team related list to associate AECOM employees with Accounts and Opportunities. --></errorMessage>
        <name>No_AECOM_employees</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_SL_Basic --></label>
        <name>APXT_CMSL_B__Conga_SL_Basic</name>
    </webLinks>
    <webLinks>
        <label>Google Maps</label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>Recherche Google</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- LinkedIn_Search --></label>
        <name>LinkedIn_Search</name>
    </webLinks>
    <webLinks>
        <label>Nouveau contact</label>
        <name>New_Contact</name>
    </webLinks>
    <webLinks>
        <label>Envoyer Gmail</label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Contact_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- send_survey --></label>
        <name>TIMBASURVEYS__send_survey</name>
    </webLinks>
    <webLinks>
        <label>Yahoo! Maps</label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label>Yahoo! Météo</label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Schedule_Report --></label>
        <name>pse__Generate_Schedule_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner --></label>
        <name>pse__Resource_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Detail --></label>
        <name>pse__Resource_Planner_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Group --></label>
        <name>pse__Resource_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Resource_Planner_Practice --></label>
        <name>pse__Resource_Planner_Practice</name>
    </webLinks>
</CustomObjectTranslation>
