<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxCost Distribution Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxCost Distribution Lines</value>
    </caseValues>
    <fields>
        <label><!-- AcctBurdCostTimesQuantity --></label>
        <name>AcctBurdCostTimesQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Acct Burdened Cost --></label>
        <name>AcctBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- AcctRawCostTimesQuantity --></label>
        <name>AcctRawCostTimesQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Acct Raw Cost --></label>
        <name>AcctRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Billable Flag --></label>
        <name>BillableFlag__c</name>
    </fields>
    <fields>
        <label><!-- Denom Burdened Cost --></label>
        <name>DenomBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Denom Raw Cost --></label>
        <name>DenomRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item --></label>
        <name>ExpenditureItemID__c</name>
        <relationshipLabel><!-- xxCost Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>GLDate__c</name>
    </fields>
    <fields>
        <label><!-- GL Period Name --></label>
        <name>GLPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Line Num --></label>
        <name>LineNum__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- PA Date --></label>
        <name>PADate__c</name>
    </fields>
    <fields>
        <label><!-- PA Period Name --></label>
        <name>PAPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- ProjFunCurrencyCode --></label>
        <name>ProjFunCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- ProjFuncBurdenedCost --></label>
        <name>ProjFuncBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- ProjFuncRawCost --></label>
        <name>ProjFuncRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Burdened Cost --></label>
        <name>ProjectBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>ProjectCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- xxCost Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Raw Cost --></label>
        <name>ProjectRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>RecordStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>RequestID__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <lookupFilter>
            <errorMessage><!-- Task Project must match Cost Distribution Project. --></errorMessage>
        </lookupFilter>
        <name>TaskNumber__c</name>
        <relationshipLabel><!-- xxCost Distribution Lines --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
