<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Distribution Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Distribution Lines</value>
    </caseValues>
    <fields>
        <label><!-- DENOM Burdened Cost --></label>
        <name>DENOMBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- DENOM Currency Code --></label>
        <name>DENOMCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- DENOM Raw Cost --></label>
        <name>DENOMRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item --></label>
        <name>ExpenditureItem__c</name>
        <relationshipLabel><!-- Cost Distribution Lines (Expenditure Items) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>GLDate__c</name>
    </fields>
    <fields>
        <label><!-- GL Period Name --></label>
        <name>GLPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error --></label>
        <name>OracleSyncError__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PA Date --></label>
        <name>PADate__c</name>
    </fields>
    <fields>
        <label><!-- PA Period Name --></label>
        <name>PAPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Project Burdened Cost --></label>
        <name>ProjectBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>ProjectCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Burdened Cost --></label>
        <name>ProjectFunctionalBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Currency Code --></label>
        <name>ProjectFunctionalCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Raw Cost --></label>
        <name>ProjectFunctionalRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Raw Cost --></label>
        <name>ProjectRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>TaskNumber__c</name>
    </fields>
    <layouts>
        <layout>Cost Distribution Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
