<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Risk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Risk</value>
    </caseValues>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label><!-- Business Risk --></label>
        <name>BusinessRisk__c</name>
    </fields>
    <fields>
        <label><!-- Detention &amp; Discrimination --></label>
        <name>DetentionDiscrimination__c</name>
    </fields>
    <fields>
        <label><!-- Kidnap &amp; Ransom --></label>
        <name>KidnapRansom__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
    </fields>
    <fields>
        <label><!-- Safety Rating --></label>
        <name>SafetyRating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
