<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Country --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Country --></value>
    </caseValues>
    <fields>
        <label>Code du pays</label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Country Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
