<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delegated Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delegated Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver2 --></label>
        <name>Approver2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver3 --></label>
        <name>Approver3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Name --></label>
        <name>ApproverName__c</name>
        <relationshipLabel><!-- Delegated Approvers (Approver Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>DelegatedApprover__c</name>
        <relationshipLabel><!-- Delegated Approvers (Delegated Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
