<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deliverable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliverables</value>
    </caseValues>
    <fields>
        <help><!-- Approver from the technical quality team --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Deliverables (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerIsNew --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <help><!-- Date deliverable submitted to the client. --></help>
        <label><!-- Date Submitted --></label>
        <name>DateSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable Owner --></label>
        <name>DeliverableOwner__c</name>
        <relationshipLabel><!-- Deliverables (Deliverable Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deliverable Type --></label>
        <name>DeliverableType__c</name>
        <picklistValues>
            <masterLabel>Calculations</masterLabel>
            <translation><!-- Calculations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Sheets</masterLabel>
            <translation><!-- Data Sheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawing</masterLabel>
            <translation><!-- Drawing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specification</masterLabel>
            <translation><!-- Specification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the person that is responsible for ensuring deliverables are sent to the client. --></help>
        <label><!-- Deliverable Owner --></label>
        <name>DeliverablesOwner__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Date due to the client. --></help>
        <label><!-- Date Due --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- # of Approved Statuses --></label>
        <name>NumofApprovedStatuses__c</name>
    </fields>
    <fields>
        <label><!-- # of Approvers Role --></label>
        <name>NumofApproversRole__c</name>
    </fields>
    <fields>
        <label><!-- # of Owners --></label>
        <name>NumofOwners__c</name>
    </fields>
    <fields>
        <label><!-- # of Revisions --></label>
        <name>NumofRevisions__c</name>
    </fields>
    <fields>
        <label><!-- # of TQT Approvers --></label>
        <name>NumofTQTApprovers__c</name>
    </fields>
    <fields>
        <help><!-- Owner from the technical quality team --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Deliverables (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Approved --></label>
        <name>PercentApproved__c</name>
    </fields>
    <fields>
        <label><!-- Practice Area --></label>
        <name>PracticeArea__c</name>
        <picklistValues>
            <masterLabel>Air Compliance</masterLabel>
            <translation><!-- Air Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design + Planning and Economics</masterLabel>
            <translation><!-- Design + Planning and Economics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS Compliance</masterLabel>
            <translation><!-- EHS Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Technologies</masterLabel>
            <translation><!-- Emerging Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Efficiency + Carbon Management</masterLabel>
            <translation><!-- Energy Efficiency + Carbon Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highways + Bridges</masterLabel>
            <translation><!-- Highways + Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydropower + Dams</masterLabel>
            <translation><!-- Hydropower + Dams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Permitting</masterLabel>
            <translation><!-- Impact Assessment &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Development</masterLabel>
            <translation><!-- International Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations &amp; Mission Support</masterLabel>
            <translation><!-- Operations &amp; Mission Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning + Advisory</masterLabel>
            <translation><!-- Planning + Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning, Environmental + Economics</masterLabel>
            <translation><!-- Planning, Environmental + Economics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports and Marine</masterLabel>
            <translation><!-- Ports and Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation Services</masterLabel>
            <translation><!-- Remediation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal, Geothermal + Nuclear</masterLabel>
            <translation><!-- Thermal, Geothermal + Nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit + Rail</masterLabel>
            <translation><!-- Transit + Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission + Distribution</masterLabel>
            <translation><!-- Transmission + Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind + Solar</masterLabel>
            <translation><!-- Wind + Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Scope Package --></label>
        <name>Project_Scope__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Complete</masterLabel>
            <translation><!-- Review Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review In Progress</masterLabel>
            <translation><!-- Review In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Pending</masterLabel>
            <translation><!-- Review Pending --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Deliverable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Description (2 Column) --></label>
            <section>Description (2 Column)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There can only be 1 approver per deliverable. Please update the existing technical quality team approver. --></errorMessage>
        <name>EcoOnly1ApproverCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There can only be 1 owner per deliverable. Please update the existing technical quality team owner. --></errorMessage>
        <name>EcoOnly1OwnerCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- NewDeliverable --></label>
        <name>NewDeliverable</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Project_Scope --></label>
        <name>Open_Project_Scope</name>
    </webLinks>
    <webLinks>
        <label><!-- Return_to_Project --></label>
        <name>Return_to_Project</name>
    </webLinks>
</CustomObjectTranslation>
