<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deliverable Revision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliverable Revisions</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Deliverable Revisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
        <relationshipLabel><!-- Deliverable Revisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Revision Date --></label>
        <name>RevisionDate__c</name>
    </fields>
    <fields>
        <label><!-- Revision # --></label>
        <name>RevisionNum__c</name>
    </fields>
    <layouts>
        <layout>Deliverable Revision Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Deliverable_Revision --></label>
        <name>New_Deliverable_Revision</name>
    </webLinks>
</CustomObjectTranslation>
