<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributions</value>
    </caseValues>
    <fields>
        <label><!-- Amount Ordered --></label>
        <name>AmountOrdered__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Number --></label>
        <name>DistributionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Date --></label>
        <name>ExpenditureDate__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
        <picklistValues>
            <masterLabel>SUBC- IT Outside Services</masterLabel>
            <translation><!-- SUBC- IT Outside Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Architechtural</masterLabel>
            <translation><!-- SUBC-Architechtural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Audit Fees</masterLabel>
            <translation><!-- SUBC-Audit Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Civil Engineering</masterLabel>
            <translation><!-- SUBC-Civil Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Director Fees</masterLabel>
            <translation><!-- SUBC-Director Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Drafting</masterLabel>
            <translation><!-- SUBC-Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Electrical Engineering</masterLabel>
            <translation><!-- SUBC-Electrical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Estimating</masterLabel>
            <translation><!-- SUBC-Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-IT Prof. Services</masterLabel>
            <translation><!-- SUBC-IT Prof. Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Inter Project Manual Bill</masterLabel>
            <translation><!-- SUBC-Inter Project Manual Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interco Receiver</masterLabel>
            <translation><!-- SUBC-Interco Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interco Service Provision</masterLabel>
            <translation><!-- SUBC-Interco Service Provision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interproject Service Prov</masterLabel>
            <translation><!-- SUBC-Interproject Service Prov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Land Survey</masterLabel>
            <translation><!-- SUBC-Land Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - Allowable</masterLabel>
            <translation><!-- SUBC-Legal Fees - Allowable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - E&amp;O</masterLabel>
            <translation><!-- SUBC-Legal Fees - E&amp;O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - Unallw</masterLabel>
            <translation><!-- SUBC-Legal Fees - Unallw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Major Trades</masterLabel>
            <translation><!-- SUBC-Major Trades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Mechanical Engineering</masterLabel>
            <translation><!-- SUBC-Mechanical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Outside Services - Allow</masterLabel>
            <translation><!-- SUBC-Outside Services - Allow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Outside Services - Unallw</masterLabel>
            <translation><!-- SUBC-Outside Services - Unallw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Professional Services</masterLabel>
            <translation><!-- SUBC-Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Fringe</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Fringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - OH</masterLabel>
            <translation><!-- SUBC-Purchased Labor - OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Premium</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Regular</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Quality Assurance</masterLabel>
            <translation><!-- SUBC-Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Structural Engineering</masterLabel>
            <translation><!-- SUBC-Structural Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Accrual</masterLabel>
            <translation><!-- SUBC-Subconsultant Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Exempt</masterLabel>
            <translation><!-- SUBC-Subconsultant Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Fees</masterLabel>
            <translation><!-- SUBC-Subconsultant Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Temporary Help</masterLabel>
            <translation><!-- SUBC-Temporary Help --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle Project Number --></label>
        <name>OracleProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- POHeader --></label>
        <name>POHeader__c</name>
    </fields>
    <fields>
        <label><!-- PO Line Item --></label>
        <name>POLineItem__c</name>
        <relationshipLabel><!-- Distributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Line Number --></label>
        <name>POLineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>POLinteItemExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- Project Task Number --></label>
        <name>ProjectTaskNumber__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>QuantityOrdered__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>Revision__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
