<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOA Approval Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOA Approval Requests</value>
    </caseValues>
    <fields>
        <label><!-- AECOM Approval Status --></label>
        <name>AECOMApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AECOM Group --></label>
        <name>AECOMGroup__c</name>
        <picklistValues>
            <masterLabel>CS-BC</masterLabel>
            <translation><!-- CS-BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS-EIC</masterLabel>
            <translation><!-- CS-EIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS</masterLabel>
            <translation><!-- DCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS - APAC</masterLabel>
            <translation><!-- DCS - APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS EMEA/I</masterLabel>
            <translation><!-- DCS EMEA/I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS-Americas</masterLabel>
            <translation><!-- DCS-Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AECOM Hub Administrator Approved By --></label>
        <name>AECOMHubAdministratorApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Administrator --></label>
        <name>AECOMHubAdministratorApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (AECOM Hub Administrator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AECOM Hub Administrator Approval --></label>
        <name>AECOMHubAdministratorCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Administrator Time Approved --></label>
        <name>AECOMHubAdministratorTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Approval --></label>
        <name>AECOMHubApprovalRAG__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub --></label>
        <name>AECOMHubApprovalsRequired__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Count of Approved --></label>
        <name>AECOMHubCountofApproved__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Count of Approvers --></label>
        <name>AECOMHubCountofApprovers__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Days in Approval --></label>
        <name>AECOMHubDaysinApproval__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Time Approved --></label>
        <name>AECOMHubTimeApproved__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Hub Time Submitted for Approval --></label>
        <name>AECOMHubTimeSubmittedforApproval__c</name>
    </fields>
    <fields>
        <label><!-- AECOM Labor Costs --></label>
        <name>AECOMLaborCosts__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>ActualStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Captures actions associated with all of the conditions --></help>
        <label><!-- Approval Condition Actions --></label>
        <name>ApprovalConditionActions__c</name>
    </fields>
    <fields>
        <label><!-- Approval Requested To --></label>
        <name>ApprovalRequestedTo__c</name>
        <picklistValues>
            <masterLabel>Negotiate Contract</masterLabel>
            <translation><!-- Negotiate Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract Terms</masterLabel>
            <translation><!-- New Contract Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Scope</masterLabel>
            <translation><!-- New Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare Proposal</masterLabel>
            <translation><!-- Prepare Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign Contract</masterLabel>
            <translation><!-- Sign Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Bid</masterLabel>
            <translation><!-- Submit Bid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is manually determined by the ORM rep to indicate the overall status of the approval process. --></help>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area Counsel Approved By --></label>
        <name>AreaCounselApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Legal
Level: Area --></help>
        <label><!-- Area Counsel --></label>
        <name>AreaCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Area Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area Counsel Approval --></label>
        <name>AreaCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Area Counsel Time Approved --></label>
        <name>AreaCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager Approved By --></label>
        <name>AreaManagerApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager --></label>
        <name>AreaManagerApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area Manager Approval --></label>
        <name>AreaManagerCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager Time Approved --></label>
        <name>AreaManagerTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Assign to DoA Approval Queue --></label>
        <name>AssigntoDoAApprovalQueue__c</name>
    </fields>
    <fields>
        <label><!-- Billing Client (Primary) --></label>
        <name>BillingClientPrimary__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>BusinessLine__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Business Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit Leader Approved By --></label>
        <name>BusinessUnitLeaderApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Operations
Level: Region --></help>
        <label><!-- Business Unit Leader --></label>
        <name>BusinessUnitLeaderApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Business Unit Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit Lead Approval --></label>
        <name>BusinessUnitLeaderCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Leader Time Approved --></label>
        <name>BusinessUnitLeaderTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Business Group --></label>
        <name>Business_Group__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEO Approved By --></label>
        <name>CEOApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- CEO --></label>
        <name>CEOApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (CEO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CEO Approval --></label>
        <name>CEOCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- CEO Time Approved --></label>
        <name>CEOTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Capital Value --></label>
        <name>CapitalValue__c</name>
    </fields>
    <fields>
        <help><!-- Describe current or previous experience with the client or any of its subsidiaries, e.g. did they treat us fairly, payment performance, propensity to take legal action, etc.  Financial assessment to be confirmed by F&amp;A. --></help>
        <label><!-- Client Reputation / Past Performance --></label>
        <name>ClientReputationPastPerformance__c</name>
    </fields>
    <fields>
        <help><!-- Provide a brief description of how the pursuit complies with the overall Business Unit’s Strategic Objectives. --></help>
        <label><!-- Compliance with Strategic Direction --></label>
        <name>CompliancewithStrategicDirection__c</name>
    </fields>
    <fields>
        <label><!-- ContractType --></label>
        <name>ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Counsel Contracts Manager Approved By --></label>
        <name>CounselContractsManagerApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Legal
Level: Area --></help>
        <label><!-- Counsel/Contracts Manager --></label>
        <name>CounselContractsManagerApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Counsel/Contacts Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counsel Contracts Manager Approval --></label>
        <name>CounselContractsManagerCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Counsel Contracts Manager Time Approved --></label>
        <name>CounselContractsManagerTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- DCS Approval --></label>
        <name>DCSApprovalStatusRAG__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Administrator Approved By --></label>
        <name>DCSHubAdministratorApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Administrator --></label>
        <name>DCSHubAdministratorApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (DCS Hub Administrator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DCS Hub Administrator Approval --></label>
        <name>DCSHubAdministratorCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Administrator Time Approved --></label>
        <name>DCSHubAdministratorTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Approval Status --></label>
        <name>DCSHubApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DCS Hub --></label>
        <name>DCSHubApprovalsRequired__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Count Of Approved --></label>
        <name>DCSHubCountOfApproved__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Count of Approvers --></label>
        <name>DCSHubCountofApprovers__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Days In Approval --></label>
        <name>DCSHubDaysInApproval__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Time Approved --></label>
        <name>DCSHubTimeApproved__c</name>
    </fields>
    <fields>
        <label><!-- DCS Hub Time Submitted for Approval --></label>
        <name>DCSHubTimeSubmittedforApproval__c</name>
    </fields>
    <fields>
        <label><!-- DCS Geo Risk Committee Approved By --></label>
        <name>DCSgeoRiskCommitteeApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- DCS Geography Risk Committee --></label>
        <name>DCSgeoRiskCommitteeApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (DCS Geography Risk Committee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DCS Geo Risk Committee Approval --></label>
        <name>DCSgeoRiskCommitteeCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- DCS Geo Risk Committee Time Approved --></label>
        <name>DCSgeoRiskCommitteeTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Date Required --></label>
        <name>DateRequired__c</name>
    </fields>
    <fields>
        <label><!-- End Client (Primary) --></label>
        <name>EndClientPrimary__c</name>
    </fields>
    <fields>
        <label><!-- End Market --></label>
        <name>EndMarket__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enterprise Approval --></label>
        <name>EnterpriseApprovalRag__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Approval Status --></label>
        <name>EnterpriseApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enterprise --></label>
        <name>EnterpriseApprovalsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Count of Approved --></label>
        <name>EnterpriseCountofApproved__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Count of Approvers --></label>
        <name>EnterpriseCountofApprovers__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Days in Approval --></label>
        <name>EnterpriseDaysinApproval__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Other Approved By --></label>
        <name>EnterpriseOtherApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>EnterpriseOtherApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Other) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enterprise Other Approval --></label>
        <name>EnterpriseOtherCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Other Time Approved --></label>
        <name>EnterpriseOtherTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Risk Committee Approved By --></label>
        <name>EnterpriseRiskCommitteeApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Risk Committee --></label>
        <name>EnterpriseRiskCommitteeApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Enterprise Risk Committee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enterprise Risk Committee Approval --></label>
        <name>EnterpriseRiskCommitteeCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Risk Committee Time Approved --></label>
        <name>EnterpriseRiskCommitteeTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Time Approved --></label>
        <name>EnterpriseTimeApproved__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Time Submitted for Approval --></label>
        <name>EnterpriseTimeSubmittedforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Est AECOM Gross Fee --></label>
        <name>EstAECOMGrossFee__c</name>
    </fields>
    <fields>
        <label><!-- Est Award Date --></label>
        <name>EstAwardDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated End Date --></label>
        <name>EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Start Date --></label>
        <name>EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Fed Contracts &amp; Procurement Approved By --></label>
        <name>FedContractsandProcurementApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Federal Contracts and Procurement
Level: All --></help>
        <label><!-- Fed Contacts and Procurement --></label>
        <name>FedContractsandProcurementApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Federal Contacts and Procurement) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fed Contracts and Procurement Approval --></label>
        <name>FedContractsandProcurementCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Fed Contracts &amp; Procurement Time Approve --></label>
        <name>FedContractsandProcurementTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Finance Geography Controller Approved By --></label>
        <name>FinanceGeographyControlApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Finance Geography Controller --></label>
        <name>FinanceGeographyControlApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Finance Geography Controller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Geography Controller Approval --></label>
        <name>FinanceGeographyControlCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Finance Geo Controller Time Approved --></label>
        <name>FinanceGeographyControlTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- General Counsel Approved By --></label>
        <name>GeneralCounselApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- General Counsel --></label>
        <name>GeneralCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (General Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Counsel Approval --></label>
        <name>GeneralCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- General Counsel Time Approved --></label>
        <name>GeneralCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Geo Chief Operating Officer Approved By --></label>
        <name>GeoChiefOperatingOfficerApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Operations
Level: Geography --></help>
        <label><!-- Geography Chief Operating Officer --></label>
        <name>GeoChiefOperatingOfficerApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Geo Chief Operating Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geo Chief Operating Officer Approval --></label>
        <name>GeoChiefOperatingOfficerCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Geo Chief Operating Officer Time Approve --></label>
        <name>GeoChiefOperatingOfficerTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Geo Count Of Approvers --></label>
        <name>GeoCountOfApprovers__c</name>
    </fields>
    <fields>
        <label><!-- Geo Count of Approved --></label>
        <name>GeoCountofApproved__c</name>
    </fields>
    <fields>
        <label><!-- Geography Other Approved By --></label>
        <name>GeoOtherApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Geography Other --></label>
        <name>GeoOtherApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Geography Other) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography Other Approval --></label>
        <name>GeoOtherCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography Other Time Approved --></label>
        <name>GeoOtherTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography President Approved By --></label>
        <name>GeoPresidentApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Operations
Level: Geography --></help>
        <label><!-- Geography President --></label>
        <name>GeoPresidentApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Geo President) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography President Approval --></label>
        <name>GeoPresidentCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography President Time Approved --></label>
        <name>GeoPresidentTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography Approval --></label>
        <name>GeographyApprovalRAG__c</name>
    </fields>
    <fields>
        <label><!-- Geography Approval Status --></label>
        <name>GeographyApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>GeographyApprovalsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Geography Chief Counsel Approved By --></label>
        <name>GeographyChiefCounselApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- Geography Chief Counsel --></label>
        <name>GeographyChiefCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Geography Chief Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography Chief Counsel Approval --></label>
        <name>GeographyChiefCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography Chief Counsel Time Approved --></label>
        <name>GeographyChiefCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Geography Days In Approval --></label>
        <name>GeographyDaysInApproval__c</name>
    </fields>
    <fields>
        <label><!-- Geography Time Approved --></label>
        <name>GeographyTimeApproved__c</name>
    </fields>
    <fields>
        <label><!-- Geography Time Submitted for Approval --></label>
        <name>GeographyTimeSubmittedforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Group Approval --></label>
        <name>GroupApprovalRag__c</name>
    </fields>
    <fields>
        <label><!-- Group Approval Status --></label>
        <name>GroupApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>GroupApprovalsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Counsel Approved By --></label>
        <name>GroupChiefCounselApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Group
Level: Group --></help>
        <label><!-- Group Chief Counsel --></label>
        <name>GroupChiefCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Group Chief Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Chief Counsel Approval --></label>
        <name>GroupChiefCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Counsel Time Approved --></label>
        <name>GroupChiefCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Executive Approved By --></label>
        <name>GroupChiefExecutiveApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Group
Level: Group --></help>
        <label><!-- Group Chief Executive --></label>
        <name>GroupChiefExecutiveApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Group Chief Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Chief Executive Approval --></label>
        <name>GroupChiefExecutiveCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Executive Time Approved --></label>
        <name>GroupChiefExecutiveTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Fin. Officer Approved By --></label>
        <name>GroupChiefFinancialOfficerApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Group
Level: Group --></help>
        <label><!-- Group Chief Financial Officer --></label>
        <name>GroupChiefFinancialOfficerApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Group Chief Chief Financial Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Chief Financial Officer Approval --></label>
        <name>GroupChiefFinancialOfficerCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Chief Fin. Officer Time Approved --></label>
        <name>GroupChiefFinancialOfficerTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Count of Approved --></label>
        <name>GroupCountofApproved__c</name>
    </fields>
    <fields>
        <label><!-- Group Count of Approvers --></label>
        <name>GroupCountofApprovers__c</name>
    </fields>
    <fields>
        <label><!-- Group Days in Approval --></label>
        <name>GroupDaysinApproval__c</name>
    </fields>
    <fields>
        <label><!-- Group Other Approved By --></label>
        <name>GroupOtherApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Group
Level: Group --></help>
        <label><!-- Group Other --></label>
        <name>GroupOtherApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Other) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Other Approval --></label>
        <name>GroupOtherCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Other Time Approved --></label>
        <name>GroupTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Group Time Approved --></label>
        <name>GroupTimeApproved__c</name>
    </fields>
    <fields>
        <label><!-- Group Time Submitted for Approval --></label>
        <name>GroupTimeSubmittedforApproval__c</name>
    </fields>
    <fields>
        <label><!-- HR Director - Geo Director Approved By --></label>
        <name>HRDirectorGeographyDirApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- HR Director - Geo Director --></label>
        <name>HRDirectorGeographyDirApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (HR Director - Geo Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HR Director - Geo Director Approval --></label>
        <name>HRDirectorGeographyDirCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- HR Director - Geo Director Time Approved --></label>
        <name>HRDirectorGeographyTimeApp__c</name>
    </fields>
    <fields>
        <help><!-- Function: Other
Level: Geography --></help>
        <label><!-- Lead Environment Counsel --></label>
        <name>LeadEnvironmentCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Lead Environment Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Environment Counsel Approval --></label>
        <name>LeadEnvironmentCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Lead Environment Counsel Time Approved --></label>
        <name>LeadEnvironmentCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Net Services Revenue --></label>
        <name>NetServicesRevenue__c</name>
    </fields>
    <fields>
        <label><!-- ODC Cost --></label>
        <name>ODCCost__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- DOA Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Approval --></label>
        <name>OtherCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Other Comments Needed --></label>
        <name>OtherCommentsNeeded__c</name>
    </fields>
    <fields>
        <label><!-- Other Time Approver --></label>
        <name>OtherTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>0 - Initial Prospect Identity</masterLabel>
            <translation><!-- 0 - Initial Prospect Identity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Pursuit Approval</masterLabel>
            <translation><!-- 1 - Pursuit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Proposal Submission</masterLabel>
            <translation><!-- 2 - Proposal Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Project Award</masterLabel>
            <translation><!-- 3 - Project Award --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- President CFO Approved By --></label>
        <name>PresidentCFOApprovedBy__c</name>
    </fields>
    <fields>
        <label><!-- President/CFO --></label>
        <name>PresidentCFOApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (President/CFO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- President/CFO Approval --></label>
        <name>PresidentCFOCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- President/CFO Time Approved --></label>
        <name>PresidentCFOTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Project Approach --></label>
        <name>ProjectApproach__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>ProjectDescription__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Approved By --></label>
        <name>ProjectManagerApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Operations
Level: All --></help>
        <label><!-- Project Manager --></label>
        <name>ProjectManagerApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager Approval --></label>
        <name>ProjectManagerCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Time Approved --></label>
        <name>ProjectManagerTimeApp__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Oracle project number if available else this field will display the Ecosystem reference number. --></help>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Scope --></label>
        <name>ProjectScope__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- DOA Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Due --></label>
        <name>ProposalDue__c</name>
    </fields>
    <fields>
        <label><!-- RFP Issue Date --></label>
        <name>RFPIssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Request --></label>
        <name>ReasonforRequest__c</name>
    </fields>
    <fields>
        <label><!-- Region/BL Executive Approved By --></label>
        <name>RegBLExecutiveApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Operations
Level: Region --></help>
        <label><!-- Region/BL Executive --></label>
        <name>RegBLExecutiveApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Reg/BL Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region/BL Executive Approval --></label>
        <name>RegBLExecutiveCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Region/BL Executive Time Approved --></label>
        <name>RegBLExecutiveTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Region Chief Counsel Approved By --></label>
        <name>RegionChiefCounselApprovedBy__c</name>
    </fields>
    <fields>
        <help><!-- Function: Legal
Level: Geography --></help>
        <label><!-- Region Chief Counsel --></label>
        <name>RegionChiefCounselApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Region Chief Counsel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Chief Counsel Approval --></label>
        <name>RegionChiefCounselCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Region Chief Counsel Time Approved --></label>
        <name>RegionChiefCounselTimeApp__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionPicklist__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- DOA Approval Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Title --></label>
        <name>RequestTitle__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>RequestType__c</name>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Project</masterLabel>
            <translation><!-- Non-Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Eco) - Approval</masterLabel>
            <translation><!-- Project (Eco) - Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Eco) - Revenue at Risk</masterLabel>
            <translation><!-- Project (Eco) - Revenue at Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Eco) - Work at Risk</masterLabel>
            <translation><!-- Project (Eco) - Work at Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Non-Eco) - Approval</masterLabel>
            <translation><!-- Project (Non-Eco) - Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Non-Eco) - Revenue at Risk</masterLabel>
            <translation><!-- Project (Non-Eco) - Revenue at Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project (Non-Eco) - Work at Risk</masterLabel>
            <translation><!-- Project (Non-Eco) - Work at Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit AECOM Hub For Approval --></label>
        <name>SubmitAECOMHubForApproval__c</name>
    </fields>
    <fields>
        <label><!-- Submit DCS Hub for Approval --></label>
        <name>SubmitDCSHubforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Submit Enterprise for Approval --></label>
        <name>SubmitEnterpriseforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Submit Geography for Approval --></label>
        <name>SubmitGeographyforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Submit Group for Approval --></label>
        <name>SubmitGroupforApproval__c</name>
    </fields>
    <fields>
        <label><!-- Subs Cost --></label>
        <name>SubsCost__c</name>
    </fields>
    <fields>
        <help><!-- Function: Group
Level: Other --></help>
        <label><!-- Treasury --></label>
        <name>TreasuryApprover__c</name>
        <relationshipLabel><!-- DOA Approval Requests (Treasury) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Treasury Approval --></label>
        <name>TreasuryCheckApp__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Time Approved --></label>
        <name>TreasuryTimeApp__c</name>
    </fields>
    <layouts>
        <layout>Approval Create</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOA Joint Venture Approval Request</layout>
        <sections>
            <label><!-- Approvals Required --></label>
            <section>Approvals Required</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Key Financials --></label>
            <section>Key Financials</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOA Non-Project Approval Request</layout>
        <sections>
            <label><!-- Approvals (All &amp; Other) --></label>
            <section>Approvals (All &amp; Other)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Area) --></label>
            <section>Approvals (Area)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Geography) --></label>
            <section>Approvals (Geography)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Group) --></label>
            <section>Approvals (Group)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Region) --></label>
            <section>Approvals (Region)</section>
        </sections>
        <sections>
            <label><!-- Approvals Required --></label>
            <section>Approvals Required</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Reason Details --></label>
            <section>Reason Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOA Project Approval Request</layout>
        <sections>
            <label><!-- AECOM/DCS Hub --></label>
            <section>AECOM/DCS Hub</section>
        </sections>
        <sections>
            <label><!-- Approval Condition Actions --></label>
            <section>Approval Condition Actions</section>
        </sections>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Approvals (Enterprise) --></label>
            <section>Approvals (Enterprise)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Geography) --></label>
            <section>Approvals (Geography)</section>
        </sections>
        <sections>
            <label><!-- Approvals (Group) --></label>
            <section>Approvals (Group)</section>
        </sections>
        <sections>
            <label><!-- Approvals Required --></label>
            <section>Approvals Required</section>
        </sections>
        <sections>
            <label><!-- Approver Counts --></label>
            <section>Approver Counts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- DOA Create --></label>
        <name>DOACreate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DOA Joint Venture Approval --></label>
        <name>DOAJointVentureApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DOA Non-Project Approval --></label>
        <name>DOANonProjectApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DOA Queue Entry --></label>
        <name>DOAQueueEntry</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must add Geography approvers in order to submit for approval --></errorMessage>
        <name>EcoGeoCannotBeSubmittedForApproval</name>
    </validationRules>
    <webLinks>
        <label><!-- RiskCommitteeSubmittal_Template --></label>
        <name>RiskCommitteeSubmittal_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitDCSHubforApproval --></label>
        <name>SubmitDCSHubforApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_forGeographyApproval --></label>
        <name>Submit_forGeographyApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitforAECOMHubApproval --></label>
        <name>SubmitforAECOMHubApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitforEnterpriseApproval --></label>
        <name>SubmitforEnterpriseApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitforGroupApproval --></label>
        <name>SubmitforGroupApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmittoDoAApprovalQueue --></label>
        <name>SubmittoDoAApprovalQueue</name>
    </webLinks>
</CustomObjectTranslation>
