<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOA Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOA Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- DOA Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Date --></label>
        <name>ComplianceDate__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Status --></label>
        <name>ComplianceStatus__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOA Approval Request --></label>
        <name>DOAApprovalRequest__c</name>
        <relationshipLabel><!-- DOA Conditions (DOA Approval Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOA Register --></label>
        <name>DOARegister__c</name>
        <relationshipLabel><!-- DOA Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DoA Trigger No. --></label>
        <name>DoATriggerNo__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Plan --></label>
        <name>Mitigation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- DOA Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Description --></label>
        <name>TriggerDescription__c</name>
    </fields>
    <layouts>
        <layout>DOA Condition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
