<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOA Register</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOA Register</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <relationshipLabel><!-- DOA Register --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DCS sub-DOA --></label>
        <name>DCSsubDOA__c</name>
    </fields>
    <fields>
        <label><!-- DOA Approval Request --></label>
        <name>DOAApprovalRequest__c</name>
        <relationshipLabel><!-- DOA Register --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOA Trigger --></label>
        <name>DOATrigger__c</name>
    </fields>
    <fields>
        <label><!-- DOA Number --></label>
        <name>DOA_Number__c</name>
    </fields>
    <fields>
        <label><!-- DOA Request Status --></label>
        <name>DOA_Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise DOA --></label>
        <name>EnterpriseDOA__c</name>
    </fields>
    <fields>
        <label><!-- Index Number --></label>
        <name>IndexNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- DOA Register --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>Questionnaire__c</name>
        <relationshipLabel><!-- DOA Register --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To Request --></label>
        <name>RelatedToRequest__c</name>
    </fields>
    <fields>
        <label><!-- Risk Title --></label>
        <name>RiskTitle__c</name>
    </fields>
    <fields>
        <label><!-- Template Question --></label>
        <name>TemplateQuestion__c</name>
        <relationshipLabel><!-- DOA Register --></relationshipLabel>
    </fields>
    <layouts>
        <layout>DOA Register Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
