<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Log Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Log Entries</value>
    </caseValues>
    <fields>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
        <relationshipLabel><!-- Document Log Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of the log entry --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
