<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Earned Value Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Earned Value Reports</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Committed --></label>
        <name>Committed__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Earned Value Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>SnapshotDate__c</name>
    </fields>
    <layouts>
        <layout>Earned Value Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Report --></label>
        <name>New_Report</name>
    </webLinks>
</CustomObjectTranslation>
