<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Earned Value Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Earned Value Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Acct Burdened Cost --></label>
        <name>AcctBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Acct Raw Cost --></label>
        <name>AcctRawCost__c</name>
    </fields>
    <fields>
        <label><!-- As Of Date (DEPRECATED) --></label>
        <name>AsOfDate__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Composite Key --></label>
        <name>CompositeKey__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Burdened Cost --></label>
        <name>ProjectFunctionalBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Raw Cost --></label>
        <name>ProjectFunctionalRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Earned Value Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Cummulative --></label>
        <name>RevenueCummulative__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Key --></label>
        <name>SnapshotKey__c</name>
    </fields>
    <fields>
        <label><!-- This Week Amount --></label>
        <name>ThisWeekAmount__c</name>
    </fields>
    <fields>
        <label><!-- This Week Number --></label>
        <name>ThisWeekNumber__c</name>
    </fields>
    <fields>
        <label><!-- This Week Running Total Amount --></label>
        <name>ThisWeekRunningTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- This Week Total Remaining --></label>
        <name>ThisWeekTotalRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Date --></label>
        <name>WeekStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Rollup Entry --></label>
        <name>WeeklyRollupEntry__c</name>
        <relationshipLabel><!-- Earned Value Snapshots --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Earned Value Snapshot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
