<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ECO Project Cloning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECO Project Cloning</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Additional SOQL Where Filter --></label>
        <name>Additional_SOQL_Where_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Fieldset API Name --></label>
        <name>Fieldset_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>Parent_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Processing Level --></label>
        <name>Parent_Processing_Level__c</name>
    </fields>
    <fields>
        <label><!-- Processing Order --></label>
        <name>Processing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Use Batch Apex --></label>
        <name>Use_Batch_Apex__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
