<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ECO Portal Graph Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECO Portal Graph Settings</value>
    </caseValues>
    <fields>
        <label><!-- Client Care Detractor # --></label>
        <name>Client_Care_Detractor__c</name>
    </fields>
    <fields>
        <label><!-- Client Care NPS Text --></label>
        <name>Client_Care_NPS_Text__c</name>
    </fields>
    <fields>
        <label><!-- Client Care Passive # --></label>
        <name>Client_Care_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Client Care Promoter # --></label>
        <name>Client_Care_Promoter__c</name>
    </fields>
    <fields>
        <label><!-- Incident Rate Text --></label>
        <name>Incident_Rate_Text__c</name>
    </fields>
    <fields>
        <label><!-- Incident Rate YTD TCIR --></label>
        <name>Incident_Rate_YTD_TCIR__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Apr DL --></label>
        <name>Visitor_Date_Apr_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Apr UP --></label>
        <name>Visitor_Date_Apr_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Aug DL --></label>
        <name>Visitor_Date_Aug_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Aug UP --></label>
        <name>Visitor_Date_Aug_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Dec DL --></label>
        <name>Visitor_Date_Dec_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Dec UP --></label>
        <name>Visitor_Date_Dec_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Feb DL --></label>
        <name>Visitor_Date_Feb_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Feb UP --></label>
        <name>Visitor_Date_Feb_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jan DL --></label>
        <name>Visitor_Date_Jan_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jan UP --></label>
        <name>Visitor_Date_Jan_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jul DL --></label>
        <name>Visitor_Date_Jul_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jul UP --></label>
        <name>Visitor_Date_Jul_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jun DL --></label>
        <name>Visitor_Date_Jun_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Jun UP --></label>
        <name>Visitor_Date_Jun_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Mar DL --></label>
        <name>Visitor_Date_Mar_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Mar UP --></label>
        <name>Visitor_Date_Mar_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date May DL --></label>
        <name>Visitor_Date_May_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date May UP --></label>
        <name>Visitor_Date_May_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Nov DL --></label>
        <name>Visitor_Date_Nov_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Nov UP --></label>
        <name>Visitor_Date_Nov_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Oct DL --></label>
        <name>Visitor_Date_Oct_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Oct UP --></label>
        <name>Visitor_Date_Oct_UP__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Sep DL --></label>
        <name>Visitor_Date_Sep_DL__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Date Sep UP --></label>
        <name>Visitor_Date_Sep_UP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
