<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ECO Smart Search Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECO Smart Search Settings</value>
    </caseValues>
    <fields>
        <help><!-- This is the data-endpoint that is used by CoveoAnalytics Component --></help>
        <label><!-- Analytics End Point --></label>
        <name>Analytics_End_Point__c</name>
    </fields>
    <fields>
        <help><!-- This is the data-expression that is used by the CoveoTab for All Information search. --></help>
        <label><!-- CoveoTab All Expression1 --></label>
        <name>CoveoTab_All_Expression1__c</name>
    </fields>
    <fields>
        <help><!-- This is the data-expression that is used by the CoveoTab for All Information search. This is the second part of the expression. This is needed because Salesforce has a limit of 255 characters for Text Data Type. --></help>
        <label><!-- CoveoTab All Expression2 --></label>
        <name>CoveoTab_All_Expression2__c</name>
    </fields>
    <fields>
        <help><!-- This is the expression used by the CoveoTab People --></help>
        <label><!-- CoveoTab People Expression --></label>
        <name>CoveoTab_People_Expression__c</name>
    </fields>
    <fields>
        <help><!-- This is the expression that is used by the Practice CoveoTab --></help>
        <label><!-- CoveoTab Practice Expression 1 --></label>
        <name>CoveoTab_Practice_Expression_1__c</name>
    </fields>
    <fields>
        <help><!-- This is the expression that is used by the Practice CoveoTab and this is the second part of the search. This is needed because of the 255 chracter limit on the Text data type field. --></help>
        <label><!-- CoveoTab Practice Expression 2 --></label>
        <name>CoveoTab_Practice_Expression_2__c</name>
    </fields>
    <fields>
        <help><!-- This is the expression that is used by the Projects CoveoTab. --></help>
        <label><!-- CoveoTab Projects Expression --></label>
        <name>CoveoTab_Projects_Expression__c</name>
    </fields>
    <fields>
        <help><!-- These are the file types that are allowed in the Facet --></help>
        <label><!-- Filter By File Type Allowed Values --></label>
        <name>Filter_By_File_Type_Allowed_Values__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Defines which Salesforce instance results will be returned. Specify  the 18-characters ID of the SF organization to return results from. Leave empty to return current instance content. --></help>
        <label><!-- OrganizationId --></label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <help><!-- This is the data-hidden-expression for the search CoveoSearchInterface. --></help>
        <label><!-- Search CoveoSearchInterface Expression --></label>
        <name>Search_CoveoSearchInterface_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Source Filter --></label>
        <name>Source_Filter__c</name>
    </fields>
    <fields>
        <help><!-- This is the data-hidden-expression for the TPNSearch. This is what controls what is displayed on the FROM THE TPN section on the landing page of SmartSearch page. --></help>
        <label><!-- TPN Search Expression 1 --></label>
        <name>TPN_Search_Expression1__c</name>
    </fields>
    <fields>
        <help><!-- This is the second part of data-hidden-expression for the TPNSearch. This is what controls what is displayed on the FROM THE TPN section on the landing page of SmartSearch page. We have two because we have a character limit of 255 on a Text field on Sales --></help>
        <label><!-- TPN Search Expression 2 --></label>
        <name>TPN_Search_Expression_2__c</name>
    </fields>
    <fields>
        <label><!-- endPointURL --></label>
        <name>endPointURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
