<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ECO Portal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECO Portal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Number of Reports --></label>
        <name>MaximumNumberOfReports__c</name>
    </fields>
    <fields>
        <label><!-- On AWAN Javascript Path --></label>
        <name>OnAWANJavascriptPath__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
