<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ECO_PaymentTermIdMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ECO_FeeTermIdMapping</value>
    </caseValues>
    <fields>
        <label><!-- Term Id --></label>
        <name>TermId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
