<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Bill Rate Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Bill Rate Overrides</value>
    </caseValues>
    <fields>
        <label><!-- Bill Rate Unit --></label>
        <name>BillRateUnit__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Employee BillRate Override ID --></label>
        <name>EmpBillRateOverrideID__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Employee Bill Rate Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date Active --></label>
        <name>EndDateActive__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Employee Bill Rate Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Employee Bill Rate Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Currency Code --></label>
        <name>RateCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Rate Disc Reason Code --></label>
        <name>RateDiscReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Record Version Number --></label>
        <name>RecordVersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Active --></label>
        <name>StartDateActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
