<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Évènement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Évènements</value>
    </caseValues>
    <fields>
        <label><!-- AECOM Participants --></label>
        <name>AECOM_Participants__c</name>
    </fields>
    <fields>
        <label><!-- C Suite Meeting? --></label>
        <name>C_Suite_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- C Suite meeting with executive sponsor? --></label>
        <name>C_Suite_meeting_with_executive_sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Enter notes related to this event. --></help>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Select amount of time this task will require during this period. --></help>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
    </fields>
    <fields>
        <help><!-- Select one --></help>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <help><!-- Enter tex --></help>
        <label><!-- Strategic Account Objective --></label>
        <name>Strategic_Account_Objective__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Appel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Courriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Interaction --></label>
        <name>Type_of_Interaction__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Review Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CMC Resources</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Ressources CMC</label>
        <name>CMC_Resources</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chatter Group Event --></label>
        <name>Chatter_Group_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Events --></label>
        <name>Standard_Events</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
