<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxExpenditure Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxExpenditure Items</value>
    </caseValues>
    <fields>
        <label><!-- Bill Amount --></label>
        <name>BillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate Multiplier --></label>
        <name>BillRateMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Billing Title --></label>
        <name>Billing_Title__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>EmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item Date --></label>
        <name>ExpenditureItemDate__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item ID --></label>
        <name>ExpenditureItemID__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Org --></label>
        <name>ExpenditureOrg__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Num --></label>
        <name>InvoiceNum__c</name>
    </fields>
    <fields>
        <label><!-- Net 0 Flag --></label>
        <name>Net0Flag__c</name>
    </fields>
    <fields>
        <label><!-- Provider Org ID --></label>
        <name>ProviderOrgID__c</name>
    </fields>
    <fields>
        <label><!-- Receiver Org --></label>
        <name>ReceiverOrg__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>RecordStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>RequestID__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Price Functional Amount --></label>
        <name>TransferPriceFunctionalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transferred Flag --></label>
        <name>TransferredFlag__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Number --></label>
        <name>VendorNumber__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Num --></label>
        <name>VoucherNum__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
