<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expenditure Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenditure Items</value>
    </caseValues>
    <fields>
        <label><!-- AP Invoice Image --></label>
        <name>AP_InvoiceImageFileURL__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Expenditure Item Id --></label>
        <name>AdjustedExpenditureItemId__c</name>
    </fields>
    <fields>
        <label><!-- Bill Amount --></label>
        <name>BillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Currency Code --></label>
        <name>BillCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Bill Job Billing Title --></label>
        <name>BillJobBillingTitle__c</name>
    </fields>
    <fields>
        <label><!-- Bill Markup Percentage --></label>
        <name>BillMarkupPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate Multiplier --></label>
        <name>BillRateMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>BillRate__c</name>
    </fields>
    <fields>
        <label><!-- Bill TRX Bill Amount --></label>
        <name>BillTRXBillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Billable Flag --></label>
        <name>BillableFlag__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item Date --></label>
        <name>ExpenditureItemDate__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Item ID --></label>
        <name>ExpenditureItemID__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Org Id --></label>
        <name>ExpenditureOrgId__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- Image File --></label>
        <name>ImageFile__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Net Zero Flag --></label>
        <name>NetZeroFlag__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Number --></label>
        <name>OracleProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error --></label>
        <name>OracleSyncError__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Person Id --></label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label><!-- Proj Func Bill Amount --></label>
        <name>ProjFuncBillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Burdened Cost --></label>
        <name>ProjectFunctionalBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Raw Cost --></label>
        <name>ProjectFunctionalRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Expenditure Items (Project Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Expenditure Items Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Org Id --></label>
        <name>ProviderOrgId__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Receiver Org Id --></label>
        <name>ReceiverOrgId__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Price Func Amount --></label>
        <name>TransferPriceFuncAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transferred From Exp Item Id --></label>
        <name>TransferredFromExpItemId__c</name>
    </fields>
    <fields>
        <label><!-- Transferred Source --></label>
        <name>TransferredSource__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Id --></label>
        <name>VendorId__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Number --></label>
        <name>VoucherNumber__c</name>
    </fields>
    <layouts>
        <layout>Expenditure Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
