<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxExpense Actual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxExpense Actuals</value>
    </caseValues>
    <fields>
        <label><!-- Bill Amount --></label>
        <name>BillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>BillRate__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Billing Hold --></label>
        <name>BillingHold__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Costed In Week Ending --></label>
        <name>CostedInWeekEnding__c</name>
    </fields>
    <fields>
        <label><!-- Employee Classification --></label>
        <name>EmployeeClassification__c</name>
    </fields>
    <fields>
        <label><!-- Employee/Supplier Name --></label>
        <name>EmployeeSupplierName__c</name>
    </fields>
    <fields>
        <label><!-- Employee/Supplier Number --></label>
        <name>EmployeeSupplierNumber__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Category --></label>
        <name>ExpenditureCategory__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Comment --></label>
        <name>ExpenditureComment__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Org --></label>
        <name>ExpenditureOrg__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- Expense Item Date --></label>
        <name>ExpenseItemDate__c</name>
    </fields>
    <fields>
        <label><!-- GL Period --></label>
        <name>GLPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Invoice # --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- xxExpense Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Resource Category --></label>
        <name>ResourceCategory__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
