<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Export Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Export Controls</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Abroad --></label>
        <name>AssignmentAbroad__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client End User Agency --></label>
        <name>ClientEndUserAgency__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client End User Govt or State --></label>
        <name>ClientEndUserGovtorState__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Joint Venture --></label>
        <name>ClientJointVenture__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EcoSystem Reference Number --></label>
        <name>EcoSystemReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- End User or Client Contact Info --></label>
        <name>EndUserorClientContactInfo__c</name>
    </fields>
    <fields>
        <label><!-- End User or Client Direct Hire --></label>
        <name>EndUserorClientDirectHire__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existing Joint Venture --></label>
        <name>ExistingJointVenture__c</name>
    </fields>
    <fields>
        <label><!-- Final Destination --></label>
        <name>FinalDestination__c</name>
        <relationshipLabel><!-- Export Controls (Final Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography Approval --></label>
        <name>GeographyApproval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Governing Law --></label>
        <name>GoverningLaw__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Review Date --></label>
        <name>ImmediateReviewDate__c</name>
    </fields>
    <fields>
        <label><!-- Import Permanently --></label>
        <name>ImportPermanently__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- International Tax Department Review --></label>
        <name>InternationalTaxDepartmentReview__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Venture Name --></label>
        <name>JointVentureName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Export Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Chemical --></label>
        <name>OpptyOrTransChemical__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Embassy --></label>
        <name>OpptyOrTransEmbassy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Hospital --></label>
        <name>OpptyOrTransHospital__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Intelligence --></label>
        <name>OpptyOrTransIntelligence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Military --></label>
        <name>OpptyOrTransMilitary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Nuclear --></label>
        <name>OpptyOrTransNuclear__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Oil and Gas --></label>
        <name>OpptyOrTransOilandGas__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Port --></label>
        <name>OpptyOrTransPort__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Protective Equip --></label>
        <name>OpptyOrTransProtectiveEquip__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Security --></label>
        <name>OpptyOrTransSecurity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Space --></label>
        <name>OpptyOrTransSpace__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Terrorism --></label>
        <name>OpptyOrTransTerrorism__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans University --></label>
        <name>OpptyOrTransUniversity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Weapons --></label>
        <name>OpptyOrTransWeapons__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oppty or Trans Status --></label>
        <name>OpptyorTransStatus__c</name>
    </fields>
    <fields>
        <label><!-- Other AECOM Legal Entities --></label>
        <name>OtherAECOMLegalEntities__c</name>
    </fields>
    <fields>
        <label><!-- Other Country --></label>
        <name>OtherCountry__c</name>
    </fields>
    <fields>
        <label><!-- Partner or Sub Services --></label>
        <name>PartnerOrSubServices__c</name>
    </fields>
    <fields>
        <label><!-- Partner or Subcontractors --></label>
        <name>PartnerOrSubcontractors__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner or Sub Contact Info --></label>
        <name>PartnerorSubContactInfo__c</name>
    </fields>
    <fields>
        <label><!-- Project Long Name --></label>
        <name>ProjectLongName__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Export Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questionnaire Set --></label>
        <name>QuestionnaireSet__c</name>
        <relationshipLabel><!-- Export Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requester Business Line --></label>
        <name>RequesterBusinessLine__c</name>
    </fields>
    <fields>
        <label><!-- Requester Geography --></label>
        <name>RequesterGeography__c</name>
    </fields>
    <fields>
        <label><!-- Requester Legal Entity --></label>
        <name>RequesterLegalEntity__c</name>
    </fields>
    <fields>
        <label><!-- Requester Telephone --></label>
        <name>RequesterTelephone__c</name>
    </fields>
    <fields>
        <label><!-- Requester Title --></label>
        <name>RequesterTitle__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Countries --></label>
        <name>TravelCountries__c</name>
    </fields>
    <fields>
        <label><!-- Travel Equipment --></label>
        <name>TravelEquipment__c</name>
    </fields>
    <fields>
        <label><!-- Travel Internationally --></label>
        <name>TravelInternationally__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate End User Agency --></label>
        <name>UltimateEndUserAgency__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate End User Contracting --></label>
        <name>UltimateEndUserContracting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate End User Govt or State --></label>
        <name>UltimateEndUserGovtorState__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimate End User Joint Venture --></label>
        <name>UltimateEndUserJointVenture__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>xxProjectDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- You must complete the export controls document. --></description>
        <name>ACTION_Complete_Export_Controls_Form</name>
        <subject><!-- ACTION: Complete Export Controls Form --></subject>
    </workflowTasks>
</CustomObjectTranslation>
