<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form --></value>
    </caseValues>
    <fields>
        <label>Département AECOM</label>
        <name>AECOM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label>Nom du compte</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Directeur des négocitations</label>
        <name>Bid_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Bid &amp; Proposal Budget from opp --></label>
        <name>Bid_Proposal_Budget_from_opp__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <label><!-- CMC Email --></label>
        <name>CMC_Email__c</name>
    </fields>
    <fields>
        <help><!-- To assign CMC resources --></help>
        <label><!-- CMC --></label>
        <name>CMC__c</name>
        <picklistValues>
            <masterLabel>Lucy Casey</masterLabel>
            <translation><!-- Lucy Casey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maggie Walsh</masterLabel>
            <translation><!-- Maggie Walsh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samantha Rowles</masterLabel>
            <translation><!-- Samantha Rowles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays the capture manager from the Opportunity record. --></help>
        <label><!-- Capture Manager from Opp --></label>
        <name>Capture_Manager_from_Opp__c</name>
    </fields>
    <fields>
        <help><!-- Role is Inform --></help>
        <label>Directeur régional</label>
        <name>Client_Account_Leader__c</name>
        <relationshipLabel><!-- Forms (Client Account Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Construction Cost from opp --></label>
        <name>Construction_Cost_from_opp__c</name>
    </fields>
    <fields>
        <help><!-- Enter comments related to the cost assessment. --></help>
        <label><!-- Cost Assessment Comments --></label>
        <name>Cost_Assessment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cost and Pricing Data --></label>
        <name>Cost_and_Pricing_Data__c</name>
    </fields>
    <fields>
        <help><!-- Role is Recommend --></help>
        <label><!-- Country Business Line Leader --></label>
        <name>Country_Business_Line_Leader__c</name>
        <relationshipLabel><!-- Forms (Country Business Line Leader) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Role is Approve --></help>
        <label><!-- Country Managing Director --></label>
        <name>Country_Managing_Director__c</name>
        <relationshipLabel><!-- Forms (Country Managing Director) --></relationshipLabel>
    </fields>
    <fields>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Control --></label>
        <name>Document_Control__c</name>
        <picklistValues>
            <masterLabel>alzeeera.Documentcontrollcentre@aecom.com</masterLabel>
            <translation><!-- alzeeera.Documentcontrollcentre@aecom.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dcc.alraha@aecom.com</masterLabel>
            <translation><!-- dcc.alraha@aecom.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dubaidc.middle@aecom.com</masterLabel>
            <translation><!-- dubaidc.middle@aecom.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Role is Decision, see DoA --></help>
        <label><!-- EMEA Chief Exec --></label>
        <name>EMEA_Chief_Exec__c</name>
        <relationshipLabel><!-- Forms (EMEA Chief Exec) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enter cost and pricing data: --></label>
        <name>Enter_cost_and_pricing_data__c</name>
    </fields>
    <fields>
        <help><!-- Construction cost as entered on the opportunity. To change, edit the opportunity record and it will update here. --></help>
        <label><!-- Estimated Total Construction Value --></label>
        <name>Estimated_Total_Construction_Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter estimated weighted margin --></help>
        <label><!-- Estimated Weighted Margin --></label>
        <name>Estimated_Weighted_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Inherited from the Opportunity record. --></help>
        <label><!-- End Client Sector --></label>
        <name>FY13_Market_Sector__c</name>
    </fields>
    <fields>
        <label><!-- F&amp;A Email --></label>
        <name>F_A_Email__c</name>
    </fields>
    <fields>
        <help><!-- To assign B&amp;P number --></help>
        <label><!-- F&amp;A --></label>
        <name>F_A__c</name>
        <picklistValues>
            <masterLabel>Cliff Fernandes</masterLabel>
            <translation><!-- Cliff Fernandes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James O&apos;connor</masterLabel>
            <translation><!-- James O&apos;connor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rodrigo Zinampan</masterLabel>
            <translation><!-- Rodrigo Zinampan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Hamer</masterLabel>
            <translation><!-- Sean Hamer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sue Higham</masterLabel>
            <translation><!-- Sue Higham --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Assessed likelihood of AECOM winning, as entered on the opportunity record. To change, open the opportunity and update it there - it will automatically update here. --></help>
        <label><!-- Get % --></label>
        <name>Get__c</name>
    </fields>
    <fields>
        <help><!-- Role is Decision, see DoA --></help>
        <label><!-- Global Exec --></label>
        <name>Global_Exec__c</name>
        <relationshipLabel><!-- Forms (Global Exec) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assessed likelihood of the project going ahead, as entered on the opportunity record. To change, open the opportunity and update it there - it will automatically update here. --></help>
        <label><!-- % Go --></label>
        <name>Go__c</name>
    </fields>
    <fields>
        <help><!-- For Programs, displays Ceiling Amount entered on the opportunity record. 
For Projects and Task Orders, displays Gross AECOM Contract Revenue.
To update, revise the related opportunity record. --></help>
        <label><!-- Gross Fee --></label>
        <name>Gross_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Is Credit Check Complete? --></label>
        <name>Is_Credit_Check_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Email --></label>
        <name>Legal_Email__c</name>
    </fields>
    <fields>
        <help><!-- To review contract, if appropriate --></help>
        <label><!-- Legal --></label>
        <name>Legal__c</name>
        <picklistValues>
            <masterLabel>Malcolm Haack</masterLabel>
            <translation><!-- Malcolm Haack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Click to go the the risk criteria document --></help>
        <label><!-- Link to Risk Criteria on myAECOM --></label>
        <name>Link_to_Risk_Criteria_on_myAECOM__c</name>
    </fields>
    <fields>
        <label><!-- MEFO205 Notification Recipient --></label>
        <name>MEFO205_Notification_Recipient__c</name>
        <picklistValues>
            <masterLabel>alzeeera.documentcontrollcentre@aecom.com</masterLabel>
            <translation><!-- alzeeera.documentcontrollcentre@aecom.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dcc.alraha@aecom.com</masterLabel>
            <translation><!-- dcc.alraha@aecom.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dubaidc.middle@aecom.com</masterLabel>
            <translation><!-- dubaidc.middle@aecom.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maggie.walsh@aecom.com</masterLabel>
            <translation><!-- maggie.walsh@aecom.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Role is Decision --></help>
        <label><!-- ME Business Line Leader --></label>
        <name>ME_Business_Line_Leader__c</name>
        <relationshipLabel><!-- Forms (ME Business Line Leader) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Role is Inform --></help>
        <label>Directeur du secteur d&apos;affaires</label>
        <name>ME_Region_Market_Sector_Leader__c</name>
        <relationshipLabel><!-- Forms (ME Region Market Sector Leader) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Programs, displays Ceiling Amount minus Subs/Other Revenue.
For Projects and Task Orders, displays Gross AECOM Contract Revenue minus Subs/Other Revenue. --></help>
        <label><!-- Net Fee --></label>
        <name>Net_Fee__c</name>
    </fields>
    <fields>
        <label>Revenu net (OrdreService/Projet)</label>
        <name>Net_Revenue_TO_Project__c</name>
    </fields>
    <fields>
        <label><!-- Net Revenue (TO/Project) from opp --></label>
        <name>Net_Revenue_TO_Project_from_opp__c</name>
    </fields>
    <fields>
        <help><!-- This note will be sent with the approval workflow. --></help>
        <label><!-- Note to Approvers --></label>
        <name>Note_to_Approvers__c</name>
    </fields>
    <fields>
        <label>Courriel d&apos;avis</label>
        <name>Notification_Email__c</name>
    </fields>
    <fields>
        <label>Occasion</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This section should comprise an overall assessment of the risks associated with the proposed course of action and the steps taken to mitigate those risks, as well as those risks that cannot be alleviated, but were considered in making your recommendation. --></help>
        <label><!-- Overall Risk Assessment --></label>
        <name>Overall_Risk_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- Formula: % Go X % Get --></help>
        <label><!-- Overall probability of win --></label>
        <name>Overall_probability_of_win__c</name>
    </fields>
    <fields>
        <label><!-- Project Director --></label>
        <name>Project_Director__c</name>
    </fields>
    <fields>
        <help><!-- Inherited from Project City and Project Country on Opportunity. To update, edit the opportunity record. --></help>
        <label>Ville du projet</label>
        <name>Project_Location__c</name>
    </fields>
    <fields>
        <label>Numéro du projet</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help><!-- Work start and end dates from opportunity. To adjust, edit opportunity record. --></help>
        <label><!-- Project Start and End Dates --></label>
        <name>Project_Start_and_End_Dates__c</name>
    </fields>
    <fields>
        <help><!-- From &apos;Bid and Proposal Charge Number&apos; field on opportunity. To correct, edit the opportunity record. --></help>
        <label><!-- Proposal Number --></label>
        <name>Proposal_Number__c</name>
    </fields>
    <fields>
        <label>Offre de service soumise le</label>
        <name>Proposal_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- RFP Date Expected --></label>
        <name>RFP_Date_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Reviewed by Legal Counsel? --></label>
        <name>Reviewed_by_Legal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For  L or M, all criterial must be satisfied. Refer to Risk Criteria R3ME-501-GL1.
If level is H, Regional Director and BL Leader approvals are required and a detailed risk assessment must be submitted to the Middle East ORM for approval. --></help>
        <label><!-- Risk Assessment --></label>
        <name>Risk_Assessment__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Étape</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays Subs/Other Revenue value from Opportunity. To revise, update the opportunity record and it will update automatically here. --></help>
        <label><!-- Subs Fee --></label>
        <name>Subs_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Subs/Other Revenue from opp --></label>
        <name>Subs_Other_Revenue_from_opp__c</name>
    </fields>
    <fields>
        <label>Numéro de tâche</label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <help><!-- Are there are unusual or contingent payment terms or working capital needs/requirements, or delayed or diluted payment terms? --></help>
        <label><!-- 5-3. Terms of Payment --></label>
        <name>Terms_of_Payment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overall probability of win x Net Fee --></help>
        <label><!-- Weighted Net Fee --></label>
        <name>Weighted_Net_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Is the opportunity with a repeat client? --></help>
        <label><!-- 10. Repeat client? --></label>
        <name>X10_Repeat_client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the Client have a well-defined project brief? --></help>
        <label><!-- 11. Well-defined project brief? --></label>
        <name>X11_Well_defined_project_brief__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the Client&apos;s selection process reasonable, i.e., quality vs fee vs skills vs schedule?
If ‘No’, please provide initial strategy below.  If ‘Unknown’, describe strategy for determining selection process below. --></help>
        <label><!-- 12. Selection process reasonable? --></label>
        <name>X12_Selection_process_reasonable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Question 12 was ‘No’, provide initial strategy here.
If the answer was ‘Unknown’, describe strategy for determining selection process here. --></help>
        <label><!-- 12a. Selection process explanation --></label>
        <name>X12a_selection_process_exp__c</name>
    </fields>
    <fields>
        <help><!-- Are there existing competitive consultants involved on the project? 
If &apos;Yes&apos; also answer question 13b. --></help>
        <label><!-- 13a. Is there an incumbent? --></label>
        <name>X13a_Is_there_an_incumbent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Qustion 13a is ‘Yes’, is the client likely to replace the incumbent consultant? --></help>
        <label><!-- 13b. Will client replace incumbent? --></label>
        <name>X13b_Will_client_replace_incumbent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe the cleint&apos;s financial status and capability here. Enter notes in the &apos;Notes and Attachements&apos; related list if necessary. --></help>
        <label><!-- 14. Client financial status &amp; capability --></label>
        <name>X14_Client_financial_status_capability__c</name>
    </fields>
    <fields>
        <help><!-- Has the client engaged in this type of work prior to this project? --></help>
        <label><!-- 15 Has client done this type of work? --></label>
        <name>X15_Has_client_done_this_type_of_work__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add notes and/or attachements if necessary in the related list linked to this form. --></help>
        <label><!-- 16. Describe client&apos;s litigation history --></label>
        <name>X16_Describe_client_s_litigation_history__c</name>
    </fields>
    <fields>
        <help><!-- Has AECOM incurred financial or other losses or iimpacts wtih this client before? --></help>
        <label><!-- 17. Has AECOM had $/other loss w/client? --></label>
        <name>X17_Has_AECOM_had_other_loss_w_client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the client open to developing a &apos;two-way&apos; business relationship? --></help>
        <label><!-- 18. Is client open to 2-way relationship --></label>
        <name>X18_Is_client_open_to_2_way_relat__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has our office done this type of work before? --></help>
        <label><!-- 19a. Have we done this work before? --></label>
        <name>X19a_Have_we_done_this_work_before__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has the proposed project team done this type of work before? --></help>
        <label><!-- 19b. Has the proposed team done this? --></label>
        <name>X19b_Has_the_proposed_team_done_this__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the project have elements of services to a tenderer (Design &amp; Construct/Design &amp; Build (D&amp;C)) or novation of services? If &apos;No&apos;, go to Question 2. --></help>
        <label><!-- 1a. Services to a tenderer or novation? --></label>
        <name>X1a_Services_to_a_tenderer_or_novation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the Go - No-go team include a representative approved by a SVP for D&amp;C proposals under the Delegations of Authority?
If &apos;No&quot;, then the process must stop until the required representative of a SVP is included in the team. Provide an explanation below --></help>
        <label><!-- 1b. Approved rep on Go - No-go Team? --></label>
        <name>X1b_Approved_rep_on_Go_No_go_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If answer to 1b is no, enter an explanation. --></help>
        <label><!-- 1b. Explanation --></label>
        <name>X1b_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Are subcontractors or subconsultants required for this job?
If ‘Yes’, please answer Question 20a below. --></help>
        <label><!-- 20. Are subs required for this job? --></label>
        <name>X20_Are_subs_required_for_this_job__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Question 20 was ‘Yes’, are the subs acceptable and agreeable to work for us as well as appear in our Subs Register? --></help>
        <label><!-- 20a. Are subs acceptable/agreeable? --></label>
        <name>X20a_Are_subs_acceptable_agreeable__c</name>
    </fields>
    <fields>
        <help><!-- Can we meet the Client’s timeframe/work schedule? --></help>
        <label><!-- 21. Can we meet the client schedule? --></label>
        <name>X21_Can_we_meet_the_client_schedule__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will input/assistance from other Geographies/Business Lines be required?
If yes, please explain in Question 22a. --></help>
        <label><!-- 22. Input from other Geos/BLs needed? --></label>
        <name>X22_Input_from_other_Geos_BLs_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If input/assistance from other Geographies/Business Lines will be required, provide initial strategy here. --></help>
        <label><!-- 22a. Strategy --></label>
        <name>X22a_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Are there any regulatory risks?
If ‘Yes’, please explain mitigation plan below. --></help>
        <label><!-- 23. Regulatory risks? --></label>
        <name>X23_Regulatory_risks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Question 23 was ‘Yes’, can these risks be mitigated? Provide explanation here. --></help>
        <label><!-- 23a. Can regulatory risks be mitigated? --></label>
        <name>X23a_Regulatory_risk_mitigationo_plan__c</name>
    </fields>
    <fields>
        <help><!-- Does the opportunity fit in the region’s strategy?  (If in doubt refer to the Regional Director or relevant Business Line Leader). --></help>
        <label><!-- 24. Fit in the region&apos;s strategy? --></label>
        <name>X24_Fit_in_the_region_s_strategy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would the work develop AECOM’s capability in a particular Business Line --></help>
        <label><!-- 25. Would it develop capability in a BL? --></label>
        <name>X25_Would_it_develop_capability_in_a_BL__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the project have a specific need for added value or opportunity for innovation which can be delivered? --></help>
        <label><!-- 26. Added value or innovation? --></label>
        <name>X26_Added_value_or_innovation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can we make at least a ‘business as usual’ profit after proposal costs? --></help>
        <label><!-- 27. Can we make profit? --></label>
        <name>X27_Can_we_make_profit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would the project present a potential high-profit opportunity? --></help>
        <label><!-- 28. Potential high-profit opportunity? --></label>
        <name>X28_Potential_high_profit_opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the project provide an opportunity for substantially profitable future business? --></help>
        <label><!-- 29. Opportunity for future work? --></label>
        <name>X29_Opportunity_for_future_work__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there any actual, perceived or potential conflicts of interest (Col) regarding AECOM&apos;s role on the project (e.g. is another Business Line or Region bidding)?  
If ‘Yes’, please provide an explanation below. --></help>
        <label><!-- 2. Any Conflicts of Interest? --></label>
        <name>X2_Any_Conflicts_of_Interest__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Question 2 is ‘Yes’, please provide an explanation here. --></help>
        <label><!-- 3. Conflict of Interest Explanation --></label>
        <name>X3_Conflict_of_Interest_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Are the risks involved typical project risks which would be covered under our:
a. Professional Indemnity Policy
b. Professional Liability (i.e. no warranties, performance guarantees, indemnification, fit for purposes)? --></help>
        <label><!-- 4. Are risks covered by insurance? --></label>
        <name>X4_Are_risks_covered_by_insurance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lump Sum, etc. --></help>
        <label><!-- 5-1. Contractual Basis for Reimbursement --></label>
        <name>X5_1_Contractual_Basis_for_Reimbursement__c</name>
    </fields>
    <fields>
        <label><!-- 5-2. Governing Law of Contract --></label>
        <name>X5_2_Governing_Law_of_Contract__c</name>
    </fields>
    <fields>
        <help><!-- If the answer to 5-3 is Yes, please describe here. --></help>
        <label><!-- 5-3a. Terms of Payment Notes --></label>
        <name>X5_3a_Terms_of_Payment_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Are there unusual currency arrangements, including payment in a non-convertible currency? If ‘Yes’, describe what steps have been taken to minimize the risks in the notes below. --></help>
        <label><!-- 5-4. Unusual Currency Arrangements? --></label>
        <name>X5_4_Unusual_Currency_Arrangements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to 5.4 was ‘Yes’, describe here what steps have been taken to minimize the risks --></help>
        <label><!-- 5.4a. Currency notes --></label>
        <name>X5_4a_Currency_notes__c</name>
    </fields>
    <fields>
        <help><!-- Is there exposure to penalties for delay which could exceed 10% of the contract price or US$250,000, whichever is less? --></help>
        <label><!-- 5.5. Exposure to penalties? --></label>
        <name>X5_5_Exposure_to_penalties__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there is exposure to penalties for delay which could exceed 10% of the contract price or US$250,000, whichever is less, describe here. --></help>
        <label><!-- 5-5a. Penalty Notes --></label>
        <name>X5_5a_Penalty_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Are there any guarantees or contingent obligations on behalf of any third party (including the non-AECOM portion of any LLC JV or similar arrangement)? If yes, describe below. --></help>
        <label><!-- 5-6. Third-party guarantees/obligations? --></label>
        <name>X5_6_Third_party_guarantees_obligations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there are any guarantees or contingent obligations on behalf of any third party (including the non-AECOM portion of any LLC JV or similar arrangement), describe here. --></help>
        <label><!-- 5-6a. Third-party notes --></label>
        <name>X5_6a_Third_party_notes__c</name>
    </fields>
    <fields>
        <help><!-- Is there an Arab or other Boycott Provision or other country risk? If &apos;Yes&apos;, describe below --></help>
        <label><!-- 5-7. Boycott Provision/other risk? --></label>
        <name>X5_7_Boycott_Provision_other_risk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there are Arab or other Boycott Provision or other country risks, describe here. --></help>
        <label><!-- 5-7a. Country Risk Notes --></label>
        <name>X5_7a_Country_Risk_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Is the likely fee consistent with our minimum fee policy (&gt; USD $25,000)?
If ‘No’, SVP approval must be sought under the Sub-Delegations of Authority. --></help>
        <label><!-- 5. Is fee consistent w/ min. fee policy? --></label>
        <name>X5_Is_fee_consistent_w_min_fee_policy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are we able to work within the contract and payment terms (whether Client or AECOM Standard Contract)?
If &apos;No&apos;, refer to the Contracts Manager. --></help>
        <label><!-- 6. Are terms acceptable? --></label>
        <name>X6_Are_terms_acceptable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there potential safety, security or travel risks associated with the proposal or project?
If &apos;Yes&apos;, contact the office&apos;s Safety, Health and Environmental Director/Manager. --></help>
        <label><!-- 7. Safety, security or travel risks? --></label>
        <name>X7_Safety_security_or_travel_risks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have initial Safety, Health and Environmental risks been identified and reviewed?
If ‘No’, please provide an explanation below. --></help>
        <label><!-- 8. Safety, health or environment risks? --></label>
        <name>X8_Safety_health_or_environment_risks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the answer to Question 8 is ‘No’, please provide an explanation here. --></help>
        <label><!-- 8a. SH&amp;E risk explanation --></label>
        <name>X8a_SHE_Risk_explanation__c</name>
    </fields>
    <fields>
        <help><!-- Are other types of project partners needed? i.e. formal Joint Venture, Alliance, etc. --></help>
        <label><!-- 9. Are partners needed? --></label>
        <name>X9_Are_partners_needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Names of partner accounts that will be needed for this project. --></help>
        <label><!-- 9a. If yes, who? --></label>
        <name>X9a_If_yes_who__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Go - NoGo Checklist (Q3ME-121-FM2)</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Capability Assessment - hover over orange help icons for complete questions --></label>
            <section>Capability Assessment - hover over orange help icons for complete questions</section>
        </sections>
        <sections>
            <label><!-- Client Assessment --></label>
            <section>Client Assessment</section>
        </sections>
        <sections>
            <label><!-- Competitive Assessment - hover over orange help icons for complete questions --></label>
            <section>Competitive Assessment - hover over orange help icons for complete questions</section>
        </sections>
        <sections>
            <label><!-- Contract Assessment - hover over orange help icons for more info --></label>
            <section>Contract Assessment - hover over orange help icons for more info</section>
        </sections>
        <sections>
            <label><!-- Cost Assessment - hover over orange help icons for complete questions --></label>
            <section>Cost Assessment - hover over orange help icons for complete questions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Middle East Go - No-Go Form --></label>
            <section>Middle East Go - No-Go Form</section>
        </sections>
        <sections>
            <label><!-- Risk &amp; Budget Assessment - Check data from opp, then enter Est. Weighted Margin --></label>
            <section>Risk &amp; Budget Assessment - Check data from opp, then enter Est. Weighted Margin</section>
        </sections>
        <sections>
            <label><!-- Risk Assessment - see R3ME-501-GL1 for guidance --></label>
            <section>Risk Assessment - see R3ME-501-GL1 for guidance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ME Risk Analysis Form (R3ME-121-FM2)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Section 1 - General Information --></label>
            <section>Section 1 - General Information</section>
        </sections>
        <sections>
            <label><!-- Section 2 - Client --></label>
            <section>Section 2 - Client</section>
        </sections>
        <sections>
            <label><!-- Section 3 - JVs / Major Subcontractors --></label>
            <section>Section 3 - JVs / Major Subcontractors</section>
        </sections>
        <sections>
            <label><!-- Section 4 - Estimated Price --></label>
            <section>Section 4 - Estimated Price</section>
        </sections>
        <sections>
            <label><!-- Section 5 - Contract Considerations --></label>
            <section>Section 5 - Contract Considerations</section>
        </sections>
        <sections>
            <label><!-- Section 6 - Summary Risk Assessment --></label>
            <section>Section 6 - Summary Risk Assessment</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Number --></nameFieldLabel>
    <recordTypes>
        <label>Go - NoGo Liste de vérification (Q3ME-121-FM2)</label>
        <name>Go_NoGo_Checklist_ME</name>
    </recordTypes>
    <recordTypes>
        <label>Formulaire d&apos;analyse de risque (R3ME-121-FM&quot;)</label>
        <name>ME_Risk_Analysis_Form</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Submit_Go_No_Go_Request_to_Approvers --></label>
        <name>Submit_Go_No_Go_Request_to_Approvers</name>
    </webLinks>
</CustomObjectTranslation>
