<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
    </fields>
    <fields>
        <help><!-- Bid Phase - Budget / Investment / Forward Loss --></help>
        <label><!-- Budget/Investment/Forward Loss --></label>
        <name>BudgetInvestmentForwardLoss__c</name>
    </fields>
    <fields>
        <label><!-- CS-BC --></label>
        <name>CSBC__c</name>
    </fields>
    <fields>
        <label><!-- CS-EIC --></label>
        <name>CSEIC__c</name>
    </fields>
    <fields>
        <label><!-- Capture Manager --></label>
        <name>CaptureManager__c</name>
        <relationshipLabel><!-- Forms (Capture Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client / Owner (include contract holder, funding agency, ultimate owner and limitations of each entity or the contractual framework) --></help>
        <label><!-- Client / Owner --></label>
        <name>ClientOwner__c</name>
    </fields>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
    </fields>
    <fields>
        <help><!-- Contingent Liabilities (including Guarantors) --></help>
        <label><!-- Contingent Liabilities --></label>
        <name>ContingentLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- Corporate --></label>
        <name>Corporate__c</name>
    </fields>
    <fields>
        <label><!-- DCS - APAC --></label>
        <name>DCSAPAC__c</name>
    </fields>
    <fields>
        <label><!-- DCS-Americas --></label>
        <name>DCSAmericas__c</name>
    </fields>
    <fields>
        <label><!-- DCS - EMEA/I --></label>
        <name>DCSEMEAI__c</name>
    </fields>
    <fields>
        <label><!-- DCS --></label>
        <name>DCS__c</name>
    </fields>
    <fields>
        <label><!-- DOA Approval Request --></label>
        <name>DOAApprovalRequest__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>DeliveryType__c</name>
    </fields>
    <fields>
        <help><!-- DoA Triggers (if applicable Risk Committee Conditions from previous reviews) --></help>
        <label><!-- DoA Triggers --></label>
        <name>DoATriggers__c</name>
    </fields>
    <fields>
        <label><!-- End Market --></label>
        <name>EndMarket__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Financials / Reward (describe program capex, AECOM and JV if applicable: Revenue, Cash Flow, Working Capital and ROI) --></help>
        <label><!-- Financials / Reward --></label>
        <name>FinancialsReward__c</name>
    </fields>
    <fields>
        <help><!-- Group / Business Line (include lead and secondary AECOM participants, their role and status of ICA): --></help>
        <label><!-- Group / Business Line --></label>
        <name>GroupBusinessLine__c</name>
    </fields>
    <fields>
        <help><!-- Insurance Framework --></help>
        <label><!-- Insurance Framework --></label>
        <name>InsuranceFramework__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Review Category Change --></label>
        <name>JustificationReviewCategoryChange__c</name>
    </fields>
    <fields>
        <label><!-- MS --></label>
        <name>MS__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>MeetingDate__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Non Project Related Matters --></label>
        <name>NonProjectRelatedMatters__c</name>
    </fields>
    <fields>
        <label><!-- ORM Reviewer --></label>
        <name>ORMReviewer__c</name>
        <relationshipLabel><!-- Forms (ORM Reviewers) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ORM Risk / Mitigation Discussion  (including delivery, technical, legal, tax, E&amp;C, HR, IT, Tax, Treasury, Insurance, SH&amp;E, Resilience, etc..) --></help>
        <label><!-- ORM Risk / Mitigation Discussion --></label>
        <name>ORMRiskMitigationDiscussion__c</name>
    </fields>
    <fields>
        <label><!-- Project Champion --></label>
        <name>ProjectChampion__c</name>
        <relationshipLabel><!-- Forms (Project Champion) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project Description and Strategic Intent --></help>
        <label><!-- Project Description and Strategic Intent --></label>
        <name>ProjectDescStrategicIntent__c</name>
    </fields>
    <fields>
        <label><!-- Project Location --></label>
        <name>ProjectLocation__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Review Category Change --></label>
        <name>ProposedReviewCategoryChange__c</name>
        <picklistValues>
            <masterLabel>C-0</masterLabel>
            <translation><!-- C-0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-2</masterLabel>
            <translation><!-- C-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-3</masterLabel>
            <translation><!-- C-3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Request --></label>
        <name>ReasonForRequest__c</name>
    </fields>
    <fields>
        <label><!-- Review Category --></label>
        <name>ReviewCategory__c</name>
    </fields>
    <fields>
        <help><!-- Risk Committee Conditions --></help>
        <label><!-- Risk Committee Conditions --></label>
        <name>RiskCommitteeConditions__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <help><!-- Third Parties (sub-contractors and supply chain) --></help>
        <label><!-- Third Parties --></label>
        <name>ThirdParties__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>VersionNumber__c</name>
    </fields>
    <fields>
        <help><!-- Win Strategy / Unique Sell Proposal --></help>
        <label><!-- Win Strategy / Unique Sell Proposal --></label>
        <name>WinStrategyUniqueSellProposal__c</name>
    </fields>
    <layouts>
        <layout>Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Memo Details --></label>
            <section>Memo Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ORM Memo</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Free Text --></label>
            <section>Free Text</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RCST</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RFA</layout>
        <sections>
            <label><!-- Business Group --></label>
            <section>Business Group</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ORM Memo --></label>
        <name>ORMMemo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCST --></label>
        <name>RCST</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFA --></label>
        <name>RFA</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The form cannot be changed during approval or once approved --></errorMessage>
        <name>EcoFormCannotBeChangedInSubmitOrApprove</name>
    </validationRules>
    <webLinks>
        <label><!-- RCST_Form --></label>
        <name>RCST_Form</name>
    </webLinks>
</CustomObjectTranslation>
