<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>AgreementNum__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allocated Amount --></label>
        <name>AllocatedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Attribute1 --></label>
        <name>Attribute1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute2 --></label>
        <name>Attribute2__c</name>
    </fields>
    <fields>
        <label><!-- Attribute3 --></label>
        <name>Attribute3__c</name>
    </fields>
    <fields>
        <label><!-- Attribute4 --></label>
        <name>Attribute4__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerApprovedForSynch --></label>
        <name>ChangeManagerApprovedForSynch__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerIsNew --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <label><!-- Date Allocated Date --></label>
        <name>DateAllocatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Funding Classification --></label>
        <name>FundingClassification__c</name>
        <picklistValues>
            <masterLabel>ADDITIONAL</masterLabel>
            <translation><!-- ADDITIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORIGINAL</masterLabel>
            <translation><!-- ORIGINAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy OUID --></label>
        <name>Legacy_OUID__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Funding ID --></label>
        <name>OracleFundingID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending
T = Transfer (Success)
E = Error
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PM Agreement Reference --></label>
        <name>PMAgreementReference__c</name>
    </fields>
    <fields>
        <label><!-- PM Funding Reference --></label>
        <name>PMFundingReference__c</name>
    </fields>
    <fields>
        <label><!-- PM Task Number --></label>
        <name>PMTaskNumber__c</name>
    </fields>
    <fields>
        <label><!-- ProjFunc Rate Date --></label>
        <name>ProjFuncRateDate__c</name>
    </fields>
    <fields>
        <label><!-- ProjFunc Rate Exchange Rate --></label>
        <name>ProjFuncRateExchangeRate__c</name>
    </fields>
    <fields>
        <label><!-- ProjFunc Rate Type --></label>
        <name>ProjFuncRateType__c</name>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation><!-- Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Baselined Amount --></label>
        <name>TotalBaselinedAmount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
