<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geography Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geography Thresholds</value>
    </caseValues>
    <fields>
        <label><!-- Threshold Amount --></label>
        <name>ThresholdAmount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
