<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Permission Sets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Permission Sets</value>
    </caseValues>
    <fields>
        <help><!-- The API name of the permission set to give to ensure a user has when there details change --></help>
        <label><!-- permission set API name --></label>
        <name>permission_set_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
