<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Targets and KPIs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Targets and KPIs</value>
    </caseValues>
    <fields>
        <help><!-- AECOM team, e.g., EBL, EMEA, Upstream --></help>
        <label><!-- Account Team --></label>
        <name>Account_Team__c</name>
    </fields>
    <fields>
        <label><!-- FY Bookings Target --></label>
        <name>Bookings_Target__c</name>
    </fields>
    <fields>
        <label><!-- YTD Bookings --></label>
        <name>Bookings__c</name>
    </fields>
    <fields>
        <help><!-- Select the Account Plan. After saving, click to return to the master record. --></help>
        <label><!-- Account Plan Record --></label>
        <name>Click_to_return__c</name>
        <relationshipLabel><!-- Financial Targets and KPIs (Account Plan Record) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter KPI if provided by client --></help>
        <label><!-- Client-specified KPI --></label>
        <name>Client_specified_KPI__c</name>
    </fields>
    <fields>
        <label><!-- Financial Target --></label>
        <name>Financial_Target_Link__c</name>
    </fields>
    <fields>
        <label><!-- YTD GM % --></label>
        <name>GM_Actual__c</name>
    </fields>
    <fields>
        <label><!-- FY GM% Target --></label>
        <name>GM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AME Midwest</masterLabel>
            <translation><!-- AME Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Northeast</masterLabel>
            <translation><!-- AME Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Pacific</masterLabel>
            <translation><!-- AME Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME Southeast</masterLabel>
            <translation><!-- AME Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME West/Gulf Coast</masterLabel>
            <translation><!-- AME West/Gulf Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AME all regions</masterLabel>
            <translation><!-- AME all regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter percentage --></help>
        <label><!-- Goal Wallet Share --></label>
        <name>Goal_Wallet_Share__c</name>
    </fields>
    <fields>
        <label><!-- GM % Target --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- FY Gross Rev Target --></label>
        <name>Gross_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- YTD Bookings --></label>
        <name>Max_YTD_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- YTD GM % --></label>
        <name>Max_YTD_GM__c</name>
    </fields>
    <fields>
        <label><!-- YTD Gross Revenue --></label>
        <name>Max_YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net Revenue --></label>
        <name>Max_YTD_Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- FY Net Revenue Target --></label>
        <name>Net_Revenue_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Select Quarterly Review. After saving this record, click to return to the Qtr Review. --></help>
        <label><!-- Qtr Review Record --></label>
        <name>Qtr_Review_Record__c</name>
        <relationshipLabel><!-- Financial Targets and KPIs (Qtr Review Record) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inherited from the Quarterly Review Record - click to return --></help>
        <label><!-- Qtr Review Record ID --></label>
        <name>Qtr_Review__c</name>
        <relationshipLabel><!-- Financial Targets and KPIs (Qtr Review Record ID) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Net Service Revenue (Gross minus subs and other revenue) --></help>
        <label><!-- NSR --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <picklistValues>
            <masterLabel>Design/Build / Development</masterLabel>
            <translation><!-- Design/Build / Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering / Construction Management</masterLabel>
            <translation><!-- Engineering / Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management</masterLabel>
            <translation><!-- Facilities Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YTD Gross Revenue --></label>
        <name>YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net Revenue --></label>
        <name>YTD_Net_Revenue__c</name>
    </fields>
    <layouts>
        <layout>Account Plan Goals Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Targets and YTD Actuals --></label>
            <section>Financial Targets and YTD Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Results Layout</layout>
        <sections>
            <label><!-- Custom links --></label>
            <section>Custom links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Account Plan Goals --></label>
        <name>Account_Plan_Goals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revenue and Bookings --></label>
        <name>Revenue_and_Bookings</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Acct_Plan_Goal --></label>
        <name>New_Acct_Plan_Goal</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Qtr_Review_Goal --></label>
        <name>New_Qtr_Review_Goal</name>
    </webLinks>
</CustomObjectTranslation>
