<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Targets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Targets</value>
    </caseValues>
    <fields>
        <label><!-- FY Bookings Target --></label>
        <name>Bookings_Target__c</name>
    </fields>
    <fields>
        <label><!-- YTD Bookings --></label>
        <name>Bookings__c</name>
    </fields>
    <fields>
        <help><!-- Select the Account Plan. After saving, click to return to the master record. --></help>
        <label><!-- Account Plan Record --></label>
        <name>Click_to_return__c</name>
        <relationshipLabel><!-- Financial Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Target --></label>
        <name>Financial_Target_Link__c</name>
    </fields>
    <fields>
        <label><!-- YTD GM % --></label>
        <name>GM_Actual__c</name>
    </fields>
    <fields>
        <label><!-- FY GM% Target --></label>
        <name>GM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas (all regions)</masterLabel>
            <translation><!-- Americas (all regions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Region</masterLabel>
            <translation><!-- Canada Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US North</masterLabel>
            <translation><!-- US North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US South</masterLabel>
            <translation><!-- US South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US West</masterLabel>
            <translation><!-- US West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GM % Target --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- FY Gross Revenue Target --></label>
        <name>Gross_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- YTD Bookings --></label>
        <name>Max_YTD_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- YTD GM % --></label>
        <name>Max_YTD_GM__c</name>
    </fields>
    <fields>
        <label><!-- YTD Gross Revenue --></label>
        <name>Max_YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net Revenue --></label>
        <name>Max_YTD_Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- FY Net Revenue Target --></label>
        <name>Net_Revenue_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Select Quarterly Review. After saving this record, click to return to the Qtr Review. --></help>
        <label><!-- Qtr Review Record --></label>
        <name>Qtr_Review_Record__c</name>
        <relationshipLabel><!-- Financial Targets (Qtr Review Record) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inherited from the Quarterly Review Record - click to return --></help>
        <label><!-- Qtr Review Record ID --></label>
        <name>Qtr_Review__c</name>
        <relationshipLabel><!-- Financial Targets (Qtr Review Record ID) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Net Service Revenue (Gross minus subs and other revenue) --></help>
        <label><!-- NSR --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Gross Revenue --></label>
        <name>YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net Revenue --></label>
        <name>YTD_Net_Revenue__c</name>
    </fields>
    <layouts>
        <layout>Account Plan Goals Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Targets and YTD Actuals --></label>
            <section>Financial Targets and YTD Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Results Layout</layout>
        <sections>
            <label><!-- Custom links --></label>
            <section>Custom links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Account Plan Goals --></label>
        <name>Account_Plan_Goals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revenue and Bookings --></label>
        <name>Revenue_and_Bookings</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Acct_Plan_Goal --></label>
        <name>New_Acct_Plan_Goal</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Qtr_Review_Goal --></label>
        <name>New_Qtr_Review_Goal</name>
    </webLinks>
</CustomObjectTranslation>
