<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumes - HR Service URL</value>
    </caseValues>
    <fields>
        <label><!-- Policy Guidance Link --></label>
        <name>Policy_Guidance_Link__c</name>
    </fields>
    <fields>
        <label><!-- Update HR Data Link --></label>
        <name>Update_HR_Data_Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
