<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>INC Landing Page Resource Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Landing Page Resource Links</value>
    </caseValues>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
