<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>INC Landing Page Report Charts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Landing Page Report Charts</value>
    </caseValues>
    <fields>
        <label><!-- Col 1 Chart --></label>
        <name>Col_1_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Col 2 Chart --></label>
        <name>Col_2_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Col 3 Chart --></label>
        <name>Col_3_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Col 4 Chart --></label>
        <name>Col_4_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Row Number --></label>
        <name>Row_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
