<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projets envisagés pour une prime</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projets envisagés pour une prime</value>
    </caseValues>
    <fields>
        <label>Alertes de groupe</label>
        <name>AGGRAlerts__c</name>
    </fields>
    <fields>
        <label>Réserves réelles depuis le début</label>
        <name>ActualContingencyBudgetITD__c</name>
    </fields>
    <fields>
        <label>Coûts directs de rémun. depuis le début</label>
        <name>ActualDPEBudgetITD__c</name>
    </fields>
    <fields>
        <label>Frais annexes réels depuis le début</label>
        <name>ActualFringeBudgetITD__c</name>
    </fields>
    <fields>
        <help>Indique le % de marge brute de NSR du projet depuis le début. Le rendement actuel du projet doit être comparé au budget et à l&apos;EAC pour établir des données initiales Recettes gagnantes. Cliquez pour en savoir plus.</help>
        <label>% MB de NSR depuis le début</label>
        <name>ActualGMofNSRITD__c</name>
    </fields>
    <fields>
        <label>Marge brute réelle depuis le début</label>
        <name>ActualGrossMarginITD__c</name>
    </fields>
    <fields>
        <label>Revenu brut réel depuis le début</label>
        <name>ActualGrossRevenueITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Direct Labor Multiplier ITD --></label>
        <name>ActualLaborCostMultiplier__c</name>
    </fields>
    <fields>
        <label>% MN de NSR réel depuis le début</label>
        <name>ActualNMofNSRITD__c</name>
    </fields>
    <fields>
        <label>NSR réel depuis le début</label>
        <name>ActualNSRITD__c</name>
    </fields>
    <fields>
        <label>Marge nette réelle depuis le début</label>
        <name>ActualNetMarginITD__c</name>
    </fields>
    <fields>
        <label>ACD réels (sauf s-trait.) depuis le déb.</label>
        <name>ActualODCBudgetITD__c</name>
    </fields>
    <fields>
        <label>Coûts indirects réels depuis le début</label>
        <name>ActualOverheadITD__c</name>
    </fields>
    <fields>
        <label>% réel d&apos;achèv. coûts depuis le début</label>
        <name>ActualPercentProjectCompleteITD__c</name>
    </fields>
    <fields>
        <label>Sous-traitance réelle depuis le début</label>
        <name>ActualSubsBudgetITD__c</name>
    </fields>
    <fields>
        <label>Coûts totaux réels depuis le début</label>
        <name>ActualTotalCostsITD__c</name>
    </fields>
    <fields>
        <label>Main-d&apos;œuvre dir. réelle depuis le début</label>
        <name>AcutalDirectLaborITD__c</name>
    </fields>
    <fields>
        <label>Numéro de groupe principal</label>
        <name>AggregatedParentNumber__c</name>
    </fields>
    <fields>
        <label>Projet groupé principal</label>
        <name>Aggregated_Parent_Project__c</name>
        <relationshipLabel>Child Projet groupé</relationshipLabel>
    </fields>
    <fields>
        <label>Projet groupé</label>
        <name>Aggregated_Project__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro de groupe de projets</label>
        <name>AggregatorAutonumber__c</name>
    </fields>
    <fields>
        <label>Entente de groupe</label>
        <name>AgreementAggregator__c</name>
    </fields>
    <fields>
        <label>Numéro d&apos;entente</label>
        <name>AgreementNumber__c</name>
    </fields>
    <fields>
        <label>Réserves de budget approuvées</label>
        <name>ApprovedContingencyBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts totaux approuvé</label>
        <name>ApprovedCostBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts dir. de rémun. approuvé</label>
        <name>ApprovedDPEBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts dir. de rémun. approuvé</label>
        <name>ApprovedDirectLaborBudget__c</name>
    </fields>
    <fields>
        <label>Coef. main-d&apos;œuvre directe approuvée</label>
        <name>ApprovedDirectLaborMultiplier__c</name>
    </fields>
    <fields>
        <label>Budget de frais annexes approuvé</label>
        <name>ApprovedFringeBudget__c</name>
    </fields>
    <fields>
        <label>Budget de marge brute approuvé</label>
        <name>ApprovedGrossMarginBudget__c</name>
    </fields>
    <fields>
        <label>% MB de NSR approuvé</label>
        <name>ApprovedGrossMarginofNSR__c</name>
    </fields>
    <fields>
        <label>Budget de revenu brut approuvé</label>
        <name>ApprovedGrossRevenueBudget__c</name>
    </fields>
    <fields>
        <label>% MN de NSR approuvé</label>
        <name>ApprovedNMofNSR__c</name>
    </fields>
    <fields>
        <label>NSR en commande approuvé</label>
        <name>ApprovedNSRBacklog__c</name>
    </fields>
    <fields>
        <label>Budget de NSR approuvé</label>
        <name>ApprovedNSRBudget__c</name>
    </fields>
    <fields>
        <label>Budget de marge nette approuvé</label>
        <name>ApprovedNetMarginBudget__c</name>
    </fields>
    <fields>
        <label>Budget d&apos;ACD approuvé (sauf sous-trait.)</label>
        <name>ApprovedODCBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts indirects approuvé</label>
        <name>ApprovedOverheadBudget__c</name>
    </fields>
    <fields>
        <label>Coefficient de coût salarial approuvé</label>
        <name>ApprovedSalaryCostMultiplier__c</name>
    </fields>
    <fields>
        <label>Budget de sous-traitance approuvé</label>
        <name>ApprovedSubsBudget__c</name>
    </fields>
    <fields>
        <label>Revenus reportés</label>
        <name>BIEE__c</name>
    </fields>
    <fields>
        <label>Comptes clients facturés</label>
        <name>BilledAR__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>BusinessLineDescription__c</name>
    </fields>
    <fields>
        <label>État de la demande de changement</label>
        <name>CRStatus__c</name>
    </fields>
    <fields>
        <label>Demande de changement</label>
        <name>ChangeRequest__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Change Request)</relationshipLabel>
    </fields>
    <fields>
        <label>Type de contrat (abbréviation)</label>
        <name>ContractTypeShortName__c</name>
    </fields>
    <fields>
        <help>Affiche le type de contrat selon AECOM Insight. Pour les projets Oracle, ce champ reflète le type de contrat Oracle.</help>
        <label>Type de contrat</label>
        <name>ContractType__c</name>
    </fields>
    <fields>
        <label>Nombre de programme d&apos;inscription</label>
        <name>CountEnrollmentPlan__c</name>
    </fields>
    <fields>
        <label>Nombre de participants</label>
        <name>CountofParticipants__c</name>
    </fields>
    <fields>
        <label>Devise</label>
        <name>CurrencyISOCodeFormula__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- DTWAdminAttempted --></label>
        <name>DTWAdminAttempted__c</name>
    </fields>
    <fields>
        <help>Date de validation des primes pour le projet et du lancement du processus par l&apos;administrateur Recettes gagnantes.</help>
        <label><!-- DTW Admin Initiated --></label>
        <name>DTWAdminInitiated__c</name>
    </fields>
    <fields>
        <label>Administrateur Recettes gagnantes</label>
        <name>DTWAdmin__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Administrateur Recettes gagnantes)</relationshipLabel>
    </fields>
    <fields>
        <label>Statut de l&apos;admin. Recettes gagnantes</label>
        <name>DTW_Admin_Status__c</name>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En suspens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Workflow</masterLabel>
            <translation>Soumis au processus</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>% d&apos;achèvement Recettes gagnantes</label>
        <name>DTW_Complete__c</name>
    </fields>
    <fields>
        <label>Date d&apos;actualisation des données</label>
        <name>DataRefreshDate__c</name>
    </fields>
    <fields>
        <label>Délai moyen de recouvr. depuis le début</label>
        <name>DateSalesOutstandingITD__c</name>
    </fields>
    <fields>
        <label>Règle de distribution</label>
        <name>DistributionRule__c</name>
    </fields>
    <fields>
        <label>Description du district</label>
        <name>DistrictDescription__c</name>
    </fields>
    <fields>
        <help>Affiche la date de la dernière mise à jour de l&apos;EAC.</help>
        <label>Date de la dernière EAC</label>
        <name>EACasofDate__c</name>
    </fields>
    <fields>
        <label>No de d&apos;état du programme d&apos;inscription</label>
        <name>EPStatusNumber__c</name>
    </fields>
    <fields>
        <label>URL du programme d&apos;inscription</label>
        <name>EPURL__c</name>
    </fields>
    <fields>
        <label>Date réelle de chargement</label>
        <name>EffectiveLoadDate__c</name>
    </fields>
    <fields>
        <label>Date réelle d&apos;envoi</label>
        <name>EffectiveSentDate__c</name>
    </fields>
    <fields>
        <label>Admissible?</label>
        <name>EligibleYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires général</label>
        <name>EndMarket__c</name>
    </fields>
    <fields>
        <label>Approbateur d&apos;inscription 1</label>
        <name>EnrollmentApprover1__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Approbateur d&apos;inscription 1)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- * --></label>
        <name>EnrollmentMetricLabel__c</name>
    </fields>
    <fields>
        <help>Cliquez sur l&apos;icône pour afficher les critères financiers essentiels à Recettes gagnantes. Un ! rouge indique un changement que vous devez vérifier. Un ! bleu indique un changement mineur depuis la dernière vérification</help>
        <label><!-- * --></label>
        <name>EnrollmentMetric__c</name>
    </fields>
    <fields>
        <label>Demande d&apos;inscription</label>
        <name>EnrollmentPlan__c</name>
        <relationshipLabel>Projets envisagés pour une prime</relationshipLabel>
    </fields>
    <fields>
        <label>État de l&apos;inscription</label>
        <name>EnrollmentStatus__c</name>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité concernant l&apos;achèvement/les commandes pour le programme de projets à prix forfaitaire.</help>
        <label>Admiss. % achèv./commandes - prix forf.</label>
        <name>FPPCompletionBacklogEligilbility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité concernant le type de contrat pour le programme de projets à prix forfaitaire.</help>
        <label>Admiss. type de contrat - prix forf.</label>
        <name>FPPContractTypeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité générales pour le programme de projets à prix forfaitaire.</help>
        <label>Admiss. générale - prix forfaitaire</label>
        <name>FPPOverallEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité concernant la taille du projet pour le programme de projets à prix forfaitaire. Les critères sont souvent tirés du NSR budgété.</help>
        <label>Admiss. taille du projet - prix forfait.</label>
        <name>FPPProjectSizeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>IIndique si un projet respecte les exigences d&apos;admissibilité pour la durée restante (date de fin prévue) et l&apos;EAC actuelle (date de la dernière EAC), selon le programme pour projets T &amp; M.</help>
        <label>Admissibilité de l&apos;état du projet</label>
        <name>FPPProjectStatusEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>AAAAMM</help>
        <label>Numéro de période comptable</label>
        <name>FiscalPeriodNumber__c</name>
    </fields>
    <fields>
        <label>Budget de réserve prévu</label>
        <name>ForecastContingencyBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts totaux prévu</label>
        <name>ForecastCostBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts directs de rémun. prévu</label>
        <name>ForecastDPEBudget__c</name>
    </fields>
    <fields>
        <label>Coef. de main-d&apos;œuvre directe prévu</label>
        <name>ForecastDirectLaborMultiplier__c</name>
    </fields>
    <fields>
        <label>Main-d&apos;œuvre directe prévue</label>
        <name>ForecastDirectLabor__c</name>
    </fields>
    <fields>
        <label>Budget de frais annexes approuvé</label>
        <name>ForecastFringeBudget__c</name>
    </fields>
    <fields>
        <label>Budget de marge brute prévu</label>
        <name>ForecastGrossMarginBudget__c</name>
    </fields>
    <fields>
        <help>Indique le % MB de NSR selon l&apos;EAC du projet. L&apos;EAC doit être comparée au budget et aux résultats depuis le début pour établir des données initiales Recettes gagnantes. Cliquez pour en savoir plus sur l&apos;EAC du projet.</help>
        <label>% MB de NSR prévu</label>
        <name>ForecastGrossMarginofNSR__c</name>
    </fields>
    <fields>
        <label>% MN de NSR prévu</label>
        <name>ForecastNMofNSR__c</name>
    </fields>
    <fields>
        <label>NSR en commande prévu</label>
        <name>ForecastNSRBacklog__c</name>
    </fields>
    <fields>
        <label>Budget de NSR prévu</label>
        <name>ForecastNSRBudget__c</name>
    </fields>
    <fields>
        <label>Budget de marge nette prévu</label>
        <name>ForecastNetMarginBudget__c</name>
    </fields>
    <fields>
        <label>Budget d&apos;ACD prévu (sauf sous-traitance)</label>
        <name>ForecastODCBudget__c</name>
    </fields>
    <fields>
        <label>Budget de coûts indirects prévu</label>
        <name>ForecastOverheadBudget__c</name>
    </fields>
    <fields>
        <label>Budget de revenu prévu</label>
        <name>ForecastRevenueBudget__c</name>
    </fields>
    <fields>
        <label>Coefficient de coût salarial prévu</label>
        <name>ForecastSalaryCostMultiplier__c</name>
    </fields>
    <fields>
        <label>Budget de sous-traitance prévu</label>
        <name>ForecastSubsBudget__c</name>
    </fields>
    <fields>
        <label>Changement de la MB de l&apos;EAC</label>
        <name>GMEACChange__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revenu brut en commandes</label>
        <name>GRBacklog__c</name>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>GeographyDescription__c</name>
    </fields>
    <fields>
        <label>Délai moyen de recouvr. depuis le début</label>
        <name>ITDDSO__c</name>
    </fields>
    <fields>
        <label>Texte inadmissible - ancien</label>
        <name>IneligibleTextOld__c</name>
    </fields>
    <fields>
        <label>Fermé?</label>
        <name>IsClosed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entité juridique</label>
        <name>LegalEntityDescription__c</name>
    </fields>
    <fields>
        <label>Lieu</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label>Avertissement des critères</label>
        <name>MetricWarning__c</name>
    </fields>
    <fields>
        <label>Solde net des comptes clients</label>
        <name>NetARBalance__c</name>
    </fields>
    <fields>
        <label>Nombre de participants</label>
        <name>NoofParticipants__c</name>
    </fields>
    <fields>
        <label>Service responsable du projett</label>
        <name>OrgCarryingOutProject__c</name>
    </fields>
    <fields>
        <label>Chaîne organisationnelle</label>
        <name>OrganizationString__c</name>
        <relationshipLabel>Projets envisagés pour une prime</relationshipLabel>
    </fields>
    <fields>
        <label>Erreur d&apos;attribution de PM</label>
        <name>PMMismatch__c</name>
    </fields>
    <fields>
        <label>État de la demande de paiement</label>
        <name>PRStatus__c</name>
    </fields>
    <fields>
        <label>État de l&apos;inscription mère</label>
        <name>ParentEnrollmentStatus__c</name>
    </fields>
    <fields>
        <help>Demande de paiement actuelle en attente ou traitée.</help>
        <label>Demande de paiement</label>
        <name>PaymentRequest__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Demande de paiement)</relationshipLabel>
    </fields>
    <fields>
        <label>Pilote</label>
        <name>Pilot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Courriel du comptable de projet</label>
        <name>ProjectAccountantEmail__c</name>
    </fields>
    <fields>
        <label>Gestionnaire de projet - texte</label>
        <name>ProjectAccountantText__c</name>
    </fields>
    <fields>
        <label>Courriel du comptable de projete</label>
        <name>ProjectAccountant__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Courriel du comptable de projet)</relationshipLabel>
    </fields>
    <fields>
        <label>Date de création du projet</label>
        <name>ProjectCreationDate__c</name>
    </fields>
    <fields>
        <label>Courriel du directeur de projet</label>
        <name>ProjectDirectorEmail__c</name>
    </fields>
    <fields>
        <label>Directeur de projet - texte</label>
        <name>ProjectDirectorText__c</name>
    </fields>
    <fields>
        <label>Nom du directeur de projet</label>
        <name>ProjectDirector__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Nom du directeur de projet)</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro du projet</label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label>Courriel du gestionnaire de projet</label>
        <name>ProjectManagerEmail__c</name>
    </fields>
    <fields>
        <label>No d&apos;employé du gestionnaire de projet</label>
        <name>ProjectManagerEmpNo__c</name>
    </fields>
    <fields>
        <label>Nom du gestionnaire de projet</label>
        <name>ProjectManager__c</name>
        <relationshipLabel>Projets envisagés pour une prime (Nom du gestionnaire de projet)</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du projet - état</label>
        <name>ProjectNameStatus__c</name>
    </fields>
    <fields>
        <label>Nom du projet - texte</label>
        <name>ProjectNameText__c</name>
    </fields>
    <fields>
        <help>Affiche la date de détut du projet selon AECOM Insight.</help>
        <label>Date de début du projet</label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label>État du projet</label>
        <name>ProjectStatus__c</name>
    </fields>
    <fields>
        <label>PGestionnaire de projet - texte</label>
        <name>Project_ManagerText__c</name>
    </fields>
    <fields>
        <label>Sous-région ou zone</label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <label>Répondre à</label>
        <name>ReplyTo__c</name>
    </fields>
    <fields>
        <help>Règle d&apos;intervenant appliquée pour déterminer l&apos;administrateur Recettes gagnantes du projets envisagé.</help>
        <label>Règle d&apos;intervenant</label>
        <name>RoutingMemberRule__c</name>
        <relationshipLabel>Projets envisagés pour une prime</relationshipLabel>
    </fields>
    <fields>
        <help>Affiche la date d&apos;achèvement actuelle prévue du projet.</help>
        <label>Date de fin prévue</label>
        <name>ScheduledFinishDate__c</name>
    </fields>
    <fields>
        <label>Supergéographie</label>
        <name>SuperGeography__c</name>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité concernant le type de contrat pour le programme de projets T &amp; M.</help>
        <label>Admiss. type de contrat - T &amp; M</label>
        <name>TMPContractTypeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité concernant la taille du projet pour le programme de projetsT &amp; M. Les critères sont souvent tirés du NSR budgété.</help>
        <label>Admiss. taille du projet - T &amp; M</label>
        <name>TMPProjectSizeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si un projet respecte les exigences d&apos;admissibilité générales pour le programme de projets T &amp; M.</help>
        <label>Admissibilité générale pour projet T &amp; M</label>
        <name>TMPlanOverallEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant total non facturé</label>
        <name>TotalUnbilled__c</name>
    </fields>
    <fields>
        <help>Affiche le nom de la personne dont le suivi est nécessaire à la progression du formulaire.</help>
        <label>Responsable actuel du formulaire</label>
        <name>WorkflowOwner__c</name>
    </fields>
    <fields>
        <label>Courriel &quot;30 jours&quot; envoyé</label>
        <name>X30_Day_Email_Sent__c</name>
    </fields>
    <fields>
        <label>Fermeture &quot;60 jours&quot;</label>
        <name>X60DaysClosed__c</name>
    </fields>
    <fields>
        <label>Courriel &quot;60 jours&quot; envoyé</label>
        <name>X60_Day_Email_Sent__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>AGGR Incentive Project Layout</layout>
        <sections>
            <label>Chiffres exacts depuis le début</label>
            <section>Actuals Inception To Date</section>
        </sections>
        <sections>
            <label>Détails supplémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>Budgets approuvés actuels</label>
            <section>Current Approved Budgets</section>
        </sections>
        <sections>
            <label>Budgets prévus actuels</label>
            <section>Current Forecast Budgets</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
        <sections>
            <label>Détails financiers</label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet à prix forfaitaire</label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet temps et matériel</label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Child Incentive Project Layout</layout>
        <sections>
            <label>Chiffres exacts depuis le début</label>
            <section>Actuals Inception To Date</section>
        </sections>
        <sections>
            <label>Détails supplémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>Budgets approuvés actuels</label>
            <section>Current Approved Budgets</section>
        </sections>
        <sections>
            <label>Budgets prévus actuels</label>
            <section>Current Forecast Budgets</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
        <sections>
            <label>Détails financiers</label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet à prix forfaitaire</label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet temps et matériel</label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incentive Project Layout</layout>
        <sections>
            <label>Chiffres exacts depuis le début</label>
            <section>Actuals Inception To Date</section>
        </sections>
        <sections>
            <label>Détails supplémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>Budgets approuvés actuels</label>
            <section>Current Approved Budgets</section>
        </sections>
        <sections>
            <label>Budgets prévus actuels</label>
            <section>Current Forecast Budgets</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
        <sections>
            <label>Détails financiers</label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet à prix forfaitaire</label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label>Détails sur l&apos;admissibilité pour projet temps et matériel</label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du projet</nameFieldLabel>
    <recordTypes>
        <label>Dossier individuel</label>
        <name>AGGR_Child_Record</name>
    </recordTypes>
    <recordTypes>
        <label>Projets groupés</label>
        <name>Aggregated_Project</name>
    </recordTypes>
    <recordTypes>
        <label>Projet envisagé pour une prime</label>
        <name>Incentive_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot initiate Enrollment process if the Project Manager field is blank. --></errorMessage>
        <name>EnrollmentCannotInitiate</name>
    </validationRules>
    <webLinks>
        <label>Grouper les données</label>
        <name>AggregateData</name>
    </webLinks>
    <webLinks>
        <label>Créer un groupe principal</label>
        <name>CreateAGGRParent</name>
    </webLinks>
    <webLinks>
        <label>Démarrer l&apos;inscription</label>
        <name>Initiate_Enrollment</name>
    </webLinks>
    <webLinks>
        <label>Réactiver la demande</label>
        <name>Revive_Application</name>
    </webLinks>
</CustomObjectTranslation>
