<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de programme de prime</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèle de programme de prime</value>
    </caseValues>
    <fields>
        <label>Critère initial</label>
        <name>BaselineMetric__c</name>
    </fields>
    <fields>
        <label>Type de marge</label>
        <name>ContractSubType__c</name>
        <picklistValues>
            <masterLabel>Gross Margin</masterLabel>
            <translation>Marge brute</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin</masterLabel>
            <translation>Marge nette</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de programme</label>
        <name>ContractType__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Prix forfaitaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Material</masterLabel>
            <translation>Temps et matériel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Seuil initial par défaut</label>
        <name>DefaultBaselineThreshold__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Formule d&apos;estimation de la prime</label>
        <name>Estimated_Pool_Formula__c</name>
    </fields>
    <fields>
        <help>Les projets admissibles aux primes doivent être affectés à une supergéographie pour que ce programme de primes s&apos;affiche en option. Un changement à la supergéographie requiert un changement à ce champ.</help>
        <label>Attribution de géographie</label>
        <name>GeographyAllocation__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>Australie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA&amp;I</masterLabel>
            <translation>EMOAI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation>Monde entier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Texte d&apos;aide</label>
        <name>HelpText__c</name>
    </fields>
    <fields>
        <label>Admiss. du paiement du programme prov.</label>
        <name>InterimPlanPaymentEligibility__c</name>
    </fields>
    <fields>
        <help>Part maximale de la prime attribuée aux participants à l&apos;inscription</help>
        <label>% maximal d&apos;attribution de la prime</label>
        <name>MaxAllocationPool__c</name>
    </fields>
    <fields>
        <help>Une exception de demande sera émise pour toute demande initiale si la valeur affichée dans le champ &quot;% d&apos;achèvement des coûts totaux réels&quot; dépasse cette valeur.</help>
        <label>% d&apos;achèvement maximal</label>
        <name>MaxComplete__c</name>
    </fields>
    <fields>
        <help>Un problème de demande sera émis pour toute demande initiale ou combinée si la date d&apos;aujourd&apos;hui moins la &quot;date de la dernière EAC&quot; dépasse cette valeur.</help>
        <label>Âge maximum de l&apos;EAC</label>
        <name>MaxEACDays__c</name>
    </fields>
    <fields>
        <label>Données initiales de la prime maximale</label>
        <name>MaxPoolBaseline__c</name>
        <picklistValues>
            <masterLabel>Forecast NSR</masterLabel>
            <translation>NSR prévu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calcul de la prime maximale</label>
        <name>MaxPoolCalculation__c</name>
    </fields>
    <fields>
        <label>Plafond de prime maximale</label>
        <name>MaxPoolCap__c</name>
    </fields>
    <fields>
        <label>Prime maximale - champ 2.2</label>
        <name>MaxPoolField22__c</name>
        <picklistValues>
            <masterLabel>Adjusted % Complete</masterLabel>
            <translation>% d&apos;achèvement ajusté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prime maximale - champ 2.1</label>
        <name>MaxPoolField2__c</name>
    </fields>
    <fields>
        <label>Prime maximale - opérateur</label>
        <name>MaxPoolOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prime maximale - opérateur</label>
        <name>MaxPoolOperator2__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ajoutez un opérateur pour joindre une expression supplémentaire.</help>
        <label>Prime maximale - opérateur</label>
        <name>MaxPoolOperator__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ sert au calcul automatique de la prime totale maximale. La formule utilisée est affichée à droite.</help>
        <label>% de la prime maximale</label>
        <name>MaxPoolPercent__c</name>
    </fields>
    <fields>
        <help>Ce champ affiche la formule utilisée pour le calcul automatique de la prime totale maximale.</help>
        <label>Prime maximale</label>
        <name>MaxPool__c</name>
    </fields>
    <fields>
        <help>Un problème de demande sera émis pour toute demande initiale si on donne à un participant un % visé et que le montant qui en résulte dans l&apos;exemple de prime est inférieur à ce montant.</help>
        <label>Attribution minimum ($)</label>
        <name>MinAllocationAmount__c</name>
    </fields>
    <fields>
        <help>Un problème de demande sera émis si on attribue à un participant un % inférieur à celui indiqué ici.</help>
        <label>Attribution minimum (%)</label>
        <name>MinAllocationPer__c</name>
    </fields>
    <fields>
        <help>Budget de NSR minimum</help>
        <label>Budget de NSR minimum</label>
        <name>MinNSRBudget__c</name>
    </fields>
    <fields>
        <label>Chaîne organisationnelle</label>
        <name>OrgString__c</name>
    </fields>
    <fields>
        <help>Admissibilité du participant</help>
        <label>Admissibilité du participant</label>
        <name>ParticipantEligibility__c</name>
    </fields>
    <fields>
        <label>Critère du programme</label>
        <name>PlanCriteria__c</name>
    </fields>
    <fields>
        <help>Autres détails relevés au besoin, concernant le % de la marge supplémentaire partagée entre les participants.</help>
        <label>Détails de partage des bénéfices</label>
        <name>ProfitSharingDetails__c</name>
    </fields>
    <fields>
        <help>Ce champ sert au calcul automatique de la prime totale estimée à l&apos;EAC, de la prime totale estimée depuis le début et de la prime totale finale depuis le début.</help>
        <label>% de part des bénéfices</label>
        <name>ProfitSharingPercent__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help>Une exception de demande sera émise pour toute demande initiale si la &quot;date de fin prévue&quot; moins la date d&apos;aujourd&apos;hui est inférieure à cette valeur.</help>
        <label>Nb jours min. avant date de fin prévue</label>
        <name>ScheduledEndDateNotLessThanDays__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help>Si le programme est en vigueur, il peut être attribué à d&apos;autres projets admissibles. Si les détails changent et influent sur les projets à venir, il faut créer un nouveau programme. Si aucun projet n&apos;est visé par ce modèle, on peut le désactiver.</help>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Ébauche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Seuil initial</label>
        <name>ThresholdBaseline__c</name>
        <picklistValues>
            <masterLabel>Baseline GM % of NSR</masterLabel>
            <translation>% MB initial de NSR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baseline NM % of NSR</masterLabel>
            <translation>% MN initial de NSR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Margin Dollars</masterLabel>
            <translation>Marge brute (dollars)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin Dollars</masterLabel>
            <translation>Marge nette (dollars)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calcul du seuil</label>
        <name>ThresholdCalculation__c</name>
    </fields>
    <fields>
        <label>Seuil - opérateur 1</label>
        <name>ThresholdOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>% de seuil</label>
        <name>ThresholdPercent__c</name>
    </fields>
    <fields>
        <help>Ce champ sert au calcul automatique du seuil, exprimé ainsi : données initiales + un % numérique (le cas échéant).</help>
        <label>Seuil</label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <help>Cette fonction sert à envoyer une alerte à l&apos;approbateur 1 lorsqu&apos;un changement au % de marge initial entraîne le dépassement de cette valeur.</help>
        <label>Alerte d&apos;écart</label>
        <name>VarianceAlert__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Incentive Plan Layout</layout>
        <sections>
            <label>Critères supplémentaires</label>
            <section>Additional Metrics</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Critères du programme</label>
            <section>Plan Criteria</section>
        </sections>
        <sections>
            <label>Détails du programme</label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label>Détails du programme 2</label>
            <section>Plan Details 2</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du programme de prime</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
