<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Project Accrual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Project Accruals</value>
    </caseValues>
    <fields>
        <label><!-- Accrual Status --></label>
        <name>AccrualStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation><!-- Historical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Total Cost Budget (current) --></label>
        <name>ApprovedTotalCostBudgetCurrent__c</name>
    </fields>
    <fields>
        <label><!-- Approved Total Cost Budget at Enrollment --></label>
        <name>ApprovedTotalCostBudgetatEnrollment__c</name>
    </fields>
    <fields>
        <label><!-- Baseline GM% (NM%) --></label>
        <name>BaselineGMNMPercent__c</name>
    </fields>
    <fields>
        <label><!-- Baseline GM$ (NM$) --></label>
        <name>BaselineGMNM__c</name>
    </fields>
    <fields>
        <label><!-- Baseline NSR --></label>
        <name>BaselineNSR__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>BusinessLineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Current EAC GM% (NM%) --></label>
        <name>CurrentEACGMNMPercent__c</name>
    </fields>
    <fields>
        <label><!-- Current EAC GM$ (NM$) --></label>
        <name>CurrentEACGMNM__c</name>
    </fields>
    <fields>
        <label><!-- Current EAC NSR --></label>
        <name>CurrentEACNSR__c</name>
    </fields>
    <fields>
        <label><!-- Current EAC Total Cost Budget --></label>
        <name>CurrentEACTotalCostBudget__c</name>
    </fields>
    <fields>
        <label><!-- Current ITD Total Cost --></label>
        <name>CurrentITDTotalCost__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Accrual --></label>
        <name>CurrentMonthAccrual__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>DistrictDescription__c</name>
    </fields>
    <fields>
        <label><!-- EAC Costs at Enrollment --></label>
        <name>EACCostsAtEnrollment__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Date --></label>
        <name>EnrollmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment % Complete --></label>
        <name>EnrollmentPercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Status --></label>
        <name>EnrollmentStatus__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Incentive Pool moves dynamically, to be in EcoSystems, and owns the calculation. Created by Ecosystem and consumed by Insight. --></help>
        <label><!-- Estimated Incentive Pool --></label>
        <name>EstimatedIncentivePool__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>GeographyDescription__c</name>
    </fields>
    <fields>
        <label><!-- ITD Cost at Enrollment --></label>
        <name>ITDCostAtEnrollment__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Accrued to Date --></label>
        <name>IncentiveAccruedToDate__c</name>
    </fields>
    <fields>
        <help><!-- Insight Owns the calculations on this, created by Insight and consumed by Ecosystem. --></help>
        <label><!-- Incentive Earned To Date --></label>
        <name>IncentiveEarnedToDate__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Project --></label>
        <name>IncentiveProject__c</name>
        <relationshipLabel><!-- Incentive Project Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>PercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Prior Month Accrual --></label>
        <name>PriorMonthAccrual__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Name --></label>
        <name>ProjectManagerName__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Organization --></label>
        <name>ProjectOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End Date --></label>
        <name>ScheduledEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Threshold GM% (NM%) --></label>
        <name>ThresholdGMNMPercent__c</name>
    </fields>
    <fields>
        <label><!-- Threshold GM$ (NM$) --></label>
        <name>ThresholdGMNM__c</name>
    </fields>
    <layouts>
        <layout>Incentive Project Accrual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
