<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Plan Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Plan Template</value>
    </caseValues>
    <fields>
        <label><!-- Baseline Metric --></label>
        <name>BaselineMetric__c</name>
    </fields>
    <fields>
        <label><!-- Margin Type --></label>
        <name>ContractSubType__c</name>
        <picklistValues>
            <masterLabel>Gross Margin</masterLabel>
            <translation><!-- Gross Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin</masterLabel>
            <translation><!-- Net Margin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ContractType__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Material</masterLabel>
            <translation><!-- Time &amp; Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add new field to Incentive Plan Template that defines default notification thresholds for baseline budget changes. --></help>
        <label><!-- Default Baseline Threshold --></label>
        <name>DefaultBaselineThreshold__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Pool Formula --></label>
        <name>Estimated_Pool_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Geography Allocation --></label>
        <name>GeographyAllocation__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Interim Plan Payment Eligibility --></label>
        <name>InterimPlanPaymentEligibility__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Allocation of the pool to participants at enrollment --></help>
        <label><!-- Max Allocation Pool % --></label>
        <name>MaxAllocationPool__c</name>
    </fields>
    <fields>
        <help><!-- Max Project % Complete --></help>
        <label><!-- Max % Complete --></label>
        <name>MaxComplete__c</name>
    </fields>
    <fields>
        <help><!-- Max EAC Last Update (Days) --></help>
        <label><!-- Max EAC Days --></label>
        <name>MaxEACDays__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Baseline --></label>
        <name>MaxPoolBaseline__c</name>
        <picklistValues>
            <masterLabel>Forecast NSR</masterLabel>
            <translation><!-- Forecast NSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Calculation --></label>
        <name>MaxPoolCalculation__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Field 1.2 --></label>
        <name>MaxPoolField12__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Field 2.2 --></label>
        <name>MaxPoolField22__c</name>
        <picklistValues>
            <masterLabel>Adjusted % Complete</masterLabel>
            <translation><!-- Adjusted % Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Field 2.1 --></label>
        <name>MaxPoolField2__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator2__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Operator needed to connect and add an additional expression. --></help>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum Incentive Pool size --></help>
        <label><!-- Max Pool --></label>
        <name>MaxPool__c</name>
    </fields>
    <fields>
        <help><!-- Minimum Participant $ Allocation Allowable (Max Pool x Participant %) --></help>
        <label><!-- Min Allocation $ --></label>
        <name>MinAllocationAmount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum Participant % Allocation Allowable --></help>
        <label><!-- Min Allocation % --></label>
        <name>MinAllocationPer__c</name>
    </fields>
    <fields>
        <help><!-- Min NSR Budget --></help>
        <label><!-- Min NSR Budget --></label>
        <name>MinNSRBudget__c</name>
    </fields>
    <fields>
        <label><!-- OrgString --></label>
        <name>OrgString__c</name>
    </fields>
    <fields>
        <help><!-- Participant Eligibility --></help>
        <label><!-- Participant Eligibility --></label>
        <name>ParticipantEligibility__c</name>
    </fields>
    <fields>
        <label><!-- Plan Criteria --></label>
        <name>PlanCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Profit Sharing Details --></label>
        <name>ProfitSharingDetails__c</name>
    </fields>
    <fields>
        <label><!-- Profit Sharing % --></label>
        <name>ProfitSharingPercent__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Enter the amount of days the incentive Project Scheduled End Date cannot be less than.
(i.e. End Date can Not be Less than 90 Days from TODAY) --></help>
        <label><!-- Scheduled End Date Not Less Than Days --></label>
        <name>ScheduledEndDateNotLessThanDays__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Baseline --></label>
        <name>ThresholdBaseline__c</name>
        <picklistValues>
            <masterLabel>Baseline GM % of NSR</masterLabel>
            <translation><!-- Baseline GM % of NSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baseline NM % of NSR</masterLabel>
            <translation><!-- Baseline NM % of NSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Margin Dollars</masterLabel>
            <translation><!-- Gross Margin Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin Dollars</masterLabel>
            <translation><!-- Net Margin Dollars --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Calculation --></label>
        <name>ThresholdCalculation__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Field 2 --></label>
        <name>ThresholdField2__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Operator 1 --></label>
        <name>ThresholdOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Threshold above which an incentive can be earned --></help>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Incentive Plan Layout</layout>
        <sections>
            <label><!-- Additional Metrics --></label>
            <section>Additional Metrics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plan Calculation &amp; Metrics --></label>
            <section>Plan Calculation &amp; Metrics</section>
        </sections>
        <sections>
            <label><!-- Plan Criteria --></label>
            <section>Plan Criteria</section>
        </sections>
        <sections>
            <label><!-- Plan Details --></label>
            <section>Plan Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
