<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Projects</value>
    </caseValues>
    <fields>
        <label><!-- Actual Contingency - ITD --></label>
        <name>ActualContingencyBudgetITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual DPE ITD --></label>
        <name>ActualDPEBudgetITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Fringe ITD --></label>
        <name>ActualFringeBudgetITD__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Inception to Date (ITD) Gross Margin % of NSR for the project.  Current project performance should be compared to the budget and EAC for the purposes of setting a DTW baseline.  Click for further details about the ITD financial performance o --></help>
        <label><!-- ITD GM% of NSR --></label>
        <name>ActualGMofNSRITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Gross Margin ITD --></label>
        <name>ActualGrossMarginITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Gross Revenue ITD --></label>
        <name>ActualGrossRevenueITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Direct Labor Multiplier ITD --></label>
        <name>ActualLaborCostMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Actual NM% of NSR ITD --></label>
        <name>ActualNMofNSRITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual NSR - ITD --></label>
        <name>ActualNSRITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Net Margin ITD --></label>
        <name>ActualNetMarginITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual ODC (excl subs) ITD --></label>
        <name>ActualODCBudgetITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Overhead ITD --></label>
        <name>ActualOverheadITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Cost % Complete ITD --></label>
        <name>ActualPercentProjectCompleteITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Subs ITD --></label>
        <name>ActualSubsBudgetITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Total Costs ITD --></label>
        <name>ActualTotalCostsITD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Direct Labor ITD --></label>
        <name>AcutalDirectLaborITD__c</name>
    </fields>
    <fields>
        <label><!-- Aggregated Parent Project --></label>
        <name>Aggregated_Parent_Project__c</name>
        <relationshipLabel><!-- Child Aggregated Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aggregated Project --></label>
        <name>Aggregated_Project__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Aggregator --></label>
        <name>AgreementAggregator__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>AgreementNumber__c</name>
    </fields>
    <fields>
        <label><!-- Approved Budget Contingency --></label>
        <name>ApprovedContingencyBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Total Cost Budget --></label>
        <name>ApprovedCostBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved DPE Budget --></label>
        <name>ApprovedDPEBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Direct Labor Budget --></label>
        <name>ApprovedDirectLaborBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Direct Labor Multiplier --></label>
        <name>ApprovedDirectLaborMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Approved Fringe Budget --></label>
        <name>ApprovedFringeBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Gross Margin Budget --></label>
        <name>ApprovedGrossMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved GM % of NSR --></label>
        <name>ApprovedGrossMarginofNSR__c</name>
    </fields>
    <fields>
        <label><!-- Approved Gross Revenue Budget --></label>
        <name>ApprovedGrossRevenueBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved NM% of NSR --></label>
        <name>ApprovedNMofNSR__c</name>
    </fields>
    <fields>
        <label><!-- Approved NSR Backlog --></label>
        <name>ApprovedNSRBacklog__c</name>
    </fields>
    <fields>
        <label><!-- Approved NSR Budget --></label>
        <name>ApprovedNSRBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Net Margin Budget --></label>
        <name>ApprovedNetMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved ODC (excl subs) Budget --></label>
        <name>ApprovedODCBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Overhead Budget --></label>
        <name>ApprovedOverheadBudget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Salary Cost Multiplier --></label>
        <name>ApprovedSalaryCostMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Approved Subs Budget --></label>
        <name>ApprovedSubsBudget__c</name>
    </fields>
    <fields>
        <label><!-- BIEE --></label>
        <name>BIEE__c</name>
    </fields>
    <fields>
        <label><!-- Billed AR --></label>
        <name>BilledAR__c</name>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>BusinessLineDescription__c</name>
    </fields>
    <fields>
        <label><!-- CR Status --></label>
        <name>CRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>ChangeRequest__c</name>
        <relationshipLabel><!-- Incentive Projects (Change Request) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hidden field used for Incentive Plan Manual Assignment page on the enrollment app --></help>
        <label><!-- ContractTypeShortName --></label>
        <name>ContractTypeShortName__c</name>
    </fields>
    <fields>
        <help><!-- Displays the contract type as per AECOM&apos;s Insight.  For Oracle projects, this will reflect the Oracle contract type --></help>
        <label><!-- Contract Type --></label>
        <name>ContractType__c</name>
    </fields>
    <fields>
        <label><!-- CountEnrollmentPlan --></label>
        <name>CountEnrollmentPlan__c</name>
    </fields>
    <fields>
        <label><!-- Count of Participants --></label>
        <name>CountofParticipants__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- DELActual NSR ITD --></label>
        <name>DELActualNSRBudgetITD__c</name>
    </fields>
    <fields>
        <label><!-- DTWAdminAttempted --></label>
        <name>DTWAdminAttempted__c</name>
    </fields>
    <fields>
        <help><!-- Date DTW Admin validated Incentive Project and initiated the Enrollment Process. --></help>
        <label><!-- DTW Admin Initiated --></label>
        <name>DTWAdminInitiated__c</name>
    </fields>
    <fields>
        <label><!-- DTW Administrator --></label>
        <name>DTWAdmin__c</name>
        <relationshipLabel><!-- Incentive Projects (DTW Administrator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTW % Complete --></label>
        <name>DTW_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Data Refresh Date --></label>
        <name>DataRefreshDate__c</name>
    </fields>
    <fields>
        <label><!-- Date Sales Outstanding ITD --></label>
        <name>DateSalesOutstandingITD__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Rule --></label>
        <name>DistributionRule__c</name>
    </fields>
    <fields>
        <label><!-- District Description --></label>
        <name>DistrictDescription__c</name>
    </fields>
    <fields>
        <help><!-- Displays the latest EAC update --></help>
        <label><!-- EAC as of Date --></label>
        <name>EACasofDate__c</name>
    </fields>
    <fields>
        <label><!-- EP Status Number --></label>
        <name>EPStatusNumber__c</name>
    </fields>
    <fields>
        <label><!-- EP URL --></label>
        <name>EPURL__c</name>
    </fields>
    <fields>
        <label><!-- Effective Load Date --></label>
        <name>EffectiveLoadDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Sent Date --></label>
        <name>EffectiveSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Eligible? --></label>
        <name>EligibleYN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Market --></label>
        <name>EndMarket__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Approver1 --></label>
        <name>EnrollmentApprover1__c</name>
        <relationshipLabel><!-- Incentive Projects (Enrollment Approver1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- * --></label>
        <name>EnrollmentMetricLabel__c</name>
    </fields>
    <fields>
        <help><!-- Click the icon to display project financial metrics crucial to DTW.  A red exclamation indicates a change in metrics and warrants your attention.  A blue &quot;i&quot; indicates metrics have not changed substantially since the last time this page was acknowledged. --></help>
        <label><!-- * --></label>
        <name>EnrollmentMetric__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Application --></label>
        <name>EnrollmentPlan__c</name>
        <relationshipLabel><!-- Incentive Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enrollment Status --></label>
        <name>EnrollmentStatus__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current progress elgibility requirements for the Fixed Price Plan. --></help>
        <label><!-- FP Plan % Completion/Backlog Eligibility --></label>
        <name>FPPCompletionBacklogEligilbility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current Contract Type eligibility requirements for the Fixed Price Plan. --></help>
        <label><!-- FP Plan Contract Type Eligibility --></label>
        <name>FPPContractTypeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current progress elgibility requirements for the Fixed Price Plan. --></help>
        <label><!-- FP Plan Overall Eligibility --></label>
        <name>FPPOverallEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current size eligibility requirements for the Fixed Price Plan.  Most often dictated by Budgeted NSR. --></help>
        <label><!-- FP Plan Project Size Eligibility --></label>
        <name>FPPProjectSizeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current eligibility requirements for remaining duration (Scheduled End Date) and current EAC (EAC as of Date) as outlined in the Fixed Price Plan. --></help>
        <label><!-- Project Status Eligibility --></label>
        <name>FPPProjectStatusEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- YYYYMM --></help>
        <label><!-- Fiscal Period Number --></label>
        <name>FiscalPeriodNumber__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Contingency Budget --></label>
        <name>ForecastContingencyBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Total Cost Budget --></label>
        <name>ForecastCostBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast DPE Budget --></label>
        <name>ForecastDPEBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Direct Labor Multiplier --></label>
        <name>ForecastDirectLaborMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Direct Labor --></label>
        <name>ForecastDirectLabor__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Fringe Budget --></label>
        <name>ForecastFringeBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Gross Margin Budget --></label>
        <name>ForecastGrossMarginBudget__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Estimate at Completion (EAC) Gross Margin % of NSR for the project.  The EAC should be compared to the budget and ITD performance for the purposes of setting a DTW baseline.  Click for further details about the EAC of the project (goes to vi --></help>
        <label><!-- Forecast GM % of NSR --></label>
        <name>ForecastGrossMarginofNSR__c</name>
    </fields>
    <fields>
        <label><!-- Forecast NM% of NSR --></label>
        <name>ForecastNMofNSR__c</name>
    </fields>
    <fields>
        <label><!-- Forecast NSR Backlog --></label>
        <name>ForecastNSRBacklog__c</name>
    </fields>
    <fields>
        <label><!-- Forecast NSR Budget --></label>
        <name>ForecastNSRBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Net Margin Budget --></label>
        <name>ForecastNetMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast ODC (excl subs) Budget --></label>
        <name>ForecastODCBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Overhead Budget --></label>
        <name>ForecastOverheadBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Revenue Budget --></label>
        <name>ForecastRevenueBudget__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Salary Cost Multiplier --></label>
        <name>ForecastSalaryCostMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Subs Budget --></label>
        <name>ForecastSubsBudget__c</name>
    </fields>
    <fields>
        <label><!-- GMEACChange --></label>
        <name>GMEACChange__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Revenue Backlog --></label>
        <name>GRBacklog__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>GeographyDescription__c</name>
    </fields>
    <fields>
        <label><!-- ITD DSO --></label>
        <name>ITDDSO__c</name>
    </fields>
    <fields>
        <label><!-- Ineligible TextOld --></label>
        <name>IneligibleTextOld__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- MetricWarning --></label>
        <name>MetricWarning__c</name>
    </fields>
    <fields>
        <label><!-- Net AR Balance --></label>
        <name>NetARBalance__c</name>
    </fields>
    <fields>
        <label><!-- # of Participants --></label>
        <name>NoofParticipants__c</name>
    </fields>
    <fields>
        <label><!-- Project Owning Department --></label>
        <name>OrgCarryingOutProject__c</name>
    </fields>
    <fields>
        <label><!-- Organization String --></label>
        <name>OrganizationString__c</name>
        <relationshipLabel><!-- Incentive Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PR Status --></label>
        <name>PRStatus__c</name>
    </fields>
    <fields>
        <help><!-- Current pending or processed payment request --></help>
        <label><!-- Payment Request --></label>
        <name>PaymentRequest__c</name>
        <relationshipLabel><!-- Incentive Projects (Payment Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pilot --></label>
        <name>Pilot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Accountant Email --></label>
        <name>ProjectAccountantEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project AccountantText --></label>
        <name>ProjectAccountantText__c</name>
    </fields>
    <fields>
        <label><!-- Project Accountant Name --></label>
        <name>ProjectAccountant__c</name>
        <relationshipLabel><!-- Incentive Projects (Project Accountant Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Creation Date --></label>
        <name>ProjectCreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Director Email --></label>
        <name>ProjectDirectorEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project DirectorText --></label>
        <name>ProjectDirectorText__c</name>
    </fields>
    <fields>
        <label><!-- Project Director Name --></label>
        <name>ProjectDirector__c</name>
        <relationshipLabel><!-- Incentive Projects (Project Director Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Email --></label>
        <name>ProjectManagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Emp No --></label>
        <name>ProjectManagerEmpNo__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Name --></label>
        <name>ProjectManager__c</name>
        <relationshipLabel><!-- Incentive Projects (Project Manager Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name Text --></label>
        <name>ProjectNameText__c</name>
    </fields>
    <fields>
        <help><!-- Displays the project&apos;s start date per AECOM&apos;s Insight. --></help>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>ProjectStatus__c</name>
    </fields>
    <fields>
        <label><!-- Project ManagerText --></label>
        <name>Project_ManagerText__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Region or Area --></label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <help><!-- Routing Member Rule Applied to Determine the Incentive Project DTW Admin --></help>
        <label><!-- Routing Member Rule --></label>
        <name>RoutingMemberRule__c</name>
        <relationshipLabel><!-- Incentive Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Displays the current expected completion date of the project --></help>
        <label><!-- Scheduled Finish Date --></label>
        <name>ScheduledFinishDate__c</name>
    </fields>
    <fields>
        <label><!-- Super Geography --></label>
        <name>SuperGeography__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current Contract Type eligibility requirements for the T&amp;M Plan. --></help>
        <label><!-- T&amp;M Plan Contract Type Eligibility --></label>
        <name>TMPContractTypeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not a project meets current size eligibility requirements for the T&amp;M Plan.  Most often dictated by Budgeted NSR. --></help>
        <label><!-- T&amp;M Plan Project Size Eligibility --></label>
        <name>TMPProjectSizeEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether or not the project meets all current eligibility requirements for the T&amp;M Plan. --></help>
        <label><!-- T&amp;M Plan Overall Eligibility --></label>
        <name>TMPlanOverallEligibility__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Unbilled --></label>
        <name>TotalUnbilled__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the person whose action is required to advance this form --></help>
        <label><!-- Current Form Owner --></label>
        <name>WorkflowOwner__c</name>
    </fields>
    <layouts>
        <layout>Aggregated Project Layout- DTW Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fixed Price Plan Eligibility Details --></label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Time and Material Plan Eligibility Details --></label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incentive Project Layout</layout>
        <sections>
            <label><!-- Actuals Inception To Date --></label>
            <section>Actuals Inception To Date</section>
        </sections>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Current Approved Budgets --></label>
            <section>Current Approved Budgets</section>
        </sections>
        <sections>
            <label><!-- Current Forecast Budgets --></label>
            <section>Current Forecast Budgets</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label><!-- Fixed Price Plan Eligibility Details --></label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label><!-- Time and Material Plan Eligibility Details --></label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incentive Project Layout- DTW Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fixed Price Plan Eligibility Details --></label>
            <section>Fixed Price Plan Eligibility Details</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Time and Material Plan Eligibility Details --></label>
            <section>Time and Material Plan Eligibility Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Aggregated Project --></label>
        <name>Aggregated_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Incentive Project --></label>
        <name>Incentive_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot initiate Enrollment process if the Project Manager field is blank. --></errorMessage>
        <name>EnrollmentCannotInitiate</name>
    </validationRules>
    <webLinks>
        <label><!-- Initiate_Enrollment --></label>
        <name>Initiate_Enrollment</name>
    </webLinks>
</CustomObjectTranslation>
