<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incentive Plan Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incentive Plan Template</value>
    </caseValues>
    <fields>
        <label><!-- Baseline Metric --></label>
        <name>BaselineMetric__c</name>
    </fields>
    <fields>
        <label><!-- Margin Type --></label>
        <name>ContractSubType__c</name>
        <picklistValues>
            <masterLabel>Gross Margin</masterLabel>
            <translation><!-- Gross Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin</masterLabel>
            <translation><!-- Net Margin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ContractType__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Material</masterLabel>
            <translation><!-- Time &amp; Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Baseline Threshold --></label>
        <name>DefaultBaselineThreshold__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Pool Formula --></label>
        <name>Estimated_Pool_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Incentive Projects must have a matching value in their Super Geography field to display this incentive plan as an option.  Changes to Super Geographies necessitate a change to this field. --></help>
        <label><!-- Geography Allocation --></label>
        <name>GeographyAllocation__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA&amp;I</masterLabel>
            <translation><!-- EMEA&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Interim Plan Payment Eligibility --></label>
        <name>InterimPlanPaymentEligibility__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Allocation of the pool to participants at enrollment --></help>
        <label><!-- Max Allocation Pool % --></label>
        <name>MaxAllocationPool__c</name>
    </fields>
    <fields>
        <help><!-- An Application Exception will surface on any ENR when the value displayed in its &quot;Actual Total Cost % Complete&quot; field exceeds this value. --></help>
        <label><!-- Max % Complete --></label>
        <name>MaxComplete__c</name>
    </fields>
    <fields>
        <help><!-- An Application Issue will surface on any ENR or CCR when today&apos;s date minus the Incentive Project&apos;s &quot;EAC as of Date&quot; exceeds this number. --></help>
        <label><!-- Max EAC Days --></label>
        <name>MaxEACDays__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Baseline --></label>
        <name>MaxPoolBaseline__c</name>
        <picklistValues>
            <masterLabel>Forecast NSR</masterLabel>
            <translation><!-- Forecast NSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Calculation --></label>
        <name>MaxPoolCalculation__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Cap --></label>
        <name>MaxPoolCap__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Field 2.2 --></label>
        <name>MaxPoolField22__c</name>
        <picklistValues>
            <masterLabel>Adjusted % Complete</masterLabel>
            <translation><!-- Adjusted % Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Field 2.1 --></label>
        <name>MaxPoolField2__c</name>
    </fields>
    <fields>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator2__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Operator needed to connect and add an additional expression. --></help>
        <label><!-- Max Pool Operator --></label>
        <name>MaxPoolOperator__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used in the system&apos;s underlying calculations of max incentive pool.  The formula for maximum incentive pool is displayed to the right. --></help>
        <label><!-- Max Pool % --></label>
        <name>MaxPoolPercent__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the formula that is used in the underlying system calculation of maximum incentive pool. --></help>
        <label><!-- Max Pool --></label>
        <name>MaxPool__c</name>
    </fields>
    <fields>
        <help><!-- An Application Issue will surface on an ENR if a participant is given a target % that results in their sample pool being less than this number. --></help>
        <label><!-- Min Allocation $ --></label>
        <name>MinAllocationAmount__c</name>
    </fields>
    <fields>
        <help><!-- An Application Issue will surface if a participant is allocated less than this number in the Target % field. --></help>
        <label><!-- Min Allocation % --></label>
        <name>MinAllocationPer__c</name>
    </fields>
    <fields>
        <help><!-- Min NSR Budget --></help>
        <label><!-- Min NSR Budget --></label>
        <name>MinNSRBudget__c</name>
    </fields>
    <fields>
        <label><!-- OrgString --></label>
        <name>OrgString__c</name>
    </fields>
    <fields>
        <help><!-- Participant Eligibility --></help>
        <label><!-- Participant Eligibility --></label>
        <name>ParticipantEligibility__c</name>
    </fields>
    <fields>
        <label><!-- Plan Criteria --></label>
        <name>PlanCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Additional details captured as needed, regarding % of incremental margin shared with participants --></help>
        <label><!-- Profit Sharing Details --></label>
        <name>ProfitSharingDetails__c</name>
    </fields>
    <fields>
        <help><!-- This field is used in the underlying calculations of Estimated Incentive Pool @ EAC, Estimated Incentive Pool @ ITD, and Final Incentive Pool @ ITD. --></help>
        <label><!-- Profit Sharing % --></label>
        <name>ProfitSharingPercent__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- An application exception will surface on any ENR when the Incentive Project&apos;s &quot;Scheduled End Date&quot; minus today&apos;s date is less than this number. --></help>
        <label><!-- Scheduled End Date Not Less Than Days --></label>
        <name>ScheduledEndDateNotLessThanDays__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- If Active this plan can be assigned to new Incentive Projects.  If Plan details change, and are scheduled to effect future projects, a new plan must be created.  Once zero projects reference this plan template, it can be made inactive. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Baseline --></label>
        <name>ThresholdBaseline__c</name>
        <picklistValues>
            <masterLabel>Baseline GM % of NSR</masterLabel>
            <translation><!-- Baseline GM % of NSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baseline NM % of NSR</masterLabel>
            <translation><!-- Baseline NM % of NSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Margin Dollars</masterLabel>
            <translation><!-- Gross Margin Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Margin Dollars</masterLabel>
            <translation><!-- Net Margin Dollars --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Calculation --></label>
        <name>ThresholdCalculation__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Operator 1 --></label>
        <name>ThresholdOperator1__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold % --></label>
        <name>ThresholdPercent__c</name>
    </fields>
    <fields>
        <help><!-- This field is used in the system&apos;s underlying threshold calculations.  It is stated in terms of Baseline + a numeric % (if applicable). --></help>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <help><!-- When active, a notification will fire to Approver 1 when a change to the Baseline Margin % field is affected in excess of this %. --></help>
        <label><!-- Variance Alert --></label>
        <name>VarianceAlert__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Incentive Plan Layout</layout>
        <sections>
            <label><!-- Additional Metrics --></label>
            <section>Additional Metrics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plan Criteria --></label>
            <section>Plan Criteria</section>
        </sections>
        <sections>
            <label><!-- Plan Details --></label>
            <section>Plan Details</section>
        </sections>
        <sections>
            <label><!-- Plan Details 2 --></label>
            <section>Plan Details 2</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
