<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inducted Project Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inducted Project Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Induction --></label>
        <name>Induction__c</name>
        <relationshipLabel><!-- Inducted Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Team Member --></label>
        <name>ProjectTeamMember__c</name>
        <relationshipLabel><!-- Inducted Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Inducted Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>TeamMember__c</name>
    </fields>
    <layouts>
        <layout>Inducted Project Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
