<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Induction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inductions</value>
    </caseValues>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Location of Induction --></label>
        <name>LocationofInduction__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Inductions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>RequiredBy__c</name>
    </fields>
    <layouts>
        <layout>Induction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Return_to_SH_E --></label>
        <name>Return_to_SH_E</name>
    </webLinks>
</CustomObjectTranslation>
