<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InformaticaTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InformaticaTest</value>
    </caseValues>
    <fields>
        <label><!-- Informatica External ID --></label>
        <name>Informatica_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Test Description --></label>
        <name>Test_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
