<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Message Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Message Queue Items</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>JobName__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>RecordCount__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Success Message --></label>
        <name>SuccessMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
