<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Errors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Errors</value>
    </caseValues>
    <fields>
        <label><!-- ETL Workflow Id --></label>
        <name>ETL_Workflow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- External ID / UniqueKey FieldName --></label>
        <name>ExternalID_UniqueKey_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- External ID / UniqueKey Value --></label>
        <name>ExternalID_UniqueKey_Value__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object Name --></label>
        <name>SalesforceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Source Table Name --></label>
        <name>Source_Table_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
