<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interim Payment Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interim Payment Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Date of Eval --></label>
        <name>DateofEval__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Application --></label>
        <name>EnrollmentApplication__c</name>
        <relationshipLabel><!-- Interim Payment Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Years Remaining --></label>
        <name>EstimatedYearsRemaining__c</name>
    </fields>
    <fields>
        <label><!-- IP Amount --></label>
        <name>IPAmount__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Project Cost % Complete Upon Payment --></help>
        <label><!-- Milestone % --></label>
        <name>Milestone__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Interim Payments Proposed --></label>
        <name>NumberofInterimPaymentsProposed__c</name>
    </fields>
    <fields>
        <label><!-- Payment Awarded --></label>
        <name>PaymentAwarded__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated Date of Achievement --></help>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>PaymentType__c</name>
    </fields>
    <layouts>
        <layout>Interim Payment Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Add_Edit_Interim_Payment_Schedules --></label>
        <name>Add_Edit_Interim_Payment_Schedules</name>
    </webLinks>
</CustomObjectTranslation>
