<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendrier des paiements provisoires</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendrier des paiements provisoires</value>
    </caseValues>
    <fields>
        <label>Date d&apos;évaluation</label>
        <name>DateofEval__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Demande d&apos;inscription</label>
        <name>EnrollmentApplication__c</name>
        <relationshipLabel>Calendrier des paiements provisoires</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre estimé d&apos;années restantes</label>
        <name>EstimatedYearsRemaining__c</name>
    </fields>
    <fields>
        <label>Montant du paiement provisoire</label>
        <name>IPAmount__c</name>
    </fields>
    <fields>
        <help>% estimé d&apos;achèvement du projet (en coûts) au moment du paiement</help>
        <label>% de l&apos;étape</label>
        <name>Milestone__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de paiements provisoires proposés</label>
        <name>NumberofInterimPaymentsProposed__c</name>
    </fields>
    <fields>
        <label>Paiement remis</label>
        <name>PaymentAwarded__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date de réussite estimée</help>
        <label>Date du paiement</label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label>Type de paiement</label>
        <name>PaymentType__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Interim Payment Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Identifiant du paiement provisoire</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Ajouter/modifier un calendrier de paiements provisoires</label>
        <name>Add_Edit_Interim_Payment_Schedules</name>
    </webLinks>
</CustomObjectTranslation>
