<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <help><!-- Item is planned for release in this build. --></help>
        <label><!-- Build/Version --></label>
        <name>Build_Version__c</name>
        <picklistValues>
            <masterLabel>1.00</masterLabel>
            <translation><!-- 1.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.01</masterLabel>
            <translation><!-- 1.01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.02</masterLabel>
            <translation><!-- 1.02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.00</masterLabel>
            <translation><!-- 2.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Fix</masterLabel>
            <translation><!-- Hot Fix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Business_Area__c</name>
        <picklistValues>
            <masterLabel>Book Sales</masterLabel>
            <translation><!-- Book Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Cover Design</masterLabel>
            <translation><!-- Production - Cover Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Editorial</masterLabel>
            <translation><!-- Production - Editorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Galley Design</masterLabel>
            <translation><!-- Production - Galley Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - MDC</masterLabel>
            <translation><!-- Production - MDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Marketing Services</masterLabel>
            <translation><!-- Production - Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - PSA</masterLabel>
            <translation><!-- Production - PSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Data Conversion</masterLabel>
            <translation><!-- X - Data Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Web</masterLabel>
            <translation><!-- X - Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Web Services</masterLabel>
            <translation><!-- X - Web Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter cost in $ --></help>
        <label><!-- Cost to implement --></label>
        <name>Cost_to_implement__c</name>
    </fields>
    <fields>
        <label><!-- Description/Use Case --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Developer notes regarding the issue, dependencies, etc --></help>
        <label><!-- Developer Note --></label>
        <name>Developer_Note__c</name>
    </fields>
    <fields>
        <help><!-- The expected development completion date. --></help>
        <label><!-- Expected Completion --></label>
        <name>Expected_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional info or click icon to insert an image (1MB limit) --></help>
        <label><!-- Issue Comments --></label>
        <name>Issue_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier for an issue --></help>
        <label><!-- Issue Number --></label>
        <name>Issue_Number__c</name>
    </fields>
    <fields>
        <help><!-- Select related issue --></help>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration Template --></label>
        <name>Migration_Template__c</name>
    </fields>
    <fields>
        <label><!-- Percent paid by bakesale --></label>
        <name>Percent_paid_by_bakesale__c</name>
    </fields>
    <fields>
        <help><!-- Required: Must have for Go Live
Workaround: Manual workaround possible
Non Critical: Can wait post Go Live --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Non Critcal</masterLabel>
            <translation><!-- Non Critcal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation><!-- Workaround --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectID --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <help><!-- Group issues by entering a common name in this field --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Projects__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>Reported_By__c</name>
        <relationshipLabel><!-- Issues (Reported By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Issues (Requested By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of the solution --></help>
        <label><!-- Resolution Note --></label>
        <name>Resolution_Note__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Type --></label>
        <name>Resolution_Type__c</name>
        <picklistValues>
            <masterLabel>Add to Roadmap</masterLabel>
            <translation><!-- Add to Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config</masterLabel>
            <translation><!-- Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation><!-- Data Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Data Update</masterLabel>
            <translation><!-- Manual Data Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Object --></label>
        <name>Salesforce_Object__c</name>
        <picklistValues>
            <masterLabel>AECOM Departments</masterLabel>
            <translation><!-- AECOM Departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Team</masterLabel>
            <translation><!-- AECOM Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Plans</masterLabel>
            <translation><!-- Account Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation><!-- Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecosystem</masterLabel>
            <translation><!-- Ecosystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-NoGo or Why Go</masterLabel>
            <translation><!-- Go-NoGo or Why Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes &amp; Attachment</masterLabel>
            <translation><!-- Notes &amp; Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Department</masterLabel>
            <translation><!-- Opportunity Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Profiles</masterLabel>
            <translation><!-- People Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Profiles</masterLabel>
            <translation><!-- Project Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxonomy</masterLabel>
            <translation><!-- Taxonomy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce URL where you encountered the error. --></help>
        <label><!-- Salesforce URL --></label>
        <name>Salesforce_URL__c</name>
    </fields>
    <fields>
        <help><!-- How severe is the defect? --></help>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadmap</masterLabel>
            <translation><!-- Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Issue</masterLabel>
            <translation><!-- Data Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration Issue</masterLabel>
            <translation><!-- Data Migration Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Issue</masterLabel>
            <translation><!-- Functional Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task List</masterLabel>
            <translation><!-- Task List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unfunded Amount --></label>
        <name>Unfunded_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Assignee --></help>
        <label><!-- Assigned To 2: --></label>
        <name>User2__c</name>
        <relationshipLabel><!-- Issues (Assigned To 2:) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assignee --></help>
        <label><!-- Assigned To 3: --></label>
        <name>User3__c</name>
        <relationshipLabel><!-- Issues (Assigned To 3:) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assignee --></help>
        <label><!-- Assigned To 4: --></label>
        <name>User4__c</name>
        <relationshipLabel><!-- Issues (Assigned To 4:) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assignee --></help>
        <label><!-- Assigned To 1: --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Issues (Assigned To 1:) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Desc --></label>
            <section>Desc</section>
        </sections>
        <sections>
            <label><!-- Issue Details --></label>
            <section>Issue Details</section>
        </sections>
        <sections>
            <label><!-- Resolution Details --></label>
            <section>Resolution Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
