<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enjeu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enjeux</value>
    </caseValues>
    <fields>
        <help>Item requis pour lancement de cette version</help>
        <label>Édition/version</label>
        <name>Build_Version__c</name>
        <picklistValues>
            <masterLabel>1.00</masterLabel>
            <translation><!-- 1.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.01</masterLabel>
            <translation><!-- 1.01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.02</masterLabel>
            <translation><!-- 1.02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.00</masterLabel>
            <translation><!-- 2.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Fix</masterLabel>
            <translation><!-- Hot Fix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Département</label>
        <name>Business_Area__c</name>
        <picklistValues>
            <masterLabel>Book Sales</masterLabel>
            <translation>Ventes enregistrées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finances</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>TI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>Marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Cover Design</masterLabel>
            <translation>Production - Conception de la page couverture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Editorial</masterLabel>
            <translation>Production - Rédaction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Galley Design</masterLabel>
            <translation>Production - Épreuve en placard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - MDC</masterLabel>
            <translation>Production - MCD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - Marketing Services</masterLabel>
            <translation>Production - Services de marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production - PSA</masterLabel>
            <translation>Production - PSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Ventes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Data Conversion</masterLabel>
            <translation>X - Conversion de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Web</masterLabel>
            <translation>X - Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Web Services</masterLabel>
            <translation>X - Services Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter cost in $ --></help>
        <label>Coût de la mise en oeuvre</label>
        <name>Cost_to_implement__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired Due Date --></label>
        <name>Desired_Due_Date__c</name>
    </fields>
    <fields>
        <help>Notes du développeur concernant l&apos;enjeu, dépendances, etc.</help>
        <label>Note de développeur</label>
        <name>Developer_Note__c</name>
    </fields>
    <fields>
        <help>Date d&apos;achèvement anticipée</help>
        <label>Date d&apos;achèvement prévue</label>
        <name>Expected_Completion__c</name>
    </fields>
    <fields>
        <label><!-- External Resources Required Notes --></label>
        <name>External_Resources_Required_Notes__c</name>
    </fields>
    <fields>
        <label><!-- External Resources Required? --></label>
        <name>External_Resources_Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional info or click icon to insert an image (1MB limit) --></help>
        <label><!-- Issue Comments --></label>
        <name>Issue_Comments__c</name>
    </fields>
    <fields>
        <help>Identificateur unique pour un enjeu</help>
        <label>Numéro de l&apos;enjeu</label>
        <name>Issue_Number__c</name>
    </fields>
    <fields>
        <help><!-- Select related issue --></help>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label>Gabarit de migration</label>
        <name>Migration_Template__c</name>
    </fields>
    <fields>
        <label><!-- Percent paid by bakesale --></label>
        <name>Percent_paid_by_bakesale__c</name>
    </fields>
    <fields>
        <help>Requis: pour lancement Correction du bogue: correction manuelle possible Non-critique: peut attendre jusqu&apos;au lancement</help>
        <label>Priorité</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation><!-- Blocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trivial</masterLabel>
            <translation><!-- Trivial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Solution de rechange</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID projet</label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <help><!-- Group issues by entering a common name in this field --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Planning 2015</masterLabel>
            <translation><!-- Account Planning 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Migration (ALL)</masterLabel>
            <translation><!-- CRM Migration (ALL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Migration (AME)</masterLabel>
            <translation><!-- CRM Migration (AME) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Migration (ANZ)</masterLabel>
            <translation><!-- CRM Migration (ANZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Migration (CS)</masterLabel>
            <translation><!-- CRM Migration (CS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Migration (MS)</masterLabel>
            <translation><!-- CRM Migration (MS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE Gap Analysis 2015</masterLabel>
            <translation><!-- DE Gap Analysis 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecosystem</masterLabel>
            <translation><!-- Ecosystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Fixes</masterLabel>
            <translation><!-- Emergency Fixes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Fixes</masterLabel>
            <translation><!-- Monthly Fixes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Promoter Score</masterLabel>
            <translation><!-- Net Promoter Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Profiles</masterLabel>
            <translation><!-- Project Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Overall Program</masterLabel>
            <translation><!-- Resume Overall Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce COE</masterLabel>
            <translation><!-- Salesforce COE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce CRM Pipeline Governance</masterLabel>
            <translation><!-- Salesforce CRM Pipeline Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Error Messages</masterLabel>
            <translation><!-- Salesforce Error Messages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administration</masterLabel>
            <translation><!-- System Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Catalog</masterLabel>
            <translation><!-- Technology Catalog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Projet</label>
        <name>Projects__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the release date of the issue. --></help>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
        <picklistValues>
            <masterLabel>APR QTR 2016</masterLabel>
            <translation><!-- APR QTR 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August 2016</masterLabel>
            <translation><!-- August 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February 2016</masterLabel>
            <translation><!-- February 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAN QTR 2016</masterLabel>
            <translation><!-- JAN QTR 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUL QTR 2016</masterLabel>
            <translation><!-- JUL QTR 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June 2016</masterLabel>
            <translation><!-- June 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March 2016</masterLabel>
            <translation><!-- March 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2016</masterLabel>
            <translation><!-- May 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCT QTR 2016</masterLabel>
            <translation><!-- OCT QTR 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October 2015</masterLabel>
            <translation><!-- October 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September 2016</masterLabel>
            <translation><!-- September 2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rapporté par</label>
        <name>Reported_By__c</name>
        <relationshipLabel><!-- Issues (Reported By) --></relationshipLabel>
    </fields>
    <fields>
        <label>Demandé par</label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Issues (Requested By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Description d ela solution</help>
        <label>Note de résolution</label>
        <name>Resolution_Note__c</name>
    </fields>
    <fields>
        <label>Type de résolution</label>
        <name>Resolution_Type__c</name>
        <picklistValues>
            <masterLabel>Add to Roadmap</masterLabel>
            <translation>Après publication - Phase II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config</masterLabel>
            <translation>Configuration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation>Charge de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Data Update</masterLabel>
            <translation>Mise à jour de données manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Objet Salesforce</label>
        <name>Salesforce_Object__c</name>
        <picklistValues>
            <masterLabel>AECOM Departments</masterLabel>
            <translation><!-- AECOM Departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AECOM Team</masterLabel>
            <translation>Équipe AECOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Plans</masterLabel>
            <translation><!-- Account Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation>Activité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecosystem</masterLabel>
            <translation><!-- Ecosystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-NoGo or Why Go</masterLabel>
            <translation><!-- Go-NoGo or Why Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes &amp; Attachment</masterLabel>
            <translation>Notes et pièces jointes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Occasion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Department</masterLabel>
            <translation>Département de l&apos;occasion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Profiles</masterLabel>
            <translation><!-- People Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Profiles</masterLabel>
            <translation><!-- Project Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxonomy</masterLabel>
            <translation><!-- Taxonomy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Inscrire URL Salesforce pour l&apos;erreur encontrée</help>
        <label>URL Salesforce</label>
        <name>Salesforce_URL__c</name>
    </fields>
    <fields>
        <help>Quelle est la gravité du défaut?</help>
        <label>Gravité</label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Haut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Normal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadmap</masterLabel>
            <translation>Retenu pour la Phase II</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Break Fix</masterLabel>
            <translation>Enjeu fonctionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Demande de changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Issue</masterLabel>
            <translation>Problème de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration Issue</masterLabel>
            <translation>Problème de migration de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Issue</masterLabel>
            <translation><!-- Project Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Risk</masterLabel>
            <translation><!-- Project Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Task</masterLabel>
            <translation><!-- Project Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant non capitalisé</label>
        <name>Unfunded_Amount__c</name>
    </fields>
    <fields>
        <help>Individu à qui l&apos;enjeu est attribué</help>
        <label>Attribué à 2:</label>
        <name>User2__c</name>
        <relationshipLabel><!-- Issues (Assigned To 2:) --></relationshipLabel>
    </fields>
    <fields>
        <help>Individu à qui l&apos;enjeu est attribué</help>
        <label>Attribué à 3:</label>
        <name>User3__c</name>
        <relationshipLabel><!-- Issues (Assigned To 3:) --></relationshipLabel>
    </fields>
    <fields>
        <help>Individu à qui l&apos;enjeu est attribué</help>
        <label>Attribué à 4:</label>
        <name>User4__c</name>
        <relationshipLabel><!-- Issues (Assigned To 4:) --></relationshipLabel>
    </fields>
    <fields>
        <help>Individu à qui l&apos;enjeu est attribué</help>
        <label>Attribué à 1:</label>
        <name>User__c</name>
        <relationshipLabel><!-- Issues (Assigned To 1:) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Section (Development Only) --></label>
            <section>Implementation Section (Development Only)</section>
        </sections>
        <sections>
            <label><!-- Issue Description --></label>
            <section>Issue Description</section>
        </sections>
        <sections>
            <label><!-- Issue Details --></label>
            <section>Issue Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Title</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
