<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Assignment Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Assignment Overrides</value>
    </caseValues>
    <fields>
        <label><!-- Billing Title --></label>
        <name>BillingTitle__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Job Assignment Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date Active --></label>
        <name>EndDateActive__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Job Assignment Override ID --></label>
        <name>JobAssignmentOverrideID__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>JobTitle__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTask --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Job Assignment Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Job Assignment Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Version Number --></label>
        <name>RecordVersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Active --></label>
        <name>StartDateActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
