<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI Results</value>
    </caseValues>
    <fields>
        <label><!-- Alert Message --></label>
        <name>Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>Evaluation_Result__c</name>
    </fields>
    <fields>
        <label><!-- Explanation --></label>
        <name>Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Project Review --></label>
        <name>Project_Review__c</name>
        <relationshipLabel><!-- KPI Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Name --></label>
        <name>Trigger_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
