<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API names of the table and field the KPI metric maps to. Ex. &quot;BudgetHeader__c.TotalRevenue__c&quot; --></help>
        <label><!-- Database Field Mapping (API Name) --></label>
        <name>Database_Field_Mapping_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
