<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Labor Multiplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Labor Multipliers</value>
    </caseValues>
    <fields>
        <label><!-- End Date Active --></label>
        <name>EndDateActive__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Labor Multiplier ID --></label>
        <name>LaborMultiplierID__c</name>
    </fields>
    <fields>
        <label><!-- Labor Multiplier --></label>
        <name>LaborMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTask --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Labor Multipliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Labor Multipliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Version Number --></label>
        <name>RecordVersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Active --></label>
        <name>StartDateActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
