<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxLesson Learned</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxLessons Learned</value>
    </caseValues>
    <fields>
        <label><!-- Risk --></label>
        <name>Risk__c</name>
        <relationshipLabel><!-- xxLessons Learned --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
