<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Assessments</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Aware of Opportunity --></label>
        <name>AwareofOpportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>DecisionMaker__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision to Appoint --></label>
        <name>DecisiontoAppoint__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documented Business Plan --></label>
        <name>DocumentedBusinessPlan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documented Key Account --></label>
        <name>DocumentedKeyAccount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expert Witness or Litigation Support --></label>
        <name>ExpertWitnessorLitigationSupport__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Aware of Opportunity --></label>
        <name>FreeFormAwareofOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Decision Maker --></label>
        <name>FreeFormDecisionMaker__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Decision to Appoint --></label>
        <name>FreeFormDecisiontoAppoint__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Documented Business Plan --></label>
        <name>FreeFormDocumentedBusinessPlan__c</name>
    </fields>
    <fields>
        <label><!-- Free Form Documented Key Account --></label>
        <name>FreeFormDocumentedKeyAccount__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Incumbent --></label>
        <name>FreeFormIncumbent__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Potential Conflict of Interest --></label>
        <name>FreeFormPotentialConflictofInterest__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Recent Project Experience --></label>
        <name>FreeFormRecentProjectExperience__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Required Technical Personnel --></label>
        <name>FreeFormRequiredTechnicalPersonnel__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Strong Client Relationship --></label>
        <name>FreeFormStrongClientRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Strong Positive Win --></label>
        <name>FreeFormStrongPositiveWin__c</name>
    </fields>
    <fields>
        <label><!-- Free-Form Sufficient Time and Resources --></label>
        <name>FreeFormSufficientTimeandResources__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent --></label>
        <name>Incumbent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JV involvement --></label>
        <name>JVinvolvement__c</name>
    </fields>
    <fields>
        <label><!-- Potential conflict of interest issues --></label>
        <name>Potentialconflictofinterestissues__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Management Services --></label>
        <name>ProgramManagementServices__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Set --></label>
        <name>QuestionnaireSet__c</name>
        <relationshipLabel><!-- Market Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFP Development Services --></label>
        <name>RFPDevelopmentServices__c</name>
    </fields>
    <fields>
        <label><!-- Recent Project Experience --></label>
        <name>RecentProjectExperience__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Technical Personnel --></label>
        <name>RequiredTechnicalPersonnel__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- R&amp;M Approved --></label>
        <name>RiskAndMarketAssessmentApproved__c</name>
    </fields>
    <fields>
        <label><!-- Staff Augmentation or embedded workforce --></label>
        <name>StaffAugmentationorembeddedworkforce__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strong Client Relationship --></label>
        <name>StrongClientRelationship__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strong Positive Win --></label>
        <name>StrongPositiveWin__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sufficient Time and Resources --></label>
        <name>SufficientTimeandResources__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Market Assessment cannot be changed if the Risk and Market Assessment is Pending Approval or Approved. --></errorMessage>
        <name>Eco_Market_Assessment_Cannot_Change</name>
    </validationRules>
</CustomObjectTranslation>
