<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Service Agreements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Service Agreements</value>
    </caseValues>
    <fields>
        <help><!-- Select AECOM employee responsible for this agreement --></help>
        <label><!-- AECOM Contract Manager --></label>
        <name>AECOM_Contract_Manager__c</name>
        <relationshipLabel><!-- Master Service Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to the related account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Master Service Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select BL for this forecast amount --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Master Service Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person at client organization who is responsible for this contract --></help>
        <label><!-- Client Contract Manager --></label>
        <name>Client_Contract_Manager__c</name>
        <relationshipLabel><!-- Master Service Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter District Name --></help>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <help><!-- Date contract began --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Auto-generated identifier --></help>
        <label><!-- MSA ID --></label>
        <name>MSA_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter ceiling if applicable --></help>
        <label><!-- Maximum Contract Limit --></label>
        <name>Maximum_Contract_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Select the primary area of work to be provided under this MSA. --></help>
        <label><!-- Service Coverage --></label>
        <name>Service_Coverage__c</name>
        <picklistValues>
            <masterLabel>Design/Build/Development</masterLabel>
            <translation><!-- Design/Build/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/Construction Management</masterLabel>
            <translation><!-- Engineering/Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Compliance</masterLabel>
            <translation><!-- Environmental Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Remediation</masterLabel>
            <translation><!-- Environmental Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management</masterLabel>
            <translation><!-- Facilities Management --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MSA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
