<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Message Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Message Translations</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link to Record --></label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label><!-- Portal Message --></label>
        <name>PortalMessage__c</name>
        <relationshipLabel><!-- Portal Message Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <layouts>
        <layout>Portal Message Translation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
