<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Перевод сообщения на портале</value>
    </caseValues>
    <fields>
        <label>Язык</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ссылка на запись</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>Подробное описание</label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label>Сообщение на портале</label>
        <name>PortalMessage__c</name>
        <relationshipLabel>Перевод сообщения на портале</relationshipLabel>
    </fields>
    <fields>
        <label>Тема</label>
        <name>Subject__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Portal Message Translation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Номер перевода сообщения на портале</nameFieldLabel>
</CustomObjectTranslation>
