<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>门户网站讯息翻译</value>
    </caseValues>
    <fields>
        <label>语言</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>连结至记录</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>完整描述</label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label>门户网站讯息</label>
        <name>PortalMessage__c</name>
        <relationshipLabel>门户网站讯息翻译</relationshipLabel>
    </fields>
    <fields>
        <label>主题</label>
        <name>Subject__c</name>
    </fields>
    <layouts>
        <layout>Portal Message Translation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>门户网站讯息翻译编号</nameFieldLabel>
</CustomObjectTranslation>
