<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Traduction du message du portail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Traduction du message du portails</value>
    </caseValues>
    <fields>
        <label>Langue</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lien vers le dossier</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>Description longue</label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label>Message du portail</label>
        <name>PortalMessage__c</name>
        <relationshipLabel>Traduction du message du portail</relationshipLabel>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Portal Message Translation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro de traduction du message du portail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
