<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Project Field Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Project Field Map</value>
    </caseValues>
    <fields>
        <help><!-- Value to insert if the mapped field value on the Opportunity is blank. This currently only works for Text field types. Numeric and date will not work. --></help>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to remove this field mapping from the conversion process --></help>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Project Field Name --></label>
        <name>Project_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Determines the Order Displayed on the Opp to Project Conversion Screen --></help>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
