<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit de l&apos;occasion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits de l&apos;occasion</value>
    </caseValues>
    <fields>
        <label><!-- Added To Project --></label>
        <name>pse__Added_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- IsServicesProductLine --></label>
        <name>pse__IsServicesProductLine__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
