<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Département - occasions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Départements - occasions</value>
    </caseValues>
    <fields>
        <label>Département AECOM</label>
        <name>AECOM_Department__c</name>
        <relationshipLabel>Département de l&apos;occasion</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires</label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dept Org String --></label>
        <name>Dept_Org_String__c</name>
    </fields>
    <fields>
        <help><!-- Displays the &quot;Super Business Line&quot; (aka End Market) for reporting purposes. Auto populated from AECOM Departments table. --></help>
        <label><!-- End Market --></label>
        <name>End_Market__c</name>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <help><!-- Group associated with the Geography of this department --></help>
        <label>Groupe</label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- IDReport --></label>
        <name>IDReport__c</name>
    </fields>
    <fields>
        <label><!-- Import Source --></label>
        <name>Import_Source__c</name>
    </fields>
    <fields>
        <label>District principal</label>
        <name>Lead_District__c</name>
    </fields>
    <fields>
        <label>Région principale</label>
        <name>Lead_Region__c</name>
    </fields>
    <fields>
        <help><!-- Displays URS or AECOM (from AECOM Department table) --></help>
        <label><!-- Legacy Company --></label>
        <name>Legacy_Company__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the 10th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 10 --></label>
        <name>OD_Forecast_Revenue_Month_10__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the 11th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 11 --></label>
        <name>OD_Forecast_Revenue_Month_11__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the 12th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 12 --></label>
        <name>OD_Forecast_Revenue_Month_12__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for this department for the month after next month --></help>
        <label><!-- OD Forecast Revenue Month 2 --></label>
        <name>OD_Forecast_Revenue_Month_2__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the second month after next month --></help>
        <label><!-- OD Forecast Revenue Month 3 --></label>
        <name>OD_Forecast_Revenue_Month_3__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the the 4th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 4 --></label>
        <name>OD_Forecast_Revenue_Month_4__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the the 5th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 5 --></label>
        <name>OD_Forecast_Revenue_Month_5__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the the 6th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 6 --></label>
        <name>OD_Forecast_Revenue_Month_6__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the 7th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 7 --></label>
        <name>OD_Forecast_Revenue_Month_7__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the the 8th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 8 --></label>
        <name>OD_Forecast_Revenue_Month_8__c</name>
    </fields>
    <fields>
        <help><!-- Displays forecast of net revenue for the the 9th month after today&apos;s month --></help>
        <label><!-- OD Forecast Revenue Month 9 --></label>
        <name>OD_Forecast_Revenue_Month_9__c</name>
    </fields>
    <fields>
        <help><!-- Displays Next month&apos;s revenue for TO or Project --></help>
        <label><!-- OD Forecast Revenue next month --></label>
        <name>OD_Forecast_Revenue_next_month__c</name>
    </fields>
    <fields>
        <label><!-- OD Forecast Revenue this month --></label>
        <name>OD_Forecast_Revenue_this_month__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Country --></label>
        <name>Opportunity_Country__c</name>
    </fields>
    <fields>
        <label>Occasion</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Département de l&apos;occasion</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>Ordinal__c</name>
    </fields>
    <fields>
        <label>Segment de marché/expertise</label>
        <name>Practice_Area__c</name>
        <relationshipLabel><!-- Opportunity Departments --></relationshipLabel>
    </fields>
    <fields>
        <label>Principal?</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Revenu net du programme</label>
        <name>Program_Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>Partage de revenus du programme</label>
        <name>Revenue_Split_Program__c</name>
    </fields>
    <fields>
        <label>Revenus bruts Ordre de service/Projet</label>
        <name>Revenue_Split_TO_Proj__c</name>
    </fields>
    <fields>
        <label>Sous-expertise</label>
        <name>Sub_Practice_Area__c</name>
        <relationshipLabel><!-- Opportunity Departments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- TO/Project Net Revenue X Probability --></help>
        <label>Partage revenus Ordre de service/Projet</label>
        <name>TO_Project_Forecast_Share__c</name>
    </fields>
    <fields>
        <label>Revenus net Ordre de service/Projet</label>
        <name>TO_Project_Net_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Based on AECOM department --></help>
        <label><!-- URS Region --></label>
        <name>URS_Region__c</name>
    </fields>
    <fields>
        <label>% de partage</label>
        <name>split__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Opportunity Department Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Forecast Data --></label>
            <section>Forecast Data</section>
        </sections>
    </layouts>
    <nameFieldLabel>Record Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a Sub Practice Area for the Building Engineering Department --></errorMessage>
        <name>BdgEng_Sub_Practice_Area_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un seul département peut être sélectionné comme principal</errorMessage>
        <name>Multiple_Primary_Departments_Not_Allowed</name>
    </validationRules>
    <webLinks>
        <label>Nouveau/Modifier Service</label>
        <name>New_Edit_Opportunity_Departments</name>
    </webLinks>
</CustomObjectTranslation>
