<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Occasion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Occasions</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Possible Program - APAC</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Building &amp; Places ONLY Fields --></label>
            <section>Building &amp; Places ONLY Fields</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Client, Market &amp; Contract Information --></label>
            <section>Client, Market &amp; Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates &amp; Values --></label>
            <section>Dates &amp; Values</section>
        </sections>
        <sections>
            <label><!-- Managing Department Information --></label>
            <section>Managing Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Task Order Rollups --></label>
            <section>Task Order Rollups</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Possible Project - APAC</layout>
        <sections>
            <label><!-- . --></label>
            <section>.</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Building &amp; Places ONLY Fields --></label>
            <section>Building &amp; Places ONLY Fields</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Client, Market &amp; Contract Information --></label>
            <section>Client, Market &amp; Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates &amp; Values --></label>
            <section>Dates &amp; Values</section>
        </sections>
        <sections>
            <label><!-- Managing Department Information --></label>
            <section>Managing Department Information</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Possible Task Order - APAC</layout>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Building &amp; Places ONLY Fields --></label>
            <section>Building &amp; Places ONLY Fields</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Client, Market &amp; Contract Information --></label>
            <section>Client, Market &amp; Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates &amp; Values --></label>
            <section>Dates &amp; Values</section>
        </sections>
        <sections>
            <label><!-- Managing Department Information --></label>
            <section>Managing Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program (Master Contract) - APAC</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Asia-only fields --></label>
            <section>Asia-only fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Task Order Rollups --></label>
            <section>Task Order Rollups</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program (Master Contract) - EMEA</layout>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Task Order Rollups --></label>
            <section>Task Order Rollups</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking --></label>
            <section>URS Opportunity Overlap Tracking</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program (Master Contract) - North America</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Asia-only fields --></label>
            <section>Asia-only fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- Energy --></label>
            <section>Energy</section>
        </sections>
        <sections>
            <label><!-- Federal Information --></label>
            <section>Federal Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations (editing restricted to BL leads) --></label>
            <section>Priority Designations (editing restricted to BL leads)</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Stimulus Information --></label>
            <section>Stimulus Information</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Task Order Rollups --></label>
            <section>Task Order Rollups</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking (editing restricted to marketing POCs) --></label>
            <section>URS Opportunity Overlap Tracking (editing restricted to marketing POCs)</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program - CS</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- CS - Building Construction --></label>
            <section>CS - Building Construction</section>
        </sections>
        <sections>
            <label><!-- CS - Energy, Infrastructure &amp; Industrial --></label>
            <section>CS - Energy, Infrastructure &amp; Industrial</section>
        </sections>
        <sections>
            <label><!-- Capture Strategy (CS - EIC) --></label>
            <section>Capture Strategy (CS - EIC)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Organizational Information --></label>
            <section>Organizational Information</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Task Order Rollups --></label>
            <section>Task Order Rollups</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program - MS</layout>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Location and Org Information --></label>
            <section>Location and Org Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post Proposal Information --></label>
            <section>Post Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label><!-- Priority Information --></label>
            <section>Priority Information</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Restricted Information --></label>
            <section>Restricted Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - APAC</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Asia-only fields --></label>
            <section>Asia-only fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Old BL/PA/SPA Data --></label>
            <section>Old BL/PA/SPA Data</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - CS</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- CS - Building Construction --></label>
            <section>CS - Building Construction</section>
        </sections>
        <sections>
            <label><!-- CS - Energy, Infrastructure &amp; Industrial --></label>
            <section>CS - Energy, Infrastructure &amp; Industrial</section>
        </sections>
        <sections>
            <label><!-- Capture Strategy (CS - EIC) --></label>
            <section>Capture Strategy (CS - EIC)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Organizational Information --></label>
            <section>Organizational Information</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - EMEA</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking --></label>
            <section>URS Opportunity Overlap Tracking</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - MS</layout>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Location and Org Information --></label>
            <section>Location and Org Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post Proposal Information --></label>
            <section>Post Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label><!-- Priority Information --></label>
            <section>Priority Information</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Restricted Information --></label>
            <section>Restricted Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - North America</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- Energy --></label>
            <section>Energy</section>
        </sections>
        <sections>
            <label><!-- Federal Information --></label>
            <section>Federal Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations (Editing restricted to BL Leads) --></label>
            <section>Priority Designations (Editing restricted to BL Leads)</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking (editing restricted to marketing POCs) --></label>
            <section>URS Opportunity Overlap Tracking (editing restricted to marketing POCs)</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order - APAC</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Asia-only fields --></label>
            <section>Asia-only fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order - CS</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- CS - Building Construction --></label>
            <section>CS - Building Construction</section>
        </sections>
        <sections>
            <label><!-- CS - Energy, Infrastructure &amp; Industrial --></label>
            <section>CS - Energy, Infrastructure &amp; Industrial</section>
        </sections>
        <sections>
            <label><!-- Capture Strategy (CS - EIC) --></label>
            <section>Capture Strategy (CS - EIC)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Organizational Information --></label>
            <section>Organizational Information</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order - EMEA</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations --></label>
            <section>Priority Designations</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking --></label>
            <section>URS Opportunity Overlap Tracking</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order - MS</layout>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Location and Org Information --></label>
            <section>Location and Org Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Post Proposal Information --></label>
            <section>Post Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label><!-- Priority Information --></label>
            <section>Priority Information</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Restricted Information --></label>
            <section>Restricted Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order - North America</layout>
        <sections>
            <label><!-- $$ Fields --></label>
            <section>$$ Fields</section>
        </sections>
        <sections>
            <label><!-- Alternative Project Delivery only --></label>
            <section>Alternative Project Delivery only</section>
        </sections>
        <sections>
            <label><!-- Approval Fields --></label>
            <section>Approval Fields</section>
        </sections>
        <sections>
            <label><!-- Asia-only fields --></label>
            <section>Asia-only fields</section>
        </sections>
        <sections>
            <label><!-- Buildings + Places --></label>
            <section>Buildings + Places</section>
        </sections>
        <sections>
            <label><!-- Business Technology Solutions --></label>
            <section>Business Technology Solutions</section>
        </sections>
        <sections>
            <label><!-- Construction Services Business Line --></label>
            <section>Construction Services Business Line</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Fields --></label>
            <section>Date Fields</section>
        </sections>
        <sections>
            <label><!-- Department Information --></label>
            <section>Department Information</section>
        </sections>
        <sections>
            <label><!-- Energy --></label>
            <section>Energy</section>
        </sections>
        <sections>
            <label><!-- Federal Information --></label>
            <section>Federal Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Oracle Data for Booked Projects (Read Only) --></label>
            <section>Oracle Data for Booked Projects (Read Only)</section>
        </sections>
        <sections>
            <label><!-- Post-Mortem Information --></label>
            <section>Post-Mortem Information</section>
        </sections>
        <sections>
            <label><!-- Priority Designations (editing restricted to BL leads) --></label>
            <section>Priority Designations (editing restricted to BL leads)</section>
        </sections>
        <sections>
            <label><!-- Proposal Information --></label>
            <section>Proposal Information</section>
        </sections>
        <sections>
            <label><!-- Pursuit Team --></label>
            <section>Pursuit Team</section>
        </sections>
        <sections>
            <label><!-- Submittal Information --></label>
            <section>Submittal Information</section>
        </sections>
        <sections>
            <label><!-- Transportation --></label>
            <section>Transportation</section>
        </sections>
        <sections>
            <label><!-- URS Opportunity Overlap Tracking (editing restricted to marketing POCs) --></label>
            <section>URS Opportunity Overlap Tracking (editing restricted to marketing POCs)</section>
        </sections>
        <sections>
            <label><!-- Water --></label>
            <section>Water</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Me! --></label>
        <name>Add_Me</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>Proposal_Prep</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <workflowTasks>
        <name>Missing_data_on_new_opportunity</name>
        <subject>Données manquantes</subject>
    </workflowTasks>
</CustomObjectTranslation>
