<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization String</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization String</value>
    </caseValues>
    <fields>
        <label><!-- Business Line Name --></label>
        <name>BusinessLineName__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Geography Name --></label>
        <name>GeographyName__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>InactiveDate__c</name>
    </fields>
    <fields>
        <label><!-- JobID --></label>
        <name>JobID__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity Name --></label>
        <name>LegalEntityName__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>LocationName__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <help><!-- This is the Name of the Operating Unit --></help>
        <label><!-- OU Name --></label>
        <name>OUName__c</name>
    </fields>
    <fields>
        <label><!-- Operating Group --></label>
        <name>OperatingGroup__c</name>
    </fields>
    <fields>
        <help><!-- This is the ID of the Operating Unit --></help>
        <label><!-- OrgID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>OrganizationName__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sub Business Line Name --></label>
        <name>SubBusinessLineName__c</name>
    </fields>
    <fields>
        <label><!-- Super Geography --></label>
        <name>SuperGeography__c</name>
    </fields>
    <fields>
        <label><!-- OPCO Defined Value 3 --></label>
        <name>clOPCODefinedValue3__c</name>
        <picklistValues>
            <masterLabel>32.DHN Airports</masterLabel>
            <translation><!-- 32.DHN Airports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Bureau of Prisons</masterLabel>
            <translation><!-- 32.DHN Bureau of Prisons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN CIA</masterLabel>
            <translation><!-- 32.DHN CIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN City Governments</masterLabel>
            <translation><!-- 32.DHN City Governments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Comm/Priv Frgn US Curr</masterLabel>
            <translation><!-- 32.DHN Comm/Priv Frgn US Curr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Comm/Priv-Domestic</masterLabel>
            <translation><!-- 32.DHN Comm/Priv-Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Corporate-Corporate</masterLabel>
            <translation><!-- 32.DHN Corporate-Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Corporate-Mixed Use</masterLabel>
            <translation><!-- 32.DHN Corporate-Mixed Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Corporate-NonProfit</masterLabel>
            <translation><!-- 32.DHN Corporate-NonProfit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Corporate-Retail</masterLabel>
            <translation><!-- 32.DHN Corporate-Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN County Governments</masterLabel>
            <translation><!-- 32.DHN County Governments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Air Force</masterLabel>
            <translation><!-- 32.DHN Defense-Air Force --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Air National Gu</masterLabel>
            <translation><!-- 32.DHN Defense-Air National Gu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Army</masterLabel>
            <translation><!-- 32.DHN Defense-Army --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Classified</masterLabel>
            <translation><!-- 32.DHN Defense-Classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Defense Contrac</masterLabel>
            <translation><!-- 32.DHN Defense-Defense Contrac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Navy</masterLabel>
            <translation><!-- 32.DHN Defense-Navy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Defense-Other</masterLabel>
            <translation><!-- 32.DHN Defense-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Agriculture</masterLabel>
            <translation><!-- 32.DHN Dept Of Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Education</masterLabel>
            <translation><!-- 32.DHN Dept Of Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Energy</masterLabel>
            <translation><!-- 32.DHN Dept Of Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Interior</masterLabel>
            <translation><!-- 32.DHN Dept Of Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Justice</masterLabel>
            <translation><!-- 32.DHN Dept Of Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Labor</masterLabel>
            <translation><!-- 32.DHN Dept Of Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of State</masterLabel>
            <translation><!-- 32.DHN Dept Of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Dept Of Trans - Other</masterLabel>
            <translation><!-- 32.DHN Dept Of Trans - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Education-Colleges/Univ</masterLabel>
            <translation><!-- 32.DHN Education-Colleges/Univ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Education-Community Col</masterLabel>
            <translation><!-- 32.DHN Education-Community Col --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Education-K-12</masterLabel>
            <translation><!-- 32.DHN Education-K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Education-Other</masterLabel>
            <translation><!-- 32.DHN Education-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Fed Aviation Admin</masterLabel>
            <translation><!-- 32.DHN Fed Aviation Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-Classified Agen</masterLabel>
            <translation><!-- 32.DHN Federal-Classified Agen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-Dpmt of Energy</masterLabel>
            <translation><!-- 32.DHN Federal-Dpmt of Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-FAA</masterLabel>
            <translation><!-- 32.DHN Federal-FAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-GSA</masterLabel>
            <translation><!-- 32.DHN Federal-GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-IRS</masterLabel>
            <translation><!-- 32.DHN Federal-IRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-NASA</masterLabel>
            <translation><!-- 32.DHN Federal-NASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-Other</masterLabel>
            <translation><!-- 32.DHN Federal-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-USPS</masterLabel>
            <translation><!-- 32.DHN Federal-USPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Federal-Veterans Admin</masterLabel>
            <translation><!-- 32.DHN Federal-Veterans Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Foreign Military</masterLabel>
            <translation><!-- 32.DHN Foreign Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Foreign Nat - Frgn Curr</masterLabel>
            <translation><!-- 32.DHN Foreign Nat - Frgn Curr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Foreign Nat - US Curr</masterLabel>
            <translation><!-- 32.DHN Foreign Nat - US Curr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Frgn Non Nat Gov US Cur</masterLabel>
            <translation><!-- 32.DHN Frgn Non Nat Gov US Cur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN General Services Admin</masterLabel>
            <translation><!-- 32.DHN General Services Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Healthcare-Hospital</masterLabel>
            <translation><!-- 32.DHN Healthcare-Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Healthcare-Other</masterLabel>
            <translation><!-- 32.DHN Healthcare-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Hospitality-Entertainme</masterLabel>
            <translation><!-- 32.DHN Hospitality-Entertainme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Hospitality-Hospitality</masterLabel>
            <translation><!-- 32.DHN Hospitality-Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Hospitality-Other</masterLabel>
            <translation><!-- 32.DHN Hospitality-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Internal Rev Service</masterLabel>
            <translation><!-- 32.DHN Internal Rev Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Justice-Court</masterLabel>
            <translation><!-- 32.DHN Justice-Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Justice-Jail</masterLabel>
            <translation><!-- 32.DHN Justice-Jail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Justice-Other</masterLabel>
            <translation><!-- 32.DHN Justice-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Justice-Prison</masterLabel>
            <translation><!-- 32.DHN Justice-Prison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN NASA</masterLabel>
            <translation><!-- 32.DHN NASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Nat Science Foundation</masterLabel>
            <translation><!-- 32.DHN Nat Science Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Port Authorities</masterLabel>
            <translation><!-- 32.DHN Port Authorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Public Utilities</masterLabel>
            <translation><!-- 32.DHN Public Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Public-County Governmen</masterLabel>
            <translation><!-- 32.DHN Public-County Governmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Public-Munic Government</masterLabel>
            <translation><!-- 32.DHN Public-Munic Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Public-Other</masterLabel>
            <translation><!-- 32.DHN Public-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Public-State Government</masterLabel>
            <translation><!-- 32.DHN Public-State Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN School Districts</masterLabel>
            <translation><!-- 32.DHN School Districts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Science/ Tech.-Science/</masterLabel>
            <translation><!-- 32.DHN Science/ Tech.-Science/ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN State Governments</masterLabel>
            <translation><!-- 32.DHN State Governments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transit Authority</masterLabel>
            <translation><!-- 32.DHN Transit Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Airport</masterLabel>
            <translation><!-- 32.DHN Transportation-Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Highway</masterLabel>
            <translation><!-- 32.DHN Transportation-Highway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Other</masterLabel>
            <translation><!-- 32.DHN Transportation-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Port Aut</masterLabel>
            <translation><!-- 32.DHN Transportation-Port Aut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Railroad</masterLabel>
            <translation><!-- 32.DHN Transportation-Railroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Transportation-Transit</masterLabel>
            <translation><!-- 32.DHN Transportation-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Treasury Dept</masterLabel>
            <translation><!-- 32.DHN Treasury Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Tribal Governments</masterLabel>
            <translation><!-- 32.DHN Tribal Governments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN US Postal Service</masterLabel>
            <translation><!-- 32.DHN US Postal Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Urban Mass Transit Adm</masterLabel>
            <translation><!-- 32.DHN Urban Mass Transit Adm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.DHN Veterans Admin</masterLabel>
            <translation><!-- 32.DHN Veterans Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Corporate</masterLabel>
            <translation><!-- 32.PDD Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD DOD</masterLabel>
            <translation><!-- 32.PDD DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Education</masterLabel>
            <translation><!-- 32.PDD Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Federal</masterLabel>
            <translation><!-- 32.PDD Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Healthcare</masterLabel>
            <translation><!-- 32.PDD Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Intelligence</masterLabel>
            <translation><!-- 32.PDD Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Justice</masterLabel>
            <translation><!-- 32.PDD Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Leisure &amp; Cultural</masterLabel>
            <translation><!-- 32.PDD Leisure &amp; Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Life Sciences</masterLabel>
            <translation><!-- 32.PDD Life Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Mega-Development</masterLabel>
            <translation><!-- 32.PDD Mega-Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Real Estate Development</masterLabel>
            <translation><!-- 32.PDD Real Estate Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD State/Local Government</masterLabel>
            <translation><!-- 32.PDD State/Local Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.PDD Transportation</masterLabel>
            <translation><!-- 32.PDD Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS DOD - Army</masterLabel>
            <translation><!-- 34.AGS DOD - Army --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS DOD - Other</masterLabel>
            <translation><!-- 34.AGS DOD - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS DOE</masterLabel>
            <translation><!-- 34.AGS DOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Dept of Justice</masterLabel>
            <translation><!-- 34.AGS Dept of Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Dept of State</masterLabel>
            <translation><!-- 34.AGS Dept of State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Fed Aviation Admin</masterLabel>
            <translation><!-- 34.AGS Fed Aviation Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Foreign Nat - Frgn Curr</masterLabel>
            <translation><!-- 34.AGS Foreign Nat - Frgn Curr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Foreign Nat - US Curr</masterLabel>
            <translation><!-- 34.AGS Foreign Nat - US Curr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.AGS Nat Science Foundation</masterLabel>
            <translation><!-- 34.AGS Nat Science Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34AGS DOE</masterLabel>
            <translation><!-- 34AGS DOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME General Engineering</masterLabel>
            <translation><!-- 36.ME General Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME Hazardous Waste</masterLabel>
            <translation><!-- 36.ME Hazardous Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME Wastewater</masterLabel>
            <translation><!-- 36.ME Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME Water</masterLabel>
            <translation><!-- 36.ME Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME Water Resources</masterLabel>
            <translation><!-- 36.ME Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.ME Wet Weather</masterLabel>
            <translation><!-- 36.ME Wet Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - General Engin</masterLabel>
            <translation><!-- 44.CTE ENV - General Engin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - Hazardous Waste</masterLabel>
            <translation><!-- 44.CTE ENV - Hazardous Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - Wastewater</masterLabel>
            <translation><!-- 44.CTE ENV - Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - Water</masterLabel>
            <translation><!-- 44.CTE ENV - Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - Water Resources</masterLabel>
            <translation><!-- 44.CTE ENV - Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE ENV - Wet Weather</masterLabel>
            <translation><!-- 44.CTE ENV - Wet Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE TRANS - Aviation</masterLabel>
            <translation><!-- 44.CTE TRANS - Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE TRANS - Facilities</masterLabel>
            <translation><!-- 44.CTE TRANS - Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE TRANS - Hways/Bridges</masterLabel>
            <translation><!-- 44.CTE TRANS - Hways/Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.CTE TRANS - Transit/Rail</masterLabel>
            <translation><!-- 44.CTE TRANS - Transit/Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Aviation - Airports</masterLabel>
            <translation><!-- 46.ATG Aviation - Airports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Design Construct</masterLabel>
            <translation><!-- 46.ATG Design Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Energy</masterLabel>
            <translation><!-- 46.ATG Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Freight</masterLabel>
            <translation><!-- 46.ATG Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG GAP Projects</masterLabel>
            <translation><!-- 46.ATG GAP Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Highways / Bridges</masterLabel>
            <translation><!-- 46.ATG Highways / Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Marine</masterLabel>
            <translation><!-- 46.ATG Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Planning</masterLabel>
            <translation><!-- 46.ATG Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.ATG Transit / Rail</masterLabel>
            <translation><!-- 46.ATG Transit / Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH AIRPORTS</masterLabel>
            <translation><!-- 46.DH AIRPORTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH DESIGN CONSTRUCT</masterLabel>
            <translation><!-- 46.DH DESIGN CONSTRUCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH ENERGY</masterLabel>
            <translation><!-- 46.DH ENERGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH GAP PROJECT</masterLabel>
            <translation><!-- 46.DH GAP PROJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH HIGHWAYS / BRIDGES</masterLabel>
            <translation><!-- 46.DH HIGHWAYS / BRIDGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH ITS HIGHWAYS / BRIDGES</masterLabel>
            <translation><!-- 46.DH ITS HIGHWAYS / BRIDGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH Marine</masterLabel>
            <translation><!-- 46.DH Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH PLANNING</masterLabel>
            <translation><!-- 46.DH PLANNING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH PROGRAM/CONSTRUCTION MGT</masterLabel>
            <translation><!-- 46.DH PROGRAM/CONSTRUCTION MGT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.DH TRANSIT / RAIL</masterLabel>
            <translation><!-- 46.DH TRANSIT / RAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Building Structures</masterLabel>
            <translation><!-- 81.BE - Building Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Electrical</masterLabel>
            <translation><!-- 81.BE - Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - MMTG</masterLabel>
            <translation><!-- 81.BE - MMTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Mechanical</masterLabel>
            <translation><!-- 81.BE - Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Specialisms</masterLabel>
            <translation><!-- 81.BE - Specialisms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Specialty Structures</masterLabel>
            <translation><!-- 81.BE - Specialty Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.BE - Sustainability</masterLabel>
            <translation><!-- 81.BE - Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Air Quality</masterLabel>
            <translation><!-- 81.EM - Air Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Env Hlth &amp; Sfty Mgmt</masterLabel>
            <translation><!-- 81.EM - Env Hlth &amp; Sfty Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Impact Assmt &amp; Permit</masterLabel>
            <translation><!-- 81.EM - Impact Assmt &amp; Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Remdtn Const/St Rest</masterLabel>
            <translation><!-- 81.EM - Remdtn Const/St Rest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Remdtn Consultg / Eng</masterLabel>
            <translation><!-- 81.EM - Remdtn Consultg / Eng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Specialty&amp;Emerging Tec</masterLabel>
            <translation><!-- 81.EM - Specialty&amp;Emerging Tec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Waste Services</masterLabel>
            <translation><!-- 81.EM - Waste Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.EM - Water &amp; Natural Resrcs</masterLabel>
            <translation><!-- 81.EM - Water &amp; Natural Resrcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.ENE - Energy</masterLabel>
            <translation><!-- 81.ENE - Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.PDD - Architecture</masterLabel>
            <translation><!-- 81.PDD - Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.PDD - Design&amp;Plan (incl Ec)</masterLabel>
            <translation><!-- 81.PDD - Design&amp;Plan (incl Ec) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.PDD - North America PM/CM</masterLabel>
            <translation><!-- 81.PDD - North America PM/CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.PMCM - Contract Management</masterLabel>
            <translation><!-- 81.PMCM - Contract Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.PMCM - Project Management</masterLabel>
            <translation><!-- 81.PMCM - Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Advisory</masterLabel>
            <translation><!-- 81.TRA - Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Aviation</masterLabel>
            <translation><!-- 81.TRA - Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Bridges</masterLabel>
            <translation><!-- 81.TRA - Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Closed / Others</masterLabel>
            <translation><!-- 81.TRA - Closed / Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Freight</masterLabel>
            <translation><!-- 81.TRA - Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - GEO Ground Engineer&apos;g</masterLabel>
            <translation><!-- 81.TRA - GEO Ground Engineer&apos;g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - GEO Slope</masterLabel>
            <translation><!-- 81.TRA - GEO Slope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - GEO Tunnel</masterLabel>
            <translation><!-- 81.TRA - GEO Tunnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Geotechnical</masterLabel>
            <translation><!-- 81.TRA - Geotechnical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Highways</masterLabel>
            <translation><!-- 81.TRA - Highways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Long Span Bridges</masterLabel>
            <translation><!-- 81.TRA - Long Span Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Metro</masterLabel>
            <translation><!-- 81.TRA - Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Pavements</masterLabel>
            <translation><!-- 81.TRA - Pavements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Planning &amp; Advisory</masterLabel>
            <translation><!-- 81.TRA - Planning &amp; Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Ports &amp; Marine</masterLabel>
            <translation><!-- 81.TRA - Ports &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - RSS</masterLabel>
            <translation><!-- 81.TRA - RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Specialties</masterLabel>
            <translation><!-- 81.TRA - Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Transport Tech / ITS</masterLabel>
            <translation><!-- 81.TRA - Transport Tech / ITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Transportation Plan</masterLabel>
            <translation><!-- 81.TRA - Transportation Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.TRA - Tunnels</masterLabel>
            <translation><!-- 81.TRA - Tunnels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Applied Research</masterLabel>
            <translation><!-- 81.WAT - Applied Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Biosolids</masterLabel>
            <translation><!-- 81.WAT - Biosolids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Climate Change</masterLabel>
            <translation><!-- 81.WAT - Climate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Desalination/Membrane</masterLabel>
            <translation><!-- 81.WAT - Desalination/Membrane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Drainage RSS</masterLabel>
            <translation><!-- 81.WAT - Drainage RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Flood Ctrl &amp; Drainage</masterLabel>
            <translation><!-- 81.WAT - Flood Ctrl &amp; Drainage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Hydraulics/Hydrology</masterLabel>
            <translation><!-- 81.WAT - Hydraulics/Hydrology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Urban Devel (Private)</masterLabel>
            <translation><!-- 81.WAT - Urban Devel (Private) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Urban Development RSS</masterLabel>
            <translation><!-- 81.WAT - Urban Development RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Urban Develp (Public)</masterLabel>
            <translation><!-- 81.WAT - Urban Develp (Public) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Wastewater Collection</masterLabel>
            <translation><!-- 81.WAT - Wastewater Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Wastewater RSS</masterLabel>
            <translation><!-- 81.WAT - Wastewater RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Wastewater Treatment</masterLabel>
            <translation><!-- 81.WAT - Wastewater Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Water Collection</masterLabel>
            <translation><!-- 81.WAT - Water Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Water Distribution</masterLabel>
            <translation><!-- 81.WAT - Water Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Water RSS</masterLabel>
            <translation><!-- 81.WAT - Water RSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Water Reuse</masterLabel>
            <translation><!-- 81.WAT - Water Reuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.WAT - Water Treatment</masterLabel>
            <translation><!-- 81.WAT - Water Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM - Air Quality</masterLabel>
            <translation><!-- EM - Air Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EM - Specialty / Emerging Tech</masterLabel>
            <translation><!-- EM - Specialty / Emerging Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRA - Transportation Planning</masterLabel>
            <translation><!-- TRA - Transportation Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Organization String Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
