<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Other Direct Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Other Direct Costs</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Other Direct Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allowable --></label>
        <name>Allowable__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Markup --></label>
        <name>Markup__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Other Direct Cost Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
