<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Packages</value>
    </caseValues>
    <fields>
        <help><!-- This field is set via workflow based on the project owners Geo. This field is used to notify the BIM healthy start team. --></help>
        <label><!-- BIM Healthy Start Email --></label>
        <name>BIMHealthyStartEmail__c</name>
    </fields>
    <fields>
        <help><!-- This field is required when the status is marked as cancelled --></help>
        <label><!-- Cancelled Reason --></label>
        <name>CancelledReason__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerIsNew --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <label><!-- Package Title --></label>
        <name>PackageTitle__c</name>
    </fields>
    <fields>
        <label><!-- Scope Owner --></label>
        <name>ScopeOwnerName__c</name>
    </fields>
    <fields>
        <help><!-- Outline here what method you will adopt to fulfil the scope of works outlined above. Consider if there are any interdependencies or sequencing requirements between tasks. --></help>
        <label><!-- Scope Approach --></label>
        <name>Scope_Approach__c</name>
    </fields>
    <fields>
        <help><!-- Describe here the tasks to be completed and deliverables produced to fulfil the project objectives and contractual obligations. --></help>
        <label><!-- Scope Details --></label>
        <name>Scope_Details__c</name>
    </fields>
    <fields>
        <label><!-- Scope Owner --></label>
        <name>Scope_Owner__c</name>
        <relationshipLabel><!-- Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
        <relationshipLabel><!-- Scope and Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Projects that answer yes will need to provide additional data to determine if a BIM Health Start Review is required. Complete the BIM intake form for review by your Geography Director. --></help>
        <label><!-- Will this project utilize BIM technology --></label>
        <name>Utilize_BMI_Technology__c</name>
    </fields>
    <layouts>
        <layout>Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Scope cancelled reason is required when the scope is marked as cancelled --></errorMessage>
        <name>EcoScopeCancelledReasonRequired</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Scope_and_Packages --></label>
        <name>Manage_Scope_and_Packages</name>
    </webLinks>
</CustomObjectTranslation>
