<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant Acknowledgement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participant Acknowledgements</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledged? --></label>
        <name>Acknowledged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acknowledgment Date --></label>
        <name>AcknowledgmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Email --></label>
        <name>Approver1Email__c</name>
    </fields>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason Other --></label>
        <name>DeclinedReasonOther__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>Declined_Reason__c</name>
        <picklistValues>
            <masterLabel>I do not wish to have my information shared</masterLabel>
            <translation><!-- I do not wish to have my information shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don’t believe this project can earn an award</masterLabel>
            <translation><!-- I don’t believe this project can earn an award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I feel this program should include the full project team, not just a select group</masterLabel>
            <translation><!-- I feel this program should include the full project team, not just a select group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enrollment App Name --></label>
        <name>EnrollmentAppName__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment App Name --></label>
        <name>EnrollmentAppNameatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Application ID --></label>
        <name>EnrollmentApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant E-Mail Address --></label>
        <name>ParticipantEMailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Participant ID --></label>
        <name>ParticipantID__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant End Date --></label>
        <name>ParticipantProjectEndDateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Participant Start Date --></label>
        <name>ParticipantProjectStartDateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>PlanType__c</name>
    </fields>
    <fields>
        <label><!-- Potential Payout --></label>
        <name>PotentialPayout__c</name>
    </fields>
    <fields>
        <label><!-- Potential Payout --></label>
        <name>PotentialPayoutatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>ProjectEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>ProjectEndDateatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Email --></label>
        <name>ProjectManagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ProjectManager__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectNameSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDateatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target % --></label>
        <name>TargetAtSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Target % --></label>
        <name>Target__c</name>
    </fields>
    <layouts>
        <layout>Acknowledgement Received</layout>
        <sections>
            <label><!-- Awknowledgment --></label>
            <section>Awknowledgment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incentive Details --></label>
            <section>Incentive Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Acknowledgement Sent</layout>
        <sections>
            <label><!-- Acknowledgement --></label>
            <section>Acknowledgement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incentive Details --></label>
            <section>Incentive Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Received --></label>
        <name>Received</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sent --></label>
        <name>Sent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide more detailed information --></errorMessage>
        <name>Decline_Reason_Other_Needs_Detail</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Application_Status --></label>
        <name>View_Application_Status</name>
    </webLinks>
</CustomObjectTranslation>
