<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants</value>
    </caseValues>
    <fields>
        <label><!-- Questionnaire Set --></label>
        <name>QuestionnaireSet__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
