<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant Acknowledgement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participant Acknowledgements</value>
    </caseValues>
    <fields>
        <label><!-- I Accept --></label>
        <name>Acknowledged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acknowledgement URL --></label>
        <name>AcknowledgementURL__c</name>
    </fields>
    <fields>
        <label><!-- Age Range --></label>
        <name>AgeRange__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Email --></label>
        <name>Approver1Email__c</name>
    </fields>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Name --></label>
        <name>Approver_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DTW Fixed Price Plan Employee Guide URL --></label>
        <name>DTWFixedPricePlanEmployeeGuideURL__c</name>
    </fields>
    <fields>
        <label><!-- DTW Fixed Price Plan Employee Guide --></label>
        <name>DTWFixedPricePlanEmployeeGuide__c</name>
    </fields>
    <fields>
        <label><!-- DTW T&amp;M Plan Employee Guide URL --></label>
        <name>DTWTMPlanEmployeeGuideURL__c</name>
    </fields>
    <fields>
        <label><!-- DTW T&amp;M Plan Employee Guide --></label>
        <name>DTWTMPlanEmployeeGuide__c</name>
    </fields>
    <fields>
        <label><!-- DTWWebpageURL --></label>
        <name>DTWWebpageURL__c</name>
    </fields>
    <fields>
        <label><!-- DTWWebpage --></label>
        <name>DTWWebpage__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason Other --></label>
        <name>DeclinedReasonOther__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>Declined_Reason__c</name>
        <picklistValues>
            <masterLabel>I am not actively working on this project</masterLabel>
            <translation><!-- I am not actively working on this project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I do not feel this project should be eligible for an incentive award</masterLabel>
            <translation><!-- I do not feel this project should be eligible for an incentive award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t believe this project can earn an award</masterLabel>
            <translation><!-- I don&apos;t believe this project can earn an award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don’t believe I can impact project results to earn an award</masterLabel>
            <translation><!-- I don’t believe I can impact project results to earn an award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I feel another employee(s) should be enrolled in my place</masterLabel>
            <translation><!-- I feel another employee(s) should be enrolled in my place --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I feel this program should include the full project team, not just a select group</masterLabel>
            <translation><!-- I feel this program should include the full project team, not just a select group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- EnrollmentAppName --></label>
        <name>EnrollmentAppName__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment App Name --></label>
        <name>EnrollmentAppNameatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- EnrollmentApplicationID --></label>
        <name>EnrollmentApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Participant URL --></label>
        <name>EnrollmentParticipantURL__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Status --></label>
        <name>EnrollmentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Application --></label>
        <name>Enrollment_Application__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Project --></label>
        <name>IncentiveProject__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Notification Flag --></label>
        <name>NotificationFlag__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParticipantE-Mail --></label>
        <name>ParticipantEMailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Participant ID --></label>
        <name>ParticipantID__c</name>
        <relationshipLabel><!-- Participant Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant End Date --></label>
        <name>ParticipantProjectEndDateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Participant Start Date --></label>
        <name>ParticipantProjectStartDateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- PlanType --></label>
        <name>PlanType__c</name>
    </fields>
    <fields>
        <label><!-- PotentialPayout --></label>
        <name>PotentialPayout__c</name>
    </fields>
    <fields>
        <label><!-- Potential Payout --></label>
        <name>PotentialPayoutatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- ProjectEndDate --></label>
        <name>ProjectEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>ProjectEndDateatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Email --></label>
        <name>ProjectManagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ProjectManager__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectNameSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- ProjectName --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDateatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Region Email --></label>
        <name>RegionEmail__c</name>
    </fields>
    <fields>
        <label><!-- Reply To --></label>
        <name>ReplyTo__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>ResponseDate__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TM1 Acknowledgement Key --></label>
        <name>TM1AcknowledgementKey__c</name>
    </fields>
    <fields>
        <label><!-- Target % --></label>
        <name>TargetAtSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Target% --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- 60DaysClosed --></label>
        <name>X60DaysClosed__c</name>
    </fields>
    <fields>
        <label><!-- * --></label>
        <name>eSignatureArt__c</name>
    </fields>
    <layouts>
        <layout>Acknowledgement Received</layout>
        <sections>
            <label><!-- Acknowledgement --></label>
            <section>Acknowledgement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incentive Details --></label>
            <section>Incentive Details</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Acknowledgement Sent</layout>
        <sections>
            <label><!-- Accept? --></label>
            <section>Accept?</section>
        </sections>
        <sections>
            <label><!-- Acknowledgement --></label>
            <section>Acknowledgement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incentive Details --></label>
            <section>Incentive Details</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Received --></label>
        <name>Received</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sent --></label>
        <name>Sent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide more detailed information --></errorMessage>
        <name>Decline_Reason_Other_Needs_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Declining Participation, Please Give Reason Why --></errorMessage>
        <name>Declined_Needs_Reason</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Application_Status --></label>
        <name>View_Application_Status</name>
    </webLinks>
</CustomObjectTranslation>
