<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accusé de réception du participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accusé de réception du participant</value>
    </caseValues>
    <fields>
        <label>J&apos;accepte</label>
        <name>Acknowledged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL d&apos;accusé de réception</label>
        <name>AcknowledgementURL__c</name>
    </fields>
    <fields>
        <label>Tranche d&apos;âge</label>
        <name>AgeRange__c</name>
    </fields>
    <fields>
        <label>Courriel de l&apos;approbateur 1</label>
        <name>Approver1Email__c</name>
    </fields>
    <fields>
        <label>Approbateur 1</label>
        <name>Approver1__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Name --></label>
        <name>Approver_1_Name__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>ClientName__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>URL guide Recettes gagnantes, prix forf.</label>
        <name>DTWFixedPricePlanEmployeeGuideURL__c</name>
    </fields>
    <fields>
        <label>Guide - Recettes gagnantes - prix forf.</label>
        <name>DTWFixedPricePlanEmployeeGuide__c</name>
    </fields>
    <fields>
        <label>URL guide Recettes gagnantes, T &amp; M</label>
        <name>DTWTMPlanEmployeeGuideURL__c</name>
    </fields>
    <fields>
        <label>Guide - Recettes gagnantes - T &amp; M</label>
        <name>DTWTMPlanEmployeeGuide__c</name>
    </fields>
    <fields>
        <label>URL de la page Web Recettes gagnantes</label>
        <name>DTWWebpageURL__c</name>
    </fields>
    <fields>
        <label>Page Web Recettes gagnantes</label>
        <name>DTWWebpage__c</name>
    </fields>
    <fields>
        <label>Autre raison du refus</label>
        <name>DeclinedReasonOther__c</name>
    </fields>
    <fields>
        <label>Raison du refus</label>
        <name>Declined_Reason__c</name>
        <picklistValues>
            <masterLabel>I am not actively working on this project</masterLabel>
            <translation>Je ne travaille pas activement sur ce projet.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I do not feel this project should be eligible for an incentive award</masterLabel>
            <translation>Je ne crois pas que ce projet devrait être admissible à une prime.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t believe this project can earn an award</masterLabel>
            <translation>Je ne crois pas que ce projet puisse mériter un prix.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don’t believe I can impact project results to earn an award</masterLabel>
            <translation>Je ne crois pas pouvoir influer sur les résultats du projet pour mériter un prix.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I feel another employee(s) should be enrolled in my place</masterLabel>
            <translation>Je crois qu&apos;un autre employé devrait être inscrit à ma place.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I feel this program should include the full project team, not just a select group</masterLabel>
            <translation>Je crois que ce programme devrait inclure toute l&apos;équipe de projet, pas seulement un groupe restreint.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de l&apos;employé</label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label>Nom de la demande d&apos;inscription</label>
        <name>EnrollmentAppName__c</name>
    </fields>
    <fields>
        <label>Nom de la demande d&apos;inscription</label>
        <name>EnrollmentAppNameatSnapshot__c</name>
    </fields>
    <fields>
        <label>ID de la demande d&apos;inscription</label>
        <name>EnrollmentApplicationID__c</name>
    </fields>
    <fields>
        <label>URL du participant</label>
        <name>EnrollmentParticipantURL__c</name>
    </fields>
    <fields>
        <label>État de l&apos;inscription</label>
        <name>EnrollmentStatus__c</name>
    </fields>
    <fields>
        <label>Demande d&apos;inscription</label>
        <name>Enrollment_Application__c</name>
        <relationshipLabel>Accusé de réception du participant</relationshipLabel>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label>Projet admissible aux primes</label>
        <name>IncentiveProject__c</name>
        <relationshipLabel>Accusé de réception du participant</relationshipLabel>
    </fields>
    <fields>
        <label>Renseignements</label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label>Gestionnaire</label>
        <name>Manager__c</name>
        <relationshipLabel>Accusé de réception du participant</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>Indicateur d&apos;alerte</label>
        <name>NotificationFlag__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>Changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Courriel du participant</label>
        <name>ParticipantEMailAddress__c</name>
    </fields>
    <fields>
        <label>ID du participant</label>
        <name>ParticipantID__c</name>
        <relationshipLabel>Accusé de réception du participant</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin du projet du participant</label>
        <name>ParticipantProjectEndDateSnapshot__c</name>
    </fields>
    <fields>
        <label>Date de début du projet du participant</label>
        <name>ParticipantProjectStartDateSnapshot__c</name>
    </fields>
    <fields>
        <label>Date de paiement</label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label>Type de programme</label>
        <name>PlanType__c</name>
    </fields>
    <fields>
        <label>Dividende possiblet</label>
        <name>PotentialPayout__c</name>
    </fields>
    <fields>
        <label>Dividende possible</label>
        <name>PotentialPayoutatSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- ProjectEndDate --></label>
        <name>ProjectEndDate__c</name>
    </fields>
    <fields>
        <label>Date du fin du projet</label>
        <name>ProjectEndDateatSnapshot__c</name>
    </fields>
    <fields>
        <label>Courriel du gestionnaire du projet</label>
        <name>ProjectManagerEmail__c</name>
    </fields>
    <fields>
        <label>Gestionnaire du projet</label>
        <name>ProjectManager__c</name>
    </fields>
    <fields>
        <label>Nom du projet</label>
        <name>ProjectNameSnapshot__c</name>
    </fields>
    <fields>
        <label>Nom du projet</label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label>Numéro du projet</label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label>Date de début du projet</label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label>Date de début du projet</label>
        <name>ProjectStartDateatSnapshot__c</name>
    </fields>
    <fields>
        <label>Courriel de la région</label>
        <name>RegionEmail__c</name>
    </fields>
    <fields>
        <label>Répondre à</label>
        <name>ReplyTo__c</name>
    </fields>
    <fields>
        <label>Date de réponse</label>
        <name>ResponseDate__c</name>
    </fields>
    <fields>
        <label>Date d&apos;envoi</label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Clé d&apos;accusé de réception</label>
        <name>TM1AcknowledgementKey__c</name>
    </fields>
    <fields>
        <label>% visé</label>
        <name>TargetAtSnapshot__c</name>
    </fields>
    <fields>
        <label>% visé</label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label>Fermeture &quot;60 jours&quot;</label>
        <name>X60DaysClosed__c</name>
    </fields>
    <fields>
        <label><!-- * --></label>
        <name>eSignatureArt__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Acknowledgement Received</layout>
        <sections>
            <label>Accusé de réception</label>
            <section>Acknowledgement</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails de la prime</label>
            <section>Incentive Details</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Acknowledgement Sent</layout>
        <sections>
            <label>Acceptation?</label>
            <section>Accept?</section>
        </sections>
        <sections>
            <label>Accusé de réception</label>
            <section>Acknowledgement</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails de la prime</label>
            <section>Incentive Details</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>Accusé de réception du participant</nameFieldLabel>
    <recordTypes>
        <label>Reçu</label>
        <name>Received</name>
    </recordTypes>
    <recordTypes>
        <label>Envoyé</label>
        <name>Sent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Veuillez fournir des détails.</errorMessage>
        <name>Decline_Reason_Other_Needs_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage>Si vous refusez de participer, veuillez donner une raison.</errorMessage>
        <name>Declined_Needs_Reason</name>
    </validationRules>
    <webLinks>
        <label>Voir l&apos;état de la demande</label>
        <name>View_Application_Status</name>
    </webLinks>
</CustomObjectTranslation>
