<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planned Value Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planned Value Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Budget Version --></label>
        <name>BudgetVersion__c</name>
        <relationshipLabel><!-- Planned Value Transactions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
