<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Change Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Change Order</value>
    </caseValues>
    <fields>
        <label><!-- PO Line Item --></label>
        <name>POLineItem__c</name>
        <relationshipLabel><!-- PO Change Order --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
