<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Commitment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Commitments</value>
    </caseValues>
    <fields>
        <label><!-- ETL Date --></label>
        <name>ETLDate__c</name>
    </fields>
    <fields>
        <label><!-- ETL Job ID --></label>
        <name>ETLJobID__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Functional Currency --></label>
        <name>FunctionalCurrency__c</name>
    </fields>
    <fields>
        <label><!-- OU ID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error --></label>
        <name>OracleSyncError__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Amount Billed --></label>
        <name>POAmountBilled__c</name>
    </fields>
    <fields>
        <label><!-- PO Currency --></label>
        <name>POCurrency__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PODate__c</name>
    </fields>
    <fields>
        <label><!-- PO Distribution --></label>
        <name>PODistribution__c</name>
    </fields>
    <fields>
        <label><!-- PO Exchange Rate --></label>
        <name>POExchangeRate__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>POHeader__c</name>
        <relationshipLabel><!-- PO Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Line Amount --></label>
        <name>POLineAmount__c</name>
    </fields>
    <fields>
        <label><!-- PO Line Status --></label>
        <name>POLineStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Line --></label>
        <name>POLine__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency --></label>
        <name>ProjectCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- PO Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTaskNumber__c</name>
        <relationshipLabel><!-- PO Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staged Date --></label>
        <name>StagedDate__c</name>
    </fields>
    <fields>
        <label><!-- Supplier ID --></label>
        <name>SupplierID__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>SupplierName__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Number --></label>
        <name>SupplierNumber__c</name>
    </fields>
    <layouts>
        <layout>PO Commitement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
