<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Orders</value>
    </caseValues>
    <fields>
        <label><!-- Action Flag --></label>
        <name>ActionFlag__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Flag --></label>
        <name>CancelFlag__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>CarryingOutOrganizationOUID__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>CarryingOutOrganizationOrgId__c</name>
    </fields>
    <fields>
        <label><!-- Primary Organization --></label>
        <name>CarryingOutOrganization__c</name>
    </fields>
    <fields>
        <label><!-- FF PO Id --></label>
        <name>FFPOId__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid --></label>
        <name>InvoicePaid__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Payment Term Id --></label>
        <name>OraclePaymentTermId__c</name>
    </fields>
    <fields>
        <label><!-- OraclePersonId --></label>
        <name>OraclePersonId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Purchase Order Id --></label>
        <name>OraclePurchaseOrderId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Purchase Order Number --></label>
        <name>OraclePurchaseOrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle Vendor Id --></label>
        <name>OracleVendorId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Vendor Number --></label>
        <name>OracleVendorNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Vendor Site Id --></label>
        <name>OracleVendorSiteId__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PODate__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>POType__c</name>
        <picklistValues>
            <masterLabel>STANDARD</masterLabel>
            <translation><!-- STANDARD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>20 FOL</masterLabel>
            <translation><!-- 20 FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5/14 NET 30 DAYS</masterLabel>
            <translation><!-- 5/14 NET 30 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Terms</masterLabel>
            <translation><!-- Extended Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 10 DAYS</masterLabel>
            <translation><!-- NET 10 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 120 DAYS</masterLabel>
            <translation><!-- NET 120 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 14 DAYS</masterLabel>
            <translation><!-- NET 14 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 15 DAYS</masterLabel>
            <translation><!-- NET 15 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 20 DAYS</masterLabel>
            <translation><!-- NET 20 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 30 DAYS</masterLabel>
            <translation><!-- NET 30 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 45 DAYS</masterLabel>
            <translation><!-- NET 45 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 5 YEARS</masterLabel>
            <translation><!-- NET 5 YEARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 55 DAYS</masterLabel>
            <translation><!-- NET 55 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 60 DAYS</masterLabel>
            <translation><!-- NET 60 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 7 DAYS</masterLabel>
            <translation><!-- NET 7 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 85 DAYS</masterLabel>
            <translation><!-- NET 85 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 90 DAYS</masterLabel>
            <translation><!-- NET 90 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay When Paid</masterLabel>
            <translation><!-- Pay When Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay When Paid Partial</masterLabel>
            <translation><!-- Pay When Paid Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ProjectManager__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Site --></label>
        <name>ProjectSite__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order Id Number --></label>
        <name>PurchaseOrderIdNumber__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Oracle Id --></label>
        <name>RequestorOracleId__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>Revision__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Vendor Number --></label>
        <name>SFDCVendorNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>APPROVED</masterLabel>
            <translation><!-- APPROVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>VendorName__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>VendorSite__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PO Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CustomSubmitForApproval --></label>
        <name>CustomSubmitForApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- NewFromAgreement --></label>
        <name>NewFromAgreement</name>
    </webLinks>
    <webLinks>
        <label><!-- NewFromProject --></label>
        <name>NewFromProject</name>
    </webLinks>
</CustomObjectTranslation>
