<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Line Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Flag --></label>
        <name>CancelFlag__c</name>
    </fields>
    <fields>
        <label><!-- Change Request PO Line Item --></label>
        <name>ChangeRequestPOLineItem__c</name>
        <relationshipLabel><!-- PO Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>ExpenditureType__c</name>
        <picklistValues>
            <masterLabel>SUBC- IT Outside Services</masterLabel>
            <translation><!-- SUBC- IT Outside Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Architechtural</masterLabel>
            <translation><!-- SUBC-Architechtural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Audit Fees</masterLabel>
            <translation><!-- SUBC-Audit Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Civil Engineering</masterLabel>
            <translation><!-- SUBC-Civil Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Director Fees</masterLabel>
            <translation><!-- SUBC-Director Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Drafting</masterLabel>
            <translation><!-- SUBC-Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Electrical Engineering</masterLabel>
            <translation><!-- SUBC-Electrical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Estimating</masterLabel>
            <translation><!-- SUBC-Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-IT Prof. Services</masterLabel>
            <translation><!-- SUBC-IT Prof. Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Inter Project Manual Bill</masterLabel>
            <translation><!-- SUBC-Inter Project Manual Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interco Receiver</masterLabel>
            <translation><!-- SUBC-Interco Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interco Service Provision</masterLabel>
            <translation><!-- SUBC-Interco Service Provision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Interproject Service Prov</masterLabel>
            <translation><!-- SUBC-Interproject Service Prov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Land Survey</masterLabel>
            <translation><!-- SUBC-Land Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - Allowable</masterLabel>
            <translation><!-- SUBC-Legal Fees - Allowable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - E&amp;O</masterLabel>
            <translation><!-- SUBC-Legal Fees - E&amp;O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Legal Fees - Unallw</masterLabel>
            <translation><!-- SUBC-Legal Fees - Unallw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Major Trades</masterLabel>
            <translation><!-- SUBC-Major Trades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Mechanical Engineering</masterLabel>
            <translation><!-- SUBC-Mechanical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Outside Services - Allow</masterLabel>
            <translation><!-- SUBC-Outside Services - Allow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Outside Services - Unallw</masterLabel>
            <translation><!-- SUBC-Outside Services - Unallw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Professional Services</masterLabel>
            <translation><!-- SUBC-Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Fringe</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Fringe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - OH</masterLabel>
            <translation><!-- SUBC-Purchased Labor - OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Premium</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Purchased Labor - Regular</masterLabel>
            <translation><!-- SUBC-Purchased Labor - Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Quality Assurance</masterLabel>
            <translation><!-- SUBC-Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Structural Engineering</masterLabel>
            <translation><!-- SUBC-Structural Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Accrual</masterLabel>
            <translation><!-- SUBC-Subconsultant Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Exempt</masterLabel>
            <translation><!-- SUBC-Subconsultant Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Subconsultant Fees</masterLabel>
            <translation><!-- SUBC-Subconsultant Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBC-Temporary Help</masterLabel>
            <translation><!-- SUBC-Temporary Help --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FF PO Line Id --></label>
        <name>FFPOLineId__c</name>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>IsArchived__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Description --></label>
        <name>LineItemDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Type --></label>
        <name>LineItemType__c</name>
        <picklistValues>
            <masterLabel>Fixed Price Services</masterLabel>
            <translation><!-- Fixed Price Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price Temp Labor</masterLabel>
            <translation><!-- Fixed Price Temp Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation><!-- Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGC CONTRACT COMMITMENT</masterLabel>
            <translation><!-- IGC CONTRACT COMMITMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside processing</masterLabel>
            <translation><!-- Outside processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Based Temp Labor</masterLabel>
            <translation><!-- Rate Based Temp Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOV Fixed</masterLabel>
            <translation><!-- SOV Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOV Quantity</masterLabel>
            <translation><!-- SOV Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (Amount)</masterLabel>
            <translation><!-- Services (Amount) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (Rate)</masterLabel>
            <translation><!-- Services (Rate) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Line Type Id --></label>
        <name>LineTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Line Type --></label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Fixed Fee</masterLabel>
            <translation><!-- Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Rate</masterLabel>
            <translation><!-- Unit Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle Line Type --></label>
        <name>OracleLineType__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Id --></label>
        <name>OraclePOID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Number --></label>
        <name>OraclePONumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Datetime --></label>
        <name>OracleSyncDatetime__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle Unit of Measure --></label>
        <name>OracleUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>POHeader__c</name>
        <relationshipLabel><!-- PO Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ProjectTask__c</name>
        <relationshipLabel><!-- Purchase Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Revision --></label>
        <name>Revision__c</name>
    </fields>
    <fields>
        <label><!-- Sub Class --></label>
        <name>SubClass__c</name>
        <picklistValues>
            <masterLabel>Subcontractor</masterLabel>
            <translation><!-- Subcontractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure User Defined --></label>
        <name>UnitOfMeasureUserDefined__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>UnitofMeasure__c</name>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PO Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
