<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Message du portail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Messages du portail</value>
    </caseValues>
    <fields>
        <label><!-- Email Alert Type --></label>
        <name>EmailAlertType__c</name>
        <picklistValues>
            <masterLabel>PM Inactive</masterLabel>
            <translation><!-- PM Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Supervisor</masterLabel>
            <translation><!-- PM Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>URL complet de l&apos;image</label>
        <name>FullImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Alert --></label>
        <name>IsEmailAlert__c</name>
    </fields>
    <fields>
        <label><!-- Is Escalation Alert --></label>
        <name>IsEscalationAlert__c</name>
    </fields>
    <fields>
        <label>Lien vers le dossier</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>Description longue</label>
        <name>LongDescriptionMaxLength__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Numéro de projet</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel>Message du portail</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>News Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>News Ticker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro du message</nameFieldLabel>
    <recordTypes>
        <label>Alerte</label>
        <name>Alert</name>
    </recordTypes>
    <recordTypes>
        <label>Article de nouvelles</label>
        <name>NewsFeedItem</name>
    </recordTypes>
    <recordTypes>
        <label>Bandeau de nouvelles</label>
        <name>NewsTicker</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date must come before the End Date --></errorMessage>
        <name>Start_Date_Before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
