<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Сообщение на портале</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Сообщение на порталя</value>
    </caseValues>
    <fields>
        <label><!-- Email Alert Type --></label>
        <name>EmailAlertType__c</name>
        <picklistValues>
            <masterLabel>PM Inactive</masterLabel>
            <translation><!-- PM Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Supervisor</masterLabel>
            <translation><!-- PM Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата окончания</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Полный Url картинки</label>
        <name>FullImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Alert --></label>
        <name>IsEmailAlert__c</name>
    </fields>
    <fields>
        <label><!-- Is Escalation Alert --></label>
        <name>IsEscalationAlert__c</name>
    </fields>
    <fields>
        <label>Ссылка на запись</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>Подробное описание</label>
        <name>LongDescriptionMaxLength__c</name>
    </fields>
    <fields>
        <label>Сортировать</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Номер проекта</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Тема</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>User__c</name>
        <relationshipLabel>Сообщение на портале</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>News Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>News Ticker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Номер сообщения на портале</nameFieldLabel>
    <recordTypes>
        <label>Оповещение</label>
        <name>Alert</name>
    </recordTypes>
    <recordTypes>
        <label>Элемент ленты новостей</label>
        <name>NewsFeedItem</name>
    </recordTypes>
    <recordTypes>
        <label>Бегущая строка</label>
        <name>NewsTicker</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Start Date must come before the End Date --></errorMessage>
        <name>Start_Date_Before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
