<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Messages</value>
    </caseValues>
    <fields>
        <label><!-- Email Alert Type --></label>
        <name>EmailAlertType__c</name>
        <picklistValues>
            <masterLabel>PM Inactive</masterLabel>
            <translation><!-- PM Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Supervisor</masterLabel>
            <translation><!-- PM Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Full Image Url --></label>
        <name>FullImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Alert --></label>
        <name>IsEmailAlert__c</name>
    </fields>
    <fields>
        <label><!-- Is Escalation Alert --></label>
        <name>IsEscalationAlert__c</name>
    </fields>
    <fields>
        <label><!-- Link to Record --></label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>LongDescriptionMaxLength__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Portal Messages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>News Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>News Ticker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Alert --></label>
        <name>Alert</name>
    </recordTypes>
    <recordTypes>
        <label><!-- News Feed Item --></label>
        <name>NewsFeedItem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- News Ticker --></label>
        <name>NewsTicker</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date must come before the End Date --></errorMessage>
        <name>Start_Date_Before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
