<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>网页接入通知</value>
    </caseValues>
    <fields>
        <label><!-- Email Alert Type --></label>
        <name>EmailAlertType__c</name>
        <picklistValues>
            <masterLabel>PM Inactive</masterLabel>
            <translation><!-- PM Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Supervisor</masterLabel>
            <translation><!-- PM Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>截止日期</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>完整圖片網址</label>
        <name>FullImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Is Email Alert --></label>
        <name>IsEmailAlert__c</name>
    </fields>
    <fields>
        <label><!-- Is Escalation Alert --></label>
        <name>IsEscalationAlert__c</name>
    </fields>
    <fields>
        <label>链接到记录</label>
        <name>LinkToRecord__c</name>
    </fields>
    <fields>
        <label>详细描述</label>
        <name>LongDescriptionMaxLength__c</name>
    </fields>
    <fields>
        <label>排序</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>项目编号</label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>起始日期</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>主题</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User__c</name>
        <relationshipLabel>网页接入通知</relationshipLabel>
    </fields>
    <layouts>
        <layout>News Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>News Ticker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>网站接入通知数</nameFieldLabel>
    <recordTypes>
        <label>注意</label>
        <name>Alert</name>
    </recordTypes>
    <recordTypes>
        <label>动态消息</label>
        <name>NewsFeedItem</name>
    </recordTypes>
    <recordTypes>
        <label>新闻速递</label>
        <name>NewsTicker</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Start Date must come before the End Date --></errorMessage>
        <name>Start_Date_Before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
