<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Statuses</value>
    </caseValues>
    <fields>
        <label><!-- Invoice Currency --></label>
        <name>APINVCurrency__c</name>
    </fields>
    <fields>
        <label><!-- AP Invoice Date --></label>
        <name>APINVDate__c</name>
    </fields>
    <fields>
        <label><!-- AP INV Line Amount --></label>
        <name>APINVLineAmount__c</name>
    </fields>
    <fields>
        <label><!-- AP INV Line --></label>
        <name>APINVLine__c</name>
    </fields>
    <fields>
        <label><!-- AP Invoice Number --></label>
        <name>APInvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- AP Paid Amount --></label>
        <name>APPaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- AP Paid Date --></label>
        <name>APPaidDate__c</name>
    </fields>
    <fields>
        <label><!-- AP Total Amount --></label>
        <name>APTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- AP Invoice --></label>
        <name>AP_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- AP INV Line Functional Amount --></label>
        <name>APinvLineFunctAmount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- ETL Date --></label>
        <name>ETLDate__c</name>
    </fields>
    <fields>
        <label><!-- ETL Job Id --></label>
        <name>ETLJobId__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Has Payment Been Made --></label>
        <name>HasPaymentBeenMade__c</name>
    </fields>
    <fields>
        <label><!-- OU ID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Error Message --></label>
        <name>OracleErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Distribution --></label>
        <name>PODistribution__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>POHeader__c</name>
        <relationshipLabel><!-- PO Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>POHeader_del__c</name>
        <relationshipLabel><!-- PO Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Line --></label>
        <name>POLine__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Remaining --></label>
        <name>Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Staged Date --></label>
        <name>StagedDate__c</name>
    </fields>
    <fields>
        <label><!-- Supplier ID --></label>
        <name>SupplierID__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Number --></label>
        <name>SupplierNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>TotalAmount__c</name>
    </fields>
    <layouts>
        <layout>PO Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
