<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PR Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PR Accounts</value>
    </caseValues>
    <fields>
        <label><!-- PR Account Name --></label>
        <name>PR_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- PR Account Role --></label>
        <name>PR_Account_Role__c</name>
        <picklistValues>
            <masterLabel>Architecture Firm of Record</masterLabel>
            <translation><!-- Architecture Firm of Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Team Member</masterLabel>
            <translation><!-- Client Team Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Contractor</masterLabel>
            <translation><!-- Construction Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Source</masterLabel>
            <translation><!-- Funding Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JV Partner</masterLabel>
            <translation><!-- JV Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting Authority</masterLabel>
            <translation><!-- Permitting Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulator</masterLabel>
            <translation><!-- Regulator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder</masterLabel>
            <translation><!-- Stakeholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractor</masterLabel>
            <translation><!-- Subcontractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PR Accts --></label>
        <name>PR_Accts__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Account Function --></label>
        <name>Project_Account_Function__c</name>
    </fields>
    <fields>
        <help><!-- Click to return to project record. --></help>
        <label><!-- Related Project --></label>
        <name>Project_Subcontractors__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PR Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
