<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PR Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PR Contacts</value>
    </caseValues>
    <fields>
        <help><!-- Not to be viewed by other than Admins. --></help>
        <label><!-- ChkUniqueContact --></label>
        <name>ChkUniqueContact__c</name>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <help><!-- Only 1 Primary reference can be selected --></help>
        <label><!-- Contact Primary Project Reference --></label>
        <name>Contact_Primary_Project_Reference__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Project Role --></label>
        <name>Contact_Project_Role__c</name>
    </fields>
    <fields>
        <help><!-- The sequence in which the projects will display on the project record. --></help>
        <label><!-- Contact Project Seq --></label>
        <name>Contact_Project_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Contact Project --></label>
        <name>Contact_Project__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Reference Comments --></label>
        <name>Contact_Reference_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Reference Quality --></label>
        <name>Contact_Reference_Quality__c</name>
        <picklistValues>
            <masterLabel>Check before using</masterLabel>
            <translation><!-- Check before using --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not use</masterLabel>
            <translation><!-- Do not use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Related Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactsDsp --></label>
        <name>ContactsDsp__c</name>
    </fields>
    <fields>
        <label><!-- Date Contact Last Checked --></label>
        <name>Date_Contact_Last_Checked__c</name>
    </fields>
    <layouts>
        <layout>PR Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PR_Contact_Search --></label>
        <name>PR_Contact_Search</name>
    </webLinks>
</CustomObjectTranslation>
