<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PR Office Resp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PR Office Resp</value>
    </caseValues>
    <fields>
        <label><!-- PR Office Status --></label>
        <name>PR_Office_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- officesearch --></label>
        <name>officesearch</name>
    </webLinks>
</CustomObjectTranslation>
