<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AECOM Collection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AECOM Collections</value>
    </caseValues>
    <fields>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- AECOM Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- AECOM Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AECOM Work --></label>
        <name>Practice_Area__c</name>
        <relationshipLabel><!-- AECOM Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Practice Area --></label>
        <name>Sub_Practice_Area__c</name>
        <relationshipLabel><!-- AECOM Collections --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Practice Area Collection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
