<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumes - Profile Info</value>
    </caseValues>
    <fields>
        <label><!-- Generation Debugging --></label>
        <name>Generation_Debugging__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Endpoint --></label>
        <name>Heroku_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Is Content Manager? --></label>
        <name>Is_Content_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Is Read Only --></label>
        <name>Is_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Last User ID --></label>
        <name>Last_User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
