<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Country Risk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Country Risks</value>
    </caseValues>
    <fields>
        <label><!-- Business  Risk --></label>
        <name>BusinessRisk__c</name>
    </fields>
    <fields>
        <label><!-- Change in Risk --></label>
        <name>Change_in_Risk__c</name>
    </fields>
    <fields>
        <label><!-- ConsiderForBatch --></label>
        <name>ConsiderForBatch__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- Country Risk --></label>
        <name>CountryRisk__c</name>
        <relationshipLabel><!-- Country Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detention &amp; Discrimination --></label>
        <name>DetentionDiscrimination__c</name>
    </fields>
    <fields>
        <label><!-- Kidnap &amp; Ransom --></label>
        <name>KidnapRansom__c</name>
    </fields>
    <fields>
        <label><!-- Last Country Risk --></label>
        <name>Last_Country_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Country Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
    </fields>
    <fields>
        <label><!-- Safety Rating for Roll-up --></label>
        <name>SafetyRatingForRollup__c</name>
    </fields>
    <fields>
        <label><!-- Safety Rating --></label>
        <name>Safety_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Country Risk Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ManageCountries --></label>
        <name>ManageCountries</name>
    </webLinks>
</CustomObjectTranslation>
