<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Settings</value>
    </caseValues>
    <fields>
        <help><!-- Check this box for users and profiles that should have the ability to convert an Opportunity to a Project --></help>
        <label><!-- Opportunity To Project Enabled --></label>
        <name>Opportunity_To_Project_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, any post to the chatter feed on a project record will set a Review Requested flag. If it is unchecked. the trigger is ignored. Should be set to true for the global setting --></help>
        <label><!-- Review Request On Chatter --></label>
        <name>Review_Request_On_Chatter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
