<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Contribution Percent --></label>
        <name>ContributionPercent__c</name>
    </fields>
    <fields>
        <label><!-- Org Is Active --></label>
        <name>OrgIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Organization String --></label>
        <name>OrganizationString__c</name>
        <relationshipLabel><!-- Project Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The organization string must be active in order to add it to a project --></errorMessage>
        <name>EcoOrgmustbeactive</name>
    </validationRules>
    <webLinks>
        <label><!-- Delete_Project_Organizations --></label>
        <name>Delete_Project_Organizations</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageOrganizations --></label>
        <name>ManageOrganizations</name>
    </webLinks>
</CustomObjectTranslation>
