<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Profiles</value>
    </caseValues>
    <fields>
        <help><!-- Region where project is located, not necessarily the AECOM Region responsible for project delivery. --></help>
        <label><!-- AECOM Region --></label>
        <name>AECOM_Region__c</name>
    </fields>
    <fields>
        <help><!-- Describes AECOM&apos;s role on the project. 
Prime: AECOM contracted directly with project owner. 
Subcontractor: AECOM contracted with another entity that contracted directly with the owner. 
Joint venture: AECOM partnered with other firm(s). --></help>
        <label><!-- AECOM Role --></label>
        <name>AECOM_Role__c</name>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture Majority Partner</masterLabel>
            <translation><!-- Joint Venture Majority Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime</masterLabel>
            <translation><!-- Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subconsultant</masterLabel>
            <translation><!-- Subconsultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Final value after construction completion. This is independent of information from Oracle. --></help>
        <label><!-- Actual Construction --></label>
        <name>Actual_construction__c</name>
    </fields>
    <fields>
        <help><!-- Brief description of the project (750 characters), beginning with an active verb, summarizing all aspects of the project, to be output in a table format. --></help>
        <label><!-- Brief Description --></label>
        <name>Brief_Description__c</name>
    </fields>
    <fields>
        <help><!-- The AECOM business line(s) involved in the project work. Multiple business lines can be selected, if appropriate. --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP&amp;E</masterLabel>
            <translation><!-- DP&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Services</masterLabel>
            <translation><!-- Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Metals</masterLabel>
            <translation><!-- Mining and Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC</masterLabel>
            <translation><!-- PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning, Design and Development</masterLabel>
            <translation><!-- Planning, Design and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Market Category (not current Market Sector) --></help>
        <label><!-- Categories --></label>
        <name>Categories__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Quality</masterLabel>
            <translation><!-- Air Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airports/Aviation</masterLabel>
            <translation><!-- Airports/Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts, Culture, Entertainment</masterLabel>
            <translation><!-- Arts, Culture, Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIM</masterLabel>
            <translation><!-- BIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brownfields</masterLabel>
            <translation><!-- Brownfields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Redevelopment</masterLabel>
            <translation><!-- Building Redevelopment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Surveying</masterLabel>
            <translation><!-- Building Surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Consulting</masterLabel>
            <translation><!-- Business Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Services</masterLabel>
            <translation><!-- Certification Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Facilities</masterLabel>
            <translation><!-- Community Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Infrastructure</masterLabel>
            <translation><!-- Community Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convention Venues</masterLabel>
            <translation><!-- Convention Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate + Commercial</masterLabel>
            <translation><!-- Corporate + Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Management</masterLabel>
            <translation><!-- Cost Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultural</masterLabel>
            <translation><!-- Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Centres</masterLabel>
            <translation><!-- Data Centres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defence/Defense</masterLabel>
            <translation><!-- Defence/Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation><!-- Design-Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Management</masterLabel>
            <translation><!-- Development Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District Energy Utilities</masterLabel>
            <translation><!-- District Energy Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS Management Consulting</masterLabel>
            <translation><!-- EHS Management Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCM</masterLabel>
            <translation><!-- EPCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education - College / University</masterLabel>
            <translation><!-- Education - College / University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education - K-12</masterLabel>
            <translation><!-- Education - K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Eff/Carbon Mgmt</masterLabel>
            <translation><!-- Energy Eff/Carbon Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Planning</masterLabel>
            <translation><!-- Energy Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering PMCM Services</masterLabel>
            <translation><!-- Engineering PMCM Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSG - AGS</masterLabel>
            <translation><!-- FSG - AGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSG - IAD</masterLabel>
            <translation><!-- FSG - IAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSG - NSP</masterLabel>
            <translation><!-- FSG - NSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSG - TMS</masterLabel>
            <translation><!-- FSG - TMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management</masterLabel>
            <translation><!-- Facilities Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal Incentives</masterLabel>
            <translation><!-- Fiscal Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flooding</masterLabel>
            <translation><!-- Flooding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Processing</masterLabel>
            <translation><!-- Fuel Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funder Advisory Services</masterLabel>
            <translation><!-- Funder Advisory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS</masterLabel>
            <translation><!-- GIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas/Electric Transmission/Distribution</masterLabel>
            <translation><!-- Gas/Electric Transmission/Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Engineering</masterLabel>
            <translation><!-- Ground Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Safety Services</masterLabel>
            <translation><!-- Health &amp; Safety Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway / Bridge</masterLabel>
            <translation><!-- Highway / Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality / Gaming</masterLabel>
            <translation><!-- Hospitality / Gaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels &amp; Resorts</masterLabel>
            <translation><!-- Hotels &amp; Resorts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydropower &amp; Dams</masterLabel>
            <translation><!-- Hydropower &amp; Dams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS</masterLabel>
            <translation><!-- IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Permitting</masterLabel>
            <translation><!-- Impact Assessment &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justice</masterLabel>
            <translation><!-- Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs/Pharmaceuticals</masterLabel>
            <translation><!-- Labs/Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Support</masterLabel>
            <translation><!-- Legal Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiDAR</masterLabel>
            <translation><!-- LiDAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine / Ports</masterLabel>
            <translation><!-- Marine / Ports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning / Urban Planning</masterLabel>
            <translation><!-- Masterplanning / Urban Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mines</masterLabel>
            <translation><!-- Mines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office - Core + Shell</masterLabel>
            <translation><!-- Office - Core + Shell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office - Interiors</masterLabel>
            <translation><!-- Office - Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Pipeline</masterLabel>
            <translation><!-- Oil Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3 Advisory</masterLabel>
            <translation><!-- P3 Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM-CM Canada</masterLabel>
            <translation><!-- PM-CM Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMCM Water BL</masterLabel>
            <translation><!-- PMCM Water BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports &amp; Harbours</masterLabel>
            <translation><!-- Ports &amp; Harbours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program &amp; Project Management</masterLabel>
            <translation><!-- Program &amp; Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Consulting</masterLabel>
            <translation><!-- Project Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Consulting</masterLabel>
            <translation><!-- Property Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public-Private Partnership</masterLabel>
            <translation><!-- Public-Private Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail -  Rail Asset Management</masterLabel>
            <translation><!-- Rail -  Rail Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Heavy Rail</masterLabel>
            <translation><!-- Rail - Heavy Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - High Speed Rail</masterLabel>
            <translation><!-- Rail - High Speed Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Urban Rail</masterLabel>
            <translation><!-- Rail - Urban Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables - Wind/Solar/Tidal/Wave</masterLabel>
            <translation><!-- Renewables - Wind/Solar/Tidal/Wave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slopes</masterLabel>
            <translation><!-- Slopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Venues</masterLabel>
            <translation><!-- Sports Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stormwater</masterLabel>
            <translation><!-- Stormwater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streets/Roads</masterLabel>
            <translation><!-- Streets/Roads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superfund Site</masterLabel>
            <translation><!-- Superfund Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Buildings</masterLabel>
            <translation><!-- Technology Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Solutions</masterLabel>
            <translation><!-- Technology Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal/Geothermal Gen</masterLabel>
            <translation><!-- Thermal/Geothermal Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit</masterLabel>
            <translation><!-- Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Planning</masterLabel>
            <translation><!-- Transportation Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunnel (Highway/Utility)</masterLabel>
            <translation><!-- Tunnel (Highway/Utility) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunnel (Transit)</masterLabel>
            <translation><!-- Tunnel (Transit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities Consulting/Finance</masterLabel>
            <translation><!-- Utilities Consulting/Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Services</masterLabel>
            <translation><!-- Verification Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste Energy</masterLabel>
            <translation><!-- Waste Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste Services</masterLabel>
            <translation><!-- Waste Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wastewater</masterLabel>
            <translation><!-- Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Resources</masterLabel>
            <translation><!-- Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterfront</masterLabel>
            <translation><!-- Waterfront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind/Solar</masterLabel>
            <translation><!-- Wind/Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checked and okay to use? --></label>
        <name>Checked_and_okay_to_use__c</name>
    </fields>
    <fields>
        <help><!-- Click to look up the county using city and state or ZIP. Copy and paste result into Project County field. --></help>
        <label><!-- Click to look up US County --></label>
        <name>Click_to_look_up_US_County__c</name>
    </fields>
    <fields>
        <help><!-- Inherited from the Owner Account - describes what the End Client does. --></help>
        <label><!-- Client Group --></label>
        <name>Client_Group__c</name>
    </fields>
    <fields>
        <help><!-- Contract number assigned by the client (not AECOM&apos;s number). --></help>
        <label><!-- Client Contract Number --></label>
        <name>Client_contract__c</name>
    </fields>
    <fields>
        <help><!-- US Federal code useful for searching for project types. No longer used by US government, but still used by some local governments. --></help>
        <label><!-- Code 254 Text --></label>
        <name>Code_254_Text__c</name>
    </fields>
    <fields>
        <help><!-- US Federal code useful for searching for project types. No longer used by US government, but still used by some local governments. --></help>
        <label><!-- Code 254 --></label>
        <name>Code_254__c</name>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- US Federal coding system but useful for searching for project types.
Contains all codes associated with the work AECOM is doing on this project. --></help>
        <label><!-- Code 330 Text --></label>
        <name>Code_330_Text__c</name>
    </fields>
    <fields>
        <help><!-- US Federal code useful for searching for project types. --></help>
        <label><!-- Code 330 --></label>
        <name>Code_330__c</name>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quoted extract from commendation with author and date. Full commendation can be in commendations object. --></help>
        <label><!-- Commendations Excerpt --></label>
        <name>Commendations_Excerpt__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the entire record has been reviewed in accordance with established guidelines. --></help>
        <label><!-- Complete CM Review --></label>
        <name>Complete_CM_Review__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checked box indicates that AECOM&apos;s contract requires that fee information be kept confidential. Fee will not display on output. --></help>
        <label><!-- Confidential Cost --></label>
        <name>Confidential_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This information can be used only with permission of the Account Manager - click on the Owner/End Client field to view the Account record and the Account Manager&apos;s name. --></help>
        <label><!-- Confidential Details --></label>
        <name>Confidential_Details__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, the terms of the contract require us to not disclose the location of the project. --></help>
        <label><!-- Confidential Location --></label>
        <name>Confidential_Location__c</name>
    </fields>
    <fields>
        <help><!-- An alias that will output instead of the project name. --></help>
        <label><!-- Confidential Owner Alias --></label>
        <name>Confidential_Owner_Alias__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the client is confidential and the name should not update. --></help>
        <label><!-- Confidential Owner --></label>
        <name>Confidential_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that AECOM has a contractual agreement that the owner or the Prime account name should not be associated with the project work. --></help>
        <label><!-- Confidential Project --></label>
        <name>Confidential_Project__c</name>
    </fields>
    <fields>
        <label><!-- Construction Cost --></label>
        <name>Construction_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Contains Mod Number, Date, Amount and comments each on a separate line. --></help>
        <label><!-- Contract Modifications --></label>
        <name>Contract_Modifications__c</name>
    </fields>
    <fields>
        <help><!-- Contractual method under which services will be delivered and billed. --></help>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Cost Plus Award Fee</masterLabel>
            <translation><!-- Cost Plus Award Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus Fixed Fee</masterLabel>
            <translation><!-- Cost Plus Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus Fixed Fee Labor Rate</masterLabel>
            <translation><!-- Cost Plus Fixed Fee Labor Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus Fixed Fee and Lump Sum</masterLabel>
            <translation><!-- Cost Plus Fixed Fee and Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Plus Materials</masterLabel>
            <translation><!-- Cost Plus Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Reimbursable</masterLabel>
            <translation><!-- Cost Reimbursable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firm Fixed Price</masterLabel>
            <translation><!-- Firm Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaranteed Maximum</masterLabel>
            <translation><!-- Guaranteed Maximum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite Quantity Contract</masterLabel>
            <translation><!-- Indefinite Quantity Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum and Cost Plus Fixed Fee</masterLabel>
            <translation><!-- Lump Sum and Cost Plus Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum, Time &amp; Materials</masterLabel>
            <translation><!-- Lump Sum, Time &amp; Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum/Fixed Fee</masterLabel>
            <translation><!-- Lump Sum/Fixed Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum/Time Charge Materials</masterLabel>
            <translation><!-- Lump Sum/Time Charge Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Diem</masterLabel>
            <translation><!-- Per Diem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Construction</masterLabel>
            <translation><!-- Percentage of Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order/On-Call</masterLabel>
            <translation><!-- Task Order/On-Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials</masterLabel>
            <translation><!-- Time &amp; Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials Not to Exceed</masterLabel>
            <translation><!-- Time &amp; Materials Not to Exceed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Charge w/Max</masterLabel>
            <translation><!-- Time Charge w/Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Charge with Upset Limits</masterLabel>
            <translation><!-- Time Charge with Upset Limits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation><!-- Time and Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time-Charge</masterLabel>
            <translation><!-- Time-Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost and Schedule Comments --></label>
        <name>Cost_and_Schedule_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Client&apos;s contract number associated with this particular task order (not the overall program) --></help>
        <label><!-- DO TO Contract Number --></label>
        <name>DO_TO_Contract_Number__c</name>
    </fields>
    <fields>
        <help><!-- Task Order number preceded by terminology used by client, e.g., TO-1 or DO 14 --></help>
        <label><!-- DO/TO Number --></label>
        <name>DO_TO_Number__c</name>
    </fields>
    <fields>
        <help><!-- The actual date the project was completed or when final billing occurred. --></help>
        <label><!-- Date Actual Completion --></label>
        <name>Date_Actual_Completion__c</name>
    </fields>
    <fields>
        <help><!-- If project involves construction, date construction began or is scheduled to begin. --></help>
        <label><!-- Date Construction Start --></label>
        <name>Date_Construction_Start__c</name>
    </fields>
    <fields>
        <help><!-- If project involves construction, displays date construction ended or is scheduled to end. --></help>
        <label><!-- Date Construction Completion --></label>
        <name>Date_Construction_completion__c</name>
    </fields>
    <fields>
        <help><!-- If project involves design, the date design began or is scheduled to begin. --></help>
        <label><!-- Date Design Start --></label>
        <name>Date_Design_Start__c</name>
    </fields>
    <fields>
        <help><!-- If project involves design, date design ended or is scheduled to end. --></help>
        <label><!-- Date Design Completion --></label>
        <name>Date_Design_completion__c</name>
    </fields>
    <fields>
        <help><!-- Original contracted completion date. Used when project is ongoing. --></help>
        <label><!-- Date Estimated Completion --></label>
        <name>Date_Estimated_Completion__c</name>
    </fields>
    <fields>
        <help><!-- The date this project record was last updated (not including minor revisions such as correction of typos). --></help>
        <label><!-- Date Last Updated --></label>
        <name>Date_Last_Update__c</name>
    </fields>
    <fields>
        <help><!-- Date work started or booking date. --></help>
        <label><!-- Date Started --></label>
        <name>Date_Started__c</name>
    </fields>
    <fields>
        <help><!-- US EPA region in which the project resides, not necessarily where AECOM staff worked on the project. --></help>
        <label><!-- EPA Region --></label>
        <name>EPA_Region__c</name>
    </fields>
    <fields>
        <label><!-- Edit Project Description --></label>
        <name>Edit_Project_Description__c</name>
    </fields>
    <fields>
        <help><!-- Estimated value prior to construction completion. This is independent of information from Oracle. --></help>
        <label><!-- Estimated Construction --></label>
        <name>Estimated_construction__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <help><!-- Final fee based on Oracle closing. --></help>
        <label><!-- Final Fee Value --></label>
        <name>Final_fee_value__c</name>
    </fields>
    <fields>
        <help><!-- Legacy firm&apos;s project number. --></help>
        <label><!-- Former Project Number --></label>
        <name>Former_Project_No__c</name>
    </fields>
    <fields>
        <help><!-- US GSA region in which the project resides, not necessarily where AECOM staff worked on the project. Used for searching for projects in particular regions of the US and territories. --></help>
        <label><!-- GSA Region --></label>
        <name>GSA_Region__c</name>
    </fields>
    <fields>
        <label><!-- IDReport --></label>
        <name>IDReport__c</name>
    </fields>
    <fields>
        <help><!-- The image and caption of the primary photo --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <help><!-- Additional Images and captions - -  --></help>
        <label><!-- Images Additional --></label>
        <name>Images_additional__c</name>
    </fields>
    <fields>
        <help><!-- Booking amt --></help>
        <label><!-- Initial Fee Value --></label>
        <name>Initial_fee_value__c</name>
    </fields>
    <fields>
        <help><!-- Key selling project for AECOM --></help>
        <label><!-- Key Project --></label>
        <name>Key_Project__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <help><!-- latitude of the specific project site --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- The legacy key to the conversion source --></help>
        <label><!-- Legacy Identifier --></label>
        <name>LegacyIdentifier__c</name>
    </fields>
    <fields>
        <help><!-- The contact from the legacy system --></help>
        <label><!-- Legacy Contact --></label>
        <name>Legacy_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The source for the data converted (BDIS - Vision) --></help>
        <label><!-- Legacy Conversion Source --></label>
        <name>Legacy_Conversion_Source__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Export --></label>
        <name>Legacy_Export__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Former Employees --></label>
        <name>Legacy_Former_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Market Segment --></label>
        <name>Legacy_Market_Segment__c</name>
    </fields>
    <fields>
        <help><!-- Source of the project, if it came from one of the legacy systems. --></help>
        <label><!-- Legacy OPCO --></label>
        <name>Legacy_OPCO__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Owner Mailing --></label>
        <name>Legacy_Owner_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Owner --></label>
        <name>Legacy_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Prime --></label>
        <name>Legacy_Prime__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Project Awards --></label>
        <name>Legacy_Project_Awards__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Subcontractor --></label>
        <name>Legacy_Subcontractor__c</name>
    </fields>
    <fields>
        <label><!-- Location Output --></label>
        <name>Location_Output__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Percent of project actually subcontracted to Woman-owned, Minority-owned, or Disadvantaged Business Enterprises --></help>
        <label><!-- M/W/DBE Actual --></label>
        <name>M_W_DBE_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Percent of project to be subcontracted to Woman-owned, Minority-owned, or Disadvantaged Business Enterprises --></help>
        <label><!-- M/W/DBE Goal --></label>
        <name>M_W_DBE_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Inherited from the Owner Account record. This is a subset of Client Group --></help>
        <label><!-- Client Subgroup --></label>
        <name>Market_Sector__c</name>
    </fields>
    <fields>
        <help><!-- Current value of this contract, including contract modifications. --></help>
        <label><!-- Modified Fee Value --></label>
        <name>Modified_fee_value__c</name>
    </fields>
    <fields>
        <help><!-- Check if project is written in French. --></help>
        <label><!-- Needs Translation --></label>
        <name>Needs_Translation__c</name>
    </fields>
    <fields>
        <help><!-- Created by the content managers-should appear immediately below project label on output or display of the project.  Should appear in red text for visibility &amp; not print if the user retrieves the project &amp; sends it to print. Displays in the Summary Page --></help>
        <label><!-- Note to CM --></label>
        <name>Note_to_CM__c</name>
    </fields>
    <fields>
        <help><!-- Cautions for proposal writers and others using this project. --></help>
        <label><!-- Note to User --></label>
        <name>Note_to_User__c</name>
    </fields>
    <fields>
        <label><!-- Notes Files --></label>
        <name>NotesFiles__c</name>
    </fields>
    <fields>
        <help><!-- Any notes the content managers want to add on the project team --></help>
        <label><!-- Notes on Staff --></label>
        <name>Notes_on_Staff__c</name>
    </fields>
    <fields>
        <help><!-- Link to opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Project Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle District --></label>
        <name>OracleAECOMDistrict__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle AECOM Org --></label>
        <name>OracleAECOMOrg__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Client Number --></label>
        <name>OracleClientNumber__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Department --></label>
        <name>OracleDepartment__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Description --></label>
        <name>OracleDescription__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Name --></label>
        <name>OracleName__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Net Sales Revenue --></label>
        <name>OracleNetSalesRevenue__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Office --></label>
        <name>OracleOffice__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle % Complete --></label>
        <name>OraclePercentComplete__c</name>
    </fields>
    <fields>
        <help><!-- From Oracle Feed --></help>
        <label><!-- Oracle Status --></label>
        <name>OracleStatus__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Booked Amount --></label>
        <name>Oracle_Booked_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Completion Date --></label>
        <name>Oracle_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Manager --></label>
        <name>Oracle_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Num --></label>
        <name>Oracle_Project_Num__c</name>
    </fields>
    <fields>
        <help><!-- Job number in Oracle - used as the key to connect this project with Oracle, Media Bank, and any other related systems. --></help>
        <label><!-- Oracle Project Number --></label>
        <name>Oracle_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Number from Opportunity --></label>
        <name>Oracle_Project_Number_from_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Account name that will appear on formatted project descriptions. Accounts for confidentiality and reverses account names such as &apos;Chicago, City of&apos; --></help>
        <label><!-- Owner (Client) Output --></label>
        <name>Owner_Client_Output__c</name>
    </fields>
    <fields>
        <help><!-- Also called End Client - the entity that is paying for the work, not necessarily the account AECOM bills to. See Prime account field also. --></help>
        <label><!-- Owner/End Client --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Project Profiles (Owner/End Client) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total cost of the project to the owner, not just AECOM&apos;s fees. --></help>
        <label><!-- Owner&apos;s Total Cost --></label>
        <name>Owners_Total_cost__c</name>
    </fields>
    <fields>
        <help><!-- Checked if there is a performance evaluation is attached in the Notes and Attachments area. --></help>
        <label><!-- Performance Evaluation Attached? --></label>
        <name>Performance_evaluation_attached__c</name>
    </fields>
    <fields>
        <label><!-- Press Release --></label>
        <name>PressRelease__c</name>
    </fields>
    <fields>
        <label><!-- Primary 254 Code --></label>
        <name>Primary_254_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary 330 Code --></label>
        <name>Primary_330_Code__c</name>
    </fields>
    <fields>
        <help><!-- The entity that is paying us to do the work, in the case where we are not working directly for the owner. Only use this field when we are a subcontractor to another firm. --></help>
        <label><!-- Prime --></label>
        <name>Prime__c</name>
        <relationshipLabel><!-- Project Profiles (Prime) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Adjusted Ceiling after the initial Program was entered. --></help>
        <label><!-- Program Adjusted Ceiling --></label>
        <name>Program_Adjusted_Ceiling__c</name>
    </fields>
    <fields>
        <help><!-- Looks up in HR data and indicates whether or not the Program Manager named in the Program Manager field is currently employed at AECOM. --></help>
        <label><!-- Program Manager Status --></label>
        <name>Program_Manager_Status__c</name>
    </fields>
    <fields>
        <help><!-- Employee responsible for managing the work. --></help>
        <label><!-- Program Manager --></label>
        <name>Program_Manager__c</name>
        <relationshipLabel><!-- Project Profiles (Program Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Master Contract Name --></label>
        <name>Program_Master_Contract_Name__c</name>
        <relationshipLabel><!-- Task Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Mgr --></label>
        <name>Program_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- Program Owner --></label>
        <name>Program_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Program Prime --></label>
        <name>Program_Prime__c</name>
    </fields>
    <fields>
        <help><!-- The upper limit of the contract, used only on program records. --></help>
        <label><!-- Program Ceiling --></label>
        <name>Program_ceiling__c</name>
    </fields>
    <fields>
        <help><!-- City (or County or other area) where project is located, not necessarily where AECOM&apos;s staff is located. --></help>
        <label><!-- Project City --></label>
        <name>Project_City__c</name>
    </fields>
    <fields>
        <help><!-- Any additional detail for information only that should not output. --></help>
        <label><!-- Project Comments --></label>
        <name>Project_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Country where project is located, not necessarily where AECOM staff responsible for the project are located. --></help>
        <label><!-- Project Country --></label>
        <name>Project_Country__c</name>
    </fields>
    <fields>
        <help><!-- County or counties associated with the Project City. --></help>
        <label><!-- Project County --></label>
        <name>Project_County__c</name>
    </fields>
    <fields>
        <help><!-- Long (complete) description of the project. Outputs on formatted project documents. May have sections with headers describing various services provided. --></help>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <help><!-- Geographic area where the project is located, not necessarily the geography where the AECOM project staff are located. --></help>
        <label><!-- Project Geography --></label>
        <name>Project_Geography__c</name>
    </fields>
    <fields>
        <label><!-- Project Geolocation --></label>
        <name>Project_Geolocation__c</name>
    </fields>
    <fields>
        <help><!-- Generated by Salesforce - a unique identifier for this record. --></help>
        <label><!-- Project ID --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <help><!-- Key features of the project. --></help>
        <label><!-- Project Key Features --></label>
        <name>Project_Key_Features__c</name>
    </fields>
    <fields>
        <help><!-- Looks at HR data and displays whether or not the Project Manager is currently an active AECOM employee. --></help>
        <label><!-- Project Manager Status --></label>
        <name>Project_Manager_Status__c</name>
    </fields>
    <fields>
        <help><!-- Employee responsible for managing the overall program or project. --></help>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Project Profiles (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Mgr --></label>
        <name>Project_Mgr__c</name>
    </fields>
    <fields>
        <help><!-- Name of the project. Exports on project sheet templates. Can be longer than the Project Label, which is used for views. --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- DUNS number of the AECOM office with primary oversight of the project. --></help>
        <label><!-- Responsible Office DUNS Number --></label>
        <name>Project_Office_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Responsible Office Status --></label>
        <name>Project_Responsible_Office_Status__c</name>
    </fields>
    <fields>
        <help><!-- Displays the AECOM office initially responsible for this project. --></help>
        <label><!-- Project Responsible Office --></label>
        <name>Project_Responsible_Office__c</name>
        <relationshipLabel><!-- Project Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to output location if want something other than city state --></help>
        <label><!-- Project Sheet Location --></label>
        <name>Project_Sheet_Location__c</name>
    </fields>
    <fields>
        <help><!-- State, province, or emirate where project is located, not necessarily where AECOM&apos;s staff is located. --></help>
        <label><!-- Project StateProvinceEmirate --></label>
        <name>Project_StateProvinceEmirate__c</name>
    </fields>
    <fields>
        <help><!-- AECOM Geography where project is located, e.g., EMEA, AsiaPac, Americas, not necessarily geography of AECOM staff working on the project. --></help>
        <label><!-- Project Supergeography --></label>
        <name>Project_Supergeography__c</name>
    </fields>
    <fields>
        <label><!-- REF --></label>
        <name>REF__c</name>
    </fields>
    <fields>
        <help><!-- Any notes on the rating. --></help>
        <label><!-- Rating Note --></label>
        <name>Rating_Note__c</name>
    </fields>
    <fields>
        <help><!-- Content Manager access only. If not checked, users other than Content Managers cannot see this record at all. --></help>
        <label><!-- Ready for use --></label>
        <name>Ready_for_use__c</name>
    </fields>
    <fields>
        <help><!-- Checked or not checked based on the performance evaluation. --></help>
        <label><!-- Recommended for Future Work --></label>
        <name>Recommended_for_Future_Work__c</name>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Record_Type_Bar__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the project can be used if a client reference is required. --></help>
        <label><!-- Referable --></label>
        <name>Referable__c</name>
    </fields>
    <fields>
        <label><!-- Attachment in Reference Letter Database? --></label>
        <name>ReferenceLetterAttachment__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that a user has submitted a comment or update via Chatter and the update is queued for action by a content manager. --></help>
        <label><!-- Review Requested --></label>
        <name>Review_Requested__c</name>
    </fields>
    <fields>
        <label><!-- SF330 --></label>
        <name>SF330_del__c</name>
    </fields>
    <fields>
        <help><!-- Used for filtering and reporting. Contains Final Fee Value; if that is blank it contains Modified Fee Value; if both are blank it contains Initial Fee Value. --></help>
        <label><!-- SearchFee --></label>
        <name>SearchFee__c</name>
    </fields>
    <fields>
        <help><!-- Used for filtering. Contains Date Actual Completion; if that is blank it contains Date Estimated Completion. --></help>
        <label><!-- Search Completion Date --></label>
        <name>Search_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used for filtering and reporting. Displays Actual Construction value; if that field is blank it displays the Estimated Construction value. --></help>
        <label><!-- Search Construction Cost --></label>
        <name>Search_Construction_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Services provided by AECOM, e.g., permitting and design. Mostly used for searching. --></help>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation><!-- Acoustics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Design/App. Research/Policy Advice</masterLabel>
            <translation><!-- Adv. Design/App. Research/Policy Advice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Consulting</masterLabel>
            <translation><!-- Air Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture / Engineering</masterLabel>
            <translation><!-- Architecture / Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation><!-- Construction Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation><!-- Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Consulting</masterLabel>
            <translation><!-- Cost Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation><!-- Cost Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Reporting</masterLabel>
            <translation><!-- Dashboard Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition/Decommissioning</masterLabel>
            <translation><!-- Demolition/Decommissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Build</masterLabel>
            <translation><!-- Design-Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design-Construct</masterLabel>
            <translation><!-- Design-Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMIS</masterLabel>
            <translation><!-- EMIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics &amp; Planning</masterLabel>
            <translation><!-- Economics &amp; Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental + Ecological Planning</masterLabel>
            <translation><!-- Environmental + Ecological Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Assessments</masterLabel>
            <translation><!-- Environmental Assessments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Audits</masterLabel>
            <translation><!-- Environmental Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facades</masterLabel>
            <translation><!-- Facades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Assessment</masterLabel>
            <translation><!-- Facilities Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Condition Assessment</masterLabel>
            <translation><!-- Facility Condition Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Planning</masterLabel>
            <translation><!-- Facility Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Study</masterLabel>
            <translation><!-- Feasibility Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation><!-- Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Engineering</masterLabel>
            <translation><!-- Fire Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Mapping/Risk Mapping</masterLabel>
            <translation><!-- Flood Mapping/Risk Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Services</masterLabel>
            <translation><!-- Geospatial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Analysis</masterLabel>
            <translation><!-- Impact Assessment &amp; Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology/Audiovisual</masterLabel>
            <translation><!-- Information Technology/Audiovisual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation</masterLabel>
            <translation><!-- Intelligent Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation><!-- Interior Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation><!-- Landscape Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Safety</masterLabel>
            <translation><!-- Life Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Support</masterLabel>
            <translation><!-- Litigation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning</masterLabel>
            <translation><!-- Masterplanning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical, Electrical, and Plumbing</masterLabel>
            <translation><!-- Mechanical, Electrical, and Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Planning</masterLabel>
            <translation><!-- Medical Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations and Maintenance</masterLabel>
            <translation><!-- Operations and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMCM</masterLabel>
            <translation><!-- PMCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Testing</masterLabel>
            <translation><!-- Pilot Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management</masterLabel>
            <translation><!-- Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedial Investigation</masterLabel>
            <translation><!-- Remedial Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Investigation</masterLabel>
            <translation><!-- Site Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart City</masterLabel>
            <translation><!-- Smart City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Water</masterLabel>
            <translation><!-- Smart Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation><!-- Software Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space Programming</masterLabel>
            <translation><!-- Space Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy +</masterLabel>
            <translation><!-- Strategy + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation><!-- Structural Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation><!-- Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Analysis</masterLabel>
            <translation><!-- Traffic Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation><!-- Value Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability Assessments</masterLabel>
            <translation><!-- Vulnerability Assessments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web GIS</masterLabel>
            <translation><!-- Web GIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services from Opportunity --></label>
        <name>Services_from_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Pass-through fee to subcontractors from Oracle. --></help>
        <label><!-- Subcontracted Amount --></label>
        <name>Subcontracted_amount__c</name>
    </fields>
    <fields>
        <help><!-- Sums the fee values of all task orders created under this program --></help>
        <label><!-- Sum of Task Order Fees --></label>
        <name>Sum_of_Task_Order_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Sums the values of the subcontracted amounts in all task orders created under this program --></help>
        <label><!-- Sum of Task Order Subcontracted Cost --></label>
        <name>Sum_of_Task_Order_Subcontracted_Cost__c</name>
    </fields>
    <fields>
        <label><!-- System Generated --></label>
        <name>System_Generated__c</name>
    </fields>
    <fields>
        <help><!-- Overall performance rating. --></help>
        <label><!-- US Federal Overall Rating --></label>
        <name>US_Federal_Overall_Rating__c</name>
        <picklistValues>
            <masterLabel>Exceptional/Outstanding</masterLabel>
            <translation><!-- Exceptional/Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marginal/Yellow</masterLabel>
            <translation><!-- Marginal/Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory/Green</masterLabel>
            <translation><!-- Satisfactory/Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory/Red</masterLabel>
            <translation><!-- Unsatisfactory/Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good/Above Average/Blue</masterLabel>
            <translation><!-- Very Good/Above Average/Blue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rating date, whether final or interim. --></help>
        <label><!-- US Federal Rating Date --></label>
        <name>US_Federal_Rating_Date__c</name>
    </fields>
    <fields>
        <help><!-- Interim or final. --></help>
        <label><!-- US Federal Rating Status --></label>
        <name>US_Federal_Rating_Status__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation><!-- Interim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Federal government rating database. --></help>
        <label><!-- US Federal Rating System --></label>
        <name>US_Federal_Rating__c</name>
        <picklistValues>
            <masterLabel>ACASS</masterLabel>
            <translation><!-- ACASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFCEE</masterLabel>
            <translation><!-- AFCEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCASS</masterLabel>
            <translation><!-- CCASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFT</masterLabel>
            <translation><!-- CFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPARS</masterLabel>
            <translation><!-- CPARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPQ</masterLabel>
            <translation><!-- PPQ --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Program Layout Americas CM</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Confidential Description Detail - contact Account Manager before using --></label>
            <section>Confidential Description Detail - contact Account Manager before using</section>
        </sections>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Layout Chatter Feed</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Layout EMEA CM</layout>
        <sections>
            <label><!-- Confidential Description Detail - contact Account Manager before using --></label>
            <section>Confidential Description Detail - contact Account Manager before using</section>
        </sections>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Layout User</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Project Location --></label>
            <section>Project Location</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout Americas CM</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Confidential Description Detail - contact Account Manager before using --></label>
            <section>Confidential Description Detail - contact Account Manager before using</section>
        </sections>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team and Responsible Office --></label>
            <section>Team and Responsible Office</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout Chatter Feed</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout EMEA CM</layout>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team and Responsible Office --></label>
            <section>Team and Responsible Office</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout User</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location --></label>
            <section>Project Location</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order Chatter Feed</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Task Order Information --></label>
            <section>Task Order Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order Layout Americas CM</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Task Order Information --></label>
            <section>Task Order Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order Layout EMEA CM</layout>
        <sections>
            <label><!-- Content Management --></label>
            <section>Content Management</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy Fields --></label>
            <section>Legacy Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location: Enter City, save &amp; Use State Related List; others autopopulate --></label>
            <section>Project Location: Enter City, save &amp; Use State Related List; others autopopulate</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Task Order Information --></label>
            <section>Task Order Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Order Layout User</layout>
        <sections>
            <label><!-- 330/254 Codes --></label>
            <section>330/254 Codes</section>
        </sections>
        <sections>
            <label><!-- Cost and Fee Information --></label>
            <section>Cost and Fee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Descriptors --></label>
            <section>Descriptors</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Images --></label>
            <section>Images</section>
        </sections>
        <sections>
            <label><!-- Legacy --></label>
            <section>Legacy</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Location --></label>
            <section>Project Location</section>
        </sections>
        <sections>
            <label><!-- Read Only Oracle Data --></label>
            <section>Read Only Oracle Data</section>
        </sections>
        <sections>
            <label><!-- Task Order Information --></label>
            <section>Task Order Information</section>
        </sections>
        <sections>
            <label><!-- Team --></label>
            <section>Team</section>
        </sections>
        <sections>
            <label><!-- US Federal --></label>
            <section>US Federal</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Program --></label>
        <name>Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project --></label>
        <name>Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Task Order --></label>
        <name>Task_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An Owner (End Client) is required to save the record.  Please select one below. --></errorMessage>
        <name>Owner_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Project Description is a required field.  Please enter a description below. --></errorMessage>
        <name>Project_Description_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Task order must be linked to a Program --></errorMessage>
        <name>TOOnly</name>
    </validationRules>
    <webLinks>
        <label><!-- Copy_to_word --></label>
        <name>Copy_to_word</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_Project_Sheet --></label>
        <name>Download_Project_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Look --></label>
        <name>Look</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Award --></label>
        <name>New_Award</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Award_List --></label>
        <name>New_Award_List</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Task_Order --></label>
        <name>New_Task_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Task_Order_List --></label>
        <name>New_Task_Order_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Project_Sheets --></label>
        <name>Print_Project_Sheets</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Profile --></label>
        <name>Project_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Export_Project --></label>
        <name>Test_Export_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Project_Profile --></label>
        <name>View_Project_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Projects_New --></label>
        <name>View_Projects_New</name>
    </webLinks>
    <webLinks>
        <label><!-- WordMergeCSS --></label>
        <name>WordMergeCSS</name>
    </webLinks>
    <webLinks>
        <label><!-- Word_Merge --></label>
        <name>Word_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- test --></label>
        <name>test</name>
    </webLinks>
</CustomObjectTranslation>
