<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project City</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Cities</value>
    </caseValues>
    <fields>
        <label><!-- City Name1 --></label>
        <name>CityName1__c</name>
    </fields>
    <fields>
        <label><!-- City Name --></label>
        <name>CityName__c</name>
    </fields>
    <fields>
        <label><!-- Class Category --></label>
        <name>ClassCategory__c</name>
    </fields>
    <fields>
        <label><!-- Class Code --></label>
        <name>ClassCode__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Number --></label>
        <name>OracleProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Country Risk --></label>
        <name>ProjectCountryRisk__c</name>
        <relationshipLabel><!-- Project Cities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Cities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- xxCity --></label>
        <name>xxCity__c</name>
        <relationshipLabel><!-- Project Cities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project City Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ManageCities --></label>
        <name>ManageCities</name>
    </webLinks>
</CustomObjectTranslation>
