<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- % Budget Spent (Cost) --></label>
        <name>BudgetSpentCost__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBIEEComments --></label>
        <name>CashPerfBIEEComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBIEE --></label>
        <name>CashPerfBIEE__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled0Comments --></label>
        <name>CashPerfBilled0Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled0 --></label>
        <name>CashPerfBilled0__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled31Comments --></label>
        <name>CashPerfBilled31Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled31 --></label>
        <name>CashPerfBilled31__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled60Comments --></label>
        <name>CashPerfBilled60Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled60 --></label>
        <name>CashPerfBilled60__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled90Comments --></label>
        <name>CashPerfBilled90Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilled90 --></label>
        <name>CashPerfBilled90__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilledARComments --></label>
        <name>CashPerfBilledARComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilledAR --></label>
        <name>CashPerfBilledAR__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilledITDComments --></label>
        <name>CashPerfBilledITDComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfBilledITD --></label>
        <name>CashPerfBilledITD__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfRetentionComments --></label>
        <name>CashPerfRetentionComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfRetention --></label>
        <name>CashPerfRetention__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfTotalUnbilledComments --></label>
        <name>CashPerfTotalUnbilledComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfTotalUnbilled --></label>
        <name>CashPerfTotalUnbilled__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled0Comments --></label>
        <name>CashPerfUnbilled0Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled0 --></label>
        <name>CashPerfUnbilled0__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled30Comments --></label>
        <name>CashPerfUnbilled30Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled30 --></label>
        <name>CashPerfUnbilled30__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled60Comments --></label>
        <name>CashPerfUnbilled60Comments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled60PlusComments --></label>
        <name>CashPerfUnbilled60PlusComments__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled60Plus --></label>
        <name>CashPerfUnbilled60Plus__c</name>
    </fields>
    <fields>
        <label><!-- CashPerfUnbilled60 --></label>
        <name>CashPerfUnbilled60__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager --></label>
        <name>ChangeManager__c</name>
        <relationshipLabel><!-- Project Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Orders Draft --></label>
        <name>ChangeOrdersDraft__c</name>
    </fields>
    <fields>
        <label><!-- Change Orders Pending --></label>
        <name>ChangeOrdersPending__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>ClientName__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyBudget --></label>
        <name>ContingencyBudget__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyDraft --></label>
        <name>ContingencyDraft__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyForecast --></label>
        <name>ContingencyForecast__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyITD --></label>
        <name>ContingencyITD__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyMonthToDate --></label>
        <name>ContingencyMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyUnapproved --></label>
        <name>ContingencyUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- ContingencyYearToDate --></label>
        <name>ContingencyYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- CostBudget --></label>
        <name>CostBudget__c</name>
    </fields>
    <fields>
        <label><!-- Cost Draft --></label>
        <name>CostDraft__c</name>
    </fields>
    <fields>
        <label><!-- Cost Forecast --></label>
        <name>CostForecast__c</name>
    </fields>
    <fields>
        <label><!-- Cost ITD --></label>
        <name>CostITD__c</name>
    </fields>
    <fields>
        <label><!-- Cost Month To Date --></label>
        <name>CostMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Unapproved --></label>
        <name>CostUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Cost Year To Date --></label>
        <name>CostYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Earned Value Actual Spend --></label>
        <name>EarnedValueActualSpend__c</name>
    </fields>
    <fields>
        <label><!-- CPI --></label>
        <name>EarnedValueCPI__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>EarnedValueLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Earned Value Overall Progress --></label>
        <name>EarnedValueOverallProgress__c</name>
    </fields>
    <fields>
        <label><!-- EarnedValuePercentBudgetSpent --></label>
        <name>EarnedValuePercentBudgetSpent__c</name>
    </fields>
    <fields>
        <label><!-- Planned Value --></label>
        <name>EarnedValuePlannedValue__c</name>
    </fields>
    <fields>
        <label><!-- SPI --></label>
        <name>EarnedValueSPI__c</name>
    </fields>
    <fields>
        <label><!-- Earned Value --></label>
        <name>EarnedValue__c</name>
    </fields>
    <fields>
        <label><!-- F&amp;A Participant (Title) --></label>
        <name>FandAParticipantTitle__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth10 --></label>
        <name>FutureSpendMonth10__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth11 --></label>
        <name>FutureSpendMonth11__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth12 --></label>
        <name>FutureSpendMonth12__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth1 --></label>
        <name>FutureSpendMonth1__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth2 --></label>
        <name>FutureSpendMonth2__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth3 --></label>
        <name>FutureSpendMonth3__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth4 --></label>
        <name>FutureSpendMonth4__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth5 --></label>
        <name>FutureSpendMonth5__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth6 --></label>
        <name>FutureSpendMonth6__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth7 --></label>
        <name>FutureSpendMonth7__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth8 --></label>
        <name>FutureSpendMonth8__c</name>
    </fields>
    <fields>
        <label><!-- FutureSpendMonth9 --></label>
        <name>FutureSpendMonth9__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Budget --></label>
        <name>GrossRevenueBudget__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Draft --></label>
        <name>GrossRevenueDraft__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Forecast --></label>
        <name>GrossRevenueForecast__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue ITD --></label>
        <name>GrossRevenueITD__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Month To Date --></label>
        <name>GrossRevenueMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Unapproved --></label>
        <name>GrossRevenueUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue Year To Date --></label>
        <name>GrossRevenueYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- KAM Client Manager --></label>
        <name>KAMClientManager__c</name>
        <relationshipLabel><!-- Project Snapshots (KAM Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Labor Mult Budget --></label>
        <name>LaborMultBudget__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult Draft --></label>
        <name>LaborMultDraft__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult Forecast --></label>
        <name>LaborMultForecast__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult ITD --></label>
        <name>LaborMultITD__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult Month To Date --></label>
        <name>LaborMultMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult Unapproved --></label>
        <name>LaborMultUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Labor Mult Year To Date --></label>
        <name>LaborMultYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Budget --></label>
        <name>LastUpdatedBudget__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Budget --></label>
        <name>LostMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Draft --></label>
        <name>LostMarginDraft__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Forecast --></label>
        <name>LostMarginForecast__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin ITD --></label>
        <name>LostMarginITD__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Month To Date --></label>
        <name>LostMarginMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Unapproved --></label>
        <name>LostMarginUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Lost Margin Year To Date --></label>
        <name>LostMarginYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Budget --></label>
        <name>NMGRBudget__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Draft --></label>
        <name>NMGRDraft__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Forecast --></label>
        <name>NMGRForecast__c</name>
    </fields>
    <fields>
        <label><!-- NMGR ITD --></label>
        <name>NMGRITD__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Month To Date --></label>
        <name>NMGRMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Unapproved --></label>
        <name>NMGRUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- NMGR Year To Date --></label>
        <name>NMGRYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Budget --></label>
        <name>NMNSRBudget__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Draft --></label>
        <name>NMNSRDraft__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Forecast --></label>
        <name>NMNSRForecast__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR ITD --></label>
        <name>NMNSRITD__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Month To Date --></label>
        <name>NMNSRMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Unapproved --></label>
        <name>NMNSRUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- NMNSR Year To Date --></label>
        <name>NMNSRYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Budget --></label>
        <name>NetMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Draft --></label>
        <name>NetMarginDraft__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Forecast --></label>
        <name>NetMarginForecast__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin ITD --></label>
        <name>NetMarginITD__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Month To Date --></label>
        <name>NetMarginMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Unapproved --></label>
        <name>NetMarginUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin Year To Date --></label>
        <name>NetMarginYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Budget --></label>
        <name>NetServiceBudget__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Draft --></label>
        <name>NetServiceDraft__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Forecast --></label>
        <name>NetServiceForecast__c</name>
    </fields>
    <fields>
        <label><!-- Net Service ITD --></label>
        <name>NetServiceITD__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Month To Date --></label>
        <name>NetServiceMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Unapproved --></label>
        <name>NetServiceUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- Net Service Year To Date --></label>
        <name>NetServiceYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Operations Participant (Title) --></label>
        <name>OperationsParticipantTitle__c</name>
    </fields>
    <fields>
        <label><!-- Other Participant 1 --></label>
        <name>OtherParticipant1__c</name>
    </fields>
    <fields>
        <label><!-- Other Participant 2 --></label>
        <name>OtherParticipant2__c</name>
    </fields>
    <fields>
        <label><!-- Other Participant 3 --></label>
        <name>OtherParticipant3__c</name>
    </fields>
    <fields>
        <label><!-- OverallProjectSummary --></label>
        <name>OverallProjectSummary__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryFutureSpend --></label>
        <name>PrimaryFutureSpend__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryOrganization --></label>
        <name>PrimaryOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Project Director --></label>
        <name>ProjectDirector__c</name>
        <relationshipLabel><!-- Project Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>ProjectEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ProjectManager__c</name>
        <relationshipLabel><!-- Project Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Project Rating --></label>
        <name>ProjectRating__c</name>
        <picklistValues>
            <masterLabel>C0</masterLabel>
            <translation><!-- C0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Review --></label>
        <name>ProjectReview__c</name>
        <relationshipLabel><!-- Project Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>ProjectStartDate__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTasks --></label>
        <name>ProjectTasks__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Agreements --></label>
        <name>RelatedAgreements__c</name>
    </fields>
    <fields>
        <label><!-- Retention --></label>
        <name>Retention__c</name>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>ReviewType__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SecondaryFutureSpend --></label>
        <name>SecondaryFutureSpend__c</name>
    </fields>
    <fields>
        <label><!-- SecondaryOrganizations --></label>
        <name>SecondaryOrganizations__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>SnapshotDate__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Region --></label>
        <name>SupportingDepartment1Region__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Business Line --></label>
        <name>SupportingDepartment2BusinessLine__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department District --></label>
        <name>SupportingDepartment2District__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Organization --></label>
        <name>SupportingDepartment2Organization__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Percent Allocation --></label>
        <name>SupportingDepartment2PercentAllocation__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department District --></label>
        <name>SupportingDepartmentDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Organization --></label>
        <name>SupportingDepartmentOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Department Percent Allocation --></label>
        <name>SupportingDepartmentPercentAllocation__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginBudget --></label>
        <name>SurMarginBudget__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginDraft --></label>
        <name>SurMarginDraft__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginForecast --></label>
        <name>SurMarginForecast__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginITD --></label>
        <name>SurMarginITD__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginMonthToDate --></label>
        <name>SurMarginMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginUnapproved --></label>
        <name>SurMarginUnapproved__c</name>
    </fields>
    <fields>
        <label><!-- SurMarginYearToDate --></label>
        <name>SurMarginYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend --></label>
        <name>TotalSpend__c</name>
    </fields>
    <fields>
        <label><!-- Total Unbilled --></label>
        <name>TotalUnbilled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
