<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Roles</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Key Member</masterLabel>
            <translation><!-- Key Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Member</masterLabel>
            <translation><!-- Team Member --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
