<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Approved Project Review Category --></label>
        <name>ApprovedProjectReviewCategory__c</name>
        <picklistValues>
            <masterLabel>C-0</masterLabel>
            <translation><!-- C-0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1</masterLabel>
            <translation><!-- C-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1+</masterLabel>
            <translation><!-- C-1+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-2</masterLabel>
            <translation><!-- C-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-3</masterLabel>
            <translation><!-- C-3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>ChangeManagementExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- Client Relations --></label>
        <name>ClientRelations__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Contract Value --></label>
        <name>EstimatedContractValue__c</name>
    </fields>
    <fields>
        <label><!-- EventID --></label>
        <name>EventID__c</name>
    </fields>
    <fields>
        <label><!-- Financial Performance --></label>
        <name>FinancialPerformanceExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Is Open --></label>
        <name>IsOpen__c</name>
    </fields>
    <fields>
        <label><!-- KPI Pass (%) --></label>
        <name>KPIPassPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Minutes --></label>
        <name>MeetingMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Passed KPIs --></label>
        <name>PassedKPIs__c</name>
    </fields>
    <fields>
        <label><!-- Project Review Category --></label>
        <name>ProjectReviewCategory__c</name>
    </fields>
    <fields>
        <label><!-- Project Review Template --></label>
        <name>ProjectReviewTemplate__c</name>
        <relationshipLabel><!-- Project Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Exception --></label>
        <name>QualityException__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>ResponsiblePerson__c</name>
        <relationshipLabel><!-- Project Reviews (Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Frequency --></label>
        <name>ReviewFrequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Management --></label>
        <name>RiskManagement__c</name>
    </fields>
    <fields>
        <label><!-- Safety --></label>
        <name>SafetyExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>ScheduledDate__c</name>
    </fields>
    <fields>
        <label><!-- Shedule --></label>
        <name>SheduleExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Staff Resources --></label>
        <name>StaffResourcesExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessing</masterLabel>
            <translation><!-- Assessing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Exception Report --></label>
        <name>SubsExceptionReport__c</name>
    </fields>
    <fields>
        <label><!-- Total KPIs --></label>
        <name>TotalKPIs__c</name>
    </fields>
    <layouts>
        <layout>Project Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Meeting Minutes --></label>
            <section>Meeting Minutes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BIM Healthy Start --></label>
        <name>BIMHealthyStart</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Go/No Go --></label>
        <name>GoNoGo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Healthy Restart --></label>
        <name>HealthyRestart</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Healthy Start/Restart --></label>
        <name>HealthyStart</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monthly Project Review --></label>
        <name>PerformanceReview</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Closeout --></label>
        <name>ProjectClosure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Kickoff --></label>
        <name>ProjectKickoff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Performance Review --></label>
        <name>ProjectPerformanceReview</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tier 1 Project Performance Review --></label>
        <name>Tier1ProjectPerformance_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tier 2 Project Performance Review --></label>
        <name>Tier2ProjectPerformanceReview</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Healthy start may only be selected for C-0,C-1,C-1+,C-2 projects and projects with revenue greater than or equal to 5M --></errorMessage>
        <name>EcoHealthyStart</name>
    </validationRules>
</CustomObjectTranslation>
