<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Review Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Review Templates</value>
    </caseValues>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Must match the record types of project reviews.  To be fixed dynamically later. --></help>
        <label><!-- Template Type --></label>
        <name>TemplateType__c</name>
        <picklistValues>
            <masterLabel>BIM Healthy Start/Restart</masterLabel>
            <translation><!-- BIM Healthy Start/Restart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go/No Go</masterLabel>
            <translation><!-- Go/No Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Restart</masterLabel>
            <translation><!-- Healthy Restart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Start/Restart</masterLabel>
            <translation><!-- Healthy Start/Restart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Project Review</masterLabel>
            <translation><!-- Monthly Project Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Closeout</masterLabel>
            <translation><!-- Project Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Kickoff</masterLabel>
            <translation><!-- Project Kickoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Performance Review</masterLabel>
            <translation><!-- Project Performance Review --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Review Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
