<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- should be deleted --></help>
        <label><!-- Employee Number --></label>
        <name>Employee_number__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Employee Number --></label>
        <name>OracleEmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Person Id --></label>
        <name>OraclePersonId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Number --></label>
        <name>OracleProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Team Member Id --></label>
        <name>OracleProjectTeamMember_Id__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending
T = Transfer (Success)
E = Error
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Id --></label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Project Role Title --></label>
        <name>ProjectRoleTitle__c</name>
    </fields>
    <fields>
        <label><!-- Project Role --></label>
        <name>ProjectRole__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>CFO or Delegate</masterLabel>
            <translation><!-- CFO or Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discipline Lead</masterLabel>
            <translation><!-- Discipline Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Lead</masterLabel>
            <translation><!-- Finance Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Lead 2</masterLabel>
            <translation><!-- Finance Lead 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS&amp;E Manager</masterLabel>
            <translation><!-- HS&amp;E Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Accountant</masterLabel>
            <translation><!-- Project Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Accountant Alternate</masterLabel>
            <translation><!-- Project Accountant Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Director</masterLabel>
            <translation><!-- Project Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Director 2</masterLabel>
            <translation><!-- Project Director 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- User must be active --></help>
        <label><!-- Name --></label>
        <lookupFilter>
            <errorMessage><!-- User must be active --></errorMessage>
            <informationalMessage><!-- User must be active --></informationalMessage>
        </lookupFilter>
        <name>User__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- xxOracle Project Number --></label>
        <name>xxOracleProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- xxProject ID --></label>
        <name>xxProject_ID__c</name>
    </fields>
    <layouts>
        <layout>Project Team Member</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Key Member --></label>
        <name>KeyMember</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Stakeholder --></label>
        <name>Stakeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Team Member --></label>
        <name>TeamMember</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
