<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Global Heirarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Global Heirarchies</value>
    </caseValues>
    <fields>
        <label><!-- Child Org ID --></label>
        <name>ChildOrgID__c</name>
    </fields>
    <fields>
        <label><!-- Child Org Name --></label>
        <name>ChildOrgName__c</name>
        <relationshipLabel><!-- Project Global Heirarchies (Child Org Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Name --></label>
        <name>HierarchyName__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Date --></label>
        <name>LastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent Org ID --></label>
        <name>ParentOrgID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Org Name --></label>
        <name>ParentOrgName__c</name>
        <relationshipLabel><!-- Project Global Heirarchies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>VersionNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
