<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Sites</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address ID --></label>
        <name>BillToAddressID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact ID --></label>
        <name>BillingContactID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Credit Risk Rating --></label>
        <name>CreditRiskRating__c</name>
    </fields>
    <fields>
        <label><!-- Is Billing --></label>
        <name>Is_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Top Task --></label>
        <name>Is_Default_Top_Task__c</name>
    </fields>
    <fields>
        <label><!-- Is End --></label>
        <name>Is_End__c</name>
    </fields>
    <fields>
        <label><!-- Is Primary End --></label>
        <name>Is_Primary_End__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>JobID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer ID --></label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer Number --></label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Site Id --></label>
        <name>OracleProjectSiteId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Site Type --></label>
        <name>ProjectSiteType__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment1 --></label>
        <name>Segment1__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address ID --></label>
        <name>ShipToAddressID__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Project Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ManageSites --></label>
        <name>ManageSites</name>
    </webLinks>
</CustomObjectTranslation>
