<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Burden Multiplier Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Burden Multiplier Requests</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Project --></label>
        <name>AssignedToProjectDate__c</name>
    </fields>
    <fields>
        <label><!-- Basis of Request --></label>
        <name>BasisofRequest__c</name>
    </fields>
    <fields>
        <label><!-- Complete Site Based --></label>
        <name>CompleteSiteBased__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Discussed with Manager --></label>
        <name>DiscussedwithManager__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>EffectiveFrom__c</name>
    </fields>
    <fields>
        <label><!-- Effective To --></label>
        <name>EffectiveTo__c</name>
    </fields>
    <fields>
        <label><!-- Finance Lead --></label>
        <name>FinanceLead__c</name>
        <relationshipLabel><!-- Project Burden Multiplier Requests (Finance Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oracle Burden Schedule Name --></label>
        <name>OracleBurdenScheduleName__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Burden Schedule Description --></label>
        <name>OracleBurdenSchedule__c</name>
    </fields>
    <fields>
        <label><!-- Project Approver --></label>
        <name>ProjectApprover__c</name>
        <relationshipLabel><!-- Project Burden Multiplier Requests (Project Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>ProjectManager__c</name>
        <relationshipLabel><!-- Project Burden Multiplier Requests (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Burden Multiplier Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequestedRateDetails --></label>
        <name>RequestedRateDetails__c</name>
    </fields>
    <fields>
        <label><!-- Requested Rate Set --></label>
        <name>RequestedRateSet__c</name>
        <picklistValues>
            <masterLabel>ANZ - Field Projects</masterLabel>
            <translation><!-- ANZ - Field Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ - Major Projects</masterLabel>
            <translation><!-- ANZ - Major Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specific Person Work --></label>
        <name>SpecificPersonWork__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff List --></label>
        <name>StaffList__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>TaskNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
