<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Proposal/Quals Info --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Proposal/Quals Info --></value>
    </caseValues>
    <fields>
        <help><!-- Enter the text of the record here. --></help>
        <label>Information</label>
        <name>Information__c</name>
    </fields>
    <fields>
        <help><!-- Enter date this content was last reviewed --></help>
        <label>Dernière révision</label>
        <name>Last_Review__c</name>
    </fields>
    <fields>
        <help><!-- Copy and paste the link to data maintained by another department. Make sure page is on myAECOM or other accessible location. --></help>
        <label>Lier à la source</label>
        <name>Link_to_source__c</name>
    </fields>
    <fields>
        <label><!-- Media Bank Image --></label>
        <name>Media_Bank_Image__c</name>
    </fields>
    <fields>
        <help><!-- Enter important information the user should know before using this information --></help>
        <label>Note à l&apos;utilisateur</label>
        <name>Note_to_User__c</name>
    </fields>
    <fields>
        <help><!-- Select who Reviewed/Approved --></help>
        <label><!-- Reviewed/Approved by --></label>
        <name>Reviewed_Approved_byUser__c</name>
        <relationshipLabel><!-- Proposal/Quals Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter name of person who last reviewed or approved this information --></help>
        <label>Révisé/Approuvé par</label>
        <name>Reviewed_Approved_by__c</name>
        <relationshipLabel><!-- Proposal/Quals Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter person or communication or other source of this information. --></help>
        <label>Source</label>
        <name>Source__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Proposal/Quals Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Proposal/Quals Info Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
