<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PR State/Province/Emirate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PR State/Province/Emirate --></value>
    </caseValues>
    <fields>
        <label><!-- PR AECOM Region --></label>
        <name>PR_AECOM_Region__c</name>
    </fields>
    <fields>
        <label><!-- PR Country --></label>
        <name>PR_Country__c</name>
    </fields>
    <fields>
        <label><!-- PR EPA Region --></label>
        <name>PR_EPA_Region__c</name>
    </fields>
    <fields>
        <label><!-- PR GSA Region --></label>
        <name>PR_GSA_Region__c</name>
    </fields>
    <fields>
        <label><!-- Project Related --></label>
        <name>ProjectRelated__c</name>
        <relationshipLabel><!-- PR State/Province/Emirates --></relationshipLabel>
    </fields>
    <fields>
        <label>État/Province/Émirat du projet</label>
        <name>Project_StateProvEmirate__c</name>
        <relationshipLabel><!-- PR State/Province/Emirates --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>PR State Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PR State Country PM Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- PR STCT Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
