<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Проект</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Проектов</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>PSA Customer Project Layout</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Task Totals --></label>
            <section>Project Task Totals</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project Layout (Approved)</layout>
        <sections>
            <label><!-- Additional Project Information --></label>
            <section>Additional Project Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financials - Bid Budget --></label>
            <section>Financials - Bid Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Estimated Project Budget --></label>
            <section>Financials - Estimated Project Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Project Budget --></label>
            <section>Financials - Project Budget</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Project Graphs --></label>
            <section>Project Graphs</section>
        </sections>
        <sections>
            <label><!-- Project Likelihood --></label>
            <section>Project Likelihood</section>
        </sections>
        <sections>
            <label><!-- Status Indicator --></label>
            <section>Status Indicator</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project Layout (Approved)Old</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- For Testing --></label>
            <section>For Testing</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Task Totals --></label>
            <section>Project Task Totals</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project Layout (Closed)</layout>
        <sections>
            <label><!-- Additional Project Information --></label>
            <section>Additional Project Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financials - Bid Budget --></label>
            <section>Financials - Bid Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Estimated Project Budget --></label>
            <section>Financials - Estimated Project Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Project Budget --></label>
            <section>Financials - Project Budget</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Project Graphs --></label>
            <section>Project Graphs</section>
        </sections>
        <sections>
            <label><!-- Project Likelihood --></label>
            <section>Project Likelihood</section>
        </sections>
        <sections>
            <label><!-- Status Indicator --></label>
            <section>Status Indicator</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project Layout (Planning)</layout>
        <sections>
            <label><!-- Additional Project Information --></label>
            <section>Additional Project Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financials - Bid Budget --></label>
            <section>Financials - Bid Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Estimated Project Budget --></label>
            <section>Financials - Estimated Project Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Project Budget --></label>
            <section>Financials - Project Budget</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Project Graphs --></label>
            <section>Project Graphs</section>
        </sections>
        <sections>
            <label><!-- Project Likelihood --></label>
            <section>Project Likelihood</section>
        </sections>
        <sections>
            <label><!-- Status Indicator --></label>
            <section>Status Indicator</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project Layout (Unapproved)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Financials - Bid Budget --></label>
            <section>Financials - Bid Budget</section>
        </sections>
        <sections>
            <label><!-- Financials - Estimated Project Budget --></label>
            <section>Financials - Estimated Project Budget</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Project Likelihood --></label>
            <section>Project Likelihood</section>
        </sections>
        <sections>
            <label><!-- Project Section --></label>
            <section>Project Section</section>
        </sections>
        <sections>
            <label><!-- Status Indicator --></label>
            <section>Status Indicator</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Customer Project LayoutOriginal</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Task Totals --></label>
            <section>Project Task Totals</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Internal Project Layout</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Task Totals --></label>
            <section>Project Task Totals</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSA Project Layout</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Testing --></label>
            <section>Testing</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Sync Testing</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Classifications --></label>
            <section>Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Progress Bar Testing --></label>
            <section>Progress Bar Testing</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- Status Indicator --></label>
            <section>Status Indicator</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Task Charts --></label>
            <section>Task Charts</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <nameFieldLabel>Название проекта</nameFieldLabel>
</CustomObjectTranslation>
