<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxPurchase Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxPurchase Orders</value>
    </caseValues>
    <fields>
        <label><!-- Cancel Flag --></label>
        <name>Cancel_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Converted From --></label>
        <name>Converted_From__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms Code --></label>
        <name>Payment_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Revision Number --></label>
        <name>Revision_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Number --></label>
        <name>Vendor_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Site Code --></label>
        <name>Vendor_Site_Code__c</name>
    </fields>
    <layouts>
        <layout>My Purchase Orders</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
