<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Order Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Order Details</value>
    </caseValues>
    <fields>
        <label><!-- Cancel Flag --></label>
        <name>Cancel_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Converted From --></label>
        <name>Converted_From__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Number --></label>
        <name>Distribution_Number__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>Expenditure_Type__c</name>
    </fields>
    <fields>
        <label><!-- Line Amount --></label>
        <name>Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Type --></label>
        <name>Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>PO_Number__c</name>
        <relationshipLabel><!-- Purchase Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Revision Number --></label>
        <name>Revision_Number__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
