<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quarterly Reviews</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quarterly Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Account ID from Account for syncing report data --></help>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- AECOM team, e.g., EBL, EMEA, Upstream --></help>
        <label><!-- Account Team --></label>
        <name>Account_Team__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- Account Plan to which this quarterly review is related. Click to return to the account plan. --></help>
        <label><!-- Account Plan --></label>
        <name>AcctPlan__c</name>
        <relationshipLabel><!-- Quarterly Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Joint Account Manager/JCAM --></label>
        <name>Americas_Acct_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Banner__c</name>
    </fields>
    <fields>
        <label><!-- Call In Numbers --></label>
        <name>Call_In_Numbers__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the results of latest client satisfaction survey --></help>
        <label><!-- Client Feedback --></label>
        <name>Client_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- Enter the access code for the conference call --></help>
        <label><!-- Conference Access Code --></label>
        <name>Conference_Access_Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter current DSO (days sales outstanding) for this account. Goal is 70 days. --></help>
        <label><!-- Current DSO Number of Days --></label>
        <name>Current_DSO_Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager/CAM --></label>
        <name>Global_Account_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Enter Leader PIN for the Account Review conference call --></help>
        <label><!-- Leader PIN --></label>
        <name>Leader_PIN__c</name>
    </fields>
    <fields>
        <help><!-- Account needs, growth plans, client busuiness outlook, etc. --></help>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Participant Names --></label>
        <name>Participant_Names__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Review --></label>
        <name>Quarterly_Review_Link__c</name>
    </fields>
    <fields>
        <label><!-- Regional Account Manager --></label>
        <name>Regional_Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select the period being reviewed. --></help>
        <label><!-- Review Period --></label>
        <name>Review_Period__c</name>
        <picklistValues>
            <masterLabel>FY14 - Q1</masterLabel>
            <translation><!-- FY14 - Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14 - Q2</masterLabel>
            <translation><!-- FY14 - Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14 - Q3</masterLabel>
            <translation><!-- FY14 - Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14 - Q4</masterLabel>
            <translation><!-- FY14 - Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 - Q1</masterLabel>
            <translation><!-- FY15 - Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 - Q2</masterLabel>
            <translation><!-- FY15 - Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 - Q3</masterLabel>
            <translation><!-- FY15 - Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 - Q4</masterLabel>
            <translation><!-- FY15 - Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SH&amp;E Incidents and significant near-misses since last review --></help>
        <label><!-- SH&amp;E Notes --></label>
        <name>SH_E_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Bookings Forecast --></label>
        <name>View_Bookings_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Capture Rate --></label>
        <name>View_Capture_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Hit Rate --></label>
        <name>View_Hit_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Key Opportunities --></label>
        <name>View_Key_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Loss Analysis --></label>
        <name>View_Loss_Analysis__c</name>
    </fields>
    <fields>
        <help><!-- Click to open, or right click and open in a new window to see graph and supporting data. --></help>
        <label><!-- View Opportunity Backlog --></label>
        <name>View_Opportunity_Backlog__c</name>
    </fields>
    <fields>
        <help><!-- Total YTD Bookings for this Quarter (all geographies) --></help>
        <label><!-- YTD Bookings --></label>
        <name>YTD_Bookings__c</name>
    </fields>
    <fields>
        <help><!-- Total YTD Gross Revenue for this Quarter (all geographies) --></help>
        <label><!-- YTD Gross Revenue --></label>
        <name>YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Total YTD Net Revenue for this Quarter (all geographies) --></help>
        <label><!-- YTD Net Revenue --></label>
        <name>YTD_Net_Revenue__c</name>
    </fields>
    <layouts>
        <layout>Qtr Review Action Layout</layout>
        <sections>
            <label><!-- Cash Management in DSO --></label>
            <section>Cash Management in DSO</section>
        </sections>
        <sections>
            <label><!-- Client Feedback/Satisfaction --></label>
            <section>Client Feedback/Satisfaction</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other (Account needs, growth plans, client business outlook, etc.) --></label>
            <section>Other (Account needs, growth plans, client business outlook, etc.)</section>
        </sections>
        <sections>
            <label><!-- Performance Indicator Reports --></label>
            <section>Performance Indicator Reports</section>
        </sections>
        <sections>
            <label><!-- Quarterly YTD Values --></label>
            <section>Quarterly YTD Values</section>
        </sections>
        <sections>
            <label><!-- Review Date/Time --></label>
            <section>Review Date/Time</section>
        </sections>
        <sections>
            <label><!-- Review Information --></label>
            <section>Review Information</section>
        </sections>
        <sections>
            <label><!-- Safety, Health &amp; Environmental Performance --></label>
            <section>Safety, Health &amp; Environmental Performance</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
