<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quarterly Financial Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quarterly Financial Results</value>
    </caseValues>
    <fields>
        <label><!-- FY Bookings Target --></label>
        <name>Bookings_Target__c</name>
    </fields>
    <fields>
        <label><!-- Financial Target --></label>
        <name>Financial_Target__c</name>
        <relationshipLabel><!-- Quarterly Financial Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FY GM % Target --></label>
        <name>GM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Region</masterLabel>
            <translation><!-- Canada Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US North</masterLabel>
            <translation><!-- US North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US South</masterLabel>
            <translation><!-- US South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US West</masterLabel>
            <translation><!-- US West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FY Gross Revenue Target --></label>
        <name>Gross_Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- FY Net Revenue Target --></label>
        <name>Net_Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Financials --></label>
        <name>Quarterly_Financials_link__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Review --></label>
        <name>Quarterly_Review__c</name>
        <relationshipLabel><!-- Quarterly Financial Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- YTD Bookings --></label>
        <name>YTD_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- YTD GM % --></label>
        <name>YTD_GM__c</name>
    </fields>
    <fields>
        <label><!-- YTD Gross Revenue --></label>
        <name>YTD_Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- YTD Net Revenue --></label>
        <name>YTD_Net_Revenue__c</name>
    </fields>
    <layouts>
        <layout>Quarterly Financials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quarterly Financials and Plan Targets --></label>
            <section>Quarterly Financials and Plan Targets</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit_Quarterly_Financials --></label>
        <name>Edit_Quarterly_Financials</name>
    </webLinks>
</CustomObjectTranslation>
