<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- Completed Answers --></label>
        <name>CompletedAnswers__c</name>
    </fields>
    <fields>
        <label><!-- DoA Triggers --></label>
        <name>DoATriggers__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>PercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Project Region --></label>
        <name>ProjectRegion__c</name>
    </fields>
    <fields>
        <label><!-- Project Risk --></label>
        <name>ProjectRisk__c</name>
    </fields>
    <fields>
        <label><!-- QuestionnaireSet --></label>
        <name>QuestionnaireSet__c</name>
        <relationshipLabel><!-- Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuestionnaireTemplate --></label>
        <name>QuestionnaireTemplate__c</name>
        <relationshipLabel><!-- Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Answers --></label>
        <name>TotalAnswers__c</name>
    </fields>
    <fields>
        <label><!-- Total Unanswered --></label>
        <name>TotalUnanswered__c</name>
    </fields>
    <layouts>
        <layout>Questionaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
