<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk and Market Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risk and Market Assessments</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Go/No Go Date --></label>
        <name>GoNoGoDate__c</name>
    </fields>
    <fields>
        <label><!-- Go / No Go Recommendation --></label>
        <name>GoNoGoRecommendation__c</name>
        <picklistValues>
            <masterLabel>Go</masterLabel>
            <translation><!-- Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Go</masterLabel>
            <translation><!-- No Go --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Go/No Go Review --></label>
        <name>GoNoGo_Review__c</name>
        <relationshipLabel><!-- Risk and Market Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiate Next Approval Process --></label>
        <name>InitiateNextApprovalProcess__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing Client --></label>
        <name>InvoicingClient__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Notes --></label>
        <name>MeetingNotes__c</name>
    </fields>
    <fields>
        <label><!-- PnL Manager --></label>
        <name>PnLManager__c</name>
        <relationshipLabel><!-- Risk and Market Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>ProjectLink__c</name>
    </fields>
    <fields>
        <label><!-- Project Long Name --></label>
        <name>ProjectLongName__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Risk and Market Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Variance --></label>
        <name>ReasonForVariance__c</name>
    </fields>
    <fields>
        <label><!-- Requested Project Category --></label>
        <name>RequestedProjectCategory__c</name>
        <picklistValues>
            <masterLabel>C-0</masterLabel>
            <translation><!-- C-0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1</masterLabel>
            <translation><!-- C-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-1+</masterLabel>
            <translation><!-- C-1+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-2</masterLabel>
            <translation><!-- C-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-3</masterLabel>
            <translation><!-- C-3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>TotalQuestions__c</name>
    </fields>
    <fields>
        <label><!-- Unanswered Question Count --></label>
        <name>UnansweredQuestionCount__c</name>
    </fields>
    <layouts>
        <layout>Questionnaire Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_R_M_assessments --></label>
        <name>New_R_M_assessments</name>
    </webLinks>
</CustomObjectTranslation>
