<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxRelocation / Secondment (Old)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxRelocations / Secondments</value>
    </caseValues>
    <fields>
        <label><!-- Budget Set Questionnaire --></label>
        <name>BudgetSetQuestionnaire__c</name>
        <relationshipLabel><!-- xxRelocations / Secondments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Costs --></label>
        <name>EstimatedCosts__c</name>
    </fields>
    <fields>
        <label><!-- Home --></label>
        <name>Home__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
        <relationshipLabel><!-- xxRelocations / Secondments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondment Location --></label>
        <name>SecondmentLocation__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Relocation / Secondment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
