<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relocation / Secondment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relocations / Secondments</value>
    </caseValues>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>EstimatedCost__c</name>
    </fields>
    <fields>
        <label><!-- Home Location --></label>
        <name>HomeLocation__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Relocations / Secondments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondment Location --></label>
        <name>SecondmentLocation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
