<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ResumeProject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ResumeProjects</value>
    </caseValues>
    <fields>
        <label><!-- ProjectLabel --></label>
        <name>ProjectLabel__c</name>
        <relationshipLabel><!-- ResumeProjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ResumeProjects --></label>
        <name>ResumeProjects__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
