<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resumes</value>
    </caseValues>
    <fields>
        <label><!-- Employee Name --></label>
        <name>EmployeeName__c</name>
        <relationshipLabel><!-- Resumes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experience Summary --></label>
        <name>Experience_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Places I Would Not Relocate --></label>
        <name>Places_I_Would_Not_Relocate__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/New Zealand</masterLabel>
            <translation><!-- Australia/New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose the region(s) where you would relocate. --></help>
        <label><!-- Places I Would Relocate --></label>
        <name>Places_I_Would_Relocate__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/New Zealand</masterLabel>
            <translation><!-- Australia/New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate your willingness to relocate. Conditional means there are places you would be willing to relocate, but others where you would not relocate. --></help>
        <label><!-- Willing to Relocate --></label>
        <name>Willing_to_Relocate__c</name>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Resume Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Global Mobility --></label>
            <section>Global Mobility</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
