<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue</value>
    </caseValues>
    <fields>
        <label><!-- Accrue Through Date --></label>
        <name>AccrueThroughDate__c</name>
    </fields>
    <fields>
        <label><!-- Adjusting Revenue Flag --></label>
        <name>AdjustingRevenueFlag__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>AgreementNumber__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Draft Revenue Num Credited --></label>
        <name>DraftRevenueNumCredited__c</name>
    </fields>
    <fields>
        <label><!-- Draft Revenue Num --></label>
        <name>DraftRevenueNum__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>GLDate__c</name>
    </fields>
    <fields>
        <label><!-- GL Period Name --></label>
        <name>GLPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Line Num --></label>
        <name>LineNum__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- PA Date --></label>
        <name>PADate__c</name>
    </fields>
    <fields>
        <label><!-- PA Period Name --></label>
        <name>PAPeriodName__c</name>
    </fields>
    <fields>
        <label><!-- ProjFunCurrencyCode --></label>
        <name>ProjFunCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- Revenue --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>RecordStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Source --></label>
        <name>RevenueSource__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>TaskNumber__c</name>
        <relationshipLabel><!-- Revenue --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
