<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Members</value>
    </caseValues>
    <fields>
        <label><!-- Approval PM or Disignee Confirms --></label>
        <name>ApprovalPMorDisigneeConfirms__c</name>
    </fields>
    <fields>
        <label><!-- Checker Date --></label>
        <name>Checker_Date__c</name>
    </fields>
    <fields>
        <label><!-- Checker Initials --></label>
        <name>Checker_Initials__c</name>
    </fields>
    <fields>
        <help><!-- For comments column, select N (None), HC (Hard Copy), EF (Electronic File – add network link), or Form (Review Comment Form Q4NA-351-FM1). --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
        <picklistValues>
            <masterLabel>EF</masterLabel>
            <translation><!-- EF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form</masterLabel>
            <translation><!-- Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC</masterLabel>
            <translation><!-- HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
        <picklistValues>
            <masterLabel>Calculations</masterLabel>
            <translation><!-- Calculations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawings</masterLabel>
            <translation><!-- Drawings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation><!-- Specifications --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Other File --></label>
        <name>DistributionOtherFile__c</name>
    </fields>
    <fields>
        <label><!-- General Description --></label>
        <name>General_Description__c</name>
    </fields>
    <fields>
        <label><!-- Comments Directly on Work Product --></label>
        <name>IndReviewerCommentsDirectlyonWorkProduct__c</name>
    </fields>
    <fields>
        <label><!-- OtherCheckNetworkFile --></label>
        <name>IndReviewerOtherCheckNetworkFile__c</name>
    </fields>
    <fields>
        <label><!-- Review Comment Form --></label>
        <name>IndReviewerReviewCommentForm__c</name>
    </fields>
    <fields>
        <label><!-- Originator Date --></label>
        <name>Originator_Date__c</name>
    </fields>
    <fields>
        <label><!-- Originator Initials --></label>
        <name>Originator_Initials__c</name>
    </fields>
    <fields>
        <help><!-- Project Central File – Quality File Folder --></help>
        <label><!-- Distribution Project Central File --></label>
        <name>ProjectCentralFile__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Adequacy of Statements --></label>
        <name>ScopeAdequacyofStatements__c</name>
    </fields>
    <fields>
        <label><!-- Basis and Validity --></label>
        <name>ScopeBasisandValidity__c</name>
    </fields>
    <fields>
        <label><!-- Client and Third Party Information --></label>
        <name>ScopeClientandThirdPartyInformation__c</name>
    </fields>
    <fields>
        <label><!-- Compliance With Scope --></label>
        <name>ScopeComplianceWithScope__c</name>
    </fields>
    <fields>
        <label><!-- Conformance with Standards --></label>
        <name>ScopeConformancewithStandards__c</name>
    </fields>
    <fields>
        <label><!-- Detail Calc Check --></label>
        <name>ScopeDetailCalcCheck__c</name>
    </fields>
    <fields>
        <label><!-- Grammer Elements --></label>
        <name>ScopeGrammerElements__c</name>
    </fields>
    <fields>
        <label><!-- Org Clarity Completeness --></label>
        <name>ScopeOrgClarityCompleteness__c</name>
    </fields>
    <fields>
        <label><!-- Scope Other --></label>
        <name>ScopeOther__c</name>
    </fields>
    <fields>
        <label><!-- Soundness of Approach --></label>
        <name>ScopeSoundnessofApproach__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Quality Review --></label>
        <name>TechnicalQualityReview__c</name>
        <relationshipLabel><!-- Review Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Quality Team Member --></label>
        <name>TechnicalQualityTeamMember__c</name>
        <relationshipLabel><!-- Review Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidability Review --></label>
        <name>TypeBidabilityReview__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Check --></label>
        <name>TypeCalculationCheck__c</name>
    </fields>
    <fields>
        <label><!-- ConstructabilityReview --></label>
        <name>TypeConstructabilityReview__c</name>
    </fields>
    <fields>
        <label><!-- DesignAssumptions --></label>
        <name>TypeDesignAssumptions__c</name>
    </fields>
    <fields>
        <label><!-- DesignReview --></label>
        <name>TypeDesignReview__c</name>
    </fields>
    <fields>
        <label><!-- Detail Check --></label>
        <name>TypeDetailCheck__c</name>
    </fields>
    <fields>
        <label><!-- Independent Review (IR) --></label>
        <name>TypeIndependentReviewIR__c</name>
    </fields>
    <fields>
        <label><!-- Interdisciplinary Coordination Review --></label>
        <name>TypeInterdisciplinaryCoordinationReview__c</name>
    </fields>
    <fields>
        <label><!-- Type Other --></label>
        <name>TypeOther__c</name>
    </fields>
    <fields>
        <label><!-- TypeSpecificationPackageReview --></label>
        <name>TypeSpecificationPackageReview__c</name>
    </fields>
    <fields>
        <label><!-- Subconsultant, Client --></label>
        <name>TypeSubconsultantClient__c</name>
    </fields>
    <fields>
        <label><!-- User Stamp --></label>
        <name>User_Stamp__c</name>
        <relationshipLabel><!-- Review Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verifier No Outstanding Issues --></label>
        <name>VerifierNoOutstandingIssues__c</name>
    </fields>
    <fields>
        <label><!-- Verifier Unresolved Issues --></label>
        <name>VerifierUnresolvedIssues__c</name>
    </fields>
    <layouts>
        <layout>Review Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Review Scope --></label>
            <section>Review Scope</section>
        </sections>
        <sections>
            <label><!-- Type --></label>
            <section>Type</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Approver --></label>
        <name>Approver</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Independent Reviewer --></label>
        <name>IndependentReviewer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead Verifier --></label>
        <name>LeadVerifier</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reviewer --></label>
        <name>Reviewer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
