<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risks</value>
    </caseValues>
    <fields>
        <label><!-- Add Risk to Knowledge Library --></label>
        <name>AddRiskToKBLib__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a person that will have primary responsibility for managing this risk. --></help>
        <label><!-- Assigned to --></label>
        <name>Assignedto__c</name>
        <relationshipLabel><!-- Risks (Assigned to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assumption Description --></label>
        <name>AssumptionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Assumption Status --></label>
        <name>AssumptionStatus__c</name>
        <picklistValues>
            <masterLabel>Current/Closed</masterLabel>
            <translation><!-- Current/Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Guidance Number --></label>
        <name>BudgetGuidanceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is New --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <help><!-- Automatic calculation of (labor + ODC cost) * % --></help>
        <label><!-- Contingency Cost ($) --></label>
        <name>ContingencyDollars__c</name>
    </fields>
    <fields>
        <label><!-- Contingency (%) --></label>
        <name>ContingencyPercent__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>CurrentStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed - Mitigated</masterLabel>
            <translation><!-- Confirmed - Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed - Unmitigated</masterLabel>
            <translation><!-- Confirmed - Unmitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What phase of the project does the risk primarily apply to? Select from the drop down list. --></help>
        <label><!-- Event Phase --></label>
        <name>EventPhase__c</name>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation><!-- Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labor Cost --></label>
        <name>LaborCost__c</name>
    </fields>
    <fields>
        <help><!-- What is the likelihood of this risk occurring? Select from the drop down list. --></help>
        <label><!-- Likelihood of Occurrence --></label>
        <name>LikelihoodofOccurrence__c</name>
        <picklistValues>
            <masterLabel>Likely - Could easily happen and has occurred on previous projects more than once</masterLabel>
            <translation><!-- Likely - Could easily happen and has occurred on previous projects more than once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible - Could happen and has occurred on other projects</masterLabel>
            <translation><!-- Possible - Could happen and has occurred on other projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probable - Could easily happen and has occurred on previous projects more than once</masterLabel>
            <translation><!-- Probable - Could easily happen and has occurred on previous projects more than once --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How effective do you believe the mitigation strategies outlined will be in mitigating the risk? 1 being the least effective and 10 being the most. --></help>
        <label><!-- Mitigation Effectiveness --></label>
        <name>MitigationEffectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ODC Cost --></label>
        <name>ODCCost__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity From Risk --></label>
        <name>OpportunityFromRisk__c</name>
    </fields>
    <fields>
        <help><!-- Which element of the project plan of the project does this affect? Select from the drop down list. --></help>
        <label><!-- Project Element --></label>
        <name>PlanElement__c</name>
        <picklistValues>
            <masterLabel>Agreements</masterLabel>
            <translation><!-- Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation><!-- Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closeout</masterLabel>
            <translation><!-- Closeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverables</masterLabel>
            <translation><!-- Deliverables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoA</masterLabel>
            <translation><!-- DoA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Management</masterLabel>
            <translation><!-- Document Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Team</masterLabel>
            <translation><!-- Project Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resilience</masterLabel>
            <translation><!-- Resilience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviews</masterLabel>
            <translation><!-- Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH&amp;E</masterLabel>
            <translation><!-- SH&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope and Packages</masterLabel>
            <translation><!-- Scope and Packages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholders</masterLabel>
            <translation><!-- Stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subs/Vendors</masterLabel>
            <translation><!-- Subs/Vendors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Costs --></label>
        <name>PotentialCosts__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Risk Register --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>Questionnaire__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Category --></label>
        <name>RiskCategory__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the impact of this risk occurring? Select from the drop down list. --></help>
        <label><!-- Consequence of Occurrence --></label>
        <name>RiskConsequence__c</name>
        <picklistValues>
            <masterLabel>Catastrophic - Could impact project profitability by over $500k</masterLabel>
            <translation><!-- Catastrophic - Could impact project profitability by over $500k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major - Could impact project profitability by $100k-500k</masterLabel>
            <translation><!-- Major - Could impact project profitability by $100k-500k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate - Could impact project profitability by less than $100k</masterLabel>
            <translation><!-- Moderate - Could impact project profitability by less than $100k --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the potential risk. --></help>
        <label><!-- Risk Description --></label>
        <name>RiskDescription__c</name>
    </fields>
    <fields>
        <help><!-- Outline which measures you will employ to manage or mitigate the risk. --></help>
        <label><!-- Mitigation Strategy --></label>
        <name>RiskMitigation__c</name>
    </fields>
    <fields>
        <label><!-- Risk Number --></label>
        <name>RiskNumber__c</name>
    </fields>
    <fields>
        <label><!-- Risk Owner --></label>
        <name>RiskOwner__c</name>
        <relationshipLabel><!-- Risks (Risk Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Probability --></label>
        <name>RiskProbability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>RiskScore__c</name>
    </fields>
    <fields>
        <help><!-- Select from the drop down list. --></help>
        <label><!-- Risk Status --></label>
        <name>RiskStatus__c</name>
    </fields>
    <fields>
        <help><!-- What is the origin of the risk? Select from the drop down list. --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>DOA</masterLabel>
            <translation><!-- DOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Library</masterLabel>
            <translation><!-- Knowledge Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Project</masterLabel>
            <translation><!-- Other Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project-Specific</masterLabel>
            <translation><!-- Project-Specific --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Risk Layout</layout>
        <sections>
            <label><!-- Additional Risk Info --></label>
            <section>Additional Risk Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detailed Risk Info --></label>
            <section>Detailed Risk Info</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Info --></label>
            <section>Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_Risks --></label>
        <name>Delete_Risks</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Risks --></label>
        <name>Manage_Risks</name>
    </webLinks>
</CustomObjectTranslation>
