<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routing Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RoutingMembers</value>
    </caseValues>
    <fields>
        <label><!-- A1 Alert --></label>
        <name>A1Alert__c</name>
    </fields>
    <fields>
        <label><!-- A2 Alert --></label>
        <name>A2Alert__c</name>
    </fields>
    <fields>
        <label><!-- A3 Alert --></label>
        <name>A3Alert__c</name>
    </fields>
    <fields>
        <label><!-- App1Status --></label>
        <name>App1Status__c</name>
    </fields>
    <fields>
        <label><!-- App2Status --></label>
        <name>App2Status__c</name>
    </fields>
    <fields>
        <label><!-- App3Status --></label>
        <name>App3Status__c</name>
    </fields>
    <fields>
        <label><!-- Approver1 --></label>
        <name>Approver1__c</name>
        <relationshipLabel><!-- RoutingMembers (Approver1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver2 --></label>
        <name>Approver2__c</name>
        <relationshipLabel><!-- RoutingMembers (Approver2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver3 --></label>
        <name>Approver3__c</name>
        <relationshipLabel><!-- RoutingMembers (Approver3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <help><!-- Renamed Label from DTW Admin to User Name --></help>
        <label><!-- DTW Admin --></label>
        <name>DTWAdmin__c</name>
        <relationshipLabel><!-- RoutingMembers (DTW Admin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DTW Approver Group --></label>
        <name>DTW_Approver_Group__c</name>
        <picklistValues>
            <masterLabel>DTW ANZ Approvers</masterLabel>
            <translation><!-- DTW ANZ Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Africa Approvers</masterLabel>
            <translation><!-- DTW Africa Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Continental Europe Approvers</masterLabel>
            <translation><!-- DTW Continental Europe Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW DC Metro Approvers</masterLabel>
            <translation><!-- DTW DC Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Greater China Approvers</masterLabel>
            <translation><!-- DTW Greater China Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Gulf Coast Approvers</masterLabel>
            <translation><!-- DTW Gulf Coast Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW India Approvers</masterLabel>
            <translation><!-- DTW India Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW LA Metro Approvers</masterLabel>
            <translation><!-- DTW LA Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Middle East Approvers</masterLabel>
            <translation><!-- DTW Middle East Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Midwest Approvers</masterLabel>
            <translation><!-- DTW Midwest Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW NA Mgmt Approvers</masterLabel>
            <translation><!-- DTW NA Mgmt Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW NYC Metro Approvers</masterLabel>
            <translation><!-- DTW NYC Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Northeast Approvers</masterLabel>
            <translation><!-- DTW Northeast Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Pacific Approvers</masterLabel>
            <translation><!-- DTW Pacific Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Southeast Approvers</masterLabel>
            <translation><!-- DTW Southeast Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Southeast Asia Approvers</masterLabel>
            <translation><!-- DTW Southeast Asia Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Toronto - Western Canada Approvers</masterLabel>
            <translation><!-- DTW Toronto - Western Canada Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW UK &amp; Ireland Approvers</masterLabel>
            <translation><!-- DTW UK &amp; Ireland Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW West/Gulf Coast Approvers</masterLabel>
            <translation><!-- DTW West/Gulf Coast Approvers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>DistrictDescription__c</name>
    </fields>
    <fields>
        <label><!-- Global Business Line --></label>
        <name>EndMarket__c</name>
    </fields>
    <fields>
        <label><!-- Finance Manager --></label>
        <name>FinanceManager__c</name>
        <relationshipLabel><!-- RoutingMembers (Finance Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>GeographyDescription__c</name>
    </fields>
    <fields>
        <label><!-- Global Default Unique --></label>
        <name>GlobalDefaultUnique__c</name>
    </fields>
    <fields>
        <label><!-- Global Default --></label>
        <name>GlobalDefault__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <label><!-- RoutingMemberTextUnique --></label>
        <name>RoutingMemberTextUnique__c</name>
    </fields>
    <fields>
        <label><!-- Super Geography --></label>
        <name>SuperGeography__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Routing Member Formula --></label>
        <name>UniqueRoutingMemberFormula__c</name>
    </fields>
    <layouts>
        <layout>RoutingMember Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Routing Rules --></label>
            <section>Routing Rules</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Active Rule --></label>
        <name>Active_Rule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approver 1 --></label>
        <name>Approver1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approver 2 --></label>
        <name>Approver2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approver 3 --></label>
        <name>Approver3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DTW Approvers --></label>
        <name>DTWApprovers</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive Rule --></label>
        <name>Inactive_Rule</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
