<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intervenant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intervenant</value>
    </caseValues>
    <fields>
        <label>Alerte A1</label>
        <name>A1Alert__c</name>
    </fields>
    <fields>
        <label>Alerte A2</label>
        <name>A2Alert__c</name>
    </fields>
    <fields>
        <label>Alerte A3</label>
        <name>A3Alert__c</name>
    </fields>
    <fields>
        <label>État de la demande 1</label>
        <name>App1Status__c</name>
    </fields>
    <fields>
        <label>État de la demande 2</label>
        <name>App2Status__c</name>
    </fields>
    <fields>
        <label>État de la demande 3</label>
        <name>App3Status__c</name>
    </fields>
    <fields>
        <label>Approbateur 1</label>
        <name>Approver1__c</name>
        <relationshipLabel>Intervenant (Approbateur1)</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 2</label>
        <name>Approver2__c</name>
        <relationshipLabel>Intervenant (Approbateur2)</relationshipLabel>
    </fields>
    <fields>
        <label>Approbateur 3</label>
        <name>Approver3__c</name>
        <relationshipLabel>Intervenant (Approbateur3)</relationshipLabel>
    </fields>
    <fields>
        <label>Zone</label>
        <name>Area__c</name>
    </fields>
    <fields>
        <help><!-- Renamed Label from DTW Admin to User Name --></help>
        <label>Administrateur Recettes gagnantes</label>
        <name>DTWAdmin__c</name>
        <relationshipLabel>Intervenant (Administrateur Recettes gagnantes)</relationshipLabel>
    </fields>
    <fields>
        <label>Groupe d&apos;approbation Recettes gagnantes</label>
        <name>DTW_Approver_Group__c</name>
        <picklistValues>
            <masterLabel>DTW ANZ Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - ANZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Africa Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Continental Europe Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Europe continentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW DC Metro Approvers</masterLabel>
            <translation><!-- DTW DC Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Greater China Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Chine élargie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Gulf Coast Approvers</masterLabel>
            <translation><!-- DTW Gulf Coast Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW India Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Inde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW LA Metro Approvers</masterLabel>
            <translation><!-- DTW LA Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Middle East Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Moyen-Orient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Midwest Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Midwest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW NA Mgmt Approvers</masterLabel>
            <translation><!-- DTW NA Mgmt Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW NYC Metro Approvers</masterLabel>
            <translation><!-- DTW NYC Metro Approvers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Northeast Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Nord-Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Pacific Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Pacifique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Southeast Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Sud-Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Southeast Asia Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Asie du Sud-Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW Toronto - Western Canada Approvers</masterLabel>
            <translation>Approbateurs Toronto - Ouest canadien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW UK &amp; Ireland Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Royaume-Uni et Irlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTW West/Gulf Coast Approvers</masterLabel>
            <translation>Approbateurs Recettes gagnantes - Ouest/Côte du golfe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>DistrictDescription__c</name>
    </fields>
    <fields>
        <label>Secteur d&apos;affaires général</label>
        <name>EndMarket__c</name>
    </fields>
    <fields>
        <label>Gestionnaire des affaires financières</label>
        <name>FinanceManager__c</name>
        <relationshipLabel>Intervenant (Gestionnaire des affaires financières)</relationshipLabel>
    </fields>
    <fields>
        <label>Géographie</label>
        <name>GeographyDescription__c</name>
    </fields>
    <fields>
        <label><!-- Global Default Unique --></label>
        <name>GlobalDefaultUnique__c</name>
    </fields>
    <fields>
        <label><!-- Global Default --></label>
        <name>GlobalDefault__c</name>
    </fields>
    <fields>
        <label>Entité juridique</label>
        <name>LegalEntityDescription__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <label>Texte Intervenant unique</label>
        <name>RoutingMemberTextUnique__c</name>
    </fields>
    <fields>
        <label>Supergéographie</label>
        <name>SuperGeography__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>Australie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation>Monde entier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formule Intervenant unique</label>
        <name>UniqueRoutingMemberFormula__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>RoutingMember Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Règles d&apos;acheminement</label>
            <section>Routing Rules</section>
        </sections>
    </layouts>
    <nameFieldLabel>Intervenant</nameFieldLabel>
    <recordTypes>
        <label>Règle active</label>
        <name>Active_Rule</name>
    </recordTypes>
    <recordTypes>
        <label>Approbateur 1</label>
        <name>Approver1</name>
    </recordTypes>
    <recordTypes>
        <label>Approbateur 2</label>
        <name>Approver2</name>
    </recordTypes>
    <recordTypes>
        <label>Approbateur 3</label>
        <name>Approver3</name>
    </recordTypes>
    <recordTypes>
        <label>Approbateurs Recettes gagnantes</label>
        <name>DTWApprovers</name>
    </recordTypes>
    <recordTypes>
        <label>Règle inactive</label>
        <name>Inactive_Rule</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
