<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search</value>
    </caseValues>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 2 --></label>
        <name>Overflow_Fields_2__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 3 --></label>
        <name>Overflow_Fields_3__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 4 --></label>
        <name>Overflow_Fields_4__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 5 --></label>
        <name>Overflow_Fields_5__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 6 --></label>
        <name>Overflow_Fields_6__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 7 --></label>
        <name>Overflow_Fields_7__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 8 --></label>
        <name>Overflow_Fields_8__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field 8 --></label>
        <name>Overflow_Fields_9__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Field --></label>
        <name>Overflow_Fields__c</name>
    </fields>
    <fields>
        <label><!-- PR Team Employee Fields --></label>
        <name>PR_Team_Employee_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Result Fields --></label>
        <name>Result_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Search Fields --></label>
        <name>Search_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>Search_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Fields --></label>
        <name>User_Fields__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Search --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Search Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
