<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Ratings</value>
    </caseValues>
    <fields>
        <help><!-- This is a 5 star rating system with 0 being the worst and 5 being the best score. --></help>
        <label><!-- Capability Rating Level --></label>
        <name>Capability_Rating_Level__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide Feedback on the capability rating you provided. --></help>
        <label><!-- Feedback --></label>
        <name>Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Rating Sum Hold --></label>
        <name>Rating_Sum_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Star Rating Indicator --></label>
        <name>Star_Rating_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Technology Service Catalog Entry --></label>
        <name>Technology_Service_Catalog_Entry__c</name>
        <relationshipLabel><!-- Customer Ratings --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Service Catalog Entry Ratings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
