<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capability Award</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capability Awards</value>
    </caseValues>
    <fields>
        <label><!-- Awards/Commendations --></label>
        <name>Awards__c</name>
        <relationshipLabel><!-- Capability Awards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Catalog Entry --></label>
        <name>Catalog_Entry_Column__c</name>
    </fields>
    <fields>
        <label><!-- Service Catalog Entry --></label>
        <name>Catalog_Entry__c</name>
        <relationshipLabel><!-- Capability Awards --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Service Catalog Award Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
