<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service_Catalog_Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AECOM Service Catalog Settings</value>
    </caseValues>
    <fields>
        <label><!-- CalendarId --></label>
        <name>CalendarId__c</name>
    </fields>
    <fields>
        <label><!-- CalendarURL --></label>
        <name>CalendarURL__c</name>
    </fields>
    <fields>
        <label><!-- ChatterId --></label>
        <name>ChatterId__c</name>
    </fields>
    <fields>
        <label><!-- catalogEntryUrlConst --></label>
        <name>catalogEntryUrlConst__c</name>
    </fields>
    <fields>
        <label><!-- coveoSrchStr1 --></label>
        <name>coveoSrchStr1__c</name>
    </fields>
    <fields>
        <label><!-- coveoSrchStr2 --></label>
        <name>coveoSrchStr2__c</name>
    </fields>
    <fields>
        <label><!-- coveoSrchStr3 --></label>
        <name>coveoSrchStr3__c</name>
    </fields>
    <fields>
        <label><!-- linkMyCatEntriesURL --></label>
        <name>linkMyCatEntriesURL__c</name>
    </fields>
    <fields>
        <label><!-- vw_AECOMIntellectualProperty --></label>
        <name>vw_AECOMIntellectualProperty__c</name>
    </fields>
    <fields>
        <label><!-- vw_ApplicationDevelopmentMobile --></label>
        <name>vw_ApplicationDevelopmentMobile__c</name>
    </fields>
    <fields>
        <label><!-- vw_AssetManagementSolutions --></label>
        <name>vw_AssetManagementSolutions__c</name>
    </fields>
    <fields>
        <label><!-- vw_BIM --></label>
        <name>vw_BIM__c</name>
    </fields>
    <fields>
        <label><!-- vw_CatEntriesByCategory_base --></label>
        <name>vw_CatEntriesByCategory_base__c</name>
    </fields>
    <fields>
        <label><!-- vw_Certifications --></label>
        <name>vw_Certifications__c</name>
    </fields>
    <fields>
        <label><!-- vw_CloudInfrastructureServices --></label>
        <name>vw_CloudInfrastructureServices__c</name>
    </fields>
    <fields>
        <label><!-- vw_ConvergedResilience --></label>
        <name>vw_ConvergedResilience__c</name>
    </fields>
    <fields>
        <label><!-- vw_ITOperationsSupportServices --></label>
        <name>vw_ITOperationsSupportServices__c</name>
    </fields>
    <fields>
        <label><!-- vw_ImmersiveTechnologyVisualization --></label>
        <name>vw_ImmersiveTechnologyVisualization__c</name>
    </fields>
    <fields>
        <label><!-- vw_InfoDataManagementservices --></label>
        <name>vw_InfoDataManagementservices__c</name>
    </fields>
    <fields>
        <label><!-- vw_SensorsRemoteMonitoringSmartCities --></label>
        <name>vw_SensorsRemoteMonitoringSmartCities__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
