<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technology Service Catalog Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technology Service Catalog Entries</value>
    </caseValues>
    <fields>
        <label><!-- zAVG Capability metric calc --></label>
        <name>AVGCB__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Submission date --></label>
        <name>Approval_Submission_date__c</name>
    </fields>
    <fields>
        <help><!-- Where in the AECOM organization is this team located? --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
        <relationshipLabel><!-- Technology Service Catalog Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bypass Secondary Approval --></label>
        <name>Bypass_Secondary_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the numerical indicator given to # Of client projects question. --></help>
        <label><!-- zCPMC 1 --></label>
        <name>CPMC_1__c</name>
    </fields>
    <fields>
        <help><!-- Enter a 1 sentence description of the Capability. --></help>
        <label><!-- Description --></label>
        <name>Capability_Description__c</name>
    </fields>
    <fields>
        <label><!-- Capability Description --></label>
        <name>Capability_Indicator_Description__c</name>
    </fields>
    <fields>
        <label><!-- Capability Indicator Questions: --></label>
        <name>Capability_Indicator_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Capability --></label>
        <name>Capability_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Is this capability for internal use, external use, or both --></help>
        <label><!-- Who would use this? --></label>
        <name>Capability_Type__c</name>
        <picklistValues>
            <masterLabel>Used externally on client projects</masterLabel>
            <translation><!-- Used externally on client projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used internally at AECOM</masterLabel>
            <translation><!-- Used internally at AECOM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capacity Description --></label>
        <name>Capacity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Indicator Questions: --></label>
        <name>Capacity_Indicator_Questions__c</name>
    </fields>
    <fields>
        <help><!-- Note: Not just about people --></help>
        <label><!-- Capacity --></label>
        <name>Capacity_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- If you choose “Other” as a category, please tell us what that is here. --></help>
        <label><!-- Category Other --></label>
        <name>Category_Other__c</name>
    </fields>
    <fields>
        <help><!-- Please choose all the appropriate categories for this catalog entry. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>AECOM Intellectual Property</masterLabel>
            <translation><!-- AECOM Intellectual Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Development &amp; Mobile</masterLabel>
            <translation><!-- Application Development &amp; Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management solutions</masterLabel>
            <translation><!-- Asset Management solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIM</masterLabel>
            <translation><!-- BIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation><!-- Certifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud &amp; Infrastructure services</masterLabel>
            <translation><!-- Cloud &amp; Infrastructure services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converged Resilience</masterLabel>
            <translation><!-- Converged Resilience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Operations &amp; Support services</masterLabel>
            <translation><!-- IT Operations &amp; Support services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immersive Technologies &amp; Visualization</masterLabel>
            <translation><!-- Immersive Technologies &amp; Visualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Data Management services</masterLabel>
            <translation><!-- Information &amp; Data Management services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sensors, Remote Monitoring, Smart Cities</masterLabel>
            <translation><!-- Sensors, Remote Monitoring, Smart Cities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you want to share costing information with projects or pricing information with clients, please describe it here.  If not, simply write, “Available upon request.” --></help>
        <label><!-- Cost and Pricing Models --></label>
        <name>Cost_and_Pricing_Models__c</name>
    </fields>
    <fields>
        <label><!-- Number of Reviews --></label>
        <name>Customer_Rating_Count__c</name>
    </fields>
    <fields>
        <help><!-- Where in the Project Lifecycle does this capability apply?  If multiple, please describe all. --></help>
        <label><!-- Project Lifecycle --></label>
        <name>DBFO_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- Answer this question to determine &quot;Capability Indicator&quot; --></help>
        <label><!-- Do you have project references? --></label>
        <name>Do_you_have_project_references__c</name>
        <picklistValues>
            <masterLabel>Limited references</masterLabel>
            <translation><!-- Limited references --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No references</masterLabel>
            <translation><!-- No references --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solid references</masterLabel>
            <translation><!-- Solid references --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Answer this question to assist in determining &quot;Standards Indicator&quot; --></help>
        <label><!-- Does Solution comply w/ Industry Std? --></label>
        <name>Does_Solution_comply_w_Industry_Std__c</name>
        <picklistValues>
            <masterLabel>Multiple standards in use and there is no single industry standard</masterLabel>
            <translation><!-- Multiple standards in use and there is no single industry standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No standards in use</masterLabel>
            <translation><!-- No standards in use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution complies with the only recognized industry standard</masterLabel>
            <translation><!-- Solution complies with the only recognized industry standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution uses a single standard which is not necessarily the industry standard</masterLabel>
            <translation><!-- Solution uses a single standard which is not necessarily the industry standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <help><!-- Enter the details of the Gold level offering. --></help>
        <label><!-- Service Offering Gold --></label>
        <name>Gold_Details_del__c</name>
    </fields>
    <fields>
        <help><!-- Answer this question to determine &quot;Capability Indicator&quot; --></help>
        <label><!-- How many client projects? --></label>
        <name>How_many_client_projects__c</name>
        <picklistValues>
            <masterLabel>At least 1 client</masterLabel>
            <translation><!-- At least 1 client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 1 but less than 5</masterLabel>
            <translation><!-- More than 1 but less than 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 5</masterLabel>
            <translation><!-- More than 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No clients</masterLabel>
            <translation><!-- No clients --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Answer this question to determine &quot;Capacity Indicator&quot; --></help>
        <label><!-- How soon is team expansion possible? --></label>
        <name>How_soon_is_team_expansion_possible__c</name>
        <picklistValues>
            <masterLabel>&lt;30 days</masterLabel>
            <translation><!-- &lt;30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;30 days</masterLabel>
            <translation><!-- &gt;30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to expand without an investment</masterLabel>
            <translation><!-- Unable to expand without an investment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Approved --></label>
        <name>Is_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Is Rejected --></label>
        <name>Is_Rejected__c</name>
    </fields>
    <fields>
        <help><!-- Answer this question to determine &quot;Capability Indicator&quot; --></help>
        <label><!-- Is there a solution support team? --></label>
        <name>Is_there_a_solution_support_team__c</name>
        <picklistValues>
            <masterLabel>Limited support team</masterLabel>
            <translation><!-- Limited support team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No support team</masterLabel>
            <translation><!-- No support team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong support team</masterLabel>
            <translation><!-- Strong support team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zMMMC__c 1 --></label>
        <name>MMMC_c_1__c</name>
    </fields>
    <fields>
        <help><!-- Answer this question to determine &quot;Capability Indicator&quot; --></help>
        <label><!-- Marketing materials &amp; case studies? --></label>
        <name>Marketing_materials_case_studies__c</name>
        <picklistValues>
            <masterLabel>Limited documentation</masterLabel>
            <translation><!-- Limited documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None exist</masterLabel>
            <translation><!-- None exist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well documented</masterLabel>
            <translation><!-- Well documented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the technology group providing this capability --></help>
        <label><!-- Name of Group providing Capability --></label>
        <name>Name_of_Group_providing_Capability__c</name>
    </fields>
    <fields>
        <label><!-- Number of Customer Reviews --></label>
        <name>Number_of_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Overall Rating --></label>
        <name>Overall_Rating__c</name>
    </fields>
    <fields>
        <label><!-- zPRMC__c 1 --></label>
        <name>PRMC_c_1__c</name>
    </fields>
    <fields>
        <label><!-- Rating Count --></label>
        <name>Rating_Count__c</name>
    </fields>
    <fields>
        <label><!-- Rating Sum --></label>
        <name>Rating_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Customer Rating Summary --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <help><!-- This is meant to support direct client engagement on the capability/service. This will enable bid teams to quickly respond to Request for Information. This language is not to be used in proposals. For exact proposal language and pricing, contact the SME. --></help>
        <label><!-- Recommended Proposal Language --></label>
        <name>Recommended_Proposal_Language__c</name>
    </fields>
    <fields>
        <label><!-- Subject Matter Expert --></label>
        <name>SME__c</name>
    </fields>
    <fields>
        <label><!-- zSTMC__c 1 --></label>
        <name>STMC_c_1__c</name>
    </fields>
    <fields>
        <help><!-- These are the other people who can be contacted for this capability. --></help>
        <label><!-- Secondary Subject Matter Expert --></label>
        <name>Secondary_SME__c</name>
        <relationshipLabel><!-- Technology Service Catalog Entries (Secondary Subject Matter Expert) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide details &amp; explain the difference between each tiered (Platinum, Gold, Silver, Bronze )service levels? --></help>
        <label><!-- Service Offering Details --></label>
        <name>Service_Offering_Details__c</name>
    </fields>
    <fields>
        <help><!-- Is your capability mature enough to be called a service offering? Do you offer various levels of support packages and pricing depending on project/client needs? Do you offer a tiered service solution (e.g. Platinum is best, bronze is basic.)? --></help>
        <label><!-- Service Offering Level --></label>
        <name>Service_Offering_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standards Description --></label>
        <name>Standards_Description__c</name>
    </fields>
    <fields>
        <label><!-- Standards Indicator Questions: --></label>
        <name>Standards_Indicator_Questions__c</name>
    </fields>
    <fields>
        <help><!-- SME does a self-assessment of their own capability when submitting their catalog entry 
This would then need to be reviewed &amp; approved by Team TaaS ( workflow for review &amp; approval process) --></help>
        <label><!-- Standards --></label>
        <name>Standards_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Standards --></label>
        <name>Standards__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status of the Service Catalog entry. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Needed</masterLabel>
            <translation><!-- Revisions Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Initiative Indicator --></label>
        <name>Strategic_Initiative_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- This is an indicator which shows AECOM is currently investing in developing/growing this capability. --></help>
        <label><!-- Strategic Investment --></label>
        <name>Strategic_Investment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List all the locations for your team --></help>
        <label><!-- Team Location --></label>
        <name>Team_Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the team size in quantity including the breakout by type (AECOM FTE, backup, subcontractors) --></help>
        <label><!-- Team Size --></label>
        <name>Team_Size__c</name>
    </fields>
    <fields>
        <help><!-- These are the other people who can be contacted for this capability. --></help>
        <label><!-- Tertiary Subject Matter Expert --></label>
        <name>Tertiary_SME__c</name>
        <relationshipLabel><!-- Technology Service Catalog Entries (Tertiary Subject Matter Expert) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- &quot;Value Proposition catches the readers attention and outlines the highlights of the Capability.&quot; --></help>
        <label><!-- Value Proposition &amp; Service Description --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <help><!-- Please insert all links to additional materials you want available for discovery during a search of the catalog.  Remember that you, as the SME, are responsible for maintaining this information. --></help>
        <label><!-- External Materials --></label>
        <name>Web_Links__c</name>
    </fields>
    <layouts>
        <layout>Service Catalog Entry Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Maturity Indicator --></label>
            <section>Maturity Indicator</section>
        </sections>
        <sections>
            <label><!-- Maturity Indicator Questionairre --></label>
            <section>Maturity Indicator Questionairre</section>
        </sections>
        <sections>
            <label><!-- Recommended Proposal Language --></label>
            <section>Recommended Proposal Language</section>
        </sections>
        <sections>
            <label><!-- Required Information --></label>
            <section>Required Information</section>
        </sections>
        <sections>
            <label><!-- Tiered Service Offerings --></label>
            <section>Tiered Service Offerings</section>
        </sections>
        <sections>
            <label><!-- Website Links --></label>
            <section>Website Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tech Catalog Viewer</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Bid Response --></label>
            <section>Bid Response</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Maturity Indicator --></label>
            <section>Maturity Indicator</section>
        </sections>
        <sections>
            <label><!-- Maturity Indicator Questionairre --></label>
            <section>Maturity Indicator Questionairre</section>
        </sections>
        <sections>
            <label><!-- Service Offerings --></label>
            <section>Service Offerings</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Service_Catalog_CustomRatingButton --></label>
        <name>Service_Catalog_CustomRatingButton</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_SME --></label>
        <name>Update_SME</name>
    </webLinks>
</CustomObjectTranslation>
