<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Links to AECOM Project descriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links to AECOM Project descriptions</value>
    </caseValues>
    <fields>
        <label><!-- Catalog Entry --></label>
        <name>Catalog_Entry__c</name>
        <relationshipLabel><!-- Links to AECOM Project descriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Links to AECOM Project descriptions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Service Catalog Project Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
