<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Catalog Request Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Catalog Request Form</value>
    </caseValues>
    <fields>
        <label><!-- Billing Cycle --></label>
        <name>Billing_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Entry --></label>
        <name>Catalog_Entry__c</name>
        <relationshipLabel><!-- Service Catalog Request Form --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Someone with the client --></help>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- Service Catalog Request Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client or Team --></label>
        <name>Client_or_Team__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- The Two people  that are in charge of the content and access --></help>
        <label><!-- Content Owner 1 --></label>
        <name>Content_Owner_1__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Content Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Two people  that are in charge of the content and access --></help>
        <label><!-- Content Owner 2 --></label>
        <name>Content_Owner_2__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Content Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End of Service --></label>
        <name>Custom_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the fee the project will be charged  per month you can request monthly usage once the site is active Please select the projected usage but you will only be charged based on your site usage. --></help>
        <label><!-- Hosting Fees --></label>
        <name>Hosting_Fees__c</name>
    </fields>
    <fields>
        <help><!-- The agreement of the Terms and Conditions constitutes a binding, legal acceptance of the stipulations within the terms and conditions of the request form. --></help>
        <label><!-- I agree to the Terms and Conditions --></label>
        <name>I_agree_to_the_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Lease Term Calc --></label>
        <name>Lease_Term_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Lease Term End Date --></label>
        <name>Lease_Term_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- the length of the service are year renewal notice report will be sent as well as a 90 day end of lease notice with the option to extend. --></help>
        <label><!-- Lease Term --></label>
        <name>Lease_Term__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Ended</masterLabel>
            <translation><!-- Open Ended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Service Catalog Request Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PM Cell Phone # --></label>
        <name>PM_Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PM Desk Phone # --></label>
        <name>PM_Desk_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PM Email --></label>
        <name>PM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the project name and save the form to populate the other project details. --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
        <relationshipLabel><!-- Service Catalog Request Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help><!-- two people who handle the design of the site --></help>
        <label><!-- Project Technical Contact 2 --></label>
        <name>Project_Technical_Contact_2__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Project Technical Contact 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- two people who handle the design of the site --></help>
        <label><!-- Project Technical Contact 1 --></label>
        <name>Project_Technical_Contact__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Project Technical Contact 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Form Name --></label>
        <name>Request_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Request Form --></label>
        <name>Request_Form__c</name>
        <relationshipLabel><!-- Service Catalog Request Form --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requestor Address --></label>
        <name>Requestor_Address__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Business Line --></label>
        <name>Requestor_Business_Line__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Cell Phone # --></label>
        <name>Requestor_Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Desk Phone # --></label>
        <name>Requestor_Desk_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Email --></label>
        <name>Requestor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>Requestor_Name__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (Requestor Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- We have a standard environment set of sla&apos;s. Please contact us with special needs. --></help>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>custom</masterLabel>
            <translation><!-- custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SME --></label>
        <name>SME__c</name>
        <relationshipLabel><!-- Service Catalog Request Form (SME) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the service type details found in the service catalog or email the TaaS team and we will contact you. --></help>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced site</masterLabel>
            <translation><!-- Advanced site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic site</masterLabel>
            <translation><!-- Basic site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program site</masterLabel>
            <translation><!-- Program site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project site</masterLabel>
            <translation><!-- Project site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- there is no setup fees except for a custom request. TaaS is a service provided we do not provide development or design unless otherwise agreed on. --></help>
        <label><!-- Setup Fees --></label>
        <name>Setup_Fees__c</name>
    </fields>
    <fields>
        <help><!-- this the number of sub-sites --></help>
        <label><!-- Site Depth --></label>
        <name>Site_Depth__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4x4</masterLabel>
            <translation><!-- 4x4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The site name is a name of the site and can have spaces. --></help>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <help><!-- For project with special compliance requirement please select one ask to be contacted. --></help>
        <label><!-- Special Requirements --></label>
        <name>Special_Requirements__c</name>
        <picklistValues>
            <masterLabel>&quot;manual entry&quot;</masterLabel>
            <translation><!-- &quot;manual entry&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOD</masterLabel>
            <translation><!-- DOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>import export</masterLabel>
            <translation><!-- import export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>isolation</masterLabel>
            <translation><!-- isolation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>managed service(federal service)</masterLabel>
            <translation><!-- managed service(federal service) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start of Service --></label>
        <name>Start_of_Service__c</name>
    </fields>
    <fields>
        <help><!-- you site will have a quota set based on your level selected your site will never be locked Quota are used for capacity planing and reporting. --></help>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <label><!-- _ --></label>
        <name>Terms_and_Conditions_Doc__c</name>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Terms_and_conditions_language__c</name>
    </fields>
    <fields>
        <help><!-- This is the url test address. Make it short to keep the address short, this not the site name. --></help>
        <label><!-- url name --></label>
        <name>url_name__c</name>
    </fields>
    <layouts>
        <layout>Agreement Page</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Catalog RFP Form Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Requestor Information --></label>
            <section>Requestor Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SharePoint Site Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project or Effort Detail --></label>
            <section>Project or Effort Detail</section>
        </sections>
        <sections>
            <label><!-- Requestor Information --></label>
            <section>Requestor Information</section>
        </sections>
        <sections>
            <label><!-- Service Detail --></label>
            <section>Service Detail</section>
        </sections>
        <sections>
            <label><!-- Terms and Conditions --></label>
            <section>Terms and Conditions</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Agreement Clause --></label>
        <name>Agreement_Clause</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFP --></label>
        <name>RFP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SharePoint Site Request --></label>
        <name>SharePoint_Site_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
