<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan2User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan2User</value>
    </caseValues>
    <fields>
        <help><!-- From HR data --></help>
        <label><!-- Contact Info --></label>
        <name>Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role_Text__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Global Account Manager</masterLabel>
            <translation><!-- Global Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA Account Manager</masterLabel>
            <translation><!-- NA Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Manager</masterLabel>
            <translation><!-- Regional Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>SFDC_Acct_Plan__c</name>
        <relationshipLabel><!-- Account Plan Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Plan2User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan Team Member --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Plan2User --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Plan2User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
