<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan</value>
    </caseValues>
    <fields>
        <help><!-- Account ID from Account for syncing report data --></help>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Inherited from the Account Plan associated wtih the Quarterly Review --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Sales Growth --></label>
        <name>Account_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Americas Account Manager --></label>
        <name>Americas_Account_Manager__c</name>
        <relationshipLabel><!-- Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- . --></label>
        <name>Banner__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Business Line(s) --></label>
        <name>Business_Line_s__c</name>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP&amp;E</masterLabel>
            <translation><!-- DP&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Metals</masterLabel>
            <translation><!-- Mining and Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC</masterLabel>
            <translation><!-- PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Current AECOM Work --></label>
        <name>Current_AECOM_Work__c</name>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Repositioning</masterLabel>
            <translation><!-- Building Repositioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civic Plans</masterLabel>
            <translation><!-- Civic Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cogeneration</masterLabel>
            <translation><!-- Cogeneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial &amp; Mixed Use</masterLabel>
            <translation><!-- Commercial &amp; Mixed Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Interiors</masterLabel>
            <translation><!-- Commercial Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense</masterLabel>
            <translation><!-- Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Efficiency</masterLabel>
            <translation><!-- Energy Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Rail</masterLabel>
            <translation><!-- Freight Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Utilities</masterLabel>
            <translation><!-- Gas Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway &amp; Bridge</masterLabel>
            <translation><!-- Highway &amp; Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydropower</masterLabel>
            <translation><!-- Hydropower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assmt &amp; Permitting</masterLabel>
            <translation><!-- Impact Assmt &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Manufacturing</masterLabel>
            <translation><!-- Industrial &amp; Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justice</masterLabel>
            <translation><!-- Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Support Services</masterLabel>
            <translation><!-- Management Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Metals</masterLabel>
            <translation><!-- Mining &amp; Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office ‐ Core &amp; Shell</masterLabel>
            <translation><!-- Office ‐ Core &amp; Shell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Marine</masterLabel>
            <translation><!-- Port &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail &amp; Transit Systems</masterLabel>
            <translation><!-- Rail &amp; Transit Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty &amp; Emerging Tech</masterLabel>
            <translation><!-- Specialty &amp; Emerging Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology &amp; Data Centers</masterLabel>
            <translation><!-- Technology &amp; Data Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal &amp; Geothermal Gen</masterLabel>
            <translation><!-- Thermal &amp; Geothermal Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit</masterLabel>
            <translation><!-- Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission &amp; Distribution</masterLabel>
            <translation><!-- Transmission &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transp Planning &amp; Advisory</masterLabel>
            <translation><!-- Transp Planning &amp; Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunnels</masterLabel>
            <translation><!-- Tunnels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wastewater Systems</masterLabel>
            <translation><!-- Wastewater Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Resources</masterLabel>
            <translation><!-- Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Systems</masterLabel>
            <translation><!-- Water Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind &amp; Solar</masterLabel>
            <translation><!-- Wind &amp; Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Client’s current FY budget available for AECOM range of services --></help>
        <label><!-- Current FY Est. Client Accessible Spend --></label>
        <name>Current_FY_Est_Client_Accessible_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Current Regions --></label>
        <name>Current_Regions__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US North</masterLabel>
            <translation><!-- US North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US South</masterLabel>
            <translation><!-- US South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US West</masterLabel>
            <translation><!-- US West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Inherited from Account record --></help>
        <label><!-- End-Client Sector --></label>
        <name>End_Client_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Executive Sponsor --></label>
        <name>Executive_Sponsor__c</name>
        <relationshipLabel><!-- Account Plan (Executive Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Account Manager --></label>
        <name>Global_Account_Manager__c</name>
        <relationshipLabel><!-- Account Plan (Global Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Business Problems --></label>
        <name>Key_Business_Problems__c</name>
    </fields>
    <fields>
        <label><!-- Key Client Sponsor --></label>
        <name>Key_Client_Sponsor__c</name>
        <relationshipLabel><!-- Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last FY Account Sales --></label>
        <name>Last_FY_Account_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Product Sales --></label>
        <name>Last_FY_Product_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last FY Services Sales --></label>
        <name>Last_FY_Services_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last Plan Revision --></label>
        <name>Last_Plan_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Account Sales Goal --></label>
        <name>Plan_FY_Account_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Product Sales Goal --></label>
        <name>Plan_FY_Product_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan FY Services Sales Goal --></label>
        <name>Plan_FY_Services_Sales_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planning Year --></label>
        <name>Planning_Year__c</name>
        <picklistValues>
            <masterLabel>FY2012</masterLabel>
            <translation><!-- FY2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2013</masterLabel>
            <translation><!-- FY2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2014</masterLabel>
            <translation><!-- FY2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2015</masterLabel>
            <translation><!-- FY2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2016</masterLabel>
            <translation><!-- FY2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Potential AECOM Work --></label>
        <name>Potential_AECOM_Work__c</name>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Repositioning</masterLabel>
            <translation><!-- Building Repositioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civic Plans</masterLabel>
            <translation><!-- Civic Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cogeneration</masterLabel>
            <translation><!-- Cogeneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial &amp; Mixed Use</masterLabel>
            <translation><!-- Commercial &amp; Mixed Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Interiors</masterLabel>
            <translation><!-- Commercial Interiors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense</masterLabel>
            <translation><!-- Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Efficiency</masterLabel>
            <translation><!-- Energy Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Rail</masterLabel>
            <translation><!-- Freight Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Utilities</masterLabel>
            <translation><!-- Gas Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway &amp; Bridge</masterLabel>
            <translation><!-- Highway &amp; Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydropower</masterLabel>
            <translation><!-- Hydropower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assmt &amp; Permitting</masterLabel>
            <translation><!-- Impact Assmt &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Manufacturing</masterLabel>
            <translation><!-- Industrial &amp; Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justice</masterLabel>
            <translation><!-- Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Support Services</masterLabel>
            <translation><!-- Management Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Metals</masterLabel>
            <translation><!-- Mining &amp; Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office ‐ Core &amp; Shell</masterLabel>
            <translation><!-- Office ‐ Core &amp; Shell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port &amp; Marine</masterLabel>
            <translation><!-- Port &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail &amp; Transit Systems</masterLabel>
            <translation><!-- Rail &amp; Transit Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty &amp; Emerging Tech</masterLabel>
            <translation><!-- Specialty &amp; Emerging Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology &amp; Data Centers</masterLabel>
            <translation><!-- Technology &amp; Data Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal &amp; Geothermal Gen</masterLabel>
            <translation><!-- Thermal &amp; Geothermal Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit</masterLabel>
            <translation><!-- Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission &amp; Distribution</masterLabel>
            <translation><!-- Transmission &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transp Planning &amp; Advisory</masterLabel>
            <translation><!-- Transp Planning &amp; Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunnels</masterLabel>
            <translation><!-- Tunnels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wastewater Systems</masterLabel>
            <translation><!-- Wastewater Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Resources</masterLabel>
            <translation><!-- Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Systems</masterLabel>
            <translation><!-- Water Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind &amp; Solar</masterLabel>
            <translation><!-- Wind &amp; Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Barriers --></label>
        <name>Potential_Barriers__c</name>
    </fields>
    <fields>
        <help><!-- Enter prior year total gross booking values --></help>
        <label><!-- Prior FY Booking (actual) --></label>
        <name>Prior_FY_Booking_actual__c</name>
    </fields>
    <fields>
        <help><!-- Enter prior year new work sold --></help>
        <label><!-- Prior FY Sales (NSR) --></label>
        <name>Prior_FY_Sales_NSR__c</name>
    </fields>
    <fields>
        <label><!-- Product Sales Growth --></label>
        <name>Product_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Regional Account Manager --></label>
        <name>Regional_Account_Manager__c</name>
        <relationshipLabel><!-- Account Plan (Regional Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Click to return to Account Plan --></help>
        <label><!-- Related Account Plan --></label>
        <name>Related_Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Temporary field --></help>
        <label><!-- Saved HR names from fields --></label>
        <name>Saved_HR_names_from_fields__c</name>
    </fields>
    <fields>
        <label><!-- Services Sales Growth --></label>
        <name>Services_Sales_Growth__c</name>
    </fields>
    <fields>
        <label><!-- Strengths to Leverage --></label>
        <name>Strengths_to_Leverage__c</name>
    </fields>
    <layouts>
        <layout>SFDC Acct Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Report Links --></label>
            <section>Report Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Action --></label>
        <name>Create_Action</name>
    </quickActions>
    <recordTypes>
        <label><!-- Acct Plan --></label>
        <name>Acct_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Qtr Review --></label>
        <name>Qtr_Review</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Help --></label>
        <name>Help</name>
    </webLinks>
    <webLinks>
        <label><!-- Near_Miss_Rpt --></label>
        <name>Near_Miss_Rpt</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Quarterly_Review --></label>
        <name>New_Quarterly_Review</name>
    </webLinks>
</CustomObjectTranslation>
