<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Action --></value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter action(s) to attain goals --></help>
        <label>Action</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>Assigned__c</name>
        <relationshipLabel><!-- Account Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the person who is responsible for this action. Hint: Enter first OR last name to search. --></help>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Account Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Problem Addressed --></label>
        <name>Business_Problem_Addressed__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>Est_Comp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Product Revenue --></label>
        <name>Estimated_Product_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Service Revenue --></label>
        <name>Estimated_Service_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Revenue --></label>
        <name>Estimated_Total_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Sponsor --></label>
        <name>Key_Contact_Sponsor__c</name>
        <relationshipLabel><!-- Account Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Click to return --></help>
        <label><!-- Account Plan --></label>
        <name>SFDC_Acct_Plan__c</name>
        <relationshipLabel><!-- Actions to Attain Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution / Goal --></label>
        <name>Solution_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Strategy_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Complété</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Non commencé</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>SFDC Strategy Layout</layout>
        <sections>
            <label><!-- Action to attain goals --></label>
            <section>Action to attain goals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Action ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>New_Action</name>
    </webLinks>
</CustomObjectTranslation>
