<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Address3 --></label>
        <name>Address3__c</name>
    </fields>
    <fields>
        <label><!-- Address4 --></label>
        <name>Address4__c</name>
    </fields>
    <fields>
        <label><!-- Address ID --></label>
        <name>AddressID__c</name>
    </fields>
    <fields>
        <label><!-- City/Town --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account Site ID --></label>
        <name>CustomerAccountSiteID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Site Use Code --></label>
        <name>CustomerSiteUseCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Site Use ID --></label>
        <name>CustomerSiteUseID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer ID --></label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer Number --></label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Site Orig System Reference --></label>
        <name>OracleSiteOrigSystemReference__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- Organization String --></label>
        <name>OrganizationId__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Flag --></label>
        <name>PrimaryFlag__c</name>
    </fields>
    <fields>
        <label><!-- Site Status --></label>
        <name>SiteStatus__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province/Emirate --></label>
        <name>State__c</name>
    </fields>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
