<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工地</value>
    </caseValues>
    <fields>
        <label>客户经理</label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label>客户参考</label>
        <name>Account__c</name>
        <relationshipLabel>网站</relationshipLabel>
    </fields>
    <fields>
        <label>地址</label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label>地址2</label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label>地址3</label>
        <name>Address3__c</name>
    </fields>
    <fields>
        <label>地址4</label>
        <name>Address4__c</name>
    </fields>
    <fields>
        <label>地址编号</label>
        <name>AddressID__c</name>
    </fields>
    <fields>
        <label>地市/市镇</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>国家</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>国家</label>
        <name>County__c</name>
    </fields>
    <fields>
        <label>客户账户网站编号</label>
        <name>CustomerAccountSiteID__c</name>
    </fields>
    <fields>
        <label>客户网站使用代码</label>
        <name>CustomerSiteUseCode__c</name>
    </fields>
    <fields>
        <label>客户网站使用ID</label>
        <name>CustomerSiteUseID__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label>运营单位ID</label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label>Oracle客户ID</label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label>Oracle客户号码</label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label>Oracle网站原系统参考</label>
        <name>OracleSiteOrigSystemReference__c</name>
    </fields>
    <fields>
        <label>组织ID</label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label>组织字符串</label>
        <name>OrganizationId__c</name>
        <relationshipLabel>网站</relationshipLabel>
    </fields>
    <fields>
        <label>付款条件</label>
        <name>PaymentTerms__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>主要标识</label>
        <name>PrimaryFlag__c</name>
    </fields>
    <fields>
        <label>网站联系人</label>
        <name>SiteContact__c</name>
        <relationshipLabel>网站</relationshipLabel>
    </fields>
    <fields>
        <label>网站状态</label>
        <name>SiteStatus__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>州/省/酋长国</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>用量</label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label>供应商停止日期</label>
        <name>VendorInactiveDate__c</name>
    </fields>
    <fields>
        <label>供应商网站代码</label>
        <name>VendorSiteCode__c</name>
    </fields>
    <fields>
        <label>供应商网站ID</label>
        <name>VendorSiteID__c</name>
    </fields>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label>地址详情</label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label>自定义链结</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>网站数目</nameFieldLabel>
</CustomObjectTranslation>
