<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <label>Gestionnaire de compte</label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label>Adresse 2</label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label>Adresse 3</label>
        <name>Address3__c</name>
    </fields>
    <fields>
        <label>Adresse 4</label>
        <name>Address4__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;adresse</label>
        <name>AddressID__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Comté</label>
        <name>County__c</name>
    </fields>
    <fields>
        <label>Identifiant du site du compte client</label>
        <name>CustomerAccountSiteID__c</name>
    </fields>
    <fields>
        <label>Code d&apos;utilisation du site du client</label>
        <name>CustomerSiteUseCode__c</name>
    </fields>
    <fields>
        <label>Ident. d&apos;utilisation du site du client</label>
        <name>CustomerSiteUseID__c</name>
    </fields>
    <fields>
        <label>Identifiant externe</label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;unité d&apos;exploitation</label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label>Identifiant Oracle du client</label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label>Numéro Oracle du client</label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label>Réf. Oracle du système d&apos;origine du site</label>
        <name>OracleSiteOrigSystemReference__c</name>
    </fields>
    <fields>
        <label>Identifiant d&apos;organisation</label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label>Chaîne organisationnelle</label>
        <name>OrganizationId__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label>Conditions de paiement</label>
        <name>PaymentTerms__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>Indicateur &quot;Principal&quot;</label>
        <name>PrimaryFlag__c</name>
    </fields>
    <fields>
        <label>Personne-ressource du site</label>
        <name>SiteContact__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label>Statut du site</label>
        <name>SiteStatus__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Province/état/émirat</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Utilisation</label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label>Date de désactivation du fournisseur</label>
        <name>VendorInactiveDate__c</name>
    </fields>
    <fields>
        <label>Code du site du fournisseur</label>
        <name>VendorSiteCode__c</name>
    </fields>
    <fields>
        <label>Identifiant du site du fournisseur</label>
        <name>VendorSiteID__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label>Renseignements sur l&apos;adresse</label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro du site</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
