<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Сайт</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Сайты</value>
    </caseValues>
    <fields>
        <label>Диспетчер учетной записи</label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label>Имя Заказчика</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label>Заказчик</label>
        <name>Account__c</name>
        <relationshipLabel>Сайты</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес</label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label>Адрес2</label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label>Адрес3</label>
        <name>Address3__c</name>
    </fields>
    <fields>
        <label>Адрес4</label>
        <name>Address4__c</name>
    </fields>
    <fields>
        <label>ID адрес</label>
        <name>AddressID__c</name>
    </fields>
    <fields>
        <label>Город</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>County__c</name>
    </fields>
    <fields>
        <label>ID учетной записи или сайта заказчика</label>
        <name>CustomerAccountSiteID__c</name>
    </fields>
    <fields>
        <label>Код используемый сайтом заказчика</label>
        <name>CustomerSiteUseCode__c</name>
    </fields>
    <fields>
        <label>ID используемый сайтом заказчика</label>
        <name>CustomerSiteUseID__c</name>
    </fields>
    <fields>
        <label>Внешний ID</label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- OUID --></label>
        <name>OUID__c</name>
    </fields>
    <fields>
        <label>ID заказчика Oracle</label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label>Номер заказчика Oracle</label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label>Ссылка на сайт исходной системы Oracle</label>
        <name>OracleSiteOrigSystemReference__c</name>
    </fields>
    <fields>
        <label>ID организации</label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label>Организационное ограничение</label>
        <name>OrganizationId__c</name>
        <relationshipLabel>Сайты</relationshipLabel>
    </fields>
    <fields>
        <label>Условия оплаты</label>
        <name>PaymentTerms__c</name>
    </fields>
    <fields>
        <label>Почтовый код/индекс</label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label>Основной флаг</label>
        <name>PrimaryFlag__c</name>
    </fields>
    <fields>
        <label>Контактное лицо сайта</label>
        <name>SiteContact__c</name>
        <relationshipLabel>Сайты</relationshipLabel>
    </fields>
    <fields>
        <label>Статус сайта</label>
        <name>SiteStatus__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Штат/провинция/Эмират</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Использование</label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label>Дата неактивности поставщика</label>
        <name>VendorInactiveDate__c</name>
    </fields>
    <fields>
        <label>Код сайта поставщика</label>
        <name>VendorSiteCode__c</name>
    </fields>
    <fields>
        <label>ID сайта поставщика</label>
        <name>VendorSiteID__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Site Layout</layout>
        <sections>
            <label>Адресные реквизиты</label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label>Ссылки заказчика</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Номер сайта</nameFieldLabel>
</CustomObjectTranslation>
