<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SS-AP User/Contact Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SS-AP User/Contact Settings</value>
    </caseValues>
    <fields>
        <label><!-- Employee Record Type --></label>
        <name>Employee_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor Record Type --></label>
        <name>External_Vendor_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor Uncategorized Account --></label>
        <name>External_Vendor_Uncategorized_Account__c</name>
    </fields>
    <fields>
        <label><!-- Internal User Account --></label>
        <name>Internal_User_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
