<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- State/Province/Emirate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- State/Province/Emirate --></value>
    </caseValues>
    <fields>
        <label>Code du pays</label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
        <relationshipLabel><!-- State/Province/Emirates --></relationshipLabel>
    </fields>
    <fields>
        <label>Code de l&apos;état</label>
        <name>State_Code__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>State/Province/Emerate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- State/Province/Emirate Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
