<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey File Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey File Information</value>
    </caseValues>
    <fields>
        <help><!-- Links to the Project to be surveyed. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Survey File Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey File ID --></label>
        <name>Survey_File_ID__c</name>
        <relationshipLabel><!-- Survey File Information --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Survey File Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
