<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Survey Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Survey --></label>
        <name>DoNotSurvey__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>ScheduledDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This account cannot be surveyed. --></errorMessage>
        <name>EcoDoNotSurvey</name>
    </validationRules>
</CustomObjectTranslation>
