<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Talent Sourcing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Talent Sourcing</value>
    </caseValues>
    <fields>
        <help><!-- Enter office telephone number of individual being recruited --></help>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter reportable notes here. (Enter running notes in Notes and Attachments area) --></help>
        <label><!-- Candidate Notes --></label>
        <name>Candidate_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Select one level --></help>
        <label><!-- Career Level --></label>
        <name>Career_Level__c</name>
        <picklistValues>
            <masterLabel>Business Line/Geography Manager</masterLabel>
            <translation><!-- Business Line/Geography Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Contributor</masterLabel>
            <translation><!-- Individual Contributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project/Program Manager</masterLabel>
            <translation><!-- Project/Program Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter individual&apos;s cell number --></help>
        <label><!-- Cell Phone --></label>
        <name>Cell_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter each certification or license on a separate line. Include states and dates where appropriate, e.g., PE, Minnesota, 1989 --></help>
        <label><!-- Certifications/Licenses --></label>
        <name>Certifications_Licenses__c</name>
    </fields>
    <fields>
        <help><!-- Enter individual&apos;s current location --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Enter individual&apos;s current employer --></help>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <help><!-- Country associated with selected state or province --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Enter each degree on a separate line.
Include school, major, and year received if available --></help>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <help><!-- Enter individual&apos;s email address --></help>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Enter individual&apos;s first or given name --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select a single primary job category --></help>
        <label><!-- Job Category --></label>
        <name>Job_Category__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Surveying</masterLabel>
            <translation><!-- Building Surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial/Contract Management</masterLabel>
            <translation><!-- Commercial/Contract Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Management</masterLabel>
            <translation><!-- Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Management/Consulting</masterLabel>
            <translation><!-- Cost Management/Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designer/Drafter</masterLabel>
            <translation><!-- Designer/Drafter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecology</masterLabel>
            <translation><!-- Ecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics</masterLabel>
            <translation><!-- Economics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Acoustics</masterLabel>
            <translation><!-- Engineering – Acoustics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Chemical</masterLabel>
            <translation><!-- Engineering – Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Civil</masterLabel>
            <translation><!-- Engineering – Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Construction</masterLabel>
            <translation><!-- Engineering – Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Electrical/Electronic</masterLabel>
            <translation><!-- Engineering – Electrical/Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Engineering Design</masterLabel>
            <translation><!-- Engineering – Engineering Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Environmental</masterLabel>
            <translation><!-- Engineering – Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Fire and Risk</masterLabel>
            <translation><!-- Engineering – Fire and Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Geology</masterLabel>
            <translation><!-- Engineering – Geology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Geotechnical</masterLabel>
            <translation><!-- Engineering – Geotechnical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Hydropower</masterLabel>
            <translation><!-- Engineering – Hydropower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Industrial</masterLabel>
            <translation><!-- Engineering – Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Maritime</masterLabel>
            <translation><!-- Engineering – Maritime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Mechanical</masterLabel>
            <translation><!-- Engineering – Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Mining</masterLabel>
            <translation><!-- Engineering – Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Power</masterLabel>
            <translation><!-- Engineering – Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Project/Program Management</masterLabel>
            <translation><!-- Engineering – Project/Program Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Structural</masterLabel>
            <translation><!-- Engineering – Structural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Surveying</masterLabel>
            <translation><!-- Engineering – Surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Transportation</masterLabel>
            <translation><!-- Engineering – Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering – Water/Wastewater</masterLabel>
            <translation><!-- Engineering – Water/Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS</masterLabel>
            <translation><!-- GIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance &amp; Risk Management</masterLabel>
            <translation><!-- Insurance &amp; Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Development</masterLabel>
            <translation><!-- International Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal &amp; Compliance</masterLabel>
            <translation><!-- Legal &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linguistic</masterLabel>
            <translation><!-- Linguistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics &amp; Supply Chain</masterLabel>
            <translation><!-- Logistics &amp; Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Support</masterLabel>
            <translation><!-- Military Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program/Project Management</masterLabel>
            <translation><!-- Program/Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance/Controls</masterLabel>
            <translation><!-- Quality Assurance/Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Surveying</masterLabel>
            <translation><!-- Quantity Surveying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety/Health</masterLabel>
            <translation><!-- Safety/Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sciences</masterLabel>
            <translation><!-- Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security/Force Protection</masterLabel>
            <translation><!-- Security/Force Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Operations Management</masterLabel>
            <translation><!-- Transportation Operations Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter each language on a separate line, including relevant skill and level if available, e.g. Bilingual French and English, fluent in spoken Spanish. --></help>
        <label><!-- Language Skills --></label>
        <name>Language_Skills__c</name>
    </fields>
    <fields>
        <help><!-- Enter surname of individual being recruited --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter current salary --></help>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <help><!-- Select state, province, or emirate where individual is currently located --></help>
        <label><!-- State/Province/Emirate --></label>
        <name>State_Province__c</name>
        <relationshipLabel><!-- Talent Sourcing --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Individual&apos;s current job title --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Talent Sourcing Layout</layout>
        <sections>
            <label><!-- Contact and Location Information --></label>
            <section>Contact and Location Information</section>
        </sections>
        <sections>
            <label><!-- Credentials --></label>
            <section>Credentials</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recruiting Informaton --></label>
            <section>Recruiting Informaton</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
