<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Documents</value>
    </caseValues>
    <fields>
        <help><!-- Select the category --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help - Technical</masterLabel>
            <translation><!-- Help - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help - User</masterLabel>
            <translation><!-- Help - User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Refresh</masterLabel>
            <translation><!-- Production Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Things to Remember</masterLabel>
            <translation><!-- Things to Remember --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter, add links, rich text on the specifications of this technical document --></help>
        <label><!-- Specification --></label>
        <name>Specification__c</name>
    </fields>
    <layouts>
        <layout>Technical Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
