<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Quality Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Quality Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Approver Required Date --></label>
        <name>ApproverRequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable Name --></label>
        <name>DeliverableName__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable Owner --></label>
        <name>DeliverableOwner__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable Revision --></label>
        <name>DeliverableRevision__c</name>
        <relationshipLabel><!-- Technical Quality Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deliverable Type --></label>
        <name>DeliverableType__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
        <relationshipLabel><!-- Technical Quality Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Independent Reviewer Date --></label>
        <name>IndependentReviewerDate__c</name>
    </fields>
    <fields>
        <label><!-- Independent Reviewer --></label>
        <name>IndependentReviewer__c</name>
    </fields>
    <fields>
        <label><!-- Lead Verifier Required Date --></label>
        <name>LeadVerifierRequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Verifier --></label>
        <name>LeadVerifier__c</name>
    </fields>
    <fields>
        <label><!-- Originator Required Date --></label>
        <name>OriginatorRequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer Required Date --></label>
        <name>ReviewerRequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Adequacy of Statements --></label>
        <name>ScopeAdequacyofStatements__c</name>
    </fields>
    <fields>
        <label><!-- Basis and Validity --></label>
        <name>ScopeBasisandValidity__c</name>
    </fields>
    <fields>
        <label><!-- Client and Third Party Information --></label>
        <name>ScopeClientandThirdPartyInformation__c</name>
    </fields>
    <fields>
        <label><!-- Scope Compliance With Scope --></label>
        <name>ScopeComplianceWithScope__c</name>
    </fields>
    <fields>
        <label><!-- Scope Conformance with Standards --></label>
        <name>ScopeConformancewithStandards__c</name>
    </fields>
    <fields>
        <label><!-- Detail Calc Check --></label>
        <name>ScopeDetailCalcCheck__c</name>
    </fields>
    <fields>
        <label><!-- Grammer Elements --></label>
        <name>ScopeGrammerElements__c</name>
    </fields>
    <fields>
        <label><!-- Org Clarity Completeness --></label>
        <name>ScopeOrgClarityCompleteness__c</name>
    </fields>
    <fields>
        <label><!-- Scope Other --></label>
        <name>ScopeOther__c</name>
    </fields>
    <fields>
        <label><!-- Scope Soundness of Approach --></label>
        <name>ScopeSoundnessofApproach__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bidability Review --></label>
        <name>TypeBidabilityReview__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Check --></label>
        <name>TypeCalculationCheck__c</name>
    </fields>
    <fields>
        <label><!-- Constructability Review --></label>
        <name>TypeConstructabilityReview__c</name>
    </fields>
    <fields>
        <label><!-- Design Assumptions --></label>
        <name>TypeDesignAssumptions__c</name>
    </fields>
    <fields>
        <label><!-- Design Review --></label>
        <name>TypeDesignReview__c</name>
    </fields>
    <fields>
        <label><!-- Detail Check --></label>
        <name>TypeDetailCheck__c</name>
    </fields>
    <fields>
        <label><!-- Independent Review IR --></label>
        <name>TypeIndependentReviewIR__c</name>
    </fields>
    <fields>
        <label><!-- Interdisciplinary Coordination Review --></label>
        <name>TypeInterdisciplinaryCoordinationReview__c</name>
    </fields>
    <fields>
        <label><!-- Type Other --></label>
        <name>TypeOther__c</name>
    </fields>
    <fields>
        <label><!-- Specification Package Review --></label>
        <name>TypeSpecificationPackageReview__c</name>
    </fields>
    <fields>
        <label><!-- Subconsultant Client --></label>
        <name>TypeSubconsultantClient__c</name>
    </fields>
    <layouts>
        <layout>Technical Quality Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Technical Quality Review --></label>
            <section>Technical Quality Review</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
