<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Quality Review Revision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Quality Review Revision</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Technical Quality Review Revision --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Revision Date --></label>
        <name>RevisionDate__c</name>
    </fields>
    <fields>
        <label><!-- Revision Number --></label>
        <name>RevisionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Technical Quality Review --></label>
        <name>TechnicalQualityReview__c</name>
        <relationshipLabel><!-- Technical Quality Review Revision --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Technical Quality Review Revision Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
