<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Quality Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Quality Team</value>
    </caseValues>
    <fields>
        <label><!-- Approval Needed? --></label>
        <name>ApprovalNeeded__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
        <relationshipLabel><!-- Technical Quality Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>RequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Approver</masterLabel>
            <translation><!-- Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Reviewer</masterLabel>
            <translation><!-- Independent Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Verifier</masterLabel>
            <translation><!-- Lead Verifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Originator</masterLabel>
            <translation><!-- Originator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer</masterLabel>
            <translation><!-- Reviewer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit For Approval --></label>
        <name>Submit_For_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Reminder: Consider SiD when selecting reviewers for deliverable technical quality reviews --></help>
        <label><!-- Technical Quality Team Member --></label>
        <name>TechnicalQualityTeamMember__c</name>
        <relationshipLabel><!-- Technical Quality Team --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Technical Quality Reviewer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Kill_Approval --></label>
        <name>Kill_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- New_TQT --></label>
        <name>New_TQT</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval_Custom --></label>
        <name>Submit_for_Approval_Custom</name>
    </webLinks>
</CustomObjectTranslation>
