<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Questions</value>
    </caseValues>
    <fields>
        <label><!-- Business Lines Available To --></label>
        <name>BusinessLinesAvailableTo__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Engineering</masterLabel>
            <translation><!-- Building Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buildings &amp; Places</masterLabel>
            <translation><!-- Buildings &amp; Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP&amp;E</masterLabel>
            <translation><!-- DP&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSS</masterLabel>
            <translation><!-- GSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography OH</masterLabel>
            <translation><!-- Geography OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global IT BL</masterLabel>
            <translation><!-- Global IT BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Government</masterLabel>
            <translation><!-- National Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC</masterLabel>
            <translation><!-- PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM/CM</masterLabel>
            <translation><!-- PM/CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy</masterLabel>
            <translation><!-- Synergy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URS Division</masterLabel>
            <translation><!-- URS Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DCS Sub-DOA --></label>
        <name>DCSSubDOA__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise DOA --></label>
        <name>EnterpriseDOA__c</name>
    </fields>
    <fields>
        <label><!-- Geographies Available To --></label>
        <name>GeographiesAvailableTo__c</name>
        <picklistValues>
            <masterLabel>AECOM Capital</masterLabel>
            <translation><!-- AECOM Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC Overhead</masterLabel>
            <translation><!-- APAC Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Ideas</masterLabel>
            <translation><!-- Big Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental Europe</masterLabel>
            <translation><!-- Continental Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications</masterLabel>
            <translation><!-- Corporate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance</masterLabel>
            <translation><!-- Corporate Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C</masterLabel>
            <translation><!-- E&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Mgmt</masterLabel>
            <translation><!-- EMEA Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Risk Management</masterLabel>
            <translation><!-- Enterprise Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Travel</masterLabel>
            <translation><!-- Executive Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Corporate</masterLabel>
            <translation><!-- General Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Business Lines</masterLabel>
            <translation><!-- Global Business Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Geographies</masterLabel>
            <translation><!-- Global Geographies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Leadership</masterLabel>
            <translation><!-- Global Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Project Excellence</masterLabel>
            <translation><!-- Global Project Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Group</masterLabel>
            <translation><!-- Government Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation><!-- Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT - APAC</masterLabel>
            <translation><!-- IT - APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT - Americas</masterLabel>
            <translation><!-- IT - Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT - Americas CS</masterLabel>
            <translation><!-- IT - Americas CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT - EMEA</masterLabel>
            <translation><!-- IT - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Audit</masterLabel>
            <translation><!-- Internal Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation><!-- Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA - Mgmt</masterLabel>
            <translation><!-- NA - Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Corporate Services</masterLabel>
            <translation><!-- Office of Corporate Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Design and Consulting Services</masterLabel>
            <translation><!-- Office of Design and Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Executive Chairman</masterLabel>
            <translation><!-- Office of Executive Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the CEO</masterLabel>
            <translation><!-- Office of the CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement &amp; Travel</masterLabel>
            <translation><!-- Procurement &amp; Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement/Travel/Real Estate</masterLabel>
            <translation><!-- Procurement/Travel/Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Insurance</masterLabel>
            <translation><!-- Risk Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Asia</masterLabel>
            <translation><!-- SE Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Development</masterLabel>
            <translation><!-- Strategic Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy - APAC</masterLabel>
            <translation><!-- Synergy - APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy - Americas</masterLabel>
            <translation><!-- Synergy - Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy - BC</masterLabel>
            <translation><!-- Synergy - BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy - EMEA</masterLabel>
            <translation><!-- Synergy - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL URS Corp</masterLabel>
            <translation><!-- TOTAL URS Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice Chairman</masterLabel>
            <translation><!-- Vice Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West/Gulf Coast</masterLabel>
            <translation><!-- West/Gulf Coast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Help Icon Text --></label>
        <name>Help_Icon_Text__c</name>
    </fields>
    <fields>
        <label><!-- Indented --></label>
        <name>Indented__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is DoA Trigger --></label>
        <name>IsDoATrigger__c</name>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>QuestionSet__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Template --></label>
        <name>QuestionnaireTemplate__c</name>
        <relationshipLabel><!-- Template Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Title --></label>
        <name>RiskTitle__c</name>
    </fields>
    <fields>
        <label><!-- Section Pre-fix --></label>
        <name>SectionPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- isDOAmaster --></label>
        <name>isDOAmaster__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>xxIsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- xxTitle --></label>
        <name>xxTitle__c</name>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
