<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestCommendations Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestCommendations Data</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>AttachmentXNRTF__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- AuthorFirstName --></label>
        <name>AuthorFirstName__c</name>
    </fields>
    <fields>
        <label><!-- AuthorLastName --></label>
        <name>AuthorLastName__c</name>
    </fields>
    <fields>
        <label><!-- AuthorTitle --></label>
        <name>AuthorTitle__c</name>
    </fields>
    <fields>
        <label><!-- ClientContractNo --></label>
        <name>ClientContractNo__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Code330 --></label>
        <name>Code330__c</name>
    </fields>
    <fields>
        <label><!-- CommDate --></label>
        <name>CommDate__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- ComposeDate --></label>
        <name>ComposeDate__c</name>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>Created__c</name>
    </fields>
    <fields>
        <label><!-- DOTOContractNum --></label>
        <name>DOTOContractNum__c</name>
    </fields>
    <fields>
        <label><!-- DoNumber --></label>
        <name>DoNumber__c</name>
    </fields>
    <fields>
        <label><!-- DocAuthor --></label>
        <name>DocAuthor__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <label><!-- ETEmpNo --></label>
        <name>ETEmpNo__c</name>
    </fields>
    <fields>
        <label><!-- ETName --></label>
        <name>ETName__c</name>
    </fields>
    <fields>
        <label><!-- EditDates --></label>
        <name>EditDates__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Last modified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label><!-- LetterText --></label>
        <name>LetterText__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Notes Files --></label>
        <name>NotesFiles__c</name>
    </fields>
    <fields>
        <label><!-- PastAuthors --></label>
        <name>PastAuthors__c</name>
    </fields>
    <fields>
        <label><!-- PastEditDates --></label>
        <name>PastEditDates__c</name>
    </fields>
    <fields>
        <label><!-- ProjectNumber --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- REF --></label>
        <name>REF__c</name>
    </fields>
    <fields>
        <label><!-- Replica Id --></label>
        <name>ReplicaId__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Names of Staff Mentioned --></label>
        <name>SName__c</name>
    </fields>
    <fields>
        <label><!-- SaveOptions --></label>
        <name>SaveOptions__c</name>
    </fields>
    <fields>
        <label><!-- StateProvCode --></label>
        <name>StateProvCode__c</name>
    </fields>
    <fields>
        <label><!-- StateProv --></label>
        <name>StateProv__c</name>
    </fields>
    <fields>
        <label><!-- TimesModified --></label>
        <name>TimesModified__c</name>
    </fields>
    <fields>
        <label><!-- UniqueDocNumber --></label>
        <name>UniqueDocNumber__c</name>
    </fields>
    <fields>
        <label><!-- ValCheck --></label>
        <name>ValCheck__c</name>
    </fields>
    <layouts>
        <layout>TestCommendations Data</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Letter Author --></label>
            <section>Letter Author</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- XN Special Fields --></label>
            <section>XN Special Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
