<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TPG Link Database</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TPG Link Database</value>
    </caseValues>
    <fields>
        <label><!-- TPG List --></label>
        <name>TPG_List__c</name>
        <picklistValues>
            <masterLabel>Acoustics</masterLabel>
            <translation><!-- Acoustics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Materials</masterLabel>
            <translation><!-- Advanced Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Technology</masterLabel>
            <translation><!-- Advanced Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Quality</masterLabel>
            <translation><!-- Air Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Engineering</masterLabel>
            <translation><!-- Airport Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Delivery</masterLabel>
            <translation><!-- Alternative Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytical Chemistry</masterLabel>
            <translation><!-- Analytical Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIM</masterLabel>
            <translation><!-- BIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data</masterLabel>
            <translation><!-- Big Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biosolids</masterLabel>
            <translation><!-- Biosolids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridges</masterLabel>
            <translation><!-- Bridges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brownfields and Site Redevelopment</masterLabel>
            <translation><!-- Brownfields and Site Redevelopment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charitable Engineering</masterLabel>
            <translation><!-- Charitable Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Remediation</masterLabel>
            <translation><!-- Chemical Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Climate Change &amp; Resilience</masterLabel>
            <translation><!-- Climate Change &amp; Resilience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal Combustion Products Management</masterLabel>
            <translation><!-- Coal Combustion Products Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coastal &amp; Marine</masterLabel>
            <translation><!-- Coastal &amp; Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined Heat &amp; Power (CHP)</masterLabel>
            <translation><!-- Combined Heat &amp; Power (CHP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commissioning</masterLabel>
            <translation><!-- Commissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Engagement &amp; Consultation</masterLabel>
            <translation><!-- Community Engagement &amp; Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Assessment</masterLabel>
            <translation><!-- Condition Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminated Sediments &amp; Waterway Restoration</masterLabel>
            <translation><!-- Contaminated Sediments &amp; Waterway Restoration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimating</masterLabel>
            <translation><!-- Cost Estimating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost and Value Management</masterLabel>
            <translation><!-- Cost and Value Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultural Heritage Planning &amp; Management</masterLabel>
            <translation><!-- Cultural Heritage Planning &amp; Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dams and Hydropower</masterLabel>
            <translation><!-- Dams and Hydropower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Collection Systems</masterLabel>
            <translation><!-- Distribution &amp; Collection Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Collaboration</masterLabel>
            <translation><!-- Document Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHS Auditing &amp; Compliance</masterLabel>
            <translation><!-- EHS Auditing &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics and Planning</masterLabel>
            <translation><!-- Economics and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnEHS Management Systems</masterLabel>
            <translation><!-- EnEHS Management Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Efficiency</masterLabel>
            <translation><!-- Energy Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Simulation</masterLabel>
            <translation><!-- Energy Simulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Due Diligence</masterLabel>
            <translation><!-- Environmental Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Planning / Facility</masterLabel>
            <translation><!-- Federal Planning / Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Protection &amp; Risk Engineering</masterLabel>
            <translation><!-- Fire Protection &amp; Risk Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Management</masterLabel>
            <translation><!-- Flood Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS</masterLabel>
            <translation><!-- GIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Utilities</masterLabel>
            <translation><!-- Gas Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geochemistry</masterLabel>
            <translation><!-- Geochemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotechnical/ Geology</masterLabel>
            <translation><!-- Geotechnical/ Geology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance</masterLabel>
            <translation><!-- Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Place to Work (GP2W)</masterLabel>
            <translation><!-- Great Place to Work (GP2W) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green &amp; Sustainable Remediation</masterLabel>
            <translation><!-- Green &amp; Sustainable Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenhouse Gas (GHG)</masterLabel>
            <translation><!-- Greenhouse Gas (GHG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groundwater Modeling</masterLabel>
            <translation><!-- Groundwater Modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Safety Consulting</masterLabel>
            <translation><!-- Health &amp; Safety Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Impact Assessment</masterLabel>
            <translation><!-- Health Impact Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Performance Buildings and Communities</masterLabel>
            <translation><!-- High Performance Buildings and Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highway / Pavements</masterLabel>
            <translation><!-- Highway / Pavements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human &amp; Ecological Risk Assessment</masterLabel>
            <translation><!-- Human &amp; Ecological Risk Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydrologic &amp; Hydraulic Modeling</masterLabel>
            <translation><!-- Hydrologic &amp; Hydraulic Modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Assessment &amp; Permitting</masterLabel>
            <translation><!-- Impact Assessment &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Situ Bioremediation</masterLabel>
            <translation><!-- In Situ Bioremediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Water &amp; Wastewater</masterLabel>
            <translation><!-- Industrial Water &amp; Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Services</masterLabel>
            <translation><!-- Infrastructure Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instrumentation &amp; Control / SCADA</masterLabel>
            <translation><!-- Instrumentation &amp; Control / SCADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Water Resources Mgmt</masterLabel>
            <translation><!-- Integrated Water Resources Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Transportation Systems / Toll</masterLabel>
            <translation><!-- Intelligent Transportation Systems / Toll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation><!-- Interior Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landfill Leachate Gas Lifecycle Mgmt</masterLabel>
            <translation><!-- Landfill Leachate Gas Lifecycle Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape Architecture</masterLabel>
            <translation><!-- Landscape Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure + Cultural</masterLabel>
            <translation><!-- Leisure + Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGP Remediation</masterLabel>
            <translation><!-- MGP Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Conveyance</masterLabel>
            <translation><!-- Major Conveyance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Information Systems (MIS)</masterLabel>
            <translation><!-- Management Information Systems (MIS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine Energy Permitting &amp; Assessment (MEPA)</masterLabel>
            <translation><!-- Marine Energy Permitting &amp; Assessment (MEPA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterplanning + Urban Design</masterLabel>
            <translation><!-- Masterplanning + Urban Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining Water Management</masterLabel>
            <translation><!-- Mining Water Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanotechnology</masterLabel>
            <translation><!-- Nanotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Aqueous Phase Liquids (NAPL)</masterLabel>
            <translation><!-- Non-Aqueous Phase Liquids (NAPL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrient Removal</masterLabel>
            <translation><!-- Nutrient Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odor Control &amp; Incineration</masterLabel>
            <translation><!-- Odor Control &amp; Incineration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parametric Design</masterLabel>
            <translation><!-- Parametric Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfluoronated Compounds</masterLabel>
            <translation><!-- Perfluoronated Compounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Measurement &amp; Assessment</masterLabel>
            <translation><!-- Performance Measurement &amp; Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Refining &amp; Petrochemical Technologies</masterLabel>
            <translation><!-- Petroleum Refining &amp; Petrochemical Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical / Mechanical Remediation</masterLabel>
            <translation><!-- Physical / Mechanical Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phytoremediation</masterLabel>
            <translation><!-- Phytoremediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumbing</masterLabel>
            <translation><!-- Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy &amp; Advisory</masterLabel>
            <translation><!-- Policy &amp; Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports and Marine Planning</masterLabel>
            <translation><!-- Ports and Marine Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Engineering</masterLabel>
            <translation><!-- Process Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Mechanical</masterLabel>
            <translation><!-- Process Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Consulting</masterLabel>
            <translation><!-- Procurement Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Management/Construction Management</masterLabel>
            <translation><!-- Program Management/Construction Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Practice Group</masterLabel>
            <translation><!-- Project Management Practice Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Technology (IPD)</masterLabel>
            <translation><!-- Project Technology (IPD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protected Species</masterLabel>
            <translation><!-- Protected Species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pumping Stations / Storage Facilities</masterLabel>
            <translation><!-- Pumping Stations / Storage Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance &amp; Control</masterLabel>
            <translation><!-- Quality Assurance &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiological Services</masterLabel>
            <translation><!-- Radiological Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seismic Engineering</masterLabel>
            <translation><!-- Seismic Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speak MastURS Toastmasters Club</masterLabel>
            <translation><!-- Speak MastURS Toastmasters Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation><!-- Specifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistics</masterLabel>
            <translation><!-- Statistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stormwater Management</masterLabel>
            <translation><!-- Stormwater Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structures</masterLabel>
            <translation><!-- Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation Protection &amp; Controls</masterLabel>
            <translation><!-- Substation Protection &amp; Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substations</masterLabel>
            <translation><!-- Substations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsurface Investigation</masterLabel>
            <translation><!-- Subsurface Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Services</masterLabel>
            <translation><!-- Support Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability Services</masterLabel>
            <translation><!-- Sustainability Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology &amp; Data Solutions</masterLabel>
            <translation><!-- Technology &amp; Data Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Engineering &amp; Operations (TEO)</masterLabel>
            <translation><!-- Traffic Engineering &amp; Operations (TEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transit Rail</masterLabel>
            <translation><!-- Transit Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission Lines</masterLabel>
            <translation><!-- Transmission Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunneling</masterLabel>
            <translation><!-- Tunneling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unexploded Ordinance / Military Munitions Response Program</masterLabel>
            <translation><!-- Unexploded Ordinance / Military Munitions Response Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban Roadways</masterLabel>
            <translation><!-- Urban Roadways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vapor Intrusion</masterLabel>
            <translation><!-- Vapor Intrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation &amp; Soil Restoration</masterLabel>
            <translation><!-- Vegetation &amp; Soil Restoration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Reality &amp; Immersive Technologies</masterLabel>
            <translation><!-- Virtual Reality &amp; Immersive Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualization &amp; Simulation Technologies</masterLabel>
            <translation><!-- Visualization &amp; Simulation Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wastewater Treatment</masterLabel>
            <translation><!-- Wastewater Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wastewater Treatment Processes</masterLabel>
            <translation><!-- Wastewater Treatment Processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water &amp; Wastewater Strategic Planning</masterLabel>
            <translation><!-- Water &amp; Wastewater Strategic Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water &amp; Wetlands Management</masterLabel>
            <translation><!-- Water &amp; Wetlands Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Masterplanning</masterLabel>
            <translation><!-- Water Masterplanning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Resources</masterLabel>
            <translation><!-- Water Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Reuse</masterLabel>
            <translation><!-- Water Reuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Supply Planning</masterLabel>
            <translation><!-- Water Supply Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Treatment</masterLabel>
            <translation><!-- Water Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet Weather Infrastructure</masterLabel>
            <translation><!-- Wet Weather Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet Weather Treatment</masterLabel>
            <translation><!-- Wet Weather Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Strategy</masterLabel>
            <translation><!-- Workplace Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPG Web Link --></label>
        <name>TPG_Web_Link__c</name>
    </fields>
    <layouts>
        <layout>TPG Link Database Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
