<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AECOM Projects Summary --></label>
        <name>AECOM_Projects_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Check if this user has a license to the Akkruate font --></help>
        <label><!-- AME Akkurat Font user --></label>
        <name>AME_Akkurat_Font_user__c</name>
    </fields>
    <fields>
        <help><!-- How long has the employee been with the company in years. --></help>
        <label><!-- Adjusted Service Date --></label>
        <name>Adjusted_Service_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter geographic-specific allocation group --></help>
        <label><!-- Allocation Subcategory --></label>
        <name>Allocation_Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <help><!-- Check contractor and test accounts to prevent account from being deactivated by IT&apos;s automated process, which deactivates accounts for employees when they leave AECOM. Do not check for normal users. --></help>
        <label><!-- Auto-Deactivation Exception --></label>
        <name>Auto_Deactivation_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Award Summary --></label>
        <name>Award_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Bio --></label>
        <name>Bio__c</name>
    </fields>
    <fields>
        <help><!-- Enter title used on business cards and email signature line --></help>
        <label><!-- Business Card Title --></label>
        <name>Business_Card_Title__c</name>
    </fields>
    <fields>
        <help><!-- AECOM business line, if any --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <help><!-- CMC Resource - currently used in Middle East Approval process --></help>
        <label><!-- CMC --></label>
        <name>CMC__c</name>
    </fields>
    <fields>
        <label><!-- Certification Summary --></label>
        <name>Certification_Summary__c</name>
    </fields>
    <fields>
        <help><!-- The number for this user&apos;s Cisco IP Phone --></help>
        <label><!-- Cisco IP Phone --></label>
        <name>Cisco_IP_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment_on_User__c</name>
    </fields>
    <fields>
        <label><!-- ComputedEmployeeNumber --></label>
        <name>ComputedEmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Confidentiality Agreement Complete --></label>
        <name>Confidentiality_Agreement_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Title --></label>
        <name>Corporate_Title__c</name>
    </fields>
    <fields>
        <label><!-- Date Proxy Added --></label>
        <name>Date_Proxy_Added__c</name>
    </fields>
    <fields>
        <label><!-- Date Time profile last updated --></label>
        <name>Date_Time_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Sent for Review --></label>
        <name>Date_Time_Sent_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- District name --></help>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- ECO Business Line --></label>
        <name>ECO_BusinessLine__c</name>
    </fields>
    <fields>
        <label><!-- ECO Geography --></label>
        <name>ECO_Geography__c</name>
    </fields>
    <fields>
        <label><!-- ECO Organization Name --></label>
        <name>ECO_OrganizationName__c</name>
    </fields>
    <fields>
        <label><!-- ECO Region --></label>
        <name>ECO_Region__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox if User is an EMEA Commercial Team --></help>
        <label><!-- EMEA Commercial Team --></label>
        <name>EMEA_Commercial_Team__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox if User is an EMEA GNG Approver --></help>
        <label><!-- EMEA GNG Approver --></label>
        <name>EMEA_GNG_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Education Summary --></label>
        <name>Education_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field that calculates email domain of user for reporting purposes. --></help>
        <label><!-- Email Domain --></label>
        <name>Email_Domain__c</name>
    </fields>
    <fields>
        <help><!-- Exempt, Salaried, Temporary, Permanent, etc. --></help>
        <label><!-- Employee Category --></label>
        <name>Employee_Category__c</name>
    </fields>
    <fields>
        <help><!-- Finance Member - currently used in Middle East on Approval process for go/no go --></help>
        <label><!-- F&amp;A --></label>
        <name>F_A__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <help><!-- Select the geography that has commited to receiving the cost allocation for this license --></help>
        <label><!-- Geography Allocation --></label>
        <name>Geography_Allocation__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation>Australie et Nouvelle-Zélande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Services</masterLabel>
            <translation><!-- Construction Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Services</masterLabel>
            <translation><!-- Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- AECOM Geography locatio --></help>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label><!-- Global Position Title --></label>
        <name>Global_Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- HR Discipline --></label>
        <name>HR_Discipline__c</name>
    </fields>
    <fields>
        <help><!-- Full name (Last name, first name) --></help>
        <label><!-- HR Full Name --></label>
        <name>HR_Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- HR Job Title --></help>
        <label><!-- HR Job Title --></label>
        <name>HR_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- IDReport --></label>
        <name>IDReport__c</name>
    </fields>
    <fields>
        <label><!-- Interest Countries --></label>
        <name>Interest_Countries__c</name>
    </fields>
    <fields>
        <label><!-- Interest Regions --></label>
        <name>Interest_Regions__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia + New Zealand</masterLabel>
            <translation><!-- Australia + New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Relocating Current Country --></label>
        <name>Interest_Relocating_Current_Country__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Relocating Different Country --></label>
        <name>Interest_Relocating_Different_Country__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies Ex-Pat --></help>
        <label><!-- International Assignment Status --></label>
        <name>International_Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Profile Locked --></label>
        <name>Is_Profile_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Job Family Meaning --></label>
        <name>Job_Family_Meaning__c</name>
    </fields>
    <fields>
        <label><!-- Languages Summary --></label>
        <name>Languages_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Last Processed Payroll Run --></label>
        <name>Last_Processed_Payroll_Run__c</name>
    </fields>
    <fields>
        <label><!-- Last Profile Proxy --></label>
        <name>Last_Profile_Proxy__c</name>
        <relationshipLabel><!-- Users (Last Profile Proxy) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the overall profile --></help>
        <label><!-- Last updated by --></label>
        <name>Last_Updated_By__c</name>
        <picklistValues>
            <masterLabel>Content Manager</masterLabel>
            <translation><!-- Content Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Proxy</masterLabel>
            <translation><!-- Profile Proxy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Legal Member - currently used in Middle East on Approval process for go/no go --></help>
        <label><!-- Legal --></label>
        <name>Legal__c</name>
    </fields>
    <fields>
        <label><!-- Length of Time Abroad --></label>
        <name>Length_of_Time_Abroad__c</name>
        <picklistValues>
            <masterLabel>12 months to 5 years</masterLabel>
            <translation><!-- 12 months to 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 months</masterLabel>
            <translation><!-- 3-6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 months</masterLabel>
            <translation><!-- 6-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 3 months</masterLabel>
            <translation><!-- Less than 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Ended</masterLabel>
            <translation><!-- Open Ended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ME Go - NoGo Approver --></label>
        <name>ME_Go_NoGo_Approver__c</name>
        <relationshipLabel><!-- Users (ME Go - NoGo Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ManagerID --></label>
        <name>ManagerID__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manager Name --></label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Middle Names --></label>
        <name>Middle_Names__c</name>
    </fields>
    <fields>
        <help><!-- Approver for the North America Go - NoGo approval process --></help>
        <label><!-- NA GNG Approver --></label>
        <name>NA_GNG_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Names Suffix --></label>
        <name>Names_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- No Interest Countries --></label>
        <name>No_Interest_Countries__c</name>
    </fields>
    <fields>
        <label><!-- No Interest Regions --></label>
        <name>No_Interest_Regions__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia + New Zealand</masterLabel>
            <translation><!-- Australia + New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-AECOM Projects Summary --></label>
        <name>Non_AECOM_Projects_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Check for test accounts, services accounts, and other non-employees. --></help>
        <label><!-- Non-employee --></label>
        <name>Non_employee__c</name>
    </fields>
    <fields>
        <help><!-- Employee&apos;s Office Name --></help>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <help><!-- Date first hired at AECOM --></help>
        <label><!-- Original Hire Date --></label>
        <name>Original_Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>PersonId__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>Preferred_Name__c</name>
    </fields>
    <fields>
        <label><!-- Professional Affiliation Summary --></label>
        <name>Professional_Affiliation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Profile Proxy Email --></label>
        <name>Profile_Proxy_Email__c</name>
    </fields>
    <fields>
        <label><!-- Profile Proxy --></label>
        <name>Profile_Proxy__c</name>
        <relationshipLabel><!-- Users (Profile Proxy) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field denoting who the Profile is assigned to for review --></help>
        <label><!-- Profile Reviewer --></label>
        <name>Profile_Reviewer__c</name>
        <relationshipLabel><!-- Users (Profile Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has this profile been updated? --></label>
        <name>Profile_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Publication Summary --></label>
        <name>Publication_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Region name --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Registration Summary --></label>
        <name>Registration_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Date of most recent hire at AECOM --></help>
        <label><!-- Rehire Date --></label>
        <name>Rehire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Religion --></label>
        <name>Religion__c</name>
    </fields>
    <fields>
        <help><!-- Enter name as it should appear on the resume. --></help>
        <label><!-- Name on Resume --></label>
        <name>Resume_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resume Output Name --></label>
        <name>Resume_Output_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resume Output Title --></label>
        <name>Resume_Output_Title__c</name>
    </fields>
    <fields>
        <label><!-- Title on Resume --></label>
        <name>Resume_Title__c</name>
    </fields>
    <fields>
        <label><!-- SF254 Summary --></label>
        <name>SF254_Summary__c</name>
    </fields>
    <fields>
        <label><!-- SF330 Summary --></label>
        <name>SF330_Summary__c</name>
    </fields>
    <fields>
        <help><!-- What type of proxy notification to send to the employee --></help>
        <label><!-- Send Proxy Notification --></label>
        <name>Send_Proxy_Notification__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal</masterLabel>
            <translation><!-- Removal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <fields>
        <help><!-- Is the current User a senior executive?  This will affect the prioritization of incoming requests for help. --></help>
        <label><!-- Shared Services Is Executive --></label>
        <name>Shared_Services_Is_Executive__c</name>
    </fields>
    <fields>
        <label><!-- Skill Index Summary --></label>
        <name>Skill_Index_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Status of the overall profile --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Business Line --></label>
        <name>Sub_Business_Line__c</name>
    </fields>
    <fields>
        <help><!-- AECOM super geography --></help>
        <label><!-- Supergeography --></label>
        <name>Supergeography__c</name>
    </fields>
    <fields>
        <help><!-- Date employee left AECOM --></help>
        <label><!-- Term Date --></label>
        <name>Term_Date__c</name>
    </fields>
    <fields>
        <help><!-- Employee Tracking ID --></help>
        <label><!-- TrackingID --></label>
        <name>TrackingID__c</name>
    </fields>
    <fields>
        <label><!-- Training Summary --></label>
        <name>Training_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Translations Summary --></label>
        <name>Translations_Summary__c</name>
    </fields>
    <fields>
        <label><!-- URS Employee Number --></label>
        <name>URS_Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- URS Employee --></label>
        <name>URS_Employee__c</name>
    </fields>
    <fields>
        <label><!-- URS FIM GUID --></label>
        <name>URS_FIM_GUID__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Unique --></label>
        <name>User_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Work History Summary --></label>
        <name>Work_History_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Total years of experience --></help>
        <label><!-- Total Years Of Experience --></label>
        <name>Years_Of_Experience__c</name>
    </fields>
    <fields>
        <help><!-- Number of years the employee is with AECOM and acquired firm. --></help>
        <label><!-- Years With AECOM --></label>
        <name>Years_With_AECOM__c</name>
    </fields>
    <fields>
        <help><!-- Number of years the employee worked for other employers than AECOM (AECOM years include acquired firm). --></help>
        <label><!-- Years with Other Firms --></label>
        <name>Years_with_Other_Firms__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>frm_Name__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- HR Information Read Only --></label>
            <section>HR Information Read Only</section>
        </sections>
        <sections>
            <label><!-- URS Employee Information --></label>
            <section>URS Employee Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please clear out the employee number.  URS Employee numbers are below in the URS Employee number field. --></errorMessage>
        <name>Blank_for_URS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The data in these fields is controlled by Human Resources. Please contact your HR representative to have it corrected. http://my.aecomnet.com/Intranet/Support/Technology/IT+Support/Service+desk/Updates+to+PeopleSearch --></errorMessage>
        <name>Owner_cannot_edit</name>
    </validationRules>
</CustomObjectTranslation>
