<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>État/Province et pays</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>États/Provinces et pays</value>
    </caseValues>
    <fields>
        <label>Région AECOM</label>
        <name>AECOM_Region__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- EPA Region --></label>
        <name>EPA_Region__c</name>
    </fields>
    <fields>
        <label><!-- GSA Region --></label>
        <name>GSA_Region__c</name>
    </fields>
    <fields>
        <help><!-- AECOM Geography associated with this state/prov --></help>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- States and Countries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Autopopulated based on State/Province, can be overwritten by content manager. --></help>
        <label><!-- Project Geography --></label>
        <name>Project_Geography__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation>Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation>Antarctique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation>Asie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia and Oceania</masterLabel>
            <translation>Australie et Océanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation>Caraïbes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation>Moyen-Orient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Amérique du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation>Amérique du Sud</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Super --></label>
        <name>Super__c</name>
    </fields>
    <fields>
        <help><!-- AECOM Geography Group --></help>
        <label><!-- Supergeography --></label>
        <name>Supergeography__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amériques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation>Antarctique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AsiaPac</masterLabel>
            <translation>Asie-Pacifique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>Europe-Moyen-Orient-Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation>Mode</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>State and Country Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>State</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
