<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State and Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>States and Countries</value>
    </caseValues>
    <fields>
        <label><!-- AECOM Region --></label>
        <name>AECOM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- EPA Region --></label>
        <name>EPA_Region__c</name>
    </fields>
    <fields>
        <label><!-- GSA Region --></label>
        <name>GSA_Region__c</name>
    </fields>
    <fields>
        <help><!-- AECOM Geography associated with this state/prov --></help>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- States and Countries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Autopopulated based on State/Province, can be overwritten by content manager. --></help>
        <label><!-- Project Geography --></label>
        <name>Project_Geography__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia and Oceania</masterLabel>
            <translation><!-- Australia and Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Super --></label>
        <name>Super__c</name>
    </fields>
    <fields>
        <help><!-- AECOM Geography Group --></help>
        <label><!-- Supergeography --></label>
        <name>Supergeography__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AsiaPac</masterLabel>
            <translation><!-- AsiaPac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>State and Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
