<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Sites</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>AccountManager__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address ID --></label>
        <name>BillToAddressID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact Id --></label>
        <name>BillingContactId__c</name>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- ChangeManagerIsNew --></label>
        <name>ChangeManagerIsNew__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Credit Risk Rating --></label>
        <name>CreditRiskRating__c</name>
    </fields>
    <fields>
        <label><!-- Is Vendor --></label>
        <name>IsVendor__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>JobID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Bill To Address Id --></label>
        <name>OracleBillToAddressId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer ID --></label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer Number --></label>
        <name>OracleCustomerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Id --></label>
        <name>OracleProjectId__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Ship To Address ID --></label>
        <name>OracleShipToAddressID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Sync Error Message --></label>
        <name>OracleSyncErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- P = Pending 
T = Transfer (Success) 
E = Error 
S = Successful --></help>
        <label><!-- Oracle Sync Status --></label>
        <name>OracleSyncStatus__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oracle Vendor Site Id --></label>
        <name>OracleVendorSiteId__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Vendors and Subs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment1 --></label>
        <name>Segment1__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>SiteName__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Vendor Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Sub</masterLabel>
            <translation><!-- Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- xxContribution --></label>
        <name>xxContribution__c</name>
    </fields>
    <fields>
        <label><!-- xxIs Billing --></label>
        <name>xxIsBilling__c</name>
    </fields>
    <fields>
        <label><!-- xxIsCustomer --></label>
        <name>xxIsCustomer__c</name>
    </fields>
    <fields>
        <label><!-- xxIs Default Top Task --></label>
        <name>xxIsDefaultTopTask__c</name>
    </fields>
    <fields>
        <label><!-- xxIs End --></label>
        <name>xxIsEnd__c</name>
    </fields>
    <fields>
        <label><!-- xxIsPrimaryEnd --></label>
        <name>xxIsPrimaryEnd__c</name>
    </fields>
    <layouts>
        <layout>Vendor Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
