<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Sub</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VendorSubs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- VendorSubs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Manager Is Changed --></label>
        <name>ChangeManagerIsChanged__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- VendorSubs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- VendorSubs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Type --></label>
        <name>ServicesType__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>VendorName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
