<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Rollup Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Rollup Entries</value>
    </caseValues>
    <fields>
        <label><!-- Acct Burdened Cost --></label>
        <name>AcctBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Acct Raw Cost --></label>
        <name>AcctRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Applied Acct Burdened Cost --></label>
        <name>AppliedAcctBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Applied Acct Raw Cost --></label>
        <name>AppliedAcctRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Applied Approved Cost --></label>
        <name>AppliedApprovedCost__c</name>
    </fields>
    <fields>
        <label><!-- Applied Cash In --></label>
        <name>AppliedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Approved Cost --></label>
        <name>ApprovedCost__c</name>
    </fields>
    <fields>
        <label><!-- CPI --></label>
        <name>CPI__c</name>
    </fields>
    <fields>
        <label><!-- Composite Key --></label>
        <name>CompositeKey__c</name>
    </fields>
    <fields>
        <label><!-- Earned Value --></label>
        <name>EarnedValue__c</name>
    </fields>
    <fields>
        <label><!-- Override Acct Burdened Cost --></label>
        <name>OverrideAcctBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Acct Raw Cost --></label>
        <name>OverrideAcctRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Approved Cost --></label>
        <name>OverrideApprovedCost__c</name>
    </fields>
    <fields>
        <label><!-- Override Cash In --></label>
        <name>OverrideRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Period Start Date --></label>
        <name>PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Burdened Cost --></label>
        <name>ProjectFunctionalBurdenedCost__c</name>
    </fields>
    <fields>
        <label><!-- Project Functional Raw Cost --></label>
        <name>ProjectFunctionalRawCost__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Weekly Rollup Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash In --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- SPI --></label>
        <name>SPI__c</name>
    </fields>
    <layouts>
        <layout>Weekly Rollup Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
