<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>xxKey Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>xxKey Provisions</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- xxKey Provisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
