<p>{!$Label.DTWEANTPHC1}</p>

<p>{!$Label.DTWProjectNumber}  {!EnrollmentPlan__c.ProjectID__c}</p>
<p>{!$Label.DTWProjectName}  {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>{!$Label.DTWCustomerName} {!EnrollmentPlan__c.CustomerName__c}</p>


<p><a href={!EnrollmentPlan__c.Link}>{!$Label.DTWEnrollmentPlan}</a></p>

<p>{!$Label.DTW12NAOPFTA2}<a href=http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default>{!$Label.DTW11NAOPCAPFTC3}</a>{!$Label.DTW11NAOPCAPFTC4} <a href=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1>{!$Label.DTW11NAOPCAPFTC5}</a>{!$Label.DTW11NAOPCAPFTC6}</p>
<br>

{!$Label.DTWTHANKYOU}<br>
<br>
<br>
{!$Label.DTWAdministrator}<br>
{!EnrollmentPlan__c.RegionEmail__c}