<messaging:emailTemplate recipientType="User"
  relatedToType="EnrollmentPlan__c"
  subject="{!$Label.DTWECAN11}{!relatedTo.Submittal_Template_Text__c}"
  replyTo="{!relatedTo.ReplyTo__c}"> <!--make this dynamic custom setting or somethin -->
  <messaging:htmlEmailBody >
    <html>
      <body>
        <STYLE type="text/css">
          TH {font-size: 11px; font-face: arial;background: #CCCCCC;
               border-width: 1;  text-align: center }
          TD  {font-size: 11px; font-face: verdana }
          TABLE {border: solid #CCCCCC; border-width: 1}
          TR {border: solid #CCCCCC; border-width: 1}
        </STYLE>
        <font face="arial" size="2">
          <p>{!$Label.DTWECAN1} {!relatedTo.Submittal_Template_Text__c}.<br/>
           {!$Label.DTWECAN2}
           </p>
          
          <P>
            {!$Label.DTWProjectNumber} {!relatedTo.ProjectID__c}<br/>
            {!$Label.DTWProjectName} {!relatedTo.Name}<br/>
            {!$Label.DTWClientName} {!relatedTo.CustomerName__c}  <br/> 
            {!$Label.DTWFormType} {!relatedTo.ApplicationType__c}  <br/>   
          </P>    
         
          <p>{!$Label.DTWECAN3}<br/>   
          {!$Label.DTWEnrollmentPlan} <apex:outputlink value="{!relatedTo.EAURL__c}" >{!relatedTo.Name}</apex:outputlink> </p>
          <p>{!$label.DTWECAN4}</p>
          <table border="0" >
            <tr >
               <th>{!$label.DTWECAN5}</th>
               <th>{!$label.DTWECAN6}</th>
               <th>{!$label.DTWECAN8}</th>
               <th>{!$label.DTWECAN9}</th>
            </tr>
            <apex:repeat var="cx" value="{!relatedTo.EnrollmentParticipants__r}">
              <tr>
                <td>{!cx.EmployeeName__r.Name}</td>
                <td>{!cx.EmployeeID__c}</td>
                <td>{!cx.ParticipantCategory__c}</td>
                <td>{!cx.TargetIncentivePoolAllocated__c}</td>
              </tr>
            </apex:repeat>                
          </table>
          <p />
          <P>
          {!$label.DTWECAN10}<BR />
          
          <apex:outputfield value="{!relatedTo.Application_Exceptions__c}" />
          <apex:outputfield value="{!relatedTo.ApplicationExceptionsFP__c}" />
          <apex:outputfield value="{!relatedTo.ApplicationExceptionsTM__c}" />
          </P>          
          
          <P> {!$label.DTW12NAOPFTA2}<a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">{!$label.DTW11NAOPCAPFTC3}</a> {!$label.DTW11NAOPCAPFTC4}
          <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">{!$label.DTW11NAOPCAPFTC5}</a>. {!$label.DTW11NAOPCAPFTC6}</P>
          <P>
          {!$label.DTWThankyou} <BR/>
           {!$label.DTWAdministrator} <BR />
          <a href="mailto:{!relatedTo.ReplyTo__c}" target="_blank">{!relatedTo.ReplyTo__c}</a>
          </P>
        </font>
      </body>
    </html>
  </messaging:htmlEmailBody>  
    <messaging:plainTextEmailBody >

    {!$Label.DTWECAN1}
{!$Label.DTWECAN2}
    {!$Label.DTWProjectNumber}  {!relatedTo.ProjectID__c}
    {!$Label.DTWProjectName}{!relatedTo.Name}
    {!$Label.DTWClientName}  {!relatedTo.CustomerName__c} 
    {!$Label.DTWFormType} {!relatedTo.ApplicationType__c}  
   

    
    {!$Label.DTWECAN4} related to the {!$Label.DTWEnrollmentPlan}: {!relatedTo.name}.
     
    [ {!$Label.DTWECAN5}] - [ {!$Label.DTWECAN6} ] - [ {!$Label.DTWECAN7} ] - [ {!$Label.DTWECAN8}]
     
    <apex:repeat var="cx" value="{!relatedTo.EnrollmentParticipants__r}">
      [ {!cx.EmployeeName__r.Name} ] - [ {!cx.EmployeeID__c} ]  - [ {!cx.ParticipantCategory__c} ] - [ {!cx.TargetIncentivePoolAllocated__c} ]
    </apex:repeat>
     
    Exceptions:
    {!relatedTo.Application_Exceptions__c} 
    {!relatedTo.ApplicationExceptionsFP__c}
    {!relatedTo.ApplicationExceptionsTM__c}     
     
    {!$Label.DTW12NAOPFTA2}{!$Label.DTW11NAOPCAPFTC3}{!$Label.DTW11NAOPCAPFTC4}{!$Label.DTW11NAOPCAPFTC5}{!$Label.DTW11NAOPCAPFTC6}
    
    {!$Label.DTWTHANKYOU}
     {!$Label.DTWAdministrator}
    {!relatedTo.ReplyTo__c}
  </messaging:plainTextEmailBody>
</messaging:emailTemplate>