<p> Please be advised that the recent change in the budget for {!EnrollmentPlan__c.EnrollmentApplicationNameUnique__c} project has adjusted the baseline margin % for this Deliver to Win enrolled project by > {!EnrollmentPlan__c.IncentivePlanVarianceAlert__c} %.  This means that the threshold margin % required to earn an award has also changed by > {!EnrollmentPlan__c.IncentivePlanVarianceAlert__c}%.  If you would like to revisit the baseline margin % for the project, please click the link below.  If you do not wish to revisit the baseline margin %, no action is required at this time.  For more information about adjusting the baseline margin %, please refer to the <a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">Approver Resources</a> on the <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">DTW webpage</a>. A short video and more information about the plan are available.</P> <P>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Thank you,</p>
<p>DTW Administrator</p>
{!EnrollmentPlan__c.ReplyTo__c}</p>