<p>A participant proposed for enrollment in the Deliver to Win incentive plan for {!EnrollmentPlan__c.Name} has had their target incentive award allocation changed by the current approver.  This is an alert only – no action is required.  To view the application including changes, click the link below.</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c}</p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Client Name: {!IncentiveProject__c.CustomerName__c}</p>

<p>Link to view application and participants</p>

<p>{!EnrollmentPlan__c.Link}</p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>