<p>A Deliver to Win Payment Request has been submitted which requires your approval.  The following exceptions have been requested:</p>

<p>{!EnrollmentPlan__c.ApplicationExceptionsPAY__c}</p>


Project Number:  {!EnrollmentPlan__c.ProjectID__c}<br>
Project Name:  {!EnrollmentPlan__c.IncentiveProject__c}<br>
Client Name:  {!EnrollmentPlan__c.CustomerName__c}<br>
Form Type:  {!EnrollmentPlan__c.ApplicationType__c}<br>

<p>Please click the link below to review and approve or reject this request.  
</p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>