<p>A project enrolled in Deliver to Win is nearing its scheduled end date. This alert is sent at 60 days and 30 days prior to the scheduled end date that is currently recorded in AECOM Insight.  </p>

<p>If the scheduled end date on this project requires correction, please change the date in the underlying financial system as you normally would.  If the scheduled end date is correct and the project is nearing completion, please ensure that the EAC accurately reflects the expected performance of the project.  These updates to your project information will be passed to Insight during the next system update.</p>

<p>For more information please review the <A HREF=http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default>Approver Resources</A>
on the <A HREF=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1t>DTW Webpage</A>
.</p>

Project Number:  {!EnrollmentPlan__c.ProjectID__c} <br>
Project Name:  {!EnrollmentPlan__c.IncentiveProject__c}     <br>
Client Name: {!EnrollmentPlan__c.CustomerName__c}<br>
Enrollment Date:  {!EnrollmentPlan__c.FormEnrollmentDate__c}<br>
<br>
<A HREF={!EnrollmentPlan__c.Link}>Enrollment Form</A>



<br>
<br>
Thank you, 
<br>
<br>
<br>
DTW Administrator<br>
{!EnrollmentPlan__c.RegionEmail__c}