<p> Thank you for your participation in the Deliver to Win incentive plan.  Your target DTW incentive for this project has changed.  

<p>Project Number:  {!ParticipantAcknowledgement__c.ProjectNumber__c} </p>
<p>Project Name:  {!ParticipantAcknowledgement__c.IncentiveProject__c}</p>
<p>Customer Name:  {!ParticipantAcknowledgement__c.Customer_Name__c}</p>

<p>Your new personalized enrollment letter is attached,which includes project specific metrics.  An overview of the plan is available on the <a href=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services/_participant+resources">Participant Resources</a> webpage.  Please review this enrollment letter, and click the

<a href={!ParticipantAcknowledgement__c.Link}>Participant Acknowledgement</a> 

within 7 days to indicate your receipt and participation in the plan.</p>

Please review the  <a href=http://my.aecomnet.com/deployedfiles/Intranet/About/Global Project Excellence/Documents/DTW-Fixed Price Employee Guide rev Aug2015 Final.pdf>DTW Fixed Price Plan Employee Guide</a> and complete the Overview and Participant modules of our DTW Fixed Price Training to learn more about the incentive plan, and how you can earn a cash reward. Training should take roughly 45 minutes to complete. In addition to the web-based training, more information and other resources can be found on the  <a href=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1>Deliver to Win</a> webpage.


<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>