<p>A Deliver to Win enrollment request has been rejected by the next approver and requires your review.  Please click the link below to review the comments on the enrollment form. </p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>