A next level approver has made a change to one or more of the Deliver to Win financial targets (either the project baseline or the DSO target) for the project shown below.<br>
<br>
Project Number:  {!EnrollmentPlan__c.ProjectID__c} <br>
Project Name:  {!EnrollmentPlan__c.IncentiveProject__c}     <br>
Client Name: {!EnrollmentPlan__c.CustomerName__c}<br>
<br>

To view the changes made to the application, click the link below:<br>
<br>
<A HREF={!EnrollmentPlan__c.Link}>Enrollment Form</A>

<p>For more information please review the <A HREF=http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default>Approver Resources</A>
on the <A HREF=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1t>DTW Webpage</A>; a short video and more information about the plan are available.
.</p>

<br>
<br>
Thank you, 
<br>
<br>
<br>
DTW Administrator<br>
{!EnrollmentPlan__c.RegionEmail__c}