<p>The Deliver to Win enrollment request for {!EnrollmentPlan__c.Name} has been denied and the project will not be enrolled in the incentive plan at this time.  For more information, please speak with your next level approver.</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>
<p>Comments: {!Enrollment_Comments__c.Comments__c}<p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>