<p>{!$Label.DTWNPWBHC1}</p>   

{!$Label.DTWProjectNumber} {!ParticipantAcknowledgement__c.ProjectNumber__c}           <br>
{!$Label.DTWProjectName}  {!ParticipantAcknowledgement__c.ProjectNameSnapshot__c} <br>
{!$Label.DTWCustomerName}  {!ParticipantAcknowledgement__c.Customer_Name__c}     <br>
{!$Label.DTWApprover1} {!ParticipantAcknowledgement__c.Approver_1_Name__c} <br>


<p>{!$Label.DTWNPWBHC2} <a href="https://aecom--c.na13.visual.force.com/apex/INC_DeliverToWinLanding?sfdc.tabName=01ra0000000FGFl">{!$Label.DTWNPWBHC3}</a> {!$Label.DTWNPWBHC4}</P>
 
<p>{!$Label.DTWNPWBHC5}<a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">{!$Label.DTWNPWBHC6}</a> {!$Label.DTWNPWBHC7}<a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services/_participant+resources">{!$Label.DTWNPWBHC8}</a>{!$Label.DTWNPWBHC9}</p>

{!$Label.DTWTHANKYOU}<br>
<br>
<br>
{!$Label.DTWAdministrator}<br>
{!ParticipantAcknowledgement__c.ReplyTo__c}