<p>One or more approvers of the Deliver to Win enrollment application for {!EnrollmentPlan__c.Name} have changed.  This is an alert only – no action is required.  To view the application, click the link below.</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c}</p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Client Name:  {!IncentiveProject__c.CustomerName__c}</p>

<p>Link to view application and new approvers.</p>
{!EnrollmentPlan__c.Link}

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>