<p> Please be advised that the recent change in the budget for {!EnrollmentPlan__c.EnrollmentApplicationNameUnique__c} project has adjusted the baseline margin % for this Deliver to Win enrolled project by > {!IncentivePlanTemplate__c.VarianceAlert__c}.  This means that the threshold margin% required to earn an award has also changed.  If you would like to revisit the baseline margin% for the project, please click the link below.  If you do not wish to revisit the baseline margin%, no action is required at this time.  For more information about adjusting the baseline margin%, visit the XXXX training module.</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Thank you,</p>
<p>DTW Administrator</p>
{!EnrollmentPlan__c.ReplyTo__c}</p>