<p>{!$Label.DTW14NPAATAAHBR1}{!EnrollmentPlan__c.Name} {!$Label.DTW14NPAATAAHBR2}</p>

<p>{!$Label.dtwDTWProjectNumber} {!EnrollmentPlan__c.ProjectID__c} </p>
<p>{!$Label.dtwDTWProjectName} {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>{!$Label.dtwDTWPCustomerName} {!IncentiveProject__c.CustomerName__c}</p>
<p>{!$Label.dtwDTWPReasonCode}  {!Enrollment_Comments__c.Reason_Codes__c}
<p>{!$Label.dtwDTWCOMMENTS} {!Enrollment_Comments__c.Comments__c}<p>

<p>{!$Label.DTWTHANKYOU}  </p>

<p>{!$Label.dtwDTWAdministrator} </p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>