<p>A project for which you are assigned as the Project Manager is eligible for the Deliver to Win incentive plan!  Please click the link below to begin the enrollment process by selecting the plan type (fixed price or T&M) and nominating participants.</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<P>For more information please review the <a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">Approver Resources</a> on the <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">DTW webpage</a>. A short video and more information about the plan are available.</P> <P>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!IncentiveProject__c.ReplyTo__c}</p>