<p> Thank you for your participation in the Deliver to Win incentive plan for project 1{!EnrollmentPlan__c.Name}.  Your target DTW incentive for this project has changed.  Please click the link below to review and acknowledge the change.  If you have any questions about reasons for the change please contact your PM or the plan approver for your business unit..</p>

<p>Link to NEW enrollment letter</p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c} </p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>