<p>A Deliver to Win enrollment application that has been submitted for approval has had either the baseline margin % or DSO target changed since it was submitted for approval.  To view the application including the changes, click the link below.  If you disagree with this change, please contact the subsequent approver. </p>

<p>Project Number: {!EnrollmentPlan__c.ProjectID__c}</p>
<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}</p>
<p>Client Name: {!EnrollmentPlan__c.CustomerName__c}<p>

<p>Link to view application and new baseline</p>

{!EnrollmentPlan__c.Link}

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>