{!$Label.DTW13NPTAARBFFA1} 

<p>{!$Label.dtwDTWProjectName} {!EnrollmentPlan__c.IncentiveProject__c}
<p>{!$Label.dtwDTWPCustomerName} {!IncentiveProject__c.CustomerName__c}</p>
<p>{!$Label.dtwDTWPReasonCode}  {!Enrollment_Comments__c.Reason_Codes__c}
<p>{!$Label.dtwDTWCOMMENTS}  {!Enrollment_Comments__c.Comments__c}<p>

{!$Label.DTW13NPTAARBFFA2} 

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>{!$Label.DTWTHANKYOU} </p>

<p>{!$Label.dtwDTWAdministrator} </p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>