<p>A Deliver to Win Enrollment Application has been submitted which requires your approval.  The following exceptions have been requested:</p>

<p>Insert list of exceptions requiring third level approval</p>

<p>Please click the link below review to confirm plan selection (fixed price or T&M), baseline gross margin and DSO targets, and confirm participants/target awards. </p>

{!EnrollmentPlan__c.Link}

<p>For more information please review the Approver Resources on the DTW webpage.  A short video and more information about the plan are available.</p> 

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>