<p>A Deliver to Win enrollment, change request or payment form has been rejected by the next approver and requires your review.  Please review the comments included below.

<p>Project Name: {!EnrollmentPlan__c.IncentiveProject__c}
<p>Customer Name: {!IncentiveProject__c.CustomerName__c}</p>
<p>Reason Code:  {!Enrollment_Comments__c.Reason_Codes__c}
<p>COMMENTS:  {!Enrollment_Comments__c.Comments__c}<p>

Please click on this hyperlink for more detail:

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>