<p>A project enrolled in Deliver to Win has closed and may have earned an award.  Please review the operational metrics and determine a final incentive pool.  Once the final incentive pool is determined, allocate final awards for participants.</p>

<p>Project Number: {!IncentiveProject__c.ProjectID__c}</p>
<p>Project Name: {!IncentiveProject__c.EnrollmentPlan__c}</p>
<p>Client Name:  {!IncentiveProject__c.CustomerName__c}</p>

<P>For more information please review the <a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">Approver Resources</a> on the <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">DTW webpage</a>. A short video and more information about the plan are available.</P> <P>

<p>Link to payment form</p>

<p><a href="{!EnrollmentPlan__c.Link}">Enrollment Plan</a></p>

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>