<p>Hello,</p>

<p>The participant {!ParticipantAcknowledgement__c.OwnerFullName} has elected not to participate in Deliver to Win for the following reason: </p>

<p>"{!ParticipantAcknowledgement__c.Declined_Reason__c}" </p>

<p>Project Number: {!ParticipantAcknowledgement__c.ProjectNumber__c}</p>
<p>Project Name: {!ParticipantAcknowledgement__c.ProjectName__c}</p>
<p>Client Name: {!ParticipantAcknowledgement__c.ClientName__c}</p>

<p>Please speak with {!ParticipantAcknowledgement__c.OwnerFullName} to encourage him/her to review the Deliver to Win materials and participate in the plan. The program provides opportunity for participants to earn cash awards when plan metrics are achieved. There is no risk or downside to participating.</p>

<p>Select the <a href={!ParticipantAcknowledgement__c.Link}>Participant Acknowledgement</a> record.</p>

<p>Select the {!ParticipantAcknowledgement__c.EnrollmentParticipantURL__c} record.</p>


<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!ParticipantAcknowledgement__c.ReplyTo__c}</p>