<p>{!$Label.DTWPDPIP1} {!ParticipantAcknowledgement__c.OwnerFullName} {!$Label.DTWPDPIP2} </p>

<p>"{!ParticipantAcknowledgement__c.Declined_Reason__c}" </p>

<p>{!$Label.DTWProjectNumber} {!ParticipantAcknowledgement__c.ProjectNumber__c}</p>
<p>{!$Label.DTWProjectName} {!ParticipantAcknowledgement__c.ProjectName__c}</p>
<p>{!$Label.DTWClientName} {!ParticipantAcknowledgement__c.ClientName__c}</p>

<p>{!$Label.DTWPDPIP4} {!ParticipantAcknowledgement__c.OwnerFullName} {!$Label.DTWPDPIP5}</p>

<p>{!$Label.DTWSELECTTHE}<a href={!ParticipantAcknowledgement__c.Link}>{!$Label.DTWPDPIP6}</a> {!$Label.DTWPDPIP7}.</p>

<p>{!$Label.DTWSELECTTHE} {!ParticipantAcknowledgement__c.EnrollmentParticipantURL__c} {!$Label.DTWPDPIP7}.</p>


<p>{!$Label.DTWTHANKYOU} </p>

<p>{!$Label.DTWAdministrator}</p>
<p>{!ParticipantAcknowledgement__c.ReplyTo__c}</p>