<p>A payment form for a project enrolled in Deliver to Win has been submitted to you for completion.  If the project has closed, or is approaching completion, you may begin assessing the operational metrics as indicated on the payment form.  Once the project has closed, a final incentive pool (if any) can be determined and final awards for participants can be allocated.</p>

<p>{!EnrollmentPlan__c.ApplicationExceptionsPAY__c} </p>

<p>For more information please review the <a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">Approver Resources</a> on the <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">DTW webpage</a>.  A short video and more information about the plan are available.</p>

<a href="{!EnrollmentPlan__c.Link}">Link to payment form</a>  

<p>Thank you, </p>

<p>DTW Administrator</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>