<p>{!$Label.DTWPAN1}</p>

{!$Label.DTWProjectNumber} {!IncentiveProject__c.ProjectID__c}<br>
{!$Label.DTWProjectName} {!EnrollmentPlan__c.IncentiveProject__c}<br>
{!$Label.DTWCustomerName}  {!IncentiveProject__c.CustomerName__c}<br>

<p>{!EnrollmentPlan__c.ApplicationExceptionsPAY__c} </p>

<p>{!$Label.DTWNPOCCTR2} <a href="http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default">{!$Label.DTW11NAOPCAPFTC3}</a>{!$Label.DTW11NAOPCAPFTC4} <a href="http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1">{!$Label.DTW11NAOPCAPFTC5}</a>.  {!$Label.DTW11NAOPCAPFTC6}</p>

<a href="{!EnrollmentPlan__c.Link}">{!$Label.DTW11NAOPCAPFTC7}</a>  

<p>{!$Label.DTWTHANKYOU}</p>

<p>{!$Label.DTWAdministrator}r</p>
<p>{!EnrollmentPlan__c.ReplyTo__c}</p>