<p>{!EnrollmentPlan__c.Name} is enrolled in a Deliver to Win incentive plan and is projecting to earn an award.  Insight indicates this project is {!IncentiveProject__c.DTW_Complete__c} complete and scheduled to close on {!IncentiveProject__c.ScheduledFinishDate__c}.    Based on the current EAC available in Insight, the project is forecasting an incentive pool of ${!EnrollmentPlan__c.EstimatedIncentivePool__c}.  If this project is within 30 days of close and the EAC is accurately forecasting an award, you may begin the process of evaluating the financial and operational metrics for the project.</p>
 
<p>If the scheduled end date is incorrect, please update it accordingly in your financial system. </p>
 
<p>Action Required:
If the scheduled end date is correct, Approvers should begin the process of evaluating the financial and operational metrics for the project.  To learn more about next steps to pay an award, please review the 15 minute How to Pay a DTW Award module posted on the DTW webpage
If the scheduled end date is incorrect, the Project Manager should update it in the underlying financial system.</p>
 
Project Number: {!IncentiveProject__c.ProjectID__c}<br>
Project Name: {!IncentiveProject__c.EnrollmentPlan__c}<br>
Project Manager: {!EnrollmentPlan__c.IPProjectManager__c}<br>
Customer Name:  {!IncentiveProject__c.CustomerName__c}<br>
Incentive Plan: {!EnrollmentPlan__c.IncentivePlanContractType__c}<br>
Enrollment Date:  {!EnrollmentPlan__c.FormEnrollmentDate__c}<br>
Scheduled End Date:  {!EnrollmentPlan__c.ScheduledFinishDate__c}<br>
Project % Complete:  {!EnrollmentPlan__c.DTWComplete__c}<br>
Estimated Incentive Pool @ EAC:   {!EnrollmentPlan__c.EstimatedIncentivePoolEAC__c}<br>
 
<p>To see additional details about this enrolled project, including active participants, click here:<br>
 <a href="{!EnrollmentPlan__c.Link}">Link to Enrollment Form</a>   </p>


 <p>If you have any questions, please contact {!EnrollmentPlan__c.ReplyTo__c}</p>