{!$Label.DTWPATP1}{!EnrollmentPlan__c.IncentiveProject__c} {!$Label.DTWPATP2} 


<p>{!$Label.DTWPATP3}{!IncentiveProject__c.DTW_Complete__c}{!$Label.DTWPATP4}{!IncentiveProject__c.ScheduledFinishDate__c}. {!$Label.DTWPATP5}{!EnrollmentPlan__c.EstimatedIncentivePool__c}.</p>
 
<p><b>{!$Label.DTWPATP6}</b>:

<ul>
 {!$Label.DTWPATP7}
<li> {!$Label.DTWPATP8} <A HREF=http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default>{!$Label.DTW11NAOPCAPFTC3}</A>
{!$Label.DTW11NAOPCAPFTC4}<A HREF=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1t>{!$Label.DTW11NAOPCAPFTC5}</A></li>
</ul>
 
{!$Label.DTWProjectNumber} {!IncentiveProject__c.ProjectID__c}<br>
{!$Label.DTWProjectName}{!EnrollmentPlan__c.IncentiveProject__c}<br>
{!$Label.DTWProjectManager}{!EnrollmentPlan__c.IPProjectManager__c}<br>
{!$Label.DTWCustomerName}{!IncentiveProject__c.CustomerName__c}<br>
{!$Label.DTWIncentivePlan} {!EnrollmentPlan__c.IncentivePlanContractType__c}<br>
{!$Label.DTWEnrollmentDate}  {!EnrollmentPlan__c.FormEnrollmentDate__c}<br>
{!$Label.DTWScheduledEndDate}  {!EnrollmentPlan__c.ScheduledFinishDate__c}<br>
{!$Label.DTWProjectComplete}  {!EnrollmentPlan__c.DTWComplete__c}<br>

 
<p>{!$Label.DTWPATP9}<br>
 <a href="{!EnrollmentPlan__c.Link}">{!$Label.DTWEnrollmentForm}</a>   </p>


 <p>{!$Label.DTWPATP10}  {!EnrollmentPlan__c.RegionEmail__c}</p>