The {!EnrollmentPlan__c.IncentiveProject__c} project is enrolled in Deliver to Win and is nearing its scheduled end date.  


<p>According to Insight, this project is {!IncentiveProject__c.DTW_Complete__c}% complete and scheduled to close on {!IncentiveProject__c.ScheduledFinishDate__c}.  Based on the current EAC available in Insight, the project is forecasting an incentive pool of {!EnrollmentPlan__c.EstimatedIncentivePool__c}.</p>
 
<p><b>Action Required</b>:

<ul>
  <li>	Review the current EAC as well as the ITD performance of this project.  If the project is expected to earn an incentive based on the current EAC, the estimated incentive pool amount will be shown in the “Estimated Incentive Pool @ EAC” field.  Please note that this may not be a true indication of the project’s ability to earn an award if the EAC doesn’t reflect the expected final performance of the project. Final awards are based on ITD margin performance at project close.</li>
  <li>	If the scheduled end date is incorrect, please ensure that the Project Manager updates it accordingly.</li>
  <li>If the project is expected to close without an incentive being earned, no action is required.</li>
<li> If the scheduled end date is correct, Approvers should begin the process of evaluating the financial and operational metrics for the project. To learn more about next steps to pay an award, please access training material under <A HREF=http://my.aecomnet.com/portal/site/Intranet/menuitem.4bb5ad8d27dddb3d13bd6e20c43611ca/?vgnextoid=4699bc2ceae8e410VgnVCM100000089e1bacRCRD&vgnextchannel=c7e1b267a0f9c410VgnVCM100000089e1bacRCRD&vgnextfmt=default>Approver Resources</A>
on the <A HREF=http://my.aecomnet.com/Intranet/About/Delivery+Excellence/Design+and+Consulting+Services?appInstanceName=intranet&vgnextrefresh=1t>DTW Webpage</A></li>
</ul>
 
Project Number: {!IncentiveProject__c.ProjectID__c}<br>
Project Name: {!EnrollmentPlan__c.IncentiveProject__c}<br>
Project Manager: {!EnrollmentPlan__c.IPProjectManager__c}<br>
Customer Name:  {!IncentiveProject__c.CustomerName__c}<br>
Incentive Plan: {!EnrollmentPlan__c.IncentivePlanContractType__c}<br>
Enrollment Date:  {!EnrollmentPlan__c.FormEnrollmentDate__c}<br>
Scheduled End Date:  {!EnrollmentPlan__c.ScheduledFinishDate__c}<br>
Project % Complete:  {!EnrollmentPlan__c.DTWComplete__c}<br>

 
<p>To see additional details about this enrolled project, including active participants, click here:<br>
 <a href="{!EnrollmentPlan__c.Link}">Enrollment Form</a>   </p>


 <p>If you have any questions, please contact   {!EnrollmentPlan__c.RegionEmail__c}</p>