<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Global: Opportunities w/No Primary Dept</description>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$AECOM_Primary_Dept_Lookup__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$Stage_Group__c</column>
            <operator>lessThan</operator>
            <value>7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opptys Created with No Primary Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Opportunity_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
