<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Primary_Department__c$Name</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Status__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Lead_District__c</field>
    </columns>
    <columns>
        <field>AECOM_Primary_Department__c$Lead_Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of Active and Inactive departments</description>
    <filter>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Geography__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Primary_Department__c$Business_Line_Lookup__c</column>
            <operator>equals</operator>
            <value>Transportation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Transportation Department List (Americas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AECOM_Departments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AECOM_Primary_Department__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AECOM_Primary_Department__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
