<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18158504</developerName>
        <masterLabel>Wins/Losses</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6A Program Closed/Completed</sourceValue>
            </sourceValues>
            <value>Wins</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Losses</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_Office__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>BucketField_18158504</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Lead_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Proposal_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Produced_by_marketing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Qualificiations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SOQ__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SF_330_SF_255__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_lost_cancelled_no_go__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Report_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All BLs Wins &amp; Losses</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notContain</operator>
            <value>Government,Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Stage_Group__c</column>
            <operator>contains</operator>
            <value>5,6,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Area__c</column>
            <operator>contains</operator>
            <value>Pacific,Greater SoCAL,Greater NoCAL,SF Bay,LA Metro,Hawaii</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>notContain</operator>
            <value>Latin,Global,Opco</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>West Region Hit Rate</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Stage_Group__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Win_Loss_Report_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
