<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Lead_Region_Formula__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Capture_Manager__c</field>
        </columns>
        <columns>
            <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        </columns>
        <columns>
            <field>Opportunity_Department__c.split__c</field>
        </columns>
        <columns>
            <field>Opportunity_Department__c.AECOM_Department__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity_Department__c.TO_Project_Net_Revenue__c</field>
        </columns>
        <columns>
            <field>Opportunity.Probability_Stage__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity_Department__c.TO_Project_Forecast_Share__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_ID__c</field>
        </columns>
        <columns>
            <field>Opportunity.AECOM_Job_number__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND (2 AND 6) AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <column>Opportunity_Department__c.Business_Line__c</column>
                <operator>equals</operator>
                <value>PCC</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>startsWith</operator>
                <value>1,2,3,4,5,6</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity_Department__c.Geography__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity_Department__c.split__c</column>
                <operator>lessThan</operator>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity_Department__c.Primary__c</column>
                <operator>notEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>notEqual</operator>
                <value>5A Program in Negotiation,5B Program Signed and Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Opportunity D block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.Lead_Region_Formula__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunity_Departments__r$AECOM_Department__c.Lead_Region__c</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Capture_Manager__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunity_ID__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Opportunity_Departments__r$Business_Line__c</column>
                <operator>equals</operator>
                <value>PCC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>5A Program in Negotiation,5B Program Signed and Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Geography_Formula__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Departments__r$split__c</column>
                <operator>lessThan</operator>
                <value>100</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Departments__r$Primary__c</column>
                <operator>notEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Opportunity D block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Opportunity_Departments__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Joint Ops Joint Report_PCC &lt;100%</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <showDetails>true</showDetails>
</Report>
