<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Acct_Plan__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Shows account plan information and quarterly reviews if they have been created</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Qtr_Review_Actions__r</relationship>
    </join>
    <label>Account Plans with and without Quarterly Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sales_Growth__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line_s__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_AECOM_Work__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessible_Client_Spend__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Regions__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Client_Sector__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Business_Problems__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Client_Sponsor__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_FY_Account_Sales__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_FY_Product_Sales__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_FY_Services_Sales__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Revision__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_FY_Account_Sales_Goal__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_FY_Product_Sales_Goal__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_FY_Services_Sales_Goal__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Year__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_AECOM_Work__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Barriers__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_FY_Booking_actual__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_FY_Revenue_NSR__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sales_Growth__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Account_Plan__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saved_HR_names_from_fields__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Sales_Growth__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths_to_Leverage__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Client_Group__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Client_Subgroup__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <masterLabel>Account Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Americas_Acct_Mgr__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_In_Numbers__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Feedback__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conference_Access_Code__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_DSO_Number_of_Days__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Account_Manager__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leader_PIN__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Names__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Review_Link__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Account_Manager__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Period__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_E_Notes__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Bookings_Forecast__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Capture_Rate__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Hit_Rate__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Key_Opportunities__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Loss_Analysis__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Opportunity_Backlog__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Bookings__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Gross_Revenue__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Net_Revenue__c</field>
            <table>SFDC_Acct_Plan__c.Qtr_Review_Actions__r</table>
        </columns>
        <masterLabel>Quarterly Reviews</masterLabel>
    </sections>
</ReportType>
