<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AECOM_Primary_Department__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>AECOM Departments with or without Opps</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunities__r</relationship>
    </join>
    <label>AECOM Departments with or without Opps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_District__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Region__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_DepartmentID__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Source__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line_Lookup__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography_Lookup__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY12_Plan__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY13_Plan__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Market__c</field>
            <table>AECOM_Primary_Department__c</table>
        </columns>
        <masterLabel>AECOM  Departments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Type__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Business_Line__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Geographies__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BL_Distribution__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Bid_or_Sole_source__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography_Distribution__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Business_Lines__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_City__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Units__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Job_number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Role__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA_of_AECOM_Fee__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comments__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_P_Actual_to_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_P_Budget__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Proposal_Charge_Type__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Proposal_Charge__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_plan_in_place__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Add_Services__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Solicitation_ID_number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_cost__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_vehicle__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Factor__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RFP_expected__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RFP_received__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RFQ_expected__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_RFQ_received__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_lost_cancelled_no_go__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Manager_Office__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Priority__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_work_start_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FBO_Review__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Net_amount__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funded_by_ARRA__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go_Request_submitted_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go_approval_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Probability__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Approval_Required__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Approval_required__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Request_submitted_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_approval_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_proposal_ID_number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Multiplier__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPRC_Approval_required__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPRC_Request_submitted_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPRC_approval_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainCompetitors__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment_Priority__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Priority_Approval__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Enterprise_Pursuit__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Revenue_TO_Project__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOA_Submitted_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_info__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_D_P_E_Primary_Global_Practice_Line__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSNA_Collaboration__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_General_Market_Sector__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Practice_Line__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGo_Message__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Category__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Notes__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produced_by_marketing__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Delivery_Method__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Location__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redsheet_Approval_required__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redsheet_Request_submitted_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redsheet_approval_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Priority__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_comments__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Classification_Levels__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Comment__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Contract_No__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Contract_task_order__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Funding__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Pursuit__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subs_Other_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Review_date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Review_notes__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_ARRA_Budget__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingNumber__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Initiatives__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Federal_Weekly_Status__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Strategic_Initiatives__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Probability__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCC_End_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_lookup__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCC_Sub_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_OpportunityID__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Commercial_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Technical_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expression_of_Interest__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prequalification__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOQ__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_330_SF_255__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Materials__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAFO__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Svc_Change_Order__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Expression_of_Interest__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Prequalifications__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Qualificiations__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_SOQ__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_SF_330_SF_255__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Letter_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Presentation_Materials__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Add_Svc_Change_Ord_Varn__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_BAFO__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCC_Strategic_Win__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_State_Province__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Use_Opportunity__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Est_Months__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Est_Days__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Primary_AECOM_Department__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manually_Set_Work_End_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMR_Report__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Order_Number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Won_or_Lost_OLD__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Won_or_Lost_Comment__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Bar_del__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinDate__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJEU_Number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ceiling_Amount_Total__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Orders_Open_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Orders_Booked_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Orders_Lost_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Order_Remaining_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Task_Order__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_Number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert_to_Task_Order__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winning_Firm_Reminder_Msg__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Exceeding_Alert_Msg__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert_to_Project__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Job_Number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCountry__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Department_Count__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Contract_Number_Program__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ceiling_Amount_ReadOnly__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capture_Manager__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Order_Count__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Services__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Revenue_Program__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keep_Prev_Probability__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_Stage__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Sector_Priority__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Group__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Subgroup__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_D_P_E_Secondary_Global_Practice_Line__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_duration_in_Months_text__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Proposal_File__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMSL_Notes__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_end_date_del__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_duration_in_Months__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_In_Number__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Negotiation__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_State_Province_Asia__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Contract_Negotiation__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Cost_Manager__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graphic_Artist__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Coach__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Proposal_Lead__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Proposal_Support__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Production_DateSave__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_Contracts_Manager__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Sector_Lead__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Forecast_Amount__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_BD_Lead__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_BL_CRM_Admin__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Director__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_Procurement_Method__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Production_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Report_Comments__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Primary_Department_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Estimated_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCC_Practice_Areas__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeText__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Sharepoint_ID__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Source__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCC_London_Team__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Department_PercTotal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJEU_Number_TO__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAM_Strategic_Partner__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAM_Alliance_Partner__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_T_C_review_by_ORM__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_T_C_date_submitted_to_ORM__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_T_C_ORM_Approval_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Global_Support_Opportunity__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_50__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Loss_Report_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Group__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name_in_Local_Language__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Outlook_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Date_FQ__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryDeptName__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Energy_Service_Type__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Is_APD__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Client_Name__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Lead_Attorney__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_MPRC_Phase__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_MPRC_Status__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Teaming_Agreement_Status__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_this_month__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_2_Name__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_3_Name__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Pursuit_DLM__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Net_Detailed_Design_Negotiated_Fee__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_AECOM_NSR_As_Neg__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Net_Detailed_Design_Fee_MM__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_AECOM_NSR__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Pursuit_Cash_As_Negotiated__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Prob_of_Teaming_Agreement_Execution__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Pursuit_Cash__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Pursuit_Sweat_MM_As_Negotiated__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Pursuit_Sweat_MM__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Success_Fee_MM_As_Negotiated__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Probable_Proposal_Cost_Fee__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Proposal_Submittal_Due_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Expected_Award_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>European_2020_End_Markets__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Potential_NTP_Date__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Weighted_Prop_FTEs_Mult_45_DLRate__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_AECOM_Det_Dgn_FTEs_115_hr_billrat__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Weighted_Prop_Phase_FLR_2_58_Break__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Representative__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Presentation_or_Interview__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Marketing_Team__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Engineering_End_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2_Program_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_2_Sub_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3_Program_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_3_Sub_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4_Program_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_4_Sub_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5_Program_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_5_Sub_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6_Program_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department_6_Sub_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Primary_Dept_Program_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Primary_Dept_Program_Revenue_Split__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line_of_Primary_AECOM_Dept__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_2_TO_Project_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_2_TO_Project_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_3_TO_Project_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_3_TO_Project_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_4_TO_Project_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_4_TO_Project_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_5_TO_Project_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_5_TO_Project_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_6_TO_Project_Gross_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_6_TO_Project_Net_Revenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography_Formula__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_District_Formula__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Region_Formula__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Area_of_Primary_AECOM_Dept__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Department_TOProjectNetRevenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Department_TO_ProjectGrosRevenue__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEED_Target__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Type__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Date_Fee_Proposal__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Review_Board__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERB_Reviewer__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO1__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Lead__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO2__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO3__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO4__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO5__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO6__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO7__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO8__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO9__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO10__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO11__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_PPFYAMO12__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Opportunity__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_Proposal_Dur_Months__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_next_month__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_2__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_3__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_12__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_11__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_10__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_9__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_8__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_7__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_6__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_5__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Revenue_Month_4__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_ANSRxCAPPROB__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO1__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO2__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO3__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO4__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO5__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APD_DPFYAMO6__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Duration_Calendar_Months__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Bookings_Current_Qtr__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Bookings_Current_Qtr_1__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Bookings_Current_Qtr_2__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Bookings_Current_Qtr_3__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Gross_Margin_Percent__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_End_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Market_Segment_Practice_Area__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buildings_Places_End_Market__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Gross_Margin__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTEs__c</field>
            <table>AECOM_Primary_Department__c.Opportunities__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
