<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeableUser</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chatter Knowledgeable Users</description>
    <label>Chatter Knowledgeable Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RawRank</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic.Name</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Name</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Geography__c</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Office__c</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Region__c</field>
            <table>KnowledgeableUser</table>
        </columns>
        <masterLabel>Knowledgeable Users</masterLabel>
    </sections>
</ReportType>
