<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CollaborationGroup</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chatter Groups with Group Members</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>GroupMembers</relationship>
    </join>
    <label>Chatter Groups with Group Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberCount</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationType</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <masterLabel>Chatter Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationRole</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotificationFrequency</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Email</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.AboutMe</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Address</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.City</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Country</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Geography_Allocation__c</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Phone</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.State</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Street</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.PostalCode</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <masterLabel>Chatter Group Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Business_Line__c</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.IsActive</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Business_Line__c</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Department</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.Geography__c</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member.URS_Employee__c</field>
            <table>CollaborationGroup.GroupMembers</table>
        </columns>
        <masterLabel>Group Members</masterLabel>
    </sections>
</ReportType>
