<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeableUser</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Report on Topics users have been endorsed for.</description>
    <label>Knowledgeable Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic</field>
            <table>KnowledgeableUser</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RawRank</field>
            <table>KnowledgeableUser</table>
        </columns>
        <masterLabel>Knowledgeable Users</masterLabel>
    </sections>
</ReportType>
