<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Department__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Opportunity Department related list records</description>
    <label>Opportunity Departments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>split__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOM_Department__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDReport__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Source__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_District__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Region__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Area__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_this_month__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_next_month__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_3__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_2__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_10__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_11__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_12__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_4__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_5__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_6__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_7__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_8__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Forecast_Revenue_Month_9__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordinal__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Split_Program__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Net_Revenue__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Practice_Area__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Split_TO_Proj__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_Project_Net_Revenue__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Estimated_work_start_date__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Work_end_date_del__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Go_Probability__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability_Stage__c</field>
            <table>Opportunity_Department__c</table>
        </columns>
        <masterLabel>Opportunity Departments</masterLabel>
    </sections>
</ReportType>
