<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rs_Profile_Part__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Profile Parts</description>
    <label>Profile Parts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Association_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Id__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Agency__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Description__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Certified__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Sent_for_Review__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree_Specialty__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Locale__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Country__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issued_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Level__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Skill__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Registration_Country__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Registration_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Since__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Part__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_on_Resume__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Held_From__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Held_To__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Part__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Author__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF254_Discipline__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF254_Is_Primary__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF330_Discipline__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF330_Is_Primary__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Area__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Language__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Level__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translate_From__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translate_To__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_History_Country__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_History_State__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Obtained__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bio__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resume_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resume_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_with_Other_Firms__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Company_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Email__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_First_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Last_Name__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Phone__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Title__c</field>
            <table>rs_Profile_Part__c</table>
        </columns>
        <masterLabel>Profile Parts</masterLabel>
    </sections>
</ReportType>
