<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Proj__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Deliverables with Deliverable Revisions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Deliverable_Revisions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Deliverables__r</relationship>
    </join>
    <label>Projects with Deliverables with Deliverable Revisions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Account__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Count_Billing_Eligible_Records__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Update_Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Need_Recalc__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Expenses_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Self_Staffing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Timecards_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Flat__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Percentage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Budgets__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Expenses__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Last_Updated__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Milestones__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Misc_Adjustments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Timecard_Splits__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bookings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Credited_Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_From_Billing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Project_Planner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Excluded_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hierarchy_Depth__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Inactive_Project_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Forecasting__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Active__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Template__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Master_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity_Owner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Other_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Parent_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pass_Through_Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Bill_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Name_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_Calculated_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Milestone__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Time__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Services_Billing_Time_Period_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Resources__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Stage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Percent_Complete_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points_Complete__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Assigned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Number_of_Tasks__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Projected_Revenue_From_Assignments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unscheduled_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Discount_Limit__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Percentage_Discount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Set__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Requires_Dependency_Sync__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectOwningOrg__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingUnit__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Week_Ending_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Report_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Progress__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Billable_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleProjectnumber__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_number__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raw_cost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>burdened_cost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Alias__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_type_code__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxExpectedFee__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectApproach__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectLongName__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTypes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleSyncStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment1__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Unique_Name__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleSyncErrorMessage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySite__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySiteId__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultTopTaskCustomer__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute1__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute2__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute3__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute4__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute5__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute6__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute7__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute8__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute9__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute10__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryCountry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntegrationJobID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleCustomerNumber__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleCustomerID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedContractValue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectReviewCategory__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateId__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateName__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistributionRule__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgId__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleCompletionDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleCloseDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectDescription__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryingOutOrganizationOracleId__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleProjectId__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonalProjectTemplate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clGlobalProjectTemplate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoOwner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountManager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndMarketSector__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoProbability__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetProbability__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxExpectedGrossFee__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOMLaborCosts__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsCost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODCsCost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapitalValue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCosts__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetServicesRevenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedNSR__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoSystemReferenceNumber__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnableTopTaskCustomerFlag__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowCrossChargeFlag__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clACLOfficeLocation__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMBusinessLineSegment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMClientType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMFundingSource__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMGreenProject__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMProjectReviewCategory__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMProjectStateCountry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMSegmentationReason__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMServiceType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMStateFunding__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMUSGovtExperienceCode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMWork__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMWorkSiteStateCountry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAIMSHeritageCompany__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAmericasRDServiceType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZContractType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZEmergingMarket__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZGrowthMarket__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZKeyClient__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZRDQualified__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clANZRiskCategory__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAPICPSRStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAPICEACStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAsiaSubBusinessLine__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clCanadaACLLegacyLegalEntity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEMClientEndMarket__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEMProjectGrouping__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEndClientSector__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEUClientSectorCodes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURUKMarketSectors__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURUKPracticeLines__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURESPClientEndMarket__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURITAClientGroup__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURITAINARCASSA__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURITAPublicAuthority__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clGlobalPracticeLines__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clIDIQGSAGovtOHReserve__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clLegacyLegalEntityOnContract__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clLondonTeams__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clMasterContract__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue1__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue2__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue4__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue5__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue6__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clOPCODefinedValue7__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clPDDMarketSectors__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clPDDValue2__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clPICConsolidationMethod__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clPICCreditMemoMethod__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clRiskLevel__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clSSCServiceLevel__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clSubsector__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clTrackerProjectType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoRecordStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoLockedReason__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallRiskLevel__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialStructure__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetOffline__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaRelations__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedStartDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFPIssueDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposalDue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstAwardDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuccessFee__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Createaprojectortaskforbidcosts__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOMrole__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartneringRequired__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsThisProjectConfidential__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AECOMLabor__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODCs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxPotential_Profit_Cost_of_Bidding__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaInvolvement__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarryingOutOrganization__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COSTINDRATESCHID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMProjectReference__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USFederalGovernmentProject__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCurrencyCode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectFunctionalCurrencyCode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleProjectTaskNumber__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientProgressReportFrequency__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientProgressDeliverOn__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReviewDate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectLink__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfSyncedBudgets__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarginLoss__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryBillingClient__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryEndClient__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateTaskBatchRan__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIMHealthyStartEmail__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentControlSystem__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentNamingConventions__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileManagementStructure__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentTransmittals__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentRecordsArchiving__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentOtherCommentsNotes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentControlSystemAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMPMCMFlag__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMProjectInitiative__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clASIAWithInterCompaniesSupp__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clASIAWithIntraCompaniesSupp__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clBillableWorkersComp__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clEURUKRDQualified__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clIPrep__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clMiningProject__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clSalesforceStatus__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clSupportedContractValue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clAECOMJointVentureProject__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentControlSystemType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentNamingConventionsType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentNamingConventionsAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentOtherCommentsNotesType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentOtherCommentsNotesAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentRecordsArchivingType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentRecordsArchivingAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentTransmittalsType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentTransmittalsAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileManagementStructureType__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileManagementStructureAttachment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNumber__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSubmitted__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliverableOwner__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PracticeArea__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliverableType__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>pse__Proj__c.Deliverables__r</table>
        </columns>
        <masterLabel>Deliverables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevisionNum__c</field>
            <table>pse__Proj__c.Deliverables__r.Deliverable_Revisions__r</table>
        </columns>
        <masterLabel>Deliverable Revisions</masterLabel>
    </sections>
</ReportType>
