<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CFM_Survey_Batch__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tracks BL data from Dept</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Survey_Batch_Projects__r</relationship>
    </join>
    <label>Survey Batch with Project/BL dept data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Batch_Projects__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Confirmed_Projects__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Rejected_Projects__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Random_Batch_Projects__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Action__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Projects_PM_Reviewed__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projects_Confirmed__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projects_Rejected__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Close_Date__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Name__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Sent_Date__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Survey_Date__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Batch_Projects__c</field>
            <table>CFM_Survey_Batch__c</table>
        </columns>
        <masterLabel>Survey Batches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Method__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Survey__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Complete__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Client_Name__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Client_Number__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_District__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Geography__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_City__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Country_State__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Manager__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Manager_E_Mail__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Region__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Status__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Super_Geography__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Reject_Other__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Reject_Reason__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Status__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_ID__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualtrics_Status__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualtrics_Transmitted_Date__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project_Id__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Contact__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Contact_Email__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Department__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Department__c.Business_Line_Lookup__c</field>
            <table>CFM_Survey_Batch__c.Survey_Batch_Projects__r</table>
        </columns>
        <masterLabel>Survey Batch Projects</masterLabel>
    </sections>
</ReportType>
