<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CFM_Survey_Case_Hierarchy__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Tracks the Hierarcy matched to Projects within existing Survey Cases.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Survey_Cases__r</relationship>
    </join>
    <label>Survey Case Projects with/wo Hierarchy info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_1_Days__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_2_Days__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_1_Email__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_2_Email__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_3_Email__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy_Name__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Default_Rule__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_District__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Group__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_1_Assign_To__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_2_Assign_To__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_3_Assign_To__c</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c.Id</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c.Name</field>
            <table>CFM_Survey_Case_Hierarchy__c</table>
        </columns>
        <masterLabel>Survey Case Hierarchies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Items__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Care__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Survey_Response__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Survey_Response_Link__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Closed__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Owner_EO__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Owner_FUO__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_required__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_Summary__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Discussion_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Discussion_Summary__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Reminder_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likelihood_to_Recommend__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Escalation_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Reminder_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Client_Name__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Director__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Manager__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Number__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Profile_Project_Name__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Quality_Manager__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Risk_Manager__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_for_Contact__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction_Health_Safety__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_Level__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity_Type__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Contact__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Contact_Email__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Contact_Phone__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Received_Date__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Business_Line__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c.Lead_District__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c.Lead_Region__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c.Geography__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c.Id</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Department__c.Business_Line_Lookup__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.OracleBusinessLine__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.OracleDepartment__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.OracleAECOMDistrict__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Batch_Project__c.Project__c.Oracle_Super_Geography__c</field>
            <table>CFM_Survey_Case_Hierarchy__c.Survey_Cases__r</table>
        </columns>
        <masterLabel>Survey Cases</masterLabel>
    </sections>
</ReportType>
