<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OPPORTUNITY_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>for Dashboard Distribution - Top 20 Non-CS</description>
    <filter>
        <booleanFilter>1 AND (3 AND (4 OR 5 OR 6 OR 7 OR 8)) and (2 OR 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>Disaster</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AECOM_Primary_Department__c.Business_Line_Lookup__c</column>
            <operator>notEqual</operator>
            <value>Construction Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_2__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_3__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_4__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_5__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Department_6__c</column>
            <operator>notContain</operator>
            <value>41.CS.,- CONS -,-CS,CS -,KSA-Cons</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>FEMA,Emergency</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>Federal Emergency Management Agency</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top 20 Active Non-CS FEMA/Emergency</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.AECOM_Primary_Dept_Lookup__c</reportType>
    <rowLimit>20</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-29</startDate>
    </timeFrameFilter>
</Report>
