<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Production_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Graphic_Artist__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Estimated_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6 or 8) AND 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>cadeau</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>goodman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>equals</operator>
            <value>lorre walker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>thornburg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>equals</operator>
            <value>sharon l smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>rodrigues</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>lessOrEqual</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Lead_User__c</column>
            <operator>contains</operator>
            <value>lubin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Marketing_Lead_User__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Active Marketing Proposal Assignment Rpt</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
