<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast_Net_amount__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13) and 14</booleanFilter>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>NiSource Inc. HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>New York Power Authority</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>&apos;NextEra Energy Inc. HQ&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>First Solar HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Portland General Electric</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>Southern Company HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Arizona Public Service Company HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>Eversource Energy HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>Gouvernement De La Province De Québec HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>Iberdrola SA HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>&quot;Consolidated Edison, Inc. HQ&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Duke American Transmission Company LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>Los Angeles Department of Water and Power</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1,2,3,5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Hierarchy_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Power Top 15 (Tier 2)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXTFY</interval>
    </timeFrameFilter>
</Report>
