<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Produced_by_marketing__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Department_2__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Beth-Myers Graham</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>3M HQ,Advance Auto Parts,Albertson&apos;s LLC,Best Buy Co. Inc.,Cabela&apos;s,Canadian Tire Corp. Ltd.,CarMax,&quot;Church &amp; Dwight Company, Inc. HQ&quot;,Costco Wholesale,CVS Caremark Corporation,Dollar Tree,Family Dollar,The Gap Inc.,HEB,IKEA,J.Crew,&quot;J.C. Penney Company, Inc.&quot;,The Kroger Company HQ,&quot;Lowe&apos;s Companies, Inc.&quot;,Luxottica Retail Australia Pty Ltd,Macy&apos;s,Meijer,&quot;Nordstrom, Inc.&quot;,Office Depot,PetSmart,&quot;Publix Supermarkets, Inc.&quot;,QVC,&quot;Rite Aid, Inc.&quot;,Sears Holding Corporation HQ,&quot;Spectrum Brands, Inc.&quot;,Tesla Motors,Target Corporation,Home Depot,The Coca-Cola Co. HQ,TIFFANY&amp;CO.,Unilever N.V HQ,Walgreens Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hierarchy_Group__c</column>
            <operator>equals</operator>
            <value>Apple Inc. HQ,&quot;Bridgestone Americas Tire Operations, LLC&quot;,E.I. duPont deNemours and Company,Procter &amp; Gamble HQ,&quot;Verizon Communications, Inc. HQ&quot;,Wal-Mart Stores Inc. HQ,Whirlpool Corporation HQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RILA Attendee List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
