<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subs_Other_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Combined_Outlook_Net_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((5 AND (((1 OR 6) AND 2 AND 3 AND 4 )))) OR 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Transmission &amp; Distribution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>contains</operator>
            <value>America</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notContain</operator>
            <value>water</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region__c</column>
            <operator>equals</operator>
            <value>AME West/Gulf Coast,AME Pacific,AME Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Transmission,Distribution,T&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>equals</operator>
            <value>San Diego Gas &amp; Electric Company,Southern California Edison Company,Imperial Irrigation District,Xcel Energy HQ,PG&amp;E Corporation HQ,Portland General Electric,PacifiCorp,Arizona Public Service,BC Hydro and Power Authority,US Department of Energy - Bonneville Power Administration,Avista Corporation,Seattle City Light,Puget Sound Energy,Oncor Electric Delivery Company LLC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T&amp;D PBL- West</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
