<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_98930695</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Lead_Region_Formula__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Botswana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mozambique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>East Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>West Africa</sourceValue>
            </sourceValues>
            <value>Emerging</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SA Western</sourceValue>
            </sourceValues>
            <value>Western</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SA Eastern</sourceValue>
            </sourceValues>
            <value>Eastern</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <value>South Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SA Central</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38787116</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6A Program Closed/Completed</sourceValue>
            </sourceValues>
            <value>Wins</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>Losses</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_38787116</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Loss_Report_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>BucketField_98930695</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR  4)</booleanFilter>
        <criteriaItems>
            <column>BucketField_38787116</column>
            <operator>equals</operator>
            <value>Wins,Losses</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <operator>contains</operator>
            <value>EBRD,European Bank for Reconstruction and Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <operator>contains</operator>
            <value>EBRD,European Bank for Reconstruction and Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>contains</operator>
            <value>EBRD,European Bank for Reconstruction and Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38787116</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBRD_Hit Rate by Business Line</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Win_Loss_Report_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
