<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29267004</developerName>
        <masterLabel>Recommend</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CFM_Survey_Response__c.Likelihood_to_Recommend__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>3-Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>2-Passive</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>1-Promoter</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8417209</developerName>
        <masterLabel>Schedule Adherence</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CFM_Survey_Response__c.Satisfaction_Schedule_Adherence__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <value>Not Delighted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <value>Delighted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>N/A</sourceValue>
            </sourceValues>
            <value>No response</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8417209</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CFM_Survey_Response__c.Likelihood_to_Recommend__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Response__c.Satisfaction_Budget_Adherence__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Response__c.Satisfaction_Schedule_Adherence__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Response__c.Satisfaction_Team_Overall__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8417209</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Schedule Adherence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$CFM_Survey_Response__c@CFM_Survey_Response__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
