<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25406356</developerName>
        <masterLabel>PMCM UK/IRE</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.AECOM_Primary_Dept_Lookup__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>3778 - PCC OXFORD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3781 - PCC SOUTHAMPTON</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3787 - PCC MAIDSTONE</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3780 - PCC EXETER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3766 - PCC BRISTOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3768 - PCC CARDIFF</sourceValue>
            </sourceValues>
            <value>South West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3970 - PCC LONDON - COST 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3971 - PCC LONDON - COST 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3972 - PCC LONDON - PROJECT MANAGEMENT</sourceValue>
            </sourceValues>
            <value>London</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3772 - PCC LEEDS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3773 - PCC LIVERPOOL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3775 - PCC MANCHESTER</sourceValue>
            </sourceValues>
            <value>Nothern</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3779 - PCC PETERBOROUGH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3767 - PCC CAMBRIDGE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3777 - PCC NORWICH</sourceValue>
            </sourceValues>
            <value>Anglia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3765 - PCC BIRMINGHAM</sourceValue>
            </sourceValues>
            <value>Birmingham</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3771 - PCC GLASGOW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3770 - PCC EDINBURGH</sourceValue>
            </sourceValues>
            <value>Scotland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2801 - PCC DUBLIN</sourceValue>
            </sourceValues>
            <value>Ireland</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14485825</developerName>
        <masterLabel>win/loss</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5B Program Signed and Active</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6 Contracted/Booked/Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6A Program Closed/Completed</sourceValue>
            </sourceValues>
            <value>win</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9 Lost</sourceValue>
            </sourceValues>
            <value>loss</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Net_Revenue_TO_Project__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OPPORTUNITY_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>BucketField_25406356</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_Program__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Ceiling_Amount_ReadOnly__c.CONVERT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.WinDate__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>contains</operator>
            <value>UK/IRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>contains</operator>
            <value>PCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>contains</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>notContain</operator>
            <value>2854,3774,3821,3822,3824,3826,3828,3831,3833,3835,3838,3839,3841,3845,3850,3871,3872</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>9_PCC Top Leads LM - Stage 1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
