<?xml version="1.0" encoding="UTF-8"?>
<UserSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>User_access</fullName>
        <sharedTo>
            <group>All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <name>User access</name>
        <userAccessLevel>Read</userAccessLevel>
    </criteriaBasedRules>
</UserSharingRules>
