<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Forecast_Net_amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast_Net_amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_RFP_expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Add_Svc_Change_Ord_Varn__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_BAFO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Contract_Negotiation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Expression_of_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Letter_Proposal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Prequalifications__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Qualificiations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SF_330_SF_255__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_SOQ__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Book_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Business_Line__c</column>
            <operator>startsWith</operator>
            <value>Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Segment__c</column>
            <operator>equals</operator>
            <value>Water Resources</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Water Resources open opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
