<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Sponsor_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_DirectorUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bid_ManagerUser__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_BD_Lead_User__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Can change names in filters to change report</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Capture_Manager_User__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager_User__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Executive_Sponsor_New__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Bid_DirectorUser__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Bid_ManagerUser__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Primary_BD_Lead_User__c</column>
            <operator>equals</operator>
            <value>Alison Drury,David Weaver</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Hierarchy_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Report for Specific users</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
