<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Manager__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Meredith R Anderson,Samara A Barend,Ellen R Barker,John Barrett,Gary C Baughman,Christina H Bicksler,Jon Blasby,Colin Booth,Barry Card,Christine Chiarizia,Timothy D Chinn,Michael A Clark,Malcolm Codling,Frank Coffman,Kimberly A Cowern,John Damanti,Harv Davis,Lynda Decker,Seth I Deutsch,S Dhamotharan,Michael J Donnelly,Hugh P Doyle,Scott K Edelman,Anne M Ellis,Daniel Elsea,Stephen C Engblom,Madelaine Fava,Emma Felipe Fernandez,Diane M Fencl,Becky Fricke,Bridgett Fry,Herbert E Fry,Erin B Gallagher,Jim Garrison,Bernardo G Gogna,Lee Griffin,Keith Hampson,Bill Hanway,Sue Harris,David M Haywood,Gary Helms,Bettye J Hendricks,Sebastian Herrick,John Hicks,Michael Hinson,Peter Humphreys,Mairi Johnson,Steven Johnson,Brian Kapavik,Lenny Kotkiewicz,Martin Land,James G Lawrence,Vicky Leonard,Jim Linthicum,Nina Manuel,Michael J Marchelletta,Stuart Mason,Rob McAlpine,Yates McCallum,Jacinta McCann,Timothy C McManus,Ian G McNamara,Stefan J Medina,Chasmin C Miller,Verya Nasri,Natalie Nottage</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY_ALIAS</column>
            <operator>equals</operator>
            <value>Meredith R Anderson,Samara A Barend,Ellen R Barker,John Barrett,Gary C Baughman,Christina H Bicksler,Jon Blasby,Colin Booth,Barry Card,Christine Chiarizia,Timothy D Chinn,Michael A Clark,Malcolm Codling,Frank Coffman,Kimberly A Cowern,John Damanti,Harv Davis,Lynda Decker,Seth I Deutsch,S Dhamotharan,Michael J Donnelly,Hugh P Doyle,Scott K Edelman,Anne M Ellis,Daniel Elsea,Stephen C Engblom,Madelaine Fava,Emma Felipe Fernandez,Diane M Fencl,Becky Fricke,Bridgett Fry,Herbert E Fry,Erin B Gallagher,Jim Garrison,Bernardo G Gogna,Lee Griffin,Keith Hampson,Bill Hanway,Sue Harris,David M Haywood,Gary Helms,Bettye J Hendricks,Sebastian Herrick,John Hicks,Michael Hinson,Peter Humphreys,Mairi Johnson,Steven Johnson,Brian Kapavik,Lenny Kotkiewicz,Martin Land,James G Lawrence,Vicky Leonard,Jim Linthicum,Nina Manuel,Michael J Marchelletta,Stuart Mason,Rob McAlpine,Yates McCallum,Jacinta McCann,Timothy C McManus,Ian G McNamara,Stefan J Medina,Chasmin C Miller,Verya Nasri,Natalie Nottage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Capture_Manager_User__c</column>
            <operator>equals</operator>
            <value>Meredith R Anderson,Samara A Barend,Ellen R Barker,John Barrett,Gary C Baughman,Christina H Bicksler,Jon Blasby,Colin Booth,Barry Card,Christine Chiarizia,Timothy D Chinn,Michael A Clark,Malcolm Codling,Frank Coffman,Kimberly A Cowern,John Damanti,Harv Davis,Lynda Decker,Seth I Deutsch,S Dhamotharan,Michael J Donnelly,Hugh P Doyle,Scott K Edelman,Anne M Ellis,Daniel Elsea,Stephen C Engblom,Madelaine Fava,Emma Felipe Fernandez,Diane M Fencl,Becky Fricke,Bridgett Fry,Herbert E Fry,Erin B Gallagher,Jim Garrison,Bernardo G Gogna,Lee Griffin,Keith Hampson,Bill Hanway,Sue Harris,David M Haywood,Gary Helms,Bettye J Hendricks,Sebastian Herrick,John Hicks,Michael Hinson,Peter Humphreys,Mairi Johnson,Steven Johnson,Brian Kapavik,Lenny Kotkiewicz,Martin Land,James G Lawrence,Vicky Leonard,Jim Linthicum,Nina Manuel,Michael J Marchelletta,Stuart Mason,Rob McAlpine,Yates McCallum,Jacinta McCann,Timothy C McManus,Ian G McNamara,Stefan J Medina,Chasmin C Miller,Verya Nasri,Natalie Nottage,Vahid Ownjaz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Manager__c</column>
            <operator>equals</operator>
            <value>Meredith R Anderson,Samara A Barend,Ellen R Barker,John Barrett,Gary C Baughman,Christina H Bicksler,Jon Blasby,Colin Booth,Barry Card,Christine Chiarizia,Timothy D Chinn,Michael A Clark,Malcolm Codling,Frank Coffman,Kimberly A Cowern,John Damanti,Harv Davis,Lynda Decker,Seth I Deutsch,S Dhamotharan,Michael J Donnelly,Hugh P Doyle,Scott K Edelman,Anne M Ellis,Daniel Elsea,Stephen C Engblom,Madelaine Fava,Emma Felipe Fernandez,Diane M Fencl,Becky Fricke,Bridgett Fry,Herbert E Fry,Erin B Gallagher,Jim Garrison,Bernardo G Gogna,Lee Griffin,Keith Hampson,Bill Hanway,Sue Harris,David M Haywood,Gary Helms,Bettye J Hendricks,Sebastian Herrick,John Hicks,Michael Hinson,Peter Humphreys,Mairi Johnson,Steven Johnson,Brian Kapavik,Lenny Kotkiewicz,Martin Land,James G Lawrence,Vicky Leonard,Jim Linthicum,Nina Manuel,Michael J Marchelletta,Stuart Mason,Rob McAlpine,Yates McCallum,Jacinta McCann,Timothy C McManus,Ian G McNamara,Stefan J Medina,Chasmin C Miller,Verya Nasri,Natalie Nottage,Vahid Ownjaz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Capture_Manager_User__c</column>
            <operator>equals</operator>
            <value>Vahid Ownjazayeri,Jane C Penny,Michael C Pilon,Jason Prior,Alicia A Rogers,Vince Ruddy,Yasmin Salha,Roy Sargeant,Abbas Sarmad,SIU HUNG ROBIN SHAM,Adrian Shaw,Susan R Shultz,Rob Smith,Loren Smith,Christina Staib,Rodney R Staponski,Beverley Stinson,Peter Strimaitis,Gillian Sutherland,Dave Sutton,Jordan M Sweeney,Frank R Sweet,Neal E Terry,Christopher J Toomey,Susan A Walter,Gordon Wilkinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager_User__c</column>
            <operator>equals</operator>
            <value>Vahid Ownjazayeri,Jane C Penny,Michael C Pilon,Jason Prior,Alicia A Rogers,Vince Ruddy,Yasmin Salha,Roy Sargeant,Abbas Sarmad,SIU HUNG ROBIN SHAM,Adrian Shaw,Susan R Shultz,Rob Smith,Loren Smith,Christina Staib,Rodney R Staponski,Beverley Stinson,Peter Strimaitis,Gillian Sutherland,Dave Sutton,Jordan M Sweeney,Frank R Sweet,Neal E Terry,Christopher J Toomey,Susan A Walter,Gordon Wilkinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Vahid Ownjazayeri,Jane C Penny,Michael C Pilon,Jason Prior,Alicia A Rogers,Vince Ruddy,Yasmin Salha,Roy Sargeant,Abbas Sarmad,SIU HUNG ROBIN SHAM,Adrian Shaw,Susan R Shultz,Rob Smith,Loren Smith,Christina Staib,Rodney R Staponski,Beverley Stinson,Peter Strimaitis,Gillian Sutherland,Dave Sutton,Jordan M Sweeney,Frank R Sweet,Neal E Terry,Christopher J Toomey,Susan A Walter,Gordon Wilkinson</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <operator>equals</operator>
            <value>Vahid Ownjazayeri,Jane C Penny,Michael C Pilon,Jason Prior,Alicia A Rogers,Vince Ruddy,Yasmin Salha,Roy Sargeant,Abbas Sarmad,SIU HUNG ROBIN SHAM,Adrian Shaw,Susan R Shultz,Rob Smith,Loren Smith,Christina Staib,Rodney R Staponski,Beverley Stinson,Peter Strimaitis,Gillian Sutherland,Dave Sutton,Jordan M Sweeney,Frank R Sweet,Neal E Terry,Christopher J Toomey,Susan A Walter,Gordon Wilkinson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EM Staff associated with opps</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
