<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.Division</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.Department</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Employee_User__c.District__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Team1__r$Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$B_P_Actual_to_date__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$Capture_Manager_User__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities with participation by EM staff, grouped by person to show how many opps each person is involved with.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AECOM_Team1__r$Role__c</column>
            <operator>startsWith</operator>
            <value>End Market</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.AECOM_Team1__r$Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>End Market Pursuits by EM Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_AECOM_Team__c</reportType>
    <roleHierarchyFilter>Worldwide</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Book_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
