<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Date_Time_Last_Updated__c</field>
    </columns>
    <columns>
        <field>User*User$Last_Updated_By__c</field>
    </columns>
    <columns>
        <field>User*User$Status__c</field>
    </columns>
    <columns>
        <field>User*User$Bio__c</field>
    </columns>
    <currency>USD</currency>
    <description>For evaluating resume updates</description>
    <filter>
        <booleanFilter>3 and (1 or 2 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>User$EmployeeNumber</column>
            <operator>equals</operator>
            <value>407851,678549,657119,679749,656856,632439,404279,406397,644318,663241,655827,634498,404671,658863,657786,675139,681139,635185,674401,661949,405627,407240,680256,647568,649128,633527,644125,655072,404719,405033,500648,678029,406340,405297,678534,635133,681096,408076,904620,648816,649511,650948,633570,647690,673354,635122,678572,406291,109779,103063,904592,949562,300435,657711,108157,661751,634678,642662,680194,668173,644248,679332,633692,401471,656128,656084,677295,633597,632685,642321,406641,677952,644766,65715</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$URS_Employee_Number__c</column>
            <operator>equals</operator>
            <value>867261,33982,138466,015090,117135,866294,644146,098537,651018,32525,21963,866423,83401,600912,63216,102151,44938,40904,324261,81090,86265,867463,11663,53438,111974,866206,40923,064993,722235,867292,28577,102815,087932,867165,710236,43764,927671,63225,31202,838644,838450,16366,100283</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$EmployeeNumber</column>
            <operator>equals</operator>
            <value>308824,903846,636843,404401,651331,8300067,644146,639598,678135,641514,634099,650948,678302,657515,681775,807103,100984,651845,406344,801665,649562,680194,639909,636524,643051,693358,693043,694427,636301,644144,636694,665096,679627,107759</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$URS_Employee_Number__c</column>
            <operator>equals</operator>
            <value>16372,14937,54513,2698,16770,500408,4879,6434,5494,014192,867261,033982,866294,032525,021963,866423,083401,063216,044938,081090,086265,867463,011663,053438,028045,866206,40923,867292,028577,950943,867165,043764,063225,031202,016366,181282,950434,842184,040629</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <operator>equals</operator>
            <value>Segen.Moges@aecom.com,tiffani.myers@aecom.com,tom.donovan@urs.com,tom.donovan@aecom.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>End Markets Active Employees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_without_Profile_Parts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
