<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Planning_Year__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Plan_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Global_Account_Manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Current_AECOM_Work__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Potential_AECOM_Work__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Accessible_Client_Spend__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Current_Client_Wallet_Share__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Prior_FY_Booking_actual__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Prior_FY_Revenue_Gross__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.Prior_FY_Revenue_NSR__c</field>
    </columns>
    <columns>
        <field>SFDC_Acct_Plan__c.ECAM_CGP_Categories__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Acct_Plan__c.Planning_Year__c</column>
            <operator>greaterThan</operator>
            <value>FY2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Acct_Plan__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 Account Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Acct_Plan__c@SFDC_Acct_Plan__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SFDC_Acct_Plan__c.Current_AECOM_Work__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Acct_Plan__c.Last_Plan_Revision__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
