<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.B_P_Actual_to_date__c.CONVERT:SUM  / (Opportunity.Amount.CONVERT:SUM + Opportunity.Program_Estimated_Revenue__c.CONVERT:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>Cost to Pursue divided by Fee</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>cost %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Lead_District_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Program_Estimated_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$B_P_Actual_to_date__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$B_P_Budget__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Cost to Pursue / Gross Fee for pursuits with discrete Bid and Proposal charge numbers</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Bid_Proposal_Charge_Type__c</column>
            <operator>equals</operator>
            <value>Specific to this opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$B_P_Budget__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>startsWith</operator>
            <value>6,9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Team1__r$Role__c</column>
            <operator>startsWith</operator>
            <value>End Market</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Stage_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EM Pursuit Spend Metrics - Cost / Fee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_AECOM_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
