<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Project_Director__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Client_vendor_as_named_on_the_contract__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Status_Review__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all that you have permission to view</description>
    <format>Tabular</format>
    <name>All Contract Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_Review__c.Date_received_by_Client__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
