<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Legal_Team__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Estimated_Fee__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Country__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.State_Province_Emirate__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Time_Submitted__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Time_To_Review__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Time_Reviewed__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Client_vendor_as_named_on_the_contract__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Contract_Review__c.Country_Code__c</column>
            <operator>equals</operator>
            <value>AU,NZ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract_Review__c.Country_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ANZ Contract reviews created 6 Aug 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
