<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Review__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Estimated_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Client_vendor_as_named_on_the_contract__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Business_Line__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Project_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Legal_Team__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Owner</field>
    </columns>
    <columns>
        <field>Contract_Review__c$State_Code__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Date_Required__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Status_Review__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active pursuits below or at 100K Estimated Fee</description>
    <filter>
        <criteriaItems>
            <column>Contract_Review__c$State_Code__c</column>
            <operator>equals</operator>
            <value>IA,IL,IN,KS,KY,MI,MN,MO,NE,OH,ON,WI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Review__c$Status_Review__c</column>
            <operator>notEqual</operator>
            <value>Approved or Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Review__c$Status_Review__c</column>
            <operator>notEqual</operator>
            <value>Pending Submit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Review__c$Status_Review__c</column>
            <operator>notEqual</operator>
            <value>Contract Signed and Executed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Review__c$Status_Review__c</column>
            <operator>notEqual</operator>
            <value>Withdraw and Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Review__c$Estimated_Fee__c</column>
            <operator>lessOrEqual</operator>
            <value>USD 100000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Midwest Small Contracts - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
