<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Review__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Client_vendor_as_named_on_the_contract__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Legal_Team__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$State_Code__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Country__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Owner</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Status_Review__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all projects in the MW Region</description>
    <filter>
        <criteriaItems>
            <column>Contract_Review__c$State_Code__c</column>
            <operator>equals</operator>
            <value>IA,IL,IN,KS,KY,MI,MN,MO,NE,OH,ON,WI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Midwest (VK 6-23-15)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
