<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Review__c$Name</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Status_Review__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Client_Vendor__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Legal_Team__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Project_Manager__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Project_Director__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c$Date_Required__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract_Review__c$Client_Vendor__c</column>
            <operator>contains</operator>
            <value>Pennsylvania Department of Transportation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PennDOT Contract Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
