Dear {!ProjectTeamMember__c.Unfiltered_Delegate_Approver__c}, 

A non delegated team member ({!ProjectTeamMember__c.Name}) has been added to the project team of {!ProjectTeamMember__c.ProjectName__c} project for {!ProjectTeamMember__c.ProjectRole__c} role. 

Project Name : {!pse__Proj__c.Name}                                       
Opportunity Name : {!Opportunity.Name}
Project_Manager :{!pse__Proj__c.pse__Project_Manager__c}
Net Services Revenue :{!pse__Proj__c.NetServicesRevenue__c}
WeightedNSR :{!pse__Proj__c.WeightedNSR__c}
PrimaryEndClient :{!pse__Proj__c.PrimaryEndClient__c}
.PrimaryBillingClient: {!pse__Proj__c.PrimaryBillingClient__c}
OwnerFullName :{!pse__Proj__c.OwnerFullName}
EstimatedContractValue: {!pse__Proj__c.EstimatedContractValue__c}
CarryingOutOrganization :{!pse__Proj__c.CarryingOutOrganizationFormula__c}
PercentageMargin :{!pse__Proj__c.PercentageMargin__c}
TotalMargin:{!pse__Proj__c.TotalMargin__c}
TotalBidBudget :{!pse__Proj__c.TotalBidBudget__c}
EstimatedStartDate :{!pse__Proj__c.EstimatedStartDate__c}


Please visit this link for more details: {!ProjectTeamMember__c.Link}

{!ApprovalRequest.Comments} 


Thanks,