A new project for {!pse__Proj__c.DefaultTopTaskCustomer__c} has been added to the Ecosystem
<br></br>
<b>Client:</b> {!pse__Proj__c.DefaultTopTaskCustomer__c}
<br>
<b>Project Name:</b> {!pse__Proj__c.ProjectLongName__c}
<br>
<b>Fee:</b>  {!pse__Proj__c.EstimatedContractValue__c}
<br>
<b>Project/Capture Manager:</b> {!pse__Proj__c.OwnerFullName} 
<br>
<b>Region:</b> {!pse__Proj__c.RegionOwningOrg__c}
<br>
<b>Business Line:</b> {!pse__Proj__c.BusinessLineOwningOrg__c}
<br></br> 
<a href="{!pse__Proj__c.Link}"> Project Link </a>