You have been named as a/an {!ReviewMember__c.Role__c} for a deliverable on the subject project.   Please click on the link below to review 

the project plan or contact the Project Manager for further details.

Project Number: {!ReviewMember__c.ProjectNumber__c}
Project Name: {!ReviewMember__c.ProjectName__c}
Project Manager: {!ReviewMember__c.ProjectManager__c}
Deliverable Name: {!ReviewMember__c.DeliverableName__c}
Deliverable Due Date: {!ReviewMember__c.DeliverableDueDate__c}

Click on the link below to view the details: 
{!ReviewMember__c.Link}