The subject project has indicated the potential for media involvement.  Please contact the project owner to determine if media relations support is required.
<br></br>
<br></br>
<b>Project Name:</b> {!pse__Proj__c.ProjectLongName__c}
<br></br>
<b>Project Number:</b> {!pse__Proj__c.OracleProjectnumber__c}
<br></br>
<b>Client:</b> {!pse__Proj__c.PrimaryBillingClientNameOnly__c}
<br></br>
<b>Project/Capture Manager:</b> {!pse__Proj__c.pse__Project_Manager__c}
<br></br>
<b>Region:</b> {!pse__Proj__c.RegionOwningOrg__c}
<br></br>
<b>Business Line:</b> {!pse__Proj__c.BusinessLineOwningOrg__c}
<br></br>
<a href="{!pse__Proj__c.Link}">Project Link</a>