The Project Manager role on the subject project has been {!ChangeManager__c.ApprovalStatus__c}
<br/><br/>
<br/><br/>
<b>Outgoing PM:</b> {!ChangeManager__c.OutgoingPM__c}
<br/><br/>
<b>Incoming PM:</b> {!ChangeManager__c.IncomingPM__c}
<br/><br/>
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/><br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/><br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>