Approval to Place Project on Hold {!ChangeManager__c.ProjectRequestOnHoldDate__c} for the following reason:  
<br/><br/>
<br/><br/>
<b>On Hold Reason:</b> {!ChangeManager__c.IntExtProjectOnHoldComments__c}
<br/><br/>
Click on the link below to review the project and approve or reject the on hold request:
<br/><br/>
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/><br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/><br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br/><br/>

<b>Requested On Hold Date:</b>  {!ChangeManager__c.ProjectRequestOnHoldDate__c}
<br/><br/>
<b>Scheduled Restart Date:</b> {!ChangeManager__c.ProjectRequestRestartDate__c}
<br/><br/>
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>