The Project Manager role on the subject project is proposed to change as follows:
<br/><br/>
<b>Outgoing PM:</b> {!ChangeManager__c.OutgoingPM__c}
<br/>
<b>Incoming PM:</b> {!ChangeManager__c.IncomingPM__c}
<br/><br/>
A PM Handover has been completed.  Click on the link below to review the completed PM Handover form and approve or reject the request. 
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>