{!ChangeManager__c.IncomingPM__c} you have been nominated as the new PM for {!ChangeManager__c.ProjectName__c}.
<br/><br/>
<b>Outgoing PM:</b> {!ChangeManager__c.OutgoingPM__c}
<br/>
<b>Incoming PM:</b> {!ChangeManager__c.IncomingPM__c}
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>