The subject project is proposed for closure on {!ChangeManager__c.ScheduledClosureDate__c}.
<br/><br/>
<br/><br/>
A Closure Checklist has been completed.  Click on the link below to review the project and approve or reject the closure request. 
<br/><br/>
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/><br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/><br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<b>Project Manager:</b> 
<br/><br/>
<b>Scheduled Closure Date:</b> {!ChangeManager__c.ScheduledClosureDate__c}
<br/><br/>
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>