{!ChangeManager__c.Name} has been Recalled for {!ChangeManager__c.ProjectLongName__c}.  
<br/><br/>
<br/><br/>
<b><h2>Impacted Changes:</h2></b> 
<br/><br/>
<b>Client:</b> {!ChangeManager__c.IntExtCustomers__c}
<br/><br/>
<b>Client Comments:</b> {!ChangeManager__c.IntExtCustomersComments__c}
<br/><br/>
<br/><br/>
<b>Contract Management:</b> {!ChangeManager__c.IntExtContractManagement__c}
<br/><br/>
<b>Contract Comments:</b> {!ChangeManager__c.IntExtContractManagementComments__c}
<br/><br/>
<br/><br/>
<b>Budget Change:</b> {!ChangeManager__c.IntExtBudget__c}
<br/><br/>
<b>Budget Comments:</b> {!ChangeManager__c.IntExtBudgetComments__c}
<br/><br/>
<br/><br/>
<a href = "{!ChangeManager__c.Link}" > Link to Change Manager </a>