{!ChangeManager__c.LastModifiedBy} has submitted a change request for {!ChangeManager__c.ProjectLongName__c}.  Please review and approve the below. 
<br/><br/>
<b><h2>Impacted Changes:</h2></b> 
<b>Client:</b> {!ChangeManager__c.IntExtCustomers__c}
<br/>
<b>Client Comments:</b> {!ChangeManager__c.IntExtCustomersComments__c}
<br/><br/>
<b>Contract Management:</b> {!ChangeManager__c.IntExtContractManagement__c}
<br/>
<b>Contract Comments:</b> {!ChangeManager__c.IntExtContractManagementComments__c}
<br/><br/>
<b>Budget Change:</b> {!ChangeManager__c.IntExtBudget__c}
<br/>
<b>Budget Comments:</b> {!ChangeManager__c.IntExtBudgetComments__c}
<br><br/>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.{!ApprovalRequest.Comments} 
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>