Approval to Place Project on Hold {!ChangeManager__c.ProjectRequestOnHoldDate__c} for the following reason:  
<br/><br/>
<b>On Hold Reason:</b> {!ChangeManager__c.IntExtProjectOnHoldComments__c}
<br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br/>
<b>Requested On Hold Date:</b>  {!ChangeManager__c.ProjectRequestOnHoldDate__c}
<br/>
<b>Scheduled Restart Date:</b> {!ChangeManager__c.ProjectRequestRestartDate__c}
<br/><br/>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.{!ApprovalRequest.Comments} 
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>