The subject project is proposed for closure on {!ChangeManager__c.ScheduledClosureDate__c}.
<br/><br/>
A Closure Checklist has been completed.  Click on the link below to review the project and approve or reject the closure request. 
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br/>
<b>Scheduled Closure Date:</b> {!ChangeManager__c.ScheduledClosureDate__c}
<br/><br/>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>