The subject project has indicated the potential for media involvement.  Please contact the project owner to determine if media relations support is required.
<br></br>
<br></br>
<b>Project Name:</b>{ !pse__Proj__c.ProjectLongName__c}
<br></br>
<b>Project Number:</b> {!pse__Proj__c.OracleProjectnumber__c}
<br></br>
<b>Client:</b> {!pse__Proj__c.DefaultTopTaskCustomer__c}
<br></br>
<b>Project/Capture Manager:</b> {!pse__Proj__c.CreatedBy}
<br></br>
<b>Region:</b> {!pse__Proj__c.pse__Region__c}
<br></br>
<b>Business Line:</b> {!pse__Proj__c.pse__Practice__c}
<br></br>
<a href="/{!pse__Proj__c.Id}">Project Link</a>