A request to revise the project review category for the subject project has been submitted for the following reason: 
<br/><br/>
<br/><br/>
Click on the link below to review the project and approve or reject the on hold request:
<br/><br/>
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/><br/>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br/><br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<b>Project Manager:</b> 
<br/><br/>
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>