The Project Plan for the subject project has been {!ChangeManager__c.ApprovalStatus__c} for execution.  
<br/><br/>
Note that approval of project execution also includes approval of the baseline Project Plan, including the project budget, margin, team and schedule.
<br/><br/>
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/><br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/><br/>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br/><br/>
<br/><br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>