The Project Plan for the subject project is complete and ready for execution.  Click on the link below to approve the request to create the project in Oracle.   
<br/><br/>
Note that approval of project execution also includes approval of the baseline Project Plan, including the project budget, margin, team and schedule.
<br/><br/>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br/>
<b>Client:</b> {!ChangeManager__c.Client__c}
<br/>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br/><br/>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.
<br/><br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br/>
<a href = "{!ChangeManager__c.ProjectLink__c}" > Project Link </a>