DoA Approval Request for {!DOAApprovalRequest__c.Project__c} has been Approved.
<br></br>
<br></br>
<b>Project Name:</b> {!DOAApprovalRequest__c.Project__c}
<br></br>
<b>Client:</b> {!DOAApprovalRequest__c.BillingClientPrimary__c}
<br></br>
<b>Project Manager:</b> {!DOAApprovalRequest__c.ProjectManagerApprover__c}
<br></br>
<b>P&L Manager:</b> 
<br></br>
<b>ORM Representative:</b> {!DOAApprovalRequest__c.OwnerFullName}
<br></br>
<br></br>
<a href="{!DOAApprovalRequest__c.Link}" > DoA Approval Request </a>