DoA Approval Request for {!DOAApprovalRequest__c.Project__c} has been Completed.
<br></br>
<br></br>
<b>Project Name:</b> {!DOAApprovalRequest__c.Project__c}
<br></br>
<b>Client:</b> {!DOAApprovalRequest__c.BillingClientPrimary__c}
<br></br>
<b>Project Manager:</b>{!DOAApprovalRequest__c.ProjectManager__c}
<br></br>
<b>P&L Manager:</b> {!DOAApprovalRequest__c.PLManager__c}
<br></br>
<b>ORM Representative:</b> {!DOAApprovalRequest__c.OwnerFullName}
<br></br>
<br></br>
<a href="{!DOAApprovalRequest__c.Link}" > DoA Approval Request </a>