DoA triggers have been identified for the subject project.  Click on the link below to review the DoA approval request and approve or reject the request. 
<br></br>
<br></br>
<b>Project Name:</b> {!DOAApprovalRequest__c.ProjectNameSubject__c}
<br></br>
<b>Oracle Project Number:</b> {!DOAApprovalRequest__c.OracleProjectNumber__c} 
<br></br>
<b>Opportunity Number:</b> {!DOAApprovalRequest__c.OpportunityNumber__c}
<br></br>
<b>Business Group:</b> {!DOAApprovalRequest__c.Business_Group__c}
<br></br>
<b>ORM Representative:</b> {!DOAApprovalRequest__c.OwnerFullName}
<br></br>
<br></br>
<a href="{!DOAApprovalRequest__c.DoAApproverPage__c}" > DoA Approval Request </a>