The subject project has triggered the following Key Performance Indicators (KPI) as part of the monthly project review.  Click on the link below to review the results and approve or reject the review.
<br></br>
<br></br>
<b>Project Number:</b> {!ProjectReview__c.ProjectNumber__c}
<br></br>
<b>Project Name:</b> {!ProjectReview__c.ProjectLongName__c}
<br></br>
<b>Project Manager:</b> {!ProjectReview__c.ProjectManager__c}
<br></br>
<br></br>
<a href="{!ProjectReview__c.Link}" > Link to Project Review </a>