The subject project has triggered the following Key Performance Indicators (KPI) as part of the monthly project review.  Click on the link below to review the results and approve or reject the review.
<br></br>
<b>Project Number:</b> {!ProjectReview__c.ProjectNumber__c}
<br>
<b>Project Name:</b> {!ProjectReview__c.ProjectLongName__c}
<br>
<b>Project Manager:</b> {!ProjectReview__c.ProjectManager__c}
<br></br>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.
<br><br>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>
<br>
<a href="{!ProjectReview__c.Link}" > Link to Project Review </a>