The subject project has not been completed in Oracle due to one or more errors.   Please re-enter the Ecosystem to address the error(s) listed below.
<br></br>
<br></br>
The subject project has not been completed in Oracle due to one or more errors.   Please re-enter the Ecosystem to address the error(s) listed below.
<br></br>
<b>Project Name:</b> {!pse__Proj__c.ProjectLongName__c}
<br></br>
<b>Oracle Sync Status:</b> {!pse__Proj__c.OracleSyncStatus__c}
<br></br>
<br></br>
<a href="{!pse__Proj__c.Link}"> Project Link </a>