The subject project has been successfully setup in Oracle.   The charge number and associated task structure is provided below.  
<br></br>
<br></br>
The subject project has been successfully setup in Oracle.   The charge number and associated task structure is provided below.  Please ensure appropriate team members are notified.
<br></br>
<b>Project Name:</b> {!pse__Proj__c.ProjectLongName__c}
<br></br>
<b>Oracle Project Number:</b>  {!pse__Proj__c.OracleProjectnumber__c}
<br></br>
<br></br>
<a href="{!pse__Proj__c.Link}"> Project Link </a>