The current Project Manager {!ProjectTeamMember__c.TeamMemberName__c} for the subject project is no longer active in the system.  As the employee's supervisor, you have been named as the interim Project Manager pending the identification and assignment of a new project manager. 
<br></br>
<br></br>
<b>Project Number:</b> {!ProjectTeamMember__c.OracleProjectNumber__c}
<br></br>
<b>Project Name:</b> {!ProjectTeamMember__c.ProjectLongName__c}
<br></br>
<b>Client:</b> {!ProjectTeamMember__c.InvoicingClient__c} 
<br></br>
<br></br>
<a href= "{!ProjectTeamMember__c.ProjectLink__c}">Project Link</a>