The current Project Manager {!ProjectTeamMember__c.TeamMemberName__c} for the subject project is no longer active in the system.  The employee's supervisor has automatically been assigned as the interim Project Manager pending indentification and assignment of a new Project Manager.
<br></br>
<br></br>
<b>Project Number:</b> {!ProjectTeamMember__c.OracleProjectNumber__c}
<br></br>
<b>Project Name:</b> {!ProjectTeamMember__c.ProjectLongName__c}
<br></br>
<b>Client:</b> {!ProjectTeamMember__c.InvoicingClient__c} 
<br></br>
<br></br>
<a href= "/{!ProjectTeamMember__c.ProjectId__c}">Project Link</a>