The subject project is scheduled to be closed on {!ChangeManager__c.ScheduledClosureDate__c}.   Contact the Project Manager for further information or instructions.	
<br></br>
<br></br>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br></br>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br></br>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br></br>
<b>Scheduled Closure Date:</b> {!ChangeManager__c.ScheduledClosureDate__c}
<br></br>
<br></br>
<a href=""> Link to Project </a>