The subject project is scheduled to be placed on hold on {!ChangeManager__c.ProjectRequestOnHoldDate__c}.  Projects placed on hold will be closed to charges and transactions pending restart.  Contact the Project Manager for further information or instructions.	
<br></br>
<br></br>
<b>Project Number:</b> {!ChangeManager__c.ProjectNumber__c}
<br></br>
<b>Project Name:</b> {!ChangeManager__c.ProjectName__c}
<br></br>
<b>Project Manager:</b> {!ChangeManager__c.ProjectManager__c}
<br></br>
<b>Scheduled Hold Date:</b> {!ChangeManager__c.ProjectRequestOnHoldDate__c}
<br></br>
<br></br>
<a href="{!ChangeManager__c.ProjectLink__c}"> Link to Project </a>