You have been named as a/an {!TechnicalQualityTeam__c.Role__c} for a deliverable on the subject project. Please click on the link below to review the project plan or contact the Project Manager for further details. 
<br></br>
<br></br>
<b>Project Number:</b> {!pse__Proj__c.OracleProjectnumber__c} 
<br></br>
<b>Project Name:</b> {!pse__Proj__c.ProjectLongName__c} 
<br></br>
<b>Project Manager:</b> {!pse__Proj__c.pse__Project_Manager__c} 
<br></br>
<b>Deliverable Name:</b> {!Deliverable__c.Name} 
<br></br>
<b>Deliverable Due Date:</b> {!Deliverable__c.DueDate__c} 
<br></br>
Click on the link below to view the details: 
{!TechnicalQualityTeam__c.Link}