You have been named as a/an <b>{!ReviewMember__c.Role__c}</b> for a deliverable on the subject project. Please click on the link below to review the project plan or contact the Project Manager for further details. 
<br></br>
<b>Project Number:</b> {!ReviewMember__c.ProjectNumber__c}
<br>
<b>Project Name:</b> {!ReviewMember__c.ProjectName__c}
<br>
<b>Project Manager:</b> {!ReviewMember__c.ProjectManager__c}
<br>
<b>Deliverable Name:</b> {!ReviewMember__c.DeliverableName__c}
<br>
<b>Deliverable Due Date:</b> {!ReviewMember__c.DeliverableDueDate__c}
<br></br>
<b>Lead Verifier Required Date:</b> {!ReviewMember__c.LeadVerifierRequiredDate__c}
<br>
<b>Reviewer Required Date:</b> {!ReviewMember__c.ReviewerRequiredDate__c}
<br>
<b>Independent Reviewer Required Date:</b> {!ReviewMember__c.IndependentReviewerDate__c} 
<br></br>
<b>Approver Required Date:</b> {!ReviewMember__c.ApproverRequiredDate__c}
<br></br>
{!ReviewMember__c.TechnicalQualityReviewPage__c}