{!Delegate__c.CreatedBy} has created a new Delegation that requires your approval.  Details of this delegation are provided below.  Please approve or reject this delegation request using the links provided below.

<br><br>Delegation To:		{!Delegate__c.Delegate__c}
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{!Delegate__c.Delegate_Job_Name__c}
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{!Delegate__c.Delegate_Business_Title__c}
<br>HR Supervisor:	{!Delegate__c.Delegate_HR_Supervisor__c}
<br>Key Member Role:	{!Delegate__c.Key_Member_Role__c}
<br>Effective From:	{!Delegate__c.Start_Date__c}
<br>Effective To:		{!Delegate__c.End_Date__c}
<br>Delegation Conditions/Comments:  <br>{!Delegate__c.Notes__c}

<br><br>Approval Limits being Delegated:


<table>
  <tr>
    <th>Delegation Criteria</th>
    <th></th>
    <th>Delegation Limit</th>
    <th>ByPass Delegate</th>
  </tr>
  <tr>
    <td>Agreement Amount (Estimated)</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Agreement_Amount_estimated__c}</td>
    <td>{!Delegate__c.Agreement_Amount_estimated_Bypass__c}</td>
  </tr>
  <tr>
    <td>Project Revenue Budget</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Project_Revenue_Budget__c} </td>
    <td>{!Delegate__c.Project_Revenue_Budget_Bypass__c}</td>
  </tr>
  <tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.Project_Revenue_Budget_lt__c} </td>
    <td>{!Delegate__c.Project_Revenue_Budget_Bypass_lt__c}</td>
  </tr>
  <tr>
    <td>Backlog Value</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Backlog_Value__c} </td>
    <td>{!Delegate__c.Backlog_Value_Bypass__c}</td>
  </tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.Backlog_Value_lt__c} </td>
    <td>{!Delegate__c.Backlog_Value_Bypass_lt__c}</td>
  </tr>
  <tr>
    <td>Project Net Margin (value)</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Project_Net_Margin_Value__c}</td>
    <td>{!Delegate__c.Project_Net_Margin_Value_Bypass__c}</td>
  </tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.Project_Net_Margin_Value_lt__c}</td>
    <td>{!Delegate__c.Project_Net_Margin_Value_Bypass_lt__c}</td>
  </tr>
  <tr>
    <td>Project Net Margin (%age of NSR)</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Project_Net_Margin_age_of_NSR__c} </td>
    <td>{!Delegate__c.Project_Net_Margin_age_of_NSR_Bypass__c}</td>
  </tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.Project_Net_Margin_age_of_NSR_lt__c} </td>
    <td>{!Delegate__c.Project_Net_Margin_age_of_NSR_Bypass_lt__c}</td>
  </tr>
  <tr>
    <td>%age Change in Forecast Net Margin</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.age_Change_in_Forecast_Net_Margin__c}</td>
    <td>{!Delegate__c.age_Change_in_Forecast_Net_Margin_Bypass__c}</td>
  </tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.age_Change_in_Forecast_Net_Margin_lt__c}</td>
    <td>{!Delegate__c.age_Change_in_Forecast_Net_Margin_Byp_lt__c}</td>
  </tr>
  <tr>
    <td>Value Change in Forecast Net Margin</td>
    <td>Greater Than</td>
    <td>{!Delegate__c.Value_change_in_Forecast_Net_Margin__c}</td>
    <td>{!Delegate__c.Value_change_in_Forecast_Net_Margin_Byps__c}</td>
  </tr>
 <tr>
    <td></td>
    <td>Less Than</td>
    <td>{!Delegate__c.Value_change_in_Forecast_Net_Margin_lt__c}</td>
    <td>{!Delegate__c.Value_change_Forecast_Nt_Margn_Byps_lt__c}</td>
  </tr>  
<tr>
    <td>Project Review Category</td>
    <td>C-0</td>
    <td>{!Delegate__c.Project_Review_Category_C_0__c}</td>
    <td>{!Delegate__c.Project_Review_Category_C_0_Bypass__c}</td>
  </tr>  
<tr>
    <td></td> 
    <td>C-1</td>
    <td>{!Delegate__c.Project_Review_Category_C_1__c}</td>
    <td>{!Delegate__c.Project_Review_Category_C_1_Bypass__c}</td>
  </tr>  
<tr>
    <td></td> 
    <td>C-2</td>
    <td>{!Delegate__c.Project_Review_Category_C_2__c}</td>
    <td>{!Delegate__c.Project_Review_Category_C_2_Bypass__c}</td>
  </tr>  
<tr>
    <td></td> 
    <td>C-3</td>
    <td>{!Delegate__c.Project_Review_Category_C_3__c}</td>
    <td>{!Delegate__c.Project_Review_Category_C_3_Bypass__c}</td>
  </tr>
<tr>
    <td></td> 
    <td>C-4</td>
    <td>{!Delegate__c.Project_Review_Category_C_4__c}</td>
    <td>{!Delegate__c.Project_Review_Category_C_4_Bypass__c}</td>
  </tr>
<table>
<br></br>
Please approve or reject this item via clicking on the link below or replying to this email with the words "approve • approved • yes • reject • rejected • no".  Any additional comments to be recorded can be added in a second line of the email reply.


<br><br><a href="{!Delegate__c.Link}">Click here to review the full delegation record in the Ecosystem</a>
<br/>
<a href = "{!ApprovalRequest.Internal_URL}" > Approval Link </a>