Your delegation request detailed below has been REJECTED and will not be activated within the Ecosystem.  Please contact the rejecter to discuss if required.  You may update and/or resubmit this request for re-approval via the Ecosystem link provided below. 

<br><br>Rejected By:			{!ApprovalRequest.Process_Approver}
<br>Rejection Comments:{!ApprovalRequest.Comments}

<br><br>Delegation To:		{!Delegate__c.Delegate__c}
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{!Delegate__c.Delegate_Job_Name__c}
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{!Delegate__c.Delegate_Business_Title__c}
<br>HR Supervisor:	{!Delegate__c.Delegate_HR_Supervisor__c}
<br>Key Member Role:	{!Delegate__c.Key_Member_Role__c}
<br>Effective From:	{!Delegate__c.Start_Date__c}
<br>Effective To:		{!Delegate__c.End_Date__c}
<br>Delegation Conditions/Comments:  <br>{!Delegate__c.Notes__c}

<br><br><a href="{!Delegate__c.Link}">Click here to review the full delegation record in the Ecosystem</a>