Pursuit of the subject project has been recommended as a {!QuestionnaireSet__c.GoNoGoRecommendation__c}.  Click on the link below to review the results of the Risk and Market Assessment and approve or reject the recommendation. Note that approval of this recommendation also includes approval of the proposed project review category.
<br></br>
<br></br>
<b>Project Name:</b> {!QuestionnaireSet__c.ProjectLongName__c}
<br></br>
<b>Client:</b> {!QuestionnaireSet__c.InvoicingClient__c}
<br></br>
<b>Requestor:</b> {!QuestionnaireSet__c.CreatedBy}
<br></br>
<br></br>
<a href="/{!QuestionnaireSet__c.ProjectId__c}">Project Link</a>