The Go/No Go decision for <Project Name> has been completed. The project has been  {!QuestionnaireSet__c.ApprovalStatus__c} as a {!QuestionnaireSet__c.GoNoGoRecommendation__c}
<br></br>
<br></br>
<b>Project Name:</b> {!QuestionnaireSet__c.ProjectLongName__c}
<br></br>
<b>Comments:</b> {!ApprovalRequest.Comments}
<br></br>
<b>BDROI Charge No. (if applicable):</b>
<br></br>
<br></br>
<a href="https://aecom--ecosysdev.cs15.my.salesforce.com/{!QuestionnaireSet__c.ProjectId__c}">Project Link</a>