<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>203.129.200.126</end>
            <start>203.129.200.113</start>
        </ipRanges>
        <ipRanges>
            <end>184.72.234.235</end>
            <start>184.72.234.235</start>
        </ipRanges>
        <ipRanges>
            <end>122.160.217.47</end>
            <start>122.160.217.33</start>
        </ipRanges>
        <ipRanges>
            <end>122.160.216.102</end>
            <start>122.160.216.101</start>
        </ipRanges>
        <ipRanges>
            <end>69.166.134.158</end>
            <start>69.166.134.129</start>
        </ipRanges>
        <ipRanges>
            <end>69.166.132.254</end>
            <start>69.166.132.241</start>
        </ipRanges>
        <ipRanges>
            <end>66.192.165.133</end>
            <start>66.192.165.133</start>
        </ipRanges>
        <ipRanges>
            <end>24.183.104.94</end>
            <start>24.183.104.94</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>SixMonths</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
