<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47431505</developerName>
        <masterLabel>Business Lines</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Architecture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DP&amp;E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PDD</sourceValue>
            </sourceValues>
            <value>Buildings &amp; Places</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Energy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Power &amp; Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining and Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Geotechnical</sourceValue>
            </sourceValues>
            <value>Power &amp; Industrial</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_47431505</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_plan_in_place__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Area__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_Program__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_Revenue_TO_Project__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Client_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</field>
    </columns>
    <currency>USD</currency>
    <description>Top pursuits by End Markets / Geo  (must win, strategic + high threshold)</description>
    <filter>
        <booleanFilter>1 AND 4 AND (2 OR 3) AND ((6 AND (8 OR 9)) OR ((10 OR 11) AND 5)) AND 7</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Must_Win__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Strategic_Pursuit__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Department__c.Primary__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Market__c</column>
            <operator>equals</operator>
            <value>Civil &amp; Infrastructure,National Governments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Market__c</column>
            <operator>notEqual</operator>
            <value>Civil &amp; Infrastructure,National Governments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Group__c</column>
            <operator>equals</operator>
            <value>Design &amp; Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_TO_Project__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 4000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 4000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_TO_Project__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 30000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Net_Revenue_Program__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 30000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.End_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Geography_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Active Top Pursuits - $4M Thresho</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Net_Revenue_TO_Project__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
