<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New GBS Request</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/ECO_GlobalBusinessService?retURL=%2Fa6e%2Fo&amp;save_new=1&amp;sfdc.override=1</url>
</CustomPageWebLink>
