<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20216602</developerName>
        <masterLabel>CS Regions/Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity_Department__c.AECOM_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1901 - 41.CS.PM/CM - West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1902 - 41.CS.San Francisco PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1903 - 41.CS.PM/CM - Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1904 - 41.CS.Denver PM/CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1905 - 41.CS.PM/CM Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1908 - 41.CS.PM/CM Mid-Atlantic</sourceValue>
            </sourceValues>
            <value>NA PM/CM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6445 AD-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6462 DU-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6611 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6411 AD-CS (AMELC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6428 AA-CS (AMEL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KSA-Construction Services (AECOM ARABIA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6665 DO-CS (AMEL)</sourceValue>
            </sourceValues>
            <value>CS Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9926 - CONS - UK - LONDON</sourceValue>
            </sourceValues>
            <value>Europe CS</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.CM_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Delivery_Method__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_cost__c</field>
    </columns>
    <columns>
        <field>Opportunity_Department__c.Revenue_Split_TO_Proj__c</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.CS_Gross_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Other_info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,5 S,5A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AECOM_Primary_Dept_Lookup__c</column>
            <operator>contains</operator>
            <value>2024</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Reach Analysis: TCC - Florida incl. JV</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c@Opportunity_Department__c.Practice_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Probability_Stage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.WinDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
