<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Lead_Region_Formula__c</column>
                <operator>equals</operator>
                <value>US - Midwest</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Project_Americas,Opportunity.Task_Order_Americas</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>startsWith</operator>
                <value>1,2,3,4</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Client_Group__c</column>
                <operator>equals</operator>
                <value>National Government</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Gross $ - Open opps w/MW as lead Reg</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_Departments__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.Opportunity_Departments__r$Revenue_Split_TO_Proj__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Opportunity_Departments__r$AECOM_Department__c.Lead_Region__c</column>
                <operator>contains</operator>
                <value>US - Midwest</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>startsWith</operator>
                <value>1,2,3,4</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Project_Americas,Opportunity.Task_Order_Americas</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Lead_Region_Formula__c</column>
                <operator>notEqual</operator>
                <value>US - Midwest</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Departments__r$Primary__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Client_Group__c</column>
                <operator>equals</operator>
                <value>National Government</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>MW share of opps w/MW in support role</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Opportunity_Departments__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Open opps in US Midwest for federal clients showing those where Midwest is primary on the left and those where MW is in a support role on the right</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Region_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Department__c.Business_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Midwest Federal Primary vs Participant</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Department__c</reportType>
    <showDetails>false</showDetails>
</Report>
