<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AECOM_Employee__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>AECOM_Employee__c.Opportunities__r$Bid_Cost_Manager__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>AECOM_Employee__c$Business_Line__c</column>
            <operator>equals</operator>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Employee__c$Office_Country__c</column>
            <operator>contains</operator>
            <value>GB,IE</value>
        </criteriaItems>
        <criteriaItems>
            <column>AECOM_Employee__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Employee__c.Opportunities__r$Primary_Market_Segment_Practice_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Employee__c.Opportunities__r$Capture_Manager_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AECOM_Employee__c.Opportunities__r$Capture_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UK/I Captures Managers + Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HR_Data_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AECOM_Employee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
