<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Net_Revenue_TO_Project__c.CONVERT:SUM + Opportunity.Program_Estimated_Revenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Combined Net Win Value (NA)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Ceiling_Amount_Total__c.CONVERT:SUM + Opportunity.Net_Revenue_TO_Project__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Combined Net Win Value (Eur)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Net_Revenue_Program__c.CONVERT:SUM + Opportunity.Net_Revenue_TO_Project__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Combined Net Win Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33368431</developerName>
        <masterLabel>Stage Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1A Lead - Scout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1B Lead - Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1C Lead - Position</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2A Capture - LOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2B Capture - EOI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2C Capture - SOQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2D Capture - RFI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2E Capture - RFP</sourceValue>
            </sourceValues>
            <value>Capture</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3 Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3A Capture - Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3B Capture - Short List</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3C Capture - Interview</sourceValue>
            </sourceValues>
            <value>Submitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 SNB/Win/Award</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5A Program in Negotiation</sourceValue>
            </sourceValues>
            <value>SNB</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Must_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Pursuit__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Capture_Manager_User__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_work_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Work_end_date_del__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Report_comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_EMEA,Opportunity.Task_Order_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>startsWith</operator>
            <value>1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Geography_Formula__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Region_Formula__c</column>
            <operator>contains</operator>
            <value>UK/IRE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Practice_Area_of_Primary_AECOM_Dept__c</column>
            <operator>equals</operator>
            <value>Rail &amp; Transit Systems</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33368431</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>24c. UK/I Rail Total Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
