<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Shared Services Only - By SLA</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>24</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>SS_AP_Cases_Escalation</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>48</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>SS_AP_Cases_Escalation</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2400</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>72</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>SS_AP_Cases_Escalation</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3840</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>SS_AP_Cases_Escalation</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>24</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Shared_Services_AP_Escalation_Emails/SS_AP_Escalation_Agent_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>48</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2400</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Shared_Services_AP_Escalation_Emails/SS_AP_Escalation_Agent_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SS_SLA_Target__c</field>
                <operation>equals</operation>
                <value>72</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>3840</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Shared_Services_AP_Escalation_Emails/SS_AP_Escalation_Agent_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Shared Services North America</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Shared Services AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>In Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>Shared_Services_AP_Escalation_Emails/SS_AP_Escalation_Agent_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
