<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>User.URS_Employee__c</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>User.Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,US,USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Assignment_Status__c</column>
            <operator>equals</operator>
            <value>active assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE</column>
            <operator>equals</operator>
            <value>IL,IN,KS,KY,MI,MN,MO,NE OH,WI,ON</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Midwest Staff with BL</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
