<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.PR_Team_Employee__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User*User$Supergeography__c</field>
    </columns>
    <columns>
        <field>User*User$Geography__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Sub_Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active users with summary of project experience records. Used on People Profiles Adoption Dashboard.</description>
    <format>Tabular</format>
    <name>People Profiles with Project Experience</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_or_without_Projects_on_CV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Adjusted_Service_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
