<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PR_Team_Employee__c.EmployeeUser__c</field>
    </columns>
    <columns>
        <field>PR_Team_Employee__c.Emp_Name__c</field>
    </columns>
    <columns>
        <field>PR_Team_Employee__c.Employee__c</field>
    </columns>
    <currency>USD</currency>
    <description>Testing employee load - connection to Project Profiles</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR Team Employees with Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PR_Team_Employee__c@PR_Team_Employee__c.Project_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PR_Team_Employee__c.Date_Involvement_Ended__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
