<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>User.ManagerID__c</field>
    </columns>
    <columns>
        <field>User.Manager_Name__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.HR_Job_Title__c</field>
    </columns>
    <columns>
        <field>User.Business_Line__c</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>USD</currency>
    <description>Active users missing an HR Job Title used on People Profiles Analysis dashboard</description>
    <filter>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.HR_Job_Title__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Supergeography__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users without Title</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
