<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Line__c</field>
    </columns>
    <columns>
        <field>User*User$Sub_Business_Line__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows users who haven&apos;t enter text in the Bio field</description>
    <filter>
        <criteriaItems>
            <column>User*User$Bio__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Supergeography__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users without Bio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Federation_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
