<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Canada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - North</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - South</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>US - West</values>
        </dashboardFilterOptions>
        <name>Lead Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Buildings and Places</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Energy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Environment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Water</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mining and Metals</values>
        </dashboardFilterOptions>
        <name>Business Line</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Does not include Programs</footer>
            <groupingColumn>FK_$Opportunity.NA_BL__c</groupingColumn>
            <groupingColumn>BucketField_2611011</groupingColumn>
            <header>by record count</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_by_Value_Group</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go Decisions by BL &amp; Revenue Group</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_$Opportunity.NA_BL__c</groupingColumn>
            <groupingColumn>Go_No_Go_Conversation__c.Decision__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go - NoGo Conversations by BL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Does not include Programs</footer>
            <groupingColumn>BucketField_65035980</groupingColumn>
            <header>By number of opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_Go_FastPass_by_Value_Group1</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go &amp; FastPass Decisions by Revenue Group</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>Go_No_Go_Conversation__c.Decision__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go - NoGo Conversations by Week</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>includes all FY14 GNGs (Go, No-Go, Pending, FastPass)</footer>
            <groupingColumn>Go_No_Go_Conversation__c.Opportunity_Lead_Region__c</groupingColumn>
            <groupingColumn>BucketField_65035980</groupingColumn>
            <header>by value</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_by_Value_group_and_BL1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go - NoGo by Region &amp; Revenue Group</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>includes Go and FastPass decisions, Programs not included</footer>
            <groupingColumn>Go_No_Go_Conversation__c.Decision__c</groupingColumn>
            <groupingColumn>BucketField_65035980</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_Go_FastPass_by_Value1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go Decisions by Type &amp; Revenue Group</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Does not include Programs</footer>
            <header>By value of opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/GNG_Go_FastPass_by_Value_Group1</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Go &amp; FastPass Decisions by Revenue Group</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.Lead_Region_Formula__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Opportunity.NA_BL__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Note: Current month is smaller because month is not over</header>
            <legendPosition>Bottom</legendPosition>
            <report>Americas_CMC/Days_between_Opp_creation_and_GNG_Decisi</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Days in SF prior to GNG</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>brooke.o&apos;brien@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>NA Go - NoGo Dashboards</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
