<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>YTD Wins against FY14 Goals</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>4.51891296E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>1.12972824E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.25945648E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_AM_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Americas Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>2.935359E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>3. Energy &amp; Utilities</header>
            <indicatorBreakpoint1>7338398.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.4676795E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X3_ENE_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.3395488E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>6. Industrial</header>
            <indicatorBreakpoint1>3348872.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>6697744.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X6_IND_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>3.646596E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>9. Sports</header>
            <indicatorBreakpoint1>9116490.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.823298E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X9_SPT_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>5.0894457E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1. Commercial</header>
            <indicatorBreakpoint1>1.2723614E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.5447229E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_COM_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.79543771E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>4. Government</header>
            <indicatorBreakpoint1>4.4885943E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.9771886E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X4_GOV_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.8422101E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>7. Leisure</header>
            <indicatorBreakpoint1>4605525.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>9211051.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X7_L_C_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>2.9790727E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>10. Transport</header>
            <indicatorBreakpoint1>7447682.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.4895364E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X10_TRA_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>2.3576441E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>2. Education</header>
            <indicatorBreakpoint1>5894110.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.1788221E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X2_EDU_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>4.9916523E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>5. Healthcare</header>
            <indicatorBreakpoint1>1.2479131E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.4958262E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X5_HLT_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY14 NSR Goal for Americas; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1747238.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>8. Mining</header>
            <indicatorBreakpoint1>436810.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>873619.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X8_MIN_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Wins YTD Against Goal (NSR)</title>
        </components>
    </rightSection>
    <runningUser>kimberly.cowern@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>B&amp;P Americas Market Sector Wins</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
