<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Dashboard Under Construction</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>3.66108452E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>8.2980604E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.73981132E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_AM_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Americas Wins YTD Against Goal (NSR)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.9132231E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1A. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>4416030.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>9436390.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_ANE_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>AME NE Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>5.5016409E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1C. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>1.3530428E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.7658103E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_AMW_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>AME Midwest Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.10962459E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1E. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>2.4219956E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.1705086E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_AMP_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>AME Pacific Wins YTD Against Goal (NSR)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>1.24152422E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1B. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>2.724338E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.779452E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_ASE_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>AME SE Wins YTD Against Goal (NSR)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Red Line Goal = Q1 Goal; Yellow Line Goal = Q2 Goal; Green Line Goal = FY15 Goal; Includes programs with non-competitive TOs, competitive TOs and Projects.</footer>
            <gaugeMax>5.6844931E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>1D. Annual Wins Goal Progress</header>
            <indicatorBreakpoint1>1.3570809E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.7387032E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X1_AWG_B_P_Current_Fiscal_Year_Wins</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>AME West/GC Wins YTD Against Goal (NSR)</title>
        </components>
    </rightSection>
    <runningUser>kimberly.cowern@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>B&amp;P Americas Wins Progress Against Goal Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
