<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Actual &amp; Anticipated Wins:  Won = Actual NSR / Active (Stages 1-4) = Forecast NSR (NSR x Probability)

Quarterly Wins Forecast:    Won = Actual NSR / Stages (1) Lead - (4) On Hold = Forecast NSR (NSR x Probability)</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Wins (NSR) Goal: $412.7 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - Americas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X1_NAW_NA_Actual_Anticipated_Wins</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Anticipated Wins</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Wins (NSR) Goal: $50.7 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US North</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X4_NAW_Actual_Anticipated_Wins_USN</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Anticipated Wins</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Wins (NSR) Goal: $174.9 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US South</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X6_NAW_Actual_Anticipated_Wins_USS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Anticipated Wins</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Wins (NSR) Goal: $134.3 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US West</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X8_NAW_Actual_Anticipated_Wins_USW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Anticipated Wins</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14 Wins (NSR) Goal: $52.7 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - Canada</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X10_NAW_Actual_Anticipated_Wins_CAN</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Actual and Anticipated Wins</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Quarterly Wins (NSR) Goal: $103.2 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - Americas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X2_NAW_Quarterly_Wins_Forecast</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Quarterly Wins (NSR) Goal: $12.7 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US North</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X5_NAW_Quarterly_Wins_Forecast_USN</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14 Quarterly Wins (NSR) Goal: $43.7 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US South</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X7_NAW_Quarterly_Wins_Forecast_USS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY15 Quarterly Wins (NSR) Goal: $33.6 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - US West</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X9_NAW_Quarterly_Wins_Forecast_USW</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>FY14 Quarterly Wins (NSR) Goal: $13.2 million  /  Projects &amp; Competitive Task Orders only</footer>
            <header>Buildings &amp; Places - Canada</header>
            <legendPosition>Bottom</legendPosition>
            <report>Buildings_Places_Americas_DB_Reports/X11_NAW_Quarterly_Wins_Forecast_CAN</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quarterly Wins Forecast</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>FY15 Monthly Wins (NSR) Goal: $34.4 million</footer>
            <gaugeMax>3.7125E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Buildings &amp; Places - Americas</header>
            <indicatorBreakpoint1>2.784375E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.34125E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Buildings_Places_Americas_DB_Reports/X3_NAW_B_P_Monthly_Wins</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>MTD Wins  Progress</title>
        </components>
    </rightSection>
    <runningUser>kimberly.cowern@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>B&amp;P Americas Win Goals Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
