<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Add_Method__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Oracle_Client_Name__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Oracle_Project_Manager_lookup__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Survey_Contact__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Survey_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.OracleBusinessLine__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Oracle_Super_Geography__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.Oracle_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.OraclePercentComplete__c</field>
    </columns>
    <columns>
        <field>FK_$Project__c.OracleStatus__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch_Project__c.Do_Not_Survey__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch__c.Survey_Close_Date__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch__c.Target_Survey_Date__c</field>
    </columns>
    <columns>
        <field>CFM_Survey_Batch__c.Survey_Sent_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Survey projects grouped by survey batch</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CFM_Survey_Batch__c.Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey Projects by Survey Batch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CFM_Survey_Batch__c$CFM_Survey_Batch_Project__c@CFM_Survey_Batch_Project__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CFM_Survey_Batch__c.Survey_Close_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
