<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AECOM_Primary_Dept_Lookup__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProjectCountry__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Revenue_TO_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Practice_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.PDD_General_Market_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.BL_Distribution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Presentation_Materials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submittal_Date_Proposal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Sorted by Practice Line and Net Revenue (largest to smallest)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Primary_Business_Line__c</column>
            <operator>equals</operator>
            <value>PDD</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>2 Capture,2A Capture - LOI,2B Capture - EOI,2C Capture - SOQ,2D Capture - RFI,2E Capture - RFP,3 Submitted,3A Capture - Proposal Submitted,3B Capture - Short List,3C Capture - Interview</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PDD Top 10 Pursuits - O</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
