<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Probability_Stage__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.End_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Subgroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</field>
    </columns>
    <columns>
        <field>Opportunity.Buildings_Places_End_Market__c</field>
    </columns>
    <currency>USD</currency>
    <description>APAC Industrial end market FY15 report</description>
    <filter>
        <booleanFilter>((1 OR 2) AND ((3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR (11 AND 14))) AND (12 OR 13)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Project_APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Task_Order_APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.End_Market__c</column>
            <operator>contains</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Automotive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Data/Technology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Chemical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Food</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Paper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Metal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Manufacturing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Client_Subgroup__c</column>
            <operator>contains</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Buildings_Places_End_Market__c</column>
            <operator>contains</operator>
            <value>Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Buildings_Places_End_Market__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line_of_Primary_AECOM_Dept__c</column>
            <operator>notContain</operator>
            <value>Transport</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>APAC Industrial FY15</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
