<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - Central</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - Mid-Atlantic</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - Northeast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - NY/NJ/PA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CS - National</values>
        </dashboardFilterOptions>
        <name>Lead Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>PM/CM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Tishman</values>
        </dashboardFilterOptions>
        <name>Divison</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>To track FY15 wins and losses in CS Regions outside of NY and Interiors.</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked100</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Everything but NY and Interiors - ALL TO&apos;s/Bids/Opps</footer>
            <groupingColumn>Opportunity.Win_Loss_Report_Date__c</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Monthly Hit Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Hit_rate_CS_not_NY_and_Interiors</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked100</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Everything but NY and Interiors - ALL TO&apos;s/Bids/Opps</footer>
            <groupingColumn>FK_NAME</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>AECOM Work Hit Rate</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Hit_rate_CS_not_NY_and_Interiors</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.CS_Gross_Margin__c.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Everything but NY and Interiors - ALL TO&apos;s/Bids/Opps</footer>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>AECOM Work - Gross Margin</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Hit_rate_CS_not_NY_and_Interiors</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Everything but NY and Interiors - ALL TO&apos;s/Bids/Opps</footer>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>AECOM Work - AECOM Gross Contract Revenue</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Hit_rate_CS_not_NY_and_Interiors</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Everything but NY and Interiors - ACTIVE OPPS - Marketing submitted only</footer>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>Opp Count by AECOM Work - Marketing</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Marketing_Team_Opps</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.CS_Gross_Margin__c.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Everything but NY and Interiors - ACTIVE OPPS - Marketing submitted only</footer>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>Gross Margin by AECOM Work - Marketing</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Marketing_Team_Opps</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.Lead_District__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity_Department__c.AECOM_Department__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Everything but NY and Interiors - ACTIVE OPPS - Marketing submitted only</footer>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>AECOM Gross CR by AECOM Work - Marketing</header>
            <legendPosition>Bottom</legendPosition>
            <report>Construction_Services/Marketing_Team_Opps</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>elizabeth.santonas@aecom.com</runningUser>
    <textColor>#000000</textColor>
    <title>CS - Ed Cettina Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
