<font face="Arial" size="2">The following new opportunity that hits the Risk Management threshold has been entered in Salesforce:
<br><br>
OPP ID#: {!Opportunity.Opportunity_ID__c} <br> 
Opportunity Name: {!Opportunity.Name} <br>
Account Name: {!Opportunity.Account} <br>
Stage: {!Opportunity.StageName} <br>
Estimated Award Date: {!Opportunity.CloseDate} <br>
CM Type: {!Opportunity.CM_Type__c} <br>
Delivery Method: {!Opportunity.Project_Delivery_Method__c} <br>

Gross AECOM Contract Revenue: {!Opportunity.Amount} <br>

Capture Manager: {!Opportunity.Capture_Manager_User__c} <br>
AECOM Primary Department: {!Opportunity.AECOM_Primary_Dept_Lookup__c} <br>
Business Line Distribution: {!Opportunity.BL_Distribution__c}<br>
AECOM Work: {!Opportunity.Practice_Area_of_Primary_AECOM_Dept__c}<br>
End-Client Sector: {!Opportunity.End_Client_Sector__c}<br>
<br>
Click here to view the new opportunity: {!Opportunity.Link}