Please click this link: {!Opportunity.Link} and fill in any of these fields shown below that are blank.

Project Delivery Method: {!Opportunity.Project_Delivery_Method__c}
Project State/Province: {!Opportunity.Project_State_Province__c}
MMR Required Checkbox: {!Opportunity.MMR_Report__c}
Submittal Dates:
 Quals: {!Opportunity.Submittal_Date_Qualificiations__c}
 Proposal: {!Opportunity.Submittal_Date_Proposal__c}
Construction Cost: {!Opportunity.Construction_cost__c}
CM-Type: {!Opportunity.CM_Type__c}
Project Size: {!Opportunity.Project_Size__c}
Project Units: {!Opportunity.Project_Units__c}
Funding Source: {!Opportunity.Funding_Source__c}
LEED Target: {!Opportunity.LEED_Target__c}
Construction Type: {!Opportunity.Construction_Type__c}
CS Priority: {!Opportunity.CSNA_Collaboration__c}
CS Gross Margin: {!Opportunity.CS_Gross_Margin_Percent__c}
Project Description: {!Opportunity.Description}
Report Comments: {!Opportunity.Report_comments__c}
Other Info: {!Opportunity.Other_info__c}

For definitions of fields, please see Salesforce Quick Reference Guide, CS Basic Users Training Deck, or Salesforce Updates, all located in the Construction Services Salesforce Group in Chatter.

Thank you!