A D&B check has been run on an account in Salesforce that you created. See below for information on the account and the results of the D&B check.

{!Account.Name}
{!Account.Street__c}
{!Account.City__c}, {!Account.State__c}  {!Account.Zip__c}
Account manager: {!Account.Account_Manager__c}

D&B report date: {!Account.D_B_report_date__c}
D&B rating: {!Account.D_B_Rating__c}

Click here to review the record or view the report (attached in the Notes and Attachments section of the account record):
{!Account.Link}