The following new opportunity has been entered in Salesforce:  <br>
 <br>

OPP ID#: {!Opportunity.Opportunity_ID__c} <br>
Opportunity Name: {!Opportunity.Name}  <br>
Account Name: {!Opportunity.Account}  <br>
Stage: {!Opportunity.StageName} <br>
Gross Revenue: {!Opportunity.Amount} <br>
TO/Project Gross Revenue: {!Opportunity_Department__c.Revenue_Split_TO_Proj__c} <br>
TO/Project Net Revenue: {!Opportunity_Department__c.TO_Project_Net_Revenue__c} <br>
Ceiling amount if Program: {!Opportunity.Ceiling_Amount_ReadOnly__c}<br>
Gross Margin: {!Opportunity.CS_Gross_Margin_Percent__c} <br>
Capture manager: {!Opportunity.Capture_Manager_User__c} <br>
AECOM Primary Department: {!Opportunity.AECOM_Primary_Dept_Lookup__c} <br>
Estimated Award Date: {!Opportunity.CloseDate} <br>
CM Type: {!Opportunity.CM_Type__c} <br>
Delivery Method: {!Opportunity.Project_Delivery_Method__c} <br>
Submittal Date EOI: {!Opportunity.Submittal_Date_Expression_of_Interest__c} <br>
Submittal Date Prequal: {!Opportunity.Submittal_Date_Prequalifications__c} <br>
Submittal Date Qual: {!Opportunity.Submittal_Date_Qualificiations__c} <br>
Submittal Date SOQ: {!Opportunity.Submittal_Date_SOQ__c} <br>
Submittal Date Proposal: {!Opportunity.Submittal_Date_Proposal__c} <br>
Submittal Date Fee Proposal: {!Opportunity.Submittal_Date_Fee_Proposal__c} <br>
Submittal Date Letter Proposal: {!Opportunity.Submittal_Date_Letter_Proposal__c} <br>
Submittal Date Presentation Materials: {!Opportunity.Submittal_Date_Presentation_Materials__c} <br>
Submittal Date BAFO: {!Opportunity.Submittal_Date_BAFO__c} <br>
<br>
Click here to view the new opportunity: {!Opportunity.Link}