<font face="arial" size=+1>The stage for this Salesforce opportunity has been changed to {!Opportunity.StageName}. The “Book Date” and “AECOM Project number” fields should be verified and updated if needed. <BR>

Click here to open opportunity: {!Opportunity.Link}<BR>
{!Opportunity.Account}<BR>
{!Opportunity.Name}<BR>
Book Date: {!Opportunity.Book_date__c}<BR>
AECOM Project #: {!Opportunity.AECOM_Job_number__c}<BR>
<BR>
Also make sure that these fields are completed, since they will be used in the Project Description record:<BR>
Project City: {!Opportunity.Project_City__c}<BR>
Project State: {!Opportunity.Project_State_Province__c}<BR>
Project Manager: {!Opportunity.Project_Manager__c}<BR>
<BR>
And for Stage 6, please check to make sure that a Project Description has been entered!<BR>
<BR>
Thank you!