Your approval has been requested for {!Opportunity.Name} in Salesforce.

Opportunity #:            {!Opportunity.Opportunity_ID__c}
Account name:          {!Opportunity.Account}
Capture manager:    {!Opportunity.Capture_Manager_User__c}
Record type:               {!Opportunity.RecordType}
Gross revenue:         {!Opportunity.Amount}
Net revenue
(program):                  {!Opportunity.Net_Revenue_Program__c}
Net revenue
(non-program):         {!Opportunity.Net_Revenue_TO_Project__c}

Please indicate your approval by

{!ApprovalRequest.Process_Name}