<font face='Arial'>Dear {!Opportunity.Capture_Manager_User__c},<br><br>

Last month, the Reason Won or Lost for this opportunity was marked as Pending Debrief. If the debrief has occurred, please update the record so that this information is available to you and others in the future.<br><br>

Thank you! <br><br>

Opportunity ID#: {!Opportunity.Opportunity_ID__c}<br>
Opportunity Name: {!Opportunity.Name}<br>
Account Name: {!Opportunity.Account}<br>

Click here to open the opportunity in Salesforce: {!Opportunity.Link}<br>
 If you do not have a Salesforce license, please forward this email with your updates to a license holder.