<font face="Arial">November 2012<p>

<span
style='font-size:16.0pt;color:#0070C0'>2012 AECOM Client Survey</span><span
style='font-size:16.0pt;color:#0070C0'></span><font face = "Arial">
<span
style='font-size:16.0pt;color:#0070C0'><br/>Your Opinion is Important to Us!</span></b><b><span
style='font-size:16.0pt'><o:p></o:p></span></b></p>

Dear {!Contact.FirstName} {!Contact.LastName},<p>

We are asking a select group of clients to provide feedback on our services and deliverables on our recent projects. Your participation in this survey will help us improve our quality of service and provide products that best meet your needs.<p>

Knowing how valuable your time is, we have prepared a survey that will take only a few minutes to complete online. If you have difficulties accessing it, email </span><a href="mailto:AECOMClientSurvey2012@aecom.com"><span
style='mso-bidi-font-weight:bold'>AECOMClientSurvey2012@aecom.com</span></a><span
style='mso-bidi-font-weight:bold'>. <span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>
<p>  

We recognize that your organization may have its own formal evaluation process. If this is the case, we understand and agree that this AECOM survey will not supplant or supersede your official evaluation. Nonetheless, we respectfully encourage your participation as it will allow us to supplement your ratings with information of specific interest to us and to compare our performance among all our clients using the same data as a base.<p>

Your privacy is important to us; your answers will be combined with others and will not be linked to you personally.<p>

<span style='color:#0070C0'>To Start Your Survey:<o:p></span></b><br/>
Please click the survey link at the bottom of this email.<p>

If you have any trouble accessing or completing the survey, please contact Catherine Hader at catherine.hader@aecom.com or 703-682-6108.<p>

Thanks for your help in serving your needs more precisely. Feel free to contact me if you have any questions or comments about the process. <p>

M. Denise Clements, CMQ-OE<br/>
Principal, Director of Quality, AECOM Americas<p>

Please complete this survey at: <br/><br/>%SURVEY_URL%<br/><br/>_____________________________________________________________________ <br /> Surveys Made Easy by Timba Surveys <br /> http://survey.timbasoftware.com